start_time        : 1711508597
last_update       : 1711512377
fuzzer_pid        : 238389
cycles_done       : 9
execs_done        : 8735182
execs_per_sec     : 2324.51
paths_total       : 58
paths_favored     : 10
paths_found       : 57
paths_imported    : 0
max_depth         : 6
cur_path          : 57
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1711512232
last_crash        : 0
last_hang         : 0
execs_since_crash : 8735182
exec_timeout      : 10000
afl_banner        : dotnet
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i testcases -o findings -t 10000 -m none -x dictionaries/xml.dict dotnet bin/FuzzXmlToBin.dll
