# practice

./: .gitmodules  README.md
01-git/: README  README.md  diff-bogacheva.go  get-karetnikova.go  get-klementev.cpp  get-samsonov.js  get-sayafarov.sh  log-polezhaev.py  ls-belyakov.py  ls-shitov.go  mkdir-lovygin.js  package.json  put.js  rm-borisov.go  rm-unisikhin.js
01-git/Chumakov_Grigorobskiy_Usachev/: solution.md
01-git/Ivan_Kochkarev_Sarvar_Yuldashev/: solution.md
01-git/c-24/: Makefile  put.c
01-git/c-24-common/: example  example.c  put
01-git/check-alasheev/: .clang-format  CMakeLists.txt  README.md  main.cpp
01-git/check-brusenin/: README.md  build  main.c  parser.h  run  sha256.h  test  utils.h
01-git/check-filippova/: README.md  check.go
01-git/check-manukyan/: Cargo.toml  README.md
01-git/check-mssilenin/: README.md  check  check.zig
01-git/check-strunkov/: README.md  main.py
01-git/commit-ershov/: README.md  commit-ershov.py
01-git/commit-kuldyusheva/: README.md  main.cpp
01-git/commit-riabykh/: main.go
01-git/commit-tolkachev/: Makefile  README.md  commit.c
01-git/diff-dolvatova/: diff_dolvatova  diff_dolvatova.c
01-git/diff-nardzhiev/: README.me  __main__.py
01-git/diff-nastyaromanova-src/: .gitignore  CMakeLists.txt  README.md  checkers.h  constants.h  diff-nastyaromanova  diff-nastyaromanova.cpp  object_info.h
01-git/diff-shaprunov/: Cargo.toml
01-git/get-Romanenko-src/: Cargo.toml  README.md
01-git/get-jilavyan/: main.zig  readme.md
01-git/get-karnaukhov/: Makefile  get-karnaukhov.c
01-git/get-klementev-src/: .gitignore  CMakeLists.txt  FolderNode.h  LineInfo.h  ObjType.h  Sha256HashChecker.h  get-klementev.cpp
01-git/get-romanenko/: Cargo.toml
01-git/get-shishkina/: GitGet.java  README.md
01-git/get-zhukova/: get-zhukova.py  requirements.txt
01-git/git-new-command-set-mality/: Readme.md
01-git/log-bocharov/: README.md  main.c
01-git/log-gaziev/: Cargo.toml
01-git/log-kazantseva/: README.md  main.cpp
01-git/log-polezhaev/: log.py  requirements.txt
01-git/log-zinchenko/: README.md  main.go
01-git/ls-iliushin/: Makefile  ls.c
01-git/ls-karachik/: README.md  build.gradle
01-git/ls-karachik/src/main/kotlin/: Main.kt
01-git/ls-oliger/: README.md  ls-oliger  main.cpp
01-git/ls-sadullaev/: pom.xml
01-git/ls-sadullaev/ds_hw1/: README.md  pom.xml
01-git/ls-sadullaev/ds_hw1/main/java/: Main.java
01-git/ls-sadullaev/ds_hw1/src/main/java/: Main.java
01-git/ls-sadullaev/src/main/java/ru/turbomuza/: Main.java
01-git/ls-solomein/: Cargo.toml
01-git/merge-mamaev/: README.md  go.mod
01-git/mkdir-andruschenko/: .gitignore  CMakeLists.txt  README.md  mkdir.c
01-git/mkdir-bezrukov/: README.md
01-git/mkdir-dkshtakin/: README.md  mkdir.zig
01-git/mkdir-erdman/: README.md  mkdir.go
01-git/mkdir-khoroshavin/: Cargo.toml
01-git/mkdir-konstantinov/: mkdir-konstantinov.py
01-git/mkdir-mukhin/: CMakeLists.txt  README.md  mkdir.cpp
01-git/nam-gorokhov-stepkin/: research.md
01-git/put-ilistratov/: Makefile
01-git/put-kopylov/: here_input  put-kopylov.py  readme.md  requirements.txt  sh.py
01-git/put-minasian/: .gitignore  Cargo.toml
01-git/put-osetrov/: CMakeLists.txt  README.md  main.cpp
01-git/put-stepanov/: Main.java  README.md
01-git/rm-artemenko/: main.cpp  (+2 more)
02-bittorrent/: README.md  basalaev-check.js  check-basalaev.js  check-gamezardashvili.go  check-nasonkov.java  check-ryazanov.cpp  defunator-hashtree.py  hashtree-baliuk.js  hashtree-chekin.cs  hashtree-defunator.py  hashtree-kazantsev.cpp  hashtree-kozlova.go  hashtree-usov.java  peaks-gareeva.py  peaks-khalikov.java  peaks-lysenko.go  peaks-panesh.js  peaks-perevyshin.cpp  peaks-triapitsyn.cs  proof-azam.js  proof-lishudi.sh  proof-loptev.py  proof-nikulin.cpp  proof-rakhmanov.java  proof-sushkov.go  proof-vernigor.bash  root-kamensky.sh  root-vernigor.sh  sign-akimov.go  sign-levin.cpp  sign-novichkov.cs  sign-sagalov.java  sign-triapitsyn.sh  sing-akimov.go  sing-luchsh.js  smirnov-kutnikov-youtube-vs-bittorent.ipynb  verify-balabanov.sh  verify-kaledin.java  verify-kamensky.py  verify-kogan.cpp
03-fuzz/: README.md  xml-kaledin-minasian.java
03-fuzz/fuzz-klementev/Fuzz/: Fuzz.csproj  Program.cs
03-fuzz/fuzz-klementev/Fuzz/Testcases/: test.kv
04-formats/: README.md  a.out  bin-gritzko.c  capnproto-trenin.go  flat-sushkov.go  generate_file.pb.go  ivanov.capnproto  json-baliuk.go  json-basalaev.cpp  json-dudkin.js  json-gareeva.java  kv-balabanov.py  kv-defunator.js  kv-khalikov.java  kv-luchsh.go  kv-perevyshin.cpp  kv-triapitsyn.cs  protobuf_akimov.go  sstable-panesh.go  xml-bogdanov.go  xml-kaledin.java  xml-kamensky.py  xml-lishudi.cs
04-formats/protobuf-ryazanov/: protobuf-ryazanov.cs  protobuf-ryazanov.csproj
04-formats/sqlite-kozlova/: build.gradle  settings.gradle
04-formats/sqlite-kozlova/src/main/java/hse/kozlova/: Main.java
04-formats/sqlite-kozlova/src/main/java/hse/kozlova/io/: StudentIOManager.java
04-formats/sqlite-kozlova/src/main/java/hse/kozlova/model/: Project.java  Student.java
05-mixnets/: README.delivery-acknowledgements.md  README.md  README.onion-encyphering.md  README.paths-varying.md  README.prevent_fake_announces.md
07-crdt/: README.md  aci_test.go  go.mod  go.sum  isfr.go  isfr_test.go  mel.go  mkv.go  nz.go  vv_test.go
09-fuzz/: README.md  bin-gritzko-check.c  kv-luchsh-riabykh.go  kv-triapitsyn-kopylov.cs  xml-kamensky-mukhin.py
09-fuzz/fuzz-kopylov/Fuzz/: Fuzz.csproj  Program.cs  afl-fuzz  afl-gcc
09-fuzz/fuzz-kopylov/Fuzz/findings/: fuzzer_stats
09-fuzz/fuzz-kopylov/Fuzz/fuzzScript/: fuzz.ps1
09-fuzz/fuzz-kopylov/Fuzz/validFilesExamples/kvFormat/: test.kv
09-fuzz/gareeva_sadullaev/: README.md  pom.xml  students.json
09-fuzz/gareeva_sadullaev/py_script/: main.py
09-fuzz/gareeva_sadullaev/src/main/java/: Fuzzer.java  Main.java
09-fuzz/json-novichkov-ostashov/BaseParseLibrary/: json-novichkov.csproj  json-novichkov.sln
0a-mesh/: README.md
0b-kernel/: README.md  description.md
0c-bason/: bason-assignments.md
commit-riabykh/: main.go
rdx/: README.md
(+1923 files in other folders)
