start_time        : 1710247944
last_update       : 1710247945
fuzzer_pid        : 1543653
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 10000
afl_banner        : dotnet
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i Testcases -o findings -t 10000 -m none dotnet bin/Fuzz.dll
