2026/03/18-23:15:25.795945 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:25.796453 8420831360 Git sha 0
2026/03/18-23:15:25.796454 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:25.796455 8420831360 DB SUMMARY
2026/03/18-23:15:25.796458 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:25.796458 8420831360 DB Session ID:  JPYSJ7ZBPO5LQEVAZDDJ
2026/03/18-23:15:25.796714 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:25.796715 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:25.796722 8420831360 MANIFEST file:  MANIFEST-003192 size: 954 Bytes
2026/03/18-23:15:25.796723 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 003173.sst 003174.sst 003181.sst 003188.sst 003195.sst 
2026/03/18-23:15:25.796724 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 003191.log size: 0 ; 
2026/03/18-23:15:25.796729 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:25.796739 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:25.796740 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:25.796740 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:25.796741 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:25.796741 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:25.796742 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:25.796742 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:25.796743 8420831360                                     Options.env: 0x936c4f560
2026/03/18-23:15:25.796744 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:25.796744 8420831360                                Options.info_log: 0x10630ab58
2026/03/18-23:15:25.796745 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:25.796745 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:25.796746 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:25.796746 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:25.796747 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:25.796747 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:25.796748 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:25.796748 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:25.796748 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:25.796749 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:25.796749 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:25.796750 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:25.796750 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:25.796751 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:25.796751 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:25.796752 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:25.796752 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:25.796752 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:25.796753 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:25.796753 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:25.796754 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:25.796754 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:25.796755 8420831360                    Options.write_buffer_manager: 0x936c3c2a0
2026/03/18-23:15:25.796755 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:25.796756 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:25.796756 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:25.796757 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:25.796757 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:25.796758 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:25.796758 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:25.796758 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:25.796759 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:25.796759 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:25.796760 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:25.796760 8420831360                               Options.row_cache: None
2026/03/18-23:15:25.796761 8420831360                              Options.wal_filter: None
2026/03/18-23:15:25.796761 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:25.796762 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:25.796762 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:25.796763 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:25.796763 8420831360             Options.wal_compression: 0
2026/03/18-23:15:25.796763 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:25.796764 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:25.796764 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:25.796765 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:25.796765 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:25.796766 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:25.796766 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:25.796831 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:25.796833 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:25.796836 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:25.796837 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:25.796837 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:25.796838 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:25.796838 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:25.796839 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:25.796840 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:25.796840 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:25.796841 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:25.796841 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:25.796842 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:25.796842 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:25.796843 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:25.796843 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:25.796844 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:25.796844 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:25.796845 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:25.796845 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:25.796846 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:25.796846 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:25.796847 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:25.796847 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:25.796848 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:25.796848 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:25.796848 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:25.796849 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:25.796849 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:25.796850 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:25.796850 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:25.796851 8420831360 Compression algorithms supported:
2026/03/18-23:15:25.796851 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:25.796852 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:25.796852 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:25.796853 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:25.796853 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:25.796854 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:25.796854 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:25.796855 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:25.796855 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:25.796855 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:25.796856 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:25.796856 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:25.796857 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:25.796857 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:25.796858 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:25.796858 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:25.796858 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:25.796859 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:25.796859 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:25.796860 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:25.796860 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:25.796861 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:25.796861 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:25.796861 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:25.796862 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:25.796862 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:25.796863 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:25.796863 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:25.796864 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:25.796864 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:25.796865 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:25.796865 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:25.796865 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:25.796866 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:25.796866 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:25.796867 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:25.796867 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:25.796868 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:25.796868 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:25.796868 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:25.796869 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:25.796869 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:25.796870 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:25.796870 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:25.796871 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:25.796871 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:25.796872 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:25.796872 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:25.796872 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:25.796873 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:25.796873 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:25.796874 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:25.796874 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:25.796875 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:25.796875 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:25.796875 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:25.796876 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:25.796876 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:25.796877 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:25.796877 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:25.796878 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:25.796878 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:25.796878 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:25.796879 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:25.796879 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:25.796880 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:25.796885 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:25.796886 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:25.796886 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:25.796887 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:25.796887 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:25.796893 8420831360 	kZSTD supported: 1
2026/03/18-23:15:25.796893 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:25.796894 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:25.796894 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:25.796894 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:25.796895 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:25.796895 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:25.796896 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:25.796896 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:25.796897 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:25.796897 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:25.796898 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:25.796898 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:25.796898 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:25.796899 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:25.796899 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:25.796900 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:25.796900 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:25.796901 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:25.796901 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:25.796901 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:25.796902 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:25.796902 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:25.796903 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:25.796903 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:25.796904 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:25.796904 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:25.796904 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:25.796906 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:25.796907 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:25.796907 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:25.796907 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:25.796908 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:25.796908 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:25.796909 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:25.796909 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:25.796910 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:25.796910 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:25.796911 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:25.796911 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:25.796911 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:25.796912 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:25.796912 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:25.796913 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:25.796913 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:25.796914 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:25.796914 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:25.796914 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:25.796915 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:25.796915 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:25.796916 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:25.796916 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:25.796917 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:25.796917 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:25.796918 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:25.796918 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:25.796918 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:25.796919 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:25.796919 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:25.796920 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:25.796920 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:25.796921 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:25.796921 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:25.796933 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:25.796934 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:25.796934 8420831360 Jemalloc supported: 0
2026/03/18-23:15:25.797104 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003192
2026/03/18-23:15:25.797180 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:25.797181 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:25.797183 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:25.797186 8420831360        Options.compaction_filter: None
2026/03/18-23:15:25.797186 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:25.797187 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:25.797187 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:25.797188 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:25.797201 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10630a2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x936c3c398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:25.797204 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:25.797204 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:25.797205 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:25.797206 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:25.797206 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:25.797207 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:25.797207 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:25.797208 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:25.797208 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:25.797209 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:25.797210 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:25.797210 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:25.797210 8420831360             Options.num_levels: 7
2026/03/18-23:15:25.797211 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:25.797211 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:25.797212 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:25.797212 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:25.797213 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:25.797213 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:25.797214 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:25.797214 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:25.797215 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:25.797215 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:25.797216 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:25.797216 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:25.797216 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:25.797217 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:25.797218 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:25.797218 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:25.797218 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:25.797219 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:25.797219 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:25.797220 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:25.797220 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:25.797221 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:25.797221 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:25.797222 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:25.797222 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:25.797222 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:25.797223 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:25.797223 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:25.797224 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:25.797224 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:25.797225 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:25.797225 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:25.797226 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:25.797226 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:25.797227 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:25.797227 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:25.797228 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:25.797228 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:25.797229 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:25.797229 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:25.797229 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:25.797230 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:25.797230 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:25.797231 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:25.797232 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:25.797233 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:25.797233 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:25.797233 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:25.797234 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:25.797234 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:25.797235 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:25.797236 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:25.797236 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:25.797237 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:25.797237 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:25.797238 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:25.797239 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:25.797239 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:25.797240 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:25.797240 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:25.797241 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:25.797241 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:25.797241 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:25.797242 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:25.797242 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:25.797243 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:25.797243 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:25.797244 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:25.797244 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:25.797244 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:25.797245 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:25.797245 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:25.797246 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:25.797246 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:25.797247 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:25.797247 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:25.797248 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:25.797248 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:25.797249 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:25.797249 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:25.797250 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:25.797250 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:25.797251 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:25.797251 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:25.797252 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:25.797252 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:25.797252 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:25.800723 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003192 succeeded,manifest_file_number is 3192, next_file_number is 3197, last_sequence is 770675, log_number is 3191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3191
2026/03/18-23:15:25.800728 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 3191
2026/03/18-23:15:25.800805 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:25.801245 8420831360 EVENT_LOG_v1 {"time_micros": 1773864925801241, "job": 1, "event": "recovery_started", "wal_files": [3191]}
2026/03/18-23:15:25.801247 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #3191 mode 2
2026/03/18-23:15:25.801279 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #3191 next seq #72057594037927935
2026/03/18-23:15:25.801341 8420831360 EVENT_LOG_v1 {"time_micros": 1773864925801339, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:25.816932 8420831360 [db/version_set.cc:6083] Created manifest 3199, compacted+appended from 954 to 916
2026/03/18-23:15:25.823503 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10630ada0
2026/03/18-23:15:25.824054 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003191.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 130887, max_trash_db_ratio 0.250000
2026/03/18-23:15:25.824156 8420831360 DB pointer 0x93705c000
2026/03/18-23:15:25.824198 6128988160 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:25.824202 6128988160 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3195(1689B) 3188(1708B) 3181(1708B) 3174(1836B)], [3173(121KB)]
2026/03/18-23:15:25.824211 6128988160 EVENT_LOG_v1 {"time_micros": 1773864925824204, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3195, 3188, 3181, 3174], "files_L6": [3173], "score": 1, "input_data_size": 130887, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:25.824269 6130135040 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:25.824272 6130135040 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    121.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    127.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6941
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x936c3c398#96819 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:25.824476 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:25.824502 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #3198. Immutable memtables: 0.
2026/03/18-23:15:25.824522 6129561600 (Original Log Time 2026/03/18-23:15:25.824516) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:25.824523 6129561600 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 3198, marked_for_flush: 0
2026/03/18-23:15:25.824527 6129561600 EVENT_LOG_v1 {"time_micros": 1773864925824524, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:25.824528 6129561600 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #3203: started
2026/03/18-23:15:25.828084 6129561600 EVENT_LOG_v1 {"time_micros": 1773864925828073, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3203, "file_size": 1443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 770676, "largest_seqno": 770676, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 770676, "key_smallest_seqno": 770676, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864925, "oldest_key_time": 1773864925, "newest_key_time": 1773864925, "file_creation_time": 1773864925, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JPYSJ7ZBPO5LQEVAZDDJ", "orig_file_number": 3203, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:25.831952 6129561600 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7428 microseconds, and 349 cpu microseconds.
2026/03/18-23:15:25.835665 6128988160 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #3202: 3173 keys, 125197 bytes, temperature: kUnknown
2026/03/18-23:15:25.835678 6128988160 EVENT_LOG_v1 {"time_micros": 1773864925835668, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3202, "file_size": 125197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 118779, "index_size": 2942, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3973, "raw_key_size": 160593, "raw_average_key_size": 50, "raw_value_size": 223603, "raw_average_value_size": 70, "num_data_blocks": 56, "num_entries": 3173, "num_filter_entries": 3173, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864925, "newest_key_time": 0, "file_creation_time": 1773864925, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JPYSJ7ZBPO5LQEVAZDDJ", "orig_file_number": 3202, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:25.838093 6129561600 (Original Log Time 2026/03/18-23:15:25.828098) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #3203: 1443 bytes OK  
2026/03/18-23:15:25.838094 6129561600 (Original Log Time 2026/03/18-23:15:25.831964) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #3203 started
2026/03/18-23:15:25.838095 6129561600 (Original Log Time 2026/03/18-23:15:25.838065) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #3203: memtable #1 done
2026/03/18-23:15:25.838096 6129561600 (Original Log Time 2026/03/18-23:15:25.838072) EVENT_LOG_v1 {"time_micros": 1773864925838069, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:25.838097 6129561600 (Original Log Time 2026/03/18-23:15:25.838075) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8384
2026/03/18-23:15:25.842355 6128988160 (Original Log Time 2026/03/18-23:15:25.839305) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 125197 bytes
2026/03/18-23:15:25.842357 6128988160 (Original Log Time 2026/03/18-23:15:25.842329) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 11.4 rd, 10.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(36.9) write-amplify(18.0) OK, records in: 3226, records dropped: 53 output_compression: Snappy
2026/03/18-23:15:25.842359 6128988160 (Original Log Time 2026/03/18-23:15:25.842347) EVENT_LOG_v1 {"time_micros": 1773864925842340, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11490, "compaction_time_cpu_micros": 1896, "output_level": 6, "num_output_files": 1, "total_output_size": 125197, "num_input_records": 3226, "num_output_records": 3173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:25.842425 6128988160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 257527, max_trash_db_ratio 0.250000
2026/03/18-23:15:25.842428 6128988160 EVENT_LOG_v1 {"time_micros": 1773864925842427, "job": 3, "event": "table_file_deletion", "file_number": 3173, "status": "OK"}
2026/03/18-23:15:25.842609 6128988160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 133581, max_trash_db_ratio 0.250000
2026/03/18-23:15:25.842612 6128988160 EVENT_LOG_v1 {"time_micros": 1773864925842611, "job": 3, "event": "table_file_deletion", "file_number": 3174, "status": "OK"}
2026/03/18-23:15:25.842691 6128988160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 131745, max_trash_db_ratio 0.250000
2026/03/18-23:15:25.842693 6128988160 EVENT_LOG_v1 {"time_micros": 1773864925842692, "job": 3, "event": "table_file_deletion", "file_number": 3181, "status": "OK"}
2026/03/18-23:15:25.842792 6128988160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 130037, max_trash_db_ratio 0.250000
2026/03/18-23:15:25.842794 6128988160 EVENT_LOG_v1 {"time_micros": 1773864925842793, "job": 3, "event": "table_file_deletion", "file_number": 3188, "status": "OK"}
2026/03/18-23:15:25.842855 6128988160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 128329, max_trash_db_ratio 0.250000
2026/03/18-23:15:25.842857 6128988160 EVENT_LOG_v1 {"time_micros": 1773864925842857, "job": 3, "event": "table_file_deletion", "file_number": 3195, "status": "OK"}
2026/03/18-23:15:25.842880 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:25.843332 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
