2026/03/18-18:22:34.138826 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:34.139077 8420831360 Git sha 0
2026/03/18-18:22:34.139136 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:34.139187 8420831360 DB SUMMARY
2026/03/18-18:22:34.139238 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:34.139288 8420831360 DB Session ID:  2IX3V73Q0O7U9YJ6TW63
2026/03/18-18:22:34.139417 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:34.139462 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:34.139508 8420831360 MANIFEST file:  MANIFEST-000556 size: 792 Bytes
2026/03/18-18:22:34.139554 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000544.sst 000545.sst 000552.sst 000559.sst 
2026/03/18-18:22:34.139598 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000555.log size: 0 ; 
2026/03/18-18:22:34.139645 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:34.139692 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:34.139735 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:34.139779 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:34.139822 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:34.139868 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:34.139917 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:34.139966 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:34.140014 8420831360                                     Options.env: 0xa58c4f560
2026/03/18-18:22:34.140061 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:34.140107 8420831360                                Options.info_log: 0x105c56b38
2026/03/18-18:22:34.140153 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:34.140199 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:34.140243 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:34.140288 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:34.140334 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:34.140379 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:34.140424 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:34.140471 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:34.140516 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:34.140561 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:34.140605 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:34.140651 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:34.140696 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:34.140748 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:34.140798 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:34.140847 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:34.140895 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:34.140946 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:34.140996 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:34.141044 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:34.141090 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:34.141140 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:34.141185 8420831360                    Options.write_buffer_manager: 0xa58c3c000
2026/03/18-18:22:34.141231 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:34.141276 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:34.141321 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:34.141365 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:34.141410 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:34.141455 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:34.141501 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:34.141550 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:34.141597 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:34.141644 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:34.141700 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:34.141744 8420831360                               Options.row_cache: None
2026/03/18-18:22:34.141787 8420831360                              Options.wal_filter: None
2026/03/18-18:22:34.141841 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:34.141888 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:34.141932 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:34.141985 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:34.142031 8420831360             Options.wal_compression: 0
2026/03/18-18:22:34.142082 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:34.142131 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:34.142175 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:34.142218 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:34.142261 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:34.142315 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:34.142361 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:34.142412 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:34.142460 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:34.142505 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:34.142560 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:34.142603 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:34.142655 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:34.142709 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:34.142762 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:34.142813 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:34.142865 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:34.142919 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:34.142967 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:34.143016 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:34.143068 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:34.143120 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:34.143166 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:34.143212 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:34.143260 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:34.143310 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:34.143359 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:34.143411 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:34.143463 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:34.143522 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:34.143571 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:34.143615 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:34.143663 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:34.143718 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:34.143769 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:34.143815 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:34.143867 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:34.143911 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:34.143955 8420831360 Compression algorithms supported:
2026/03/18-18:22:34.143999 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:34.144042 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:34.144087 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:34.144132 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:34.144175 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:34.144219 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:34.144262 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:34.144306 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:34.144349 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:34.144392 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:34.144436 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:34.144480 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:34.144524 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:34.144568 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:34.144611 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:34.144654 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:34.144697 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:34.144740 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:34.144784 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:34.144827 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:34.144870 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:34.144913 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:34.144956 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:34.144999 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:34.145043 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:34.145088 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:34.145135 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:34.145181 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:34.145227 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:34.145273 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:34.145319 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:34.145366 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:34.145423 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:34.145474 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:34.145520 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:34.145566 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:34.145612 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:34.145659 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:34.145705 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:34.145751 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:34.145797 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:34.145844 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:34.145890 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:34.145937 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:34.145983 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:34.146029 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:34.146075 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:34.146121 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:34.146169 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:34.146220 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:34.146280 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:34.146336 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:34.146385 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:34.146435 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:34.146486 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:34.146534 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:34.146581 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:34.146629 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:34.146675 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:34.146722 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:34.146769 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:34.146817 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:34.146864 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:34.146912 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:34.146960 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:34.147007 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:34.147055 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:34.147107 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:34.147158 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:34.147205 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:34.147252 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:34.147299 8420831360 	kZSTD supported: 1
2026/03/18-18:22:34.147347 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:34.147396 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:34.147452 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:34.147501 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:34.147559 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:34.147609 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:34.147656 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:34.147703 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:34.147750 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:34.147797 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:34.147844 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:34.147891 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:34.147938 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:34.147986 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:34.148037 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:34.148084 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:34.148131 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:34.148177 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:34.148223 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:34.148270 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:34.148317 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:34.148364 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:34.148411 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:34.148458 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:34.148506 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:34.148557 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:34.148603 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:34.148652 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:34.148706 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:34.148757 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:34.148806 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:34.148860 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:34.148910 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:34.148959 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:34.149009 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:34.149061 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:34.149110 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:34.149157 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:34.149204 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:34.149250 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:34.149296 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:34.149342 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:34.149388 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:34.149434 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:34.149480 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:34.149526 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:34.149572 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:34.149618 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:34.149665 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:34.149711 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:34.149757 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:34.149803 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:34.149849 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:34.149895 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:34.149941 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:34.149987 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:34.150034 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:34.150080 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:34.150127 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:34.150173 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:34.150220 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:34.150271 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:34.150333 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:34.150392 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:34.150448 8420831360 Jemalloc supported: 0
2026/03/18-18:22:34.150628 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000556
2026/03/18-18:22:34.150728 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:34.150789 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:34.150845 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:34.150901 8420831360        Options.compaction_filter: None
2026/03/18-18:22:34.150952 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:34.151001 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:34.151044 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:34.151087 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:34.151184 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa58c02be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa58c3c2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:34.151229 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:34.151274 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:34.151329 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:34.151406 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:34.151466 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:34.151522 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:34.151576 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:34.151630 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:34.151683 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:34.151738 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:34.151786 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:34.151836 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:34.151885 8420831360             Options.num_levels: 7
2026/03/18-18:22:34.151932 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:34.151978 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:34.152023 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:34.152068 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:34.152113 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:34.152159 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.152207 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.152259 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:34.152311 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:34.152364 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.152412 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.152461 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:34.152509 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:34.152609 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:34.152679 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.152736 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.152802 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.152856 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:34.152909 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:34.152961 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.153017 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:34.153069 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:34.153116 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:34.153163 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:34.153210 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:34.153257 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:34.153304 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:34.153350 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:34.153403 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:34.153456 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:34.153508 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:34.153564 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:34.153618 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:34.153671 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:34.153722 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:34.153769 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:34.153813 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:34.153857 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:34.153901 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:34.153945 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:34.153989 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:34.154034 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:34.154080 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:34.154125 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:34.154169 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:34.154213 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:34.154257 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:34.154300 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:34.154344 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:34.154388 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:34.154435 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:34.154485 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:34.154532 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:34.154582 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:34.154630 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:34.154681 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:34.154730 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:34.154774 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:34.154827 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:34.154879 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:34.154935 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:34.154992 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:34.155046 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:34.155099 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:34.155151 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:34.155206 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:34.155260 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:34.155313 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:34.155366 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:34.155415 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:34.155460 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:34.155503 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:34.155548 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:34.155595 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:34.155643 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:34.155687 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:34.155730 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:34.155774 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:34.155828 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:34.155883 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:34.155932 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:34.155984 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:34.156029 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:34.156078 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:34.156131 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:34.156185 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:34.156240 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:34.156601 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000556 succeeded,manifest_file_number is 556, next_file_number is 561, last_sequence is 6228, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 555
2026/03/18-18:22:34.156659 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 555
2026/03/18-18:22:34.156745 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:34.156936 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354156934, "job": 1, "event": "recovery_started", "wal_files": [555]}
2026/03/18-18:22:34.156988 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #555 mode 2
2026/03/18-18:22:34.157053 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #555 next seq #72057594037927935
2026/03/18-18:22:34.157158 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354157156, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:34.165415 8420831360 [db/version_set.cc:6083] Created manifest 563, compacted+appended from 792 to 756
2026/03/18-18:22:34.170637 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105c56e80
2026/03/18-18:22:34.170966 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 70419, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.171120 8420831360 DB pointer 0xa59058000
2026/03/18-18:22:34.171278 6135853056 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:34.171434 6135853056 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     63.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     68.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa58c3c2b8#71166 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:34.171720 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.171818 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #562. Immutable memtables: 0.
2026/03/18-18:22:34.171961 6135279616 (Original Log Time 2026/03/18-18:22:34.171892) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:34.172028 6135279616 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 562, marked_for_flush: 0
2026/03/18-18:22:34.172132 6135279616 EVENT_LOG_v1 {"time_micros": 1773847354172128, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 879, "memory_usage": 1776, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:34.172198 6135279616 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #566: started
2026/03/18-18:22:34.174261 6135279616 EVENT_LOG_v1 {"time_micros": 1773847354174183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 566, "file_size": 1767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6229, "largest_seqno": 6242, "table_properties": {"data_size": 412, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 631, "raw_average_key_size": 45, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6242, "key_smallest_seqno": 6229, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847354, "oldest_key_time": 1773847354, "newest_key_time": 1773847354, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2IX3V73Q0O7U9YJ6TW63", "orig_file_number": 566, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.177471 6135279616 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5572 microseconds, and 834 cpu microseconds.
2026/03/18-18:22:34.179207 6135279616 (Original Log Time 2026/03/18-18:22:34.174345) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #566: 1767 bytes OK  
2026/03/18-18:22:34.179318 6135279616 (Original Log Time 2026/03/18-18:22:34.177555) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #566 started
2026/03/18-18:22:34.179426 6135279616 (Original Log Time 2026/03/18-18:22:34.179099) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #566: memtable #1 done
2026/03/18-18:22:34.179529 6135279616 (Original Log Time 2026/03/18-18:22:34.179105) EVENT_LOG_v1 {"time_micros": 1773847354179103, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.179633 6135279616 (Original Log Time 2026/03/18-18:22:34.179114) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7274
2026/03/18-18:22:34.179692 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.179920 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
