2026/03/18-23:15:23.875406 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:23.875687 8420831360 Git sha 0
2026/03/18-23:15:23.875688 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:23.875689 8420831360 DB SUMMARY
2026/03/18-23:15:23.875690 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:23.875691 8420831360 DB Session ID:  G8ZO5DABMAXBQQO20IAK
2026/03/18-23:15:23.875934 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:23.875935 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:23.875940 8420831360 MANIFEST file:  MANIFEST-002844 size: 954 Bytes
2026/03/18-23:15:23.875941 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002825.sst 002826.sst 002833.sst 002840.sst 002847.sst 
2026/03/18-23:15:23.875941 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002843.log size: 0 ; 
2026/03/18-23:15:23.875946 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:23.875946 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:23.875947 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:23.875947 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:23.875948 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:23.875948 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:23.875949 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:23.875949 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:23.875950 8420831360                                     Options.env: 0x798c57640
2026/03/18-23:15:23.875950 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:23.875951 8420831360                                Options.info_log: 0x10679da88
2026/03/18-23:15:23.875951 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:23.875952 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:23.875952 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:23.875952 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:23.875953 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:23.875953 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:23.875954 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:23.875954 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:23.875955 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:23.875955 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:23.875955 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:23.875956 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:23.875956 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:23.875957 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:23.875957 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:23.875958 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:23.875958 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:23.875959 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:23.875959 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:23.875960 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:23.875960 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:23.875960 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:23.875961 8420831360                    Options.write_buffer_manager: 0x798c400e0
2026/03/18-23:15:23.875961 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:23.875962 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:23.875962 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:23.875963 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:23.875963 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:23.875964 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:23.875964 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:23.875965 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:23.875965 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:23.875965 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:23.875966 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:23.875966 8420831360                               Options.row_cache: None
2026/03/18-23:15:23.875967 8420831360                              Options.wal_filter: None
2026/03/18-23:15:23.875967 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:23.875968 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:23.875968 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:23.875969 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:23.875969 8420831360             Options.wal_compression: 0
2026/03/18-23:15:23.875969 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:23.875970 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:23.875970 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:23.875971 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:23.875971 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:23.875972 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:23.875972 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:23.875973 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:23.875973 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:23.875975 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:23.875975 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:23.875976 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:23.875976 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:23.875976 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:23.875977 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:23.875978 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:23.875978 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:23.875979 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:23.875979 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:23.875980 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:23.875980 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:23.875980 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:23.875981 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:23.875981 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:23.875982 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:23.875982 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:23.875983 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:23.875983 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:23.875984 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:23.875984 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:23.875985 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:23.875985 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:23.875986 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:23.875986 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:23.875986 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:23.875987 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:23.875987 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:23.875988 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:23.875988 8420831360 Compression algorithms supported:
2026/03/18-23:15:23.875989 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:23.875989 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:23.875990 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:23.875990 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:23.875991 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:23.875991 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:23.875992 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:23.875992 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:23.875993 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:23.875993 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:23.875993 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:23.875994 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:23.875994 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:23.875995 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:23.875995 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:23.875996 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:23.875996 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:23.875996 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:23.875997 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:23.875997 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:23.875998 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:23.875998 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:23.875999 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:23.875999 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:23.876000 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:23.876000 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:23.876000 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:23.876001 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:23.876001 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:23.876002 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:23.876002 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:23.876003 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:23.876003 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:23.876004 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:23.876004 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:23.876004 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:23.876005 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:23.876005 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:23.876006 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:23.876006 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:23.876007 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:23.876007 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:23.876007 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:23.876008 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:23.876008 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:23.876009 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:23.876009 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:23.876010 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:23.876010 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:23.876010 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:23.876011 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:23.876011 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:23.876012 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:23.876012 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:23.876013 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:23.876013 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:23.876013 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:23.876014 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:23.876014 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:23.876015 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:23.876015 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:23.876016 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:23.876016 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:23.876017 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:23.876017 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:23.876017 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:23.876018 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:23.876018 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:23.876019 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:23.876019 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:23.876020 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:23.876020 8420831360 	kZSTD supported: 1
2026/03/18-23:15:23.876020 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:23.876021 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:23.876021 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:23.876022 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:23.876022 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:23.876023 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:23.876023 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:23.876023 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:23.876024 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:23.876024 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:23.876025 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:23.876025 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:23.876026 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:23.876026 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:23.876026 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:23.876027 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:23.876027 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:23.876028 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:23.876028 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:23.876029 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:23.876029 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:23.876029 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:23.876030 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:23.876030 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:23.876031 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:23.876031 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:23.876032 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:23.876033 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:23.876033 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:23.876034 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:23.876034 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:23.876035 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:23.876035 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:23.876035 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:23.876036 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:23.876036 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:23.876037 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:23.876037 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:23.876038 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:23.876038 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:23.876038 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:23.876039 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:23.876039 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:23.876040 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:23.876040 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:23.876041 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:23.876041 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:23.876041 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:23.876042 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:23.876042 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:23.876043 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:23.876043 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:23.876044 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:23.876044 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:23.876044 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:23.876045 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:23.876045 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:23.876046 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:23.876046 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:23.876047 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:23.876047 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:23.876047 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:23.876050 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:23.876051 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:23.876051 8420831360 Jemalloc supported: 0
2026/03/18-23:15:23.876137 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002844
2026/03/18-23:15:23.876168 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:23.876169 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:23.876170 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:23.876171 8420831360        Options.compaction_filter: None
2026/03/18-23:15:23.876172 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:23.876172 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:23.876172 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:23.876173 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:23.876182 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10679d1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x798c57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:23.876184 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:23.876185 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:23.876185 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:23.876186 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:23.876186 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:23.876187 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:23.876187 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:23.876187 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:23.876188 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:23.876188 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:23.876189 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:23.876189 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:23.876190 8420831360             Options.num_levels: 7
2026/03/18-23:15:23.876190 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:23.876191 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:23.876191 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:23.876192 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:23.876192 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:23.876193 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:23.876193 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:23.876194 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:23.876194 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:23.876195 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:23.876195 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:23.876196 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:23.876196 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:23.876196 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:23.876197 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:23.876197 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:23.876198 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:23.876198 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:23.876199 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:23.876199 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:23.876200 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:23.876200 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:23.876201 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:23.876201 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:23.876201 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:23.876202 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:23.876202 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:23.876203 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:23.876203 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:23.876204 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:23.876204 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:23.876205 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:23.876205 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:23.876206 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:23.876206 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:23.876207 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:23.876207 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:23.876208 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:23.876208 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:23.876208 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:23.876209 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:23.876209 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:23.876210 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:23.876210 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:23.876211 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:23.876211 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:23.876212 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:23.876212 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:23.876213 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:23.876213 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:23.876214 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:23.876214 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:23.876215 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:23.876215 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:23.876216 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:23.876216 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:23.876217 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:23.876217 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:23.876218 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:23.876218 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:23.876219 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:23.876219 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:23.876220 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:23.876220 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:23.876221 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:23.876221 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:23.876221 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:23.876222 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:23.876222 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:23.876223 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:23.876223 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:23.876224 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:23.876224 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:23.876225 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:23.876225 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:23.876226 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:23.876226 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:23.876226 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:23.876227 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:23.876227 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:23.876228 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:23.876228 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:23.876229 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:23.876229 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:23.876230 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:23.876230 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:23.876231 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:23.876486 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002844 succeeded,manifest_file_number is 2844, next_file_number is 2849, last_sequence is 770148, log_number is 2843,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2843
2026/03/18-23:15:23.876488 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2843
2026/03/18-23:15:23.876522 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:23.876954 8420831360 EVENT_LOG_v1 {"time_micros": 1773864923876952, "job": 1, "event": "recovery_started", "wal_files": [2843]}
2026/03/18-23:15:23.876955 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2843 mode 2
2026/03/18-23:15:23.876975 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2843 next seq #72057594037927935
2026/03/18-23:15:23.877006 8420831360 EVENT_LOG_v1 {"time_micros": 1773864923877004, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:23.884682 8420831360 [db/version_set.cc:6083] Created manifest 2851, compacted+appended from 954 to 916
2026/03/18-23:15:23.892345 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10679dc30
2026/03/18-23:15:23.892898 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002843.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127027, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.893010 8420831360 DB pointer 0x799060000
2026/03/18-23:15:23.893042 6123925504 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:23.893046 6123925504 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2847(1729B) 2840(1718B) 2833(1659B) 2826(1679B)], [2825(117KB)]
2026/03/18-23:15:23.893053 6123925504 EVENT_LOG_v1 {"time_micros": 1773864923893047, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2847, 2840, 2833, 2826], "files_L6": [2825], "score": 1, "input_data_size": 127027, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:23.893102 6125072384 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:23.893105 6125072384 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    117.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    124.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6785
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x798c57738#96763 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:23.893388 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:23.893409 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2850. Immutable memtables: 0.
2026/03/18-23:15:23.893427 6124498944 (Original Log Time 2026/03/18-23:15:23.893421) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:23.893427 6124498944 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2850, marked_for_flush: 0
2026/03/18-23:15:23.893431 6124498944 EVENT_LOG_v1 {"time_micros": 1773864923893429, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 17, "num_deletes": 0, "total_data_size": 973, "memory_usage": 1904, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:23.893432 6124498944 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2855: started
2026/03/18-23:15:23.897061 6124498944 EVENT_LOG_v1 {"time_micros": 1773864923897043, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2855, "file_size": 1742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 770149, "largest_seqno": 770165, "table_properties": {"data_size": 385, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 787, "raw_average_key_size": 46, "raw_value_size": 152, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 14, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 770165, "key_smallest_seqno": 770149, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864923, "oldest_key_time": 1773864923, "newest_key_time": 1773864923, "file_creation_time": 1773864923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "G8ZO5DABMAXBQQO20IAK", "orig_file_number": 2855, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:23.899116 6123925504 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2854: 3059 keys, 119697 bytes, temperature: kUnknown
2026/03/18-23:15:23.899129 6123925504 EVENT_LOG_v1 {"time_micros": 1773864923899119, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2854, "file_size": 119697, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 113537, "index_size": 2691, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 151195, "raw_average_key_size": 49, "raw_value_size": 219665, "raw_average_value_size": 71, "num_data_blocks": 53, "num_entries": 3059, "num_filter_entries": 3059, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864923, "newest_key_time": 0, "file_creation_time": 1773864923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "G8ZO5DABMAXBQQO20IAK", "orig_file_number": 2854, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:23.901900 6124498944 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8473 microseconds, and 386 cpu microseconds.
2026/03/18-23:15:23.906977 6124498944 (Original Log Time 2026/03/18-23:15:23.897278) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2855: 1742 bytes OK  
2026/03/18-23:15:23.906978 6124498944 (Original Log Time 2026/03/18-23:15:23.901902) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2855 started
2026/03/18-23:15:23.906978 6124498944 (Original Log Time 2026/03/18-23:15:23.906926) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2855: memtable #1 done
2026/03/18-23:15:23.906979 6124498944 (Original Log Time 2026/03/18-23:15:23.906952) EVENT_LOG_v1 {"time_micros": 1773864923906946, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:23.906980 6124498944 (Original Log Time 2026/03/18-23:15:23.906957) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8527
2026/03/18-23:15:23.908523 6123925504 (Original Log Time 2026/03/18-23:15:23.903768) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 119697 bytes
2026/03/18-23:15:23.908525 6123925504 (Original Log Time 2026/03/18-23:15:23.908507) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 20.8 rd, 19.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(36.4) write-amplify(17.6) OK, records in: 3102, records dropped: 43 output_compression: Snappy
2026/03/18-23:15:23.908527 6123925504 (Original Log Time 2026/03/18-23:15:23.908515) EVENT_LOG_v1 {"time_micros": 1773864923908510, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6097, "compaction_time_cpu_micros": 1781, "output_level": 6, "num_output_files": 1, "total_output_size": 119697, "num_input_records": 3102, "num_output_records": 3059, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:23.908663 6123925504 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 248466, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.908666 6123925504 EVENT_LOG_v1 {"time_micros": 1773864923908664, "job": 3, "event": "table_file_deletion", "file_number": 2825, "status": "OK"}
2026/03/18-23:15:23.908721 6123925504 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 128224, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.908723 6123925504 EVENT_LOG_v1 {"time_micros": 1773864923908722, "job": 3, "event": "table_file_deletion", "file_number": 2826, "status": "OK"}
2026/03/18-23:15:23.908764 6123925504 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002833.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 126545, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.908766 6123925504 EVENT_LOG_v1 {"time_micros": 1773864923908766, "job": 3, "event": "table_file_deletion", "file_number": 2833, "status": "OK"}
2026/03/18-23:15:23.908821 6123925504 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 124886, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.908823 6123925504 EVENT_LOG_v1 {"time_micros": 1773864923908822, "job": 3, "event": "table_file_deletion", "file_number": 2840, "status": "OK"}
2026/03/18-23:15:23.908866 6123925504 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002847.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123168, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.908868 6123925504 EVENT_LOG_v1 {"time_micros": 1773864923908868, "job": 3, "event": "table_file_deletion", "file_number": 2847, "status": "OK"}
2026/03/18-23:15:23.908886 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:23.909229 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
