2026/03/18-18:22:36.154088 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.154308 8420831360 Git sha 0
2026/03/18-18:22:36.154365 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.154411 8420831360 DB SUMMARY
2026/03/18-18:22:36.154458 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.154503 8420831360 DB Session ID:  KS281QMWJXM0XXJ2PEX4
2026/03/18-18:22:36.154628 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.154675 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.154723 8420831360 MANIFEST file:  MANIFEST-000824 size: 939 Bytes
2026/03/18-18:22:36.154768 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000805.sst 000806.sst 000813.sst 000820.sst 000827.sst 
2026/03/18-18:22:36.154813 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000823.log size: 0 ; 
2026/03/18-18:22:36.154859 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.154903 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.154948 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.154992 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.155036 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.155080 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.155124 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.155169 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.155213 8420831360                                     Options.env: 0x83ac57720
2026/03/18-18:22:36.155257 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.155301 8420831360                                Options.info_log: 0x105cf1908
2026/03/18-18:22:36.155346 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.155393 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.155443 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.155492 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.155541 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.155589 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.155637 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.155686 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.155733 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.155781 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.155826 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.155869 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.155914 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.155958 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.156002 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.156046 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.156090 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.156135 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.156179 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.156223 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.156267 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.156311 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.156355 8420831360                    Options.write_buffer_manager: 0x83ac400e0
2026/03/18-18:22:36.156399 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.156443 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.156487 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.156532 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.156576 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.156621 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.156665 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.156710 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.156755 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.156799 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.156843 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.156887 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.156932 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.156976 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.157020 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.157064 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.157107 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.157151 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.157196 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.157239 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.157283 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.157328 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.157372 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.157416 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.157460 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.157504 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.157550 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.157598 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.157643 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.157689 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.157733 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.157777 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.157822 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.157867 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.157912 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.157956 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.158001 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.158047 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.158091 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.158136 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.158181 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.158225 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.158270 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.158314 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.158358 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.158402 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.158446 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.158490 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.158534 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.158579 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.158623 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.158668 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.158712 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.158756 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.158800 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.158844 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.158889 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.158935 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.158980 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.159024 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.159069 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.159113 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.159157 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.159201 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.159247 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.159294 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.159341 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.159387 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.159437 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.159483 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.159527 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.159571 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.159615 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.159659 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.159704 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.159748 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.159793 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.159837 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.159882 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.159926 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.159970 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.160015 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.160059 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.160103 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.160148 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.160192 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.160237 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.160282 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.160327 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.160372 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.160417 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.160462 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.160507 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.160551 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.160596 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.160639 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.160683 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.160726 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.160770 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.160813 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.160856 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.160900 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.160943 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.160986 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.161033 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.161079 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.161127 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.161174 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.161220 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.161267 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.161313 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.161358 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.161402 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.161447 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.161490 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.161533 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.161578 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.161621 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.161664 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.161709 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.161752 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.161798 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.161843 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.161887 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.161931 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.161974 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.162017 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.162061 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.162104 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.162147 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.162190 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.162234 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.162276 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.162319 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.162362 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.162405 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.162449 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.162492 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.162535 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.162579 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.162621 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.162664 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.162708 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.162753 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.162799 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.162844 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.162891 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.162937 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.162985 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.163035 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.163087 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.163138 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.163189 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.163240 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.163290 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.163339 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.163389 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.163435 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.163481 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.163527 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.163573 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.163620 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.163666 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.163712 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.163758 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.163804 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.163850 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.163896 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.163942 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.163988 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.164034 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.164081 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.164128 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.164175 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.164221 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.164270 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.164317 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.164364 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.164411 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.164458 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.164504 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.164551 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.164597 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.164643 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.164689 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.164735 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.164781 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.164828 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.164874 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.164920 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.164966 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.165014 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.165060 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.165106 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.165236 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000824
2026/03/18-18:22:36.165315 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.165363 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.165411 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.165459 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.165505 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.165552 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.165598 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.165646 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.165764 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105cf0f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x83ac57818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.165819 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.165875 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.165925 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.165979 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.166025 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.166078 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.166132 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.166179 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.166225 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.166279 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.166329 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.166376 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.166422 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.166477 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.166526 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.166573 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.166619 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.166672 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.166720 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.166766 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.166809 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.166861 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.166907 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.166951 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.166994 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.167038 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.167082 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.167133 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.167185 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.167233 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.167284 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.167330 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.167375 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.167420 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.167466 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.167515 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.167565 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.167617 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.167670 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.167716 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.167763 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.167808 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.167861 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.167915 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.167970 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.168035 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.168102 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.168157 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.168226 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.168280 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.168334 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.168384 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.168431 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.168479 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.168531 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.168583 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.168633 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.168681 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.168726 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.168778 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.168834 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.168887 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.168943 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.168999 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.169052 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.169106 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.169161 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.169215 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.169270 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.169325 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.169375 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.169426 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.169480 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.169536 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.169587 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.169639 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.169698 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.169752 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.169800 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.169855 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.169914 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.169971 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.170030 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.170082 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.170135 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.170183 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.170237 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.170291 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.170347 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.170403 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.170453 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.170504 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.170551 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.170602 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.170653 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.170701 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.170754 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.170812 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.170868 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.170922 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.171246 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000824 succeeded,manifest_file_number is 824, next_file_number is 829, last_sequence is 6849, log_number is 823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 823
2026/03/18-18:22:36.171320 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 823
2026/03/18-18:22:36.171415 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.171677 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356171675, "job": 1, "event": "recovery_started", "wal_files": [823]}
2026/03/18-18:22:36.171740 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #823 mode 2
2026/03/18-18:22:36.171822 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #823 next seq #72057594037927935
2026/03/18-18:22:36.171965 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356171964, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:36.181466 8420831360 [db/version_set.cc:6083] Created manifest 831, compacted+appended from 939 to 903
2026/03/18-18:22:36.186632 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105cf1bd0
2026/03/18-18:22:36.186949 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77779, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.187092 8420831360 DB pointer 0x83b058000
2026/03/18-18:22:36.187118 6135328768 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:36.187227 6136475648 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:36.187215 6135328768 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [827(2055B) 820(1774B) 813(1884B) 806(1764B)], [805(68KB)]
2026/03/18-18:22:36.187476 6136475648 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     68.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     75.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7477
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x83ac57818#71211 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:36.187419 6135328768 EVENT_LOG_v1 {"time_micros": 1773847356187416, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [827, 820, 813, 806], "files_L6": [805], "score": 1, "input_data_size": 77779, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:36.187671 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.187783 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #830. Immutable memtables: 0.
2026/03/18-18:22:36.187998 6135902208 (Original Log Time 2026/03/18-18:22:36.187909) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:36.188051 6135902208 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 830, marked_for_flush: 0
2026/03/18-18:22:36.188106 6135902208 EVENT_LOG_v1 {"time_micros": 1773847356188103, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 16, "num_deletes": 0, "total_data_size": 971, "memory_usage": 1896, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:36.188156 6135902208 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #835: started
2026/03/18-18:22:36.191609 6135902208 EVENT_LOG_v1 {"time_micros": 1773847356191525, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 835, "file_size": 1785, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6850, "largest_seqno": 6865, "table_properties": {"data_size": 430, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 705, "raw_average_key_size": 44, "raw_value_size": 233, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 13, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6865, "key_smallest_seqno": 6850, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847356, "oldest_key_time": 1773847356, "newest_key_time": 1773847356, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KS281QMWJXM0XXJ2PEX4", "orig_file_number": 835, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.194758 6135328768 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #834: 2014 keys, 70671 bytes, temperature: kUnknown
2026/03/18-18:22:36.194892 6135328768 EVENT_LOG_v1 {"time_micros": 1773847356194827, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 834, "file_size": 70671, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 66333, "index_size": 1230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2565, "raw_key_size": 87168, "raw_average_key_size": 43, "raw_value_size": 122174, "raw_average_value_size": 60, "num_data_blocks": 27, "num_entries": 2014, "num_filter_entries": 2014, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847356, "newest_key_time": 0, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KS281QMWJXM0XXJ2PEX4", "orig_file_number": 834, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.197443 6135902208 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9528 microseconds, and 744 cpu microseconds.
2026/03/18-18:22:36.201923 6135902208 (Original Log Time 2026/03/18-18:22:36.191766) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #835: 1785 bytes OK  
2026/03/18-18:22:36.202033 6135902208 (Original Log Time 2026/03/18-18:22:36.197527) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #835 started
2026/03/18-18:22:36.202141 6135902208 (Original Log Time 2026/03/18-18:22:36.201815) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #835: memtable #1 done
2026/03/18-18:22:36.202241 6135902208 (Original Log Time 2026/03/18-18:22:36.201825) EVENT_LOG_v1 {"time_micros": 1773847356201822, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:36.202340 6135902208 (Original Log Time 2026/03/18-18:22:36.201831) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9262
2026/03/18-18:22:36.204551 6135328768 (Original Log Time 2026/03/18-18:22:36.200695) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 70671 bytes
2026/03/18-18:22:36.204769 6135328768 (Original Log Time 2026/03/18-18:22:36.204460) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 10.6 rd, 9.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(19.9) write-amplify(9.5) OK, records in: 2080, records dropped: 66 output_compression: Snappy
2026/03/18-18:22:36.204948 6135328768 (Original Log Time 2026/03/18-18:22:36.204471) EVENT_LOG_v1 {"time_micros": 1773847356204464, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7357, "compaction_time_cpu_micros": 1405, "output_level": 6, "num_output_files": 1, "total_output_size": 70671, "num_input_records": 2080, "num_output_records": 2014, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:36.205124 6135328768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000805.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 150235, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.205183 6135328768 EVENT_LOG_v1 {"time_micros": 1773847356205181, "job": 3, "event": "table_file_deletion", "file_number": 805, "status": "OK"}
2026/03/18-18:22:36.205292 6135328768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79933, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.205354 6135328768 EVENT_LOG_v1 {"time_micros": 1773847356205353, "job": 3, "event": "table_file_deletion", "file_number": 806, "status": "OK"}
2026/03/18-18:22:36.205466 6135328768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000813.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78169, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.205528 6135328768 EVENT_LOG_v1 {"time_micros": 1773847356205527, "job": 3, "event": "table_file_deletion", "file_number": 813, "status": "OK"}
2026/03/18-18:22:36.205629 6135328768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76285, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.205689 6135328768 EVENT_LOG_v1 {"time_micros": 1773847356205688, "job": 3, "event": "table_file_deletion", "file_number": 820, "status": "OK"}
2026/03/18-18:22:36.205782 6135328768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74511, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.205836 6135328768 EVENT_LOG_v1 {"time_micros": 1773847356205835, "job": 3, "event": "table_file_deletion", "file_number": 827, "status": "OK"}
2026/03/18-18:22:36.205901 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.206180 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
