2026/03/18-17:35:19.244191 8420831360 RocksDB version: 10.10.1
2026/03/18-17:35:19.244450 8420831360 Git sha 0
2026/03/18-17:35:19.244506 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:35:19.244557 8420831360 DB SUMMARY
2026/03/18-17:35:19.244607 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:35:19.244655 8420831360 DB Session ID:  8YH2UBEJHVHQ5B8ARP0S
2026/03/18-17:35:19.244745 8420831360 CURRENT file:  CURRENT
2026/03/18-17:35:19.244794 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:35:19.244846 8420831360 MANIFEST file:  MANIFEST-000042 size: 776 Bytes
2026/03/18-17:35:19.244895 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000008.sst 000031.sst 000038.sst 000045.sst 
2026/03/18-17:35:19.244943 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000041.log size: 0 ; 
2026/03/18-17:35:19.244992 8420831360                         Options.error_if_exists: 0
2026/03/18-17:35:19.245041 8420831360                       Options.create_if_missing: 1
2026/03/18-17:35:19.245089 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:35:19.245137 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:35:19.245185 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:35:19.245233 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:35:19.245280 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:35:19.245328 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:35:19.245376 8420831360                                     Options.env: 0xc88c47800
2026/03/18-17:35:19.245424 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:35:19.245472 8420831360                                Options.info_log: 0x103c9e468
2026/03/18-17:35:19.245520 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:35:19.245568 8420831360                              Options.statistics: 0x0
2026/03/18-17:35:19.245616 8420831360                               Options.use_fsync: 0
2026/03/18-17:35:19.245663 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:35:19.245711 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:35:19.245759 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:35:19.245807 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:35:19.245854 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:35:19.245902 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:35:19.245951 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:35:19.245999 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:35:19.246047 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:35:19.246094 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:35:19.246142 8420831360                              Options.db_log_dir: 
2026/03/18-17:35:19.246190 8420831360                                 Options.wal_dir: 
2026/03/18-17:35:19.246238 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:35:19.246286 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:35:19.246334 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:35:19.246381 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:35:19.246429 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:35:19.246476 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:35:19.246525 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:35:19.246573 8420831360                    Options.write_buffer_manager: 0xc88c340e0
2026/03/18-17:35:19.246620 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:35:19.246666 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:35:19.246713 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:35:19.246759 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:35:19.246806 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:35:19.246853 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:35:19.246899 8420831360                  Options.unordered_write: 0
2026/03/18-17:35:19.246946 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:35:19.246992 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:35:19.247038 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:35:19.247085 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:35:19.247132 8420831360                               Options.row_cache: None
2026/03/18-17:35:19.247178 8420831360                              Options.wal_filter: None
2026/03/18-17:35:19.247225 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:35:19.247271 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:35:19.247318 8420831360             Options.two_write_queues: 0
2026/03/18-17:35:19.247364 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:35:19.247410 8420831360             Options.wal_compression: 0
2026/03/18-17:35:19.247457 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:35:19.247503 8420831360             Options.atomic_flush: 0
2026/03/18-17:35:19.247550 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:35:19.247596 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:35:19.247643 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:35:19.247689 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:35:19.247735 8420831360                 Options.write_identity_file: 1
2026/03/18-17:35:19.247782 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:35:19.247828 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:35:19.247887 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:35:19.247937 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:35:19.247984 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:35:19.248031 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:35:19.248078 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:35:19.248126 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:35:19.248173 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:35:19.248221 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:35:19.248267 8420831360             Options.max_background_jobs: 2
2026/03/18-17:35:19.248314 8420831360             Options.max_background_compactions: -1
2026/03/18-17:35:19.248361 8420831360             Options.max_subcompactions: 1
2026/03/18-17:35:19.248410 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:35:19.248457 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:35:19.248505 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:35:19.248553 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:35:19.248600 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:35:19.248648 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:35:19.248695 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:35:19.248743 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:35:19.248789 8420831360                          Options.max_open_files: -1
2026/03/18-17:35:19.248835 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:35:19.248881 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:35:19.248928 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:35:19.248974 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:35:19.249020 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:35:19.249067 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:35:19.249113 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:35:19.249160 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:35:19.249206 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:35:19.249253 8420831360 Compression algorithms supported:
2026/03/18-17:35:19.249300 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:35:19.249347 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:35:19.249393 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:35:19.249439 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:35:19.249486 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:35:19.249533 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:35:19.249579 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:35:19.249625 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:35:19.249672 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:35:19.249718 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:35:19.249764 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:35:19.249811 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:35:19.249857 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:35:19.249904 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:35:19.249950 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:35:19.249997 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:35:19.250043 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:35:19.250090 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:35:19.250136 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:35:19.250182 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:35:19.250228 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:35:19.250275 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:35:19.250321 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:35:19.250367 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:35:19.250413 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:35:19.250460 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:35:19.250508 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:35:19.250554 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:35:19.250599 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:35:19.250645 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:35:19.250691 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:35:19.250737 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:35:19.250782 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:35:19.250828 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:35:19.250873 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:35:19.250919 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:35:19.250964 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:35:19.251010 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:35:19.251055 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:35:19.251101 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:35:19.251147 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:35:19.251192 8420831360 	kXpressCompression supported: 0
2026/03/18-17:35:19.251238 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:35:19.251284 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:35:19.251329 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:35:19.251374 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:35:19.251420 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:35:19.251466 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:35:19.251512 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:35:19.251557 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:35:19.251603 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:35:19.251648 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:35:19.251694 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:35:19.251739 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:35:19.251785 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:35:19.251831 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:35:19.251876 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:35:19.251922 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:35:19.251967 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:35:19.252013 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:35:19.252059 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:35:19.252104 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:35:19.252149 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:35:19.252195 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:35:19.252241 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:35:19.252286 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:35:19.252331 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:35:19.252377 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:35:19.252422 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:35:19.252468 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:35:19.252513 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:35:19.252559 8420831360 	kZSTD supported: 1
2026/03/18-17:35:19.252604 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:35:19.252649 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:35:19.252695 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:35:19.252740 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:35:19.252785 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:35:19.252830 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:35:19.252875 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:35:19.252921 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:35:19.252966 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:35:19.253012 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:35:19.253057 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:35:19.253102 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:35:19.253148 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:35:19.253193 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:35:19.253239 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:35:19.253284 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:35:19.253329 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:35:19.253374 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:35:19.253419 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:35:19.253465 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:35:19.253510 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:35:19.253555 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:35:19.253600 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:35:19.253645 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:35:19.253691 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:35:19.253736 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:35:19.253781 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:35:19.253826 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:35:19.253873 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:35:19.253918 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:35:19.253963 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:35:19.254008 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:35:19.254053 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:35:19.254099 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:35:19.254144 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:35:19.254189 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:35:19.254234 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:35:19.254280 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:35:19.254325 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:35:19.254370 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:35:19.254420 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:35:19.254468 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:35:19.254513 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:35:19.254558 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:35:19.254602 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:35:19.254647 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:35:19.254693 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:35:19.254745 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:35:19.254794 8420831360 	kZlibCompression supported: 1
2026/03/18-17:35:19.254847 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:35:19.254897 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:35:19.254944 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:35:19.254991 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:35:19.255038 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:35:19.255085 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:35:19.255131 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:35:19.255178 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:35:19.255224 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:35:19.255271 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:35:19.255315 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:35:19.255359 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:35:19.255408 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:35:19.255463 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:35:19.255513 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:35:19.255561 8420831360 Jemalloc supported: 0
2026/03/18-17:35:19.255968 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000042
2026/03/18-17:35:19.256110 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:35:19.256163 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:35:19.256219 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:35:19.256391 8420831360        Options.compaction_filter: None
2026/03/18-17:35:19.256442 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:35:19.256499 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:35:19.256554 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:35:19.256605 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:35:19.256728 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103c9dbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc88c478f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:35:19.256784 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:35:19.256838 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:35:19.256895 8420831360        Options.compression[0]: Snappy
2026/03/18-17:35:19.256952 8420831360        Options.compression[1]: Snappy
2026/03/18-17:35:19.257008 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:35:19.257064 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:35:19.257120 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:35:19.257178 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:35:19.257232 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:35:19.257289 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:35:19.257339 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:35:19.257391 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:35:19.257448 8420831360             Options.num_levels: 7
2026/03/18-17:35:19.257503 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:35:19.257559 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:35:19.257614 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:35:19.257669 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:35:19.257724 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:35:19.257778 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:35:19.257834 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:35:19.257888 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:35:19.257942 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:35:19.257990 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:35:19.258038 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:35:19.258087 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:35:19.258140 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:35:19.258190 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:35:19.258235 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:35:19.258281 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:35:19.258326 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:35:19.258370 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:35:19.258415 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:35:19.258460 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:35:19.258504 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:35:19.258548 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:35:19.258595 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:35:19.258646 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:35:19.258699 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:35:19.258750 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:35:19.258803 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:35:19.258856 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:35:19.258907 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:35:19.258958 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:35:19.259012 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:35:19.259064 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:35:19.259117 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:35:19.259167 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:35:19.259224 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:35:19.259277 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:35:19.259332 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:35:19.259378 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:35:19.259427 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:35:19.259472 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:35:19.259518 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:35:19.259565 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:35:19.259616 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:35:19.259674 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:35:19.259728 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:35:19.259783 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:35:19.259837 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:35:19.259895 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:35:19.259953 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:35:19.260010 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:35:19.260066 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:35:19.260124 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:35:19.260180 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:35:19.260228 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:35:19.260284 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:35:19.260339 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:35:19.260395 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:35:19.260451 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:35:19.260505 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:35:19.260560 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:35:19.260613 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:35:19.260666 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:35:19.260720 8420831360                           Options.bloom_locality: 0
2026/03/18-17:35:19.260773 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:35:19.260822 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:35:19.260870 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:35:19.260915 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:35:19.260958 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:35:19.261001 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:35:19.261044 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:35:19.261088 8420831360                               Options.ttl: 2592000
2026/03/18-17:35:19.261132 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:35:19.261176 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:35:19.261220 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:35:19.261265 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:35:19.261311 8420831360                       Options.enable_blob_files: false
2026/03/18-17:35:19.261361 8420831360                           Options.min_blob_size: 0
2026/03/18-17:35:19.261410 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:35:19.261462 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:35:19.261515 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:35:19.261572 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:35:19.261627 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:35:19.261681 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:35:19.261736 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:35:19.261791 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:35:19.261843 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:35:19.261897 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:35:19.263174 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 47, last_sequence is 2459, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2026/03/18-17:35:19.263230 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 41
2026/03/18-17:35:19.263424 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:35:19.263615 8420831360 EVENT_LOG_v1 {"time_micros": 1773844519263611, "job": 1, "event": "recovery_started", "wal_files": [41]}
2026/03/18-17:35:19.263676 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #41 mode 2
2026/03/18-17:35:19.263754 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #41 next seq #72057594037927935
2026/03/18-17:35:19.263861 8420831360 EVENT_LOG_v1 {"time_micros": 1773844519263859, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:35:19.277078 8420831360 [db/version_set.cc:6083] Created manifest 49, compacted+appended from 776 to 744
2026/03/18-17:35:19.287999 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103c9eb10
2026/03/18-17:35:19.288196 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52960, max_trash_db_ratio 0.250000
2026/03/18-17:35:19.288298 8420831360 DB pointer 0xc89068000
2026/03/18-17:35:19.288344 6170750976 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/03/18-17:35:19.288437 6171897856 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:35:19.288420 6170750976 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [45(1725B) 38(1833B) 31(3683B) 8(44KB)]
2026/03/18-17:35:19.288611 6170750976 EVENT_LOG_v1 {"time_micros": 1773844519288607, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 38, 31, 8], "score": 1, "input_data_size": 52960, "oldest_snapshot_seqno": -1}
2026/03/18-17:35:19.288661 6171897856 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     51.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4     51.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 52960
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc88c478f8#54212 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:35:19.290357 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:35:19.290437 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #48. Immutable memtables: 0.
2026/03/18-17:35:19.290560 6171324416 (Original Log Time 2026/03/18-17:35:19.290503) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-17:35:19.290610 6171324416 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 48, marked_for_flush: 0
2026/03/18-17:35:19.290664 6171324416 EVENT_LOG_v1 {"time_micros": 1773844519290660, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 864, "memory_usage": 1736, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:35:19.290713 6171324416 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #53: started
2026/03/18-17:35:19.293441 6171324416 EVENT_LOG_v1 {"time_micros": 1773844519293373, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 53, "file_size": 1749, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2460, "largest_seqno": 2473, "table_properties": {"data_size": 395, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 631, "raw_average_key_size": 45, "raw_value_size": 205, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2473, "key_smallest_seqno": 2460, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773844519, "oldest_key_time": 1773844519, "newest_key_time": 1773844519, "file_creation_time": 1773844519, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8YH2UBEJHVHQ5B8ARP0S", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:35:19.297000 6170750976 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #52: 1490 keys, 43197 bytes, temperature: kUnknown
2026/03/18-17:35:19.297122 6170750976 EVENT_LOG_v1 {"time_micros": 1773844519297059, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 52, "file_size": 43197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39768, "index_size": 574, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1925, "raw_key_size": 57523, "raw_average_key_size": 38, "raw_value_size": 77861, "raw_average_value_size": 52, "num_data_blocks": 14, "num_entries": 1490, "num_filter_entries": 1490, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773844506, "newest_key_time": 0, "file_creation_time": 1773844519, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8YH2UBEJHVHQ5B8ARP0S", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:35:19.299508 6171324416 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9001 microseconds, and 658 cpu microseconds.
2026/03/18-17:35:19.305662 6171324416 (Original Log Time 2026/03/18-17:35:19.293945) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #53: 1749 bytes OK  
2026/03/18-17:35:19.305777 6171324416 (Original Log Time 2026/03/18-17:35:19.299589) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #53 started
2026/03/18-17:35:19.305899 6171324416 (Original Log Time 2026/03/18-17:35:19.305551) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #53: memtable #1 done
2026/03/18-17:35:19.306020 6171324416 (Original Log Time 2026/03/18-17:35:19.305571) EVENT_LOG_v1 {"time_micros": 1773844519305567, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/03/18-17:35:19.306136 6171324416 (Original Log Time 2026/03/18-17:35:19.305576) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[5 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 54709
2026/03/18-17:35:19.308672 6170750976 (Original Log Time 2026/03/18-17:35:19.302978) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 files to L6 => 43197 bytes
2026/03/18-17:35:19.308891 6170750976 (Original Log Time 2026/03/18-17:35:19.308594) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 6.3 rd, 5.1 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 1604, records dropped: 114 output_compression: Snappy
2026/03/18-17:35:19.309035 6170750976 (Original Log Time 2026/03/18-17:35:19.308603) EVENT_LOG_v1 {"time_micros": 1773844519308597, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8414, "compaction_time_cpu_micros": 2056, "output_level": 6, "num_output_files": 1, "total_output_size": 43197, "num_input_records": 1604, "num_output_records": 1490, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-17:35:19.309544 6170750976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97906, max_trash_db_ratio 0.250000
2026/03/18-17:35:19.309601 6170750976 EVENT_LOG_v1 {"time_micros": 1773844519309600, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/03/18-17:35:19.309702 6170750976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52187, max_trash_db_ratio 0.250000
2026/03/18-17:35:19.309757 6170750976 EVENT_LOG_v1 {"time_micros": 1773844519309755, "job": 3, "event": "table_file_deletion", "file_number": 31, "status": "OK"}
2026/03/18-17:35:19.310001 6170750976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48504, max_trash_db_ratio 0.250000
2026/03/18-17:35:19.310053 6170750976 EVENT_LOG_v1 {"time_micros": 1773844519310052, "job": 3, "event": "table_file_deletion", "file_number": 38, "status": "OK"}
2026/03/18-17:35:19.310134 6170750976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46671, max_trash_db_ratio 0.250000
2026/03/18-17:35:19.310185 6170750976 EVENT_LOG_v1 {"time_micros": 1773844519310184, "job": 3, "event": "table_file_deletion", "file_number": 45, "status": "OK"}
2026/03/18-17:35:19.310250 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:35:19.310401 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
