2026/03/18-18:29:50.869123 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:50.869349 8420831360 Git sha 0
2026/03/18-18:29:50.869411 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:50.869462 8420831360 DB SUMMARY
2026/03/18-18:29:50.869511 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:50.869557 8420831360 DB Session ID:  FWWJBF0SJHRUHNXEPYR0
2026/03/18-18:29:50.869743 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:50.869793 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:50.869856 8420831360 MANIFEST file:  MANIFEST-001624 size: 1349 Bytes
2026/03/18-18:29:50.869908 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001629.sst 001630.sst 
2026/03/18-18:29:50.869960 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001623.log size: 0 ; 
2026/03/18-18:29:50.870012 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:50.870060 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:50.870109 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:50.870160 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:50.870211 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:50.870262 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:50.870312 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:50.870361 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:50.870414 8420831360                                     Options.env: 0xa10c5c000
2026/03/18-18:29:50.870463 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:50.870524 8420831360                                Options.info_log: 0x1039edc98
2026/03/18-18:29:50.870575 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:50.870622 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:50.870669 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:50.870715 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:50.870763 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:50.870810 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:50.870857 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:50.870907 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:50.870965 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:50.871017 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:50.871064 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:50.871112 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:50.871160 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:50.871206 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:50.871260 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:50.871313 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:50.871363 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:50.871412 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:50.871458 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:50.871505 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:50.871554 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:50.871601 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:50.871647 8420831360                    Options.write_buffer_manager: 0xa10c400e0
2026/03/18-18:29:50.871698 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:50.871753 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:50.871801 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:50.871850 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:50.871897 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:50.871945 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:50.871992 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:50.872039 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:50.872086 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:50.872133 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:50.872180 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:50.872227 8420831360                               Options.row_cache: None
2026/03/18-18:29:50.872277 8420831360                              Options.wal_filter: None
2026/03/18-18:29:50.872323 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:50.872369 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:50.872415 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:50.872461 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:50.872510 8420831360             Options.wal_compression: 0
2026/03/18-18:29:50.872622 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:50.872668 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:50.872714 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:50.872760 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:50.872807 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:50.872853 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:50.872899 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:50.872944 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:50.872993 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:50.873043 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:50.873089 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:50.873135 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:50.873186 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:50.873233 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:50.873279 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:50.873325 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:50.873371 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:50.873417 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:50.873466 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:50.873513 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:50.873559 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:50.873606 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:50.873657 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:50.873704 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:50.873751 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:50.873800 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:50.873849 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:50.873896 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:50.873942 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:50.873989 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:50.874036 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:50.874086 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:50.874137 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:50.874190 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:50.874246 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:50.874299 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:50.874349 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:50.874399 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:50.874454 8420831360 Compression algorithms supported:
2026/03/18-18:29:50.874505 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:50.874554 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:50.874606 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:50.874654 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:50.874701 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:50.874748 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:50.874794 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:50.874850 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:50.874902 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:50.874973 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:50.875024 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:50.875080 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:50.875137 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:50.875194 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:50.875247 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:50.875306 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:50.875363 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:50.875414 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:50.875463 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:50.875513 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:50.875561 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:50.875612 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:50.875661 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:50.875710 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:50.875759 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:50.875808 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:50.875856 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:50.875907 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:50.875958 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:50.876009 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:50.876057 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:50.876109 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:50.876158 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:50.876207 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:50.876258 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:50.876306 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:50.876355 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:50.876402 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:50.876454 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:50.876501 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:50.876548 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:50.876596 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:50.876644 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:50.876694 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:50.876743 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:50.876791 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:50.876840 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:50.876888 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:50.876940 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:50.876989 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:50.877039 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:50.877098 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:50.877149 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:50.877202 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:50.877250 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:50.877297 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:50.877345 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:50.877392 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:50.877439 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:50.877485 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:50.877534 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:50.877589 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:50.877643 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:50.877689 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:50.877735 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:50.877780 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:50.877827 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:50.877873 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:50.877918 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:50.877970 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:50.878020 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:50.878069 8420831360 	kZSTD supported: 1
2026/03/18-18:29:50.878116 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:50.878162 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:50.878208 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:50.878253 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:50.878298 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:50.878344 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:50.878392 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:50.878439 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:50.878485 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:50.878532 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:50.878578 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:50.878625 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:50.878674 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:50.878720 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:50.878769 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:50.878815 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:50.878862 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:50.878909 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:50.878955 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:50.879001 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:50.879048 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:50.879094 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:50.879140 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:50.879187 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:50.879234 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:50.879282 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:50.879329 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:50.879379 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:50.879427 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:50.879475 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:50.879522 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:50.879568 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:50.879617 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:50.879664 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:50.879710 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:50.879756 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:50.879802 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:50.879848 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:50.879894 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:50.879941 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:50.879988 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:50.880040 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:50.880099 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:50.880150 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:50.880199 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:50.880257 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:50.880323 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:50.880375 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:50.880424 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:50.880472 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:50.880525 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:50.880579 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:50.880628 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:50.880676 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:50.880725 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:50.880774 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:50.880823 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:50.880872 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:50.880920 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:50.880968 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:50.881016 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:50.881065 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:50.881117 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:50.881168 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:50.881219 8420831360 Jemalloc supported: 0
2026/03/18-18:29:50.881389 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001624
2026/03/18-18:29:50.881485 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:50.881544 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:50.881595 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:50.881647 8420831360        Options.compaction_filter: None
2026/03/18-18:29:50.881697 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:50.881756 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:50.881812 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:50.881864 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:50.881978 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1039ed340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa10c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:50.882102 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:50.882151 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:50.882200 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:50.882251 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:50.882298 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:50.882351 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:50.882400 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:50.882446 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:50.882501 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:50.882552 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:50.882598 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:50.882646 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:50.882698 8420831360             Options.num_levels: 7
2026/03/18-18:29:50.882752 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:50.882807 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:50.882852 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:50.882898 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:50.882945 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:50.882994 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.883050 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.883099 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:50.883144 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:50.883190 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.883243 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.883292 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:50.883341 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:50.883386 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:50.883430 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.883473 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.883515 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.883558 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:50.883600 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:50.883643 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.883685 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:50.883729 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:50.883773 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:50.883816 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:50.883858 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:50.883905 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:50.883949 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:50.883992 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:50.884034 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:50.884077 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:50.884123 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:50.884168 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:50.884214 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:50.884260 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:50.884307 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:50.884355 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:50.884401 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:50.884449 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:50.884500 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:50.884550 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:50.884601 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:50.884647 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:50.884694 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:50.884740 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:50.884787 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:50.884835 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:50.884883 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:50.884932 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:50.884977 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:50.885025 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:50.885074 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:50.885121 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:50.885168 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:50.885214 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:50.885263 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:50.885311 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:50.885362 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:50.885409 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:50.885467 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:50.885519 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:50.885570 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:50.885616 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:50.885661 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:50.885716 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:50.885772 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:50.885818 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:50.885864 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:50.885938 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:50.885985 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:50.886030 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:50.886079 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:50.886131 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:50.886182 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:50.886229 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:50.886275 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:50.886328 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:50.886378 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:50.886424 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:50.886470 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:50.886515 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:50.886560 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:50.886642 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:50.886688 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:50.886734 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:50.886779 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:50.886828 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:50.886874 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:50.887173 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001624 succeeded,manifest_file_number is 1624, next_file_number is 1632, last_sequence is 241998, log_number is 1623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1623
2026/03/18-18:29:50.887227 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1623
2026/03/18-18:29:50.887301 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:50.887588 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790887585, "job": 1, "event": "recovery_started", "wal_files": [1623]}
2026/03/18-18:29:50.887640 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1623 mode 2
2026/03/18-18:29:50.887702 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1623 next seq #72057594037927935
2026/03/18-18:29:50.887785 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790887784, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:50.899143 8420831360 [db/version_set.cc:6083] Created manifest 1634, compacted+appended from 1349 to 470
2026/03/18-18:29:50.905280 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1039edfd0
2026/03/18-18:29:50.905702 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001623.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101301, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.905837 8420831360 DB pointer 0xa11058000
2026/03/18-18:29:50.906009 6172307456 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:50.906133 6172307456 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa10c57658#74255 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:50.929384 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.929490 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1633. Immutable memtables: 0.
2026/03/18-18:29:50.929761 6171734016 (Original Log Time 2026/03/18-18:29:50.929676) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.929819 6171734016 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1633, marked_for_flush: 0
2026/03/18-18:29:50.929883 6171734016 EVENT_LOG_v1 {"time_micros": 1773847790929877, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.929943 6171734016 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1637: started
2026/03/18-18:29:50.937287 6171734016 EVENT_LOG_v1 {"time_micros": 1773847790937200, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1637, "file_size": 71675, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 241999, "largest_seqno": 246875, "table_properties": {"data_size": 67597, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 246875, "key_smallest_seqno": 241999, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FWWJBF0SJHRUHNXEPYR0", "orig_file_number": 1637, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.940250 6171734016 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10557 microseconds, and 3715 cpu microseconds.
2026/03/18-18:29:50.943531 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.943589 6171734016 (Original Log Time 2026/03/18-18:29:50.937575) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1637: 71675 bytes OK  
2026/03/18-18:29:50.943798 6171734016 (Original Log Time 2026/03/18-18:29:50.940355) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1637 started
2026/03/18-18:29:50.943905 6171734016 (Original Log Time 2026/03/18-18:29:50.943491) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1637: memtable #1 done
2026/03/18-18:29:50.944020 6171734016 (Original Log Time 2026/03/18-18:29:50.943503) EVENT_LOG_v1 {"time_micros": 1773847790943498, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.944144 6171734016 (Original Log Time 2026/03/18-18:29:50.943510) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:50.949224 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.949327 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1633. Immutable memtables: 0.
2026/03/18-18:29:50.949460 6171734016 (Original Log Time 2026/03/18-18:29:50.949401) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.949514 6171734016 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1633, marked_for_flush: 0
2026/03/18-18:29:50.949575 6171734016 EVENT_LOG_v1 {"time_micros": 1773847790949570, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.949627 6171734016 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1638: started
2026/03/18-18:29:50.952807 6171734016 EVENT_LOG_v1 {"time_micros": 1773847790952734, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1638, "file_size": 8291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 246876, "largest_seqno": 247858, "table_properties": {"data_size": 6657, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 247858, "key_smallest_seqno": 246876, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FWWJBF0SJHRUHNXEPYR0", "orig_file_number": 1638, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.956293 6171734016 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6888 microseconds, and 1261 cpu microseconds.
2026/03/18-18:29:50.959097 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.959153 6171734016 (Original Log Time 2026/03/18-18:29:50.952897) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1638: 8291 bytes OK  
2026/03/18-18:29:50.959339 6171734016 (Original Log Time 2026/03/18-18:29:50.956359) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1638 started
2026/03/18-18:29:50.959474 6171734016 (Original Log Time 2026/03/18-18:29:50.959063) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1638: memtable #1 done
2026/03/18-18:29:50.959723 6171734016 (Original Log Time 2026/03/18-18:29:50.959070) EVENT_LOG_v1 {"time_micros": 1773847790959067, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.959976 6171734016 (Original Log Time 2026/03/18-18:29:50.959074) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:50.960791 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.960895 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1633. Immutable memtables: 0.
2026/03/18-18:29:50.961017 6171734016 (Original Log Time 2026/03/18-18:29:50.960957) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.961070 6171734016 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1633, marked_for_flush: 0
2026/03/18-18:29:50.961128 6171734016 EVENT_LOG_v1 {"time_micros": 1773847790961124, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:50.961187 6171734016 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1639: started
2026/03/18-18:29:50.964486 6171734016 EVENT_LOG_v1 {"time_micros": 1773847790964192, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1639, "file_size": 4748, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 247859, "largest_seqno": 248161, "table_properties": {"data_size": 3230, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 248161, "key_smallest_seqno": 247859, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FWWJBF0SJHRUHNXEPYR0", "orig_file_number": 1639, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.966829 6171734016 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5868 microseconds, and 924 cpu microseconds.
2026/03/18-18:29:50.969182 6171160576 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:50.969203 6171734016 (Original Log Time 2026/03/18-18:29:50.964559) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1639: 4748 bytes OK  
2026/03/18-18:29:50.969336 6171160576 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1639(4748B) 1638(8291B) 1637(69KB) 1630(4763B)], [1629(94KB)]
2026/03/18-18:29:50.969393 6171734016 (Original Log Time 2026/03/18-18:29:50.966975) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1639 started
2026/03/18-18:29:50.969572 6171160576 EVENT_LOG_v1 {"time_micros": 1773847790969563, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1639, 1638, 1637, 1630], "files_L6": [1629], "score": 1, "input_data_size": 186015, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:50.969776 6171734016 (Original Log Time 2026/03/18-18:29:50.969092) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1639: memtable #1 done
2026/03/18-18:29:50.970076 6171734016 (Original Log Time 2026/03/18-18:29:50.969103) EVENT_LOG_v1 {"time_micros": 1773847790969098, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.970295 6171734016 (Original Log Time 2026/03/18-18:29:50.969112) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89477
2026/03/18-18:29:50.970298 6171160576 (Original Log Time 2026/03/18-18:29:50.970059) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89477, MB/sec: 2583.5 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4922, records dropped: 4922 output_compression: S
2026/03/18-18:29:50.970504 6171160576 (Original Log Time 2026/03/18-18:29:50.970070) EVENT_LOG_v1 {"time_micros": 1773847790970061, "job": 6, "event": "compaction_finished", "compaction_time_micros": 72, "compaction_time_cpu_micros": 61, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4922, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:50.970559 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.970901 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
