2026/03/18-18:29:49.585636 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:49.585859 8420831360 Git sha 0
2026/03/18-18:29:49.585912 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:49.585960 8420831360 DB SUMMARY
2026/03/18-18:29:49.586006 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:49.586052 8420831360 DB Session ID:  HJRI48ESBT5NW6LT8FHH
2026/03/18-18:29:49.586238 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:49.586287 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:49.586339 8420831360 MANIFEST file:  MANIFEST-001517 size: 1026 Bytes
2026/03/18-18:29:49.586386 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001512.sst 001513.sst 001520.sst 001521.sst 001522.sst 
2026/03/18-18:29:49.586438 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001516.log size: 0 ; 
2026/03/18-18:29:49.586488 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:49.586540 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:49.586589 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:49.586636 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:49.586682 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:49.586728 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:49.586774 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:49.586820 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:49.586866 8420831360                                     Options.env: 0x922c53640
2026/03/18-18:29:49.586912 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:49.586958 8420831360                                Options.info_log: 0x103c02a78
2026/03/18-18:29:49.587004 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:49.587051 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:49.587097 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:49.587143 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:49.587190 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:49.587236 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:49.587282 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:49.587328 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:49.587375 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:49.587422 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:49.587468 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:49.587514 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:49.587561 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:49.587608 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:49.587654 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:49.587700 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:49.587746 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:49.587792 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:49.587839 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:49.587885 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:49.587931 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:49.587976 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:49.588022 8420831360                    Options.write_buffer_manager: 0x922c3c2a0
2026/03/18-18:29:49.588070 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:49.588118 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:49.588164 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:49.588211 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:49.588258 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:49.588304 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:49.588350 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:49.588397 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:49.588444 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:49.588490 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:49.588537 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:49.588584 8420831360                               Options.row_cache: None
2026/03/18-18:29:49.588630 8420831360                              Options.wal_filter: None
2026/03/18-18:29:49.588677 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:49.588724 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:49.588771 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:49.588817 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:49.588864 8420831360             Options.wal_compression: 0
2026/03/18-18:29:49.588909 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:49.588955 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:49.589002 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:49.589047 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:49.589094 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:49.589140 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:49.589185 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:49.589231 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:49.589278 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:49.589325 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:49.589372 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:49.589419 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:49.589466 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:49.589512 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:49.589559 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:49.589608 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:49.589656 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:49.589705 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:49.589751 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:49.589798 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:49.589844 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:49.589891 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:49.589937 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:49.589983 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:49.590029 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:49.590075 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:49.590121 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:49.590167 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:49.590213 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:49.590260 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:49.590306 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:49.590352 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:49.590398 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:49.590444 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:49.590490 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:49.590536 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:49.590583 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:49.590629 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:49.590676 8420831360 Compression algorithms supported:
2026/03/18-18:29:49.590723 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:49.590770 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:49.590817 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:49.590863 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:49.590910 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:49.590956 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:49.591002 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:49.591048 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:49.591094 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:49.591140 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:49.591186 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:49.591231 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:49.591277 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:49.591324 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:49.591371 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:49.591417 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:49.591463 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:49.591509 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:49.591554 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:49.591600 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:49.591646 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:49.591692 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:49.591741 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:49.591787 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:49.591833 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:49.591880 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:49.591926 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:49.591971 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:49.592018 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:49.592064 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:49.592110 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:49.592157 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:49.592204 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:49.592251 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:49.592297 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:49.592343 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:49.592389 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:49.592436 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:49.592482 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:49.592528 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:49.592574 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:49.592620 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:49.592666 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:49.592712 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:49.592758 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:49.592803 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:49.592849 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:49.592895 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:49.592941 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:49.592987 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:49.593032 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:49.593078 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:49.593124 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:49.593169 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:49.593215 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:49.593264 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:49.593311 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:49.593360 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:49.593408 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:49.593458 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:49.593506 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:49.593551 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:49.593597 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:49.593642 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:49.593688 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:49.593734 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:49.593779 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:49.593825 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:49.593870 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:49.593916 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:49.593962 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:49.594008 8420831360 	kZSTD supported: 1
2026/03/18-18:29:49.594053 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:49.594099 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:49.594145 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:49.594191 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:49.594237 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:49.594284 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:49.594330 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:49.594376 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:49.594423 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:49.594469 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:49.594515 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:49.594561 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:49.594607 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:49.594653 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:49.594699 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:49.594744 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:49.594790 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:49.594838 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:49.594885 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:49.594931 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:49.594977 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:49.595023 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:49.595070 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:49.595116 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:49.595162 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:49.595208 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:49.595254 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:49.595302 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:49.595348 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:49.595394 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:49.595440 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:49.595486 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:49.595533 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:49.595579 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:49.595627 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:49.595674 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:49.595720 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:49.595766 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:49.595813 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:49.595861 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:49.595909 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:49.595955 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:49.596000 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:49.596046 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:49.596092 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:49.596137 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:49.596183 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:49.596229 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:49.596274 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:49.596322 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:49.596371 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:49.596418 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:49.596464 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:49.596509 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:49.596555 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:49.596601 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:49.596646 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:49.596692 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:49.596737 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:49.596783 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:49.596829 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:49.596874 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:49.596927 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:49.596995 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:49.597051 8420831360 Jemalloc supported: 0
2026/03/18-18:29:49.597225 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001517
2026/03/18-18:29:49.597327 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:49.597380 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:49.597432 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:49.597483 8420831360        Options.compaction_filter: None
2026/03/18-18:29:49.597533 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:49.597582 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:49.597631 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:49.597680 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:49.597787 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x922c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x922c53738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:49.597836 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:49.597884 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:49.597931 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:49.597978 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:49.598026 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:49.598078 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:49.598130 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:49.598179 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:49.598230 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:49.598278 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:49.598326 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:49.598376 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:49.598424 8420831360             Options.num_levels: 7
2026/03/18-18:29:49.598506 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:49.598559 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:49.598611 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:49.598660 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:49.598745 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:49.598794 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.598842 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.598891 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:49.598939 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:49.598988 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.599036 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.599084 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:49.599132 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:49.599175 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:49.599218 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.599261 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.599304 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.599347 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:49.599392 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:49.599436 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.599481 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:49.599525 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:49.599569 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:49.599612 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:49.599656 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:49.599699 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:49.599743 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:49.599790 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:49.599835 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:49.599882 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:49.599928 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:49.599974 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:49.600019 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:49.600065 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:49.600107 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:49.600150 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:49.600193 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:49.600236 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:49.600279 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:49.600321 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:49.600364 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:49.600406 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:49.600449 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:49.600492 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:49.600535 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:49.600578 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:49.600620 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:49.600663 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:49.600706 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:49.600749 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:49.600791 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:49.600835 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:49.600878 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:49.600921 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:49.600965 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:49.601010 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:49.601057 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:49.601105 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:49.601156 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:49.601205 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:49.601256 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:49.601306 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:49.601356 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:49.601406 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:49.601456 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:49.601506 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:49.601555 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:49.601605 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:49.601655 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:49.601704 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:49.601754 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:49.601802 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:49.601849 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:49.601895 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:49.601941 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:49.601987 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:49.602032 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:49.602078 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:49.602124 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:49.602171 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:49.602217 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:49.602263 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:49.602308 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:49.602354 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:49.602400 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:49.602446 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:49.602492 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:49.602873 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001517 succeeded,manifest_file_number is 1517, next_file_number is 1524, last_sequence is 174205, log_number is 1516,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1516
2026/03/18-18:29:49.602929 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1516
2026/03/18-18:29:49.603005 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:49.603268 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789603265, "job": 1, "event": "recovery_started", "wal_files": [1516]}
2026/03/18-18:29:49.603318 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1516 mode 2
2026/03/18-18:29:49.603379 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1516 next seq #72057594037927935
2026/03/18-18:29:49.603459 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789603457, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:49.611466 8420831360 [db/version_set.cc:6083] Created manifest 1526, compacted+appended from 1026 to 912
2026/03/18-18:29:49.617255 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103c02d40
2026/03/18-18:29:49.617622 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001516.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185954, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.617749 8420831360 DB pointer 0x92305c000
2026/03/18-18:29:49.617774 6171406336 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:49.617888 6172553216 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:49.617885 6171406336 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1522(4788B) 1521(8287B) 1520(69KB) 1513(4759B)], [1512(94KB)]
2026/03/18-18:29:49.618092 6171406336 EVENT_LOG_v1 {"time_micros": 1773847789618088, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1522, 1521, 1520, 1513], "files_L6": [1512], "score": 1, "input_data_size": 185954, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:49.618151 6172553216 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89509
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x922c53738#74241 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:49.625134 6171406336 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1529: 2589 keys, 96463 bytes, temperature: kUnknown
2026/03/18-18:29:49.625267 6171406336 EVENT_LOG_v1 {"time_micros": 1773847789625201, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1529, "file_size": 96463, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91031, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 122529, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2589, "num_filter_entries": 2589, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847789, "newest_key_time": 0, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HJRI48ESBT5NW6LT8FHH", "orig_file_number": 1529, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.630270 6171406336 (Original Log Time 2026/03/18-18:29:49.626752) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96463 bytes
2026/03/18-18:29:49.630540 6171406336 (Original Log Time 2026/03/18-18:29:49.630177) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 26.1 rd, 13.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4910, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:49.630697 6171406336 (Original Log Time 2026/03/18-18:29:49.630186) EVENT_LOG_v1 {"time_micros": 1773847789630180, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7117, "compaction_time_cpu_micros": 4427, "output_level": 6, "num_output_files": 1, "total_output_size": 96463, "num_input_records": 4910, "num_output_records": 2589, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:49.630869 6171406336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282417, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.630927 6171406336 EVENT_LOG_v1 {"time_micros": 1773847789630925, "job": 3, "event": "table_file_deletion", "file_number": 1512, "status": "OK"}
2026/03/18-18:29:49.631046 6171406336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185972, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.631110 6171406336 EVENT_LOG_v1 {"time_micros": 1773847789631109, "job": 3, "event": "table_file_deletion", "file_number": 1513, "status": "OK"}
2026/03/18-18:29:49.631229 6171406336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181213, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.631292 6171406336 EVENT_LOG_v1 {"time_micros": 1773847789631291, "job": 3, "event": "table_file_deletion", "file_number": 1520, "status": "OK"}
2026/03/18-18:29:49.631404 6171406336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109538, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.631470 6171406336 EVENT_LOG_v1 {"time_micros": 1773847789631469, "job": 3, "event": "table_file_deletion", "file_number": 1521, "status": "OK"}
2026/03/18-18:29:49.631579 6171406336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101251, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.631638 6171406336 EVENT_LOG_v1 {"time_micros": 1773847789631637, "job": 3, "event": "table_file_deletion", "file_number": 1522, "status": "OK"}
2026/03/18-18:29:49.639941 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.640050 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1525. Immutable memtables: 0.
2026/03/18-18:29:49.640196 6171979776 (Original Log Time 2026/03/18-18:29:49.640130) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.640252 6171979776 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1525, marked_for_flush: 0
2026/03/18-18:29:49.640307 6171979776 EVENT_LOG_v1 {"time_micros": 1773847789640302, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.640353 6171979776 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1530: started
2026/03/18-18:29:49.646293 6171979776 EVENT_LOG_v1 {"time_micros": 1773847789646229, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1530, "file_size": 71689, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 174206, "largest_seqno": 179082, "table_properties": {"data_size": 67610, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 179082, "key_smallest_seqno": 174206, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HJRI48ESBT5NW6LT8FHH", "orig_file_number": 1530, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.649111 6171979776 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8976 microseconds, and 3251 cpu microseconds.
2026/03/18-18:29:49.652189 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.652248 6171979776 (Original Log Time 2026/03/18-18:29:49.646352) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1530: 71689 bytes OK  
2026/03/18-18:29:49.652445 6171979776 (Original Log Time 2026/03/18-18:29:49.649173) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1530 started
2026/03/18-18:29:49.652561 6171979776 (Original Log Time 2026/03/18-18:29:49.652162) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1530: memtable #1 done
2026/03/18-18:29:49.652737 6171979776 (Original Log Time 2026/03/18-18:29:49.652168) EVENT_LOG_v1 {"time_micros": 1773847789652165, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.653069 6171979776 (Original Log Time 2026/03/18-18:29:49.652173) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:49.657361 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.657502 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1525. Immutable memtables: 0.
2026/03/18-18:29:49.657634 6171979776 (Original Log Time 2026/03/18-18:29:49.657574) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.657684 6171979776 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1525, marked_for_flush: 0
2026/03/18-18:29:49.657744 6171979776 EVENT_LOG_v1 {"time_micros": 1773847789657739, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.657795 6171979776 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1531: started
2026/03/18-18:29:49.662323 6171979776 EVENT_LOG_v1 {"time_micros": 1773847789662259, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1531, "file_size": 8284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 179083, "largest_seqno": 180065, "table_properties": {"data_size": 6650, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 180065, "key_smallest_seqno": 179083, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HJRI48ESBT5NW6LT8FHH", "orig_file_number": 1531, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.663803 6171979776 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6226 microseconds, and 1192 cpu microseconds.
2026/03/18-18:29:49.665328 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.665391 6171979776 (Original Log Time 2026/03/18-18:29:49.662389) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1531: 8284 bytes OK  
2026/03/18-18:29:49.665579 6171979776 (Original Log Time 2026/03/18-18:29:49.663861) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1531 started
2026/03/18-18:29:49.665694 6171979776 (Original Log Time 2026/03/18-18:29:49.665292) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1531: memtable #1 done
2026/03/18-18:29:49.665838 6171979776 (Original Log Time 2026/03/18-18:29:49.665301) EVENT_LOG_v1 {"time_micros": 1773847789665298, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.666138 6171979776 (Original Log Time 2026/03/18-18:29:49.665306) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:49.666992 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.667096 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1525. Immutable memtables: 0.
2026/03/18-18:29:49.667231 6171979776 (Original Log Time 2026/03/18-18:29:49.667165) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.667283 6171979776 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1525, marked_for_flush: 0
2026/03/18-18:29:49.667348 6171979776 EVENT_LOG_v1 {"time_micros": 1773847789667344, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:49.667406 6171979776 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1532: started
2026/03/18-18:29:49.671282 6171979776 EVENT_LOG_v1 {"time_micros": 1773847789671198, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1532, "file_size": 4783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180066, "largest_seqno": 180368, "table_properties": {"data_size": 3265, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 180368, "key_smallest_seqno": 180066, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HJRI48ESBT5NW6LT8FHH", "orig_file_number": 1532, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.674138 6171979776 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6967 microseconds, and 974 cpu microseconds.
2026/03/18-18:29:49.675855 6171979776 (Original Log Time 2026/03/18-18:29:49.671359) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1532: 4783 bytes OK  
2026/03/18-18:29:49.675966 6171979776 (Original Log Time 2026/03/18-18:29:49.674219) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1532 started
2026/03/18-18:29:49.676082 6171979776 (Original Log Time 2026/03/18-18:29:49.675760) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1532: memtable #1 done
2026/03/18-18:29:49.676192 6171979776 (Original Log Time 2026/03/18-18:29:49.675767) EVENT_LOG_v1 {"time_micros": 1773847789675764, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.676298 6171979776 (Original Log Time 2026/03/18-18:29:49.675773) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:49.676362 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.676689 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
