2026/03/18-18:29:58.323335 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:58.323541 8420831360 Git sha 0
2026/03/18-18:29:58.323599 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:58.323648 8420831360 DB SUMMARY
2026/03/18-18:29:58.323694 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:58.323739 8420831360 DB Session ID:  J5BWY80NIOWJPTX5177E
2026/03/18-18:29:58.323929 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:58.323974 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:58.324023 8420831360 MANIFEST file:  MANIFEST-002277 size: 1480 Bytes
2026/03/18-18:29:58.324067 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002281.sst 002282.sst 002283.sst 
2026/03/18-18:29:58.324112 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002276.log size: 0 ; 
2026/03/18-18:29:58.324160 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:58.324207 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:58.324253 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:58.324299 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:58.324344 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:58.324390 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:58.324436 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:58.324482 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:58.324532 8420831360                                     Options.env: 0x70ec53640
2026/03/18-18:29:58.324584 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:58.324634 8420831360                                Options.info_log: 0x1088f2d78
2026/03/18-18:29:58.324684 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:58.324733 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:58.324784 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:58.324836 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:58.324882 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:58.324928 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:58.324973 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:58.325019 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:58.325064 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:58.325110 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:58.325156 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:58.325201 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:58.325247 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:58.325293 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:58.325338 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:58.325384 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:58.325430 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:58.325475 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:58.325522 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:58.325568 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:58.325614 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:58.325661 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:58.325707 8420831360                    Options.write_buffer_manager: 0x70ec402a0
2026/03/18-18:29:58.325753 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:58.325799 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:58.325845 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:58.325890 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:58.325936 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:58.325981 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:58.326027 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:58.326072 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:58.326120 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:58.326168 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:58.326214 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:58.326260 8420831360                               Options.row_cache: None
2026/03/18-18:29:58.326307 8420831360                              Options.wal_filter: None
2026/03/18-18:29:58.326353 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:58.326402 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:58.326449 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:58.326497 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:58.326542 8420831360             Options.wal_compression: 0
2026/03/18-18:29:58.326588 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:58.326634 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:58.326679 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:58.326725 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:58.326770 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:58.326817 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:58.326863 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:58.326910 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:58.326955 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:58.327003 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:58.327049 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:58.327095 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:58.327141 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:58.327190 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:58.327236 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:58.327283 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:58.327329 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:58.327376 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:58.327422 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:58.327468 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:58.327515 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:58.327561 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:58.327606 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:58.327652 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:58.327697 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:58.327744 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:58.327793 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:58.327842 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:58.327892 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:58.327942 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:58.327993 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:58.328042 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:58.328088 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:58.328134 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:58.328179 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:58.328225 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:58.328270 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:58.328315 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:58.328361 8420831360 Compression algorithms supported:
2026/03/18-18:29:58.328407 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:58.328452 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:58.328498 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:58.328543 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:58.328589 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:58.328634 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:58.328680 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:58.328726 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:58.328772 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:58.328818 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:58.328865 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:58.328915 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:58.328967 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:58.329021 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:58.329075 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:58.329122 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:58.329168 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:58.329214 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:58.329262 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:58.329311 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:58.329357 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:58.329404 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:58.329450 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:58.329496 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:58.329542 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:58.329588 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:58.329634 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:58.329680 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:58.329726 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:58.329773 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:58.329818 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:58.329864 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:58.329910 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:58.329955 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:58.330001 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:58.330046 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:58.330093 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:58.330138 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:58.330187 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:58.330253 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:58.330303 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:58.330352 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:58.330401 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:58.330450 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:58.330498 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:58.330545 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:58.330593 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:58.330640 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:58.330690 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:58.330738 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:58.330786 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:58.330832 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:58.330882 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:58.330930 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:58.330977 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:58.331025 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:58.331073 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:58.331120 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:58.331168 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:58.331216 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:58.331276 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:58.331336 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:58.331448 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:58.331497 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:58.331546 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:58.331595 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:58.331644 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:58.331693 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:58.331741 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:58.331788 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:58.331836 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:58.331883 8420831360 	kZSTD supported: 1
2026/03/18-18:29:58.331931 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:58.331976 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:58.332022 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:58.332068 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:58.332113 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:58.332160 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:58.332209 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:58.332255 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:58.332302 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:58.332348 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:58.332394 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:58.332441 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:58.332487 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:58.332533 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:58.332581 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:58.332628 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:58.332674 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:58.332721 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:58.332768 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:58.332817 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:58.332864 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:58.332912 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:58.332958 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:58.333003 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:58.333050 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:58.333095 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:58.333141 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:58.333187 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:58.333235 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:58.333282 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:58.333328 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:58.333374 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:58.333419 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:58.333465 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:58.333511 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:58.333557 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:58.333602 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:58.333648 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:58.333694 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:58.333739 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:58.333784 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:58.333830 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:58.333875 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:58.333920 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:58.333966 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:58.334014 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:58.334062 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:58.334109 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:58.334155 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:58.334201 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:58.334248 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:58.334297 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:58.334348 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:58.334397 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:58.334446 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:58.334496 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:58.334546 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:58.334595 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:58.334641 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:58.334686 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:58.334731 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:58.334776 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:58.334826 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:58.334871 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:58.334917 8420831360 Jemalloc supported: 0
2026/03/18-18:29:58.335068 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002277
2026/03/18-18:29:58.335148 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:58.335200 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:58.335247 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:58.335296 8420831360        Options.compaction_filter: None
2026/03/18-18:29:58.335344 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:58.335395 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:58.335447 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:58.335498 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:58.335607 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1088f2400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70ec53738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:58.335657 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:58.335707 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:58.335756 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:58.335804 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:58.335851 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:58.335901 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:58.335951 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:58.335999 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:58.336047 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:58.336092 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:58.336137 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:58.336183 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:58.336229 8420831360             Options.num_levels: 7
2026/03/18-18:29:58.336275 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:58.336321 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:58.336366 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:58.336412 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:58.336460 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:58.336507 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.336553 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.336599 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:58.336644 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:58.336690 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.336735 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.336781 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:58.336826 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:58.336871 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:58.336917 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.336966 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.337012 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.337058 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:58.337105 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:58.337151 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.337197 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:58.337243 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:58.337289 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:58.337334 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:58.337382 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:58.337435 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:58.337489 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:58.337540 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:58.337590 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:58.337641 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:58.337691 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:58.337739 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:58.337785 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:58.337830 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:58.337876 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:58.337921 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:58.337967 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:58.338016 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:58.338062 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:58.338107 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:58.338153 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:58.338198 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:58.338243 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:58.338289 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:58.338334 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:58.338380 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:58.338426 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:58.338471 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:58.338517 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:58.338564 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:58.338611 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:58.338657 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:58.338702 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:58.338748 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:58.338793 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:58.338839 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:58.338885 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:58.338930 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:58.338975 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:58.339021 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:58.339067 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:58.339112 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:58.339157 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:58.339203 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:58.339249 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:58.339295 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:58.339340 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:58.339385 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:58.339431 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:58.339477 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:58.339523 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:58.339569 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:58.339617 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:58.339663 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:58.339710 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:58.339755 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:58.339801 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:58.339846 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:58.339892 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:58.339938 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:58.339984 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:58.340030 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:58.340076 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:58.340122 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:58.340168 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:58.340214 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:58.340260 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:58.340573 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002277 succeeded,manifest_file_number is 2277, next_file_number is 2285, last_sequence is 654919, log_number is 2276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2276
2026/03/18-18:29:58.340628 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2276
2026/03/18-18:29:58.340703 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:58.341021 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798341018, "job": 1, "event": "recovery_started", "wal_files": [2276]}
2026/03/18-18:29:58.341071 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2276 mode 2
2026/03/18-18:29:58.341134 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2276 next seq #72057594037927935
2026/03/18-18:29:58.341216 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798341215, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:58.347243 8420831360 [db/version_set.cc:6083] Created manifest 2287, compacted+appended from 1480 to 631
2026/03/18-18:29:58.355281 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1088f35b0
2026/03/18-18:29:58.355705 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002276.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110260, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.355825 8420831360 DB pointer 0x70f03c000
2026/03/18-18:29:58.355946 6089846784 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:58.356059 6089846784 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70ec53738#74371 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:58.376138 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.376203 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2286. Immutable memtables: 0.
2026/03/18-18:29:58.376319 6089273344 (Original Log Time 2026/03/18-18:29:58.376263) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.376366 6089273344 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2286, marked_for_flush: 0
2026/03/18-18:29:58.376417 6089273344 EVENT_LOG_v1 {"time_micros": 1773847798376414, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.376465 6089273344 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2290: started
2026/03/18-18:29:58.381848 6089273344 EVENT_LOG_v1 {"time_micros": 1773847798381776, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2290, "file_size": 71669, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 654920, "largest_seqno": 659796, "table_properties": {"data_size": 67591, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 659796, "key_smallest_seqno": 654920, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "J5BWY80NIOWJPTX5177E", "orig_file_number": 2290, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.385083 6089273344 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8814 microseconds, and 3259 cpu microseconds.
2026/03/18-18:29:58.387412 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.387460 6089273344 (Original Log Time 2026/03/18-18:29:58.381927) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2290: 71669 bytes OK  
2026/03/18-18:29:58.387645 6089273344 (Original Log Time 2026/03/18-18:29:58.385161) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2290 started
2026/03/18-18:29:58.387743 6089273344 (Original Log Time 2026/03/18-18:29:58.387379) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2290: memtable #1 done
2026/03/18-18:29:58.387842 6089273344 (Original Log Time 2026/03/18-18:29:58.387385) EVENT_LOG_v1 {"time_micros": 1773847798387383, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.387940 6089273344 (Original Log Time 2026/03/18-18:29:58.387392) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:58.390946 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.391004 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2286. Immutable memtables: 0.
2026/03/18-18:29:58.391115 6089273344 (Original Log Time 2026/03/18-18:29:58.391063) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.391163 6089273344 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2286, marked_for_flush: 0
2026/03/18-18:29:58.391216 6089273344 EVENT_LOG_v1 {"time_micros": 1773847798391213, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.391265 6089273344 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2291: started
2026/03/18-18:29:58.393750 6089273344 EVENT_LOG_v1 {"time_micros": 1773847798393692, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2291, "file_size": 8275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 659797, "largest_seqno": 660779, "table_properties": {"data_size": 6641, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 660779, "key_smallest_seqno": 659797, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "J5BWY80NIOWJPTX5177E", "orig_file_number": 2291, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.397045 6089273344 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5980 microseconds, and 1106 cpu microseconds.
2026/03/18-18:29:58.398500 6088699904 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:58.398533 6089273344 (Original Log Time 2026/03/18-18:29:58.393808) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2291: 8275 bytes OK  
2026/03/18-18:29:58.398476 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.398702 6088699904 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2291(8275B) 2290(69KB) 2283(4760B) 2282(8292B)], [2281(94KB)]
2026/03/18-18:29:58.398755 6089273344 (Original Log Time 2026/03/18-18:29:58.397105) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2291 started
2026/03/18-18:29:58.398872 6088699904 EVENT_LOG_v1 {"time_micros": 1773847798398868, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2291, 2290, 2283, 2282], "files_L6": [2281], "score": 1, "input_data_size": 190204, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:58.398923 6089273344 (Original Log Time 2026/03/18-18:29:58.398455) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2291: memtable #1 done
2026/03/18-18:29:58.399101 6089273344 (Original Log Time 2026/03/18-18:29:58.398460) EVENT_LOG_v1 {"time_micros": 1773847798398458, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.399207 6089273344 (Original Log Time 2026/03/18-18:29:58.398465) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 92996
2026/03/18-18:29:58.399667 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.399738 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2286. Immutable memtables: 0.
2026/03/18-18:29:58.399847 6089273344 (Original Log Time 2026/03/18-18:29:58.399794) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:58.399895 6089273344 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2286, marked_for_flush: 0
2026/03/18-18:29:58.399949 6089273344 EVENT_LOG_v1 {"time_micros": 1773847798399947, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:58.400002 6089273344 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2293: started
2026/03/18-18:29:58.402251 6089273344 EVENT_LOG_v1 {"time_micros": 1773847798402188, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2293, "file_size": 4775, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 660780, "largest_seqno": 661082, "table_properties": {"data_size": 3257, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 661082, "key_smallest_seqno": 660780, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "J5BWY80NIOWJPTX5177E", "orig_file_number": 2293, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.405111 6089273344 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 5314 microseconds, and 800 cpu microseconds.
2026/03/18-18:29:58.407025 6088699904 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #2292: 2667 keys, 97214 bytes, temperature: kUnknown
2026/03/18-18:29:58.407146 6088699904 EVENT_LOG_v1 {"time_micros": 1773847798407083, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2292, "file_size": 97214, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91642, "index_size": 2261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 126975, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2667, "num_filter_entries": 2667, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847798, "newest_key_time": 0, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "J5BWY80NIOWJPTX5177E", "orig_file_number": 2292, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.410433 6089273344 (Original Log Time 2026/03/18-18:29:58.402310) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2293: 4775 bytes OK  
2026/03/18-18:29:58.410535 6089273344 (Original Log Time 2026/03/18-18:29:58.405190) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2293 started
2026/03/18-18:29:58.410633 6089273344 (Original Log Time 2026/03/18-18:29:58.410353) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2293: memtable #1 done
2026/03/18-18:29:58.410729 6089273344 (Original Log Time 2026/03/18-18:29:58.410359) EVENT_LOG_v1 {"time_micros": 1773847798410357, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.410825 6089273344 (Original Log Time 2026/03/18-18:29:58.410362) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97771
2026/03/18-18:29:58.414555 6088699904 (Original Log Time 2026/03/18-18:29:58.413115) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 97214 bytes
2026/03/18-18:29:58.414692 6088699904 (Original Log Time 2026/03/18-18:29:58.414489) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 23.3 rd, 11.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5036, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:58.414832 6088699904 (Original Log Time 2026/03/18-18:29:58.414496) EVENT_LOG_v1 {"time_micros": 1773847798414491, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8175, "compaction_time_cpu_micros": 4544, "output_level": 6, "num_output_files": 1, "total_output_size": 97214, "num_input_records": 5036, "num_output_records": 2667, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:58.414949 6088699904 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 292193, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.415005 6088699904 EVENT_LOG_v1 {"time_micros": 1773847798415003, "job": 5, "event": "table_file_deletion", "file_number": 2281, "status": "OK"}
2026/03/18-18:29:58.415098 6088699904 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194985, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.415148 6088699904 EVENT_LOG_v1 {"time_micros": 1773847798415147, "job": 5, "event": "table_file_deletion", "file_number": 2282, "status": "OK"}
2026/03/18-18:29:58.415237 6088699904 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186693, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.415286 6088699904 EVENT_LOG_v1 {"time_micros": 1773847798415285, "job": 5, "event": "table_file_deletion", "file_number": 2283, "status": "OK"}
2026/03/18-18:29:58.415364 6088699904 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181933, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.415412 6088699904 EVENT_LOG_v1 {"time_micros": 1773847798415411, "job": 5, "event": "table_file_deletion", "file_number": 2290, "status": "OK"}
2026/03/18-18:29:58.415490 6088699904 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110264, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.415537 6088699904 EVENT_LOG_v1 {"time_micros": 1773847798415537, "job": 5, "event": "table_file_deletion", "file_number": 2291, "status": "OK"}
2026/03/18-18:29:58.415597 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.415921 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
