2026/03/18-18:29:54.364937 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:54.365148 8420831360 Git sha 0
2026/03/18-18:29:54.365201 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:54.365248 8420831360 DB SUMMARY
2026/03/18-18:29:54.365294 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:54.365339 8420831360 DB Session ID:  WWJXE8IS9NZDO5OVANXK
2026/03/18-18:29:54.365536 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:54.365586 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:54.365638 8420831360 MANIFEST file:  MANIFEST-001916 size: 1630 Bytes
2026/03/18-18:29:54.365684 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001919.sst 001920.sst 001921.sst 001922.sst 
2026/03/18-18:29:54.365731 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001915.log size: 0 ; 
2026/03/18-18:29:54.365778 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:54.365823 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:54.365869 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:54.365914 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:54.365959 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:54.366007 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:54.366051 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:54.366096 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:54.366142 8420831360                                     Options.env: 0xb7ac4f720
2026/03/18-18:29:54.366188 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:54.366232 8420831360                                Options.info_log: 0x108092588
2026/03/18-18:29:54.366277 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:54.366321 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:54.366368 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:54.366415 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:54.366461 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:54.366508 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:54.366554 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:54.366600 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:54.366646 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:54.366692 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:54.366738 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:54.366784 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:54.366830 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:54.366876 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:54.366922 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:54.366968 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:54.367014 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:54.367062 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:54.367111 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:54.367162 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:54.367212 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:54.367263 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:54.367314 8420831360                    Options.write_buffer_manager: 0xb7ac400e0
2026/03/18-18:29:54.367364 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:54.367412 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:54.367457 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:54.367503 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:54.367549 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:54.367594 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:54.367640 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:54.367686 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:54.367731 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:54.367777 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:54.367823 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:54.367868 8420831360                               Options.row_cache: None
2026/03/18-18:29:54.367914 8420831360                              Options.wal_filter: None
2026/03/18-18:29:54.367961 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:54.368006 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:54.368053 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:54.368099 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:54.368145 8420831360             Options.wal_compression: 0
2026/03/18-18:29:54.368192 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:54.368238 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:54.368284 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:54.368330 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:54.368376 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:54.368422 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:54.368468 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:54.368513 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:54.368559 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:54.368606 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:54.368655 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:54.368703 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:54.368749 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:54.368796 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:54.368842 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:54.368889 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:54.368935 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:54.368981 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:54.369028 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:54.369074 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:54.369121 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:54.369168 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:54.369215 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:54.369261 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:54.369307 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:54.369353 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:54.369400 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:54.369446 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:54.369491 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:54.369537 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:54.369582 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:54.369628 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:54.369674 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:54.369722 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:54.369768 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:54.369814 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:54.369860 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:54.369905 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:54.369951 8420831360 Compression algorithms supported:
2026/03/18-18:29:54.369997 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:54.370045 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:54.370095 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:54.370144 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:54.370194 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:54.370246 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:54.370296 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:54.370346 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:54.370392 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:54.370437 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:54.370483 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:54.370528 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:54.370574 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:54.370619 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:54.370665 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:54.370711 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:54.370756 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:54.370804 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:54.370852 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:54.370897 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:54.370943 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:54.370989 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:54.371036 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:54.371082 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:54.371128 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:54.371175 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:54.371222 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:54.371268 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:54.371313 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:54.371359 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:54.371404 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:54.371450 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:54.371495 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:54.371541 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:54.371587 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:54.371632 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:54.371678 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:54.371724 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:54.371770 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:54.371816 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:54.371864 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:54.371914 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:54.371965 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:54.372014 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:54.372064 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:54.372113 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:54.372163 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:54.372215 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:54.372264 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:54.372314 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:54.372364 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:54.372413 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:54.372464 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:54.372513 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:54.372561 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:54.372608 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:54.372653 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:54.372699 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:54.372752 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:54.372798 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:54.372848 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:54.372894 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:54.372941 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:54.372991 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:54.373041 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:54.373087 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:54.373134 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:54.373183 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:54.373233 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:54.373281 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:54.373331 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:54.373383 8420831360 	kZSTD supported: 1
2026/03/18-18:29:54.373435 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:54.373489 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:54.373541 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:54.373594 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:54.373645 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:54.373697 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:54.373748 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:54.373798 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:54.373847 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:54.373894 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:54.373941 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:54.373988 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:54.374038 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:54.374085 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:54.374133 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:54.374180 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:54.374228 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:54.374275 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:54.374323 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:54.374370 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:54.374418 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:54.374466 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:54.374515 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:54.374563 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:54.374610 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:54.374656 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:54.374703 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:54.374750 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:54.374797 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:54.374844 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:54.374889 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:54.374935 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:54.374980 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:54.375026 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:54.375072 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:54.375120 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:54.375166 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:54.375212 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:54.375257 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:54.375302 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:54.375350 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:54.375397 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:54.375443 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:54.375495 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:54.375553 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:54.375607 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:54.375659 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:54.375714 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:54.375769 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:54.375820 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:54.375866 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:54.375913 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:54.375959 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:54.376005 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:54.376051 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:54.376096 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:54.376142 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:54.376187 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:54.376233 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:54.376278 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:54.376324 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:54.376369 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:54.376417 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:54.376463 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:54.376508 8420831360 Jemalloc supported: 0
2026/03/18-18:29:54.376642 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001916
2026/03/18-18:29:54.376730 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:54.376787 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:54.376847 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:54.376899 8420831360        Options.compaction_filter: None
2026/03/18-18:29:54.376952 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:54.377004 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:54.377053 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:54.377101 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:54.377215 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb7ac02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb7ac4f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:54.377266 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:54.377316 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:54.377366 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:54.377412 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:54.377458 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:54.377504 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:54.377552 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:54.377598 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:54.377644 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:54.377693 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:54.377739 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:54.377787 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:54.377834 8420831360             Options.num_levels: 7
2026/03/18-18:29:54.377881 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:54.377927 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:54.377974 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:54.378020 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:54.378066 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:54.378112 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.378158 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.378204 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:54.378250 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:54.378296 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.378342 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.378388 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:54.378434 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:54.378480 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:54.378526 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.378572 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.378618 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.378664 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:54.378710 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:54.378755 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.378803 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:54.378849 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:54.378895 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:54.378941 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:54.378987 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:54.379033 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:54.379079 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:54.379125 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:54.379173 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:54.379219 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:54.379265 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:54.379311 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:54.379357 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:54.379403 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:54.379448 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:54.379494 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:54.379540 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:54.379585 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:54.379634 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:54.379685 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:54.379731 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:54.379776 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:54.379822 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:54.379868 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:54.379919 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:54.379968 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:54.380019 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:54.380069 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:54.380115 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:54.380160 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:54.380211 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:54.380289 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:54.380343 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:54.380391 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:54.380439 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:54.380487 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:54.380535 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:54.380582 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:54.380629 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:54.380676 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:54.380723 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:54.380770 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:54.380817 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:54.380863 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:54.380910 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:54.380956 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:54.381003 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:54.381049 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:54.381096 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:54.381142 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:54.381188 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:54.381242 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:54.381294 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:54.381341 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:54.381391 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:54.381440 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:54.381489 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:54.381539 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:54.381595 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:54.381646 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:54.381695 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:54.381744 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:54.381792 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:54.381840 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:54.381891 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:54.381939 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:54.381985 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:54.382335 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001916 succeeded,manifest_file_number is 1916, next_file_number is 1924, last_sequence is 426888, log_number is 1915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1915
2026/03/18-18:29:54.382400 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1915
2026/03/18-18:29:54.382493 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:54.382853 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794382850, "job": 1, "event": "recovery_started", "wal_files": [1915]}
2026/03/18-18:29:54.382906 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1915 mode 2
2026/03/18-18:29:54.382974 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1915 next seq #72057594037927935
2026/03/18-18:29:54.383062 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794383061, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:54.392111 8420831360 [db/version_set.cc:6083] Created manifest 1926, compacted+appended from 1630 to 762
2026/03/18-18:29:54.399483 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1080928c0
2026/03/18-18:29:54.399898 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001915.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181578, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.400049 8420831360 DB pointer 0xb7b064000
2026/03/18-18:29:54.400186 6097825792 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:54.400316 6097825792 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.76 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb7ac4f818#74318 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:54.421645 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.421793 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1925. Immutable memtables: 0.
2026/03/18-18:29:54.421945 6097252352 (Original Log Time 2026/03/18-18:29:54.421876) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.422008 6097252352 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1925, marked_for_flush: 0
2026/03/18-18:29:54.422076 6097252352 EVENT_LOG_v1 {"time_micros": 1773847794422071, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.422142 6097252352 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1929: started
2026/03/18-18:29:54.429294 6097252352 EVENT_LOG_v1 {"time_micros": 1773847794429227, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1929, "file_size": 71767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 426889, "largest_seqno": 431765, "table_properties": {"data_size": 67690, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 431765, "key_smallest_seqno": 426889, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WWJXE8IS9NZDO5OVANXK", "orig_file_number": 1929, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.430771 6097252352 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8890 microseconds, and 3461 cpu microseconds.
2026/03/18-18:29:54.434194 6096678912 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:54.434233 6097252352 (Original Log Time 2026/03/18-18:29:54.429401) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1929: 71767 bytes OK  
2026/03/18-18:29:54.434172 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.434426 6096678912 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1929(70KB) 1922(4785B) 1921(8301B) 1920(69KB)], [1919(94KB)]
2026/03/18-18:29:54.434489 6096678912 EVENT_LOG_v1 {"time_micros": 1773847794434484, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1929, 1922, 1921, 1920], "files_L6": [1919], "score": 1, "input_data_size": 253345, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:54.434538 6097252352 (Original Log Time 2026/03/18-18:29:54.430833) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1929 started
2026/03/18-18:29:54.434712 6097252352 (Original Log Time 2026/03/18-18:29:54.434131) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1929: memtable #1 done
2026/03/18-18:29:54.434930 6097252352 (Original Log Time 2026/03/18-18:29:54.434140) EVENT_LOG_v1 {"time_micros": 1773847794434137, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.435172 6097252352 (Original Log Time 2026/03/18-18:29:54.434150) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156516
2026/03/18-18:29:54.440151 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.440246 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1925. Immutable memtables: 0.
2026/03/18-18:29:54.440406 6097252352 (Original Log Time 2026/03/18-18:29:54.440333) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:54.440466 6097252352 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1925, marked_for_flush: 0
2026/03/18-18:29:54.440533 6097252352 EVENT_LOG_v1 {"time_micros": 1773847794440529, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.440591 6097252352 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1931: started
2026/03/18-18:29:54.444297 6097252352 EVENT_LOG_v1 {"time_micros": 1773847794444224, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1931, "file_size": 8271, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 431766, "largest_seqno": 432748, "table_properties": {"data_size": 6637, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 432748, "key_smallest_seqno": 431766, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WWJXE8IS9NZDO5OVANXK", "orig_file_number": 1931, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.446208 6096678912 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1930: 2630 keys, 96836 bytes, temperature: kUnknown
2026/03/18-18:29:54.446335 6096678912 EVENT_LOG_v1 {"time_micros": 1773847794446268, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1930, "file_size": 96836, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91340, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124866, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2630, "num_filter_entries": 2630, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847794, "newest_key_time": 0, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WWJXE8IS9NZDO5OVANXK", "orig_file_number": 1930, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.447361 6097252352 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7025 microseconds, and 1374 cpu microseconds.
2026/03/18-18:29:54.453112 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.453173 6097252352 (Original Log Time 2026/03/18-18:29:54.444506) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1931: 8271 bytes OK  
2026/03/18-18:29:54.453356 6097252352 (Original Log Time 2026/03/18-18:29:54.447429) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1931 started
2026/03/18-18:29:54.453476 6097252352 (Original Log Time 2026/03/18-18:29:54.453079) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1931: memtable #1 done
2026/03/18-18:29:54.453784 6097252352 (Original Log Time 2026/03/18-18:29:54.453088) EVENT_LOG_v1 {"time_micros": 1773847794453085, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.453969 6097252352 (Original Log Time 2026/03/18-18:29:54.453091) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164787
2026/03/18-18:29:54.454678 6096678912 (Original Log Time 2026/03/18-18:29:54.450324) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96836 bytes
2026/03/18-18:29:54.454693 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.454894 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1925. Immutable memtables: 0.
2026/03/18-18:29:54.454923 6096678912 (Original Log Time 2026/03/18-18:29:54.454575) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 21.6 rd, 8.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6716, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:54.455205 6097252352 (Original Log Time 2026/03/18-18:29:54.455043) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:54.455208 6096678912 (Original Log Time 2026/03/18-18:29:54.454596) EVENT_LOG_v1 {"time_micros": 1773847794454578, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11748, "compaction_time_cpu_micros": 6987, "output_level": 6, "num_output_files": 1, "total_output_size": 96836, "num_input_records": 6716, "num_output_records": 2630, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:54.455261 6097252352 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1925, marked_for_flush: 0
2026/03/18-18:29:54.455381 6097252352 EVENT_LOG_v1 {"time_micros": 1773847794455378, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:54.455435 6097252352 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1932: started
2026/03/18-18:29:54.455489 6096678912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001919.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 358452, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.455552 6096678912 EVENT_LOG_v1 {"time_micros": 1773847794455550, "job": 4, "event": "table_file_deletion", "file_number": 1919, "status": "OK"}
2026/03/18-18:29:54.455655 6096678912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 261623, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.455715 6096678912 EVENT_LOG_v1 {"time_micros": 1773847794455714, "job": 4, "event": "table_file_deletion", "file_number": 1920, "status": "OK"}
2026/03/18-18:29:54.455859 6096678912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001921.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189960, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.455926 6096678912 EVENT_LOG_v1 {"time_micros": 1773847794455925, "job": 4, "event": "table_file_deletion", "file_number": 1921, "status": "OK"}
2026/03/18-18:29:54.456136 6096678912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181659, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.456198 6096678912 EVENT_LOG_v1 {"time_micros": 1773847794456197, "job": 4, "event": "table_file_deletion", "file_number": 1922, "status": "OK"}
2026/03/18-18:29:54.456312 6096678912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176874, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.456374 6096678912 EVENT_LOG_v1 {"time_micros": 1773847794456373, "job": 4, "event": "table_file_deletion", "file_number": 1929, "status": "OK"}
2026/03/18-18:29:54.457698 6097252352 EVENT_LOG_v1 {"time_micros": 1773847794457600, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1932, "file_size": 4782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 432749, "largest_seqno": 433051, "table_properties": {"data_size": 3264, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 433051, "key_smallest_seqno": 432749, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WWJXE8IS9NZDO5OVANXK", "orig_file_number": 1932, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.461086 6097252352 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6041 microseconds, and 906 cpu microseconds.
2026/03/18-18:29:54.462857 6097252352 (Original Log Time 2026/03/18-18:29:54.457772) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1932: 4782 bytes OK  
2026/03/18-18:29:54.462965 6097252352 (Original Log Time 2026/03/18-18:29:54.461152) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1932 started
2026/03/18-18:29:54.463074 6097252352 (Original Log Time 2026/03/18-18:29:54.462766) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1932: memtable #1 done
2026/03/18-18:29:54.463190 6097252352 (Original Log Time 2026/03/18-18:29:54.462772) EVENT_LOG_v1 {"time_micros": 1773847794462770, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.463294 6097252352 (Original Log Time 2026/03/18-18:29:54.462776) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:54.463349 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.463743 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
