2026/03/18-18:29:50.980027 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:50.980656 8420831360 Git sha 0
2026/03/18-18:29:50.980771 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:50.980942 8420831360 DB SUMMARY
2026/03/18-18:29:50.981056 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:50.981275 8420831360 DB Session ID:  RINCOM211U6QXYJR3VW0
2026/03/18-18:29:50.981691 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:50.981746 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:50.981802 8420831360 MANIFEST file:  MANIFEST-001634 size: 1026 Bytes
2026/03/18-18:29:50.981852 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001629.sst 001630.sst 001637.sst 001638.sst 001639.sst 
2026/03/18-18:29:50.981902 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001633.log size: 0 ; 
2026/03/18-18:29:50.981958 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:50.982015 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:50.982066 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:50.982117 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:50.982240 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:50.982299 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:50.982395 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:50.982539 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:50.982656 8420831360                                     Options.env: 0xac6c4b640
2026/03/18-18:29:50.983006 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:50.983068 8420831360                                Options.info_log: 0x105fdeb18
2026/03/18-18:29:50.983121 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:50.983172 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:50.983278 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:50.983331 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:50.983401 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:50.983457 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:50.983525 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:50.983578 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:50.983646 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:50.983706 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:50.983811 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:50.983865 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:50.983919 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:50.983968 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:50.984018 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:50.984081 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:50.984134 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:50.984191 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:50.984242 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:50.984299 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:50.984357 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:50.984413 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:50.984468 8420831360                    Options.write_buffer_manager: 0xac6c382a0
2026/03/18-18:29:50.984523 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:50.984572 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:50.984621 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:50.984669 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:50.984718 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:50.984772 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:50.984826 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:50.984878 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:50.984926 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:50.984975 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:50.985027 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:50.985083 8420831360                               Options.row_cache: None
2026/03/18-18:29:50.985138 8420831360                              Options.wal_filter: None
2026/03/18-18:29:50.985190 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:50.985242 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:50.985303 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:50.985354 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:50.985402 8420831360             Options.wal_compression: 0
2026/03/18-18:29:50.985450 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:50.985497 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:50.985545 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:50.985593 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:50.985641 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:50.985690 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:50.985741 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:50.985789 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:50.985840 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:50.985900 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:50.985952 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:50.986000 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:50.986054 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:50.986109 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:50.986159 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:50.986209 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:50.986258 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:50.986307 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:50.986355 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:50.986405 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:50.986454 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:50.986503 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:50.986550 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:50.986597 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:50.986645 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:50.986692 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:50.986739 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:50.986785 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:50.986834 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:50.986881 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:50.986928 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:50.986975 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:50.987021 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:50.987069 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:50.987123 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:50.987172 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:50.987218 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:50.987264 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:50.987313 8420831360 Compression algorithms supported:
2026/03/18-18:29:50.987367 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:50.987424 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:50.987474 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:50.987524 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:50.987574 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:50.987622 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:50.987671 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:50.987720 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:50.987770 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:50.987819 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:50.987866 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:50.987913 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:50.987961 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:50.988011 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:50.988063 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:50.988109 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:50.988158 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:50.988205 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:50.988253 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:50.988301 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:50.988349 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:50.988396 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:50.988444 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:50.988490 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:50.988538 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:50.988588 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:50.988645 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:50.988695 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:50.988746 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:50.988800 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:50.988848 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:50.988895 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:50.988943 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:50.988991 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:50.989038 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:50.989084 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:50.989131 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:50.989179 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:50.989227 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:50.989276 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:50.989326 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:50.989375 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:50.989424 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:50.989472 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:50.989518 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:50.989564 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:50.989611 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:50.989657 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:50.989705 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:50.989752 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:50.989800 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:50.989848 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:50.989896 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:50.989944 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:50.989993 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:50.990040 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:50.990087 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:50.990134 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:50.990181 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:50.990228 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:50.990275 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:50.990324 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:50.990372 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:50.990420 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:50.990469 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:50.990517 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:50.990564 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:50.990611 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:50.990658 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:50.990705 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:50.990755 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:50.990803 8420831360 	kZSTD supported: 1
2026/03/18-18:29:50.990850 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:50.990897 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:50.990945 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:50.990992 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:50.991042 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:50.991088 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:50.991136 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:50.991185 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:50.991232 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:50.991279 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:50.991325 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:50.991372 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:50.991419 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:50.991468 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:50.991516 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:50.991565 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:50.991617 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:50.991665 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:50.991711 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:50.991759 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:50.991815 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:50.991864 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:50.991916 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:50.991966 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:50.992019 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:50.992067 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:50.992115 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:50.992167 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:50.992225 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:50.992279 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:50.992519 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:50.992580 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:50.992688 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:50.992740 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:50.992805 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:50.992866 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:50.992936 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:50.993002 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:50.993053 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:50.993115 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:50.993202 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:50.993279 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:50.993349 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:50.993437 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:50.993499 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:50.993614 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:50.993712 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:50.993777 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:50.993832 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:50.993914 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:50.993986 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:50.994049 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:50.994266 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:50.994337 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:50.994610 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:50.994742 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:50.994943 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:50.995241 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:50.995296 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:50.995345 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:50.995394 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:50.995443 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:50.995497 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:50.995549 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:50.995595 8420831360 Jemalloc supported: 0
2026/03/18-18:29:50.995754 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001634
2026/03/18-18:29:50.995849 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:50.995905 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:50.995961 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:50.996018 8420831360        Options.compaction_filter: None
2026/03/18-18:29:50.996070 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:50.996124 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:50.996171 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:50.996217 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:50.996319 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xac6c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xac6c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:50.996377 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:50.996421 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:50.996468 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:50.996518 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:50.996568 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:50.996621 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:50.996674 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:50.996734 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:50.996792 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:50.996844 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:50.996901 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:50.996952 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:50.997017 8420831360             Options.num_levels: 7
2026/03/18-18:29:50.997075 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:50.997126 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:50.997178 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:50.997234 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:50.997283 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:50.997335 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.997387 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.997437 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:50.997483 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:50.997528 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.997579 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.997635 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:50.997682 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:50.997726 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:50.997770 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.997814 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.997869 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.997917 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:50.997968 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:50.998018 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.998066 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:50.998118 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:50.998176 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:50.998242 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:50.998303 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:50.998355 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:50.998412 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:50.998466 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:50.998543 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:50.998712 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:50.998818 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:50.998878 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:50.998934 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:50.998994 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:50.999047 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:50.999098 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:50.999146 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:50.999192 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:50.999239 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:50.999286 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:50.999332 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:50.999388 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:50.999438 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:50.999485 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:50.999532 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:50.999580 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:50.999632 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:50.999688 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:50.999739 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:50.999787 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:50.999844 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:50.999898 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:50.999947 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:51.000004 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:51.000053 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:51.000108 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:51.000170 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:51.000225 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:51.000275 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:51.000338 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:51.000391 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:51.000447 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:51.000500 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:51.000546 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:51.000598 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:51.000646 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:51.000693 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:51.000747 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:51.000797 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:51.000849 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:51.000904 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:51.000964 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:51.001019 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:51.001074 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:51.001128 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:51.001186 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:51.001237 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:51.001289 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:51.001343 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:51.001396 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:51.001445 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:51.001498 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:51.001552 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:51.001614 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:51.001670 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:51.001731 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:51.001785 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:51.002170 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001634 succeeded,manifest_file_number is 1634, next_file_number is 1641, last_sequence is 248161, log_number is 1633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1633
2026/03/18-18:29:51.002226 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1633
2026/03/18-18:29:51.002327 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:51.002663 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791002660, "job": 1, "event": "recovery_started", "wal_files": [1633]}
2026/03/18-18:29:51.002748 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1633 mode 2
2026/03/18-18:29:51.002838 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1633 next seq #72057594037927935
2026/03/18-18:29:51.002965 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791002963, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:51.015862 8420831360 [db/version_set.cc:6083] Created manifest 1643, compacted+appended from 1026 to 912
2026/03/18-18:29:51.028658 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105fdf350
2026/03/18-18:29:51.029253 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001633.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186015, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.029435 8420831360 DB pointer 0xac7064000
2026/03/18-18:29:51.029460 6133657600 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:51.029594 6134804480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:51.029595 6133657600 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1639(4748B) 1638(8291B) 1637(69KB) 1630(4763B)], [1629(94KB)]
2026/03/18-18:29:51.029826 6133657600 EVENT_LOG_v1 {"time_micros": 1773847791029821, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1639, 1638, 1637, 1630], "files_L6": [1629], "score": 1, "input_data_size": 186015, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:51.029891 6134804480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89477
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xac6c4b738#74262 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:51.039145 6133657600 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1646: 2601 keys, 96552 bytes, temperature: kUnknown
2026/03/18-18:29:51.039295 6133657600 EVENT_LOG_v1 {"time_micros": 1773847791039227, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1646, "file_size": 96552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91120, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 123213, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2601, "num_filter_entries": 2601, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847790, "newest_key_time": 0, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RINCOM211U6QXYJR3VW0", "orig_file_number": 1646, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.045152 6133657600 (Original Log Time 2026/03/18-18:29:51.042196) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96552 bytes
2026/03/18-18:29:51.045356 6133657600 (Original Log Time 2026/03/18-18:29:51.045040) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 19.9 rd, 10.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4922, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:51.045601 6133657600 (Original Log Time 2026/03/18-18:29:51.045056) EVENT_LOG_v1 {"time_micros": 1773847791045044, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9349, "compaction_time_cpu_micros": 4809, "output_level": 6, "num_output_files": 1, "total_output_size": 96552, "num_input_records": 4922, "num_output_records": 2601, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:51.045840 6133657600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282567, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.045915 6133657600 EVENT_LOG_v1 {"time_micros": 1773847791045911, "job": 3, "event": "table_file_deletion", "file_number": 1629, "status": "OK"}
2026/03/18-18:29:51.046062 6133657600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186029, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.046126 6133657600 EVENT_LOG_v1 {"time_micros": 1773847791046124, "job": 3, "event": "table_file_deletion", "file_number": 1630, "status": "OK"}
2026/03/18-18:29:51.046259 6133657600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001637.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181266, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.046367 6133657600 EVENT_LOG_v1 {"time_micros": 1773847791046365, "job": 3, "event": "table_file_deletion", "file_number": 1637, "status": "OK"}
2026/03/18-18:29:51.046458 6133657600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109591, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.046532 6133657600 EVENT_LOG_v1 {"time_micros": 1773847791046531, "job": 3, "event": "table_file_deletion", "file_number": 1638, "status": "OK"}
2026/03/18-18:29:51.046680 6133657600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101300, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.046813 6133657600 EVENT_LOG_v1 {"time_micros": 1773847791046812, "job": 3, "event": "table_file_deletion", "file_number": 1639, "status": "OK"}
2026/03/18-18:29:51.054133 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.054238 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1642. Immutable memtables: 0.
2026/03/18-18:29:51.054385 6134231040 (Original Log Time 2026/03/18-18:29:51.054313) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.054446 6134231040 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1642, marked_for_flush: 0
2026/03/18-18:29:51.054518 6134231040 EVENT_LOG_v1 {"time_micros": 1773847791054513, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.054582 6134231040 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1647: started
2026/03/18-18:29:51.061397 6134231040 EVENT_LOG_v1 {"time_micros": 1773847791061221, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1647, "file_size": 71707, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 248162, "largest_seqno": 253038, "table_properties": {"data_size": 67629, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 253038, "key_smallest_seqno": 248162, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RINCOM211U6QXYJR3VW0", "orig_file_number": 1647, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.063025 6134231040 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8706 microseconds, and 3491 cpu microseconds.
2026/03/18-18:29:51.066294 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.066359 6134231040 (Original Log Time 2026/03/18-18:29:51.061594) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1647: 71707 bytes OK  
2026/03/18-18:29:51.066530 6134231040 (Original Log Time 2026/03/18-18:29:51.063090) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1647 started
2026/03/18-18:29:51.066637 6134231040 (Original Log Time 2026/03/18-18:29:51.066252) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1647: memtable #1 done
2026/03/18-18:29:51.066785 6134231040 (Original Log Time 2026/03/18-18:29:51.066262) EVENT_LOG_v1 {"time_micros": 1773847791066259, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.066937 6134231040 (Original Log Time 2026/03/18-18:29:51.066269) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:51.070783 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.070853 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1642. Immutable memtables: 0.
2026/03/18-18:29:51.070978 6134231040 (Original Log Time 2026/03/18-18:29:51.070916) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.071028 6134231040 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1642, marked_for_flush: 0
2026/03/18-18:29:51.071086 6134231040 EVENT_LOG_v1 {"time_micros": 1773847791071082, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.071137 6134231040 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1648: started
2026/03/18-18:29:51.075218 6134231040 EVENT_LOG_v1 {"time_micros": 1773847791075147, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1648, "file_size": 8270, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 253039, "largest_seqno": 254021, "table_properties": {"data_size": 6636, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 254021, "key_smallest_seqno": 253039, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RINCOM211U6QXYJR3VW0", "orig_file_number": 1648, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.078138 6134231040 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7217 microseconds, and 1220 cpu microseconds.
2026/03/18-18:29:51.081247 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.081421 6134231040 (Original Log Time 2026/03/18-18:29:51.075284) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1648: 8270 bytes OK  
2026/03/18-18:29:51.081821 6134231040 (Original Log Time 2026/03/18-18:29:51.078208) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1648 started
2026/03/18-18:29:51.082281 6134231040 (Original Log Time 2026/03/18-18:29:51.081158) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1648: memtable #1 done
2026/03/18-18:29:51.082948 6134231040 (Original Log Time 2026/03/18-18:29:51.081175) EVENT_LOG_v1 {"time_micros": 1773847791081169, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.083534 6134231040 (Original Log Time 2026/03/18-18:29:51.081182) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:51.084340 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.084518 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1642. Immutable memtables: 0.
2026/03/18-18:29:51.084671 6134231040 (Original Log Time 2026/03/18-18:29:51.084594) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.086054 6134231040 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1642, marked_for_flush: 0
2026/03/18-18:29:51.097162 6134231040 EVENT_LOG_v1 {"time_micros": 1773847791097151, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:51.097226 6134231040 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1649: started
2026/03/18-18:29:51.100865 6134231040 EVENT_LOG_v1 {"time_micros": 1773847791100764, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1649, "file_size": 4759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 254022, "largest_seqno": 254324, "table_properties": {"data_size": 3241, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 254324, "key_smallest_seqno": 254022, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RINCOM211U6QXYJR3VW0", "orig_file_number": 1649, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.104260 6134231040 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 19660 microseconds, and 1426 cpu microseconds.
2026/03/18-18:29:51.105998 6134231040 (Original Log Time 2026/03/18-18:29:51.101086) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1649: 4759 bytes OK  
2026/03/18-18:29:51.106493 6134231040 (Original Log Time 2026/03/18-18:29:51.104366) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1649 started
2026/03/18-18:29:51.106707 6134231040 (Original Log Time 2026/03/18-18:29:51.105810) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1649: memtable #1 done
2026/03/18-18:29:51.106816 6134231040 (Original Log Time 2026/03/18-18:29:51.105823) EVENT_LOG_v1 {"time_micros": 1773847791105817, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.106917 6134231040 (Original Log Time 2026/03/18-18:29:51.105831) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:51.106979 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.107442 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
