2026/03/18-18:29:48.640786 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:48.641134 8420831360 Git sha 0
2026/03/18-18:29:48.641201 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:48.641260 8420831360 DB SUMMARY
2026/03/18-18:29:48.641315 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:48.641366 8420831360 DB Session ID:  WU4G4LTMM3G5E9XPT02G
2026/03/18-18:29:48.641607 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:48.641657 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:48.641708 8420831360 MANIFEST file:  MANIFEST-001439 size: 1026 Bytes
2026/03/18-18:29:48.641756 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001434.sst 001435.sst 001442.sst 001443.sst 001444.sst 
2026/03/18-18:29:48.641803 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001438.log size: 0 ; 
2026/03/18-18:29:48.641853 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:48.641900 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:48.641946 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:48.641993 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:48.642039 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:48.642085 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:48.642131 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:48.642177 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:48.642223 8420831360                                     Options.env: 0x7a4c57640
2026/03/18-18:29:48.642269 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:48.642315 8420831360                                Options.info_log: 0x1066f5938
2026/03/18-18:29:48.642362 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:48.642408 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:48.642455 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:48.642505 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:48.642562 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:48.642618 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:48.642674 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:48.642732 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:48.642789 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:48.642838 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:48.642884 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:48.642930 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:48.642976 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:48.643021 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:48.643068 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:48.643116 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:48.643170 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:48.643252 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:48.643305 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:48.643356 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:48.643404 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:48.643451 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:48.643503 8420831360                    Options.write_buffer_manager: 0x7a4c440e0
2026/03/18-18:29:48.643560 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:48.643615 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:48.643674 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:48.643734 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:48.643791 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:48.643851 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:48.643907 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:48.643963 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:48.644018 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:48.644075 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:48.644123 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:48.644169 8420831360                               Options.row_cache: None
2026/03/18-18:29:48.644216 8420831360                              Options.wal_filter: None
2026/03/18-18:29:48.644263 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:48.644311 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:48.644365 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:48.644419 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:48.644471 8420831360             Options.wal_compression: 0
2026/03/18-18:29:48.644523 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:48.644572 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:48.644622 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:48.644678 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:48.644735 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:48.644792 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:48.644850 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:48.644907 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:48.644962 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:48.645021 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:48.645079 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:48.645136 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:48.645189 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:48.645236 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:48.645282 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:48.645328 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:48.645374 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:48.645426 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:48.645481 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:48.645534 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:48.645587 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:48.645635 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:48.645685 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:48.645740 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:48.645797 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:48.645855 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:48.645911 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:48.645968 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:48.646022 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:48.646080 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:48.646137 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:48.646192 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:48.646248 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:48.646295 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:48.646341 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:48.646387 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:48.646433 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:48.646484 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:48.646538 8420831360 Compression algorithms supported:
2026/03/18-18:29:48.646592 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:48.646644 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:48.646693 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:48.646744 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:48.646798 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:48.646856 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:48.646914 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:48.646977 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:48.647035 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:48.647093 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:48.647239 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:48.647378 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:48.647486 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:48.647645 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:48.647706 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:48.647758 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:48.647879 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:48.647959 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:48.648018 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:48.648077 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:48.648129 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:48.648184 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:48.648245 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:48.648299 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:48.648348 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:48.648398 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:48.648447 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:48.648496 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:48.648545 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:48.648596 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:48.648644 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:48.648694 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:48.648743 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:48.648792 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:48.648842 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:48.648895 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:48.648951 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:48.649000 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:48.649048 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:48.649097 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:48.649146 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:48.649195 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:48.649244 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:48.649296 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:48.649342 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:48.649387 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:48.649435 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:48.649483 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:48.649532 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:48.649576 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:48.649620 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:48.649669 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:48.649719 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:48.649768 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:48.649817 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:48.649869 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:48.649925 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:48.649980 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:48.650033 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:48.650085 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:48.650136 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:48.650185 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:48.650236 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:48.650288 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:48.650339 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:48.650390 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:48.650439 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:48.650490 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:48.650540 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:48.650588 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:48.650637 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:48.650686 8420831360 	kZSTD supported: 1
2026/03/18-18:29:48.650734 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:48.650783 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:48.650827 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:48.650872 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:48.650916 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:48.650961 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:48.651005 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:48.651050 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:48.651094 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:48.651139 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:48.651183 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:48.651228 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:48.651272 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:48.651316 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:48.651361 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:48.651405 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:48.651452 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:48.651501 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:48.651549 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:48.651600 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:48.651654 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:48.651703 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:48.651752 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:48.651800 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:48.651849 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:48.651897 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:48.651946 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:48.651997 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:48.652045 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:48.652092 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:48.652139 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:48.652186 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:48.652234 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:48.652280 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:48.652331 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:48.652381 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:48.652428 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:48.652474 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:48.652522 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:48.652570 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:48.652621 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:48.652673 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:48.652729 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:48.652781 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:48.652830 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:48.652975 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:48.653083 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:48.653133 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:48.653182 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:48.653235 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:48.653285 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:48.653334 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:48.653382 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:48.653430 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:48.653477 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:48.653525 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:48.653572 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:48.653619 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:48.653666 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:48.653714 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:48.653761 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:48.653808 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:48.653864 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:48.653915 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:48.653963 8420831360 Jemalloc supported: 0
2026/03/18-18:29:48.654133 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001439
2026/03/18-18:29:48.654224 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:48.654275 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:48.654323 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:48.654374 8420831360        Options.compaction_filter: None
2026/03/18-18:29:48.654422 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:48.654469 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:48.654517 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:48.654566 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:48.654674 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1066f5080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a4c57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:48.654723 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:48.654771 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:48.654819 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:48.654867 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:48.654915 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:48.654963 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:48.655010 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:48.655061 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:48.655112 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:48.655160 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:48.655207 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:48.655255 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:48.655303 8420831360             Options.num_levels: 7
2026/03/18-18:29:48.655355 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:48.655406 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:48.655459 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:48.655509 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:48.655557 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:48.655604 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.655652 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.655701 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:48.655749 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:48.655795 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.655842 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.655889 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:48.655936 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:48.655983 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:48.656030 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.656079 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.656126 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.656175 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:48.656222 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:48.656269 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.656316 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:48.656364 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:48.656411 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:48.656458 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:48.656505 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:48.656551 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:48.656598 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:48.656645 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:48.656692 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:48.656739 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:48.656785 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:48.656838 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:48.656885 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:48.656931 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:48.656978 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:48.657024 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:48.657071 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:48.657117 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:48.657164 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:48.657210 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:48.657257 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:48.657303 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:48.657349 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:48.657396 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:48.657443 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:48.657489 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:48.657537 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:48.657584 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:48.657631 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:48.657681 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:48.657733 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:48.657784 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:48.657835 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:48.657886 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:48.657936 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:48.657985 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:48.658036 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:48.658087 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:48.658138 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:48.658188 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:48.658236 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:48.658283 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:48.658330 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:48.658377 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:48.658425 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:48.658479 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:48.658534 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:48.658586 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:48.658637 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:48.658688 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:48.658740 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:48.658791 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:48.658841 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:48.658889 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:48.658935 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:48.658982 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:48.659029 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:48.659076 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:48.659123 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:48.659170 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:48.659216 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:48.659263 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:48.659310 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:48.659356 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:48.659403 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:48.659450 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:48.659504 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:48.659877 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001439 succeeded,manifest_file_number is 1439, next_file_number is 1446, last_sequence is 124901, log_number is 1438,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1438
2026/03/18-18:29:48.659945 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1438
2026/03/18-18:29:48.660026 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:48.660268 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788660265, "job": 1, "event": "recovery_started", "wal_files": [1438]}
2026/03/18-18:29:48.660316 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1438 mode 2
2026/03/18-18:29:48.660376 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1438 next seq #72057594037927935
2026/03/18-18:29:48.660457 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788660456, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:48.668214 8420831360 [db/version_set.cc:6083] Created manifest 1448, compacted+appended from 1026 to 912
2026/03/18-18:29:48.674385 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1066f5ae0
2026/03/18-18:29:48.674734 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001438.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185967, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.674878 8420831360 DB pointer 0x7a5068000
2026/03/18-18:29:48.674906 6126252032 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:48.675017 6127398912 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:48.675001 6126252032 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1444(4786B) 1443(8276B) 1442(70KB) 1435(4791B)], [1434(94KB)]
2026/03/18-18:29:48.675230 6127398912 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89593
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4c57738#74225 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:48.675185 6126252032 EVENT_LOG_v1 {"time_micros": 1773847788675179, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1444, 1443, 1442, 1435], "files_L6": [1434], "score": 1, "input_data_size": 185967, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:48.683202 6126252032 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1451: 2581 keys, 96394 bytes, temperature: kUnknown
2026/03/18-18:29:48.683581 6126252032 EVENT_LOG_v1 {"time_micros": 1773847788683315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1451, "file_size": 96394, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90962, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 122073, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2581, "num_filter_entries": 2581, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847788, "newest_key_time": 0, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WU4G4LTMM3G5E9XPT02G", "orig_file_number": 1451, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.689207 6126252032 (Original Log Time 2026/03/18-18:29:48.686216) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96394 bytes
2026/03/18-18:29:48.689362 6126252032 (Original Log Time 2026/03/18-18:29:48.689119) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 22.3 rd, 11.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4902, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:48.689510 6126252032 (Original Log Time 2026/03/18-18:29:48.689130) EVENT_LOG_v1 {"time_micros": 1773847788689123, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8331, "compaction_time_cpu_micros": 4671, "output_level": 6, "num_output_files": 1, "total_output_size": 96394, "num_input_records": 4902, "num_output_records": 2581, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:48.689673 6126252032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282361, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.689734 6126252032 EVENT_LOG_v1 {"time_micros": 1773847788689732, "job": 3, "event": "table_file_deletion", "file_number": 1434, "status": "OK"}
2026/03/18-18:29:48.689934 6126252032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185987, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.689988 6126252032 EVENT_LOG_v1 {"time_micros": 1773847788689987, "job": 3, "event": "table_file_deletion", "file_number": 1435, "status": "OK"}
2026/03/18-18:29:48.690082 6126252032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181196, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.690134 6126252032 EVENT_LOG_v1 {"time_micros": 1773847788690133, "job": 3, "event": "table_file_deletion", "file_number": 1442, "status": "OK"}
2026/03/18-18:29:48.690277 6126252032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109456, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.690344 6126252032 EVENT_LOG_v1 {"time_micros": 1773847788690336, "job": 3, "event": "table_file_deletion", "file_number": 1443, "status": "OK"}
2026/03/18-18:29:48.690500 6126252032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101180, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.690573 6126252032 EVENT_LOG_v1 {"time_micros": 1773847788690571, "job": 3, "event": "table_file_deletion", "file_number": 1444, "status": "OK"}
2026/03/18-18:29:48.698928 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.699138 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1447. Immutable memtables: 0.
2026/03/18-18:29:48.699299 6126825472 (Original Log Time 2026/03/18-18:29:48.699224) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.699359 6126825472 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1447, marked_for_flush: 0
2026/03/18-18:29:48.699426 6126825472 EVENT_LOG_v1 {"time_micros": 1773847788699419, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.699479 6126825472 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1452: started
2026/03/18-18:29:48.706406 6126825472 EVENT_LOG_v1 {"time_micros": 1773847788706273, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1452, "file_size": 71672, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 124902, "largest_seqno": 129778, "table_properties": {"data_size": 67595, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 129778, "key_smallest_seqno": 124902, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WU4G4LTMM3G5E9XPT02G", "orig_file_number": 1452, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.709214 6126825472 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9979 microseconds, and 3555 cpu microseconds.
2026/03/18-18:29:48.712252 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.712301 6126825472 (Original Log Time 2026/03/18-18:29:48.706495) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1452: 71672 bytes OK  
2026/03/18-18:29:48.712479 6126825472 (Original Log Time 2026/03/18-18:29:48.709285) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1452 started
2026/03/18-18:29:48.712583 6126825472 (Original Log Time 2026/03/18-18:29:48.712218) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1452: memtable #1 done
2026/03/18-18:29:48.712687 6126825472 (Original Log Time 2026/03/18-18:29:48.712225) EVENT_LOG_v1 {"time_micros": 1773847788712222, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.712955 6126825472 (Original Log Time 2026/03/18-18:29:48.712232) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:48.719158 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.719327 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1447. Immutable memtables: 0.
2026/03/18-18:29:48.719474 6126825472 (Original Log Time 2026/03/18-18:29:48.719407) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.719530 6126825472 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1447, marked_for_flush: 0
2026/03/18-18:29:48.719596 6126825472 EVENT_LOG_v1 {"time_micros": 1773847788719589, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.719651 6126825472 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1453: started
2026/03/18-18:29:48.723394 6126825472 EVENT_LOG_v1 {"time_micros": 1773847788723319, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1453, "file_size": 8267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 129779, "largest_seqno": 130761, "table_properties": {"data_size": 6633, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 130761, "key_smallest_seqno": 129779, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WU4G4LTMM3G5E9XPT02G", "orig_file_number": 1453, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.726202 6126825472 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6791 microseconds, and 1363 cpu microseconds.
2026/03/18-18:29:48.727770 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.727832 6126825472 (Original Log Time 2026/03/18-18:29:48.723468) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1453: 8267 bytes OK  
2026/03/18-18:29:48.728002 6126825472 (Original Log Time 2026/03/18-18:29:48.726259) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1453 started
2026/03/18-18:29:48.728108 6126825472 (Original Log Time 2026/03/18-18:29:48.727730) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1453: memtable #1 done
2026/03/18-18:29:48.728261 6126825472 (Original Log Time 2026/03/18-18:29:48.727739) EVENT_LOG_v1 {"time_micros": 1773847788727736, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.728485 6126825472 (Original Log Time 2026/03/18-18:29:48.727744) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:48.729309 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.729406 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1447. Immutable memtables: 0.
2026/03/18-18:29:48.729522 6126825472 (Original Log Time 2026/03/18-18:29:48.729466) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.729571 6126825472 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1447, marked_for_flush: 0
2026/03/18-18:29:48.729625 6126825472 EVENT_LOG_v1 {"time_micros": 1773847788729621, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:48.729674 6126825472 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1454: started
2026/03/18-18:29:48.731805 6126825472 EVENT_LOG_v1 {"time_micros": 1773847788731720, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1454, "file_size": 4792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 130762, "largest_seqno": 131064, "table_properties": {"data_size": 3274, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 131064, "key_smallest_seqno": 130762, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WU4G4LTMM3G5E9XPT02G", "orig_file_number": 1454, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.735120 6126825472 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 5652 microseconds, and 896 cpu microseconds.
2026/03/18-18:29:48.738236 6126825472 (Original Log Time 2026/03/18-18:29:48.731878) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1454: 4792 bytes OK  
2026/03/18-18:29:48.738343 6126825472 (Original Log Time 2026/03/18-18:29:48.735182) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1454 started
2026/03/18-18:29:48.738447 6126825472 (Original Log Time 2026/03/18-18:29:48.738154) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1454: memtable #1 done
2026/03/18-18:29:48.738549 6126825472 (Original Log Time 2026/03/18-18:29:48.738162) EVENT_LOG_v1 {"time_micros": 1773847788738159, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.738647 6126825472 (Original Log Time 2026/03/18-18:29:48.738168) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:48.738704 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.739022 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
