2026/03/18-18:29:50.748877 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:50.749193 8420831360 Git sha 0
2026/03/18-18:29:50.749429 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:50.749486 8420831360 DB SUMMARY
2026/03/18-18:29:50.749540 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:50.749591 8420831360 DB Session ID:  7DPL6F6UFN92V5K02M8T
2026/03/18-18:29:50.749789 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:50.752284 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:50.752436 8420831360 MANIFEST file:  MANIFEST-001614 size: 1480 Bytes
2026/03/18-18:29:50.752493 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001618.sst 001619.sst 001620.sst 
2026/03/18-18:29:50.752546 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001613.log size: 0 ; 
2026/03/18-18:29:50.752601 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:50.752653 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:50.752705 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:50.752758 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:50.752810 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:50.752865 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:50.752914 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:50.752963 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:50.753014 8420831360                                     Options.env: 0xa78c17720
2026/03/18-18:29:50.753065 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:50.753114 8420831360                                Options.info_log: 0x1063e2718
2026/03/18-18:29:50.753163 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:50.753212 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:50.753261 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:50.753315 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:50.753370 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:50.753424 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:50.753479 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:50.753532 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:50.753582 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:50.753630 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:50.753679 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:50.753733 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:50.753789 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:50.753839 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:50.753888 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:50.753936 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:50.753985 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:50.754033 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:50.754081 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:50.754130 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:50.754178 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:50.754227 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:50.754276 8420831360                    Options.write_buffer_manager: 0xa788280e0
2026/03/18-18:29:50.754325 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:50.754373 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:50.754422 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:50.754471 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:50.754519 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:50.754567 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:50.754616 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:50.754665 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:50.754719 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:50.754771 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:50.754819 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:50.754869 8420831360                               Options.row_cache: None
2026/03/18-18:29:50.754919 8420831360                              Options.wal_filter: None
2026/03/18-18:29:50.754973 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:50.755024 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:50.755076 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:50.755127 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:50.755179 8420831360             Options.wal_compression: 0
2026/03/18-18:29:50.755230 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:50.755278 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:50.755326 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:50.755374 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:50.755421 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:50.755469 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:50.755517 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:50.755565 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:50.755612 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:50.755664 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:50.755716 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:50.755764 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:50.755812 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:50.755859 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:50.755907 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:50.755956 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:50.756004 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:50.756053 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:50.756102 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:50.756158 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:50.756210 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:50.756268 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:50.756317 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:50.756365 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:50.756414 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:50.756462 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:50.756510 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:50.756563 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:50.756615 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:50.756670 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:50.756722 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:50.756770 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:50.756821 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:50.756869 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:50.756916 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:50.756964 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:50.757012 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:50.757064 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:50.757116 8420831360 Compression algorithms supported:
2026/03/18-18:29:50.757167 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:50.757217 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:50.757267 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:50.757316 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:50.757364 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:50.757414 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:50.757465 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:50.757514 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:50.757563 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:50.757612 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:50.757665 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:50.757721 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:50.757770 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:50.757818 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:50.757866 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:50.757916 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:50.757964 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:50.758015 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:50.758063 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:50.758112 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:50.758160 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:50.758209 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:50.758257 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:50.758306 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:50.758354 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:50.758401 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:50.758449 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:50.758502 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:50.758558 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:50.758604 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:50.758649 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:50.758695 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:50.758741 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:50.758787 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:50.758833 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:50.758883 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:50.758934 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:50.758984 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:50.759031 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:50.759079 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:50.759131 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:50.759179 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:50.759225 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:50.759271 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:50.759316 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:50.759363 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:50.759414 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:50.759465 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:50.759512 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:50.759563 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:50.759617 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:50.759671 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:50.759722 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:50.759771 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:50.759822 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:50.759870 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:50.759917 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:50.759964 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:50.760010 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:50.760056 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:50.760102 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:50.760148 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:50.760194 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:50.760239 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:50.760285 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:50.760332 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:50.760381 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:50.760431 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:50.760480 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:50.760530 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:50.760578 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:50.760625 8420831360 	kZSTD supported: 1
2026/03/18-18:29:50.760673 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:50.760722 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:50.760770 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:50.760820 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:50.760868 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:50.760916 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:50.760964 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:50.761013 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:50.761061 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:50.761109 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:50.761156 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:50.761203 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:50.761249 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:50.761296 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:50.761343 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:50.761389 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:50.761435 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:50.761481 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:50.761527 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:50.761572 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:50.761618 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:50.761665 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:50.761713 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:50.761759 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:50.761806 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:50.761851 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:50.761897 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:50.761943 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:50.761991 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:50.762038 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:50.762084 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:50.762130 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:50.762176 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:50.762222 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:50.762268 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:50.762314 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:50.762360 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:50.762410 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:50.762459 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:50.762505 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:50.762552 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:50.762598 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:50.762644 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:50.762690 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:50.762736 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:50.762783 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:50.762830 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:50.762877 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:50.762924 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:50.762970 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:50.763016 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:50.763063 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:50.763112 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:50.763165 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:50.763217 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:50.763265 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:50.763311 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:50.763357 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:50.763406 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:50.763456 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:50.763506 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:50.763557 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:50.763628 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:50.763711 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:50.763768 8420831360 Jemalloc supported: 0
2026/03/18-18:29:50.764115 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001614
2026/03/18-18:29:50.764221 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:50.764280 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:50.764333 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:50.764387 8420831360        Options.compaction_filter: None
2026/03/18-18:29:50.764445 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:50.764503 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:50.764559 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:50.764611 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:50.764726 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1063e1da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa78c17818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:50.764778 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:50.764829 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:50.764876 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:50.764930 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:50.764981 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:50.765028 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:50.765075 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:50.765128 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:50.765175 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:50.765223 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:50.765271 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:50.765319 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:50.765366 8420831360             Options.num_levels: 7
2026/03/18-18:29:50.765413 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:50.765462 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:50.765512 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:50.765559 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:50.765613 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:50.765659 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.765706 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.765758 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:50.765805 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:50.765853 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.765909 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.765956 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:50.766005 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:50.766054 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:50.766104 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.766151 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.766199 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.766246 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:50.766293 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:50.766341 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.766388 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:50.766435 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:50.766483 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:50.766531 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:50.766580 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:50.766627 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:50.766676 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:50.766725 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:50.766773 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:50.766820 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:50.766867 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:50.766913 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:50.766962 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:50.767009 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:50.767057 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:50.767105 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:50.767154 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:50.767202 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:50.767261 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:50.767314 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:50.767361 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:50.767408 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:50.767455 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:50.767502 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:50.767550 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:50.767598 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:50.767644 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:50.767694 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:50.767743 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:50.767797 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:50.767851 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:50.767902 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:50.767949 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:50.767996 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:50.768042 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:50.768089 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:50.768144 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:50.768191 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:50.768238 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:50.768285 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:50.768331 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:50.768379 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:50.768426 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:50.768479 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:50.768527 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:50.768573 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:50.768620 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:50.768666 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:50.768711 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:50.768757 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:50.768803 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:50.768850 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:50.768900 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:50.768953 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:50.769004 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:50.769054 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:50.769101 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:50.769147 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:50.769193 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:50.769239 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:50.769290 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:50.769336 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:50.769384 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:50.769432 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:50.769478 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:50.769524 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:50.769572 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:50.769908 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001614 succeeded,manifest_file_number is 1614, next_file_number is 1622, last_sequence is 235835, log_number is 1613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1613
2026/03/18-18:29:50.769963 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1613
2026/03/18-18:29:50.770037 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:50.770307 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790770304, "job": 1, "event": "recovery_started", "wal_files": [1613]}
2026/03/18-18:29:50.770357 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1613 mode 2
2026/03/18-18:29:50.770420 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1613 next seq #72057594037927935
2026/03/18-18:29:50.770514 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790770513, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:50.781190 8420831360 [db/version_set.cc:6083] Created manifest 1624, compacted+appended from 1480 to 631
2026/03/18-18:29:50.788459 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1063e2960
2026/03/18-18:29:50.788847 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001613.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109571, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.788981 8420831360 DB pointer 0xa79024000
2026/03/18-18:29:50.789119 6130872320 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:50.789242 6130872320 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.73 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa78c17818#74251 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:50.811775 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.811934 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1623. Immutable memtables: 0.
2026/03/18-18:29:50.812083 6130298880 (Original Log Time 2026/03/18-18:29:50.812013) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.812135 6130298880 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1623, marked_for_flush: 0
2026/03/18-18:29:50.812194 6130298880 EVENT_LOG_v1 {"time_micros": 1773847790812189, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.812246 6130298880 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1627: started
2026/03/18-18:29:50.818327 6130298880 EVENT_LOG_v1 {"time_micros": 1773847790818260, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1627, "file_size": 71690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 235836, "largest_seqno": 240712, "table_properties": {"data_size": 67612, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 240712, "key_smallest_seqno": 235836, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7DPL6F6UFN92V5K02M8T", "orig_file_number": 1627, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.821156 6130298880 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9135 microseconds, and 3410 cpu microseconds.
2026/03/18-18:29:50.824179 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.824275 6130298880 (Original Log Time 2026/03/18-18:29:50.818402) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1627: 71690 bytes OK  
2026/03/18-18:29:50.824518 6130298880 (Original Log Time 2026/03/18-18:29:50.821234) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1627 started
2026/03/18-18:29:50.824705 6130298880 (Original Log Time 2026/03/18-18:29:50.824144) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1627: memtable #1 done
2026/03/18-18:29:50.824862 6130298880 (Original Log Time 2026/03/18-18:29:50.824149) EVENT_LOG_v1 {"time_micros": 1773847790824147, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.825017 6130298880 (Original Log Time 2026/03/18-18:29:50.824154) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:50.829495 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.829581 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1623. Immutable memtables: 0.
2026/03/18-18:29:50.829727 6130298880 (Original Log Time 2026/03/18-18:29:50.829656) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.829784 6130298880 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1623, marked_for_flush: 0
2026/03/18-18:29:50.829851 6130298880 EVENT_LOG_v1 {"time_micros": 1773847790829845, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.829911 6130298880 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1628: started
2026/03/18-18:29:50.834377 6130298880 EVENT_LOG_v1 {"time_micros": 1773847790834285, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1628, "file_size": 8275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 240713, "largest_seqno": 241695, "table_properties": {"data_size": 6641, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 241695, "key_smallest_seqno": 240713, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7DPL6F6UFN92V5K02M8T", "orig_file_number": 1628, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.837163 6130298880 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7503 microseconds, and 1398 cpu microseconds.
2026/03/18-18:29:50.840245 6129725440 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:50.840279 6130298880 (Original Log Time 2026/03/18-18:29:50.834455) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1628: 8275 bytes OK  
2026/03/18-18:29:50.840214 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.840465 6129725440 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1628(8275B) 1627(70KB) 1620(4757B) 1619(8282B)], [1618(94KB)]
2026/03/18-18:29:50.840525 6130298880 (Original Log Time 2026/03/18-18:29:50.837226) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1628 started
2026/03/18-18:29:50.840640 6129725440 EVENT_LOG_v1 {"time_micros": 1773847790840635, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1628, 1627, 1620, 1619], "files_L6": [1618], "score": 1, "input_data_size": 189536, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:50.840703 6130298880 (Original Log Time 2026/03/18-18:29:50.840173) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1628: memtable #1 done
2026/03/18-18:29:50.841008 6130298880 (Original Log Time 2026/03/18-18:29:50.840179) EVENT_LOG_v1 {"time_micros": 1773847790840176, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.841216 6130298880 (Original Log Time 2026/03/18-18:29:50.840189) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93004
2026/03/18-18:29:50.841835 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.841950 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1623. Immutable memtables: 0.
2026/03/18-18:29:50.842088 6130298880 (Original Log Time 2026/03/18-18:29:50.842022) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:50.842141 6130298880 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1623, marked_for_flush: 0
2026/03/18-18:29:50.842197 6130298880 EVENT_LOG_v1 {"time_micros": 1773847790842194, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:50.842248 6130298880 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1630: started
2026/03/18-18:29:50.846219 6130298880 EVENT_LOG_v1 {"time_micros": 1773847790846146, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1630, "file_size": 4763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 241696, "largest_seqno": 241998, "table_properties": {"data_size": 3245, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 241998, "key_smallest_seqno": 241696, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7DPL6F6UFN92V5K02M8T", "orig_file_number": 1630, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.848056 6129725440 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1629: 2599 keys, 96538 bytes, temperature: kUnknown
2026/03/18-18:29:50.848189 6129725440 EVENT_LOG_v1 {"time_micros": 1773847790848123, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1629, "file_size": 96538, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91106, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 123099, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2599, "num_filter_entries": 2599, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847790, "newest_key_time": 0, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7DPL6F6UFN92V5K02M8T", "orig_file_number": 1629, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.851110 6130298880 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 9084 microseconds, and 869 cpu microseconds.
2026/03/18-18:29:50.855739 6130298880 (Original Log Time 2026/03/18-18:29:50.846404) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1630: 4763 bytes OK  
2026/03/18-18:29:50.855861 6130298880 (Original Log Time 2026/03/18-18:29:50.851184) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1630 started
2026/03/18-18:29:50.855991 6130298880 (Original Log Time 2026/03/18-18:29:50.855635) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1630: memtable #1 done
2026/03/18-18:29:50.856112 6130298880 (Original Log Time 2026/03/18-18:29:50.855643) EVENT_LOG_v1 {"time_micros": 1773847790855640, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.856212 6130298880 (Original Log Time 2026/03/18-18:29:50.855647) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97767
2026/03/18-18:29:50.859233 6129725440 (Original Log Time 2026/03/18-18:29:50.854441) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96538 bytes
2026/03/18-18:29:50.859382 6129725440 (Original Log Time 2026/03/18-18:29:50.859151) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 25.7 rd, 13.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4968, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:50.859532 6129725440 (Original Log Time 2026/03/18-18:29:50.859161) EVENT_LOG_v1 {"time_micros": 1773847790859155, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7377, "compaction_time_cpu_micros": 4846, "output_level": 6, "num_output_files": 1, "total_output_size": 96538, "num_input_records": 4968, "num_output_records": 2599, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:50.859679 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 290837, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.859747 6129725440 EVENT_LOG_v1 {"time_micros": 1773847790859746, "job": 5, "event": "table_file_deletion", "file_number": 1618, "status": "OK"}
2026/03/18-18:29:50.859891 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194305, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.859950 6129725440 EVENT_LOG_v1 {"time_micros": 1773847790859949, "job": 5, "event": "table_file_deletion", "file_number": 1619, "status": "OK"}
2026/03/18-18:29:50.860126 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186023, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.860185 6129725440 EVENT_LOG_v1 {"time_micros": 1773847790860184, "job": 5, "event": "table_file_deletion", "file_number": 1620, "status": "OK"}
2026/03/18-18:29:50.860295 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001627.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181266, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.860354 6129725440 EVENT_LOG_v1 {"time_micros": 1773847790860353, "job": 5, "event": "table_file_deletion", "file_number": 1627, "status": "OK"}
2026/03/18-18:29:50.860487 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109576, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.860547 6129725440 EVENT_LOG_v1 {"time_micros": 1773847790860546, "job": 5, "event": "table_file_deletion", "file_number": 1628, "status": "OK"}
2026/03/18-18:29:50.860618 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.860938 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
