2026/03/18-18:29:55.348719 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:55.348934 8420831360 Git sha 0
2026/03/18-18:29:55.348993 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:55.349044 8420831360 DB SUMMARY
2026/03/18-18:29:55.349094 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:55.349142 8420831360 DB Session ID:  BDO4C25W45EBYEKV9SZB
2026/03/18-18:29:55.349325 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:55.349372 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:55.349421 8420831360 MANIFEST file:  MANIFEST-002004 size: 1480 Bytes
2026/03/18-18:29:55.349466 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002008.sst 002009.sst 002010.sst 
2026/03/18-18:29:55.349512 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002003.log size: 0 ; 
2026/03/18-18:29:55.349560 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:55.349606 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:55.349651 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:55.349696 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:55.349741 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:55.349786 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:55.349831 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:55.349875 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:55.349920 8420831360                                     Options.env: 0x8a8c5c000
2026/03/18-18:29:55.349965 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:55.350010 8420831360                                Options.info_log: 0x103aa5e68
2026/03/18-18:29:55.350055 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:55.350099 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:55.350144 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:55.350189 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:55.350234 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:55.350279 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:55.350324 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:55.350368 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:55.350413 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:55.350459 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:55.350505 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:55.350554 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:55.350603 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:55.350649 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:55.350695 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:55.350741 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:55.350787 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:55.350837 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:55.350889 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:55.350940 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:55.350988 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:55.351034 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:55.351079 8420831360                    Options.write_buffer_manager: 0x8a8c400e0
2026/03/18-18:29:55.351127 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:55.351175 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:55.351222 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:55.351267 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:55.351313 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:55.351362 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:55.351408 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:55.351453 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:55.351501 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:55.351547 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:55.351594 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:55.351641 8420831360                               Options.row_cache: None
2026/03/18-18:29:55.351688 8420831360                              Options.wal_filter: None
2026/03/18-18:29:55.351734 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:55.351780 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:55.351825 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:55.351871 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:55.351917 8420831360             Options.wal_compression: 0
2026/03/18-18:29:55.351963 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:55.352012 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:55.352061 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:55.352111 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:55.352159 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:55.352207 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:55.352254 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:55.352301 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:55.352349 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:55.352397 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:55.352445 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:55.352491 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:55.352536 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:55.352582 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:55.352628 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:55.352674 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:55.352720 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:55.352766 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:55.352814 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:55.352863 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:55.352912 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:55.352962 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:55.353011 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:55.353060 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:55.353109 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:55.353158 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:55.353208 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:55.353258 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:55.353306 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:55.353352 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:55.353397 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:55.353443 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:55.353494 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:55.353544 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:55.353598 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:55.353648 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:55.353697 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:55.353747 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:55.353797 8420831360 Compression algorithms supported:
2026/03/18-18:29:55.353848 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:55.353901 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:55.353950 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:55.353996 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:55.354043 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:55.354089 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:55.354136 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:55.354182 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:55.354229 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:55.354275 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:55.354327 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:55.354380 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:55.354431 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:55.354481 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:55.354532 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:55.354583 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:55.354634 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:55.354680 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:55.354725 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:55.354771 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:55.354817 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:55.354863 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:55.354908 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:55.354954 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:55.354999 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:55.355045 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:55.355090 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:55.355136 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:55.355181 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:55.355227 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:55.355273 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:55.355319 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:55.355364 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:55.355410 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:55.355456 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:55.355501 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:55.355547 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:55.355597 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:55.355645 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:55.355694 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:55.355743 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:55.355789 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:55.355835 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:55.355881 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:55.355930 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:55.355979 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:55.356031 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:55.356079 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:55.356125 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:55.356171 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:55.356216 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:55.356263 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:55.356309 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:55.356355 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:55.356402 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:55.356448 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:55.356495 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:55.356542 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:55.356589 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:55.356634 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:55.356680 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:55.356726 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:55.356773 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:55.356818 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:55.356864 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:55.356909 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:55.356955 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:55.357000 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:55.357046 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:55.357091 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:55.357136 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:55.357181 8420831360 	kZSTD supported: 1
2026/03/18-18:29:55.357226 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:55.357275 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:55.357321 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:55.357367 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:55.357415 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:55.357462 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:55.357509 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:55.357557 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:55.357604 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:55.357651 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:55.357697 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:55.357743 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:55.357790 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:55.357835 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:55.357880 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:55.357925 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:55.357970 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:55.358016 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:55.358066 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:55.358115 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:55.358161 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:55.358206 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:55.358251 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:55.358298 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:55.358349 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:55.358399 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:55.358447 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:55.358494 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:55.358540 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:55.358587 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:55.358635 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:55.358685 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:55.358733 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:55.358778 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:55.358823 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:55.358869 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:55.358919 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:55.358964 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:55.359011 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:55.359058 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:55.359105 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:55.359152 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:55.359199 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:55.359244 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:55.359290 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:55.359336 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:55.359382 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:55.359428 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:55.359474 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:55.359520 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:55.359566 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:55.359611 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:55.359658 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:55.359708 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:55.359760 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:55.359806 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:55.359851 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:55.359897 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:55.359942 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:55.359988 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:55.360033 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:55.360078 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:55.360126 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:55.360172 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:55.360217 8420831360 Jemalloc supported: 0
2026/03/18-18:29:55.360351 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002004
2026/03/18-18:29:55.360429 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:55.360476 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:55.360522 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:55.360569 8420831360        Options.compaction_filter: None
2026/03/18-18:29:55.360616 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:55.360665 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:55.360712 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:55.360763 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:55.360878 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103aa5510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8a8c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:55.360927 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:55.360974 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:55.361023 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:55.361074 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:55.361121 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:55.361169 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:55.361216 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:55.361267 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:55.361315 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:55.361363 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:55.361415 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:55.361461 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:55.361507 8420831360             Options.num_levels: 7
2026/03/18-18:29:55.361552 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:55.361598 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:55.361643 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:55.361688 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:55.361734 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:55.361779 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.361824 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.361870 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:55.361915 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:55.361961 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.362007 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.362052 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:55.362097 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:55.362143 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:55.362188 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.362233 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.362279 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.362324 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:55.362369 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:55.362416 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.362468 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:55.362515 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:55.362560 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:55.362606 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:55.362652 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:55.362698 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:55.362750 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:55.362802 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:55.362854 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:55.362906 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:55.362958 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:55.363009 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:55.363063 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:55.363118 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:55.363166 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:55.363216 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:55.363263 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:55.363317 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:55.363373 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:55.363428 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:55.363486 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:55.363547 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:55.363622 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:55.363684 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:55.363741 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:55.363807 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:55.363859 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:55.363909 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:55.363963 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:55.364018 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:55.364070 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:55.364122 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:55.364179 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:55.364232 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:55.364281 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:55.364333 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:55.364390 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:55.364446 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:55.364503 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:55.364559 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:55.364615 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:55.364673 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:55.364728 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:55.364784 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:55.364837 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:55.364886 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:55.364940 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:55.364999 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:55.365053 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:55.365106 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:55.365160 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:55.365212 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:55.365264 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:55.365321 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:55.365377 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:55.365434 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:55.365490 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:55.365550 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:55.365606 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:55.365665 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:55.365721 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:55.365776 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:55.365829 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:55.365877 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:55.365931 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:55.365985 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:55.366036 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:55.366354 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002004 succeeded,manifest_file_number is 2004, next_file_number is 2012, last_sequence is 482355, log_number is 2003,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2003
2026/03/18-18:29:55.366419 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2003
2026/03/18-18:29:55.366508 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:55.366827 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795366824, "job": 1, "event": "recovery_started", "wal_files": [2003]}
2026/03/18-18:29:55.366878 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2003 mode 2
2026/03/18-18:29:55.366946 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2003 next seq #72057594037927935
2026/03/18-18:29:55.367040 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795367038, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:55.376128 8420831360 [db/version_set.cc:6083] Created manifest 2014, compacted+appended from 1480 to 631
2026/03/18-18:29:55.384566 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103aa6710
2026/03/18-18:29:55.384933 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002003.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109918, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.385054 8420831360 DB pointer 0x8a9058000
2026/03/18-18:29:55.385184 6172372992 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:55.385292 6172372992 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.72 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8a8c57658#74327 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:55.405343 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.405429 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2013. Immutable memtables: 0.
2026/03/18-18:29:55.405571 6171799552 (Original Log Time 2026/03/18-18:29:55.405499) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.405630 6171799552 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2013, marked_for_flush: 0
2026/03/18-18:29:55.405696 6171799552 EVENT_LOG_v1 {"time_micros": 1773847795405692, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.405758 6171799552 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2017: started
2026/03/18-18:29:55.412259 6171799552 EVENT_LOG_v1 {"time_micros": 1773847795412193, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2017, "file_size": 71676, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 482356, "largest_seqno": 487232, "table_properties": {"data_size": 67598, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 487232, "key_smallest_seqno": 482356, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BDO4C25W45EBYEKV9SZB", "orig_file_number": 2017, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.415105 6171799552 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9601 microseconds, and 3436 cpu microseconds.
2026/03/18-18:29:55.418164 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.418221 6171799552 (Original Log Time 2026/03/18-18:29:55.412388) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2017: 71676 bytes OK  
2026/03/18-18:29:55.418396 6171799552 (Original Log Time 2026/03/18-18:29:55.415171) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2017 started
2026/03/18-18:29:55.418503 6171799552 (Original Log Time 2026/03/18-18:29:55.418138) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2017: memtable #1 done
2026/03/18-18:29:55.418604 6171799552 (Original Log Time 2026/03/18-18:29:55.418144) EVENT_LOG_v1 {"time_micros": 1773847795418141, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.418705 6171799552 (Original Log Time 2026/03/18-18:29:55.418148) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:55.421740 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.421804 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2013. Immutable memtables: 0.
2026/03/18-18:29:55.421918 6171799552 (Original Log Time 2026/03/18-18:29:55.421864) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.421971 6171799552 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2013, marked_for_flush: 0
2026/03/18-18:29:55.422027 6171799552 EVENT_LOG_v1 {"time_micros": 1773847795422023, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.422079 6171799552 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2018: started
2026/03/18-18:29:55.426256 6171799552 EVENT_LOG_v1 {"time_micros": 1773847795426194, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2018, "file_size": 8282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 487233, "largest_seqno": 488215, "table_properties": {"data_size": 6648, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 488215, "key_smallest_seqno": 487233, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BDO4C25W45EBYEKV9SZB", "orig_file_number": 2018, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.427909 6171799552 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6041 microseconds, and 1181 cpu microseconds.
2026/03/18-18:29:55.431129 6171226112 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:55.431108 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.431174 6171799552 (Original Log Time 2026/03/18-18:29:55.426415) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2018: 8282 bytes OK  
2026/03/18-18:29:55.431358 6171226112 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2018(8282B) 2017(69KB) 2010(4745B) 2009(8283B)], [2008(94KB)]
2026/03/18-18:29:55.431420 6171226112 EVENT_LOG_v1 {"time_micros": 1773847795431415, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2018, 2017, 2010, 2009], "files_L6": [2008], "score": 1, "input_data_size": 189876, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:55.431472 6171799552 (Original Log Time 2026/03/18-18:29:55.427985) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2018 started
2026/03/18-18:29:55.431660 6171799552 (Original Log Time 2026/03/18-18:29:55.431079) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2018: memtable #1 done
2026/03/18-18:29:55.431778 6171799552 (Original Log Time 2026/03/18-18:29:55.431084) EVENT_LOG_v1 {"time_micros": 1773847795431082, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.431891 6171799552 (Original Log Time 2026/03/18-18:29:55.431089) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 92986
2026/03/18-18:29:55.432421 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.432504 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2013. Immutable memtables: 0.
2026/03/18-18:29:55.432634 6171799552 (Original Log Time 2026/03/18-18:29:55.432568) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:55.432695 6171799552 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2013, marked_for_flush: 0
2026/03/18-18:29:55.432758 6171799552 EVENT_LOG_v1 {"time_micros": 1773847795432755, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:55.432816 6171799552 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2020: started
2026/03/18-18:29:55.434917 6171799552 EVENT_LOG_v1 {"time_micros": 1773847795434849, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2020, "file_size": 4763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 488216, "largest_seqno": 488518, "table_properties": {"data_size": 3245, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 488518, "key_smallest_seqno": 488216, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BDO4C25W45EBYEKV9SZB", "orig_file_number": 2020, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.436378 6171799552 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 3807 microseconds, and 823 cpu microseconds.
2026/03/18-18:29:55.439256 6171226112 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #2019: 2639 keys, 96899 bytes, temperature: kUnknown
2026/03/18-18:29:55.439377 6171226112 EVENT_LOG_v1 {"time_micros": 1773847795439312, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2019, "file_size": 96899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91403, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 125379, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2639, "num_filter_entries": 2639, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847795, "newest_key_time": 0, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BDO4C25W45EBYEKV9SZB", "orig_file_number": 2019, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.442424 6171799552 (Original Log Time 2026/03/18-18:29:55.434979) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2020: 4763 bytes OK  
2026/03/18-18:29:55.442548 6171799552 (Original Log Time 2026/03/18-18:29:55.436439) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2020 started
2026/03/18-18:29:55.442666 6171799552 (Original Log Time 2026/03/18-18:29:55.442339) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2020: memtable #1 done
2026/03/18-18:29:55.442786 6171799552 (Original Log Time 2026/03/18-18:29:55.442344) EVENT_LOG_v1 {"time_micros": 1773847795442342, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.442895 6171799552 (Original Log Time 2026/03/18-18:29:55.442346) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97749
2026/03/18-18:29:55.448196 6171226112 (Original Log Time 2026/03/18-18:29:55.445157) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96899 bytes
2026/03/18-18:29:55.448368 6171226112 (Original Log Time 2026/03/18-18:29:55.448104) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 24.2 rd, 12.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5008, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:55.448536 6171226112 (Original Log Time 2026/03/18-18:29:55.448123) EVENT_LOG_v1 {"time_micros": 1773847795448117, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7850, "compaction_time_cpu_micros": 4523, "output_level": 6, "num_output_files": 1, "total_output_size": 96899, "num_input_records": 5008, "num_output_records": 2639, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:55.448682 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291538, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.448741 6171226112 EVENT_LOG_v1 {"time_micros": 1773847795448740, "job": 5, "event": "table_file_deletion", "file_number": 2008, "status": "OK"}
2026/03/18-18:29:55.448837 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194648, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.448888 6171226112 EVENT_LOG_v1 {"time_micros": 1773847795448887, "job": 5, "event": "table_file_deletion", "file_number": 2009, "status": "OK"}
2026/03/18-18:29:55.448980 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186365, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.449033 6171226112 EVENT_LOG_v1 {"time_micros": 1773847795449032, "job": 5, "event": "table_file_deletion", "file_number": 2010, "status": "OK"}
2026/03/18-18:29:55.449137 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181620, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.449192 6171226112 EVENT_LOG_v1 {"time_micros": 1773847795449191, "job": 5, "event": "table_file_deletion", "file_number": 2017, "status": "OK"}
2026/03/18-18:29:55.449281 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109944, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.449338 6171226112 EVENT_LOG_v1 {"time_micros": 1773847795449337, "job": 5, "event": "table_file_deletion", "file_number": 2018, "status": "OK"}
2026/03/18-18:29:55.449407 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.449745 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
