2026/03/18-18:29:57.911691 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:57.911906 8420831360 Git sha 0
2026/03/18-18:29:57.911964 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:57.912013 8420831360 DB SUMMARY
2026/03/18-18:29:57.912059 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:57.912105 8420831360 DB Session ID:  88MOJXULLTY4NIXGJG2H
2026/03/18-18:29:57.912316 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:57.912362 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:57.912411 8420831360 MANIFEST file:  MANIFEST-002238 size: 1480 Bytes
2026/03/18-18:29:57.912456 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002242.sst 002243.sst 002244.sst 
2026/03/18-18:29:57.912501 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002237.log size: 0 ; 
2026/03/18-18:29:57.912548 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:57.912593 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:57.912638 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:57.912685 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:57.912731 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:57.912777 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:57.912823 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:57.912870 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:57.912916 8420831360                                     Options.env: 0x8dec47560
2026/03/18-18:29:57.912962 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:57.913008 8420831360                                Options.info_log: 0x108789f48
2026/03/18-18:29:57.913054 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:57.913100 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:57.913146 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:57.913192 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:57.913239 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:57.913285 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:57.913333 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:57.913381 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:57.913427 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:57.913473 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:57.913522 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:57.913588 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:57.913638 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:57.913686 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:57.913733 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:57.913781 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:57.913830 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:57.913880 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:57.913927 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:57.913974 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:57.914020 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:57.914066 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:57.914111 8420831360                    Options.write_buffer_manager: 0x8dec30000
2026/03/18-18:29:57.914156 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:57.914203 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:57.914252 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:57.914298 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:57.914346 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:57.914393 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:57.914440 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:57.914487 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:57.914535 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:57.914600 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:57.914649 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:57.914696 8420831360                               Options.row_cache: None
2026/03/18-18:29:57.914744 8420831360                              Options.wal_filter: None
2026/03/18-18:29:57.914855 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:57.914904 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:57.914954 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:57.915001 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:57.915048 8420831360             Options.wal_compression: 0
2026/03/18-18:29:57.915096 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:57.915145 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:57.915192 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:57.915241 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:57.915288 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:57.915335 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:57.915384 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:57.915437 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:57.915488 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:57.915536 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:57.915583 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:57.915632 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:57.915677 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:57.915721 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:57.915764 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:57.915807 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:57.915850 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:57.915894 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:57.915937 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:57.915980 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:57.916023 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:57.916066 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:57.916109 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:57.916153 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:57.916195 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:57.916239 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:57.916282 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:57.916325 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:57.916368 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:57.916413 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:57.916461 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:57.916511 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:57.916562 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:57.916609 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:57.916657 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:57.916709 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:57.916761 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:57.916812 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:57.916861 8420831360 Compression algorithms supported:
2026/03/18-18:29:57.916908 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:57.916955 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:57.917004 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:57.917053 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:57.917106 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:57.917156 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:57.917204 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:57.917255 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:57.917304 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:57.917356 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:57.917406 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:57.917451 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:57.917496 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:57.917541 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:57.917587 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:57.917632 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:57.917678 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:57.917723 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:57.917768 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:57.917813 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:57.917858 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:57.917902 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:57.917947 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:57.917992 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:57.918038 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:57.918083 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:57.918128 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:57.918173 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:57.918218 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:57.918263 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:57.918309 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:57.918354 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:57.918400 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:57.918445 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:57.918490 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:57.918535 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:57.918580 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:57.918625 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:57.918670 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:57.918718 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:57.918770 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:57.918821 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:57.918867 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:57.918912 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:57.918958 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:57.919011 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:57.919058 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:57.919103 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:57.919148 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:57.919197 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:57.919250 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:57.919294 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:57.919340 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:57.919386 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:57.919439 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:57.919484 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:57.919529 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:57.919575 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:57.919620 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:57.919665 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:57.919712 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:57.919757 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:57.919803 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:57.919849 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:57.919894 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:57.919939 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:57.919984 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:57.920030 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:57.920075 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:57.920120 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:57.920165 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:57.920211 8420831360 	kZSTD supported: 1
2026/03/18-18:29:57.920256 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:57.920301 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:57.920347 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:57.920391 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:57.920437 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:57.920483 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:57.920528 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:57.920574 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:57.920620 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:57.920665 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:57.920711 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:57.920758 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:57.920803 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:57.920849 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:57.920894 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:57.920939 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:57.920984 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:57.921030 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:57.921076 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:57.921122 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:57.921167 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:57.921212 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:57.921257 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:57.921301 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:57.921347 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:57.921392 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:57.921438 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:57.921483 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:57.921530 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:57.921575 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:57.921621 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:57.921666 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:57.921712 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:57.921757 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:57.921802 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:57.921848 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:57.921893 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:57.921941 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:57.921986 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:57.922031 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:57.922075 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:57.922120 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:57.922166 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:57.922211 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:57.922256 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:57.922301 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:57.922346 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:57.922391 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:57.922436 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:57.922481 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:57.922526 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:57.922571 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:57.922619 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:57.922671 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:57.922726 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:57.922777 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:57.922831 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:57.922884 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:57.922937 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:57.922988 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:57.923034 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:57.923080 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:57.923129 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:57.923175 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:57.923220 8420831360 Jemalloc supported: 0
2026/03/18-18:29:57.923377 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002238
2026/03/18-18:29:57.923461 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:57.923509 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:57.923555 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:57.923602 8420831360        Options.compaction_filter: None
2026/03/18-18:29:57.923648 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:57.923694 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:57.923739 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:57.923784 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:57.923884 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108789690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8dec302b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:57.923930 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:57.923986 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:57.924037 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:57.924082 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:57.924129 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:57.924179 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:57.924232 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:57.924281 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:57.924330 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:57.924377 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:57.924422 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:57.924467 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:57.924514 8420831360             Options.num_levels: 7
2026/03/18-18:29:57.924560 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:57.924606 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:57.924654 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:57.924702 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:57.924751 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:57.924797 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:57.924842 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:57.924888 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:57.924933 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:57.924978 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:57.925023 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:57.925068 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:57.925113 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:57.925158 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:57.925203 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:57.925248 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:57.925293 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:57.925339 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:57.925386 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:57.925437 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:57.925489 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:57.925541 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:57.925592 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:57.925641 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:57.925688 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:57.925733 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:57.925779 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:57.925825 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:57.925875 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:57.925921 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:57.925968 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:57.926014 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:57.926060 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:57.926106 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:57.926151 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:57.926197 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:57.926244 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:57.926293 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:57.926341 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:57.926389 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:57.926441 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:57.926489 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:57.926535 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:57.926581 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:57.926627 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:57.926672 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:57.926717 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:57.926764 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:57.926809 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:57.926854 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:57.926901 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:57.926948 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:57.926994 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:57.927041 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:57.927089 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:57.927134 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:57.927181 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:57.927226 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:57.927271 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:57.927316 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:57.927362 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:57.927406 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:57.927452 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:57.927497 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:57.927542 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:57.927587 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:57.927633 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:57.927679 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:57.927729 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:57.927777 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:57.927822 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:57.927867 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:57.927912 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:57.927957 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:57.928002 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:57.928046 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:57.928092 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:57.928142 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:57.928190 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:57.928240 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:57.928289 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:57.928340 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:57.928388 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:57.928437 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:57.928485 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:57.928530 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:57.928575 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:57.928881 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002238 succeeded,manifest_file_number is 2238, next_file_number is 2246, last_sequence is 630267, log_number is 2237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2237
2026/03/18-18:29:57.928930 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2237
2026/03/18-18:29:57.929000 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:57.929304 8420831360 EVENT_LOG_v1 {"time_micros": 1773847797929302, "job": 1, "event": "recovery_started", "wal_files": [2237]}
2026/03/18-18:29:57.929354 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2237 mode 2
2026/03/18-18:29:57.929414 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2237 next seq #72057594037927935
2026/03/18-18:29:57.929495 8420831360 EVENT_LOG_v1 {"time_micros": 1773847797929494, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:57.937941 8420831360 [db/version_set.cc:6083] Created manifest 2248, compacted+appended from 1480 to 631
2026/03/18-18:29:57.943451 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10878a5f0
2026/03/18-18:29:57.943932 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002237.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110164, max_trash_db_ratio 0.250000
2026/03/18-18:29:57.944052 8420831360 DB pointer 0x8df070000
2026/03/18-18:29:57.944171 6090960896 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:57.944279 6090960896 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.84 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dec302b8#74367 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:57.963840 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:57.963902 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2247. Immutable memtables: 0.
2026/03/18-18:29:57.964018 6090387456 (Original Log Time 2026/03/18-18:29:57.963962) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:57.964064 6090387456 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2247, marked_for_flush: 0
2026/03/18-18:29:57.964113 6090387456 EVENT_LOG_v1 {"time_micros": 1773847797964110, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:57.964161 6090387456 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2251: started
2026/03/18-18:29:57.970288 6090387456 EVENT_LOG_v1 {"time_micros": 1773847797970203, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2251, "file_size": 71629, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 630268, "largest_seqno": 635144, "table_properties": {"data_size": 67554, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 635144, "key_smallest_seqno": 630268, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "88MOJXULLTY4NIXGJG2H", "orig_file_number": 2251, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.973065 6090387456 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9095 microseconds, and 3425 cpu microseconds.
2026/03/18-18:29:57.976112 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:57.976162 6090387456 (Original Log Time 2026/03/18-18:29:57.970357) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2251: 71629 bytes OK  
2026/03/18-18:29:57.976321 6090387456 (Original Log Time 2026/03/18-18:29:57.973135) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2251 started
2026/03/18-18:29:57.976425 6090387456 (Original Log Time 2026/03/18-18:29:57.976084) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2251: memtable #1 done
2026/03/18-18:29:57.976525 6090387456 (Original Log Time 2026/03/18-18:29:57.976091) EVENT_LOG_v1 {"time_micros": 1773847797976087, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.976624 6090387456 (Original Log Time 2026/03/18-18:29:57.976095) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:57.979555 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:57.979612 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2247. Immutable memtables: 0.
2026/03/18-18:29:57.979725 6090387456 (Original Log Time 2026/03/18-18:29:57.979669) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:57.979774 6090387456 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2247, marked_for_flush: 0
2026/03/18-18:29:57.979828 6090387456 EVENT_LOG_v1 {"time_micros": 1773847797979824, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:57.979877 6090387456 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2252: started
2026/03/18-18:29:57.982284 6090387456 EVENT_LOG_v1 {"time_micros": 1773847797982225, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2252, "file_size": 8262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 635145, "largest_seqno": 636127, "table_properties": {"data_size": 6628, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 636127, "key_smallest_seqno": 635145, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "88MOJXULLTY4NIXGJG2H", "orig_file_number": 2252, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.983787 6090387456 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 4115 microseconds, and 1086 cpu microseconds.
2026/03/18-18:29:57.987159 6089814016 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:57.987200 6090387456 (Original Log Time 2026/03/18-18:29:57.982343) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2252: 8262 bytes OK  
2026/03/18-18:29:57.987137 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:57.987411 6089814016 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2252(8262B) 2251(69KB) 2244(4783B) 2243(8266B)], [2242(94KB)]
2026/03/18-18:29:57.987473 6090387456 (Original Log Time 2026/03/18-18:29:57.983868) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2252 started
2026/03/18-18:29:57.987606 6089814016 EVENT_LOG_v1 {"time_micros": 1773847797987601, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2252, 2251, 2244, 2243], "files_L6": [2242], "score": 1, "input_data_size": 190055, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:57.987663 6090387456 (Original Log Time 2026/03/18-18:29:57.987106) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2252: memtable #1 done
2026/03/18-18:29:57.987838 6090387456 (Original Log Time 2026/03/18-18:29:57.987110) EVENT_LOG_v1 {"time_micros": 1773847797987109, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.987959 6090387456 (Original Log Time 2026/03/18-18:29:57.987115) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 92940
2026/03/18-18:29:57.988520 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:57.988608 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2247. Immutable memtables: 0.
2026/03/18-18:29:57.988743 6090387456 (Original Log Time 2026/03/18-18:29:57.988680) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:57.988801 6090387456 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2247, marked_for_flush: 0
2026/03/18-18:29:57.988864 6090387456 EVENT_LOG_v1 {"time_micros": 1773847797988861, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:57.988917 6090387456 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2254: started
2026/03/18-18:29:57.992135 6090387456 EVENT_LOG_v1 {"time_micros": 1773847797992064, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2254, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 636128, "largest_seqno": 636430, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 636430, "key_smallest_seqno": 636128, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "88MOJXULLTY4NIXGJG2H", "orig_file_number": 2254, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.995330 6089814016 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #2253: 2663 keys, 97185 bytes, temperature: kUnknown
2026/03/18-18:29:57.995451 6089814016 EVENT_LOG_v1 {"time_micros": 1773847797995389, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2253, "file_size": 97185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91614, "index_size": 2261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 126747, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2663, "num_filter_entries": 2663, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847797, "newest_key_time": 0, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "88MOJXULLTY4NIXGJG2H", "orig_file_number": 2253, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.996645 6090387456 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7962 microseconds, and 858 cpu microseconds.
2026/03/18-18:29:58.002607 6090387456 (Original Log Time 2026/03/18-18:29:57.992331) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2254: 4786 bytes OK  
2026/03/18-18:29:58.002712 6090387456 (Original Log Time 2026/03/18-18:29:57.996721) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2254 started
2026/03/18-18:29:58.002810 6090387456 (Original Log Time 2026/03/18-18:29:58.002475) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2254: memtable #1 done
2026/03/18-18:29:58.002906 6090387456 (Original Log Time 2026/03/18-18:29:58.002511) EVENT_LOG_v1 {"time_micros": 1773847798002500, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.003001 6090387456 (Original Log Time 2026/03/18-18:29:58.002522) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97726
2026/03/18-18:29:58.007188 6089814016 (Original Log Time 2026/03/18-18:29:58.000361) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 97185 bytes
2026/03/18-18:29:58.007338 6089814016 (Original Log Time 2026/03/18-18:29:58.007112) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 24.6 rd, 12.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5032, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:58.007478 6089814016 (Original Log Time 2026/03/18-18:29:58.007122) EVENT_LOG_v1 {"time_micros": 1773847798007115, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7740, "compaction_time_cpu_micros": 4576, "output_level": 6, "num_output_files": 1, "total_output_size": 97185, "num_input_records": 5032, "num_output_records": 2663, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:58.007618 6089814016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 292026, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.007668 6089814016 EVENT_LOG_v1 {"time_micros": 1773847798007667, "job": 5, "event": "table_file_deletion", "file_number": 2242, "status": "OK"}
2026/03/18-18:29:58.007770 6089814016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194911, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.007823 6089814016 EVENT_LOG_v1 {"time_micros": 1773847798007822, "job": 5, "event": "table_file_deletion", "file_number": 2243, "status": "OK"}
2026/03/18-18:29:58.007907 6089814016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186645, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.007959 6089814016 EVENT_LOG_v1 {"time_micros": 1773847798007958, "job": 5, "event": "table_file_deletion", "file_number": 2244, "status": "OK"}
2026/03/18-18:29:58.008047 6089814016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181862, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.008095 6089814016 EVENT_LOG_v1 {"time_micros": 1773847798008095, "job": 5, "event": "table_file_deletion", "file_number": 2251, "status": "OK"}
2026/03/18-18:29:58.008177 6089814016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110233, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.008226 6089814016 EVENT_LOG_v1 {"time_micros": 1773847798008225, "job": 5, "event": "table_file_deletion", "file_number": 2252, "status": "OK"}
2026/03/18-18:29:58.008287 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.008629 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
