2026/03/18-18:29:55.015988 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:55.016207 8420831360 Git sha 0
2026/03/18-18:29:55.016274 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:55.016330 8420831360 DB SUMMARY
2026/03/18-18:29:55.016387 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:55.016441 8420831360 DB Session ID:  0VC525XFHPSEPD1N5X3G
2026/03/18-18:29:55.016647 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:55.016696 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:55.016747 8420831360 MANIFEST file:  MANIFEST-001975 size: 1349 Bytes
2026/03/18-18:29:55.016794 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001980.sst 001981.sst 
2026/03/18-18:29:55.016840 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001974.log size: 0 ; 
2026/03/18-18:29:55.016890 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:55.016938 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:55.016984 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:55.017032 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:55.017077 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:55.017124 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:55.017170 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:55.017215 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:55.017262 8420831360                                     Options.env: 0x80ec57800
2026/03/18-18:29:55.017307 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:55.017355 8420831360                                Options.info_log: 0x103e65978
2026/03/18-18:29:55.017401 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:55.017447 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:55.017493 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:55.017541 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:55.017590 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:55.017638 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:55.017686 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:55.017733 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:55.017779 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:55.017825 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:55.017871 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:55.017916 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:55.017962 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:55.018007 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:55.018052 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:55.018098 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:55.018144 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:55.018189 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:55.018234 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:55.018279 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:55.018327 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:55.018378 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:55.018425 8420831360                    Options.write_buffer_manager: 0x80ec60000
2026/03/18-18:29:55.018474 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:55.018533 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:55.018585 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:55.018635 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:55.018689 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:55.018832 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:55.018879 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:55.018924 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:55.018969 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:55.019014 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:55.019058 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:55.019103 8420831360                               Options.row_cache: None
2026/03/18-18:29:55.019148 8420831360                              Options.wal_filter: None
2026/03/18-18:29:55.019193 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:55.019238 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:55.019283 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:55.019328 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:55.019373 8420831360             Options.wal_compression: 0
2026/03/18-18:29:55.019419 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:55.019463 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:55.019508 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:55.019552 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:55.019598 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:55.019642 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:55.019687 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:55.019732 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:55.019778 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:55.019824 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:55.019875 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:55.019920 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:55.019967 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:55.020015 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:55.020062 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:55.020109 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:55.020156 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:55.020202 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:55.020248 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:55.020295 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:55.020342 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:55.020393 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:55.020444 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:55.020496 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:55.020550 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:55.020605 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:55.020662 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:55.020717 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:55.020770 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:55.020825 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:55.020881 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:55.020946 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:55.020999 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:55.021152 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:55.021211 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:55.021273 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:55.021334 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:55.021392 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:55.021443 8420831360 Compression algorithms supported:
2026/03/18-18:29:55.021500 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:55.021559 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:55.021612 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:55.021668 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:55.021723 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:55.021774 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:55.021822 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:55.021869 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:55.021917 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:55.021964 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:55.022015 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:55.022072 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:55.022133 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:55.022193 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:55.022252 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:55.022305 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:55.022352 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:55.022399 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:55.022445 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:55.022493 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:55.022540 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:55.022588 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:55.022643 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:55.022698 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:55.022754 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:55.022807 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:55.022857 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:55.022904 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:55.022960 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:55.023019 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:55.023079 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:55.023137 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:55.023197 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:55.023250 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:55.023307 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:55.023363 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:55.023419 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:55.023476 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:55.023526 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:55.023572 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:55.023619 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:55.023666 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:55.023716 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:55.023769 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:55.023819 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:55.023870 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:55.023924 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:55.023974 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:55.024023 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:55.024070 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:55.024116 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:55.024163 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:55.024211 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:55.024262 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:55.024319 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:55.024376 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:55.024432 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:55.024490 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:55.024548 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:55.024595 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:55.024642 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:55.024693 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:55.024749 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:55.024805 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:55.024860 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:55.024917 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:55.024970 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:55.025024 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:55.025083 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:55.025141 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:55.025200 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:55.025264 8420831360 	kZSTD supported: 1
2026/03/18-18:29:55.025323 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:55.025381 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:55.025444 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:55.025504 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:55.025563 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:55.025621 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:55.025671 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:55.025718 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:55.025765 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:55.025812 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:55.025858 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:55.025904 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:55.025950 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:55.025998 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:55.026045 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:55.026093 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:55.026140 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:55.026191 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:55.026243 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:55.026293 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:55.026346 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:55.026399 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:55.026459 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:55.026516 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:55.026574 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:55.026630 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:55.026684 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:55.026735 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:55.026787 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:55.026842 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:55.026893 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:55.026947 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:55.027008 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:55.027070 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:55.027131 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:55.027189 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:55.027241 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:55.027288 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:55.027334 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:55.027381 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:55.027427 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:55.027473 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:55.027521 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:55.027567 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:55.027615 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:55.027662 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:55.027708 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:55.027754 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:55.027799 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:55.027846 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:55.027892 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:55.027939 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:55.027986 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:55.028032 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:55.028079 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:55.028128 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:55.028174 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:55.028221 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:55.028267 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:55.028313 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:55.028360 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:55.028406 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:55.028457 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:55.028504 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:55.028551 8420831360 Jemalloc supported: 0
2026/03/18-18:29:55.028691 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001975
2026/03/18-18:29:55.028782 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:55.028832 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:55.028883 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:55.028934 8420831360        Options.compaction_filter: None
2026/03/18-18:29:55.028988 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:55.029047 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:55.029104 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:55.029162 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:55.029281 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103e64f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x80ec578f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:55.029330 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:55.029378 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:55.029434 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:55.029492 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:55.029545 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:55.029600 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:55.029648 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:55.029700 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:55.029758 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:55.029817 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:55.029874 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:55.029932 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:55.029989 8420831360             Options.num_levels: 7
2026/03/18-18:29:55.030043 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:55.030091 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:55.030137 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:55.030186 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:55.030253 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:55.030318 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.030376 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.030430 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:55.030483 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:55.030541 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.030603 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.030666 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:55.030732 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:55.030792 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:55.030854 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.030916 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.030981 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.031042 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:55.031102 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:55.031162 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.031216 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:55.031262 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:55.031312 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:55.031366 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:55.031427 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:55.031489 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:55.031549 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:55.031608 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:55.031665 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:55.031719 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:55.031764 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:55.031809 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:55.031860 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:55.031915 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:55.031967 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:55.032015 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:55.032063 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:55.032112 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:55.032165 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:55.032218 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:55.032275 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:55.032333 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:55.032390 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:55.032442 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:55.032498 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:55.032555 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:55.032612 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:55.032666 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:55.032714 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:55.032758 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:55.032802 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:55.032848 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:55.032892 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:55.032935 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:55.032979 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:55.033033 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:55.033087 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:55.033138 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:55.033189 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:55.033238 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:55.033286 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:55.033336 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:55.033390 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:55.033447 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:55.033504 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:55.033561 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:55.033618 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:55.033670 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:55.033727 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:55.033787 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:55.033844 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:55.033900 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:55.033959 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:55.034012 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:55.034066 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:55.034120 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:55.034182 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:55.034234 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:55.034291 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:55.034349 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:55.034405 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:55.034457 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:55.034506 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:55.034561 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:55.034616 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:55.034669 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:55.034718 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:55.035031 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001975 succeeded,manifest_file_number is 1975, next_file_number is 1983, last_sequence is 463866, log_number is 1974,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1974
2026/03/18-18:29:55.035093 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1974
2026/03/18-18:29:55.035186 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:55.035572 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795035570, "job": 1, "event": "recovery_started", "wal_files": [1974]}
2026/03/18-18:29:55.035627 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1974 mode 2
2026/03/18-18:29:55.035700 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1974 next seq #72057594037927935
2026/03/18-18:29:55.035940 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795035938, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:55.045125 8420831360 [db/version_set.cc:6083] Created manifest 1985, compacted+appended from 1349 to 470
2026/03/18-18:29:55.051422 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103e65cb0
2026/03/18-18:29:55.051818 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001974.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101650, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.051954 8420831360 DB pointer 0x80f054000
2026/03/18-18:29:55.052088 6168113152 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:55.052227 6168113152 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x80ec578f8#74324 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:55.071808 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.071874 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1984. Immutable memtables: 0.
2026/03/18-18:29:55.071997 6167539712 (Original Log Time 2026/03/18-18:29:55.071939) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.072045 6167539712 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1984, marked_for_flush: 0
2026/03/18-18:29:55.072096 6167539712 EVENT_LOG_v1 {"time_micros": 1773847795072093, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.072145 6167539712 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1988: started
2026/03/18-18:29:55.077460 6167539712 EVENT_LOG_v1 {"time_micros": 1773847795077399, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1988, "file_size": 71714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 463867, "largest_seqno": 468743, "table_properties": {"data_size": 67637, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 468743, "key_smallest_seqno": 463867, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "0VC525XFHPSEPD1N5X3G", "orig_file_number": 1988, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.079400 6167539712 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7454 microseconds, and 3291 cpu microseconds.
2026/03/18-18:29:55.083154 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.083208 6167539712 (Original Log Time 2026/03/18-18:29:55.077656) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1988: 71714 bytes OK  
2026/03/18-18:29:55.083398 6167539712 (Original Log Time 2026/03/18-18:29:55.079478) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1988 started
2026/03/18-18:29:55.083515 6167539712 (Original Log Time 2026/03/18-18:29:55.083133) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1988: memtable #1 done
2026/03/18-18:29:55.083627 6167539712 (Original Log Time 2026/03/18-18:29:55.083141) EVENT_LOG_v1 {"time_micros": 1773847795083139, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.083738 6167539712 (Original Log Time 2026/03/18-18:29:55.083145) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:55.086746 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.086803 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1984. Immutable memtables: 0.
2026/03/18-18:29:55.086910 6167539712 (Original Log Time 2026/03/18-18:29:55.086859) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.086959 6167539712 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1984, marked_for_flush: 0
2026/03/18-18:29:55.087010 6167539712 EVENT_LOG_v1 {"time_micros": 1773847795087007, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.087059 6167539712 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1989: started
2026/03/18-18:29:55.091181 6167539712 EVENT_LOG_v1 {"time_micros": 1773847795091126, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1989, "file_size": 8269, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 468744, "largest_seqno": 469726, "table_properties": {"data_size": 6635, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 469726, "key_smallest_seqno": 468744, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "0VC525XFHPSEPD1N5X3G", "orig_file_number": 1989, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.094077 6167539712 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7217 microseconds, and 1027 cpu microseconds.
2026/03/18-18:29:55.097045 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.097096 6167539712 (Original Log Time 2026/03/18-18:29:55.091238) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1989: 8269 bytes OK  
2026/03/18-18:29:55.097256 6167539712 (Original Log Time 2026/03/18-18:29:55.094126) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1989 started
2026/03/18-18:29:55.097359 6167539712 (Original Log Time 2026/03/18-18:29:55.097024) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1989: memtable #1 done
2026/03/18-18:29:55.097458 6167539712 (Original Log Time 2026/03/18-18:29:55.097029) EVENT_LOG_v1 {"time_micros": 1773847795097027, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.097556 6167539712 (Original Log Time 2026/03/18-18:29:55.097033) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:55.098133 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.098203 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1984. Immutable memtables: 0.
2026/03/18-18:29:55.098321 6167539712 (Original Log Time 2026/03/18-18:29:55.098260) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.098373 6167539712 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1984, marked_for_flush: 0
2026/03/18-18:29:55.098429 6167539712 EVENT_LOG_v1 {"time_micros": 1773847795098426, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:55.098479 6167539712 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1990: started
2026/03/18-18:29:55.102273 6167539712 EVENT_LOG_v1 {"time_micros": 1773847795102195, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1990, "file_size": 4771, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 469727, "largest_seqno": 470029, "table_properties": {"data_size": 3253, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 470029, "key_smallest_seqno": 469727, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "0VC525XFHPSEPD1N5X3G", "orig_file_number": 1990, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.106078 6167539712 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7815 microseconds, and 872 cpu microseconds.
2026/03/18-18:29:55.113906 6167539712 (Original Log Time 2026/03/18-18:29:55.102344) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1990: 4771 bytes OK  
2026/03/18-18:29:55.130273 6167539712 (Original Log Time 2026/03/18-18:29:55.106139) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1990 started
2026/03/18-18:29:55.131179 6167539712 (Original Log Time 2026/03/18-18:29:55.113723) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1990: memtable #1 done
2026/03/18-18:29:55.131327 6167539712 (Original Log Time 2026/03/18-18:29:55.113742) EVENT_LOG_v1 {"time_micros": 1773847795113736, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.131350 6166966272 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:55.131568 6166966272 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1990(4771B) 1989(8269B) 1988(70KB) 1981(4783B)], [1980(94KB)]
2026/03/18-18:29:55.131571 6167539712 (Original Log Time 2026/03/18-18:29:55.113756) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89537
2026/03/18-18:29:55.131655 6166966272 EVENT_LOG_v1 {"time_micros": 1773847795131647, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1990, 1989, 1988, 1981], "files_L6": [1980], "score": 1, "input_data_size": 186404, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:55.132497 6166966272 (Original Log Time 2026/03/18-18:29:55.132198) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89537, MB/sec: 722.5 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4958, records dropped: 4958 output_compression: Sn
2026/03/18-18:29:55.132774 6166966272 (Original Log Time 2026/03/18-18:29:55.132280) EVENT_LOG_v1 {"time_micros": 1773847795132202, "job": 6, "event": "compaction_finished", "compaction_time_micros": 258, "compaction_time_cpu_micros": 92, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4958, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:55.132835 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.133229 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
