2026/03/18-18:22:36.924575 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.924862 8420831360 Git sha 0
2026/03/18-18:22:36.924916 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.924964 8420831360 DB SUMMARY
2026/03/18-18:22:36.925014 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.925059 8420831360 DB Session ID:  VK06L64S01NTFLWHIXO9
2026/03/18-18:22:36.925207 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.925258 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.925310 8420831360 MANIFEST file:  MANIFEST-000926 size: 645 Bytes
2026/03/18-18:22:36.925360 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000921.sst 000922.sst 000929.sst 
2026/03/18-18:22:36.925406 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000925.log size: 0 ; 
2026/03/18-18:22:36.925452 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.925497 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.925541 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.925587 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.925632 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.925676 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.925722 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.925766 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.925811 8420831360                                     Options.env: 0xa74c47720
2026/03/18-18:22:36.925857 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.925903 8420831360                                Options.info_log: 0x10853a138
2026/03/18-18:22:36.925947 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.925992 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.926037 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.926081 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.926126 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.926170 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.926214 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.926258 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.926302 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.926347 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.926391 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.926436 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.926480 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.926524 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.926568 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.926611 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.926655 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.926698 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.926741 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.926784 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.926827 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.926870 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.926915 8420831360                    Options.write_buffer_manager: 0xa74c34000
2026/03/18-18:22:36.926959 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.927005 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.927050 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.927094 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.927139 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.927184 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.927229 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.927273 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.927323 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.927374 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.927419 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.927462 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.927505 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.927549 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.927592 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.927635 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.927679 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.927725 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.927771 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.927816 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.927858 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.927901 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.927944 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.927987 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.928030 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.928073 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.928115 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.928164 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.928212 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.928261 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.928308 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.928356 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.928407 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.928452 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.928498 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.928546 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.928592 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.928636 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.928682 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.928736 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.928783 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.928827 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.928870 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.928914 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.928957 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.929001 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.929045 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.929089 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.929132 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.929175 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.929218 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.929261 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.929304 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.929347 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.929390 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.929433 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.929475 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.929519 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.929561 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.929605 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.929647 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.929690 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.929733 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.929776 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.929821 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.929867 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.929912 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.929958 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.930004 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.930050 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.930095 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.930141 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.930187 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.930233 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.930279 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.930324 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.930371 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.930417 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.930463 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.930509 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.930555 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.930603 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.930650 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.930696 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.930743 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.930792 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.930839 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.930884 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.930930 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.930978 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.931027 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.931073 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.931119 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.931164 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.931210 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.931256 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.931302 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.931347 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.931393 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.931442 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.931487 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.931533 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.931585 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.931632 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.931678 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.931723 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.931769 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.931814 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.931860 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.931906 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.931953 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.932000 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.932049 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.932097 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.932147 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.932193 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.932239 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.932284 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.932330 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.932376 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.932421 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.932467 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.932518 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.932563 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.932609 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.932661 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.932708 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.932754 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.932799 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.932845 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.932891 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.932936 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.932982 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.933032 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.933078 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.933124 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.933172 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.933219 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.933265 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.933311 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.933356 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.933402 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.933448 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.933493 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.933543 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.933594 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.933642 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.933690 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.933737 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.933783 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.933829 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.933875 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.933921 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.933966 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.934012 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.934058 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.934106 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.934153 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.934201 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.934251 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.934296 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.934342 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.934388 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.934434 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.934480 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.934526 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.934572 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.934620 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.934683 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.934745 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.934795 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.934842 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.934888 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.934932 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.934975 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.935019 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.935064 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.935107 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.935151 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.935195 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.935239 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.935288 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.935344 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.935391 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.935460 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.935514 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.935567 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.935617 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.935702 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.935751 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.935802 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.935930 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.935979 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.936039 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.936183 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000926
2026/03/18-18:22:36.936260 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.936305 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.936348 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.936393 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.936437 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.936479 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.936524 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.936567 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.936664 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108539880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa74c47818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.936708 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.936751 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.936793 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.936836 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.936878 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.936920 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.936963 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.937006 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.937048 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.937091 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.937134 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.937176 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.937218 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.937261 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.937303 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.937346 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.937390 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.937438 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.937481 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.937526 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.937573 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.937619 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.937664 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.937706 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.937749 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.937791 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.937834 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.937876 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.937918 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.937960 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.938003 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.938045 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.938087 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.938129 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.938172 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.938214 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.938256 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.938298 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.938341 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.938384 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.938426 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.938469 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.938515 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.938562 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.938607 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.938650 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.938692 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.938734 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.938776 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.938818 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.938860 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.938902 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.938944 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.938988 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.939032 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.939074 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.939117 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.939160 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.939202 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.939244 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.939286 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.939328 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.939371 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.939413 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.939455 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.939497 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.939539 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.939581 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.939624 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.939666 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.939708 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.939750 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.939793 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.939835 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.939877 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.939919 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.939962 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.940005 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.940054 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.940103 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.940149 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.940194 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.940248 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.940296 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.940339 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.940382 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.940425 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.940467 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.940509 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.940551 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.940593 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.940635 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.940677 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.940720 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.940761 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.940804 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.940846 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.940888 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.940930 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.940972 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.941263 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000926 succeeded,manifest_file_number is 926, next_file_number is 931, last_sequence is 7042, log_number is 925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 925
2026/03/18-18:22:36.941312 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 925
2026/03/18-18:22:36.941377 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.941571 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356941569, "job": 1, "event": "recovery_started", "wal_files": [925]}
2026/03/18-18:22:36.941617 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #925 mode 2
2026/03/18-18:22:36.941674 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #925 next seq #72057594037927935
2026/03/18-18:22:36.941748 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356941746, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:36.950236 8420831360 [db/version_set.cc:6083] Created manifest 933, compacted+appended from 645 to 609
2026/03/18-18:22:36.955577 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10853a2e0
2026/03/18-18:22:36.955907 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000925.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76215, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.956014 8420831360 DB pointer 0xa7506c000
2026/03/18-18:22:36.956131 6094761984 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:36.956234 6094761984 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.48 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     70.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     74.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa74c47818#71225 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:36.956371 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.956443 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #932. Immutable memtables: 0.
2026/03/18-18:22:36.956562 6094188544 (Original Log Time 2026/03/18-18:22:36.956506) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:36.956611 6094188544 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 932, marked_for_flush: 0
2026/03/18-18:22:36.956664 6094188544 EVENT_LOG_v1 {"time_micros": 1773847356956661, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 16, "num_deletes": 0, "total_data_size": 965, "memory_usage": 1888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:36.956713 6094188544 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #936: started
2026/03/18-18:22:36.960605 6094188544 EVENT_LOG_v1 {"time_micros": 1773847356960532, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 936, "file_size": 1782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7043, "largest_seqno": 7058, "table_properties": {"data_size": 427, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 699, "raw_average_key_size": 43, "raw_value_size": 233, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 13, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7058, "key_smallest_seqno": 7043, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847356, "oldest_key_time": 1773847356, "newest_key_time": 1773847356, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "VK06L64S01NTFLWHIXO9", "orig_file_number": 936, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.961983 6094188544 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5471 microseconds, and 618 cpu microseconds.
2026/03/18-18:22:36.965484 6094188544 (Original Log Time 2026/03/18-18:22:36.960710) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #936: 1782 bytes OK  
2026/03/18-18:22:36.965628 6094188544 (Original Log Time 2026/03/18-18:22:36.962051) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #936 started
2026/03/18-18:22:36.965726 6094188544 (Original Log Time 2026/03/18-18:22:36.965395) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #936: memtable #1 done
2026/03/18-18:22:36.965816 6094188544 (Original Log Time 2026/03/18-18:22:36.965403) EVENT_LOG_v1 {"time_micros": 1773847356965399, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:36.965903 6094188544 (Original Log Time 2026/03/18-18:22:36.965408) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:36.965953 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.966187 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
