2026/03/18-18:29:58.016510 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:58.016719 8420831360 Git sha 0
2026/03/18-18:29:58.016776 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:58.016825 8420831360 DB SUMMARY
2026/03/18-18:29:58.016874 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:58.016921 8420831360 DB Session ID:  RZF1NK85AO7RSOQ3SFUW
2026/03/18-18:29:58.017119 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:58.017165 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:58.017213 8420831360 MANIFEST file:  MANIFEST-002248 size: 1349 Bytes
2026/03/18-18:29:58.017258 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002253.sst 002254.sst 
2026/03/18-18:29:58.017302 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002247.log size: 0 ; 
2026/03/18-18:29:58.017349 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:58.017394 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:58.017437 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:58.017481 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:58.017525 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:58.017569 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:58.017613 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:58.017659 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:58.017705 8420831360                                     Options.env: 0x880c4b640
2026/03/18-18:29:58.017751 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:58.017797 8420831360                                Options.info_log: 0x10882e228
2026/03/18-18:29:58.017843 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:58.017889 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:58.017938 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:58.017985 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:58.018032 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:58.018078 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:58.018125 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:58.018172 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:58.018218 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:58.018265 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:58.018312 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:58.018358 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:58.018404 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:58.018449 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:58.018495 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:58.018541 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:58.018586 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:58.018632 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:58.018678 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:58.018724 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:58.018769 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:58.018815 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:58.018861 8420831360                    Options.write_buffer_manager: 0x880c3c1c0
2026/03/18-18:29:58.018906 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:58.018951 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:58.018997 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:58.019043 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:58.019089 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:58.019134 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:58.019180 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:58.019225 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:58.019270 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:58.019316 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:58.019362 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:58.019407 8420831360                               Options.row_cache: None
2026/03/18-18:29:58.019453 8420831360                              Options.wal_filter: None
2026/03/18-18:29:58.019498 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:58.019544 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:58.019589 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:58.019634 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:58.019680 8420831360             Options.wal_compression: 0
2026/03/18-18:29:58.019726 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:58.019771 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:58.019816 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:58.019862 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:58.019907 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:58.019952 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:58.019998 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:58.020043 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:58.020089 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:58.020136 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:58.020186 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:58.020239 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:58.020292 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:58.020338 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:58.020383 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:58.020429 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:58.020474 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:58.020520 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:58.020566 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:58.020616 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:58.020667 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:58.020719 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:58.020772 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:58.020825 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:58.020883 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:58.020936 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:58.020986 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:58.021042 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:58.021104 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:58.021154 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:58.021205 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:58.021257 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:58.021307 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:58.021357 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:58.021410 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:58.021463 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:58.021515 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:58.021566 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:58.021617 8420831360 Compression algorithms supported:
2026/03/18-18:29:58.021671 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:58.021716 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:58.021761 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:58.021814 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:58.021867 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:58.021918 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:58.021971 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:58.022022 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:58.022070 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:58.022119 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:58.022169 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:58.022214 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:58.022260 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:58.022310 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:58.022357 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:58.022404 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:58.022451 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:58.022498 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:58.022553 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:58.022608 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:58.022662 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:58.022716 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:58.022772 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:58.022822 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:58.022876 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:58.022927 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:58.022980 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:58.023036 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:58.023088 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:58.023138 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:58.023186 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:58.023234 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:58.023282 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:58.023331 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:58.023379 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:58.023431 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:58.023486 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:58.023536 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:58.023591 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:58.023645 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:58.023691 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:58.023740 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:58.023791 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:58.023842 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:58.023891 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:58.023937 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:58.023983 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:58.024029 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:58.024075 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:58.024121 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:58.024166 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:58.024212 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:58.024257 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:58.024303 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:58.024348 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:58.024395 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:58.024444 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:58.024497 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:58.024547 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:58.024596 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:58.024643 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:58.024690 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:58.024736 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:58.024782 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:58.024827 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:58.024873 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:58.024918 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:58.024967 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:58.025014 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:58.025060 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:58.025108 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:58.025156 8420831360 	kZSTD supported: 1
2026/03/18-18:29:58.025203 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:58.025249 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:58.025296 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:58.025343 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:58.025391 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:58.025439 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:58.025485 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:58.025531 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:58.025577 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:58.025627 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:58.025682 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:58.025741 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:58.025797 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:58.025853 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:58.025905 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:58.025954 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:58.025999 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:58.026046 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:58.026091 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:58.026137 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:58.026188 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:58.026241 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:58.026292 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:58.026349 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:58.026404 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:58.026454 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:58.026502 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:58.026553 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:58.026606 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:58.026652 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:58.026701 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:58.026751 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:58.026797 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:58.026844 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:58.026891 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:58.026938 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:58.026989 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:58.027042 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:58.027095 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:58.027151 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:58.027208 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:58.027259 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:58.027316 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:58.027371 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:58.027426 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:58.027473 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:58.027519 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:58.027564 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:58.027610 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:58.027656 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:58.027704 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:58.027757 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:58.027807 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:58.027856 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:58.027904 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:58.027954 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:58.028005 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:58.028055 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:58.028102 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:58.028148 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:58.028195 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:58.028241 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:58.028289 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:58.028341 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:58.028392 8420831360 Jemalloc supported: 0
2026/03/18-18:29:58.028554 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002248
2026/03/18-18:29:58.028644 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:58.028693 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:58.028743 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:58.028791 8420831360        Options.compaction_filter: None
2026/03/18-18:29:58.028839 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:58.028885 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:58.028933 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:58.028979 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:58.029091 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x880c02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x880c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:58.029145 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:58.029197 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:58.029246 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:58.029296 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:58.029350 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:58.029404 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:58.029453 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:58.029499 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:58.029547 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:58.029595 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:58.029641 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:58.029691 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:58.029746 8420831360             Options.num_levels: 7
2026/03/18-18:29:58.029795 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:58.029848 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:58.029904 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:58.029958 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:58.030013 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:58.030067 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.030117 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.030170 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:58.030241 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:58.030302 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.030359 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.030416 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:58.030475 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:58.030526 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:58.030579 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.030632 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.030685 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.030740 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:58.030789 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:58.030842 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.030889 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:58.030940 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:58.030996 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:58.031052 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:58.031108 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:58.031164 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:58.031223 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:58.031279 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:58.031336 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:58.031389 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:58.031440 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:58.031494 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:58.031548 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:58.031605 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:58.031658 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:58.031711 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:58.031768 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:58.031822 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:58.031873 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:58.031924 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:58.031982 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:58.032045 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:58.032105 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:58.032164 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:58.032220 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:58.032278 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:58.032337 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:58.032400 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:58.032464 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:58.032515 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:58.032565 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:58.032619 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:58.032666 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:58.032711 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:58.032756 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:58.032804 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:58.032853 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:58.032904 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:58.032958 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:58.033017 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:58.033068 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:58.033114 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:58.033172 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:58.033228 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:58.033278 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:58.033321 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:58.033366 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:58.033409 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:58.033451 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:58.033496 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:58.033538 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:58.033585 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:58.033633 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:58.033684 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:58.033735 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:58.033786 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:58.033838 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:58.033884 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:58.033935 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:58.033990 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:58.034042 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:58.034096 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:58.034149 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:58.034207 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:58.034261 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:58.034311 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:58.034364 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:58.034644 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002248 succeeded,manifest_file_number is 2248, next_file_number is 2256, last_sequence is 636430, log_number is 2247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2247
2026/03/18-18:29:58.034699 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2247
2026/03/18-18:29:58.034773 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:58.035081 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798035079, "job": 1, "event": "recovery_started", "wal_files": [2247]}
2026/03/18-18:29:58.035139 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2247 mode 2
2026/03/18-18:29:58.035218 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2247 next seq #72057594037927935
2026/03/18-18:29:58.035315 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798035314, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:58.045083 8420831360 [db/version_set.cc:6083] Created manifest 2258, compacted+appended from 1349 to 470
2026/03/18-18:29:58.053524 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10882e560
2026/03/18-18:29:58.054143 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002247.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101971, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.054300 8420831360 DB pointer 0x881070000
2026/03/18-18:29:58.054443 6092763136 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:58.054599 6092763136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x880c4b738#74368 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:58.074545 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.074613 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2257. Immutable memtables: 0.
2026/03/18-18:29:58.074735 6092189696 (Original Log Time 2026/03/18-18:29:58.074676) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.074784 6092189696 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2257, marked_for_flush: 0
2026/03/18-18:29:58.074836 6092189696 EVENT_LOG_v1 {"time_micros": 1773847798074832, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.074886 6092189696 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2261: started
2026/03/18-18:29:58.081226 6092189696 EVENT_LOG_v1 {"time_micros": 1773847798081168, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2261, "file_size": 71653, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 636431, "largest_seqno": 641307, "table_properties": {"data_size": 67576, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 641307, "key_smallest_seqno": 636431, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RZF1NK85AO7RSOQ3SFUW", "orig_file_number": 2261, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.084090 6092189696 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9408 microseconds, and 3285 cpu microseconds.
2026/03/18-18:29:58.087079 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.087131 6092189696 (Original Log Time 2026/03/18-18:29:58.081452) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2261: 71653 bytes OK  
2026/03/18-18:29:58.087295 6092189696 (Original Log Time 2026/03/18-18:29:58.084145) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2261 started
2026/03/18-18:29:58.087401 6092189696 (Original Log Time 2026/03/18-18:29:58.087052) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2261: memtable #1 done
2026/03/18-18:29:58.087508 6092189696 (Original Log Time 2026/03/18-18:29:58.087058) EVENT_LOG_v1 {"time_micros": 1773847798087055, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.087615 6092189696 (Original Log Time 2026/03/18-18:29:58.087061) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:58.090592 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.090648 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2257. Immutable memtables: 0.
2026/03/18-18:29:58.090754 6092189696 (Original Log Time 2026/03/18-18:29:58.090703) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.090802 6092189696 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2257, marked_for_flush: 0
2026/03/18-18:29:58.090853 6092189696 EVENT_LOG_v1 {"time_micros": 1773847798090850, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.090901 6092189696 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2262: started
2026/03/18-18:29:58.095204 6092189696 EVENT_LOG_v1 {"time_micros": 1773847798095146, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2262, "file_size": 8267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 641308, "largest_seqno": 642290, "table_properties": {"data_size": 6633, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 642290, "key_smallest_seqno": 641308, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RZF1NK85AO7RSOQ3SFUW", "orig_file_number": 2262, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.098089 6092189696 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7383 microseconds, and 1126 cpu microseconds.
2026/03/18-18:29:58.101210 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.101262 6092189696 (Original Log Time 2026/03/18-18:29:58.095263) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2262: 8267 bytes OK  
2026/03/18-18:29:58.101504 6092189696 (Original Log Time 2026/03/18-18:29:58.098152) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2262 started
2026/03/18-18:29:58.101616 6092189696 (Original Log Time 2026/03/18-18:29:58.101183) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2262: memtable #1 done
2026/03/18-18:29:58.101724 6092189696 (Original Log Time 2026/03/18-18:29:58.101189) EVENT_LOG_v1 {"time_micros": 1773847798101186, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.101826 6092189696 (Original Log Time 2026/03/18-18:29:58.101193) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:58.102413 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.102485 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2257. Immutable memtables: 0.
2026/03/18-18:29:58.102593 6092189696 (Original Log Time 2026/03/18-18:29:58.102541) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.102642 6092189696 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2257, marked_for_flush: 0
2026/03/18-18:29:58.102693 6092189696 EVENT_LOG_v1 {"time_micros": 1773847798102690, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:58.102742 6092189696 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2263: started
2026/03/18-18:29:58.106244 6092189696 EVENT_LOG_v1 {"time_micros": 1773847798106179, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2263, "file_size": 4749, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 642291, "largest_seqno": 642593, "table_properties": {"data_size": 3231, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 642593, "key_smallest_seqno": 642291, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RZF1NK85AO7RSOQ3SFUW", "orig_file_number": 2263, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.109050 6092189696 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6505 microseconds, and 805 cpu microseconds.
2026/03/18-18:29:58.110622 6092189696 (Original Log Time 2026/03/18-18:29:58.106339) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2263: 4749 bytes OK  
2026/03/18-18:29:58.110776 6092189696 (Original Log Time 2026/03/18-18:29:58.109123) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2263 started
2026/03/18-18:29:58.110871 6092189696 (Original Log Time 2026/03/18-18:29:58.110545) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2263: memtable #1 done
2026/03/18-18:29:58.110965 6092189696 (Original Log Time 2026/03/18-18:29:58.110548) EVENT_LOG_v1 {"time_micros": 1773847798110547, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.111056 6092189696 (Original Log Time 2026/03/18-18:29:58.110553) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89455
2026/03/18-18:29:58.111108 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.111446 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
