2026/03/18-18:29:47.961410 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:47.961661 8420831360 Git sha 0
2026/03/18-18:29:47.961722 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:47.961767 8420831360 DB SUMMARY
2026/03/18-18:29:47.961813 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:47.961856 8420831360 DB Session ID:  0HBVW336DW1S6B6O02DJ
2026/03/18-18:29:47.962014 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:47.962058 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:47.962107 8420831360 MANIFEST file:  MANIFEST-001380 size: 1480 Bytes
2026/03/18-18:29:47.962154 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001384.sst 001385.sst 001386.sst 
2026/03/18-18:29:47.962199 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001379.log size: 0 ; 
2026/03/18-18:29:47.962247 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:47.962292 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:47.962336 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:47.962378 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:47.962420 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:47.962462 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:47.962505 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:47.962547 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:47.962590 8420831360                                     Options.env: 0xb1ac47640
2026/03/18-18:29:47.962632 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:47.962675 8420831360                                Options.info_log: 0x103c56028
2026/03/18-18:29:47.962717 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:47.962760 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:47.962802 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:47.962845 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:47.962887 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:47.962929 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:47.962975 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:47.963020 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:47.963063 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:47.963106 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:47.963148 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:47.963190 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:47.963232 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:47.963274 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:47.963317 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:47.963359 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:47.963402 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:47.963444 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:47.963486 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:47.963528 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:47.963572 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:47.963623 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:47.963691 8420831360                    Options.write_buffer_manager: 0xb1ac2c2a0
2026/03/18-18:29:47.963743 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:47.963796 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:47.963841 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:47.963885 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:47.963930 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:47.963974 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:47.964018 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:47.964063 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:47.964106 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:47.964150 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:47.964194 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:47.964238 8420831360                               Options.row_cache: None
2026/03/18-18:29:47.964282 8420831360                              Options.wal_filter: None
2026/03/18-18:29:47.964326 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:47.964370 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:47.964414 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:47.964458 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:47.964507 8420831360             Options.wal_compression: 0
2026/03/18-18:29:47.964553 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:47.964603 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:47.964654 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:47.964709 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:47.964768 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:47.964818 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:47.964866 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:47.964914 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:47.964962 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:47.965011 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:47.965060 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:47.965108 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:47.965170 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:47.965220 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:47.965267 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:47.965321 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:47.965378 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:47.965430 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:47.965478 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:47.965526 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:47.965574 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:47.965622 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:47.965670 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:47.965718 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:47.965766 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:47.965813 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:47.965861 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:47.965909 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:47.965957 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:47.966005 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:47.966052 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:47.966095 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:47.966139 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:47.966184 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:47.966228 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:47.966272 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:47.966316 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:47.966359 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:47.966403 8420831360 Compression algorithms supported:
2026/03/18-18:29:47.966447 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:47.966489 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:47.966532 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:47.966578 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:47.966624 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:47.966667 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:47.966710 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:47.966753 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:47.966799 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:47.966844 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:47.966887 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:47.966930 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:47.966974 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:47.967020 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:47.967066 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:47.967112 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:47.967158 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:47.967203 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:47.967250 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:47.967296 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:47.967341 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:47.967387 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:47.967433 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:47.967478 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:47.967524 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:47.967570 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:47.967616 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:47.967661 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:47.967708 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:47.967754 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:47.967800 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:47.967845 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:47.967890 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:47.967937 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:47.967983 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:47.968029 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:47.968076 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:47.968125 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:47.968171 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:47.968218 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:47.968264 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:47.968311 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:47.968357 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:47.968403 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:47.968452 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:47.968500 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:47.968545 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:47.968591 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:47.968636 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:47.968685 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:47.968733 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:47.968779 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:47.968824 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:47.968870 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:47.968916 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:47.968962 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:47.969008 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:47.969054 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:47.969099 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:47.969145 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:47.969191 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:47.969236 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:47.969282 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:47.969328 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:47.969374 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:47.969420 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:47.969465 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:47.969511 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:47.969557 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:47.969602 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:47.969648 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:47.969695 8420831360 	kZSTD supported: 1
2026/03/18-18:29:47.969742 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:47.969788 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:47.969833 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:47.969879 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:47.969925 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:47.969971 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:47.970016 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:47.970061 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:47.970107 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:47.970152 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:47.970201 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:47.970248 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:47.970295 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:47.970341 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:47.970388 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:47.970435 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:47.970481 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:47.970527 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:47.970573 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:47.970618 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:47.970664 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:47.970713 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:47.970761 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:47.970810 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:47.970862 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:47.970910 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:47.970957 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:47.971004 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:47.971052 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:47.971099 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:47.971146 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:47.971193 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:47.971238 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:47.971284 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:47.971330 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:47.971376 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:47.971425 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:47.971471 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:47.971521 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:47.971571 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:47.971620 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:47.971667 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:47.971713 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:47.971760 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:47.971805 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:47.971851 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:47.971897 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:47.971942 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:47.971988 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:47.972034 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:47.972080 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:47.972125 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:47.972171 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:47.972217 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:47.972262 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:47.972308 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:47.972354 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:47.972400 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:47.972445 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:47.972490 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:47.972535 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:47.972581 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:47.972632 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:47.972677 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:47.972723 8420831360 Jemalloc supported: 0
2026/03/18-18:29:47.972920 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001380
2026/03/18-18:29:47.973025 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:47.973077 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:47.973128 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:47.973179 8420831360        Options.compaction_filter: None
2026/03/18-18:29:47.973231 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:47.973278 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:47.973326 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:47.973372 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:47.973481 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103c55770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb1ac47738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:47.973531 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:47.973581 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:47.973629 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:47.973677 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:47.973722 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:47.973768 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:47.973814 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:47.973860 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:47.973906 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:47.973952 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:47.973998 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:47.974044 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:47.974091 8420831360             Options.num_levels: 7
2026/03/18-18:29:47.974136 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:47.974182 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:47.974228 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:47.974274 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:47.974320 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:47.974365 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.974412 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.974458 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:47.974508 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:47.974557 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.974604 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.974652 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:47.974698 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:47.974744 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:47.974789 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.974835 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.974880 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.974926 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:47.974971 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:47.975017 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.975062 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:47.975108 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:47.975154 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:47.975200 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:47.975249 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:47.975296 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:47.975345 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:47.975390 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:47.975436 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:47.975482 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:47.975528 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:47.975575 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:47.975624 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:47.975670 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:47.975716 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:47.975763 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:47.975813 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:47.975859 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:47.975904 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:47.975949 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:47.975995 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:47.976040 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:47.976086 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:47.976131 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:47.976179 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:47.976228 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:47.976274 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:47.976320 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:47.976371 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:47.976417 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:47.976463 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:47.976508 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:47.976554 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:47.976600 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:47.976646 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:47.976692 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:47.976738 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:47.976784 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:47.976830 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:47.976875 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:47.976921 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:47.976967 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:47.977012 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:47.977058 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:47.977103 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:47.977149 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:47.977198 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:47.977244 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:47.977290 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:47.977336 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:47.977382 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:47.977427 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:47.977472 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:47.977518 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:47.977563 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:47.977609 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:47.977655 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:47.977700 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:47.977745 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:47.977791 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:47.977838 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:47.977891 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:47.977948 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:47.977995 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:47.978041 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:47.978091 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:47.978143 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:47.978481 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001380 succeeded,manifest_file_number is 1380, next_file_number is 1388, last_sequence is 87923, log_number is 1379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1379
2026/03/18-18:29:47.978553 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1379
2026/03/18-18:29:47.978638 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:47.978923 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787978921, "job": 1, "event": "recovery_started", "wal_files": [1379]}
2026/03/18-18:29:47.978976 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1379 mode 2
2026/03/18-18:29:47.979046 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1379 next seq #72057594037927935
2026/03/18-18:29:47.979140 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787979139, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:47.990128 8420831360 [db/version_set.cc:6083] Created manifest 1390, compacted+appended from 1480 to 631
2026/03/18-18:29:47.998502 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103c561d0
2026/03/18-18:29:47.998867 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001379.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109371, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.999066 8420831360 DB pointer 0xb1b06c000
2026/03/18-18:29:47.999205 6169964544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:47.999328 6169964544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.73 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    106.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb1ac47738#74219 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:48.021611 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.021736 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1389. Immutable memtables: 0.
2026/03/18-18:29:48.021882 6169391104 (Original Log Time 2026/03/18-18:29:48.021815) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.021940 6169391104 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1389, marked_for_flush: 0
2026/03/18-18:29:48.022003 6169391104 EVENT_LOG_v1 {"time_micros": 1773847788021997, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.022061 6169391104 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1393: started
2026/03/18-18:29:48.028277 6169391104 EVENT_LOG_v1 {"time_micros": 1773847788028205, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1393, "file_size": 71720, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87924, "largest_seqno": 92800, "table_properties": {"data_size": 67643, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92800, "key_smallest_seqno": 87924, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "0HBVW336DW1S6B6O02DJ", "orig_file_number": 1393, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.029951 6169391104 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8128 microseconds, and 3339 cpu microseconds.
2026/03/18-18:29:48.031740 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.031797 6169391104 (Original Log Time 2026/03/18-18:29:48.028562) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1393: 71720 bytes OK  
2026/03/18-18:29:48.031976 6169391104 (Original Log Time 2026/03/18-18:29:48.030020) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1393 started
2026/03/18-18:29:48.032079 6169391104 (Original Log Time 2026/03/18-18:29:48.031699) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1393: memtable #1 done
2026/03/18-18:29:48.032191 6169391104 (Original Log Time 2026/03/18-18:29:48.031708) EVENT_LOG_v1 {"time_micros": 1773847788031705, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.032393 6169391104 (Original Log Time 2026/03/18-18:29:48.031714) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:48.037547 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.037691 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1389. Immutable memtables: 0.
2026/03/18-18:29:48.037817 6169391104 (Original Log Time 2026/03/18-18:29:48.037757) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.037869 6169391104 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1389, marked_for_flush: 0
2026/03/18-18:29:48.037925 6169391104 EVENT_LOG_v1 {"time_micros": 1773847788037920, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.037976 6169391104 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1394: started
2026/03/18-18:29:48.040528 6169391104 EVENT_LOG_v1 {"time_micros": 1773847788040464, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1394, "file_size": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92801, "largest_seqno": 93783, "table_properties": {"data_size": 6632, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93783, "key_smallest_seqno": 92801, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "0HBVW336DW1S6B6O02DJ", "orig_file_number": 1394, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.041953 6169391104 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 4193 microseconds, and 1121 cpu microseconds.
2026/03/18-18:29:48.045227 6168817664 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:48.045206 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.045350 6169391104 (Original Log Time 2026/03/18-18:29:48.040594) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1394: 8266 bytes OK  
2026/03/18-18:29:48.045535 6168817664 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1394(8266B) 1393(70KB) 1386(4756B) 1385(8276B)], [1384(94KB)]
2026/03/18-18:29:48.045592 6168817664 EVENT_LOG_v1 {"time_micros": 1773847788045588, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1394, 1393, 1386, 1385], "files_L6": [1384], "score": 1, "input_data_size": 189357, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:48.045641 6169391104 (Original Log Time 2026/03/18-18:29:48.042014) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1394 started
2026/03/18-18:29:48.045873 6169391104 (Original Log Time 2026/03/18-18:29:48.045173) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1394: memtable #1 done
2026/03/18-18:29:48.046009 6169391104 (Original Log Time 2026/03/18-18:29:48.045180) EVENT_LOG_v1 {"time_micros": 1773847788045178, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.046177 6169391104 (Original Log Time 2026/03/18-18:29:48.045186) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93018
2026/03/18-18:29:48.046869 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.046976 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1389. Immutable memtables: 0.
2026/03/18-18:29:48.047093 6169391104 (Original Log Time 2026/03/18-18:29:48.047037) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:48.047144 6169391104 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1389, marked_for_flush: 0
2026/03/18-18:29:48.047197 6169391104 EVENT_LOG_v1 {"time_micros": 1773847788047194, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:48.047246 6169391104 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1396: started
2026/03/18-18:29:48.051293 6169391104 EVENT_LOG_v1 {"time_micros": 1773847788051210, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1396, "file_size": 4788, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93784, "largest_seqno": 94086, "table_properties": {"data_size": 3270, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94086, "key_smallest_seqno": 93784, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "0HBVW336DW1S6B6O02DJ", "orig_file_number": 1396, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.054392 6168817664 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1395: 2575 keys, 96345 bytes, temperature: kUnknown
2026/03/18-18:29:48.054523 6168817664 EVENT_LOG_v1 {"time_micros": 1773847788054456, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1395, "file_size": 96345, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90913, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121731, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2575, "num_filter_entries": 2575, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847788, "newest_key_time": 0, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "0HBVW336DW1S6B6O02DJ", "orig_file_number": 1395, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.057159 6169391104 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 10117 microseconds, and 894 cpu microseconds.
2026/03/18-18:29:48.063345 6169391104 (Original Log Time 2026/03/18-18:29:48.051385) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1396: 4788 bytes OK  
2026/03/18-18:29:48.063450 6169391104 (Original Log Time 2026/03/18-18:29:48.057229) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1396 started
2026/03/18-18:29:48.063568 6169391104 (Original Log Time 2026/03/18-18:29:48.063235) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1396: memtable #1 done
2026/03/18-18:29:48.063686 6169391104 (Original Log Time 2026/03/18-18:29:48.063259) EVENT_LOG_v1 {"time_micros": 1773847788063256, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.063786 6169391104 (Original Log Time 2026/03/18-18:29:48.063265) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97806
2026/03/18-18:29:48.066135 6168817664 (Original Log Time 2026/03/18-18:29:48.060356) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96345 bytes
2026/03/18-18:29:48.066283 6168817664 (Original Log Time 2026/03/18-18:29:48.066057) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 21.5 rd, 10.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4944, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:48.066428 6168817664 (Original Log Time 2026/03/18-18:29:48.066067) EVENT_LOG_v1 {"time_micros": 1773847788066060, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8803, "compaction_time_cpu_micros": 4843, "output_level": 6, "num_output_files": 1, "total_output_size": 96345, "num_input_records": 4944, "num_output_records": 2575, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:48.066588 6168817664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 290490, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.066646 6168817664 EVENT_LOG_v1 {"time_micros": 1773847788066644, "job": 5, "event": "table_file_deletion", "file_number": 1384, "status": "OK"}
2026/03/18-18:29:48.066745 6168817664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194151, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.066797 6168817664 EVENT_LOG_v1 {"time_micros": 1773847788066796, "job": 5, "event": "table_file_deletion", "file_number": 1385, "status": "OK"}
2026/03/18-18:29:48.066908 6168817664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185875, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.066956 6168817664 EVENT_LOG_v1 {"time_micros": 1773847788066955, "job": 5, "event": "table_file_deletion", "file_number": 1386, "status": "OK"}
2026/03/18-18:29:48.067034 6168817664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181119, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.067080 6168817664 EVENT_LOG_v1 {"time_micros": 1773847788067080, "job": 5, "event": "table_file_deletion", "file_number": 1393, "status": "OK"}
2026/03/18-18:29:48.067155 6168817664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109399, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.067202 6168817664 EVENT_LOG_v1 {"time_micros": 1773847788067201, "job": 5, "event": "table_file_deletion", "file_number": 1394, "status": "OK"}
2026/03/18-18:29:48.067261 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.067531 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
