2026/03/18-17:35:06.492453 8420831360 RocksDB version: 10.10.1
2026/03/18-17:35:06.492712 8420831360 Git sha 0
2026/03/18-17:35:06.492777 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:35:06.492848 8420831360 DB SUMMARY
2026/03/18-17:35:06.492914 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:35:06.492976 8420831360 DB Session ID:  DSUSCOZX3EZSGMOAQGTO
2026/03/18-17:35:06.493091 8420831360 CURRENT file:  CURRENT
2026/03/18-17:35:06.493150 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:35:06.493223 8420831360 MANIFEST file:  MANIFEST-000035 size: 630 Bytes
2026/03/18-17:35:06.493288 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000008.sst 000031.sst 000038.sst 
2026/03/18-17:35:06.493358 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000034.log size: 0 ; 
2026/03/18-17:35:06.493427 8420831360                         Options.error_if_exists: 0
2026/03/18-17:35:06.493491 8420831360                       Options.create_if_missing: 1
2026/03/18-17:35:06.493559 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:35:06.493628 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:35:06.493692 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:35:06.493754 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:35:06.493816 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:35:06.493881 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:35:06.493945 8420831360                                     Options.env: 0x9eec5c000
2026/03/18-17:35:06.494007 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:35:06.494069 8420831360                                Options.info_log: 0x1060d1df8
2026/03/18-17:35:06.494132 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:35:06.494197 8420831360                              Options.statistics: 0x0
2026/03/18-17:35:06.494259 8420831360                               Options.use_fsync: 0
2026/03/18-17:35:06.494322 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:35:06.494384 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:35:06.494446 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:35:06.494511 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:35:06.494576 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:35:06.494642 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:35:06.494726 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:35:06.494795 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:35:06.494861 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:35:06.494925 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:35:06.494988 8420831360                              Options.db_log_dir: 
2026/03/18-17:35:06.495059 8420831360                                 Options.wal_dir: 
2026/03/18-17:35:06.495121 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:35:06.495186 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:35:06.495251 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:35:06.495314 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:35:06.495378 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:35:06.495446 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:35:06.495519 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:35:06.495589 8420831360                    Options.write_buffer_manager: 0x9eec400e0
2026/03/18-17:35:06.495649 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:35:06.495719 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:35:06.495784 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:35:06.495849 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:35:06.495914 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:35:06.495979 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:35:06.496045 8420831360                  Options.unordered_write: 0
2026/03/18-17:35:06.496108 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:35:06.496170 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:35:06.496229 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:35:06.496296 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:35:06.496357 8420831360                               Options.row_cache: None
2026/03/18-17:35:06.496418 8420831360                              Options.wal_filter: None
2026/03/18-17:35:06.496479 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:35:06.496541 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:35:06.496600 8420831360             Options.two_write_queues: 0
2026/03/18-17:35:06.496659 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:35:06.496724 8420831360             Options.wal_compression: 0
2026/03/18-17:35:06.496790 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:35:06.496855 8420831360             Options.atomic_flush: 0
2026/03/18-17:35:06.496920 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:35:06.496983 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:35:06.497053 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:35:06.497130 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:35:06.497219 8420831360                 Options.write_identity_file: 1
2026/03/18-17:35:06.497301 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:35:06.497367 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:35:06.497438 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:35:06.497500 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:35:06.497566 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:35:06.497629 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:35:06.497698 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:35:06.497759 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:35:06.497827 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:35:06.497903 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:35:06.497966 8420831360             Options.max_background_jobs: 2
2026/03/18-17:35:06.498029 8420831360             Options.max_background_compactions: -1
2026/03/18-17:35:06.498094 8420831360             Options.max_subcompactions: 1
2026/03/18-17:35:06.498158 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:35:06.498220 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:35:06.498282 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:35:06.498346 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:35:06.498414 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:35:06.498478 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:35:06.498542 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:35:06.498602 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:35:06.498666 8420831360                          Options.max_open_files: -1
2026/03/18-17:35:06.498731 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:35:06.498793 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:35:06.498854 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:35:06.498926 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:35:06.498991 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:35:06.499062 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:35:06.499133 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:35:06.499198 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:35:06.499259 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:35:06.499322 8420831360 Compression algorithms supported:
2026/03/18-17:35:06.499382 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:35:06.499444 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:35:06.499507 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:35:06.499572 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:35:06.499635 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:35:06.499700 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:35:06.499761 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:35:06.499822 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:35:06.499888 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:35:06.499953 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:35:06.500019 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:35:06.500080 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:35:06.500142 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:35:06.500209 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:35:06.500275 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:35:06.500338 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:35:06.500400 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:35:06.500468 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:35:06.500537 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:35:06.500603 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:35:06.500668 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:35:06.500733 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:35:06.500793 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:35:06.500855 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:35:06.500926 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:35:06.500987 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:35:06.501050 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:35:06.501112 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:35:06.501176 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:35:06.501242 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:35:06.501304 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:35:06.501365 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:35:06.501451 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:35:06.501518 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:35:06.501577 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:35:06.501638 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:35:06.501701 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:35:06.501762 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:35:06.501836 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:35:06.501899 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:35:06.501962 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:35:06.502024 8420831360 	kXpressCompression supported: 0
2026/03/18-17:35:06.502084 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:35:06.502149 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:35:06.502213 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:35:06.502278 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:35:06.502337 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:35:06.502399 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:35:06.502459 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:35:06.502526 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:35:06.502588 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:35:06.502655 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:35:06.502718 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:35:06.502788 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:35:06.502855 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:35:06.502933 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:35:06.503004 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:35:06.503068 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:35:06.503134 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:35:06.503197 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:35:06.503266 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:35:06.503331 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:35:06.503393 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:35:06.503457 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:35:06.503520 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:35:06.503583 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:35:06.503647 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:35:06.503710 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:35:06.503776 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:35:06.503837 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:35:06.503898 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:35:06.503961 8420831360 	kZSTD supported: 1
2026/03/18-17:35:06.504021 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:35:06.504084 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:35:06.504148 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:35:06.504213 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:35:06.504276 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:35:06.504350 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:35:06.504416 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:35:06.504479 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:35:06.504540 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:35:06.504608 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:35:06.504679 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:35:06.504748 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:35:06.504815 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:35:06.504882 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:35:06.504953 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:35:06.505021 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:35:06.505090 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:35:06.505158 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:35:06.505222 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:35:06.505285 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:35:06.505345 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:35:06.505420 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:35:06.505484 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:35:06.505548 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:35:06.505611 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:35:06.505674 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:35:06.505736 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:35:06.505799 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:35:06.505865 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:35:06.505927 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:35:06.505990 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:35:06.506061 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:35:06.506130 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:35:06.506192 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:35:06.506252 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:35:06.506314 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:35:06.506378 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:35:06.506442 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:35:06.506501 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:35:06.506567 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:35:06.506634 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:35:06.506694 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:35:06.506760 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:35:06.506825 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:35:06.506890 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:35:06.506953 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:35:06.507020 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:35:06.507083 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:35:06.507149 8420831360 	kZlibCompression supported: 1
2026/03/18-17:35:06.507221 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:35:06.507289 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:35:06.507355 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:35:06.507418 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:35:06.507482 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:35:06.507546 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:35:06.507609 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:35:06.507674 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:35:06.507734 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:35:06.507795 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:35:06.507855 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:35:06.507916 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:35:06.507981 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:35:06.508049 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:35:06.508113 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:35:06.508175 8420831360 Jemalloc supported: 0
2026/03/18-17:35:06.508561 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000035
2026/03/18-17:35:06.508724 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:35:06.508787 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:35:06.508849 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:35:06.508946 8420831360        Options.compaction_filter: None
2026/03/18-17:35:06.508997 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:35:06.509046 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:35:06.509094 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:35:06.509138 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:35:06.509754 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1060d14a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9eec57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:35:06.509806 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:35:06.509855 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:35:06.509900 8420831360        Options.compression[0]: Snappy
2026/03/18-17:35:06.509944 8420831360        Options.compression[1]: Snappy
2026/03/18-17:35:06.509988 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:35:06.510032 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:35:06.510076 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:35:06.510120 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:35:06.510164 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:35:06.510208 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:35:06.510252 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:35:06.510296 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:35:06.510339 8420831360             Options.num_levels: 7
2026/03/18-17:35:06.510383 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:35:06.510426 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:35:06.510470 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:35:06.510513 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:35:06.510557 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:35:06.510601 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:35:06.510645 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:35:06.510688 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:35:06.510732 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:35:06.510775 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:35:06.510819 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:35:06.510862 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:35:06.510906 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:35:06.510950 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:35:06.510993 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:35:06.511037 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:35:06.511081 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:35:06.511124 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:35:06.511167 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:35:06.511211 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:35:06.511255 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:35:06.511299 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:35:06.511343 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:35:06.511387 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:35:06.511431 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:35:06.511474 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:35:06.511518 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:35:06.511562 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:35:06.511605 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:35:06.511649 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:35:06.511693 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:35:06.511737 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:35:06.511781 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:35:06.511824 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:35:06.511868 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:35:06.511911 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:35:06.511955 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:35:06.511998 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:35:06.512042 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:35:06.512086 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:35:06.512129 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:35:06.512173 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:35:06.512216 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:35:06.512260 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:35:06.512304 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:35:06.512347 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:35:06.512391 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:35:06.512434 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:35:06.512478 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:35:06.512521 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:35:06.512564 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:35:06.512608 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:35:06.512652 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:35:06.512696 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:35:06.512739 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:35:06.512783 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:35:06.512827 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:35:06.512870 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:35:06.512914 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:35:06.512957 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:35:06.513000 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:35:06.513044 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:35:06.513087 8420831360                           Options.bloom_locality: 0
2026/03/18-17:35:06.513131 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:35:06.513175 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:35:06.513218 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:35:06.513261 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:35:06.513305 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:35:06.513348 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:35:06.513393 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:35:06.513435 8420831360                               Options.ttl: 2592000
2026/03/18-17:35:06.513477 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:35:06.513520 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:35:06.513562 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:35:06.513606 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:35:06.513653 8420831360                       Options.enable_blob_files: false
2026/03/18-17:35:06.513702 8420831360                           Options.min_blob_size: 0
2026/03/18-17:35:06.513750 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:35:06.513798 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:35:06.513845 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:35:06.513892 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:35:06.513940 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:35:06.513988 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:35:06.514036 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:35:06.514083 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:35:06.514127 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:35:06.514170 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:35:06.515389 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 40, last_sequence is 2447, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2026/03/18-17:35:06.515442 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 34
2026/03/18-17:35:06.515603 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:35:06.515734 8420831360 EVENT_LOG_v1 {"time_micros": 1773844506515731, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/03/18-17:35:06.515781 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #34 mode 2
2026/03/18-17:35:06.515840 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2026/03/18-17:35:06.515913 8420831360 EVENT_LOG_v1 {"time_micros": 1773844506515912, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:35:06.526500 8420831360 [db/version_set.cc:6083] Created manifest 42, compacted+appended from 630 to 598
2026/03/18-17:35:06.537500 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1060d2130
2026/03/18-17:35:06.537683 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51235, max_trash_db_ratio 0.250000
2026/03/18-17:35:06.537809 8420831360 DB pointer 0x9ef05c000
2026/03/18-17:35:06.537938 6131576832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:35:06.538057 6131576832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     50.03 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     50.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9eec57658#53968 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:35:06.540399 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:35:06.540476 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #41. Immutable memtables: 0.
2026/03/18-17:35:06.540598 6131003392 (Original Log Time 2026/03/18-17:35:06.540539) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:35:06.540646 6131003392 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 41, marked_for_flush: 0
2026/03/18-17:35:06.540698 6131003392 EVENT_LOG_v1 {"time_micros": 1773844506540695, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 12, "num_deletes": 0, "total_data_size": 768, "memory_usage": 1608, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:35:06.540747 6131003392 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #45: started
2026/03/18-17:35:06.544470 6131003392 EVENT_LOG_v1 {"time_micros": 1773844506544404, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 1725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2448, "largest_seqno": 2459, "table_properties": {"data_size": 371, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 553, "raw_average_key_size": 46, "raw_value_size": 191, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 9, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2459, "key_smallest_seqno": 2448, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773844506, "oldest_key_time": 1773844506, "newest_key_time": 1773844506, "file_creation_time": 1773844506, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DSUSCOZX3EZSGMOAQGTO", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:35:06.547335 6131003392 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6792 microseconds, and 617 cpu microseconds.
2026/03/18-17:35:06.550465 6131003392 (Original Log Time 2026/03/18-17:35:06.544539) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #45: 1725 bytes OK  
2026/03/18-17:35:06.550569 6131003392 (Original Log Time 2026/03/18-17:35:06.547407) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #45 started
2026/03/18-17:35:06.550666 6131003392 (Original Log Time 2026/03/18-17:35:06.550352) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #45: memtable #1 done
2026/03/18-17:35:06.550761 6131003392 (Original Log Time 2026/03/18-17:35:06.550363) EVENT_LOG_v1 {"time_micros": 1773844506550358, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/03/18-17:35:06.550850 6131003392 (Original Log Time 2026/03/18-17:35:06.550373) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00, estimated pending compaction bytes 52960
2026/03/18-17:35:06.550902 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:35:06.551075 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
