2026/03/17-18:10:52.204240 8420831360 RocksDB version: 10.10.1
2026/03/17-18:10:52.204527 8420831360 Git sha 0
2026/03/17-18:10:52.204594 8420831360 Compile date 2026-02-02 18:46:07
2026/03/17-18:10:52.204656 8420831360 DB SUMMARY
2026/03/17-18:10:52.204712 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/17-18:10:52.204771 8420831360 DB Session ID:  1DNL1RPUBCOVOV3D748W
2026/03/17-18:10:52.204893 8420831360 CURRENT file:  CURRENT
2026/03/17-18:10:52.204951 8420831360 IDENTITY file:  IDENTITY
2026/03/17-18:10:52.205020 8420831360 MANIFEST file:  MANIFEST-000005 size: 274 Bytes
2026/03/17-18:10:52.205074 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 1, files: 000008.sst 
2026/03/17-18:10:52.205131 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000004.log size: 0 ; 
2026/03/17-18:10:52.205234 8420831360                         Options.error_if_exists: 0
2026/03/17-18:10:52.205346 8420831360                       Options.create_if_missing: 1
2026/03/17-18:10:52.205450 8420831360                         Options.paranoid_checks: 1
2026/03/17-18:10:52.205555 8420831360             Options.flush_verify_memtable_count: 1
2026/03/17-18:10:52.205653 8420831360          Options.compaction_verify_record_count: 1
2026/03/17-18:10:52.205709 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/17-18:10:52.205758 8420831360                               Options.track_and_verify_wals: 0
2026/03/17-18:10:52.205807 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/17-18:10:52.205856 8420831360                                     Options.env: 0xc57450000
2026/03/17-18:10:52.205913 8420831360                                      Options.fs: PosixFileSystem
2026/03/17-18:10:52.205978 8420831360                                Options.info_log: 0x10809e1d8
2026/03/17-18:10:52.206040 8420831360                Options.max_file_opening_threads: 16
2026/03/17-18:10:52.206096 8420831360                              Options.statistics: 0x0
2026/03/17-18:10:52.206157 8420831360                               Options.use_fsync: 0
2026/03/17-18:10:52.206212 8420831360                       Options.max_log_file_size: 0
2026/03/17-18:10:52.206269 8420831360                   Options.log_file_time_to_roll: 0
2026/03/17-18:10:52.206329 8420831360                       Options.keep_log_file_num: 1000
2026/03/17-18:10:52.206388 8420831360                    Options.recycle_log_file_num: 0
2026/03/17-18:10:52.206446 8420831360                         Options.allow_fallocate: 1
2026/03/17-18:10:52.206508 8420831360                        Options.allow_mmap_reads: 0
2026/03/17-18:10:52.206566 8420831360                       Options.allow_mmap_writes: 0
2026/03/17-18:10:52.206616 8420831360                        Options.use_direct_reads: 0
2026/03/17-18:10:52.206664 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/17-18:10:52.206712 8420831360          Options.create_missing_column_families: 0
2026/03/17-18:10:52.206765 8420831360                              Options.db_log_dir: 
2026/03/17-18:10:52.206863 8420831360                                 Options.wal_dir: 
2026/03/17-18:10:52.206963 8420831360                Options.table_cache_numshardbits: 6
2026/03/17-18:10:52.207056 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/17-18:10:52.207140 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/17-18:10:52.207223 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/17-18:10:52.207305 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/17-18:10:52.207387 8420831360                   Options.advise_random_on_open: 1
2026/03/17-18:10:52.207467 8420831360                    Options.db_write_buffer_size: 0
2026/03/17-18:10:52.207551 8420831360                    Options.write_buffer_manager: 0xc574500e0
2026/03/17-18:10:52.207636 8420831360                      Options.use_adaptive_mutex: 0
2026/03/17-18:10:52.207690 8420831360                            Options.rate_limiter: 0x0
2026/03/17-18:10:52.207747 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/17-18:10:52.207805 8420831360                       Options.wal_recovery_mode: 2
2026/03/17-18:10:52.207856 8420831360                  Options.enable_thread_tracking: 0
2026/03/17-18:10:52.207906 8420831360                  Options.enable_pipelined_write: 0
2026/03/17-18:10:52.207959 8420831360                  Options.unordered_write: 0
2026/03/17-18:10:52.208018 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/17-18:10:52.208076 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/17-18:10:52.208138 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/17-18:10:52.208230 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/17-18:10:52.208321 8420831360                               Options.row_cache: None
2026/03/17-18:10:52.208411 8420831360                              Options.wal_filter: None
2026/03/17-18:10:52.208506 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/17-18:10:52.208598 8420831360             Options.allow_ingest_behind: 0
2026/03/17-18:10:52.208691 8420831360             Options.two_write_queues: 0
2026/03/17-18:10:52.208773 8420831360             Options.manual_wal_flush: 0
2026/03/17-18:10:52.208852 8420831360             Options.wal_compression: 0
2026/03/17-18:10:52.208933 8420831360             Options.background_close_inactive_wals: 0
2026/03/17-18:10:52.209012 8420831360             Options.atomic_flush: 0
2026/03/17-18:10:52.209093 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/17-18:10:52.209174 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/17-18:10:52.209253 8420831360                 Options.persist_stats_to_disk: 0
2026/03/17-18:10:52.209333 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/17-18:10:52.209414 8420831360                 Options.write_identity_file: 1
2026/03/17-18:10:52.209495 8420831360                 Options.log_readahead_size: 0
2026/03/17-18:10:52.209580 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/17-18:10:52.209677 8420831360                 Options.best_efforts_recovery: 0
2026/03/17-18:10:52.209757 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/17-18:10:52.209836 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/17-18:10:52.209916 8420831360             Options.allow_data_in_errors: 0
2026/03/17-18:10:52.210000 8420831360             Options.db_host_id: __hostname__
2026/03/17-18:10:52.210079 8420831360             Options.enforce_single_del_contracts: true
2026/03/17-18:10:52.210159 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/17-18:10:52.210238 8420831360             Options.wal_write_temperature: kUnknown
2026/03/17-18:10:52.210317 8420831360             Options.max_background_jobs: 2
2026/03/17-18:10:52.210396 8420831360             Options.max_background_compactions: -1
2026/03/17-18:10:52.210480 8420831360             Options.max_subcompactions: 1
2026/03/17-18:10:52.210549 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/17-18:10:52.210602 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/17-18:10:52.210659 8420831360             Options.delayed_write_rate : 16777216
2026/03/17-18:10:52.210719 8420831360             Options.max_total_wal_size: 0
2026/03/17-18:10:52.210775 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/17-18:10:52.210836 8420831360                   Options.stats_dump_period_sec: 600
2026/03/17-18:10:52.210895 8420831360                 Options.stats_persist_period_sec: 600
2026/03/17-18:10:52.210955 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/17-18:10:52.211035 8420831360                          Options.max_open_files: -1
2026/03/17-18:10:52.211127 8420831360                          Options.bytes_per_sync: 0
2026/03/17-18:10:52.211217 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/17-18:10:52.211310 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/17-18:10:52.211406 8420831360       Options.compaction_readahead_size: 2097152
2026/03/17-18:10:52.211501 8420831360                  Options.max_background_flushes: -1
2026/03/17-18:10:52.211589 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/17-18:10:52.211675 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/17-18:10:52.211769 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/17-18:10:52.211862 8420831360 Options.daily_offpeak_time_utc: 
2026/03/17-18:10:52.211953 8420831360 Compression algorithms supported:
2026/03/17-18:10:52.212037 8420831360 	kCustomCompressionFD supported: 0
2026/03/17-18:10:52.212125 8420831360 	kCustomCompressionFC supported: 0
2026/03/17-18:10:52.212204 8420831360 	kCustomCompressionFB supported: 0
2026/03/17-18:10:52.212283 8420831360 	kCustomCompressionFA supported: 0
2026/03/17-18:10:52.212369 8420831360 	kCustomCompressionFE supported: 0
2026/03/17-18:10:52.212458 8420831360 	kCustomCompressionF7 supported: 0
2026/03/17-18:10:52.212552 8420831360 	kCustomCompressionF5 supported: 0
2026/03/17-18:10:52.212646 8420831360 	kCustomCompressionF4 supported: 0
2026/03/17-18:10:52.212731 8420831360 	kCustomCompressionF3 supported: 0
2026/03/17-18:10:52.212818 8420831360 	kCustomCompressionF0 supported: 0
2026/03/17-18:10:52.212912 8420831360 	kCustomCompressionEF supported: 0
2026/03/17-18:10:52.213007 8420831360 	kCustomCompressionED supported: 0
2026/03/17-18:10:52.213095 8420831360 	kCustomCompressionEB supported: 0
2026/03/17-18:10:52.213177 8420831360 	kCustomCompressionEA supported: 0
2026/03/17-18:10:52.213260 8420831360 	kCustomCompressionE8 supported: 0
2026/03/17-18:10:52.213344 8420831360 	kCustomCompressionE7 supported: 0
2026/03/17-18:10:52.213430 8420831360 	kCustomCompressionE6 supported: 0
2026/03/17-18:10:52.213504 8420831360 	kCustomCompressionE5 supported: 0
2026/03/17-18:10:52.213576 8420831360 	kCustomCompressionE4 supported: 0
2026/03/17-18:10:52.213646 8420831360 	kCustomCompressionF6 supported: 0
2026/03/17-18:10:52.213720 8420831360 	kCustomCompressionE3 supported: 0
2026/03/17-18:10:52.213801 8420831360 	kCustomCompressionE2 supported: 0
2026/03/17-18:10:52.213884 8420831360 	kCustomCompressionE1 supported: 0
2026/03/17-18:10:52.213967 8420831360 	kCustomCompressionE0 supported: 0
2026/03/17-18:10:52.214038 8420831360 	kCustomCompressionDF supported: 0
2026/03/17-18:10:52.214093 8420831360 	kCustomCompressionDE supported: 0
2026/03/17-18:10:52.214144 8420831360 	kCustomCompressionDC supported: 0
2026/03/17-18:10:52.214204 8420831360 	kCustomCompressionDB supported: 0
2026/03/17-18:10:52.214264 8420831360 	kCustomCompressionD9 supported: 0
2026/03/17-18:10:52.214326 8420831360 	kCustomCompression96 supported: 0
2026/03/17-18:10:52.214390 8420831360 	kCustomCompressionD8 supported: 0
2026/03/17-18:10:52.214450 8420831360 	kCustomCompressionD5 supported: 0
2026/03/17-18:10:52.214527 8420831360 	kCustomCompressionD2 supported: 0
2026/03/17-18:10:52.214606 8420831360 	kCustomCompressionA8 supported: 0
2026/03/17-18:10:52.214680 8420831360 	kCustomCompressionD0 supported: 0
2026/03/17-18:10:52.214765 8420831360 	kCustomCompression9A supported: 0
2026/03/17-18:10:52.214850 8420831360 	kCustomCompressionCD supported: 0
2026/03/17-18:10:52.214930 8420831360 	kCustomCompressionCF supported: 0
2026/03/17-18:10:52.215007 8420831360 	kCustomCompressionD7 supported: 0
2026/03/17-18:10:52.215078 8420831360 	kCustomCompressionBB supported: 0
2026/03/17-18:10:52.215148 8420831360 	kCustomCompressionCC supported: 0
2026/03/17-18:10:52.215209 8420831360 	kXpressCompression supported: 0
2026/03/17-18:10:52.215261 8420831360 	kCustomCompressionD4 supported: 0
2026/03/17-18:10:52.215312 8420831360 	kCustomCompressionCA supported: 0
2026/03/17-18:10:52.215362 8420831360 	kCustomCompressionC9 supported: 0
2026/03/17-18:10:52.215412 8420831360 	kCustomCompressionC8 supported: 0
2026/03/17-18:10:52.215470 8420831360 	kCustomCompressionC5 supported: 0
2026/03/17-18:10:52.215521 8420831360 	kCustomCompressionAE supported: 0
2026/03/17-18:10:52.215570 8420831360 	kCustomCompressionC4 supported: 0
2026/03/17-18:10:52.215620 8420831360 	kCustomCompressionD6 supported: 0
2026/03/17-18:10:52.215672 8420831360 	kCustomCompressionC3 supported: 0
2026/03/17-18:10:52.215730 8420831360 	kCustomCompressionBE supported: 0
2026/03/17-18:10:52.215780 8420831360 	kCustomCompressionF8 supported: 0
2026/03/17-18:10:52.215831 8420831360 	kCustomCompressionBC supported: 0
2026/03/17-18:10:52.215888 8420831360 	kCustomCompressionEC supported: 0
2026/03/17-18:10:52.215946 8420831360 	kCustomCompressionB9 supported: 0
2026/03/17-18:10:52.215996 8420831360 	kCustomCompressionB3 supported: 0
2026/03/17-18:10:52.216049 8420831360 	kCustomCompressionB6 supported: 0
2026/03/17-18:10:52.216099 8420831360 	kCustomCompressionF2 supported: 0
2026/03/17-18:10:52.216149 8420831360 	kCustomCompressionB8 supported: 0
2026/03/17-18:10:52.216201 8420831360 	kLZ4Compression supported: 1
2026/03/17-18:10:52.216251 8420831360 	kCustomCompressionB5 supported: 0
2026/03/17-18:10:52.216301 8420831360 	kCustomCompressionB4 supported: 0
2026/03/17-18:10:52.216372 8420831360 	kCustomCompressionB2 supported: 0
2026/03/17-18:10:52.216443 8420831360 	kCustomCompressionAF supported: 0
2026/03/17-18:10:52.216513 8420831360 	kCustomCompression92 supported: 0
2026/03/17-18:10:52.216584 8420831360 	kCustomCompressionAD supported: 0
2026/03/17-18:10:52.216683 8420831360 	kCustomCompressionEE supported: 0
2026/03/17-18:10:52.216776 8420831360 	kCustomCompressionE9 supported: 0
2026/03/17-18:10:52.216858 8420831360 	kCustomCompressionB1 supported: 0
2026/03/17-18:10:52.216939 8420831360 	kCustomCompressionAA supported: 0
2026/03/17-18:10:52.217016 8420831360 	kZSTD supported: 1
2026/03/17-18:10:52.217088 8420831360 	kCustomCompressionD3 supported: 0
2026/03/17-18:10:52.217161 8420831360 	kCustomCompressionA9 supported: 0
2026/03/17-18:10:52.217233 8420831360 	kCustomCompressionC7 supported: 0
2026/03/17-18:10:52.217306 8420831360 	kCustomCompression89 supported: 0
2026/03/17-18:10:52.217382 8420831360 	kCustomCompressionA7 supported: 0
2026/03/17-18:10:52.217462 8420831360 	kCustomCompressionC6 supported: 0
2026/03/17-18:10:52.217535 8420831360 	kCustomCompressionB0 supported: 0
2026/03/17-18:10:52.217618 8420831360 	kCustomCompressionDA supported: 0
2026/03/17-18:10:52.217693 8420831360 	kCustomCompression98 supported: 0
2026/03/17-18:10:52.217765 8420831360 	kCustomCompression8C supported: 0
2026/03/17-18:10:52.217836 8420831360 	kCustomCompression9C supported: 0
2026/03/17-18:10:52.217908 8420831360 	kCustomCompressionC0 supported: 0
2026/03/17-18:10:52.217981 8420831360 	kCustomCompressionA4 supported: 0
2026/03/17-18:10:52.218052 8420831360 	kCustomCompressionA2 supported: 0
2026/03/17-18:10:52.218124 8420831360 	kCustomCompressionBF supported: 0
2026/03/17-18:10:52.218196 8420831360 	kCustomCompressionB7 supported: 0
2026/03/17-18:10:52.218267 8420831360 	kCustomCompressionA1 supported: 0
2026/03/17-18:10:52.218339 8420831360 	kCustomCompressionDD supported: 0
2026/03/17-18:10:52.218410 8420831360 	kCustomCompressionAB supported: 0
2026/03/17-18:10:52.218481 8420831360 	kCustomCompression99 supported: 0
2026/03/17-18:10:52.218553 8420831360 	kCustomCompressionA0 supported: 0
2026/03/17-18:10:52.218624 8420831360 	kCustomCompressionC2 supported: 0
2026/03/17-18:10:52.218696 8420831360 	kCustomCompression9E supported: 0
2026/03/17-18:10:52.218768 8420831360 	kCustomCompression87 supported: 0
2026/03/17-18:10:52.218840 8420831360 	kCustomCompression9B supported: 0
2026/03/17-18:10:52.218912 8420831360 	kCustomCompression97 supported: 0
2026/03/17-18:10:52.218980 8420831360 	kCustomCompression90 supported: 0
2026/03/17-18:10:52.219047 8420831360 	kCustomCompression9F supported: 0
2026/03/17-18:10:52.219116 8420831360 	kCustomCompressionBA supported: 0
2026/03/17-18:10:52.219183 8420831360 	kCustomCompression9D supported: 0
2026/03/17-18:10:52.219249 8420831360 	kCustomCompression8D supported: 0
2026/03/17-18:10:52.219310 8420831360 	kCustomCompression95 supported: 0
2026/03/17-18:10:52.219363 8420831360 	kCustomCompressionAC supported: 0
2026/03/17-18:10:52.219416 8420831360 	kCustomCompression88 supported: 0
2026/03/17-18:10:52.219469 8420831360 	kCustomCompression8B supported: 0
2026/03/17-18:10:52.219527 8420831360 	kCustomCompression93 supported: 0
2026/03/17-18:10:52.219593 8420831360 	kCustomCompression94 supported: 0
2026/03/17-18:10:52.219661 8420831360 	kCustomCompression8F supported: 0
2026/03/17-18:10:52.219729 8420831360 	kCustomCompressionBD supported: 0
2026/03/17-18:10:52.219797 8420831360 	kCustomCompression91 supported: 0
2026/03/17-18:10:52.219865 8420831360 	kCustomCompression8E supported: 0
2026/03/17-18:10:52.219932 8420831360 	kCustomCompressionD1 supported: 0
2026/03/17-18:10:52.219999 8420831360 	kCustomCompression84 supported: 0
2026/03/17-18:10:52.220077 8420831360 	kCustomCompressionA3 supported: 0
2026/03/17-18:10:52.220161 8420831360 	kCustomCompressionA6 supported: 0
2026/03/17-18:10:52.220243 8420831360 	kSnappyCompression supported: 1
2026/03/17-18:10:52.220313 8420831360 	kCustomCompressionCB supported: 0
2026/03/17-18:10:52.220380 8420831360 	kCustomCompression8A supported: 0
2026/03/17-18:10:52.220447 8420831360 	kZlibCompression supported: 1
2026/03/17-18:10:52.220513 8420831360 	kCustomCompression86 supported: 0
2026/03/17-18:10:52.220581 8420831360 	kCustomCompression83 supported: 0
2026/03/17-18:10:52.220652 8420831360 	kCustomCompression80 supported: 0
2026/03/17-18:10:52.220723 8420831360 	kCustomCompression82 supported: 0
2026/03/17-18:10:52.220793 8420831360 	kCustomCompressionCE supported: 0
2026/03/17-18:10:52.220865 8420831360 	kCustomCompressionA5 supported: 0
2026/03/17-18:10:52.220943 8420831360 	kLZ4HCCompression supported: 1
2026/03/17-18:10:52.221018 8420831360 	kBZip2Compression supported: 1
2026/03/17-18:10:52.221094 8420831360 	kCustomCompression81 supported: 0
2026/03/17-18:10:52.221169 8420831360 	kCustomCompressionF1 supported: 0
2026/03/17-18:10:52.221238 8420831360 	kCustomCompressionC1 supported: 0
2026/03/17-18:10:52.221308 8420831360 	kCustomCompressionF9 supported: 0
2026/03/17-18:10:52.221377 8420831360 	kCustomCompression85 supported: 0
2026/03/17-18:10:52.221456 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/17-18:10:52.221530 8420831360 DMutex implementation: pthread_mutex_t
2026/03/17-18:10:52.221602 8420831360 Jemalloc supported: 0
2026/03/17-18:10:52.222235 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000005
2026/03/17-18:10:52.222387 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/17-18:10:52.222444 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/17-18:10:52.222499 8420831360           Options.merge_operator: ROCKmerge
2026/03/17-18:10:52.222565 8420831360        Options.compaction_filter: None
2026/03/17-18:10:52.222618 8420831360        Options.compaction_filter_factory: None
2026/03/17-18:10:52.222670 8420831360  Options.sst_partitioner_factory: None
2026/03/17-18:10:52.222723 8420831360         Options.memtable_factory: SkipListFactory
2026/03/17-18:10:52.222777 8420831360            Options.table_factory: BlockBasedTable
2026/03/17-18:10:52.222918 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc56806740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc57443738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/17-18:10:52.222991 8420831360        Options.write_buffer_size: 16777216
2026/03/17-18:10:52.223061 8420831360  Options.max_write_buffer_number: 2
2026/03/17-18:10:52.223126 8420831360        Options.compression[0]: Snappy
2026/03/17-18:10:52.223193 8420831360        Options.compression[1]: Snappy
2026/03/17-18:10:52.223260 8420831360        Options.compression[2]: ZSTD
2026/03/17-18:10:52.223337 8420831360        Options.compression[3]: ZSTD
2026/03/17-18:10:52.223410 8420831360        Options.compression[4]: ZSTD
2026/03/17-18:10:52.223476 8420831360        Options.compression[5]: ZSTD
2026/03/17-18:10:52.223542 8420831360        Options.compression[6]: ZSTD
2026/03/17-18:10:52.223608 8420831360                  Options.bottommost_compression: Disabled
2026/03/17-18:10:52.223673 8420831360       Options.prefix_extractor: nullptr
2026/03/17-18:10:52.223737 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/17-18:10:52.223803 8420831360             Options.num_levels: 7
2026/03/17-18:10:52.223867 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/17-18:10:52.223932 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/17-18:10:52.223997 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/17-18:10:52.224063 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/17-18:10:52.224130 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/17-18:10:52.224195 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/17-18:10:52.224261 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:10:52.224326 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/17-18:10:52.224390 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/17-18:10:52.224455 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:10:52.224520 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:10:52.224585 8420831360            Options.compression_opts.window_bits: -14
2026/03/17-18:10:52.224649 8420831360                  Options.compression_opts.level: 32767
2026/03/17-18:10:52.224716 8420831360               Options.compression_opts.strategy: 0
2026/03/17-18:10:52.224791 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/17-18:10:52.224868 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/17-18:10:52.224929 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/17-18:10:52.224991 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/17-18:10:52.225059 8420831360                  Options.compression_opts.enabled: false
2026/03/17-18:10:52.225118 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/17-18:10:52.225177 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/17-18:10:52.225231 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/17-18:10:52.225285 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/17-18:10:52.225340 8420831360                   Options.target_file_size_base: 67108864
2026/03/17-18:10:52.225395 8420831360             Options.target_file_size_multiplier: 1
2026/03/17-18:10:52.225454 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/17-18:10:52.225527 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/17-18:10:52.225592 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/17-18:10:52.225655 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/17-18:10:52.225715 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/17-18:10:52.225771 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/17-18:10:52.225834 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/17-18:10:52.225888 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/17-18:10:52.225942 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/17-18:10:52.225997 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/17-18:10:52.226051 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/17-18:10:52.226105 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/17-18:10:52.226159 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/17-18:10:52.226214 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/17-18:10:52.226268 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/17-18:10:52.226323 8420831360                        Options.arena_block_size: 1048576
2026/03/17-18:10:52.226377 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/17-18:10:52.226431 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/17-18:10:52.226490 8420831360                Options.disable_auto_compactions: 0
2026/03/17-18:10:52.226551 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/17-18:10:52.226612 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/17-18:10:52.226672 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/17-18:10:52.226733 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/17-18:10:52.226793 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/17-18:10:52.226853 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/17-18:10:52.226914 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/17-18:10:52.226975 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/17-18:10:52.227035 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/17-18:10:52.227096 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/17-18:10:52.227155 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/17-18:10:52.227216 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/17-18:10:52.227277 8420831360                   Options.table_properties_collectors: 
2026/03/17-18:10:52.227336 8420831360                   Options.inplace_update_support: 0
2026/03/17-18:10:52.227396 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/17-18:10:52.227456 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/17-18:10:52.227518 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/17-18:10:52.227578 8420831360   Options.memtable_huge_page_size: 0
2026/03/17-18:10:52.227638 8420831360                           Options.bloom_locality: 0
2026/03/17-18:10:52.227698 8420831360                    Options.max_successive_merges: 0
2026/03/17-18:10:52.227757 8420831360             Options.strict_max_successive_merges: 0
2026/03/17-18:10:52.227818 8420831360                Options.optimize_filters_for_hits: 0
2026/03/17-18:10:52.227879 8420831360                Options.paranoid_file_checks: 0
2026/03/17-18:10:52.227939 8420831360                Options.force_consistency_checks: 1
2026/03/17-18:10:52.227999 8420831360                Options.report_bg_io_stats: 0
2026/03/17-18:10:52.228059 8420831360                Options.disallow_memtable_writes: 0
2026/03/17-18:10:52.228119 8420831360                               Options.ttl: 2592000
2026/03/17-18:10:52.228179 8420831360          Options.periodic_compaction_seconds: 0
2026/03/17-18:10:52.228239 8420831360                        Options.default_temperature: kUnknown
2026/03/17-18:10:52.228299 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/17-18:10:52.228359 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/17-18:10:52.228420 8420831360                       Options.enable_blob_files: false
2026/03/17-18:10:52.228480 8420831360                           Options.min_blob_size: 0
2026/03/17-18:10:52.228540 8420831360                          Options.blob_file_size: 268435456
2026/03/17-18:10:52.228600 8420831360                   Options.blob_compression_type: NoCompression
2026/03/17-18:10:52.228660 8420831360          Options.enable_blob_garbage_collection: false
2026/03/17-18:10:52.228721 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/17-18:10:52.228781 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/17-18:10:52.228842 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/17-18:10:52.228902 8420831360                Options.blob_file_starting_level: 0
2026/03/17-18:10:52.228962 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/17-18:10:52.229022 8420831360            Options.memtable_max_range_deletions: 0
2026/03/17-18:10:52.229083 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/17-18:10:52.230987 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 10, last_sequence is 2270, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4
2026/03/17-18:10:52.231062 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 4
2026/03/17-18:10:52.231241 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/17-18:10:52.231390 8420831360 EVENT_LOG_v1 {"time_micros": 1773760252231386, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/17-18:10:52.231448 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/03/17-18:10:52.231529 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #72057594037927935
2026/03/17-18:10:52.231625 8420831360 EVENT_LOG_v1 {"time_micros": 1773760252231623, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/17-18:10:52.244529 8420831360 [db/version_set.cc:6083] Created manifest 12, compacted+appended from 274 to 306
2026/03/17-18:10:52.254484 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10809e8f0
2026/03/17-18:10:52.254682 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45719, max_trash_db_ratio 0.250000
2026/03/17-18:10:52.254800 8420831360 DB pointer 0xc56834000
