2026/03/18-18:49:30.276524 8420831360 RocksDB version: 10.10.1
2026/03/18-18:49:30.276844 8420831360 Git sha 0
2026/03/18-18:49:30.276907 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:49:30.276961 8420831360 DB SUMMARY
2026/03/18-18:49:30.277012 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:49:30.277057 8420831360 DB Session ID:  F7QM3YKAFETQX1DWJZLI
2026/03/18-18:49:30.277276 8420831360 CURRENT file:  CURRENT
2026/03/18-18:49:30.277322 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:49:30.277371 8420831360 MANIFEST file:  MANIFEST-002526 size: 1142 Bytes
2026/03/18-18:49:30.277415 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 1, files: 002529.sst 
2026/03/18-18:49:30.277458 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002525.log size: 0 ; 
2026/03/18-18:49:30.277505 8420831360                         Options.error_if_exists: 0
2026/03/18-18:49:30.277548 8420831360                       Options.create_if_missing: 1
2026/03/18-18:49:30.277591 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:49:30.277633 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:49:30.277676 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:49:30.277720 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:49:30.277764 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:49:30.277807 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:49:30.277850 8420831360                                     Options.env: 0xa8ac4f640
2026/03/18-18:49:30.277893 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:49:30.277935 8420831360                                Options.info_log: 0x10421d798
2026/03/18-18:49:30.277979 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:49:30.278022 8420831360                              Options.statistics: 0x0
2026/03/18-18:49:30.278067 8420831360                               Options.use_fsync: 0
2026/03/18-18:49:30.278112 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:49:30.278156 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:49:30.278201 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:49:30.278244 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:49:30.278288 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:49:30.278332 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:49:30.278376 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:49:30.278419 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:49:30.278463 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:49:30.278508 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:49:30.278552 8420831360                              Options.db_log_dir: 
2026/03/18-18:49:30.278594 8420831360                                 Options.wal_dir: 
2026/03/18-18:49:30.278637 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:49:30.278683 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:49:30.278728 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:49:30.278777 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:49:30.278828 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:49:30.278877 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:49:30.278923 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:49:30.278967 8420831360                    Options.write_buffer_manager: 0xa8ac401c0
2026/03/18-18:49:30.279010 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:49:30.279053 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:49:30.279096 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:49:30.279139 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:49:30.279181 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:49:30.279223 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:49:30.279265 8420831360                  Options.unordered_write: 0
2026/03/18-18:49:30.279307 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:49:30.279352 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:49:30.279405 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:49:30.279454 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:49:30.279498 8420831360                               Options.row_cache: None
2026/03/18-18:49:30.279540 8420831360                              Options.wal_filter: None
2026/03/18-18:49:30.279582 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:49:30.279624 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:49:30.279666 8420831360             Options.two_write_queues: 0
2026/03/18-18:49:30.279709 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:49:30.279751 8420831360             Options.wal_compression: 0
2026/03/18-18:49:30.279794 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:49:30.279836 8420831360             Options.atomic_flush: 0
2026/03/18-18:49:30.279878 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:49:30.279921 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:49:30.279964 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:49:30.280008 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:49:30.280051 8420831360                 Options.write_identity_file: 1
2026/03/18-18:49:30.280102 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:49:30.280153 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:49:30.280396 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:49:30.280448 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:49:30.280495 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:49:30.280543 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:49:30.280591 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:49:30.280636 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:49:30.280680 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:49:30.280724 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:49:30.280767 8420831360             Options.max_background_jobs: 2
2026/03/18-18:49:30.280810 8420831360             Options.max_background_compactions: -1
2026/03/18-18:49:30.280853 8420831360             Options.max_subcompactions: 1
2026/03/18-18:49:30.280896 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:49:30.280938 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:49:30.280980 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:49:30.281023 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:49:30.281065 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:49:30.281108 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:49:30.281150 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:49:30.281192 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:49:30.281235 8420831360                          Options.max_open_files: -1
2026/03/18-18:49:30.281278 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:49:30.281320 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:49:30.281363 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:49:30.281405 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:49:30.281448 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:49:30.281490 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:49:30.281532 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:49:30.281574 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:49:30.281616 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:49:30.281660 8420831360 Compression algorithms supported:
2026/03/18-18:49:30.281703 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:49:30.281746 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:49:30.281788 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:49:30.281831 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:49:30.281874 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:49:30.281916 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:49:30.281959 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:49:30.282002 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:49:30.282045 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:49:30.282087 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:49:30.282129 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:49:30.282171 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:49:30.282214 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:49:30.282259 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:49:30.282304 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:49:30.282354 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:49:30.282402 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:49:30.282449 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:49:30.282497 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:49:30.282544 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:49:30.282592 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:49:30.282639 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:49:30.282686 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:49:30.282733 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:49:30.282780 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:49:30.282827 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:49:30.282873 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:49:30.282915 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:49:30.282959 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:49:30.283001 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:49:30.283043 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:49:30.283086 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:49:30.283128 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:49:30.283171 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:49:30.283214 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:49:30.283258 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:49:30.283300 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:49:30.283343 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:49:30.283389 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:49:30.283436 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:49:30.283481 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:49:30.283526 8420831360 	kXpressCompression supported: 0
2026/03/18-18:49:30.283571 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:49:30.283617 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:49:30.283666 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:49:30.283715 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:49:30.283763 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:49:30.283811 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:49:30.283860 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:49:30.283908 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:49:30.283956 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:49:30.284004 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:49:30.284053 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:49:30.284104 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:49:30.284151 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:49:30.284196 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:49:30.284239 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:49:30.284292 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:49:30.284345 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:49:30.284394 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:49:30.284436 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:49:30.284484 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:49:30.284534 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:49:30.284581 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:49:30.284628 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:49:30.284680 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:49:30.284733 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:49:30.284784 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:49:30.284837 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:49:30.284890 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:49:30.284972 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:49:30.285036 8420831360 	kZSTD supported: 1
2026/03/18-18:49:30.285096 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:49:30.285156 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:49:30.285214 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:49:30.285270 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:49:30.285325 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:49:30.285377 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:49:30.285428 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:49:30.285477 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:49:30.285525 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:49:30.285573 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:49:30.285620 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:49:30.285668 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:49:30.285716 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:49:30.285764 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:49:30.285812 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:49:30.285860 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:49:30.285908 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:49:30.285956 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:49:30.286004 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:49:30.286052 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:49:30.286100 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:49:30.286148 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:49:30.286196 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:49:30.286244 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:49:30.286291 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:49:30.286339 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:49:30.286388 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:49:30.286436 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:49:30.286486 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:49:30.286534 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:49:30.286582 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:49:30.286628 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:49:30.286672 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:49:30.286716 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:49:30.286759 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:49:30.286803 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:49:30.286853 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:49:30.286901 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:49:30.286949 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:49:30.286994 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:49:30.287038 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:49:30.287082 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:49:30.287128 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:49:30.287178 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:49:30.287229 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:49:30.287278 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:49:30.287333 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:49:30.287384 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:49:30.287429 8420831360 	kZlibCompression supported: 1
2026/03/18-18:49:30.287473 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:49:30.287517 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:49:30.287575 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:49:30.287621 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:49:30.287673 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:49:30.287718 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:49:30.287765 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:49:30.287817 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:49:30.287871 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:49:30.287919 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:49:30.287969 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:49:30.288014 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:49:30.288064 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:49:30.288124 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:49:30.288174 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:49:30.288231 8420831360 Jemalloc supported: 0
2026/03/18-18:49:30.288713 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002526
2026/03/18-18:49:30.289351 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:49:30.289459 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:49:30.289567 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:49:30.289878 8420831360        Options.compaction_filter: None
2026/03/18-18:49:30.289942 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:49:30.290023 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:49:30.290100 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:49:30.290164 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:49:30.290336 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10421cd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa8ac4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:49:30.290397 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:49:30.290464 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:49:30.290526 8420831360        Options.compression[0]: Snappy
2026/03/18-18:49:30.290584 8420831360        Options.compression[1]: Snappy
2026/03/18-18:49:30.290649 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:49:30.290722 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:49:30.290781 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:49:30.290840 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:49:30.290921 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:49:30.290991 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:49:30.291047 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:49:30.291106 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:49:30.291160 8420831360             Options.num_levels: 7
2026/03/18-18:49:30.291211 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:49:30.291272 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:49:30.291319 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:49:30.291369 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:49:30.291415 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:49:30.291460 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:49:30.291504 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:49:30.291548 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:49:30.291592 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:49:30.291637 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:49:30.291683 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:49:30.291729 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:49:30.291776 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:49:30.291824 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:49:30.291873 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:49:30.291925 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:49:30.291977 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:49:30.292027 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:49:30.292078 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:49:30.292127 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:49:30.292175 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:49:30.292223 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:49:30.292273 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:49:30.292324 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:49:30.292376 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:49:30.292429 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:49:30.292479 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:49:30.292532 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:49:30.292594 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:49:30.292684 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:49:30.292741 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:49:30.292793 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:49:30.292844 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:49:30.292895 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:49:30.292954 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:49:30.293015 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:49:30.293073 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:49:30.293133 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:49:30.293190 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:49:30.293240 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:49:30.293293 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:49:30.293347 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:49:30.293403 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:49:30.293458 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:49:30.293512 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:49:30.293566 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:49:30.293619 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:49:30.293670 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:49:30.293718 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:49:30.293767 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:49:30.293811 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:49:30.293855 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:49:30.293898 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:49:30.293944 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:49:30.293987 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:49:30.294030 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:49:30.294074 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:49:30.294118 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:49:30.294164 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:49:30.294209 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:49:30.294255 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:49:30.294302 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:49:30.294350 8420831360                           Options.bloom_locality: 0
2026/03/18-18:49:30.294400 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:49:30.294450 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:49:30.294499 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:49:30.294547 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:49:30.294592 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:49:30.294639 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:49:30.294685 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:49:30.294730 8420831360                               Options.ttl: 2592000
2026/03/18-18:49:30.294775 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:49:30.294820 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:49:30.294866 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:49:30.294911 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:49:30.294956 8420831360                       Options.enable_blob_files: false
2026/03/18-18:49:30.295000 8420831360                           Options.min_blob_size: 0
2026/03/18-18:49:30.295045 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:49:30.295090 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:49:30.295136 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:49:30.295180 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:49:30.295225 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:49:30.295270 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:49:30.295314 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:49:30.295359 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:49:30.295404 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:49:30.295451 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:49:30.297420 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002526 succeeded,manifest_file_number is 2526, next_file_number is 2531, last_sequence is 767587, log_number is 2519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2519
2026/03/18-18:49:30.297476 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2519
2026/03/18-18:49:30.297656 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:49:30.297982 8420831360 EVENT_LOG_v1 {"time_micros": 1773848970297978, "job": 1, "event": "recovery_started", "wal_files": [2525]}
2026/03/18-18:49:30.298031 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2525 mode 2
2026/03/18-18:49:30.298096 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2525 next seq #72057594037927935
2026/03/18-18:49:30.298184 8420831360 EVENT_LOG_v1 {"time_micros": 1773848970298182, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:49:30.310993 8420831360 [db/version_set.cc:6083] Created manifest 2533, compacted+appended from 1142 to 320
2026/03/18-18:49:30.319773 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10421dad0
2026/03/18-18:49:30.320659 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002525.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 104914, max_trash_db_ratio 0.250000
2026/03/18-18:49:30.320816 8420831360 DB pointer 0xa8b040000
2026/03/18-18:49:30.320968 6166147072 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:49:30.321118 6166147072 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    102.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    102.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa8ac4f738#80604 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:49:30.321920 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:49:30.322004 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2532. Immutable memtables: 0.
2026/03/18-18:49:30.322147 6165573632 (Original Log Time 2026/03/18-18:49:30.322074) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:49:30.322201 6165573632 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2532, marked_for_flush: 0
2026/03/18-18:49:30.322261 6165573632 EVENT_LOG_v1 {"time_micros": 1773848970322257, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 2, "num_deletes": 0, "total_data_size": 150, "memory_usage": 872, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:49:30.322467 6165573632 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2536: started
2026/03/18-18:49:30.326612 6165573632 EVENT_LOG_v1 {"time_micros": 1773848970326541, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2536, "file_size": 1489, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 767588, "largest_seqno": 767589, "table_properties": {"data_size": 109, "index_size": 75, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 130, "raw_average_key_size": 65, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 767589, "key_smallest_seqno": 767588, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773848970, "oldest_key_time": 1773848970, "newest_key_time": 1773848970, "file_creation_time": 1773848970, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "F7QM3YKAFETQX1DWJZLI", "orig_file_number": 2536, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:49:30.328724 6165573632 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6643 microseconds, and 759 cpu microseconds.
2026/03/18-18:49:30.332277 6165573632 (Original Log Time 2026/03/18-18:49:30.326679) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2536: 1489 bytes OK  
2026/03/18-18:49:30.332378 6165573632 (Original Log Time 2026/03/18-18:49:30.328786) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2536 started
2026/03/18-18:49:30.332476 6165573632 (Original Log Time 2026/03/18-18:49:30.332189) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2536: memtable #1 done
2026/03/18-18:49:30.332573 6165573632 (Original Log Time 2026/03/18-18:49:30.332196) EVENT_LOG_v1 {"time_micros": 1773848970332193, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:49:30.332670 6165573632 (Original Log Time 2026/03/18-18:49:30.332201) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:49:30.332723 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:49:30.333111 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
