2026/03/18-18:29:58.119184 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:58.119399 8420831360 Git sha 0
2026/03/18-18:29:58.119457 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:58.119507 8420831360 DB SUMMARY
2026/03/18-18:29:58.119557 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:58.119605 8420831360 DB Session ID:  TJB53H8PLCYJN4DDIL7P
2026/03/18-18:29:58.119811 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:58.119860 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:58.119911 8420831360 MANIFEST file:  MANIFEST-002258 size: 1026 Bytes
2026/03/18-18:29:58.119959 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002253.sst 002254.sst 002261.sst 002262.sst 002263.sst 
2026/03/18-18:29:58.120004 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002257.log size: 0 ; 
2026/03/18-18:29:58.120052 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:58.120099 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:58.120147 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:58.120196 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:58.120246 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:58.120295 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:58.120345 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:58.120394 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:58.120440 8420831360                                     Options.env: 0x7bcc5b640
2026/03/18-18:29:58.120486 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:58.120534 8420831360                                Options.info_log: 0x104309a58
2026/03/18-18:29:58.120581 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:58.120628 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:58.120675 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:58.120723 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:58.120771 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:58.120820 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:58.120867 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:58.120914 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:58.120960 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:58.121007 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:58.121054 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:58.121103 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:58.121151 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:58.121198 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:58.121246 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:58.121296 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:58.121347 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:58.121397 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:58.121448 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:58.121498 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:58.121551 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:58.121603 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:58.121653 8420831360                    Options.write_buffer_manager: 0x7bcc402a0
2026/03/18-18:29:58.121706 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:58.121756 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:58.121808 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:58.121859 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:58.121910 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:58.121959 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:58.122009 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:58.122059 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:58.122105 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:58.122153 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:58.122199 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:58.122245 8420831360                               Options.row_cache: None
2026/03/18-18:29:58.122291 8420831360                              Options.wal_filter: None
2026/03/18-18:29:58.122337 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:58.122388 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:58.122437 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:58.122487 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:58.122534 8420831360             Options.wal_compression: 0
2026/03/18-18:29:58.122581 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:58.122627 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:58.122674 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:58.122721 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:58.122771 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:58.122841 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:58.122897 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:58.122947 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:58.122997 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:58.123049 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:58.123100 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:58.123154 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:58.123203 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:58.123254 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:58.123304 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:58.123354 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:58.123402 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:58.123449 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:58.123497 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:58.123545 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:58.123592 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:58.123640 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:58.123687 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:58.123735 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:58.123782 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:58.123829 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:58.123876 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:58.123924 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:58.123971 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:58.124018 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:58.124064 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:58.124110 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:58.124157 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:58.124203 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:58.124249 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:58.124294 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:58.124340 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:58.124385 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:58.124431 8420831360 Compression algorithms supported:
2026/03/18-18:29:58.124477 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:58.124523 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:58.124572 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:58.124619 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:58.124666 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:58.124712 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:58.124758 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:58.124805 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:58.124851 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:58.124898 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:58.124943 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:58.124989 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:58.125035 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:58.125080 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:58.125126 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:58.125172 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:58.125218 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:58.125263 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:58.125309 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:58.125358 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:58.125409 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:58.125465 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:58.125520 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:58.125577 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:58.125631 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:58.125684 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:58.125734 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:58.125790 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:58.125844 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:58.125904 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:58.125966 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:58.126025 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:58.126083 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:58.126143 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:58.126203 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:58.126259 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:58.126319 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:58.126377 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:58.126433 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:58.126490 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:58.126548 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:58.126605 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:58.126658 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:58.126714 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:58.126772 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:58.126828 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:58.126883 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:58.126942 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:58.127003 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:58.127060 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:58.127124 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:58.127181 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:58.127237 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:58.127291 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:58.127346 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:58.127399 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:58.127445 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:58.127492 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:58.127537 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:58.127583 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:58.127629 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:58.127675 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:58.127720 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:58.127766 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:58.127811 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:58.127857 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:58.127902 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:58.127947 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:58.127993 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:58.128038 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:58.128083 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:58.128129 8420831360 	kZSTD supported: 1
2026/03/18-18:29:58.128174 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:58.128219 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:58.128265 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:58.128310 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:58.128367 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:58.128416 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:58.128463 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:58.128510 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:58.128556 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:58.128602 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:58.128648 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:58.128694 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:58.128740 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:58.128786 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:58.128832 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:58.128878 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:58.128923 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:58.128969 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:58.129014 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:58.129062 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:58.129109 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:58.129156 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:58.129203 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:58.129250 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:58.129296 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:58.129343 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:58.129397 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:58.129450 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:58.129496 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:58.129541 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:58.129587 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:58.129633 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:58.129682 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:58.129729 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:58.129779 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:58.129830 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:58.129881 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:58.129938 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:58.129989 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:58.130041 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:58.130095 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:58.130146 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:58.130208 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:58.130318 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:58.130376 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:58.130426 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:58.130478 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:58.130528 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:58.130577 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:58.130628 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:58.130677 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:58.130725 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:58.130774 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:58.130822 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:58.130871 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:58.130919 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:58.130966 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:58.131015 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:58.131088 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:58.131162 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:58.131214 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:58.131388 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:58.131578 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:58.131641 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:58.131746 8420831360 Jemalloc supported: 0
2026/03/18-18:29:58.131969 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002258
2026/03/18-18:29:58.132078 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:58.132130 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:58.132180 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:58.132232 8420831360        Options.compaction_filter: None
2026/03/18-18:29:58.132281 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:58.132331 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:58.132380 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:58.132428 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:58.132533 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104309040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bcc5b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:58.132582 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:58.132630 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:58.132680 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:58.132731 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:58.132782 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:58.132832 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:58.132884 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:58.132932 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:58.132979 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:58.133030 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:58.133080 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:58.133127 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:58.133175 8420831360             Options.num_levels: 7
2026/03/18-18:29:58.133225 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:58.133273 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:58.133324 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:58.133371 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:58.133419 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:58.133466 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.133515 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.133563 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:58.133610 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:58.133660 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.133708 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.133757 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:58.133805 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:58.133854 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:58.133903 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.133950 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.133998 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.134045 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:58.134092 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:58.134139 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.134186 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:58.134234 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:58.134281 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:58.134328 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:58.134375 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:58.134421 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:58.134469 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:58.134516 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:58.134563 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:58.134611 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:58.134657 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:58.134704 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:58.134750 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:58.134797 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:58.134844 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:58.134891 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:58.134938 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:58.134987 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:58.135041 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:58.135092 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:58.135143 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:58.135194 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:58.135243 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:58.135292 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:58.135340 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:58.135387 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:58.135437 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:58.135485 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:58.135532 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:58.135579 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:58.135629 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:58.135977 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:58.136071 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:58.136124 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:58.136173 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:58.136221 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:58.136269 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:58.136315 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:58.136361 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:58.136407 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:58.136453 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:58.136498 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:58.136544 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:58.136593 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:58.136640 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:58.136686 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:58.136733 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:58.136779 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:58.136825 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:58.136871 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:58.136918 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:58.136964 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:58.137009 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:58.137055 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:58.137100 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:58.137146 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:58.137192 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:58.137237 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:58.137283 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:58.137329 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:58.137375 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:58.137424 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:58.137471 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:58.137519 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:58.137565 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:58.137611 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:58.137658 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:58.138032 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002258 succeeded,manifest_file_number is 2258, next_file_number is 2265, last_sequence is 642593, log_number is 2257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2257
2026/03/18-18:29:58.138084 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2257
2026/03/18-18:29:58.138157 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:58.138503 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798138500, "job": 1, "event": "recovery_started", "wal_files": [2257]}
2026/03/18-18:29:58.138554 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2257 mode 2
2026/03/18-18:29:58.138617 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2257 next seq #72057594037927935
2026/03/18-18:29:58.138710 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798138709, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:58.147060 8420831360 [db/version_set.cc:6083] Created manifest 2267, compacted+appended from 1026 to 912
2026/03/18-18:29:58.153480 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10430a2a0
2026/03/18-18:29:58.153868 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002257.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186640, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.154008 8420831360 DB pointer 0x7bd058000
2026/03/18-18:29:58.154033 6161739776 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:58.154141 6162886656 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:58.154125 6161739776 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2263(4749B) 2262(8267B) 2261(69KB) 2254(4786B)], [2253(94KB)]
2026/03/18-18:29:58.154301 6161739776 EVENT_LOG_v1 {"time_micros": 1773847798154298, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2263, 2262, 2261, 2254], "files_L6": [2253], "score": 1, "input_data_size": 186640, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:58.154348 6162886656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    182.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89455
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bcc5b738#74369 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:58.162123 6161739776 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2270: 2665 keys, 97201 bytes, temperature: kUnknown
2026/03/18-18:29:58.162247 6161739776 EVENT_LOG_v1 {"time_micros": 1773847798162186, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2270, "file_size": 97201, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91630, "index_size": 2261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 126861, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2665, "num_filter_entries": 2665, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847798, "newest_key_time": 0, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TJB53H8PLCYJN4DDIL7P", "orig_file_number": 2270, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.166617 6161739776 (Original Log Time 2026/03/18-18:29:58.165103) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 97201 bytes
2026/03/18-18:29:58.166777 6161739776 (Original Log Time 2026/03/18-18:29:58.166527) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 23.6 rd, 12.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4986, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:58.166934 6161739776 (Original Log Time 2026/03/18-18:29:58.166537) EVENT_LOG_v1 {"time_micros": 1773847798166529, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7907, "compaction_time_cpu_micros": 4450, "output_level": 6, "num_output_files": 1, "total_output_size": 97201, "num_input_records": 4986, "num_output_records": 2665, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:58.167075 6161739776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 283841, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.167127 6161739776 EVENT_LOG_v1 {"time_micros": 1773847798167126, "job": 3, "event": "table_file_deletion", "file_number": 2253, "status": "OK"}
2026/03/18-18:29:58.167277 6161739776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186656, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.167333 6161739776 EVENT_LOG_v1 {"time_micros": 1773847798167332, "job": 3, "event": "table_file_deletion", "file_number": 2254, "status": "OK"}
2026/03/18-18:29:58.167427 6161739776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181870, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.167481 6161739776 EVENT_LOG_v1 {"time_micros": 1773847798167480, "job": 3, "event": "table_file_deletion", "file_number": 2261, "status": "OK"}
2026/03/18-18:29:58.167650 6161739776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110217, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.167708 6161739776 EVENT_LOG_v1 {"time_micros": 1773847798167707, "job": 3, "event": "table_file_deletion", "file_number": 2262, "status": "OK"}
2026/03/18-18:29:58.167971 6161739776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101950, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.168023 6161739776 EVENT_LOG_v1 {"time_micros": 1773847798168022, "job": 3, "event": "table_file_deletion", "file_number": 2263, "status": "OK"}
2026/03/18-18:29:58.174318 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.174384 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2266. Immutable memtables: 0.
2026/03/18-18:29:58.174502 6162313216 (Original Log Time 2026/03/18-18:29:58.174447) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.174551 6162313216 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2266, marked_for_flush: 0
2026/03/18-18:29:58.174608 6162313216 EVENT_LOG_v1 {"time_micros": 1773847798174605, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.174660 6162313216 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2271: started
2026/03/18-18:29:58.179738 6162313216 EVENT_LOG_v1 {"time_micros": 1773847798179672, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2271, "file_size": 71710, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 642594, "largest_seqno": 647470, "table_properties": {"data_size": 67632, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 647470, "key_smallest_seqno": 642594, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TJB53H8PLCYJN4DDIL7P", "orig_file_number": 2271, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.183068 6162313216 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8614 microseconds, and 3243 cpu microseconds.
2026/03/18-18:29:58.186156 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.186206 6162313216 (Original Log Time 2026/03/18-18:29:58.179806) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2271: 71710 bytes OK  
2026/03/18-18:29:58.186383 6162313216 (Original Log Time 2026/03/18-18:29:58.183140) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2271 started
2026/03/18-18:29:58.186484 6162313216 (Original Log Time 2026/03/18-18:29:58.186138) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2271: memtable #1 done
2026/03/18-18:29:58.186587 6162313216 (Original Log Time 2026/03/18-18:29:58.186143) EVENT_LOG_v1 {"time_micros": 1773847798186141, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.186688 6162313216 (Original Log Time 2026/03/18-18:29:58.186147) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:58.189693 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.189751 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2266. Immutable memtables: 0.
2026/03/18-18:29:58.189864 6162313216 (Original Log Time 2026/03/18-18:29:58.189808) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.189913 6162313216 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2266, marked_for_flush: 0
2026/03/18-18:29:58.189965 6162313216 EVENT_LOG_v1 {"time_micros": 1773847798189963, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.190012 6162313216 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2272: started
2026/03/18-18:29:58.192439 6162313216 EVENT_LOG_v1 {"time_micros": 1773847798192381, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2272, "file_size": 8280, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 647471, "largest_seqno": 648453, "table_properties": {"data_size": 6646, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 648453, "key_smallest_seqno": 647471, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TJB53H8PLCYJN4DDIL7P", "orig_file_number": 2272, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.195067 6162313216 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5256 microseconds, and 1065 cpu microseconds.
2026/03/18-18:29:58.196659 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.196708 6162313216 (Original Log Time 2026/03/18-18:29:58.192497) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2272: 8280 bytes OK  
2026/03/18-18:29:58.196872 6162313216 (Original Log Time 2026/03/18-18:29:58.195143) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2272 started
2026/03/18-18:29:58.197031 6162313216 (Original Log Time 2026/03/18-18:29:58.196640) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2272: memtable #1 done
2026/03/18-18:29:58.197135 6162313216 (Original Log Time 2026/03/18-18:29:58.196648) EVENT_LOG_v1 {"time_micros": 1773847798196646, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.197238 6162313216 (Original Log Time 2026/03/18-18:29:58.196651) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:58.197809 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.197882 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2266. Immutable memtables: 0.
2026/03/18-18:29:58.197989 6162313216 (Original Log Time 2026/03/18-18:29:58.197938) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.198038 6162313216 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2266, marked_for_flush: 0
2026/03/18-18:29:58.198090 6162313216 EVENT_LOG_v1 {"time_micros": 1773847798198088, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:58.198140 6162313216 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2273: started
2026/03/18-18:29:58.201178 6162313216 EVENT_LOG_v1 {"time_micros": 1773847798201118, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2273, "file_size": 4752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 648454, "largest_seqno": 648756, "table_properties": {"data_size": 3234, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 648756, "key_smallest_seqno": 648454, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TJB53H8PLCYJN4DDIL7P", "orig_file_number": 2273, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.204098 6162313216 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6159 microseconds, and 774 cpu microseconds.
2026/03/18-18:29:58.207161 6162313216 (Original Log Time 2026/03/18-18:29:58.201236) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2273: 4752 bytes OK  
2026/03/18-18:29:58.207275 6162313216 (Original Log Time 2026/03/18-18:29:58.204157) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2273 started
2026/03/18-18:29:58.207378 6162313216 (Original Log Time 2026/03/18-18:29:58.207080) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2273: memtable #1 done
2026/03/18-18:29:58.207490 6162313216 (Original Log Time 2026/03/18-18:29:58.207086) EVENT_LOG_v1 {"time_micros": 1773847798207083, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.207602 6162313216 (Original Log Time 2026/03/18-18:29:58.207089) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:58.207662 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.208048 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
