2026/03/18-18:22:37.892289 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.892555 8420831360 Git sha 0
2026/03/18-18:22:37.892626 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.892678 8420831360 DB SUMMARY
2026/03/18-18:22:37.892733 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.892784 8420831360 DB Session ID:  JEKHFB08D5CVTS9316LN
2026/03/18-18:22:37.892931 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.892978 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.893028 8420831360 MANIFEST file:  MANIFEST-001056 size: 939 Bytes
2026/03/18-18:22:37.893074 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001037.sst 001038.sst 001045.sst 001052.sst 001059.sst 
2026/03/18-18:22:37.893119 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001055.log size: 0 ; 
2026/03/18-18:22:37.893168 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.893213 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.893259 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.893306 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.893351 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.893396 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.893440 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.893484 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.893529 8420831360                                     Options.env: 0xc68c5b560
2026/03/18-18:22:37.893573 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.893617 8420831360                                Options.info_log: 0x103ebdcf8
2026/03/18-18:22:37.893662 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.893706 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.893750 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.893795 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.893839 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.893887 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.893935 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.893984 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.894028 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.894074 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.894120 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.894166 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.894213 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.894264 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.894312 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.894360 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.894409 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.894457 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.894505 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.894552 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.894597 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.894640 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.894685 8420831360                    Options.write_buffer_manager: 0xc68c402a0
2026/03/18-18:22:37.894729 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.894773 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.894817 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.894861 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.894905 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.894949 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.894992 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.895036 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.895080 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.895124 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.895169 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.895217 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.895263 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.895307 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.895351 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.895395 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.895439 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.895482 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.895526 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.895571 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.895619 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.895666 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.895716 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.895763 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.895811 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.895856 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.895900 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.895946 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.895992 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.896038 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.896082 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.896127 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.896172 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.896216 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.896261 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.896305 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.896350 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.896394 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.896438 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.896483 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.896527 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.896571 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.896616 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.896660 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.896704 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.896748 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.896794 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.896840 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.896886 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.896932 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.896978 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.897024 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.897070 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.897116 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.897162 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.897208 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.897255 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.897301 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.897347 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.897393 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.897439 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.897485 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.897532 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.897578 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.897627 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.897675 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.897722 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.897768 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.897815 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.897862 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.897908 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.897955 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.898002 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.898051 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.898099 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.898146 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.898192 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.898238 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.898284 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.898330 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.898378 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.898427 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.898479 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.898529 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.898577 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.898623 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.898670 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.898722 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.898770 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.898818 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.898865 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.898912 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.898959 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.899006 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.899053 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.899100 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.899146 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.899193 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.899239 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.899286 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.899332 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.899378 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.899423 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.899470 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.899516 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.899562 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.899608 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.899654 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.899700 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.899746 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.899792 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.899837 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.899883 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.899929 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.899975 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.900021 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.900067 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.900114 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.900160 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.900206 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.900254 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.900302 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.900349 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.900394 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.900440 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.900486 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.900532 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.900577 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.900627 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.900677 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.900723 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.900769 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.900815 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.900860 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.900906 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.900952 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.900998 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.901043 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.901089 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.901135 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.901184 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.901232 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.901281 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.901329 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.901378 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.901428 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.901475 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.901521 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.901575 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.901624 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.901670 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.901716 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.901761 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.901807 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.901853 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.901901 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.901952 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.902001 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.902052 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.902102 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.902152 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.902203 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.902253 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.902302 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.902354 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.902401 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.902446 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.902492 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.902540 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.902588 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.902645 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.902700 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.902750 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.902799 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.902850 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.902904 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.902953 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.903003 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.903049 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.903095 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.903141 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.903186 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.903232 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.903278 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.903328 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.903374 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.903420 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.903466 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.903512 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.903557 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.903604 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.903652 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.903699 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.903745 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.903881 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001056
2026/03/18-18:22:37.903961 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.904009 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.904056 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.904104 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.904151 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.904197 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.904243 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.904289 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.904391 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103ebd3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc68c40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.904439 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.904485 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.904531 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.904577 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.904623 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.904668 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.904714 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.904760 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.904805 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.904851 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.904897 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.904943 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.904988 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.905034 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.905083 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.905130 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.905176 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.905222 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.905267 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.905313 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.905359 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.905405 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.905451 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.905496 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.905542 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.905588 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.905633 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.905679 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.905725 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.905771 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.905817 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.905863 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.905908 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.905954 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.906000 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.906046 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.906092 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.906137 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.906183 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.906229 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.906275 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.906320 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.906366 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.906412 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.906457 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.906503 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.906549 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.906594 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.906640 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.906686 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.906731 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.906777 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.906822 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.906868 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.906914 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.906959 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.907005 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.907051 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.907097 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.907143 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.907189 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.907234 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.907280 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.907326 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.907372 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.907418 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.907464 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.907510 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.907556 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.907602 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.907648 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.907694 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.907739 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.907785 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.907831 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.907876 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.907922 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.907969 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.908014 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.908062 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.908109 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.908156 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.908202 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.908248 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.908293 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.908339 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.908385 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.908430 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.908476 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.908523 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.908568 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.908617 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.908664 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.908710 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.908756 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.908801 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.908847 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.908894 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.908941 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.908987 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.909349 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001056 succeeded,manifest_file_number is 1056, next_file_number is 1061, last_sequence is 7326, log_number is 1055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1055
2026/03/18-18:22:37.909405 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1055
2026/03/18-18:22:37.909481 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.909706 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357909703, "job": 1, "event": "recovery_started", "wal_files": [1055]}
2026/03/18-18:22:37.909756 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1055 mode 2
2026/03/18-18:22:37.909821 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1055 next seq #72057594037927935
2026/03/18-18:22:37.909895 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357909894, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.917220 8420831360 [db/version_set.cc:6083] Created manifest 1063, compacted+appended from 939 to 903
2026/03/18-18:22:37.922532 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103ebe4c0
2026/03/18-18:22:37.922899 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001055.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81401, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.923049 8420831360 DB pointer 0xc69058000
2026/03/18-18:22:37.923072 6166786048 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:37.923195 6167932928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.923190 6166786048 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1059(1814B) 1052(1785B) 1045(1786B) 1038(1772B)], [1037(72KB)]
2026/03/18-18:22:37.923400 6166786048 EVENT_LOG_v1 {"time_micros": 1773847357923397, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1059, 1052, 1045, 1038], "files_L6": [1037], "score": 1, "input_data_size": 81401, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:37.923457 6167932928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     72.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     79.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7157
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc68c40398#71243 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.923649 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.923737 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1062. Immutable memtables: 0.
2026/03/18-18:22:37.923898 6167359488 (Original Log Time 2026/03/18-18:22:37.923816) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:37.923983 6167359488 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1062, marked_for_flush: 0
2026/03/18-18:22:37.924063 6167359488 EVENT_LOG_v1 {"time_micros": 1773847357924060, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 19, "num_deletes": 0, "total_data_size": 1181, "memory_usage": 2168, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.924132 6167359488 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1067: started
2026/03/18-18:22:37.927619 6167359488 EVENT_LOG_v1 {"time_micros": 1773847357927546, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1067, "file_size": 1859, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7327, "largest_seqno": 7345, "table_properties": {"data_size": 504, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 837, "raw_average_key_size": 44, "raw_value_size": 305, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 16, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7345, "key_smallest_seqno": 7327, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JEKHFB08D5CVTS9316LN", "orig_file_number": 1067, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.930769 6166786048 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1066: 2110 keys, 75007 bytes, temperature: kUnknown
2026/03/18-18:22:37.930936 6166786048 EVENT_LOG_v1 {"time_micros": 1773847357930858, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1066, "file_size": 75007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 70482, "index_size": 1366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2693, "raw_key_size": 94080, "raw_average_key_size": 44, "raw_value_size": 128575, "raw_average_value_size": 60, "num_data_blocks": 30, "num_entries": 2110, "num_filter_entries": 2110, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847357, "newest_key_time": 0, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JEKHFB08D5CVTS9316LN", "orig_file_number": 1066, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.933515 6167359488 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9693 microseconds, and 814 cpu microseconds.
2026/03/18-18:22:37.939579 6167359488 (Original Log Time 2026/03/18-18:22:37.927780) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1067: 1859 bytes OK  
2026/03/18-18:22:37.939688 6167359488 (Original Log Time 2026/03/18-18:22:37.933611) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1067 started
2026/03/18-18:22:37.939794 6167359488 (Original Log Time 2026/03/18-18:22:37.939426) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1067: memtable #1 done
2026/03/18-18:22:37.939909 6167359488 (Original Log Time 2026/03/18-18:22:37.939445) EVENT_LOG_v1 {"time_micros": 1773847357939439, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.940008 6167359488 (Original Log Time 2026/03/18-18:22:37.939454) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9016
2026/03/18-18:22:37.942647 6166786048 (Original Log Time 2026/03/18-18:22:37.936763) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 75007 bytes
2026/03/18-18:22:37.942802 6166786048 (Original Log Time 2026/03/18-18:22:37.942569) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 11.0 rd, 10.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(21.9) write-amplify(10.5) OK, records in: 2163, records dropped: 53 output_compression: Snappy
2026/03/18-18:22:37.942949 6166786048 (Original Log Time 2026/03/18-18:22:37.942579) EVENT_LOG_v1 {"time_micros": 1773847357942572, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7433, "compaction_time_cpu_micros": 1505, "output_level": 6, "num_output_files": 1, "total_output_size": 75007, "num_input_records": 2163, "num_output_records": 2110, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:37.943100 6166786048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 158267, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.943151 6166786048 EVENT_LOG_v1 {"time_micros": 1773847357943149, "job": 3, "event": "table_file_deletion", "file_number": 1037, "status": "OK"}
2026/03/18-18:22:37.943242 6166786048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84023, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.943294 6166786048 EVENT_LOG_v1 {"time_micros": 1773847357943293, "job": 3, "event": "table_file_deletion", "file_number": 1038, "status": "OK"}
2026/03/18-18:22:37.943396 6166786048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82251, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.943451 6166786048 EVENT_LOG_v1 {"time_micros": 1773847357943450, "job": 3, "event": "table_file_deletion", "file_number": 1045, "status": "OK"}
2026/03/18-18:22:37.943536 6166786048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80465, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.943586 6166786048 EVENT_LOG_v1 {"time_micros": 1773847357943585, "job": 3, "event": "table_file_deletion", "file_number": 1052, "status": "OK"}
2026/03/18-18:22:37.943660 6166786048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78680, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.943709 6166786048 EVENT_LOG_v1 {"time_micros": 1773847357943708, "job": 3, "event": "table_file_deletion", "file_number": 1059, "status": "OK"}
2026/03/18-18:22:37.943773 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.944026 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
