2026/03/18-18:29:46.665739 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:46.665994 8420831360 Git sha 0
2026/03/18-18:29:46.666057 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:46.666108 8420831360 DB SUMMARY
2026/03/18-18:29:46.666160 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:46.666210 8420831360 DB Session ID:  6HUQWFAFAC9AIB9H0I8T
2026/03/18-18:29:46.666376 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:46.666426 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:46.666479 8420831360 MANIFEST file:  MANIFEST-001273 size: 1337 Bytes
2026/03/18-18:29:46.666531 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001278.sst 001279.sst 
2026/03/18-18:29:46.666577 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001272.log size: 0 ; 
2026/03/18-18:29:46.666628 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:46.666674 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:46.666719 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:46.666763 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:46.666808 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:46.666852 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:46.666896 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:46.666941 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:46.666984 8420831360                                     Options.env: 0x934c4b640
2026/03/18-18:29:46.667029 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:46.667076 8420831360                                Options.info_log: 0x1066415b8
2026/03/18-18:29:46.667121 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:46.667164 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:46.667208 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:46.667252 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:46.667296 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:46.667340 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:46.667383 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:46.667427 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:46.667471 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:46.667514 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:46.667558 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:46.667601 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:46.667646 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:46.667689 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:46.667732 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:46.667775 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:46.667821 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:46.667865 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:46.667910 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:46.667955 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:46.667999 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:46.668044 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:46.668090 8420831360                    Options.write_buffer_manager: 0x934c3c0e0
2026/03/18-18:29:46.668138 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:46.668185 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:46.668235 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:46.668284 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:46.668333 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:46.668383 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:46.668430 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:46.668476 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:46.668521 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:46.668566 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:46.668611 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:46.668656 8420831360                               Options.row_cache: None
2026/03/18-18:29:46.668700 8420831360                              Options.wal_filter: None
2026/03/18-18:29:46.668745 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:46.668790 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:46.668834 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:46.668883 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:46.668927 8420831360             Options.wal_compression: 0
2026/03/18-18:29:46.668972 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:46.669018 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:46.669062 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:46.669107 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:46.669152 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:46.669197 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:46.669242 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:46.669287 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:46.669331 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:46.669378 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:46.669421 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:46.669465 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:46.669508 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:46.669551 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:46.669594 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:46.669637 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:46.669682 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:46.669724 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:46.669767 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:46.669812 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:46.669858 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:46.669904 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:46.669949 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:46.669994 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:46.670039 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:46.670084 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:46.670129 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:46.670173 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:46.670217 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:46.670262 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:46.670305 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:46.670350 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:46.670394 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:46.670438 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:46.670481 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:46.670525 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:46.670570 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:46.670616 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:46.670660 8420831360 Compression algorithms supported:
2026/03/18-18:29:46.670705 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:46.670749 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:46.670794 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:46.670838 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:46.670885 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:46.670930 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:46.670975 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:46.671020 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:46.671064 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:46.671107 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:46.671151 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:46.671195 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:46.671239 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:46.671283 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:46.671327 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:46.671370 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:46.671414 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:46.671459 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:46.671507 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:46.671554 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:46.671600 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:46.671648 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:46.671694 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:46.671743 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:46.671787 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:46.671830 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:46.671873 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:46.671916 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:46.671959 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:46.672003 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:46.672046 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:46.672090 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:46.672133 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:46.672176 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:46.672219 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:46.672263 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:46.672307 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:46.672351 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:46.672393 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:46.672436 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:46.672479 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:46.672522 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:46.672565 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:46.672609 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:46.672652 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:46.672696 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:46.672740 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:46.672783 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:46.672827 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:46.672871 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:46.672914 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:46.672957 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:46.673000 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:46.673044 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:46.673090 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:46.673133 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:46.673177 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:46.673221 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:46.673264 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:46.673308 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:46.673351 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:46.673394 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:46.673437 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:46.673481 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:46.673524 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:46.673568 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:46.673687 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:46.673731 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:46.673775 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:46.673818 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:46.673862 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:46.673905 8420831360 	kZSTD supported: 1
2026/03/18-18:29:46.673952 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:46.674004 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:46.674053 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:46.674102 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:46.674150 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:46.674198 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:46.674246 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:46.674293 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:46.674338 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:46.674382 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:46.674426 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:46.674471 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:46.674515 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:46.674559 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:46.674603 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:46.674647 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:46.674692 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:46.674737 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:46.674779 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:46.674822 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:46.674871 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:46.674918 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:46.674962 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:46.675008 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:46.675055 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:46.675103 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:46.675152 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:46.675200 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:46.675249 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:46.675297 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:46.675344 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:46.675388 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:46.675432 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:46.675476 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:46.675520 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:46.675564 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:46.675608 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:46.675652 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:46.675694 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:46.675737 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:46.675780 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:46.675823 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:46.675866 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:46.675913 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:46.675959 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:46.676005 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:46.676052 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:46.676098 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:46.676144 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:46.676190 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:46.676237 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:46.676285 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:46.676333 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:46.676380 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:46.676427 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:46.676479 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:46.676526 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:46.676576 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:46.676626 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:46.676679 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:46.676733 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:46.676787 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:46.676841 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:46.676892 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:46.676942 8420831360 Jemalloc supported: 0
2026/03/18-18:29:46.677109 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001273
2026/03/18-18:29:46.677201 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:46.677251 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:46.677300 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:46.677349 8420831360        Options.compaction_filter: None
2026/03/18-18:29:46.677398 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:46.677443 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:46.677490 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:46.677536 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:46.677640 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106640ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x934c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:46.677697 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:46.677750 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:46.677800 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:46.677850 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:46.677901 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:46.677954 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:46.678004 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:46.678053 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:46.678104 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:46.678153 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:46.678201 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:46.678250 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:46.678298 8420831360             Options.num_levels: 7
2026/03/18-18:29:46.678343 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:46.678387 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:46.678432 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:46.678476 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:46.678521 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:46.678565 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:46.678611 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:46.678657 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:46.678701 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:46.678746 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:46.678790 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:46.678835 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:46.678879 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:46.678923 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:46.678968 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:46.679015 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:46.679062 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:46.679113 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:46.679164 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:46.679219 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:46.679269 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:46.679321 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:46.679380 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:46.679429 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:46.679474 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:46.679518 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:46.679562 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:46.679605 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:46.679648 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:46.679691 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:46.679734 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:46.679777 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:46.679820 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:46.679863 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:46.679906 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:46.679949 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:46.679992 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:46.680036 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:46.680079 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:46.680122 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:46.680166 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:46.680212 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:46.680260 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:46.680323 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:46.680395 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:46.680588 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:46.680738 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:46.680847 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:46.680924 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:46.680981 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:46.681037 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:46.681091 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:46.681140 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:46.681188 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:46.681237 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:46.681290 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:46.681341 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:46.681386 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:46.681429 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:46.681474 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:46.681530 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:46.681583 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:46.681645 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:46.681704 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:46.681751 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:46.681794 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:46.681837 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:46.681881 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:46.681932 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:46.681979 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:46.682023 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:46.682066 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:46.682112 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:46.682160 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:46.682203 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:46.682246 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:46.682291 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:46.682335 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:46.682378 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:46.682423 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:46.682469 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:46.682513 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:46.682558 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:46.682602 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:46.682646 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:46.682691 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:46.682735 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:46.683076 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001273 succeeded,manifest_file_number is 1273, next_file_number is 1281, last_sequence is 20130, log_number is 1272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1272
2026/03/18-18:29:46.683125 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1272
2026/03/18-18:29:46.683201 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:46.683439 8420831360 EVENT_LOG_v1 {"time_micros": 1773847786683436, "job": 1, "event": "recovery_started", "wal_files": [1272]}
2026/03/18-18:29:46.683485 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1272 mode 2
2026/03/18-18:29:46.683549 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1272 next seq #72057594037927935
2026/03/18-18:29:46.683631 8420831360 EVENT_LOG_v1 {"time_micros": 1773847786683630, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:46.694485 8420831360 [db/version_set.cc:6083] Created manifest 1283, compacted+appended from 1337 to 470
2026/03/18-18:29:46.702844 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106641870
2026/03/18-18:29:46.703203 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001272.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101045, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.703348 8420831360 DB pointer 0x935060000
2026/03/18-18:29:46.703488 6126039040 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:46.703625 6126039040 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.68 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     93.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x934c4b738#74142 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:46.726510 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:46.726937 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1282. Immutable memtables: 0.
2026/03/18-18:29:46.727083 6125465600 (Original Log Time 2026/03/18-18:29:46.727018) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:46.727145 6125465600 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1282, marked_for_flush: 0
2026/03/18-18:29:46.727206 6125465600 EVENT_LOG_v1 {"time_micros": 1773847786727199, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:46.727258 6125465600 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1286: started
2026/03/18-18:29:46.734601 6125465600 EVENT_LOG_v1 {"time_micros": 1773847786734508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1286, "file_size": 71928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20131, "largest_seqno": 25007, "table_properties": {"data_size": 67851, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 25007, "key_smallest_seqno": 20131, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6HUQWFAFAC9AIB9H0I8T", "orig_file_number": 1286, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.736591 6125465600 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9566 microseconds, and 3470 cpu microseconds.
2026/03/18-18:29:46.740951 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:46.741014 6125465600 (Original Log Time 2026/03/18-18:29:46.734682) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1286: 71928 bytes OK  
2026/03/18-18:29:46.741232 6125465600 (Original Log Time 2026/03/18-18:29:46.736656) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1286 started
2026/03/18-18:29:46.741343 6125465600 (Original Log Time 2026/03/18-18:29:46.740902) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1286: memtable #1 done
2026/03/18-18:29:46.741564 6125465600 (Original Log Time 2026/03/18-18:29:46.740909) EVENT_LOG_v1 {"time_micros": 1773847786740907, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:46.741773 6125465600 (Original Log Time 2026/03/18-18:29:46.740917) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:46.747202 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:46.747338 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1282. Immutable memtables: 0.
2026/03/18-18:29:46.747510 6125465600 (Original Log Time 2026/03/18-18:29:46.747428) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:46.747564 6125465600 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1282, marked_for_flush: 0
2026/03/18-18:29:46.747626 6125465600 EVENT_LOG_v1 {"time_micros": 1773847786747619, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:46.747679 6125465600 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1287: started
2026/03/18-18:29:46.751348 6125465600 EVENT_LOG_v1 {"time_micros": 1773847786751264, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1287, "file_size": 8259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25008, "largest_seqno": 25990, "table_properties": {"data_size": 6625, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 25990, "key_smallest_seqno": 25008, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6HUQWFAFAC9AIB9H0I8T", "orig_file_number": 1287, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.753003 6125465600 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5567 microseconds, and 1390 cpu microseconds.
2026/03/18-18:29:46.755357 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:46.755415 6125465600 (Original Log Time 2026/03/18-18:29:46.751413) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1287: 8259 bytes OK  
2026/03/18-18:29:46.755608 6125465600 (Original Log Time 2026/03/18-18:29:46.753064) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1287 started
2026/03/18-18:29:46.755723 6125465600 (Original Log Time 2026/03/18-18:29:46.755320) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1287: memtable #1 done
2026/03/18-18:29:46.755832 6125465600 (Original Log Time 2026/03/18-18:29:46.755326) EVENT_LOG_v1 {"time_micros": 1773847786755323, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:46.755935 6125465600 (Original Log Time 2026/03/18-18:29:46.755332) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:46.757003 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:46.757109 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1282. Immutable memtables: 0.
2026/03/18-18:29:46.757238 6125465600 (Original Log Time 2026/03/18-18:29:46.757177) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:46.757295 6125465600 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1282, marked_for_flush: 0
2026/03/18-18:29:46.757354 6125465600 EVENT_LOG_v1 {"time_micros": 1773847786757350, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:46.757406 6125465600 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1288: started
2026/03/18-18:29:46.761497 6125465600 EVENT_LOG_v1 {"time_micros": 1773847786761410, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1288, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25991, "largest_seqno": 26293, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 26293, "key_smallest_seqno": 25991, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6HUQWFAFAC9AIB9H0I8T", "orig_file_number": 1288, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.765615 6125465600 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 8432 microseconds, and 900 cpu microseconds.
2026/03/18-18:29:46.769509 6124892160 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:46.769544 6125465600 (Original Log Time 2026/03/18-18:29:46.761605) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1288: 4786 bytes OK  
2026/03/18-18:29:46.769673 6124892160 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1288(4786B) 1287(8259B) 1286(70KB) 1279(4796B)], [1278(93KB)]
2026/03/18-18:29:46.769728 6125465600 (Original Log Time 2026/03/18-18:29:46.765695) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1288 started
2026/03/18-18:29:46.769846 6124892160 EVENT_LOG_v1 {"time_micros": 1773847786769841, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1288, 1287, 1286, 1279], "files_L6": [1278], "score": 1, "input_data_size": 186018, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:46.769894 6125465600 (Original Log Time 2026/03/18-18:29:46.769444) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1288: memtable #1 done
2026/03/18-18:29:46.770054 6125465600 (Original Log Time 2026/03/18-18:29:46.769454) EVENT_LOG_v1 {"time_micros": 1773847786769451, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:46.770217 6125465600 (Original Log Time 2026/03/18-18:29:46.769465) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89769
2026/03/18-18:29:46.770276 6124892160 (Original Log Time 2026/03/18-18:29:46.770079) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89769, MB/sec: 2818.5 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4886, records dropped: 4886 output_compression: S
2026/03/18-18:29:46.770497 6124892160 (Original Log Time 2026/03/18-18:29:46.770090) EVENT_LOG_v1 {"time_micros": 1773847786770083, "job": 6, "event": "compaction_finished", "compaction_time_micros": 66, "compaction_time_cpu_micros": 58, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4886, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:46.770554 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:46.770872 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
