2026/03/18-17:44:50.663687 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:50.663968 8420831360 Git sha 0
2026/03/18-17:44:50.664036 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:50.664091 8420831360 DB SUMMARY
2026/03/18-17:44:50.664145 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:50.664200 8420831360 DB Session ID:  DQPEMPT0DXGSX9X7O7KL
2026/03/18-17:44:50.664313 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:50.664367 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:50.664420 8420831360 MANIFEST file:  MANIFEST-000121 size: 648 Bytes
2026/03/18-17:44:50.664474 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000110.sst 000117.sst 000124.sst 
2026/03/18-17:44:50.664526 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000120.log size: 0 ; 
2026/03/18-17:44:50.664581 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:50.664635 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:50.664689 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:50.664747 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:50.664801 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:50.664858 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:50.664913 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:50.664966 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:50.665017 8420831360                                     Options.env: 0x994c5b640
2026/03/18-17:44:50.665072 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:50.665127 8420831360                                Options.info_log: 0x108291a98
2026/03/18-17:44:50.665184 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:50.665239 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:50.665292 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:50.665349 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:50.665405 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:50.665460 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:50.665513 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:50.665571 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:50.665633 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:50.665685 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:50.665731 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:50.665777 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:50.665833 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:50.665890 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:50.665943 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:50.665988 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:50.666033 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:50.666078 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:50.666123 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:50.666169 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:50.666213 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:50.666257 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:50.666302 8420831360                    Options.write_buffer_manager: 0x994c402a0
2026/03/18-17:44:50.666350 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:50.666396 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:50.666440 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:50.666485 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:50.666530 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:50.666575 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:50.666620 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:50.666667 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:50.666713 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:50.666761 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:50.666805 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:50.666850 8420831360                               Options.row_cache: None
2026/03/18-17:44:50.666895 8420831360                              Options.wal_filter: None
2026/03/18-17:44:50.666939 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:50.666984 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:50.667030 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:50.667074 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:50.667118 8420831360             Options.wal_compression: 0
2026/03/18-17:44:50.667167 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:50.667211 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:50.667254 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:50.667302 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:50.667352 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:50.667395 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:50.667440 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:50.667484 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:50.667528 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:50.667577 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:50.667623 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:50.667667 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:50.667715 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:50.667768 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:50.667825 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:50.667876 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:50.667929 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:50.667984 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:50.668037 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:50.668089 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:50.668140 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:50.668191 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:50.668240 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:50.668286 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:50.668332 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:50.668378 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:50.668424 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:50.668471 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:50.668515 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:50.668561 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:50.668607 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:50.668658 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:50.668708 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:50.668758 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:50.668810 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:50.668866 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:50.668921 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:50.668980 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:50.669038 8420831360 Compression algorithms supported:
2026/03/18-17:44:50.669096 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:50.669147 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:50.669200 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:50.669255 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:50.669310 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:50.669365 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:50.669418 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:50.669472 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:50.669523 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:50.669569 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:50.669616 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:50.669668 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:50.669714 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:50.669761 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:50.669806 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:50.669850 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:50.669895 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:50.669939 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:50.669983 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:50.670028 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:50.670073 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:50.670117 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:50.670162 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:50.670207 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:50.670251 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:50.670295 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:50.670339 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:50.670384 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:50.670435 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:50.670487 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:50.670539 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:50.670591 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:50.670643 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:50.670694 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:50.670739 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:50.670785 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:50.670832 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:50.670881 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:50.670931 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:50.670983 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:50.671036 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:50.671093 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:50.671147 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:50.671204 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:50.671259 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:50.671311 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:50.671363 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:50.671415 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:50.671469 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:50.671522 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:50.671573 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:50.671626 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:50.671674 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:50.671721 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:50.671770 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:50.671814 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:50.671857 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:50.671901 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:50.671945 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:50.671990 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:50.672036 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:50.672082 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:50.672132 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:50.672181 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:50.672232 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:50.672286 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:50.672340 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:50.672393 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:50.672446 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:50.672498 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:50.672548 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:50.672591 8420831360 	kZSTD supported: 1
2026/03/18-17:44:50.672636 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:50.672681 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:50.672731 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:50.672783 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:50.672834 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:50.672885 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:50.672932 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:50.672977 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:50.673025 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:50.673077 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:50.673130 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:50.673187 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:50.673242 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:50.673297 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:50.673351 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:50.673403 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:50.673456 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:50.673508 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:50.673562 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:50.673615 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:50.673669 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:50.673722 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:50.673767 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:50.673815 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:50.673864 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:50.673909 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:50.673956 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:50.674000 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:50.674043 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:50.674087 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:50.674140 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:50.674193 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:50.674245 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:50.674295 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:50.674351 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:50.674423 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:50.674490 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:50.674549 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:50.674604 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:50.674658 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:50.674724 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:50.674790 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:50.674841 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:50.674905 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:50.674961 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:50.675024 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:50.675079 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:50.675125 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:50.675173 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:50.675218 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:50.675261 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:50.675305 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:50.675354 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:50.675398 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:50.675443 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:50.675486 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:50.675530 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:50.675575 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:50.675617 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:50.675667 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:50.675722 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:50.675771 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:50.675826 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:50.675871 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:50.675917 8420831360 Jemalloc supported: 0
2026/03/18-17:44:50.676095 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000121
2026/03/18-17:44:50.676197 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:50.676253 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:50.676310 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:50.676367 8420831360        Options.compaction_filter: None
2026/03/18-17:44:50.676420 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:50.676475 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:50.676530 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:50.676584 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:50.676702 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108291080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x994c5b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:50.676751 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:50.676800 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:50.676846 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:50.676892 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:50.676940 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:50.676984 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:50.677027 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:50.677070 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:50.677114 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:50.677159 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:50.677210 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:50.677262 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:50.677317 8420831360             Options.num_levels: 7
2026/03/18-17:44:50.677380 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:50.677433 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:50.677491 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:50.677544 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:50.677600 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:50.677659 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.677719 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.677771 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:50.677823 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:50.677876 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.677928 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.677978 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:50.678026 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:50.678074 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:50.678120 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.678163 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.678205 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.678248 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:50.678290 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:50.678333 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.678375 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:50.678417 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:50.678466 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:50.678517 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:50.678565 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:50.678615 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:50.678660 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:50.678706 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:50.678758 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:50.678812 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:50.678864 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:50.678916 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:50.678967 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:50.679016 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:50.679067 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:50.679119 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:50.679172 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:50.679223 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:50.679272 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:50.679314 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:50.679357 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:50.679400 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:50.679444 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:50.679491 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:50.679542 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:50.679592 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:50.679647 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:50.679707 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:50.679761 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:50.679808 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:50.679855 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:50.679904 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:50.679948 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:50.679991 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:50.680035 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:50.680078 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:50.680122 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:50.680173 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:50.680219 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:50.680266 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:50.680311 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:50.680361 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:50.680414 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:50.680465 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:50.680517 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:50.680571 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:50.680619 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:50.680665 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:50.680711 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:50.680756 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:50.680804 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:50.680853 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:50.680907 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:50.680964 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:50.681018 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:50.681074 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:50.681127 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:50.681179 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:50.681234 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:50.681287 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:50.681339 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:50.681391 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:50.681444 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:50.681488 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:50.681532 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:50.681576 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:50.681624 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:50.681955 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 126, last_sequence is 2590, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2026/03/18-17:44:50.682009 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 120
2026/03/18-17:44:50.682095 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:50.682252 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090682249, "job": 1, "event": "recovery_started", "wal_files": [120]}
2026/03/18-17:44:50.682313 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #120 mode 2
2026/03/18-17:44:50.682396 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #120 next seq #72057594037927935
2026/03/18-17:44:50.682495 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090682494, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:50.690759 8420831360 [db/version_set.cc:6083] Created manifest 128, compacted+appended from 648 to 620
2026/03/18-17:44:50.699693 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x108291d60
2026/03/18-17:44:50.699874 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47204, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.699979 8420831360 DB pointer 0x995058000
2026/03/18-17:44:50.700116 6097006592 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:50.700237 6097006592 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     42.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     46.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x994c5b738#58712 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:50.700947 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.701054 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #127. Immutable memtables: 0.
2026/03/18-17:44:50.701198 6096433152 (Original Log Time 2026/03/18-17:44:50.701137) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:44:50.701243 6096433152 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 127, marked_for_flush: 0
2026/03/18-17:44:50.701301 6096433152 EVENT_LOG_v1 {"time_micros": 1773845090701297, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 34, "num_deletes": 0, "total_data_size": 2077, "memory_usage": 3296, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:50.701349 6096433152 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #131: started
2026/03/18-17:44:50.707751 6096433152 EVENT_LOG_v1 {"time_micros": 1773845090707644, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 131, "file_size": 2106, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2591, "largest_seqno": 2624, "table_properties": {"data_size": 751, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1397, "raw_average_key_size": 41, "raw_value_size": 611, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 34, "num_deletions": 0, "num_merge_operands": 31, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2624, "key_smallest_seqno": 2591, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845090, "oldest_key_time": 1773845090, "newest_key_time": 1773845090, "file_creation_time": 1773845090, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DQPEMPT0DXGSX9X7O7KL", "orig_file_number": 131, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:50.710848 6096433152 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9704 microseconds, and 711 cpu microseconds.
2026/03/18-17:44:50.713451 6096433152 (Original Log Time 2026/03/18-17:44:50.707826) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #131: 2106 bytes OK  
2026/03/18-17:44:50.713546 6096433152 (Original Log Time 2026/03/18-17:44:50.710933) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #131 started
2026/03/18-17:44:50.713648 6096433152 (Original Log Time 2026/03/18-17:44:50.713370) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #131: memtable #1 done
2026/03/18-17:44:50.713750 6096433152 (Original Log Time 2026/03/18-17:44:50.713378) EVENT_LOG_v1 {"time_micros": 1773845090713374, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:50.713840 6096433152 (Original Log Time 2026/03/18-17:44:50.713383) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-17:44:50.713894 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.714052 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
