2026/03/18-18:29:58.728509 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:58.728715 8420831360 Git sha 0
2026/03/18-18:29:58.728771 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:58.728824 8420831360 DB SUMMARY
2026/03/18-18:29:58.728874 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:58.728922 8420831360 DB Session ID:  4U3SBMYKOJ1UE460JPY3
2026/03/18-18:29:58.729126 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:58.729175 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:58.729225 8420831360 MANIFEST file:  MANIFEST-002316 size: 1480 Bytes
2026/03/18-18:29:58.729273 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002320.sst 002321.sst 002322.sst 
2026/03/18-18:29:58.729319 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002315.log size: 0 ; 
2026/03/18-18:29:58.729369 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:58.729416 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:58.729468 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:58.729518 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:58.729568 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:58.729618 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:58.729669 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:58.729718 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:58.729768 8420831360                                     Options.env: 0xb96c5b800
2026/03/18-18:29:58.729816 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:58.729863 8420831360                                Options.info_log: 0x105cf15b8
2026/03/18-18:29:58.729910 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:58.729961 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:58.730009 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:58.730055 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:58.730101 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:58.730150 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:58.730202 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:58.730251 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:58.730299 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:58.730347 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:58.730395 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:58.730444 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:58.730492 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:58.730540 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:58.730587 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:58.730635 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:58.730683 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:58.730732 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:58.730780 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:58.730828 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:58.730876 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:58.730924 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:58.730972 8420831360                    Options.write_buffer_manager: 0xb96c480e0
2026/03/18-18:29:58.731021 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:58.731070 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:58.731118 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:58.731165 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:58.731213 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:58.731262 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:58.731311 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:58.731359 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:58.731407 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:58.731454 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:58.731502 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:58.731550 8420831360                               Options.row_cache: None
2026/03/18-18:29:58.731598 8420831360                              Options.wal_filter: None
2026/03/18-18:29:58.731646 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:58.731694 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:58.731741 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:58.731790 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:58.731841 8420831360             Options.wal_compression: 0
2026/03/18-18:29:58.731892 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:58.731942 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:58.731991 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:58.732038 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:58.732085 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:58.732131 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:58.732177 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:58.732226 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:58.732272 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:58.732319 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:58.732367 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:58.732413 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:58.732462 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:58.732512 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:58.732566 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:58.732621 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:58.732673 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:58.732722 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:58.732769 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:58.732816 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:58.732863 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:58.732910 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:58.732957 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:58.733003 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:58.733050 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:58.733096 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:58.733142 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:58.733188 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:58.733234 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:58.733280 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:58.733325 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:58.733372 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:58.733418 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:58.733464 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:58.733510 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:58.733560 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:58.733607 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:58.733655 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:58.733705 8420831360 Compression algorithms supported:
2026/03/18-18:29:58.733757 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:58.733809 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:58.733860 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:58.733913 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:58.733964 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:58.734015 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:58.734067 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:58.734117 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:58.734164 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:58.734209 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:58.734255 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:58.734301 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:58.734346 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:58.734392 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:58.734438 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:58.734483 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:58.734529 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:58.734574 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:58.734620 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:58.734666 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:58.734711 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:58.734757 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:58.734803 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:58.734849 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:58.734895 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:58.734941 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:58.734987 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:58.735033 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:58.735079 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:58.735125 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:58.735171 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:58.735217 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:58.735263 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:58.735308 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:58.735354 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:58.735399 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:58.735446 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:58.735494 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:58.735540 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:58.735586 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:58.735632 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:58.735678 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:58.735725 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:58.735770 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:58.735816 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:58.735862 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:58.735908 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:58.735954 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:58.736001 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:58.736046 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:58.736092 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:58.736138 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:58.736184 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:58.736230 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:58.736276 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:58.736322 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:58.736368 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:58.736414 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:58.736460 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:58.736506 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:58.736552 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:58.736602 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:58.736653 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:58.736699 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:58.736746 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:58.736792 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:58.736838 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:58.736884 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:58.736932 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:58.736981 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:58.737032 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:58.737081 8420831360 	kZSTD supported: 1
2026/03/18-18:29:58.737130 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:58.737178 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:58.737226 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:58.737272 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:58.737318 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:58.737363 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:58.737409 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:58.737455 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:58.737502 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:58.737547 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:58.737593 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:58.737641 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:58.737693 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:58.737744 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:58.737791 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:58.737838 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:58.737886 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:58.737934 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:58.737985 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:58.738034 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:58.738081 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:58.738129 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:58.738177 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:58.738225 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:58.738273 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:58.738321 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:58.738368 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:58.738414 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:58.738461 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:58.738507 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:58.738553 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:58.738599 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:58.738645 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:58.738693 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:58.738740 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:58.738785 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:58.738831 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:58.738878 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:58.738926 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:58.738976 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:58.739024 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:58.739071 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:58.739117 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:58.739165 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:58.739212 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:58.739258 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:58.739306 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:58.739352 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:58.739399 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:58.739447 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:58.739493 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:58.739539 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:58.739585 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:58.739632 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:58.739677 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:58.739723 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:58.739769 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:58.739815 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:58.739862 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:58.739908 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:58.739956 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:58.740004 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:58.740054 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:58.740101 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:58.740150 8420831360 Jemalloc supported: 0
2026/03/18-18:29:58.740370 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002316
2026/03/18-18:29:58.740460 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:58.740510 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:58.740563 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:58.740613 8420831360        Options.compaction_filter: None
2026/03/18-18:29:58.740663 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:58.740717 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:58.740770 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:58.740816 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:58.740925 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105cf0ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb96c5b8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:58.740977 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:58.741029 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:58.741079 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:58.741129 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:58.741179 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:58.741227 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:58.741277 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:58.741324 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:58.741371 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:58.741418 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:58.741464 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:58.741510 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:58.741561 8420831360             Options.num_levels: 7
2026/03/18-18:29:58.741607 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:58.741653 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:58.741699 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:58.741748 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:58.741800 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:58.741846 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.741892 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.741938 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:58.741983 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:58.742029 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.742075 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.742120 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:58.742166 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:58.742212 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:58.742257 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.742303 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.742349 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.742395 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:58.742442 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:58.742488 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.742534 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:58.742580 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:58.742626 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:58.742672 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:58.742718 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:58.742763 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:58.742809 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:58.742854 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:58.742900 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:58.742946 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:58.742993 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:58.743039 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:58.743085 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:58.743130 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:58.743176 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:58.743221 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:58.743266 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:58.743312 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:58.743357 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:58.743403 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:58.743449 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:58.743495 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:58.743540 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:58.743585 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:58.743631 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:58.743677 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:58.743723 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:58.743768 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:58.743814 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:58.743860 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:58.743905 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:58.743951 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:58.743997 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:58.744042 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:58.744090 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:58.744138 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:58.744184 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:58.744230 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:58.744276 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:58.744322 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:58.744370 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:58.744417 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:58.744463 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:58.744510 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:58.744556 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:58.744602 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:58.744649 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:58.744694 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:58.744740 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:58.744786 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:58.744831 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:58.744877 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:58.744923 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:58.744969 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:58.745014 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:58.745059 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:58.745105 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:58.745150 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:58.745196 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:58.745241 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:58.745287 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:58.745333 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:58.745378 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:58.745424 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:58.745469 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:58.745514 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:58.745561 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:58.745873 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002316 succeeded,manifest_file_number is 2316, next_file_number is 2324, last_sequence is 679571, log_number is 2315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2315
2026/03/18-18:29:58.745928 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2315
2026/03/18-18:29:58.746005 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:58.746327 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798746325, "job": 1, "event": "recovery_started", "wal_files": [2315]}
2026/03/18-18:29:58.746377 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2315 mode 2
2026/03/18-18:29:58.746439 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2315 next seq #72057594037927935
2026/03/18-18:29:58.746520 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798746519, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:58.755053 8420831360 [db/version_set.cc:6083] Created manifest 2326, compacted+appended from 1480 to 631
2026/03/18-18:29:58.762548 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105cf1df0
2026/03/18-18:29:58.762939 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002315.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110295, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.763057 8420831360 DB pointer 0xb97054000
2026/03/18-18:29:58.763183 6135050240 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:58.763290 6135050240 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb96c5b8f8#74375 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:58.784200 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.784293 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2325. Immutable memtables: 0.
2026/03/18-18:29:58.784438 6134476800 (Original Log Time 2026/03/18-18:29:58.784366) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.784497 6134476800 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2325, marked_for_flush: 0
2026/03/18-18:29:58.784561 6134476800 EVENT_LOG_v1 {"time_micros": 1773847798784556, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.784625 6134476800 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2329: started
2026/03/18-18:29:58.791273 6134476800 EVENT_LOG_v1 {"time_micros": 1773847798791196, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2329, "file_size": 71740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 679572, "largest_seqno": 684448, "table_properties": {"data_size": 67664, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 684448, "key_smallest_seqno": 679572, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4U3SBMYKOJ1UE460JPY3", "orig_file_number": 2329, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.795085 6134476800 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10712 microseconds, and 3487 cpu microseconds.
2026/03/18-18:29:58.798122 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.798189 6134476800 (Original Log Time 2026/03/18-18:29:58.791355) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2329: 71740 bytes OK  
2026/03/18-18:29:58.798392 6134476800 (Original Log Time 2026/03/18-18:29:58.795149) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2329 started
2026/03/18-18:29:58.798496 6134476800 (Original Log Time 2026/03/18-18:29:58.798084) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2329: memtable #1 done
2026/03/18-18:29:58.798702 6134476800 (Original Log Time 2026/03/18-18:29:58.798093) EVENT_LOG_v1 {"time_micros": 1773847798798090, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.798858 6134476800 (Original Log Time 2026/03/18-18:29:58.798098) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:58.801911 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.801971 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2325. Immutable memtables: 0.
2026/03/18-18:29:58.802090 6134476800 (Original Log Time 2026/03/18-18:29:58.802031) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.802141 6134476800 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2325, marked_for_flush: 0
2026/03/18-18:29:58.802196 6134476800 EVENT_LOG_v1 {"time_micros": 1773847798802192, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.802246 6134476800 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2330: started
2026/03/18-18:29:58.804496 6134476800 EVENT_LOG_v1 {"time_micros": 1773847798804430, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2330, "file_size": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 684449, "largest_seqno": 685431, "table_properties": {"data_size": 6632, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 685431, "key_smallest_seqno": 684449, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4U3SBMYKOJ1UE460JPY3", "orig_file_number": 2330, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.807024 6134476800 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 4988 microseconds, and 1151 cpu microseconds.
2026/03/18-18:29:58.808719 6133903360 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:58.808756 6134476800 (Original Log Time 2026/03/18-18:29:58.804609) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2330: 8266 bytes OK  
2026/03/18-18:29:58.808697 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.808935 6133903360 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2330(8266B) 2329(70KB) 2322(4789B) 2321(8275B)], [2320(94KB)]
2026/03/18-18:29:58.808986 6134476800 (Original Log Time 2026/03/18-18:29:58.807096) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2330 started
2026/03/18-18:29:58.809106 6133903360 EVENT_LOG_v1 {"time_micros": 1773847798809101, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2330, 2329, 2322, 2321], "files_L6": [2320], "score": 1, "input_data_size": 190301, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:58.809154 6134476800 (Original Log Time 2026/03/18-18:29:58.808671) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2330: memtable #1 done
2026/03/18-18:29:58.809329 6134476800 (Original Log Time 2026/03/18-18:29:58.808676) EVENT_LOG_v1 {"time_micros": 1773847798808674, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.809436 6134476800 (Original Log Time 2026/03/18-18:29:58.808681) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93070
2026/03/18-18:29:58.809902 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.809977 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2325. Immutable memtables: 0.
2026/03/18-18:29:58.810088 6134476800 (Original Log Time 2026/03/18-18:29:58.810034) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:58.810137 6134476800 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2325, marked_for_flush: 0
2026/03/18-18:29:58.810189 6134476800 EVENT_LOG_v1 {"time_micros": 1773847798810187, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:58.810239 6134476800 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2332: started
2026/03/18-18:29:58.813173 6134476800 EVENT_LOG_v1 {"time_micros": 1773847798813106, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2332, "file_size": 4783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 685432, "largest_seqno": 685734, "table_properties": {"data_size": 3265, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 685734, "key_smallest_seqno": 685432, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4U3SBMYKOJ1UE460JPY3", "orig_file_number": 2332, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.814488 6134476800 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 4452 microseconds, and 765 cpu microseconds.
2026/03/18-18:29:58.817304 6133903360 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #2331: 2671 keys, 97237 bytes, temperature: kUnknown
2026/03/18-18:29:58.817423 6133903360 EVENT_LOG_v1 {"time_micros": 1773847798817362, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2331, "file_size": 97237, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91666, "index_size": 2261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 127203, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2671, "num_filter_entries": 2671, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847798, "newest_key_time": 0, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4U3SBMYKOJ1UE460JPY3", "orig_file_number": 2331, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.820399 6134476800 (Original Log Time 2026/03/18-18:29:58.813289) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2332: 4783 bytes OK  
2026/03/18-18:29:58.820502 6134476800 (Original Log Time 2026/03/18-18:29:58.814558) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2332 started
2026/03/18-18:29:58.820598 6134476800 (Original Log Time 2026/03/18-18:29:58.820320) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2332: memtable #1 done
2026/03/18-18:29:58.820694 6134476800 (Original Log Time 2026/03/18-18:29:58.820327) EVENT_LOG_v1 {"time_micros": 1773847798820325, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.820789 6134476800 (Original Log Time 2026/03/18-18:29:58.820330) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97853
2026/03/18-18:29:58.824153 6133903360 (Original Log Time 2026/03/18-18:29:58.821522) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 97237 bytes
2026/03/18-18:29:58.824312 6133903360 (Original Log Time 2026/03/18-18:29:58.824071) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 23.1 rd, 11.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5040, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:58.824458 6133903360 (Original Log Time 2026/03/18-18:29:58.824085) EVENT_LOG_v1 {"time_micros": 1773847798824079, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8224, "compaction_time_cpu_micros": 4541, "output_level": 6, "num_output_files": 1, "total_output_size": 97237, "num_input_records": 5040, "num_output_records": 2671, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:58.824608 6133903360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 292321, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.824658 6133903360 EVENT_LOG_v1 {"time_micros": 1773847798824657, "job": 5, "event": "table_file_deletion", "file_number": 2320, "status": "OK"}
2026/03/18-18:29:58.824752 6133903360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 195090, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.824800 6133903360 EVENT_LOG_v1 {"time_micros": 1773847798824799, "job": 5, "event": "table_file_deletion", "file_number": 2321, "status": "OK"}
2026/03/18-18:29:58.824888 6133903360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186815, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.824936 6133903360 EVENT_LOG_v1 {"time_micros": 1773847798824935, "job": 5, "event": "table_file_deletion", "file_number": 2322, "status": "OK"}
2026/03/18-18:29:58.825022 6133903360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182026, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.825072 6133903360 EVENT_LOG_v1 {"time_micros": 1773847798825072, "job": 5, "event": "table_file_deletion", "file_number": 2329, "status": "OK"}
2026/03/18-18:29:58.825172 6133903360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110286, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.825221 6133903360 EVENT_LOG_v1 {"time_micros": 1773847798825220, "job": 5, "event": "table_file_deletion", "file_number": 2330, "status": "OK"}
2026/03/18-18:29:58.825283 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.825611 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
