2026/03/18-18:22:33.813135 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:33.813534 8420831360 Git sha 0
2026/03/18-18:22:33.813654 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:33.813744 8420831360 DB SUMMARY
2026/03/18-18:22:33.813809 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:33.813864 8420831360 DB Session ID:  40H2RTSVL3MJW4S2Q32O
2026/03/18-18:22:33.813991 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:33.814045 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:33.814108 8420831360 MANIFEST file:  MANIFEST-000512 size: 1247 Bytes
2026/03/18-18:22:33.814164 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000515.sst 000516.sst 
2026/03/18-18:22:33.814222 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000511.log size: 0 ; 
2026/03/18-18:22:33.814283 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:33.814341 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:33.814395 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:33.814452 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:33.814509 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:33.814566 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:33.814622 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:33.814679 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:33.814726 8420831360                                     Options.env: 0x8a2c57560
2026/03/18-18:22:33.814772 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:33.814819 8420831360                                Options.info_log: 0x1086197d8
2026/03/18-18:22:33.814865 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:33.814912 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:33.814959 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:33.815005 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:33.815051 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:33.815097 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:33.815143 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:33.815189 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:33.815234 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:33.815280 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:33.815328 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:33.815374 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:33.815420 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:33.815466 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:33.815512 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:33.815559 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:33.815604 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:33.815650 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:33.815695 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:33.815745 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:33.815796 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:33.815844 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:33.815896 8420831360                    Options.write_buffer_manager: 0x8a2c382a0
2026/03/18-18:22:33.815949 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:33.816001 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:33.816051 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:33.816101 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:33.816149 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:33.816198 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:33.816247 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:33.816301 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:33.816359 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:33.816413 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:33.816471 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:33.816527 8420831360                               Options.row_cache: None
2026/03/18-18:22:33.816582 8420831360                              Options.wal_filter: None
2026/03/18-18:22:33.816637 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:33.816693 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:33.816749 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:33.816804 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:33.816852 8420831360             Options.wal_compression: 0
2026/03/18-18:22:33.816907 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:33.816953 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:33.817002 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:33.817049 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:33.817095 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:33.817140 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:33.817184 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:33.817230 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:33.817275 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:33.817321 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:33.817367 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:33.817413 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:33.817460 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:33.817505 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:33.817551 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:33.817597 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:33.817642 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:33.817686 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:33.817731 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:33.817775 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:33.817820 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:33.817864 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:33.817908 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:33.817952 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:33.818002 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:33.818067 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:33.818118 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:33.818166 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:33.818214 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:33.818260 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:33.818305 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:33.818349 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:33.818392 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:33.818436 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:33.818479 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:33.818523 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:33.818566 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:33.818609 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:33.818652 8420831360 Compression algorithms supported:
2026/03/18-18:22:33.818696 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:33.818741 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:33.818787 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:33.818832 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:33.818879 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:33.818934 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:33.818985 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:33.819036 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:33.819083 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:33.819130 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:33.819184 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:33.819244 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:33.819298 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:33.819349 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:33.819399 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:33.819451 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:33.819515 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:33.819568 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:33.819626 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:33.819679 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:33.819732 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:33.819777 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:33.819822 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:33.819865 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:33.819911 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:33.819956 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:33.820003 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:33.820050 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:33.820103 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:33.820148 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:33.820192 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:33.820237 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:33.820282 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:33.820328 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:33.820373 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:33.820417 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:33.820461 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:33.820505 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:33.820551 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:33.820595 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:33.820639 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:33.820683 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:33.820727 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:33.820771 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:33.820815 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:33.820859 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:33.820903 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:33.820947 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:33.820990 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:33.821037 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:33.821081 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:33.821126 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:33.821170 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:33.821216 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:33.821259 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:33.821304 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:33.821348 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:33.821393 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:33.821437 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:33.821482 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:33.821526 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:33.821570 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:33.821614 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:33.821659 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:33.821704 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:33.821749 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:33.821794 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:33.821841 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:33.821886 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:33.821931 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:33.821975 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:33.822020 8420831360 	kZSTD supported: 1
2026/03/18-18:22:33.822065 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:33.822109 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:33.822153 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:33.822197 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:33.822239 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:33.822282 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:33.822324 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:33.822367 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:33.822409 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:33.822452 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:33.822495 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:33.822538 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:33.822581 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:33.822624 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:33.822667 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:33.822710 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:33.822753 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:33.822796 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:33.822839 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:33.822882 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:33.822924 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:33.822968 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:33.823014 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:33.823061 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:33.823109 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:33.823157 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:33.823203 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:33.823251 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:33.823299 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:33.823344 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:33.823387 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:33.823430 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:33.823473 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:33.823516 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:33.823559 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:33.823601 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:33.823644 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:33.823687 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:33.823730 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:33.823773 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:33.823815 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:33.823858 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:33.823901 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:33.823944 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:33.823987 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:33.824029 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:33.824072 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:33.824115 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:33.824158 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:33.824200 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:33.824243 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:33.824286 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:33.824329 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:33.824371 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:33.824416 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:33.824459 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:33.824503 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:33.824546 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:33.824590 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:33.824635 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:33.824682 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:33.824731 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:33.824785 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:33.824834 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:33.824885 8420831360 Jemalloc supported: 0
2026/03/18-18:22:33.825053 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000512
2026/03/18-18:22:33.825133 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:33.825178 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:33.825222 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:33.825267 8420831360        Options.compaction_filter: None
2026/03/18-18:22:33.825312 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:33.825358 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:33.825401 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:33.825445 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:33.825541 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108618f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8a2c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:33.825587 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:33.825631 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:33.825674 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:33.825717 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:33.825761 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:33.825805 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:33.825847 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:33.825893 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:33.825937 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:33.825981 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:33.826025 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:33.826071 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:33.826115 8420831360             Options.num_levels: 7
2026/03/18-18:22:33.826159 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:33.826203 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:33.826246 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:33.826290 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:33.826333 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:33.826376 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.826421 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.826464 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:33.826507 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:33.826550 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.826593 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.826635 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:33.826678 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:33.826721 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:33.826764 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.826808 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.826850 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.826893 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:33.826936 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:33.826979 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.827022 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:33.827065 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:33.827108 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:33.827151 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:33.827194 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:33.827238 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:33.827283 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:33.827328 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:33.827372 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:33.827417 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:33.827460 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:33.827503 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:33.827546 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:33.827590 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:33.827632 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:33.827676 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:33.827720 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:33.827762 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:33.827805 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:33.827847 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:33.827890 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:33.827933 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:33.827976 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:33.828018 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:33.828066 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:33.828109 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:33.828152 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:33.828194 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:33.828239 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:33.828283 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:33.828326 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:33.828371 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:33.828414 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:33.828457 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:33.828500 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:33.828543 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:33.828587 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:33.828631 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:33.828674 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:33.828717 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:33.828761 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:33.828804 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:33.828847 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:33.828892 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:33.828936 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:33.828979 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:33.829022 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:33.829066 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:33.829109 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:33.829152 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:33.829194 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:33.829237 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:33.829280 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:33.829323 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:33.829366 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:33.829408 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:33.829451 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:33.829494 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:33.829537 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:33.829579 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:33.829623 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:33.829666 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:33.829709 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:33.829752 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:33.829797 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:33.829840 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:33.829883 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:33.830158 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 518, last_sequence is 6135, log_number is 511,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 511
2026/03/18-18:22:33.830213 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 511
2026/03/18-18:22:33.830289 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:33.830442 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353830440, "job": 1, "event": "recovery_started", "wal_files": [511]}
2026/03/18-18:22:33.830490 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #511 mode 2
2026/03/18-18:22:33.830548 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #511 next seq #72057594037927935
2026/03/18-18:22:33.830625 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353830623, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:33.837771 8420831360 [db/version_set.cc:6083] Created manifest 520, compacted+appended from 1247 to 462
2026/03/18-18:22:33.845600 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x108619980
2026/03/18-18:22:33.845864 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000511.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66363, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.846013 8420831360 DB pointer 0x8a3058000
2026/03/18-18:22:33.846165 6092812288 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:33.846289 6092812288 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     63.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     64.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8a2c57658#71160 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:33.846598 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.846686 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #519. Immutable memtables: 0.
2026/03/18-18:22:33.846825 6092238848 (Original Log Time 2026/03/18-18:22:33.846755) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:33.846875 6092238848 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 519, marked_for_flush: 0
2026/03/18-18:22:33.846947 6092238848 EVENT_LOG_v1 {"time_micros": 1773847353846943, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 873, "memory_usage": 1760, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:33.847000 6092238848 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #523: started
2026/03/18-18:22:33.850627 6092238848 EVENT_LOG_v1 {"time_micros": 1773847353850561, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 523, "file_size": 1771, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6136, "largest_seqno": 6149, "table_properties": {"data_size": 416, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 625, "raw_average_key_size": 44, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6149, "key_smallest_seqno": 6136, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847353, "oldest_key_time": 1773847353, "newest_key_time": 1773847353, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "40H2RTSVL3MJW4S2Q32O", "orig_file_number": 523, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.853486 6092238848 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6723 microseconds, and 674 cpu microseconds.
2026/03/18-18:22:33.856674 6092238848 (Original Log Time 2026/03/18-18:22:33.850688) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #523: 1771 bytes OK  
2026/03/18-18:22:33.856785 6092238848 (Original Log Time 2026/03/18-18:22:33.853546) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #523 started
2026/03/18-18:22:33.856889 6092238848 (Original Log Time 2026/03/18-18:22:33.856567) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #523: memtable #1 done
2026/03/18-18:22:33.856987 6092238848 (Original Log Time 2026/03/18-18:22:33.856576) EVENT_LOG_v1 {"time_micros": 1773847353856573, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:33.857081 6092238848 (Original Log Time 2026/03/18-18:22:33.856582) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:33.857135 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.857348 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
