2026/03/18-18:22:34.400495 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:34.400718 8420831360 Git sha 0
2026/03/18-18:22:34.400782 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:34.400842 8420831360 DB SUMMARY
2026/03/18-18:22:34.400899 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:34.400955 8420831360 DB Session ID:  D5WBUO5CJWM1WFJQ1TXJ
2026/03/18-18:22:34.401072 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:34.401120 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:34.401181 8420831360 MANIFEST file:  MANIFEST-000592 size: 939 Bytes
2026/03/18-18:22:34.401232 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000573.sst 000574.sst 000581.sst 000588.sst 000595.sst 
2026/03/18-18:22:34.401282 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000591.log size: 0 ; 
2026/03/18-18:22:34.401335 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:34.401407 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:34.401466 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:34.401527 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:34.401589 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:34.401650 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:34.401710 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:34.401768 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:34.401827 8420831360                                     Options.env: 0x8b8c57560
2026/03/18-18:22:34.401886 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:34.401941 8420831360                                Options.info_log: 0x1060dda68
2026/03/18-18:22:34.401995 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:34.402044 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:34.402093 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:34.402141 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:34.402185 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:34.402229 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:34.402274 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:34.402322 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:34.402365 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:34.402409 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:34.402460 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:34.402511 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:34.402563 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:34.402615 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:34.402664 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:34.402709 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:34.402762 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:34.402817 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:34.402873 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:34.402930 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:34.402987 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:34.403041 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:34.403095 8420831360                    Options.write_buffer_manager: 0x8b8c382a0
2026/03/18-18:22:34.403151 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:34.403206 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:34.403261 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:34.403316 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:34.403365 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:34.403412 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:34.403460 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:34.403510 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:34.403560 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:34.403620 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:34.403670 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:34.403719 8420831360                               Options.row_cache: None
2026/03/18-18:22:34.403772 8420831360                              Options.wal_filter: None
2026/03/18-18:22:34.403833 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:34.403924 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:34.404000 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:34.404079 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:34.404138 8420831360             Options.wal_compression: 0
2026/03/18-18:22:34.404202 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:34.404253 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:34.404305 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:34.404365 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:34.404421 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:34.404474 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:34.404528 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:34.404582 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:34.404633 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:34.404692 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:34.404748 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:34.404811 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:34.404872 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:34.404936 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:34.404994 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:34.405047 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:34.405103 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:34.405156 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:34.405214 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:34.405271 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:34.405325 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:34.405371 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:34.405418 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:34.405461 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:34.405505 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:34.405548 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:34.405592 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:34.405634 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:34.405677 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:34.405722 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:34.405766 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:34.405818 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:34.405871 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:34.405926 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:34.405979 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:34.406031 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:34.406080 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:34.406123 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:34.406167 8420831360 Compression algorithms supported:
2026/03/18-18:22:34.406210 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:34.406254 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:34.406296 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:34.406343 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:34.406396 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:34.406449 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:34.406501 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:34.406554 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:34.406604 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:34.406648 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:34.406690 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:34.406733 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:34.406776 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:34.406819 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:34.406873 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:34.406928 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:34.406981 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:34.407033 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:34.407086 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:34.407129 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:34.407172 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:34.407215 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:34.407262 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:34.407313 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:34.407362 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:34.407410 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:34.407461 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:34.407507 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:34.407551 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:34.407599 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:34.407649 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:34.407701 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:34.407753 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:34.407810 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:34.407867 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:34.407921 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:34.407977 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:34.408032 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:34.408085 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:34.408137 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:34.408184 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:34.408232 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:34.408278 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:34.408319 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:34.408364 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:34.408409 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:34.408452 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:34.408498 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:34.408547 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:34.408599 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:34.408652 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:34.408706 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:34.408758 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:34.408809 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:34.408852 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:34.408896 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:34.408948 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:34.409000 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:34.409051 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:34.409099 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:34.409145 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:34.409189 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:34.409234 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:34.409278 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:34.409323 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:34.409372 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:34.409424 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:34.409478 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:34.409531 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:34.409586 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:34.409641 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:34.409693 8420831360 	kZSTD supported: 1
2026/03/18-18:22:34.409746 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:34.409799 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:34.409852 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:34.409903 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:34.409950 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:34.409993 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:34.410036 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:34.410079 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:34.410122 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:34.410165 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:34.410207 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:34.410250 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:34.410293 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:34.410337 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:34.410386 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:34.410439 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:34.410492 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:34.410547 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:34.410598 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:34.410647 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:34.410690 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:34.410735 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:34.410778 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:34.410823 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:34.410866 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:34.410911 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:34.410960 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:34.411015 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:34.411069 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:34.411122 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:34.411172 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:34.411223 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:34.411268 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:34.411310 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:34.411353 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:34.411396 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:34.411439 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:34.411485 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:34.411536 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:34.411589 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:34.411643 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:34.411695 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:34.411747 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:34.411790 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:34.411833 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:34.411875 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:34.411922 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:34.411974 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:34.412024 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:34.412072 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:34.412120 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:34.412164 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:34.412207 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:34.412257 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:34.412309 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:34.412360 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:34.412411 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:34.412465 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:34.412516 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:34.412567 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:34.412623 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:34.412675 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:34.412732 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:34.412784 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:34.412833 8420831360 Jemalloc supported: 0
2026/03/18-18:22:34.412975 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000592
2026/03/18-18:22:34.413053 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:34.413099 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:34.413142 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:34.413187 8420831360        Options.compaction_filter: None
2026/03/18-18:22:34.413230 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:34.413273 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:34.413316 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:34.413368 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:34.413486 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1060dd1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8b8c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:34.413540 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:34.413592 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:34.413638 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:34.413680 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:34.413723 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:34.413769 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:34.413820 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:34.413870 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:34.413920 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:34.413970 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:34.414014 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:34.414058 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:34.414108 8420831360             Options.num_levels: 7
2026/03/18-18:22:34.414162 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:34.414215 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:34.414268 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:34.414322 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:34.414374 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:34.414426 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.414481 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.414534 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:34.414587 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:34.414640 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.414684 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.414726 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:34.414769 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:34.414811 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:34.414856 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.414907 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.414958 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.415006 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:34.415055 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:34.415099 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.415146 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:34.415197 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:34.415249 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:34.415302 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:34.415355 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:34.415409 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:34.415461 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:34.415514 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:34.415567 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:34.415621 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:34.415674 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:34.415723 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:34.415766 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:34.415809 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:34.415851 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:34.415895 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:34.415941 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:34.415994 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:34.416045 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:34.416096 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:34.416142 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:34.416187 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:34.416237 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:34.416288 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:34.416341 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:34.416397 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:34.416449 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:34.416501 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:34.416553 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:34.416605 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:34.416659 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:34.416713 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:34.416765 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:34.416811 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:34.416858 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:34.416901 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:34.416944 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:34.416987 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:34.417030 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:34.417074 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:34.417122 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:34.417173 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:34.417225 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:34.417279 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:34.417331 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:34.417383 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:34.417425 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:34.417467 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:34.417515 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:34.417567 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:34.417616 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:34.417664 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:34.417710 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:34.417757 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:34.417807 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:34.417860 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:34.417914 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:34.417973 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:34.418042 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:34.418111 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:34.418168 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:34.418234 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:34.418299 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:34.418352 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:34.418397 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:34.418448 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:34.418497 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:34.418836 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000592 succeeded,manifest_file_number is 592, next_file_number is 597, last_sequence is 6319, log_number is 591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 591
2026/03/18-18:22:34.418896 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 591
2026/03/18-18:22:34.418985 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:34.419209 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354419206, "job": 1, "event": "recovery_started", "wal_files": [591]}
2026/03/18-18:22:34.419271 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #591 mode 2
2026/03/18-18:22:34.419350 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #591 next seq #72057594037927935
2026/03/18-18:22:34.419452 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354419451, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:34.430611 8420831360 [db/version_set.cc:6083] Created manifest 599, compacted+appended from 939 to 903
2026/03/18-18:22:34.434951 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1060ddc10
2026/03/18-18:22:34.435294 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000591.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73034, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.435448 8420831360 DB pointer 0x8b905c000
2026/03/18-18:22:34.435475 6132215808 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:34.435594 6133362688 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:34.435575 6132215808 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [595(1815B) 588(1940B) 581(1773B) 574(1798B)], [573(64KB)]
2026/03/18-18:22:34.435880 6133362688 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     64.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     71.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7326
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8b8c57658#71171 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:34.435806 6132215808 EVENT_LOG_v1 {"time_micros": 1773847354435802, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [595, 588, 581, 574], "files_L6": [573], "score": 1, "input_data_size": 73034, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:34.436061 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.436143 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #598. Immutable memtables: 0.
2026/03/18-18:22:34.436287 6132789248 (Original Log Time 2026/03/18-18:22:34.436212) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:34.436338 6132789248 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 598, marked_for_flush: 0
2026/03/18-18:22:34.436394 6132789248 EVENT_LOG_v1 {"time_micros": 1773847354436391, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 18, "num_deletes": 0, "total_data_size": 1125, "memory_usage": 2080, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:34.436451 6132789248 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #603: started
2026/03/18-18:22:34.439909 6132789248 EVENT_LOG_v1 {"time_micros": 1773847354439834, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 603, "file_size": 1853, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6320, "largest_seqno": 6337, "table_properties": {"data_size": 498, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 791, "raw_average_key_size": 43, "raw_value_size": 297, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 15, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6337, "key_smallest_seqno": 6320, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847354, "oldest_key_time": 1773847354, "newest_key_time": 1773847354, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "D5WBUO5CJWM1WFJQ1TXJ", "orig_file_number": 603, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.442695 6132215808 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #602: 1918 keys, 66176 bytes, temperature: kUnknown
2026/03/18-18:22:34.442820 6132215808 EVENT_LOG_v1 {"time_micros": 1773847354442756, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 602, "file_size": 66176, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 62025, "index_size": 1065, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2437, "raw_key_size": 80292, "raw_average_key_size": 41, "raw_value_size": 114369, "raw_average_value_size": 59, "num_data_blocks": 24, "num_entries": 1918, "num_filter_entries": 1918, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847354, "newest_key_time": 0, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "D5WBUO5CJWM1WFJQ1TXJ", "orig_file_number": 602, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.443939 6132789248 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7720 microseconds, and 719 cpu microseconds.
2026/03/18-18:22:34.450590 6132789248 (Original Log Time 2026/03/18-18:22:34.440125) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #603: 1853 bytes OK  
2026/03/18-18:22:34.450699 6132789248 (Original Log Time 2026/03/18-18:22:34.444026) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #603 started
2026/03/18-18:22:34.450801 6132789248 (Original Log Time 2026/03/18-18:22:34.450485) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #603: memtable #1 done
2026/03/18-18:22:34.450905 6132789248 (Original Log Time 2026/03/18-18:22:34.450507) EVENT_LOG_v1 {"time_micros": 1773847354450504, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.451007 6132789248 (Original Log Time 2026/03/18-18:22:34.450511) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9179
2026/03/18-18:22:34.452224 6132215808 (Original Log Time 2026/03/18-18:22:34.447708) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 66176 bytes
2026/03/18-18:22:34.452378 6132215808 (Original Log Time 2026/03/18-18:22:34.452147) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 10.6 rd, 9.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(19.0) write-amplify(9.0) OK, records in: 1983, records dropped: 65 output_compression: Snappy
2026/03/18-18:22:34.452528 6132215808 (Original Log Time 2026/03/18-18:22:34.452156) EVENT_LOG_v1 {"time_micros": 1773847354452150, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6864, "compaction_time_cpu_micros": 1315, "output_level": 6, "num_output_files": 1, "total_output_size": 66176, "num_input_records": 1983, "num_output_records": 1918, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:34.452654 6132215808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000573.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 141063, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.452707 6132215808 EVENT_LOG_v1 {"time_micros": 1773847354452706, "job": 3, "event": "table_file_deletion", "file_number": 573, "status": "OK"}
2026/03/18-18:22:34.452804 6132215808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75355, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.452861 6132215808 EVENT_LOG_v1 {"time_micros": 1773847354452860, "job": 3, "event": "table_file_deletion", "file_number": 574, "status": "OK"}
2026/03/18-18:22:34.452953 6132215808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73557, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.453004 6132215808 EVENT_LOG_v1 {"time_micros": 1773847354453003, "job": 3, "event": "table_file_deletion", "file_number": 581, "status": "OK"}
2026/03/18-18:22:34.453094 6132215808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71784, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.453151 6132215808 EVENT_LOG_v1 {"time_micros": 1773847354453150, "job": 3, "event": "table_file_deletion", "file_number": 588, "status": "OK"}
2026/03/18-18:22:34.453235 6132215808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69844, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.453284 6132215808 EVENT_LOG_v1 {"time_micros": 1773847354453283, "job": 3, "event": "table_file_deletion", "file_number": 595, "status": "OK"}
2026/03/18-18:22:34.453343 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.453559 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
