2026/03/18-23:10:25.689459 8420831360 RocksDB version: 10.10.1
2026/03/18-23:10:25.689815 8420831360 Git sha 0
2026/03/18-23:10:25.689816 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:10:25.689817 8420831360 DB SUMMARY
2026/03/18-23:10:25.689818 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:10:25.689819 8420831360 DB Session ID:  8J2H7HDVHDITT75SZKCW
2026/03/18-23:10:25.690005 8420831360 CURRENT file:  CURRENT
2026/03/18-23:10:25.690006 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:10:25.690233 8420831360 MANIFEST file:  MANIFEST-002547 size: 653 Bytes
2026/03/18-23:10:25.690235 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002529.sst 002536.sst 002543.sst 
2026/03/18-23:10:25.690236 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002546.log size: 0 ; 
2026/03/18-23:10:25.690240 8420831360                         Options.error_if_exists: 0
2026/03/18-23:10:25.690241 8420831360                       Options.create_if_missing: 1
2026/03/18-23:10:25.690241 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:10:25.690241 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:10:25.690242 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:10:25.690242 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:10:25.690243 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:10:25.690243 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:10:25.690244 8420831360                                     Options.env: 0xaecc53560
2026/03/18-23:10:25.690244 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:10:25.690245 8420831360                                Options.info_log: 0x1089c2998
2026/03/18-23:10:25.690245 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:10:25.690246 8420831360                              Options.statistics: 0x0
2026/03/18-23:10:25.690246 8420831360                               Options.use_fsync: 0
2026/03/18-23:10:25.690247 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:10:25.690247 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:10:25.690248 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:10:25.690248 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:10:25.690249 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:10:25.690249 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:10:25.690249 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:10:25.690250 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:10:25.690250 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:10:25.690251 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:10:25.690251 8420831360                              Options.db_log_dir: 
2026/03/18-23:10:25.690252 8420831360                                 Options.wal_dir: 
2026/03/18-23:10:25.690252 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:10:25.690252 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:10:25.690253 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:10:25.690253 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:10:25.690254 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:10:25.690254 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:10:25.690255 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:10:25.690255 8420831360                    Options.write_buffer_manager: 0xaecc3c2a0
2026/03/18-23:10:25.690255 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:10:25.690256 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:10:25.690257 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:10:25.690257 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:10:25.690257 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:10:25.690258 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:10:25.690258 8420831360                  Options.unordered_write: 0
2026/03/18-23:10:25.690259 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:10:25.690259 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:10:25.690260 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:10:25.690260 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:10:25.690261 8420831360                               Options.row_cache: None
2026/03/18-23:10:25.690261 8420831360                              Options.wal_filter: None
2026/03/18-23:10:25.690262 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:10:25.690262 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:10:25.690262 8420831360             Options.two_write_queues: 0
2026/03/18-23:10:25.690263 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:10:25.690263 8420831360             Options.wal_compression: 0
2026/03/18-23:10:25.690264 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:10:25.690264 8420831360             Options.atomic_flush: 0
2026/03/18-23:10:25.690265 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:10:25.690265 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:10:25.690265 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:10:25.690266 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:10:25.690266 8420831360                 Options.write_identity_file: 1
2026/03/18-23:10:25.690267 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:10:25.690267 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:10:25.690279 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:10:25.690279 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:10:25.690280 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:10:25.690280 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:10:25.690281 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:10:25.690281 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:10:25.690282 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:10:25.690283 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:10:25.690283 8420831360             Options.max_background_jobs: 2
2026/03/18-23:10:25.690283 8420831360             Options.max_background_compactions: -1
2026/03/18-23:10:25.690284 8420831360             Options.max_subcompactions: 1
2026/03/18-23:10:25.690284 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:10:25.690285 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:10:25.690285 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:10:25.690286 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:10:25.690286 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:10:25.690287 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:10:25.690287 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:10:25.690288 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:10:25.690288 8420831360                          Options.max_open_files: -1
2026/03/18-23:10:25.690289 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:10:25.690289 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:10:25.690289 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:10:25.690290 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:10:25.690290 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:10:25.690291 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:10:25.690291 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:10:25.690292 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:10:25.690292 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:10:25.690293 8420831360 Compression algorithms supported:
2026/03/18-23:10:25.690293 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:10:25.690294 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:10:25.690294 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:10:25.690295 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:10:25.690295 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:10:25.690295 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:10:25.690296 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:10:25.690296 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:10:25.690297 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:10:25.690297 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:10:25.690298 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:10:25.690298 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:10:25.690298 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:10:25.690299 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:10:25.690299 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:10:25.690300 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:10:25.690300 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:10:25.690301 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:10:25.690301 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:10:25.690301 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:10:25.690302 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:10:25.690302 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:10:25.690303 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:10:25.690303 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:10:25.690304 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:10:25.690304 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:10:25.690304 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:10:25.690305 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:10:25.690305 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:10:25.690306 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:10:25.690306 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:10:25.690307 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:10:25.690307 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:10:25.690307 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:10:25.690308 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:10:25.690308 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:10:25.690309 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:10:25.690309 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:10:25.690309 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:10:25.690310 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:10:25.690310 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:10:25.690311 8420831360 	kXpressCompression supported: 0
2026/03/18-23:10:25.690311 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:10:25.690312 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:10:25.690312 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:10:25.690313 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:10:25.690313 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:10:25.690313 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:10:25.690314 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:10:25.690314 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:10:25.690315 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:10:25.690315 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:10:25.690316 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:10:25.690316 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:10:25.690316 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:10:25.690317 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:10:25.690317 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:10:25.690318 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:10:25.690318 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:10:25.690319 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:10:25.690319 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:10:25.690319 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:10:25.690320 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:10:25.690320 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:10:25.690321 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:10:25.690321 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:10:25.690322 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:10:25.690322 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:10:25.690322 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:10:25.690323 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:10:25.690323 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:10:25.690324 8420831360 	kZSTD supported: 1
2026/03/18-23:10:25.690324 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:10:25.690325 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:10:25.690325 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:10:25.690325 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:10:25.690326 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:10:25.690326 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:10:25.690327 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:10:25.690327 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:10:25.690327 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:10:25.690328 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:10:25.690328 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:10:25.690329 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:10:25.690329 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:10:25.690330 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:10:25.690330 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:10:25.690330 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:10:25.690331 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:10:25.690331 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:10:25.690332 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:10:25.690332 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:10:25.690332 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:10:25.690333 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:10:25.690333 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:10:25.690334 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:10:25.690334 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:10:25.690335 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:10:25.690335 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:10:25.690335 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:10:25.690337 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:10:25.690337 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:10:25.690337 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:10:25.690338 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:10:25.690338 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:10:25.690339 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:10:25.690339 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:10:25.690340 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:10:25.690340 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:10:25.690340 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:10:25.690341 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:10:25.690341 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:10:25.690342 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:10:25.690342 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:10:25.690343 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:10:25.690343 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:10:25.690343 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:10:25.690344 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:10:25.690344 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:10:25.690345 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:10:25.690345 8420831360 	kZlibCompression supported: 1
2026/03/18-23:10:25.690345 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:10:25.690346 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:10:25.690346 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:10:25.690347 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:10:25.690347 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:10:25.690348 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:10:25.690348 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:10:25.690348 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:10:25.690349 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:10:25.690349 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:10:25.690350 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:10:25.690350 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:10:25.690350 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:10:25.690354 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:10:25.690354 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:10:25.690355 8420831360 Jemalloc supported: 0
2026/03/18-23:10:25.690447 8420831360 [WARN] [db/db_impl/db_impl_open.cc:2688] DB::Open() failed: IO error: While lock file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/LOCK: Resource temporarily unavailable
2026/03/18-23:10:25.690464 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:10:25.690645 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
