2026/03/18-18:29:58.216181 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:58.216422 8420831360 Git sha 0
2026/03/18-18:29:58.216483 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:58.216538 8420831360 DB SUMMARY
2026/03/18-18:29:58.216593 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:58.216646 8420831360 DB Session ID:  IGXJ5OMV8YXJGLV741DB
2026/03/18-18:29:58.216880 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:58.216930 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:58.216994 8420831360 MANIFEST file:  MANIFEST-002267 size: 1630 Bytes
2026/03/18-18:29:58.217050 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 002270.sst 002271.sst 002272.sst 002273.sst 
2026/03/18-18:29:58.217105 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002266.log size: 0 ; 
2026/03/18-18:29:58.217165 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:58.217220 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:58.217274 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:58.217329 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:58.217385 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:58.217440 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:58.217495 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:58.217544 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:58.217591 8420831360                                     Options.env: 0x1061dc550
2026/03/18-18:29:58.217645 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:58.217698 8420831360                                Options.info_log: 0x1061de2c8
2026/03/18-18:29:58.217749 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:58.217801 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:58.217856 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:58.217909 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:58.217957 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:58.218008 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:58.218062 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:58.218117 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:58.218175 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:58.218231 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:58.218285 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:58.218341 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:58.218397 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:58.218452 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:58.218506 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:58.218555 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:58.218606 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:58.218662 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:58.218714 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:58.218766 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:58.218818 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:58.218871 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:58.218919 8420831360                    Options.write_buffer_manager: 0x800c57720
2026/03/18-18:29:58.218968 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:58.219023 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:58.219080 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:58.219136 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:58.219193 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:58.219247 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:58.219302 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:58.219361 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:58.219415 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:58.219470 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:58.219519 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:58.219571 8420831360                               Options.row_cache: None
2026/03/18-18:29:58.219625 8420831360                              Options.wal_filter: None
2026/03/18-18:29:58.219677 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:58.219727 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:58.219773 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:58.219824 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:58.219881 8420831360             Options.wal_compression: 0
2026/03/18-18:29:58.219935 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:58.219992 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:58.220049 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:58.220104 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:58.220158 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:58.220213 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:58.220267 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:58.220323 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:58.220375 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:58.220422 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:58.220471 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:58.220524 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:58.220577 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:58.220629 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:58.220681 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:58.220730 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:58.220788 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:58.220847 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:58.220906 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:58.220964 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:58.221019 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:58.221075 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:58.221133 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:58.221191 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:58.221243 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:58.221297 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:58.221352 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:58.221404 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:58.221462 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:58.221518 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:58.221574 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:58.221629 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:58.221684 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:58.221740 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:58.221795 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:58.221844 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:58.221893 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:58.221950 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:58.222008 8420831360 Compression algorithms supported:
2026/03/18-18:29:58.222070 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:58.222128 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:58.222187 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:58.222246 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:58.222304 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:58.222364 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:58.222423 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:58.222474 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:58.222525 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:58.222577 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:58.222629 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:58.222680 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:58.222731 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:58.222786 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:58.222836 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:58.222890 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:58.222943 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:58.222994 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:58.223047 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:58.223101 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:58.223153 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:58.223208 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:58.223260 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:58.223313 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:58.223368 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:58.223425 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:58.223482 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:58.223537 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:58.223592 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:58.223640 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:58.223691 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:58.223750 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:58.223809 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:58.223869 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:58.223928 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:58.223981 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:58.224034 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:58.224092 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:58.224149 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:58.224206 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:58.224263 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:58.224316 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:58.224366 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:58.224422 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:58.224476 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:58.224530 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:58.224579 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:58.224628 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:58.224675 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:58.224728 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:58.224783 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:58.224839 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:58.224896 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:58.224956 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:58.225011 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:58.225068 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:58.225124 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:58.225181 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:58.225237 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:58.225290 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:58.225337 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:58.225391 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:58.225447 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:58.225499 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:58.225546 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:58.225593 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:58.225639 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:58.225686 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:58.225733 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:58.225785 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:58.225838 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:58.225889 8420831360 	kZSTD supported: 1
2026/03/18-18:29:58.225944 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:58.225998 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:58.226045 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:58.226093 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:58.226141 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:58.226198 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:58.226255 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:58.226313 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:58.226372 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:58.226432 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:58.226486 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:58.226544 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:58.226602 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:58.226659 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:58.226716 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:58.226766 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:58.226815 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:58.226868 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:58.226928 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:58.226984 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:58.227038 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:58.227089 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:58.227146 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:58.227198 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:58.227251 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:58.227305 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:58.227358 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:58.227413 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:58.227471 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:58.227528 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:58.227582 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:58.227636 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:58.227696 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:58.227752 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:58.227805 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:58.227853 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:58.227905 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:58.227960 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:58.228009 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:58.228057 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:58.228105 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:58.228151 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:58.228197 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:58.228243 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:58.228290 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:58.228336 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:58.228382 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:58.228429 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:58.228475 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:58.228521 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:58.228568 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:58.228614 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:58.228660 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:58.228706 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:58.228752 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:58.228800 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:58.228852 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:58.228902 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:58.228953 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:58.228999 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:58.229046 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:58.229094 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:58.229144 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:58.229191 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:58.229238 8420831360 Jemalloc supported: 0
2026/03/18-18:29:58.229378 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002267
2026/03/18-18:29:58.229460 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:58.229509 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:58.229557 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:58.229604 8420831360        Options.compaction_filter: None
2026/03/18-18:29:58.229657 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:58.229708 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:58.229757 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:58.229803 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:58.229910 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1061dd970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x800c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:58.229958 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:58.230005 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:58.230051 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:58.230097 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:58.230145 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:58.230196 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:58.230246 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:58.230295 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:58.230344 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:58.230392 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:58.230441 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:58.230489 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:58.230537 8420831360             Options.num_levels: 7
2026/03/18-18:29:58.230585 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:58.230634 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:58.230682 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:58.230730 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:58.230782 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:58.230838 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.230885 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.230932 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:58.230979 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:58.231026 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.231075 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.231130 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:58.231188 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:58.231245 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:58.231302 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.231357 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.231412 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.231460 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:58.231517 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:58.231576 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.231636 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:58.231694 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:58.231748 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:58.231806 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:58.231856 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:58.231903 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:58.231960 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:58.232018 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:58.232077 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:58.232136 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:58.232194 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:58.232254 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:58.232313 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:58.232374 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:58.232433 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:58.232487 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:58.232538 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:58.232589 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:58.232642 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:58.232692 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:58.232745 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:58.232795 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:58.232843 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:58.232891 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:58.232938 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:58.232985 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:58.233032 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:58.233087 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:58.233151 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:58.233210 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:58.233272 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:58.233326 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:58.233379 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:58.233440 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:58.233502 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:58.233562 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:58.233638 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:58.233698 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:58.233758 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:58.233826 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:58.233898 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:58.233964 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:58.234025 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:58.234083 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:58.234139 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:58.234192 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:58.234247 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:58.234298 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:58.234353 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:58.234404 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:58.234461 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:58.234517 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:58.234573 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:58.234628 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:58.234681 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:58.234728 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:58.234776 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:58.234830 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:58.234888 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:58.234941 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:58.234991 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:58.235039 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:58.235094 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:58.235150 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:58.235208 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:58.235268 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:58.235327 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:58.235684 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002267 succeeded,manifest_file_number is 2267, next_file_number is 2275, last_sequence is 648756, log_number is 2266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2266
2026/03/18-18:29:58.235746 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2266
2026/03/18-18:29:58.235826 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:58.236155 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798236152, "job": 1, "event": "recovery_started", "wal_files": [2266]}
2026/03/18-18:29:58.236206 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2266 mode 2
2026/03/18-18:29:58.236274 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2266 next seq #72057594037927935
2026/03/18-18:29:58.236359 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798236358, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:58.246045 8420831360 [db/version_set.cc:6083] Created manifest 2277, compacted+appended from 1630 to 762
2026/03/18-18:29:58.251409 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1061de620
2026/03/18-18:29:58.251822 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181943, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.251947 8420831360 DB pointer 0x801058000
2026/03/18-18:29:58.252069 6130216960 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:58.252197 6130216960 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.76 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x800c57658#74370 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:58.272351 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.272419 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2276. Immutable memtables: 0.
2026/03/18-18:29:58.272536 6129643520 (Original Log Time 2026/03/18-18:29:58.272480) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.272583 6129643520 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2276, marked_for_flush: 0
2026/03/18-18:29:58.272635 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798272632, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.272684 6129643520 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2280: started
2026/03/18-18:29:58.279229 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798279164, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2280, "file_size": 71676, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 648757, "largest_seqno": 653633, "table_properties": {"data_size": 67597, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 653633, "key_smallest_seqno": 648757, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "IGXJ5OMV8YXJGLV741DB", "orig_file_number": 2280, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.280753 6129643520 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8269 microseconds, and 3222 cpu microseconds.
2026/03/18-18:29:58.284120 6129070080 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:58.284170 6129643520 (Original Log Time 2026/03/18-18:29:58.279294) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2280: 71676 bytes OK  
2026/03/18-18:29:58.284094 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.284361 6129070080 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2280(69KB) 2273(4752B) 2272(8280B) 2271(70KB)], [2270(94KB)]
2026/03/18-18:29:58.284425 6129070080 EVENT_LOG_v1 {"time_micros": 1773847798284419, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2280, 2273, 2272, 2271], "files_L6": [2270], "score": 1, "input_data_size": 253619, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:58.284474 6129643520 (Original Log Time 2026/03/18-18:29:58.280808) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2280 started
2026/03/18-18:29:58.284648 6129643520 (Original Log Time 2026/03/18-18:29:58.284044) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2280: memtable #1 done
2026/03/18-18:29:58.284753 6129643520 (Original Log Time 2026/03/18-18:29:58.284054) EVENT_LOG_v1 {"time_micros": 1773847798284051, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.284858 6129643520 (Original Log Time 2026/03/18-18:29:58.284063) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156418
2026/03/18-18:29:58.287724 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.287782 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2276. Immutable memtables: 0.
2026/03/18-18:29:58.287894 6129643520 (Original Log Time 2026/03/18-18:29:58.287838) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:58.287943 6129643520 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2276, marked_for_flush: 0
2026/03/18-18:29:58.287996 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798287994, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.288046 6129643520 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2282: started
2026/03/18-18:29:58.292284 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798292212, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2282, "file_size": 8292, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 653634, "largest_seqno": 654616, "table_properties": {"data_size": 6658, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 654616, "key_smallest_seqno": 653634, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "IGXJ5OMV8YXJGLV741DB", "orig_file_number": 2282, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.295354 6129070080 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #2281: 2666 keys, 97208 bytes, temperature: kUnknown
2026/03/18-18:29:58.295488 6129070080 EVENT_LOG_v1 {"time_micros": 1773847798295418, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2281, "file_size": 97208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91636, "index_size": 2261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 126918, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2666, "num_filter_entries": 2666, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847798, "newest_key_time": 0, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "IGXJ5OMV8YXJGLV741DB", "orig_file_number": 2281, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.298035 6129643520 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 10193 microseconds, and 1220 cpu microseconds.
2026/03/18-18:29:58.303184 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.303249 6129643520 (Original Log Time 2026/03/18-18:29:58.292444) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2282: 8292 bytes OK  
2026/03/18-18:29:58.303439 6129643520 (Original Log Time 2026/03/18-18:29:58.298098) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2282 started
2026/03/18-18:29:58.303552 6129643520 (Original Log Time 2026/03/18-18:29:58.303141) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2282: memtable #1 done
2026/03/18-18:29:58.303651 6129643520 (Original Log Time 2026/03/18-18:29:58.303169) EVENT_LOG_v1 {"time_micros": 1773847798303158, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.303753 6129643520 (Original Log Time 2026/03/18-18:29:58.303172) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164710
2026/03/18-18:29:58.304363 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.304438 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2276. Immutable memtables: 0.
2026/03/18-18:29:58.304558 6129643520 (Original Log Time 2026/03/18-18:29:58.304503) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:58.304607 6129643520 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2276, marked_for_flush: 0
2026/03/18-18:29:58.304660 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798304658, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:58.304714 6129643520 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2283: started
2026/03/18-18:29:58.306142 6129070080 (Original Log Time 2026/03/18-18:29:58.299916) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 97208 bytes
2026/03/18-18:29:58.306394 6129070080 (Original Log Time 2026/03/18-18:29:58.306061) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 23.1 rd, 8.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6752, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:58.306550 6129070080 (Original Log Time 2026/03/18-18:29:58.306071) EVENT_LOG_v1 {"time_micros": 1773847798306065, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10959, "compaction_time_cpu_micros": 5754, "output_level": 6, "num_output_files": 1, "total_output_size": 97208, "num_input_records": 6752, "num_output_records": 2666, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:58.307976 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798307916, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2283, "file_size": 4760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 654617, "largest_seqno": 654919, "table_properties": {"data_size": 3242, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 654919, "key_smallest_seqno": 654617, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "IGXJ5OMV8YXJGLV741DB", "orig_file_number": 2283, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.311118 6129643520 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6612 microseconds, and 843 cpu microseconds.
2026/03/18-18:29:58.314132 6129643520 (Original Log Time 2026/03/18-18:29:58.308038) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2283: 4760 bytes OK  
2026/03/18-18:29:58.314230 6129643520 (Original Log Time 2026/03/18-18:29:58.311182) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2283 started
2026/03/18-18:29:58.314325 6129643520 (Original Log Time 2026/03/18-18:29:58.314060) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2283: memtable #1 done
2026/03/18-18:29:58.314420 6129643520 (Original Log Time 2026/03/18-18:29:58.314066) EVENT_LOG_v1 {"time_micros": 1773847798314064, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.314512 6129643520 (Original Log Time 2026/03/18-18:29:58.314069) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:58.314640 6129643520 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 363879, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.314691 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798314690, "job": 6, "event": "table_file_deletion", "file_number": 2270, "status": "OK"}
2026/03/18-18:29:58.314794 6129643520 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266678, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.314843 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798314842, "job": 6, "event": "table_file_deletion", "file_number": 2271, "status": "OK"}
2026/03/18-18:29:58.314929 6129643520 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194968, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.314978 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798314977, "job": 6, "event": "table_file_deletion", "file_number": 2272, "status": "OK"}
2026/03/18-18:29:58.315063 6129643520 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186688, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.315111 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798315110, "job": 6, "event": "table_file_deletion", "file_number": 2273, "status": "OK"}
2026/03/18-18:29:58.315195 6129643520 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181936, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.315244 6129643520 EVENT_LOG_v1 {"time_micros": 1773847798315243, "job": 6, "event": "table_file_deletion", "file_number": 2280, "status": "OK"}
2026/03/18-18:29:58.315305 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.315631 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
