2026/03/18-18:22:37.413151 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.413383 8420831360 Git sha 0
2026/03/18-18:22:37.413446 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.413493 8420831360 DB SUMMARY
2026/03/18-18:22:37.413542 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.413600 8420831360 DB Session ID:  6GMV14QT5L6WMWU5MI4Q
2026/03/18-18:22:37.413796 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.413851 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.413909 8420831360 MANIFEST file:  MANIFEST-000991 size: 792 Bytes
2026/03/18-18:22:37.413957 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000979.sst 000980.sst 000987.sst 000994.sst 
2026/03/18-18:22:37.414007 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000990.log size: 0 ; 
2026/03/18-18:22:37.414056 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.414110 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.414164 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.414219 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.414273 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.414325 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.414372 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.414421 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.414468 8420831360                                     Options.env: 0xb70c53640
2026/03/18-18:22:37.414517 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.414571 8420831360                                Options.info_log: 0x108556398
2026/03/18-18:22:37.414622 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.414674 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.414727 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.414780 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.414834 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.414890 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.414946 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.415005 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.415063 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.415118 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.415176 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.415234 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.415294 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.415346 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.415394 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.415441 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.415486 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.415531 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.415575 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.415621 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.415673 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.415727 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.415778 8420831360                    Options.write_buffer_manager: 0xb70c382a0
2026/03/18-18:22:37.415826 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.415873 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.415922 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.415976 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.416032 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.416087 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.416142 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.416196 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.416250 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.416302 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.416357 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.416409 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.416461 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.416508 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.416557 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.416605 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.416649 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.416695 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.416740 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.416784 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.416828 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.416872 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.416916 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.416960 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.417004 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.417049 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.417093 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.417138 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.417182 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.417226 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.417270 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.417313 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.417357 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.417401 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.417445 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.417487 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.417530 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.417573 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.417616 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.417661 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.417708 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.417756 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.417808 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.417861 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.417913 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.417968 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.418044 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.418099 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.418147 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.418200 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.418252 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.418307 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.418360 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.418404 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.418451 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.418503 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.418556 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.418610 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.418663 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.418718 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.418768 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.418819 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.418872 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.418925 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.418976 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.419023 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.419066 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.419108 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.419152 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.419194 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.419237 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.419279 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.419322 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.419372 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.419424 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.419473 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.419522 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.419568 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.419611 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.419661 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.419713 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.419764 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.419817 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.419870 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.419924 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.419976 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.420029 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.420083 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.420135 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.420188 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.420232 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.420274 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.420316 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.420359 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.420401 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.420445 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.420487 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.420535 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.420588 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.420641 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.420694 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.420746 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.420796 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.420840 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.420882 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.420925 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.420968 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.421010 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.421060 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.421114 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.421169 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.421222 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.421274 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.421330 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.421385 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.421436 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.421489 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.421540 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.421591 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.421645 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.421699 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.421751 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.421802 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.421852 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.421896 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.421939 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.421981 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.422031 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.422082 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.422132 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.422182 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.422227 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.422271 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.422321 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.422373 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.422427 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.422483 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.422538 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.422592 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.422648 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.422708 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.422766 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.422818 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.422869 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.422920 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.422965 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.423010 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.423062 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.423105 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.423155 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.423206 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.423256 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.423307 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.423354 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.423398 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.423448 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.423504 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.423559 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.423613 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.423667 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.423719 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.423774 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.423826 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.423878 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.423931 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.423982 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.424029 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.424075 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.424119 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.424161 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.424204 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.424245 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.424288 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.424330 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.424372 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.424424 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.424476 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.424527 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.424574 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.424619 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.424665 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.424717 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.424771 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.424823 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.424878 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.424932 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.424992 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.425051 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.425105 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.425157 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.425209 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.425258 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.425303 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.425346 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.425479 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000991
2026/03/18-18:22:37.425560 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.425608 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.425659 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.425714 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.425767 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.425820 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.425873 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.425919 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.426015 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb70c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb70c53738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.426059 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.426109 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.426157 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.426206 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.426256 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.426306 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.426354 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.426408 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.426464 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.426523 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.426581 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.426636 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.426691 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.426749 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.426804 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.426860 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.426913 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.426964 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.427013 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.427059 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.427105 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.427150 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.427196 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.427245 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.427299 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.427355 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.427411 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.427466 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.427519 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.427566 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.427613 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.427668 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.427722 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.427776 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.427826 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.427875 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.427921 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.427973 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.428024 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.428082 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.428137 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.428197 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.428255 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.428307 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.428361 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.428416 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.428472 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.428528 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.428582 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.428629 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.428675 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.428720 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.428765 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.428811 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.428856 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.428901 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.428952 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.429005 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.429058 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.429113 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.429160 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.429207 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.429260 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.429317 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.429375 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.429432 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.429489 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.429545 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.429601 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.429657 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.429713 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.429771 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.429822 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.429874 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.429922 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.429967 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.430013 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.430058 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.430103 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.430147 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.430199 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.430254 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.430306 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.430360 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.430410 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.430459 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.430512 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.430568 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.430624 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.430679 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.430737 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.430793 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.430850 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.430906 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.430962 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.431017 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.431063 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.431109 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.431154 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.431199 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.431523 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000991 succeeded,manifest_file_number is 991, next_file_number is 996, last_sequence is 7186, log_number is 990,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 990
2026/03/18-18:22:37.431579 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 990
2026/03/18-18:22:37.431662 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.431924 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357431921, "job": 1, "event": "recovery_started", "wal_files": [990]}
2026/03/18-18:22:37.431979 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #990 mode 2
2026/03/18-18:22:37.432055 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #990 next seq #72057594037927935
2026/03/18-18:22:37.432145 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357432144, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.440385 8420831360 [db/version_set.cc:6083] Created manifest 998, compacted+appended from 792 to 756
2026/03/18-18:22:37.445615 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1085566d0
2026/03/18-18:22:37.445897 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000990.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78629, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.446005 8420831360 DB pointer 0xb71060000
2026/03/18-18:22:37.446124 6094008320 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.446226 6094008320 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     71.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     76.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb70c53738#71234 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.446515 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.446589 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #997. Immutable memtables: 0.
2026/03/18-18:22:37.446722 6093434880 (Original Log Time 2026/03/18-18:22:37.446658) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:37.446774 6093434880 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 997, marked_for_flush: 0
2026/03/18-18:22:37.446831 6093434880 EVENT_LOG_v1 {"time_micros": 1773847357446827, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 18, "num_deletes": 0, "total_data_size": 1065, "memory_usage": 2016, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.446888 6093434880 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1001: started
2026/03/18-18:22:37.450594 6093434880 EVENT_LOG_v1 {"time_micros": 1773847357450520, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1001, "file_size": 1816, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7187, "largest_seqno": 7204, "table_properties": {"data_size": 461, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 781, "raw_average_key_size": 43, "raw_value_size": 247, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 15, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7204, "key_smallest_seqno": 7187, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6GMV14QT5L6WMWU5MI4Q", "orig_file_number": 1001, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.453467 6093434880 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6804 microseconds, and 674 cpu microseconds.
2026/03/18-18:22:37.455347 6092861440 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:37.455408 6093434880 (Original Log Time 2026/03/18-18:22:37.450662) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1001: 1816 bytes OK  
2026/03/18-18:22:37.455648 6092861440 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1001(1816B) 994(1779B) 987(1780B) 980(1740B)], [979(71KB)]
2026/03/18-18:22:37.455702 6093434880 (Original Log Time 2026/03/18-18:22:37.453538) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1001 started
2026/03/18-18:22:37.455825 6092861440 EVENT_LOG_v1 {"time_micros": 1773847357455818, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1001, 994, 987, 980], "files_L6": [979], "score": 1, "input_data_size": 80445, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:37.455870 6093434880 (Original Log Time 2026/03/18-18:22:37.455160) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1001: memtable #1 done
2026/03/18-18:22:37.456042 6093434880 (Original Log Time 2026/03/18-18:22:37.455192) EVENT_LOG_v1 {"time_micros": 1773847357455184, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.456206 6093434880 (Original Log Time 2026/03/18-18:22:37.455214) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7115
2026/03/18-18:22:37.456260 6092861440 (Original Log Time 2026/03/18-18:22:37.456051) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 7115, MB/sec: 1517.8 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(11.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2134, records dropped: 2134 output_compression: S
2026/03/18-18:22:37.456480 6092861440 (Original Log Time 2026/03/18-18:22:37.456061) EVENT_LOG_v1 {"time_micros": 1773847357456054, "job": 4, "event": "compaction_finished", "compaction_time_micros": 53, "compaction_time_cpu_micros": 44, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2134, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:37.456542 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.456908 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
