2026/03/18-18:22:39.219204 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:39.219444 8420831360 Git sha 0
2026/03/18-18:22:39.219508 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:39.219564 8420831360 DB SUMMARY
2026/03/18-18:22:39.219613 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:39.219658 8420831360 DB Session ID:  Y8MP7UHHD8SHSX8067Y4
2026/03/18-18:22:39.219814 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:39.219861 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:39.219910 8420831360 MANIFEST file:  MANIFEST-001230 size: 939 Bytes
2026/03/18-18:22:39.219961 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001211.sst 001212.sst 001219.sst 001226.sst 001233.sst 
2026/03/18-18:22:39.220018 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001229.log size: 0 ; 
2026/03/18-18:22:39.220077 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:39.220134 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:39.220190 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:39.220247 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:39.220299 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:39.220355 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:39.220412 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:39.220468 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:39.220526 8420831360                                     Options.env: 0x856c4b640
2026/03/18-18:22:39.220580 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:39.220633 8420831360                                Options.info_log: 0x105b3a178
2026/03/18-18:22:39.220684 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:39.220738 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:39.220790 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:39.220843 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:39.220897 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:39.220954 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:39.221010 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:39.221060 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:39.221108 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:39.221162 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:39.221210 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:39.221254 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:39.221306 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:39.221352 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:39.221401 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:39.221451 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:39.221502 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:39.221564 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:39.221629 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:39.221691 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:39.221751 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:39.221809 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:39.221875 8420831360                    Options.write_buffer_manager: 0x856c3c0e0
2026/03/18-18:22:39.221937 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:39.222000 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:39.222057 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:39.222116 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:39.222174 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:39.222235 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:39.222294 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:39.222355 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:39.222422 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:39.222485 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:39.222547 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:39.222610 8420831360                               Options.row_cache: None
2026/03/18-18:22:39.222675 8420831360                              Options.wal_filter: None
2026/03/18-18:22:39.222732 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:39.222782 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:39.222836 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:39.222888 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:39.222947 8420831360             Options.wal_compression: 0
2026/03/18-18:22:39.223003 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:39.223058 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:39.223109 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:39.223163 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:39.223219 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:39.223279 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:39.223335 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:39.223391 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:39.223447 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:39.223504 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:39.223565 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:39.223630 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:39.223683 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:39.223735 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:39.223794 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:39.223852 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:39.223918 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:39.223978 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:39.224035 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:39.224087 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:39.224143 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:39.224198 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:39.224248 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:39.224296 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:39.224345 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:39.224391 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:39.224440 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:39.224488 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:39.224534 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:39.224579 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:39.224628 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:39.224682 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:39.224736 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:39.224789 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:39.224840 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:39.224893 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:39.224946 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:39.225000 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:39.225056 8420831360 Compression algorithms supported:
2026/03/18-18:22:39.225109 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:39.225165 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:39.225216 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:39.225270 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:39.225321 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:39.225374 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:39.225426 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:39.225476 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:39.225527 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:39.225576 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:39.225622 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:39.225667 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:39.225717 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:39.225769 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:39.225820 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:39.225870 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:39.225919 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:39.225966 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:39.226010 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:39.226058 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:39.226107 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:39.226162 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:39.226215 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:39.226270 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:39.226324 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:39.226377 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:39.226433 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:39.226490 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:39.226547 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:39.226603 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:39.226654 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:39.226700 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:39.226755 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:39.226812 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:39.226864 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:39.226915 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:39.226966 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:39.227018 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:39.227070 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:39.227124 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:39.227171 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:39.227225 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:39.227283 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:39.227344 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:39.227401 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:39.227456 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:39.227504 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:39.227560 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:39.227617 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:39.227673 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:39.227731 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:39.227783 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:39.227830 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:39.227883 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:39.227935 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:39.227984 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:39.228033 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:39.228085 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:39.228136 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:39.228187 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:39.228238 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:39.228290 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:39.228342 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:39.228394 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:39.228445 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:39.228498 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:39.228552 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:39.228609 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:39.228662 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:39.228713 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:39.228763 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:39.228813 8420831360 	kZSTD supported: 1
2026/03/18-18:22:39.228866 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:39.228918 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:39.228974 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:39.229037 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:39.229091 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:39.229148 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:39.229210 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:39.229266 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:39.229321 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:39.229373 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:39.229428 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:39.229480 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:39.229536 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:39.229586 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:39.229634 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:39.229684 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:39.229741 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:39.229799 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:39.229860 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:39.229916 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:39.229971 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:39.230028 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:39.230088 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:39.230145 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:39.230199 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:39.230251 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:39.230301 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:39.230351 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:39.230404 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:39.230455 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:39.230508 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:39.230561 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:39.230615 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:39.230666 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:39.230723 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:39.230780 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:39.230831 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:39.230880 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:39.230927 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:39.230973 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:39.231025 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:39.231082 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:39.231139 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:39.231199 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:39.231256 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:39.231311 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:39.231368 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:39.231425 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:39.231482 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:39.231537 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:39.231586 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:39.231637 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:39.231692 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:39.231746 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:39.231798 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:39.231847 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:39.231894 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:39.231947 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:39.232003 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:39.232060 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:39.232123 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:39.232180 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:39.232238 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:39.232294 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:39.232350 8420831360 Jemalloc supported: 0
2026/03/18-18:22:39.232537 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001230
2026/03/18-18:22:39.232625 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:39.232673 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:39.232724 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:39.232775 8420831360        Options.compaction_filter: None
2026/03/18-18:22:39.232823 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:39.232871 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:39.232917 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:39.232963 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:39.233072 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x856c02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x856c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:39.233130 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:39.233183 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:39.233233 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:39.233279 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:39.233325 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:39.233371 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:39.233418 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:39.233468 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:39.233524 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:39.233582 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:39.233637 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:39.233687 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:39.233736 8420831360             Options.num_levels: 7
2026/03/18-18:22:39.233793 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:39.233849 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:39.233901 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:39.233954 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:39.234009 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:39.234065 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.234114 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.234163 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:39.234220 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:39.234278 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.234337 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.234393 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:39.234447 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:39.234505 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:39.234563 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.234626 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.234708 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.234769 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:39.234819 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:39.234868 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.234915 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:39.234966 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:39.235024 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:39.235085 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:39.235142 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:39.235201 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:39.235255 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:39.235307 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:39.235360 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:39.235410 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:39.235472 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:39.235531 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:39.235591 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:39.235673 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:39.235733 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:39.235795 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:39.235869 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:39.235939 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:39.236005 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:39.236064 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:39.236126 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:39.236182 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:39.236239 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:39.236292 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:39.236339 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:39.236384 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:39.236428 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:39.236472 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:39.236516 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:39.236562 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:39.236608 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:39.236655 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:39.236701 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:39.236751 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:39.236805 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:39.236859 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:39.236912 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:39.236965 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:39.237018 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:39.237064 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:39.237108 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:39.237152 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:39.237198 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:39.237245 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:39.237293 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:39.237346 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:39.237399 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:39.237454 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:39.237508 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:39.237562 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:39.237606 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:39.237650 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:39.237693 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:39.237743 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:39.237795 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:39.237845 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:39.237896 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:39.237945 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:39.237992 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:39.238037 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:39.238087 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:39.238140 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:39.238197 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:39.238253 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:39.238311 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:39.238366 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:39.238419 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:39.238779 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001230 succeeded,manifest_file_number is 1230, next_file_number is 1235, last_sequence is 7710, log_number is 1229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1229
2026/03/18-18:22:39.238840 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1229
2026/03/18-18:22:39.238921 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:39.239161 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359239158, "job": 1, "event": "recovery_started", "wal_files": [1229]}
2026/03/18-18:22:39.239208 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1229 mode 2
2026/03/18-18:22:39.239267 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1229 next seq #72057594037927935
2026/03/18-18:22:39.239348 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359239347, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:39.250453 8420831360 [db/version_set.cc:6083] Created manifest 1237, compacted+appended from 939 to 903
2026/03/18-18:22:39.258773 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105b3a4b0
2026/03/18-18:22:39.259123 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001229.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84607, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.259266 8420831360 DB pointer 0x857070000
2026/03/18-18:22:39.259294 6137016320 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:39.259415 6138163200 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:39.259403 6137016320 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1233(1919B) 1226(1772B) 1219(1773B) 1212(1861B)], [1211(75KB)]
2026/03/18-18:22:39.259602 6137016320 EVENT_LOG_v1 {"time_micros": 1773847359259598, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1233, 1226, 1219, 1212], "files_L6": [1211], "score": 1, "input_data_size": 84607, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:39.259649 6138163200 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     75.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     82.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7325
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x856c4b738#71275 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:39.259850 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.259940 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1236. Immutable memtables: 0.
2026/03/18-18:22:39.260073 6137589760 (Original Log Time 2026/03/18-18:22:39.260014) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:39.260142 6137589760 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1236, marked_for_flush: 0
2026/03/18-18:22:39.260212 6137589760 EVENT_LOG_v1 {"time_micros": 1773847359260209, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 18, "num_deletes": 0, "total_data_size": 1061, "memory_usage": 2016, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:39.260350 6137589760 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1241: started
2026/03/18-18:22:39.263561 6137589760 EVENT_LOG_v1 {"time_micros": 1773847359263484, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1241, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7711, "largest_seqno": 7728, "table_properties": {"data_size": 462, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 777, "raw_average_key_size": 43, "raw_value_size": 247, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 15, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7728, "key_smallest_seqno": 7711, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847359, "oldest_key_time": 1773847359, "newest_key_time": 1773847359, "file_creation_time": 1773847359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y8MP7UHHD8SHSX8067Y4", "orig_file_number": 1241, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:39.266708 6137016320 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1240: 2182 keys, 78160 bytes, temperature: kUnknown
2026/03/18-18:22:39.266831 6137016320 EVENT_LOG_v1 {"time_micros": 1773847359266769, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1240, "file_size": 78160, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 73528, "index_size": 1499, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2757, "raw_key_size": 99248, "raw_average_key_size": 45, "raw_value_size": 133844, "raw_average_value_size": 61, "num_data_blocks": 32, "num_entries": 2182, "num_filter_entries": 2182, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847359, "newest_key_time": 0, "file_creation_time": 1773847359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y8MP7UHHD8SHSX8067Y4", "orig_file_number": 1240, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:39.269406 6137589760 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9388 microseconds, and 808 cpu microseconds.
2026/03/18-18:22:39.274785 6137589760 (Original Log Time 2026/03/18-18:22:39.263692) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1241: 1817 bytes OK  
2026/03/18-18:22:39.274906 6137589760 (Original Log Time 2026/03/18-18:22:39.269468) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1241 started
2026/03/18-18:22:39.275027 6137589760 (Original Log Time 2026/03/18-18:22:39.274657) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1241: memtable #1 done
2026/03/18-18:22:39.275142 6137589760 (Original Log Time 2026/03/18-18:22:39.274680) EVENT_LOG_v1 {"time_micros": 1773847359274675, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:39.275263 6137589760 (Original Log Time 2026/03/18-18:22:39.274686) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9142
2026/03/18-18:22:39.277561 6137016320 (Original Log Time 2026/03/18-18:22:39.271307) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 78160 bytes
2026/03/18-18:22:39.277737 6137016320 (Original Log Time 2026/03/18-18:22:39.277470) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 11.8 rd, 10.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(22.2) write-amplify(10.7) OK, records in: 2240, records dropped: 58 output_compression: Snappy
2026/03/18-18:22:39.277920 6137016320 (Original Log Time 2026/03/18-18:22:39.277481) EVENT_LOG_v1 {"time_micros": 1773847359277474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7193, "compaction_time_cpu_micros": 1552, "output_level": 6, "num_output_files": 1, "total_output_size": 78160, "num_input_records": 2240, "num_output_records": 2182, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:39.278101 6137016320 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 164584, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.278158 6137016320 EVENT_LOG_v1 {"time_micros": 1773847359278156, "job": 3, "event": "table_file_deletion", "file_number": 1211, "status": "OK"}
2026/03/18-18:22:39.278286 6137016320 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 87302, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.278345 6137016320 EVENT_LOG_v1 {"time_micros": 1773847359278344, "job": 3, "event": "table_file_deletion", "file_number": 1212, "status": "OK"}
2026/03/18-18:22:39.278456 6137016320 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001219.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 85441, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.278512 6137016320 EVENT_LOG_v1 {"time_micros": 1773847359278511, "job": 3, "event": "table_file_deletion", "file_number": 1219, "status": "OK"}
2026/03/18-18:22:39.278627 6137016320 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 83668, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.278690 6137016320 EVENT_LOG_v1 {"time_micros": 1773847359278689, "job": 3, "event": "table_file_deletion", "file_number": 1226, "status": "OK"}
2026/03/18-18:22:39.278795 6137016320 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81896, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.278850 6137016320 EVENT_LOG_v1 {"time_micros": 1773847359278849, "job": 3, "event": "table_file_deletion", "file_number": 1233, "status": "OK"}
2026/03/18-18:22:39.278925 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.279228 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
