2026/03/18-17:44:50.721867 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:50.722149 8420831360 Git sha 0
2026/03/18-17:44:50.722204 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:50.722252 8420831360 DB SUMMARY
2026/03/18-17:44:50.722298 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:50.722344 8420831360 DB Session ID:  72Z71QXRQVG9CL8KGBLU
2026/03/18-17:44:50.722438 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:50.722484 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:50.722531 8420831360 MANIFEST file:  MANIFEST-000128 size: 801 Bytes
2026/03/18-17:44:50.722576 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000110.sst 000117.sst 000124.sst 000131.sst 
2026/03/18-17:44:50.722621 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000127.log size: 0 ; 
2026/03/18-17:44:50.722666 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:50.722711 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:50.722755 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:50.722800 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:50.722844 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:50.722888 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:50.722931 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:50.722976 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:50.723020 8420831360                                     Options.env: 0x1085e4da0
2026/03/18-17:44:50.723064 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:50.723108 8420831360                                Options.info_log: 0x1085e6778
2026/03/18-17:44:50.723152 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:50.723198 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:50.723244 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:50.723290 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:50.723340 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:50.723388 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:50.723439 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:50.723487 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:50.723536 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:50.723585 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:50.723631 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:50.723675 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:50.723719 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:50.723764 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:50.723809 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:50.723852 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:50.723896 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:50.723940 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:50.723984 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:50.724028 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:50.724071 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:50.724116 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:50.724160 8420831360                    Options.write_buffer_manager: 0x90cc400e0
2026/03/18-17:44:50.724204 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:50.724248 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:50.724292 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:50.724340 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:50.724400 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:50.724454 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:50.724504 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:50.724553 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:50.724602 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:50.724652 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:50.724700 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:50.724749 8420831360                               Options.row_cache: None
2026/03/18-17:44:50.724798 8420831360                              Options.wal_filter: None
2026/03/18-17:44:50.724846 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:50.724894 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:50.724943 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:50.724991 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:50.725040 8420831360             Options.wal_compression: 0
2026/03/18-17:44:50.725088 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:50.725136 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:50.725184 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:50.725232 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:50.725279 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:50.725327 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:50.725392 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:50.725448 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:50.725500 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:50.725552 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:50.725601 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:50.725650 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:50.725699 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:50.725748 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:50.725799 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:50.725848 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:50.725897 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:50.725946 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:50.725996 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:50.726050 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:50.726100 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:50.726147 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:50.726196 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:50.726244 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:50.726293 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:50.726341 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:50.726389 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:50.726442 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:50.726491 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:50.726539 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:50.726588 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:50.726635 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:50.726683 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:50.726727 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:50.726770 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:50.726813 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:50.726856 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:50.726899 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:50.726942 8420831360 Compression algorithms supported:
2026/03/18-17:44:50.726984 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:50.727026 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:50.727070 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:50.727114 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:50.727159 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:50.727202 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:50.727245 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:50.727289 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:50.727332 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:50.727376 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:50.727419 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:50.727463 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:50.727505 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:50.727548 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:50.727592 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:50.727634 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:50.727677 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:50.727720 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:50.727768 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:50.727813 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:50.727855 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:50.727898 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:50.727940 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:50.727983 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:50.728028 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:50.728074 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:50.728120 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:50.728164 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:50.728207 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:50.728255 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:50.728304 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:50.728362 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:50.728417 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:50.728467 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:50.728512 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:50.728558 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:50.728612 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:50.728656 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:50.728699 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:50.728744 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:50.728798 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:50.728853 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:50.728896 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:50.728939 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:50.728982 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:50.729026 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:50.729073 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:50.729124 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:50.729168 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:50.729217 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:50.729265 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:50.729316 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:50.729366 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:50.729414 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:50.729465 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:50.729515 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:50.729564 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:50.729614 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:50.729658 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:50.729703 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:50.729750 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:50.729793 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:50.729835 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:50.729877 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:50.729923 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:50.729967 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:50.730009 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:50.730051 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:50.730096 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:50.730141 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:50.730187 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:50.730233 8420831360 	kZSTD supported: 1
2026/03/18-17:44:50.730275 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:50.730317 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:50.730360 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:50.730403 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:50.730445 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:50.730488 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:50.730535 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:50.730578 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:50.730620 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:50.730663 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:50.730705 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:50.730747 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:50.730790 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:50.730832 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:50.730874 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:50.730916 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:50.730958 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:50.731000 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:50.731043 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:50.731087 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:50.731129 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:50.731172 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:50.731214 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:50.731261 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:50.731305 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:50.731347 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:50.731394 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:50.731439 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:50.731485 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:50.731528 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:50.731570 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:50.731614 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:50.731657 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:50.731699 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:50.731741 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:50.731783 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:50.731826 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:50.731868 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:50.731911 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:50.731954 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:50.731997 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:50.732039 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:50.732082 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:50.732126 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:50.732169 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:50.732211 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:50.732254 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:50.732296 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:50.732339 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:50.732381 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:50.732424 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:50.732466 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:50.732510 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:50.732554 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:50.732596 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:50.732638 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:50.732680 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:50.732723 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:50.732766 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:50.732808 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:50.732851 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:50.732893 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:50.732940 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:50.732983 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:50.733026 8420831360 Jemalloc supported: 0
2026/03/18-17:44:50.733174 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000128
2026/03/18-17:44:50.733254 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:50.733303 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:50.733349 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:50.733398 8420831360        Options.compaction_filter: None
2026/03/18-17:44:50.733445 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:50.733494 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:50.733544 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:50.733594 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:50.733696 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x90cc02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x90cc4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:50.733744 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:50.733788 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:50.733832 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:50.733886 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:50.733932 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:50.733974 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:50.734017 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:50.734062 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:50.734105 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:50.734148 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:50.734191 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:50.734234 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:50.734279 8420831360             Options.num_levels: 7
2026/03/18-17:44:50.734321 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:50.734363 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:50.734405 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:50.734447 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:50.734490 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:50.734534 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.734577 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.734620 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:50.734662 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:50.734704 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.734746 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.734788 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:50.734830 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:50.734872 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:50.734914 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.734956 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.734998 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.735040 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:50.735081 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:50.735123 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.735165 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:50.735207 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:50.735249 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:50.735291 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:50.735335 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:50.735378 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:50.735420 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:50.735462 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:50.735510 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:50.735555 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:50.735599 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:50.735645 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:50.735689 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:50.735736 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:50.735782 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:50.735829 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:50.735876 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:50.735925 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:50.735973 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:50.736020 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:50.736069 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:50.736116 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:50.736161 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:50.736203 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:50.736247 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:50.736290 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:50.736332 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:50.736375 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:50.736418 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:50.736461 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:50.736504 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:50.736548 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:50.736591 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:50.736633 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:50.736678 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:50.736721 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:50.736764 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:50.736806 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:50.736848 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:50.736891 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:50.736936 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:50.736978 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:50.737020 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:50.737064 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:50.737106 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:50.737148 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:50.737192 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:50.737235 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:50.737278 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:50.737321 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:50.737365 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:50.737410 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:50.737452 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:50.737495 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:50.737536 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:50.737580 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:50.737623 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:50.737666 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:50.737709 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:50.737751 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:50.737794 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:50.737840 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:50.737885 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:50.737927 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:50.737971 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:50.738014 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:50.738058 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:50.738374 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 133, last_sequence is 2624, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 127
2026/03/18-17:44:50.738427 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 127
2026/03/18-17:44:50.738496 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:50.738619 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090738616, "job": 1, "event": "recovery_started", "wal_files": [127]}
2026/03/18-17:44:50.738665 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #127 mode 2
2026/03/18-17:44:50.738723 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #127 next seq #72057594037927935
2026/03/18-17:44:50.738801 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090738799, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:50.746033 8420831360 [db/version_set.cc:6083] Created manifest 135, compacted+appended from 801 to 769
2026/03/18-17:44:50.751417 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1085e6ac0
2026/03/18-17:44:50.751618 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49310, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.751718 8420831360 DB pointer 0x90d060000
2026/03/18-17:44:50.751850 6093860864 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:50.751972 6093860864 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.37 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     42.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     48.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x90cc4f738#58713 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:50.752094 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.752174 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #134. Immutable memtables: 0.
2026/03/18-17:44:50.752318 6093287424 (Original Log Time 2026/03/18-17:44:50.752243) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:44:50.752374 6093287424 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 134, marked_for_flush: 0
2026/03/18-17:44:50.752432 6093287424 EVENT_LOG_v1 {"time_micros": 1773845090752428, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 28, "num_deletes": 0, "total_data_size": 1741, "memory_usage": 2880, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:50.752482 6093287424 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #138: started
2026/03/18-17:44:50.755428 6093287424 EVENT_LOG_v1 {"time_micros": 1773845090755355, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 138, "file_size": 2044, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2625, "largest_seqno": 2652, "table_properties": {"data_size": 689, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1169, "raw_average_key_size": 41, "raw_value_size": 515, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 28, "num_deletions": 0, "num_merge_operands": 25, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2652, "key_smallest_seqno": 2625, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845090, "oldest_key_time": 1773845090, "newest_key_time": 1773845090, "file_creation_time": 1773845090, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "72Z71QXRQVG9CL8KGBLU", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:50.758692 6093287424 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6443 microseconds, and 706 cpu microseconds.
2026/03/18-17:44:50.760305 6093287424 (Original Log Time 2026/03/18-17:44:50.755502) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #138: 2044 bytes OK  
2026/03/18-17:44:50.760417 6093287424 (Original Log Time 2026/03/18-17:44:50.758780) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #138 started
2026/03/18-17:44:50.760521 6093287424 (Original Log Time 2026/03/18-17:44:50.760192) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #138: memtable #1 done
2026/03/18-17:44:50.760628 6093287424 (Original Log Time 2026/03/18-17:44:50.760205) EVENT_LOG_v1 {"time_micros": 1773845090760199, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:50.760733 6093287424 (Original Log Time 2026/03/18-17:44:50.760215) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7538
2026/03/18-17:44:50.760794 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.761004 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
