2026/03/18-23:15:25.963715 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:25.964038 8420831360 Git sha 0
2026/03/18-23:15:25.964040 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:25.964040 8420831360 DB SUMMARY
2026/03/18-23:15:25.964042 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:25.964043 8420831360 DB Session ID:  HXK0PR5W4016AR12U89K
2026/03/18-23:15:25.964271 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:25.964272 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:25.964277 8420831360 MANIFEST file:  MANIFEST-003221 size: 992 Bytes
2026/03/18-23:15:25.964278 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 003202.sst 003203.sst 003210.sst 003217.sst 003224.sst 
2026/03/18-23:15:25.964279 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 003220.log size: 0 ; 
2026/03/18-23:15:25.964284 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:25.964285 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:25.964286 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:25.964286 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:25.964286 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:25.964287 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:25.964287 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:25.964288 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:25.964288 8420831360                                     Options.env: 0x888c5b640
2026/03/18-23:15:25.964289 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:25.964289 8420831360                                Options.info_log: 0x105bc9698
2026/03/18-23:15:25.964290 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:25.964290 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:25.964291 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:25.964291 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:25.964292 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:25.964292 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:25.964293 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:25.964293 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:25.964294 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:25.964294 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:25.964294 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:25.964295 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:25.964295 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:25.964296 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:25.964296 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:25.964297 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:25.964297 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:25.964298 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:25.964298 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:25.964298 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:25.964299 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:25.964299 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:25.964300 8420831360                    Options.write_buffer_manager: 0x888c442a0
2026/03/18-23:15:25.964300 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:25.964301 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:25.964301 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:25.964302 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:25.964302 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:25.964303 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:25.964303 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:25.964304 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:25.964304 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:25.964305 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:25.964305 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:25.964306 8420831360                               Options.row_cache: None
2026/03/18-23:15:25.964306 8420831360                              Options.wal_filter: None
2026/03/18-23:15:25.964307 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:25.964307 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:25.964307 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:25.964308 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:25.964308 8420831360             Options.wal_compression: 0
2026/03/18-23:15:25.964309 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:25.964309 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:25.964310 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:25.964310 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:25.964311 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:25.964311 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:25.964311 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:25.964312 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:25.964312 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:25.964314 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:25.964315 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:25.964315 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:25.964316 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:25.964316 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:25.964317 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:25.964317 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:25.964318 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:25.964318 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:25.964319 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:25.964319 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:25.964320 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:25.964320 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:25.964321 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:25.964321 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:25.964322 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:25.964322 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:25.964322 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:25.964323 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:25.964323 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:25.964324 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:25.964324 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:25.964325 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:25.964325 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:25.964326 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:25.964326 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:25.964327 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:25.964327 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:25.964328 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:25.964328 8420831360 Compression algorithms supported:
2026/03/18-23:15:25.964329 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:25.964329 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:25.964330 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:25.964330 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:25.964331 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:25.964331 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:25.964332 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:25.964332 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:25.964333 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:25.964333 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:25.964333 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:25.964334 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:25.964334 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:25.964335 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:25.964335 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:25.964336 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:25.964336 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:25.964337 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:25.964337 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:25.964338 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:25.964338 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:25.964338 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:25.964339 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:25.964339 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:25.964340 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:25.964340 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:25.964340 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:25.964341 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:25.964341 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:25.964342 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:25.964342 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:25.964343 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:25.964343 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:25.964344 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:25.964344 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:25.964345 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:25.964345 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:25.964345 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:25.964346 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:25.964346 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:25.964347 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:25.964347 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:25.964347 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:25.964348 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:25.964348 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:25.964349 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:25.964349 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:25.964350 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:25.964350 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:25.964350 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:25.964351 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:25.964351 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:25.964352 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:25.964352 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:25.964352 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:25.964353 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:25.964353 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:25.964354 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:25.964354 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:25.964355 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:25.964355 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:25.964355 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:25.964356 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:25.964356 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:25.964357 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:25.964357 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:25.964358 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:25.964358 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:25.964358 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:25.964359 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:25.964359 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:25.964360 8420831360 	kZSTD supported: 1
2026/03/18-23:15:25.964360 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:25.964361 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:25.964361 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:25.964361 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:25.964362 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:25.964362 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:25.964363 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:25.964363 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:25.964363 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:25.964364 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:25.964364 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:25.964365 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:25.964365 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:25.964366 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:25.964366 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:25.964366 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:25.964367 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:25.964367 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:25.964368 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:25.964368 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:25.964369 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:25.964369 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:25.964369 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:25.964370 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:25.964370 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:25.964371 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:25.964371 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:25.964372 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:25.964373 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:25.964373 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:25.964374 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:25.964374 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:25.964375 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:25.964375 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:25.964375 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:25.964376 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:25.964376 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:25.964377 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:25.964377 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:25.964378 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:25.964378 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:25.964378 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:25.964379 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:25.964379 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:25.964380 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:25.964380 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:25.964380 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:25.964381 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:25.964381 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:25.964382 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:25.964382 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:25.964383 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:25.964383 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:25.964383 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:25.964384 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:25.964384 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:25.964385 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:25.964385 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:25.964385 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:25.964386 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:25.964386 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:25.964387 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:25.964390 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:25.964390 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:25.964390 8420831360 Jemalloc supported: 0
2026/03/18-23:15:25.964481 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003221
2026/03/18-23:15:25.964515 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:25.964516 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:25.964517 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:25.964519 8420831360        Options.compaction_filter: None
2026/03/18-23:15:25.964519 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:25.964520 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:25.964520 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:25.964521 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:25.964531 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105bc8d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x888c5b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:25.964533 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:25.964534 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:25.964534 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:25.964535 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:25.964535 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:25.964536 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:25.964536 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:25.964537 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:25.964537 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:25.964538 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:25.964538 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:25.964538 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:25.964539 8420831360             Options.num_levels: 7
2026/03/18-23:15:25.964539 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:25.964540 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:25.964540 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:25.964541 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:25.964541 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:25.964542 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:25.964542 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:25.964543 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:25.964543 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:25.964543 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:25.964544 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:25.964544 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:25.964545 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:25.964545 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:25.964546 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:25.964546 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:25.964547 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:25.964547 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:25.964548 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:25.964548 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:25.964549 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:25.964549 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:25.964549 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:25.964550 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:25.964550 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:25.964551 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:25.964551 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:25.964552 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:25.964552 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:25.964553 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:25.964553 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:25.964554 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:25.964554 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:25.964555 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:25.964555 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:25.964556 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:25.964556 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:25.964556 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:25.964557 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:25.964557 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:25.964558 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:25.964558 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:25.964559 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:25.964559 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:25.964560 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:25.964560 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:25.964561 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:25.964561 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:25.964562 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:25.964562 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:25.964563 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:25.964563 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:25.964564 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:25.964564 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:25.964565 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:25.964565 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:25.964566 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:25.964566 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:25.964567 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:25.964567 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:25.964568 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:25.964568 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:25.964569 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:25.964569 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:25.964570 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:25.964570 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:25.964571 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:25.964571 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:25.964571 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:25.964572 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:25.964572 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:25.964573 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:25.964573 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:25.964574 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:25.964574 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:25.964575 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:25.964575 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:25.964576 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:25.964576 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:25.964576 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:25.964577 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:25.964578 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:25.964578 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:25.964579 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:25.964579 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:25.964580 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:25.964580 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:25.964914 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003221 succeeded,manifest_file_number is 3221, next_file_number is 3226, last_sequence is 770710, log_number is 3220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3220
2026/03/18-23:15:25.964916 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 3220
2026/03/18-23:15:25.964961 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:25.965375 8420831360 EVENT_LOG_v1 {"time_micros": 1773864925965373, "job": 1, "event": "recovery_started", "wal_files": [3220]}
2026/03/18-23:15:25.965377 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #3220 mode 2
2026/03/18-23:15:25.965405 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #3220 next seq #72057594037927935
2026/03/18-23:15:25.965453 8420831360 EVENT_LOG_v1 {"time_micros": 1773864925965451, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:25.973924 8420831360 [db/version_set.cc:6083] Created manifest 3228, compacted+appended from 992 to 954
2026/03/18-23:15:25.981282 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105bc9e60
2026/03/18-23:15:25.981865 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003220.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 131556, max_trash_db_ratio 0.250000
2026/03/18-23:15:25.981964 8420831360 DB pointer 0x88905c000
2026/03/18-23:15:25.981979 6136016896 [db/compaction/compaction_picker.cc:579] [default] Expanding@0 1+1(1443+125197 bytes) to 4+1 (6359+125197 bytes)
2026/03/18-23:15:25.981996 6136016896 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:25.982000 6136016896 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3224(1755B) 3217(1443B) 3210(1718B) 3203(1443B)], [3202(122KB)]
2026/03/18-23:15:25.982006 6136016896 EVENT_LOG_v1 {"time_micros": 1773864925982002, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3224, 3217, 3210, 3203], "files_L6": [3202], "score": 1, "input_data_size": 131556, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:25.982057 6137163776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:25.982060 6137163776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    122.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    128.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6359
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x888c5b738#96823 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:25.982222 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:25.982243 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #3227. Immutable memtables: 0.
2026/03/18-23:15:25.982258 6136590336 (Original Log Time 2026/03/18-23:15:25.982253) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:25.982259 6136590336 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 3227, marked_for_flush: 0
2026/03/18-23:15:25.982264 6136590336 EVENT_LOG_v1 {"time_micros": 1773864925982261, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:25.982264 6136590336 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #3232: started
2026/03/18-23:15:25.985996 6136590336 EVENT_LOG_v1 {"time_micros": 1773864925985985, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3232, "file_size": 1443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 770711, "largest_seqno": 770711, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 770711, "key_smallest_seqno": 770711, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864925, "oldest_key_time": 1773864925, "newest_key_time": 1773864925, "file_creation_time": 1773864925, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HXK0PR5W4016AR12U89K", "orig_file_number": 3232, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:25.988933 6136590336 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6674 microseconds, and 279 cpu microseconds.
2026/03/18-23:15:25.992315 6136016896 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #3231: 3181 keys, 125663 bytes, temperature: kUnknown
2026/03/18-23:15:25.992326 6136016896 EVENT_LOG_v1 {"time_micros": 1773864925992317, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3231, "file_size": 125663, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 119177, "index_size": 2946, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4037, "raw_key_size": 161215, "raw_average_key_size": 50, "raw_value_size": 223846, "raw_average_value_size": 70, "num_data_blocks": 56, "num_entries": 3181, "num_filter_entries": 3181, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864925, "newest_key_time": 0, "file_creation_time": 1773864925, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HXK0PR5W4016AR12U89K", "orig_file_number": 3231, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:25.994196 6136590336 (Original Log Time 2026/03/18-23:15:25.986008) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #3232: 1443 bytes OK  
2026/03/18-23:15:25.994197 6136590336 (Original Log Time 2026/03/18-23:15:25.988938) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #3232 started
2026/03/18-23:15:25.994198 6136590336 (Original Log Time 2026/03/18-23:15:25.994180) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #3232: memtable #1 done
2026/03/18-23:15:25.994199 6136590336 (Original Log Time 2026/03/18-23:15:25.994185) EVENT_LOG_v1 {"time_micros": 1773864925994183, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:25.994200 6136590336 (Original Log Time 2026/03/18-23:15:25.994188) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 7802
2026/03/18-23:15:25.999993 6136016896 (Original Log Time 2026/03/18-23:15:25.997026) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 125663 bytes
2026/03/18-23:15:25.999996 6136016896 (Original Log Time 2026/03/18-23:15:25.999969) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 12.7 rd, 12.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(40.4) write-amplify(19.8) OK, records in: 3208, records dropped: 27 output_compression: Snappy
2026/03/18-23:15:25.999998 6136016896 (Original Log Time 2026/03/18-23:15:25.999981) EVENT_LOG_v1 {"time_micros": 1773864925999972, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10335, "compaction_time_cpu_micros": 1744, "output_level": 6, "num_output_files": 1, "total_output_size": 125663, "num_input_records": 3208, "num_output_records": 3181, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:26.000243 6136016896 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 258662, max_trash_db_ratio 0.250000
2026/03/18-23:15:26.000247 6136016896 EVENT_LOG_v1 {"time_micros": 1773864926000245, "job": 3, "event": "table_file_deletion", "file_number": 3202, "status": "OK"}
2026/03/18-23:15:26.000298 6136016896 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 133465, max_trash_db_ratio 0.250000
2026/03/18-23:15:26.000300 6136016896 EVENT_LOG_v1 {"time_micros": 1773864926000299, "job": 3, "event": "table_file_deletion", "file_number": 3203, "status": "OK"}
2026/03/18-23:15:26.000348 6136016896 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132022, max_trash_db_ratio 0.250000
2026/03/18-23:15:26.000351 6136016896 EVENT_LOG_v1 {"time_micros": 1773864926000350, "job": 3, "event": "table_file_deletion", "file_number": 3210, "status": "OK"}
2026/03/18-23:15:26.000417 6136016896 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 130304, max_trash_db_ratio 0.250000
2026/03/18-23:15:26.000419 6136016896 EVENT_LOG_v1 {"time_micros": 1773864926000418, "job": 3, "event": "table_file_deletion", "file_number": 3217, "status": "OK"}
2026/03/18-23:15:26.000471 6136016896 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 128861, max_trash_db_ratio 0.250000
2026/03/18-23:15:26.000473 6136016896 EVENT_LOG_v1 {"time_micros": 1773864926000472, "job": 3, "event": "table_file_deletion", "file_number": 3224, "status": "OK"}
2026/03/18-23:15:26.000493 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:26.000966 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
