2026/03/18-18:29:58.527842 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:58.528043 8420831360 Git sha 0
2026/03/18-18:29:58.528100 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:58.528150 8420831360 DB SUMMARY
2026/03/18-18:29:58.528198 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:58.528246 8420831360 DB Session ID:  KCN3GGTP5KRB69GHG3IC
2026/03/18-18:29:58.528447 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:58.528495 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:58.528545 8420831360 MANIFEST file:  MANIFEST-002297 size: 1026 Bytes
2026/03/18-18:29:58.528591 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002292.sst 002293.sst 002300.sst 002301.sst 002302.sst 
2026/03/18-18:29:58.528636 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002296.log size: 0 ; 
2026/03/18-18:29:58.528685 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:58.528730 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:58.528776 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:58.528821 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:58.528866 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:58.528912 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:58.528958 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:58.529004 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:58.529050 8420831360                                     Options.env: 0x81cc60000
2026/03/18-18:29:58.529099 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:58.529146 8420831360                                Options.info_log: 0x103b91dd8
2026/03/18-18:29:58.529193 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:58.529240 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:58.529286 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:58.529333 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:58.529379 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:58.529425 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:58.529470 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:58.529514 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:58.529559 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:58.529604 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:58.529648 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:58.529692 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:58.529735 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:58.529779 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:58.529822 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:58.529868 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:58.529916 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:58.529963 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:58.530013 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:58.530062 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:58.530109 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:58.530161 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:58.530225 8420831360                    Options.write_buffer_manager: 0x81cc402a0
2026/03/18-18:29:58.530281 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:58.530332 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:58.530383 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:58.530437 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:58.530491 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:58.530547 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:58.530596 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:58.530644 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:58.530693 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:58.530741 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:58.530789 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:58.530837 8420831360                               Options.row_cache: None
2026/03/18-18:29:58.530885 8420831360                              Options.wal_filter: None
2026/03/18-18:29:58.530932 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:58.530978 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:58.531024 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:58.531070 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:58.531116 8420831360             Options.wal_compression: 0
2026/03/18-18:29:58.531162 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:58.531208 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:58.531253 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:58.531297 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:58.531342 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:58.531387 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:58.531431 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:58.531476 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:58.531520 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:58.531570 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:58.531620 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:58.531664 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:58.531709 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:58.531755 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:58.531800 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:58.531846 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:58.531893 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:58.531944 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:58.531993 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:58.532040 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:58.532088 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:58.532136 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:58.532184 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:58.532232 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:58.532276 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:58.532321 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:58.532368 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:58.532416 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:58.532461 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:58.532504 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:58.532548 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:58.532592 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:58.532636 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:58.532681 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:58.532726 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:58.532770 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:58.532814 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:58.532858 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:58.532902 8420831360 Compression algorithms supported:
2026/03/18-18:29:58.532948 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:58.532992 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:58.533036 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:58.533080 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:58.533124 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:58.533168 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:58.533212 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:58.533256 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:58.533300 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:58.533346 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:58.533390 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:58.533434 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:58.533479 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:58.533522 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:58.533567 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:58.533611 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:58.533654 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:58.533699 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:58.533742 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:58.533786 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:58.533831 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:58.533875 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:58.533919 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:58.533963 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:58.534007 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:58.534051 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:58.534095 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:58.534139 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:58.534183 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:58.534234 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:58.534286 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:58.534337 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:58.534391 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:58.534443 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:58.534491 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:58.534541 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:58.534588 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:58.534633 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:58.534680 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:58.534727 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:58.534772 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:58.534821 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:58.534867 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:58.534914 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:58.534961 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:58.535009 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:58.535055 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:58.535102 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:58.535149 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:58.535195 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:58.535241 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:58.535288 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:58.535333 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:58.535380 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:58.535428 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:58.535475 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:58.535523 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:58.535570 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:58.535617 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:58.535663 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:58.535710 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:58.535756 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:58.535803 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:58.535849 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:58.535895 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:58.535942 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:58.535990 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:58.536038 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:58.536088 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:58.536138 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:58.536188 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:58.536235 8420831360 	kZSTD supported: 1
2026/03/18-18:29:58.536281 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:58.536326 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:58.536372 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:58.536417 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:58.536464 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:58.536510 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:58.536556 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:58.536603 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:58.536649 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:58.536694 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:58.536739 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:58.536785 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:58.536831 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:58.536878 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:58.536925 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:58.536971 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:58.537017 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:58.537063 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:58.537109 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:58.537156 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:58.537202 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:58.537248 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:58.537294 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:58.537339 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:58.537387 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:58.537434 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:58.537481 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:58.537529 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:58.537576 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:58.537622 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:58.537669 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:58.537715 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:58.537763 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:58.537810 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:58.537856 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:58.537906 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:58.537957 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:58.538011 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:58.538062 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:58.538110 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:58.538161 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:58.538208 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:58.538257 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:58.538305 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:58.538353 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:58.538403 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:58.538451 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:58.538500 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:58.538548 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:58.538595 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:58.538642 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:58.538688 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:58.538734 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:58.538780 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:58.538826 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:58.538872 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:58.538918 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:58.538963 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:58.539009 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:58.539054 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:58.539100 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:58.539145 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:58.539194 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:58.539240 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:58.539286 8420831360 Jemalloc supported: 0
2026/03/18-18:29:58.539427 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002297
2026/03/18-18:29:58.539514 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:58.539567 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:58.539618 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:58.539668 8420831360        Options.compaction_filter: None
2026/03/18-18:29:58.539720 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:58.539770 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:58.539819 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:58.539865 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:58.539966 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103b91480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x81cc57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:58.540015 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:58.540061 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:58.540107 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:58.540153 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:58.540199 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:58.540245 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:58.540291 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:58.540337 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:58.540383 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:58.540428 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:58.540475 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:58.540524 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:58.540572 8420831360             Options.num_levels: 7
2026/03/18-18:29:58.540618 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:58.540665 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:58.540712 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:58.540758 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:58.540806 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:58.540853 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.540899 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.540949 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:58.541002 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:58.541053 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.541104 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.541154 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:58.541204 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:58.541255 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:58.541306 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.541355 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.541404 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.541452 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:58.541499 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:58.541545 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.541591 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:58.541644 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:58.541693 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:58.541749 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:58.541795 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:58.541848 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:58.541898 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:58.541948 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:58.541994 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:58.542039 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:58.542090 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:58.542142 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:58.542200 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:58.542256 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:58.542308 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:58.542362 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:58.542414 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:58.542466 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:58.542513 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:58.542559 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:58.542604 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:58.542656 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:58.542701 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:58.542747 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:58.542798 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:58.542850 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:58.542899 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:58.542948 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:58.542998 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:58.543046 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:58.543096 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:58.543152 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:58.543205 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:58.543259 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:58.543316 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:58.543372 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:58.543429 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:58.543482 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:58.543529 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:58.543577 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:58.543623 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:58.543670 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:58.543716 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:58.543763 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:58.543810 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:58.543857 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:58.543903 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:58.543949 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:58.543994 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:58.544040 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:58.544086 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:58.544132 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:58.544178 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:58.544224 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:58.544270 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:58.544317 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:58.544363 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:58.544408 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:58.544455 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:58.544503 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:58.544550 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:58.544597 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:58.544644 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:58.544691 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:58.544737 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:58.544783 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:58.544830 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:58.545164 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002297 succeeded,manifest_file_number is 2297, next_file_number is 2304, last_sequence is 667245, log_number is 2296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2296
2026/03/18-18:29:58.545219 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2296
2026/03/18-18:29:58.545297 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:58.545609 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798545607, "job": 1, "event": "recovery_started", "wal_files": [2296]}
2026/03/18-18:29:58.545659 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2296 mode 2
2026/03/18-18:29:58.545723 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2296 next seq #72057594037927935
2026/03/18-18:29:58.545805 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798545803, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:58.555054 8420831360 [db/version_set.cc:6083] Created manifest 2306, compacted+appended from 1026 to 912
2026/03/18-18:29:58.560481 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103b92110
2026/03/18-18:29:58.560900 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002296.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186705, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.561020 8420831360 DB pointer 0x81d05c000
2026/03/18-18:29:58.561045 6169292800 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:58.561145 6170439680 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:58.561132 6169292800 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2302(4763B) 2301(8278B) 2300(69KB) 2293(4775B)], [2292(94KB)]
2026/03/18-18:29:58.561307 6169292800 EVENT_LOG_v1 {"time_micros": 1773847798561303, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2302, 2301, 2300, 2293], "files_L6": [2292], "score": 1, "input_data_size": 186705, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:58.561352 6170439680 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    182.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89491
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x81cc57658#74373 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:58.569067 6169292800 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2309: 2669 keys, 97226 bytes, temperature: kUnknown
2026/03/18-18:29:58.569199 6169292800 EVENT_LOG_v1 {"time_micros": 1773847798569130, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2309, "file_size": 97226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91654, "index_size": 2261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 127089, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2669, "num_filter_entries": 2669, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847798, "newest_key_time": 0, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KCN3GGTP5KRB69GHG3IC", "orig_file_number": 2309, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.575126 6169292800 (Original Log Time 2026/03/18-18:29:58.572153) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 97226 bytes
2026/03/18-18:29:58.575305 6169292800 (Original Log Time 2026/03/18-18:29:58.575043) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 23.7 rd, 12.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4990, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:58.575501 6169292800 (Original Log Time 2026/03/18-18:29:58.575051) EVENT_LOG_v1 {"time_micros": 1773847798575045, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7864, "compaction_time_cpu_micros": 4471, "output_level": 6, "num_output_files": 1, "total_output_size": 97226, "num_input_records": 4990, "num_output_records": 2669, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:58.575641 6169292800 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 283931, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.575710 6169292800 EVENT_LOG_v1 {"time_micros": 1773847798575709, "job": 3, "event": "table_file_deletion", "file_number": 2292, "status": "OK"}
2026/03/18-18:29:58.575816 6169292800 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186717, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.575875 6169292800 EVENT_LOG_v1 {"time_micros": 1773847798575874, "job": 3, "event": "table_file_deletion", "file_number": 2293, "status": "OK"}
2026/03/18-18:29:58.575976 6169292800 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181942, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.576033 6169292800 EVENT_LOG_v1 {"time_micros": 1773847798576032, "job": 3, "event": "table_file_deletion", "file_number": 2300, "status": "OK"}
2026/03/18-18:29:58.576141 6169292800 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110267, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.576201 6169292800 EVENT_LOG_v1 {"time_micros": 1773847798576201, "job": 3, "event": "table_file_deletion", "file_number": 2301, "status": "OK"}
2026/03/18-18:29:58.576300 6169292800 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101989, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.576359 6169292800 EVENT_LOG_v1 {"time_micros": 1773847798576358, "job": 3, "event": "table_file_deletion", "file_number": 2302, "status": "OK"}
2026/03/18-18:29:58.581540 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.581611 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2305. Immutable memtables: 0.
2026/03/18-18:29:58.581739 6169866240 (Original Log Time 2026/03/18-18:29:58.581676) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.581791 6169866240 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2305, marked_for_flush: 0
2026/03/18-18:29:58.581845 6169866240 EVENT_LOG_v1 {"time_micros": 1773847798581842, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.581894 6169866240 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2310: started
2026/03/18-18:29:58.588296 6169866240 EVENT_LOG_v1 {"time_micros": 1773847798588201, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2310, "file_size": 71768, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 667246, "largest_seqno": 672122, "table_properties": {"data_size": 67691, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 672122, "key_smallest_seqno": 667246, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KCN3GGTP5KRB69GHG3IC", "orig_file_number": 2310, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.589919 6169866240 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8238 microseconds, and 3311 cpu microseconds.
2026/03/18-18:29:58.593145 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.593201 6169866240 (Original Log Time 2026/03/18-18:29:58.588352) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2310: 71768 bytes OK  
2026/03/18-18:29:58.593425 6169866240 (Original Log Time 2026/03/18-18:29:58.590004) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2310 started
2026/03/18-18:29:58.593534 6169866240 (Original Log Time 2026/03/18-18:29:58.593122) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2310: memtable #1 done
2026/03/18-18:29:58.593634 6169866240 (Original Log Time 2026/03/18-18:29:58.593128) EVENT_LOG_v1 {"time_micros": 1773847798593126, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.593737 6169866240 (Original Log Time 2026/03/18-18:29:58.593131) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:58.596736 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.596793 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2305. Immutable memtables: 0.
2026/03/18-18:29:58.596915 6169866240 (Original Log Time 2026/03/18-18:29:58.596850) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.596966 6169866240 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2305, marked_for_flush: 0
2026/03/18-18:29:58.597019 6169866240 EVENT_LOG_v1 {"time_micros": 1773847798597017, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.597069 6169866240 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2311: started
2026/03/18-18:29:58.599487 6169866240 EVENT_LOG_v1 {"time_micros": 1773847798599419, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2311, "file_size": 8283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 672123, "largest_seqno": 673105, "table_properties": {"data_size": 6649, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 673105, "key_smallest_seqno": 672123, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KCN3GGTP5KRB69GHG3IC", "orig_file_number": 2311, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.603117 6169866240 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6262 microseconds, and 1200 cpu microseconds.
2026/03/18-18:29:58.606138 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.606195 6169866240 (Original Log Time 2026/03/18-18:29:58.599549) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2311: 8283 bytes OK  
2026/03/18-18:29:58.606385 6169866240 (Original Log Time 2026/03/18-18:29:58.603181) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2311 started
2026/03/18-18:29:58.606491 6169866240 (Original Log Time 2026/03/18-18:29:58.606106) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2311: memtable #1 done
2026/03/18-18:29:58.606593 6169866240 (Original Log Time 2026/03/18-18:29:58.606113) EVENT_LOG_v1 {"time_micros": 1773847798606110, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.606693 6169866240 (Original Log Time 2026/03/18-18:29:58.606120) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:58.607331 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.607411 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2305. Immutable memtables: 0.
2026/03/18-18:29:58.607529 6169866240 (Original Log Time 2026/03/18-18:29:58.607469) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.607580 6169866240 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2305, marked_for_flush: 0
2026/03/18-18:29:58.607635 6169866240 EVENT_LOG_v1 {"time_micros": 1773847798607632, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:58.607685 6169866240 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2312: started
2026/03/18-18:29:58.609798 6169866240 EVENT_LOG_v1 {"time_micros": 1773847798609729, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2312, "file_size": 4793, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 673106, "largest_seqno": 673408, "table_properties": {"data_size": 3275, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 673408, "key_smallest_seqno": 673106, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KCN3GGTP5KRB69GHG3IC", "orig_file_number": 2312, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.612444 6169866240 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 4973 microseconds, and 804 cpu microseconds.
2026/03/18-18:29:58.614014 6169866240 (Original Log Time 2026/03/18-18:29:58.609886) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2312: 4793 bytes OK  
2026/03/18-18:29:58.614117 6169866240 (Original Log Time 2026/03/18-18:29:58.612500) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2312 started
2026/03/18-18:29:58.614213 6169866240 (Original Log Time 2026/03/18-18:29:58.613937) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2312: memtable #1 done
2026/03/18-18:29:58.614311 6169866240 (Original Log Time 2026/03/18-18:29:58.613942) EVENT_LOG_v1 {"time_micros": 1773847798613939, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.614410 6169866240 (Original Log Time 2026/03/18-18:29:58.613944) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:58.614467 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.614864 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
