2026/03/18-17:34:35.837056 8420831360 RocksDB version: 10.10.1
2026/03/18-17:34:35.837297 8420831360 Git sha 0
2026/03/18-17:34:35.837363 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:34:35.837415 8420831360 DB SUMMARY
2026/03/18-17:34:35.837466 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:34:35.837515 8420831360 DB Session ID:  ZS0M704TE3WZE8IG43B3
2026/03/18-17:34:35.837605 8420831360 CURRENT file:  CURRENT
2026/03/18-17:34:35.837654 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:34:35.837705 8420831360 MANIFEST file:  MANIFEST-000028 size: 484 Bytes
2026/03/18-17:34:35.837753 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000008.sst 000031.sst 
2026/03/18-17:34:35.837801 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000027.log size: 0 ; 
2026/03/18-17:34:35.837848 8420831360                         Options.error_if_exists: 0
2026/03/18-17:34:35.837896 8420831360                       Options.create_if_missing: 1
2026/03/18-17:34:35.837943 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:34:35.837990 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:34:35.838036 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:34:35.838083 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:34:35.838131 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:34:35.838177 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:34:35.838224 8420831360                                     Options.env: 0xbaec4b800
2026/03/18-17:34:35.838272 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:34:35.838319 8420831360                                Options.info_log: 0x1082129b8
2026/03/18-17:34:35.838366 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:34:35.838413 8420831360                              Options.statistics: 0x0
2026/03/18-17:34:35.838460 8420831360                               Options.use_fsync: 0
2026/03/18-17:34:35.838507 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:34:35.838554 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:34:35.838600 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:34:35.838647 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:34:35.838694 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:34:35.838741 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:34:35.838787 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:34:35.838834 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:34:35.838882 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:34:35.838929 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:34:35.838976 8420831360                              Options.db_log_dir: 
2026/03/18-17:34:35.839023 8420831360                                 Options.wal_dir: 
2026/03/18-17:34:35.839070 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:34:35.839116 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:34:35.839163 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:34:35.839210 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:34:35.839256 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:34:35.839303 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:34:35.839349 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:34:35.839394 8420831360                    Options.write_buffer_manager: 0xbaec382a0
2026/03/18-17:34:35.839440 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:34:35.839485 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:34:35.839531 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:34:35.839576 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:34:35.839622 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:34:35.839667 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:34:35.839713 8420831360                  Options.unordered_write: 0
2026/03/18-17:34:35.839758 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:34:35.839803 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:34:35.839849 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:34:35.839895 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:34:35.839940 8420831360                               Options.row_cache: None
2026/03/18-17:34:35.839985 8420831360                              Options.wal_filter: None
2026/03/18-17:34:35.840032 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:34:35.840077 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:34:35.840123 8420831360             Options.two_write_queues: 0
2026/03/18-17:34:35.840168 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:34:35.840214 8420831360             Options.wal_compression: 0
2026/03/18-17:34:35.840261 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:34:35.840307 8420831360             Options.atomic_flush: 0
2026/03/18-17:34:35.840352 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:34:35.840398 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:34:35.840444 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:34:35.840489 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:34:35.840535 8420831360                 Options.write_identity_file: 1
2026/03/18-17:34:35.840581 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:34:35.840627 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:34:35.840682 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:34:35.840728 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:34:35.840774 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:34:35.840819 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:34:35.840864 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:34:35.840909 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:34:35.840955 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:34:35.841001 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:34:35.841046 8420831360             Options.max_background_jobs: 2
2026/03/18-17:34:35.841092 8420831360             Options.max_background_compactions: -1
2026/03/18-17:34:35.841137 8420831360             Options.max_subcompactions: 1
2026/03/18-17:34:35.841184 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:34:35.841229 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:34:35.841275 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:34:35.841321 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:34:35.841367 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:34:35.841412 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:34:35.841458 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:34:35.841503 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:34:35.841548 8420831360                          Options.max_open_files: -1
2026/03/18-17:34:35.841594 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:34:35.841639 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:34:35.841685 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:34:35.841730 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:34:35.841776 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:34:35.841821 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:34:35.841866 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:34:35.841912 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:34:35.841958 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:34:35.842003 8420831360 Compression algorithms supported:
2026/03/18-17:34:35.842049 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:34:35.842095 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:34:35.842142 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:34:35.842187 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:34:35.842232 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:34:35.842277 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:34:35.842323 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:34:35.842369 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:34:35.842414 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:34:35.842460 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:34:35.842506 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:34:35.842551 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:34:35.842597 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:34:35.842642 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:34:35.842688 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:34:35.842733 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:34:35.842778 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:34:35.842824 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:34:35.842870 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:34:35.842915 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:34:35.842960 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:34:35.843005 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:34:35.843051 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:34:35.843097 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:34:35.843143 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:34:35.843188 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:34:35.843234 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:34:35.843280 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:34:35.843325 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:34:35.843369 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:34:35.843414 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:34:35.843459 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:34:35.843503 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:34:35.843548 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:34:35.843593 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:34:35.843637 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:34:35.843682 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:34:35.843726 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:34:35.843771 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:34:35.843815 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:34:35.843859 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:34:35.843905 8420831360 	kXpressCompression supported: 0
2026/03/18-17:34:35.843950 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:34:35.843994 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:34:35.844039 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:34:35.844084 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:34:35.844129 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:34:35.844174 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:34:35.844219 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:34:35.844264 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:34:35.844309 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:34:35.844354 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:34:35.844399 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:34:35.844444 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:34:35.844488 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:34:35.844533 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:34:35.844577 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:34:35.844622 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:34:35.844666 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:34:35.844711 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:34:35.844756 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:34:35.844801 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:34:35.844845 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:34:35.844890 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:34:35.844934 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:34:35.844979 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:34:35.845023 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:34:35.845068 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:34:35.845112 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:34:35.845156 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:34:35.845202 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:34:35.845246 8420831360 	kZSTD supported: 1
2026/03/18-17:34:35.845290 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:34:35.845335 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:34:35.845379 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:34:35.845423 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:34:35.845468 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:34:35.845512 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:34:35.845556 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:34:35.845600 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:34:35.845645 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:34:35.845690 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:34:35.845734 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:34:35.845779 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:34:35.845823 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:34:35.845868 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:34:35.845912 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:34:35.845956 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:34:35.846001 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:34:35.846045 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:34:35.846090 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:34:35.846134 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:34:35.846179 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:34:35.846223 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:34:35.846268 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:34:35.846312 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:34:35.846357 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:34:35.846401 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:34:35.846446 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:34:35.846490 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:34:35.846536 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:34:35.846581 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:34:35.846625 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:34:35.846670 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:34:35.846714 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:34:35.846759 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:34:35.846803 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:34:35.846847 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:34:35.846892 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:34:35.846936 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:34:35.846980 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:34:35.847025 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:34:35.847070 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:34:35.847114 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:34:35.847158 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:34:35.847203 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:34:35.847254 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:34:35.847304 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:34:35.847352 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:34:35.847398 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:34:35.847445 8420831360 	kZlibCompression supported: 1
2026/03/18-17:34:35.847497 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:34:35.847549 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:34:35.847604 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:34:35.847656 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:34:35.847703 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:34:35.847751 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:34:35.847798 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:34:35.847844 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:34:35.847891 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:34:35.847936 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:34:35.847986 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:34:35.848036 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:34:35.848083 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:34:35.848132 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:34:35.848179 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:34:35.848228 8420831360 Jemalloc supported: 0
2026/03/18-17:34:35.848533 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000028
2026/03/18-17:34:35.848661 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:34:35.848715 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:34:35.848768 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:34:35.848940 8420831360        Options.compaction_filter: None
2026/03/18-17:34:35.848990 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:34:35.849037 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:34:35.849085 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:34:35.849132 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:34:35.849238 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108212040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbaec4b8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:34:35.849289 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:34:35.849336 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:34:35.849383 8420831360        Options.compression[0]: Snappy
2026/03/18-17:34:35.849433 8420831360        Options.compression[1]: Snappy
2026/03/18-17:34:35.849479 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:34:35.849525 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:34:35.849572 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:34:35.849618 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:34:35.849664 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:34:35.849710 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:34:35.849764 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:34:35.849811 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:34:35.849857 8420831360             Options.num_levels: 7
2026/03/18-17:34:35.849900 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:34:35.849945 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:34:35.849989 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:34:35.850034 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:34:35.850077 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:34:35.850122 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:34:35.850167 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:34:35.850214 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:34:35.850261 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:34:35.850310 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:34:35.850356 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:34:35.850404 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:34:35.850452 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:34:35.850499 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:34:35.850545 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:34:35.850592 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:34:35.850639 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:34:35.850685 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:34:35.850730 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:34:35.850774 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:34:35.850818 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:34:35.850862 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:34:35.850905 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:34:35.850949 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:34:35.850993 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:34:35.851037 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:34:35.851081 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:34:35.851125 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:34:35.851170 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:34:35.851215 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:34:35.851259 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:34:35.851303 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:34:35.851347 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:34:35.851391 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:34:35.851435 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:34:35.851478 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:34:35.851522 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:34:35.851567 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:34:35.851610 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:34:35.851654 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:34:35.851698 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:34:35.851742 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:34:35.851786 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:34:35.851829 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:34:35.851873 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:34:35.851918 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:34:35.851961 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:34:35.852005 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:34:35.852048 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:34:35.852092 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:34:35.852136 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:34:35.852179 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:34:35.852222 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:34:35.852266 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:34:35.852309 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:34:35.852353 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:34:35.852397 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:34:35.852441 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:34:35.852484 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:34:35.852528 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:34:35.852572 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:34:35.852615 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:34:35.852658 8420831360                           Options.bloom_locality: 0
2026/03/18-17:34:35.852701 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:34:35.852746 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:34:35.852789 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:34:35.852832 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:34:35.852875 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:34:35.852919 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:34:35.852962 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:34:35.853006 8420831360                               Options.ttl: 2592000
2026/03/18-17:34:35.853049 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:34:35.853092 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:34:35.853136 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:34:35.853181 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:34:35.853224 8420831360                       Options.enable_blob_files: false
2026/03/18-17:34:35.853271 8420831360                           Options.min_blob_size: 0
2026/03/18-17:34:35.853319 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:34:35.853363 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:34:35.853406 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:34:35.853449 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:34:35.853493 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:34:35.853536 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:34:35.853580 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:34:35.853624 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:34:35.853668 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:34:35.853712 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:34:35.854961 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 33, last_sequence is 2429, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2026/03/18-17:34:35.855012 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 27
2026/03/18-17:34:35.855172 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:34:35.855318 8420831360 EVENT_LOG_v1 {"time_micros": 1773844475855315, "job": 1, "event": "recovery_started", "wal_files": [27]}
2026/03/18-17:34:35.855367 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #27 mode 2
2026/03/18-17:34:35.855428 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #27 next seq #72057594037927935
2026/03/18-17:34:35.855504 8420831360 EVENT_LOG_v1 {"time_micros": 1773844475855503, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:34:35.867691 8420831360 [db/version_set.cc:6083] Created manifest 35, compacted+appended from 484 to 452
2026/03/18-17:34:35.875290 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x108213170
2026/03/18-17:34:35.875458 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49402, max_trash_db_ratio 0.250000
2026/03/18-17:34:35.875555 8420831360 DB pointer 0xbaf044000
2026/03/18-17:34:35.875684 6098464768 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:34:35.875798 6098464768 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     48.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     48.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbaec4b8f8#53698 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:34:35.878078 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:34:35.878152 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #34. Immutable memtables: 0.
2026/03/18-17:34:35.878268 6097891328 (Original Log Time 2026/03/18-17:34:35.878214) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:34:35.878315 6097891328 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 34, marked_for_flush: 0
2026/03/18-17:34:35.878365 6097891328 EVENT_LOG_v1 {"time_micros": 1773844475878362, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 18, "num_deletes": 0, "total_data_size": 1102, "memory_usage": 2048, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:34:35.878412 6097891328 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #38: started
2026/03/18-17:34:35.881006 6097891328 EVENT_LOG_v1 {"time_micros": 1773844475880936, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 1833, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2430, "largest_seqno": 2447, "table_properties": {"data_size": 479, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 789, "raw_average_key_size": 43, "raw_value_size": 276, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 15, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2447, "key_smallest_seqno": 2430, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773844475, "oldest_key_time": 1773844475, "newest_key_time": 1773844475, "file_creation_time": 1773844475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZS0M704TE3WZE8IG43B3", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:34:35.883016 6097891328 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 4797 microseconds, and 624 cpu microseconds.
2026/03/18-17:34:35.886826 6097891328 (Original Log Time 2026/03/18-17:34:35.881081) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #38: 1833 bytes OK  
2026/03/18-17:34:35.886922 6097891328 (Original Log Time 2026/03/18-17:34:35.883087) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #38 started
2026/03/18-17:34:35.887019 6097891328 (Original Log Time 2026/03/18-17:34:35.886750) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #38: memtable #1 done
2026/03/18-17:34:35.887116 6097891328 (Original Log Time 2026/03/18-17:34:35.886757) EVENT_LOG_v1 {"time_micros": 1773844475886754, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/03/18-17:34:35.887210 6097891328 (Original Log Time 2026/03/18-17:34:35.886760) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2026/03/18-17:34:35.887264 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:34:35.887406 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
