2026/03/18-18:29:56.943968 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:56.944182 8420831360 Git sha 0
2026/03/18-18:29:56.944235 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:56.944283 8420831360 DB SUMMARY
2026/03/18-18:29:56.944329 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:56.944374 8420831360 DB Session ID:  7ZXDKX896SXLOOZJ6E2O
2026/03/18-18:29:56.944557 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:56.944604 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:56.944653 8420831360 MANIFEST file:  MANIFEST-002150 size: 1630 Bytes
2026/03/18-18:29:56.944698 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 002153.sst 002154.sst 002155.sst 002156.sst 
2026/03/18-18:29:56.944743 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002149.log size: 0 ; 
2026/03/18-18:29:56.944790 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:56.944835 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:56.944880 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:56.944924 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:56.944968 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:56.945012 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:56.945057 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:56.945101 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:56.945145 8420831360                                     Options.env: 0xc38c57640
2026/03/18-18:29:56.945189 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:56.945233 8420831360                                Options.info_log: 0x107bb28b8
2026/03/18-18:29:56.945278 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:56.945322 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:56.945367 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:56.945411 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:56.945455 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:56.945499 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:56.945546 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:56.945599 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:56.945649 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:56.945699 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:56.945748 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:56.945800 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:56.945851 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:56.945901 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:56.945948 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:56.945996 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:56.946043 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:56.946089 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:56.946135 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:56.946182 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:56.946228 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:56.946275 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:56.946323 8420831360                    Options.write_buffer_manager: 0xc38c401c0
2026/03/18-18:29:56.946369 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:56.946416 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:56.946464 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:56.946511 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:56.946557 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:56.946603 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:56.946649 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:56.946696 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:56.946743 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:56.946788 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:56.946837 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:56.946890 8420831360                               Options.row_cache: None
2026/03/18-18:29:56.946937 8420831360                              Options.wal_filter: None
2026/03/18-18:29:56.946985 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:56.947033 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:56.947082 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:56.947129 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:56.947176 8420831360             Options.wal_compression: 0
2026/03/18-18:29:56.947224 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:56.947272 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:56.947319 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:56.947367 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:56.947414 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:56.947464 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:56.947515 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:56.947565 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:56.947616 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:56.947668 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:56.947719 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:56.947768 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:56.947818 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:56.947866 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:56.947912 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:56.947958 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:56.948005 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:56.948051 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:56.948097 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:56.948142 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:56.948189 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:56.948234 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:56.948280 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:56.948326 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:56.948373 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:56.948418 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:56.948464 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:56.948510 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:56.948557 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:56.948604 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:56.948650 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:56.948696 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:56.948742 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:56.948789 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:56.948836 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:56.948883 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:56.948928 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:56.948974 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:56.949020 8420831360 Compression algorithms supported:
2026/03/18-18:29:56.949067 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:56.949113 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:56.949159 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:56.949205 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:56.949251 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:56.949297 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:56.949343 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:56.949390 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:56.949438 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:56.949485 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:56.949531 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:56.949577 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:56.949623 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:56.949670 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:56.949716 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:56.949762 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:56.949808 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:56.949855 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:56.949903 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:56.949949 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:56.949996 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:56.950043 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:56.950090 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:56.950137 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:56.950183 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:56.950229 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:56.950275 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:56.950322 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:56.950369 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:56.950418 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:56.950465 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:56.950513 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:56.950560 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:56.950607 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:56.950652 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:56.950698 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:56.950743 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:56.950789 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:56.950835 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:56.950881 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:56.950929 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:56.950979 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:56.951030 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:56.951079 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:56.951129 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:56.951179 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:56.951228 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:56.951276 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:56.951327 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:56.951375 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:56.951420 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:56.951466 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:56.951511 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:56.951557 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:56.951607 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:56.951655 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:56.951701 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:56.951747 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:56.951793 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:56.951840 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:56.951886 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:56.951933 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:56.951982 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:56.952030 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:56.952077 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:56.952133 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:56.952187 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:56.952243 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:56.952298 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:56.952355 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:56.952412 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:56.952461 8420831360 	kZSTD supported: 1
2026/03/18-18:29:56.952511 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:56.952559 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:56.952607 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:56.952655 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:56.952702 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:56.952755 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:56.952808 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:56.952865 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:56.953002 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:56.953055 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:56.953115 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:56.953167 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:56.953214 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:56.953263 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:56.953309 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:56.953355 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:56.953401 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:56.953448 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:56.953494 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:56.953545 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:56.953595 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:56.953644 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:56.953692 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:56.953739 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:56.953785 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:56.953831 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:56.953877 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:56.953925 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:56.953972 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:56.954020 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:56.954067 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:56.954117 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:56.954168 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:56.954214 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:56.954261 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:56.954308 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:56.954355 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:56.954407 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:56.954458 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:56.954511 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:56.954559 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:56.954605 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:56.954651 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:56.954700 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:56.954746 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:56.954795 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:56.954847 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:56.954895 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:56.954943 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:56.954989 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:56.955035 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:56.955083 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:56.955135 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:56.955181 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:56.955228 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:56.955275 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:56.955321 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:56.955372 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:56.955423 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:56.955480 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:56.955535 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:56.955586 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:56.955639 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:56.955692 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:56.955749 8420831360 Jemalloc supported: 0
2026/03/18-18:29:56.955902 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002150
2026/03/18-18:29:56.955982 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:56.956030 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:56.956077 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:56.956124 8420831360        Options.compaction_filter: None
2026/03/18-18:29:56.956170 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:56.956216 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:56.956262 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:56.956308 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:56.956410 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107bb1f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc38c57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:56.956457 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:56.956504 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:56.956550 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:56.956596 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:56.956642 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:56.956688 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:56.956735 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:56.956781 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:56.956828 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:56.956874 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:56.956921 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:56.956966 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:56.957012 8420831360             Options.num_levels: 7
2026/03/18-18:29:56.957058 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:56.957103 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:56.957149 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:56.957195 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:56.957240 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:56.957286 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.957333 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.957381 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:56.957427 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:56.957473 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.957519 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.957565 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:56.957611 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:56.957657 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:56.957702 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.957748 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.957795 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.957841 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:56.957888 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:56.957934 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.957980 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:56.958026 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:56.958072 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:56.958118 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:56.958164 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:56.958209 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:56.958255 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:56.958300 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:56.958346 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:56.958392 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:56.958437 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:56.958483 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:56.958529 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:56.958574 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:56.958620 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:56.958665 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:56.958711 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:56.958756 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:56.958804 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:56.958854 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:56.958905 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:56.958954 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:56.959007 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:56.959057 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:56.959106 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:56.959153 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:56.959198 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:56.959243 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:56.959289 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:56.959334 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:56.959380 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:56.959425 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:56.959471 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:56.959516 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:56.959562 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:56.959608 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:56.959653 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:56.959699 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:56.959745 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:56.959790 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:56.959837 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:56.959883 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:56.959929 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:56.959976 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:56.960022 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:56.960068 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:56.960114 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:56.960161 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:56.960210 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:56.960259 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:56.960308 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:56.960358 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:56.960409 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:56.960458 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:56.960508 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:56.960557 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:56.960608 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:56.960657 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:56.960707 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:56.960756 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:56.960805 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:56.960856 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:56.960906 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:56.960952 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:56.960999 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:56.961044 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:56.961090 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:56.961417 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002150 succeeded,manifest_file_number is 2150, next_file_number is 2158, last_sequence is 574800, log_number is 2149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2149
2026/03/18-18:29:56.961478 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2149
2026/03/18-18:29:56.961554 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:56.962068 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796962066, "job": 1, "event": "recovery_started", "wal_files": [2149]}
2026/03/18-18:29:56.962122 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2149 mode 2
2026/03/18-18:29:56.962189 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2149 next seq #72057594037927935
2026/03/18-18:29:56.962283 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796962281, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:56.972104 8420831360 [db/version_set.cc:6083] Created manifest 2160, compacted+appended from 1630 to 762
2026/03/18-18:29:56.978713 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107bb2b80
2026/03/18-18:29:56.979121 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002149.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181719, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.979246 8420831360 DB pointer 0xc39060000
2026/03/18-18:29:56.979380 6103085056 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:56.979500 6103085056 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.74 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc38c57738#74350 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:56.999630 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.999716 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2159. Immutable memtables: 0.
2026/03/18-18:29:56.999841 6102511616 (Original Log Time 2026/03/18-18:29:56.999781) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.999892 6102511616 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2159, marked_for_flush: 0
2026/03/18-18:29:56.999950 6102511616 EVENT_LOG_v1 {"time_micros": 1773847796999945, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:57.000001 6102511616 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2163: started
2026/03/18-18:29:57.007233 6102511616 EVENT_LOG_v1 {"time_micros": 1773847797007165, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2163, "file_size": 71666, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 574801, "largest_seqno": 579677, "table_properties": {"data_size": 67588, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 579677, "key_smallest_seqno": 574801, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847797, "newest_key_time": 1773847796, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7ZXDKX896SXLOOZJ6E2O", "orig_file_number": 2163, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.010097 6102511616 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10310 microseconds, and 3515 cpu microseconds.
2026/03/18-18:29:57.013096 6101938176 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:57.013074 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:57.013131 6102511616 (Original Log Time 2026/03/18-18:29:57.007300) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2163: 71666 bytes OK  
2026/03/18-18:29:57.013415 6101938176 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2163(69KB) 2156(4766B) 2155(8280B) 2154(70KB)], [2153(94KB)]
2026/03/18-18:29:57.013482 6101938176 EVENT_LOG_v1 {"time_micros": 1773847797013476, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2163, 2156, 2155, 2154], "files_L6": [2153], "score": 1, "input_data_size": 253385, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:57.013530 6102511616 (Original Log Time 2026/03/18-18:29:57.010151) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2163 started
2026/03/18-18:29:57.013755 6102511616 (Original Log Time 2026/03/18-18:29:57.013035) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2163: memtable #1 done
2026/03/18-18:29:57.013873 6102511616 (Original Log Time 2026/03/18-18:29:57.013043) EVENT_LOG_v1 {"time_micros": 1773847797013040, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.013981 6102511616 (Original Log Time 2026/03/18-18:29:57.013053) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156392
2026/03/18-18:29:57.017498 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:57.017570 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2159. Immutable memtables: 0.
2026/03/18-18:29:57.017704 6102511616 (Original Log Time 2026/03/18-18:29:57.017637) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:57.017763 6102511616 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2159, marked_for_flush: 0
2026/03/18-18:29:57.017830 6102511616 EVENT_LOG_v1 {"time_micros": 1773847797017826, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:57.017886 6102511616 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2165: started
2026/03/18-18:29:57.023303 6102511616 EVENT_LOG_v1 {"time_micros": 1773847797023213, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2165, "file_size": 8274, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 579678, "largest_seqno": 580660, "table_properties": {"data_size": 6640, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 580660, "key_smallest_seqno": 579678, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7ZXDKX896SXLOOZJ6E2O", "orig_file_number": 2165, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.026352 6101938176 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #2164: 2654 keys, 96999 bytes, temperature: kUnknown
2026/03/18-18:29:57.026512 6101938176 EVENT_LOG_v1 {"time_micros": 1773847797026430, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2164, "file_size": 96999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91503, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 126234, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2654, "num_filter_entries": 2654, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847797, "newest_key_time": 0, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7ZXDKX896SXLOOZJ6E2O", "orig_file_number": 2164, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.029052 6102511616 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 11411 microseconds, and 1478 cpu microseconds.
2026/03/18-18:29:57.046454 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:57.046464 6102511616 (Original Log Time 2026/03/18-18:29:57.023466) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2165: 8274 bytes OK  
2026/03/18-18:29:57.046810 6102511616 (Original Log Time 2026/03/18-18:29:57.029126) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2165 started
2026/03/18-18:29:57.047080 6102511616 (Original Log Time 2026/03/18-18:29:57.046250) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2165: memtable #1 done
2026/03/18-18:29:57.047381 6102511616 (Original Log Time 2026/03/18-18:29:57.046270) EVENT_LOG_v1 {"time_micros": 1773847797046263, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.047485 6102511616 (Original Log Time 2026/03/18-18:29:57.046280) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164666
2026/03/18-18:29:57.049121 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:57.049254 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2159. Immutable memtables: 0.
2026/03/18-18:29:57.049265 6101938176 (Original Log Time 2026/03/18-18:29:57.046376) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96999 bytes
2026/03/18-18:29:57.049744 6102511616 (Original Log Time 2026/03/18-18:29:57.049406) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:57.049747 6101938176 (Original Log Time 2026/03/18-18:29:57.049122) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 19.6 rd, 7.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6740, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:57.049805 6102511616 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2159, marked_for_flush: 0
2026/03/18-18:29:57.049931 6102511616 EVENT_LOG_v1 {"time_micros": 1773847797049926, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:57.050526 6102511616 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2166: started
2026/03/18-18:29:57.050529 6101938176 (Original Log Time 2026/03/18-18:29:57.049142) EVENT_LOG_v1 {"time_micros": 1773847797049127, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12910, "compaction_time_cpu_micros": 6055, "output_level": 6, "num_output_files": 1, "total_output_size": 96999, "num_input_records": 6740, "num_output_records": 2654, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:57.051490 6101938176 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 358658, max_trash_db_ratio 0.250000
2026/03/18-18:29:57.051662 6101938176 EVENT_LOG_v1 {"time_micros": 1773847797051653, "job": 4, "event": "table_file_deletion", "file_number": 2153, "status": "OK"}
2026/03/18-18:29:57.055109 6101938176 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 261665, max_trash_db_ratio 0.250000
2026/03/18-18:29:57.055288 6101938176 EVENT_LOG_v1 {"time_micros": 1773847797055286, "job": 4, "event": "table_file_deletion", "file_number": 2154, "status": "OK"}
2026/03/18-18:29:57.055355 6102511616 EVENT_LOG_v1 {"time_micros": 1773847797055209, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2166, "file_size": 4759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 580661, "largest_seqno": 580963, "table_properties": {"data_size": 3241, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 580963, "key_smallest_seqno": 580661, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7ZXDKX896SXLOOZJ6E2O", "orig_file_number": 2166, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.055529 6101938176 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189985, max_trash_db_ratio 0.250000
2026/03/18-18:29:57.055591 6101938176 EVENT_LOG_v1 {"time_micros": 1773847797055590, "job": 4, "event": "table_file_deletion", "file_number": 2155, "status": "OK"}
2026/03/18-18:29:57.056037 6101938176 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181705, max_trash_db_ratio 0.250000
2026/03/18-18:29:57.056104 6101938176 EVENT_LOG_v1 {"time_micros": 1773847797056102, "job": 4, "event": "table_file_deletion", "file_number": 2156, "status": "OK"}
2026/03/18-18:29:57.059226 6102511616 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 9816 microseconds, and 1188 cpu microseconds.
2026/03/18-18:29:57.059516 6101938176 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176939, max_trash_db_ratio 0.250000
2026/03/18-18:29:57.059595 6101938176 EVENT_LOG_v1 {"time_micros": 1773847797059592, "job": 4, "event": "table_file_deletion", "file_number": 2163, "status": "OK"}
2026/03/18-18:29:57.063162 6102511616 (Original Log Time 2026/03/18-18:29:57.055506) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2166: 4759 bytes OK  
2026/03/18-18:29:57.063264 6102511616 (Original Log Time 2026/03/18-18:29:57.059505) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2166 started
2026/03/18-18:29:57.063364 6102511616 (Original Log Time 2026/03/18-18:29:57.063057) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2166: memtable #1 done
2026/03/18-18:29:57.063526 6102511616 (Original Log Time 2026/03/18-18:29:57.063071) EVENT_LOG_v1 {"time_micros": 1773847797063067, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.063930 6102511616 (Original Log Time 2026/03/18-18:29:57.063079) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:57.064101 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:57.064679 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
