2026/03/18-18:22:38.723839 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:38.724080 8420831360 Git sha 0
2026/03/18-18:22:38.724136 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:38.724182 8420831360 DB SUMMARY
2026/03/18-18:22:38.724228 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:38.724273 8420831360 DB Session ID:  GWLQPF020JBN9SH5Z4RJ
2026/03/18-18:22:38.724421 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:38.724466 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:38.724515 8420831360 MANIFEST file:  MANIFEST-001165 size: 792 Bytes
2026/03/18-18:22:38.724560 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001153.sst 001154.sst 001161.sst 001168.sst 
2026/03/18-18:22:38.724605 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001164.log size: 0 ; 
2026/03/18-18:22:38.724651 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:38.724695 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:38.724740 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:38.724784 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:38.724828 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:38.724872 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:38.724916 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:38.724960 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:38.725004 8420831360                                     Options.env: 0x996c47720
2026/03/18-18:22:38.725048 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:38.725093 8420831360                                Options.info_log: 0x107e96058
2026/03/18-18:22:38.725137 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:38.725181 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:38.725225 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:38.725269 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:38.725313 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:38.725358 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:38.725402 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:38.725445 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:38.725489 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:38.725533 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:38.725577 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:38.725621 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:38.725665 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:38.725708 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:38.725752 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:38.725796 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:38.725841 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:38.725885 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:38.725929 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:38.725973 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:38.726016 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:38.726060 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:38.726104 8420831360                    Options.write_buffer_manager: 0x996c380e0
2026/03/18-18:22:38.726147 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:38.726191 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:38.726235 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:38.726279 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:38.726323 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:38.726368 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:38.726411 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:38.726455 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:38.726498 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:38.726542 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:38.726586 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:38.726629 8420831360                               Options.row_cache: None
2026/03/18-18:22:38.726672 8420831360                              Options.wal_filter: None
2026/03/18-18:22:38.726715 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:38.726758 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:38.726800 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:38.726843 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:38.726885 8420831360             Options.wal_compression: 0
2026/03/18-18:22:38.726928 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:38.726971 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:38.727014 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:38.727056 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:38.727100 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:38.727143 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:38.727190 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:38.727237 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:38.727282 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:38.727328 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:38.727374 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:38.727420 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:38.727465 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:38.727511 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:38.727562 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:38.727612 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:38.727660 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:38.727708 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:38.727755 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:38.727803 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:38.727848 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:38.727890 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:38.727933 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:38.727975 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:38.728018 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:38.728060 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:38.728103 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:38.728145 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:38.728188 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:38.728230 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:38.728272 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:38.728315 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:38.728360 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:38.728406 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:38.728451 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:38.728497 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:38.728543 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:38.728589 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:38.728635 8420831360 Compression algorithms supported:
2026/03/18-18:22:38.728680 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:38.728726 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:38.728772 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:38.728818 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:38.728864 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:38.728910 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:38.728956 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:38.729002 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:38.729047 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:38.729093 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:38.729138 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:38.729184 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:38.729229 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:38.729275 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:38.729320 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:38.729365 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:38.729411 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:38.729457 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:38.729502 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:38.729548 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:38.729593 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:38.729639 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:38.729684 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:38.729730 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:38.729775 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:38.729821 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:38.729866 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:38.729912 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:38.729958 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:38.730003 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:38.730049 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:38.730094 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:38.730140 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:38.730185 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:38.730231 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:38.730277 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:38.730322 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:38.730368 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:38.730413 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:38.730459 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:38.730505 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:38.730550 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:38.730596 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:38.730641 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:38.730687 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:38.730732 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:38.730778 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:38.730823 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:38.730869 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:38.730914 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:38.730960 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:38.731006 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:38.731055 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:38.731101 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:38.731146 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:38.731192 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:38.731237 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:38.731283 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:38.731328 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:38.731377 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:38.731423 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:38.731469 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:38.731514 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:38.731559 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:38.731605 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:38.731650 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:38.731696 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:38.731741 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:38.731786 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:38.731832 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:38.731877 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:38.731922 8420831360 	kZSTD supported: 1
2026/03/18-18:22:38.731968 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:38.732014 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:38.732061 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:38.732107 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:38.732153 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:38.732198 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:38.732244 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:38.732290 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:38.732336 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:38.732382 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:38.732428 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:38.732475 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:38.732521 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:38.732567 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:38.732613 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:38.732658 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:38.732703 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:38.732749 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:38.732794 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:38.732839 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:38.732885 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:38.732930 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:38.732975 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:38.733020 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:38.733066 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:38.733111 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:38.733157 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:38.733202 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:38.733249 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:38.733294 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:38.733339 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:38.733385 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:38.733430 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:38.733475 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:38.733521 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:38.733566 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:38.733611 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:38.733657 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:38.733702 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:38.733747 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:38.733792 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:38.733838 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:38.733883 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:38.733928 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:38.733974 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:38.734019 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:38.734067 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:38.734112 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:38.734158 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:38.734203 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:38.734248 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:38.734293 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:38.734338 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:38.734384 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:38.734430 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:38.734475 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:38.734521 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:38.734566 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:38.734614 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:38.734679 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:38.734734 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:38.734782 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:38.734833 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:38.734879 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:38.734931 8420831360 Jemalloc supported: 0
2026/03/18-18:22:38.735075 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001165
2026/03/18-18:22:38.735156 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:38.735204 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:38.735250 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:38.735296 8420831360        Options.compaction_filter: None
2026/03/18-18:22:38.735342 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:38.735384 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:38.735426 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:38.735469 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:38.735564 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107e95780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x996c47818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:38.735607 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:38.735650 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:38.735692 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:38.735735 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:38.735776 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:38.735818 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:38.735860 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:38.735902 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:38.735944 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:38.735986 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:38.736028 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:38.736070 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:38.736112 8420831360             Options.num_levels: 7
2026/03/18-18:22:38.736154 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:38.736197 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:38.736239 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:38.736281 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:38.736323 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:38.736365 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.736408 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.736450 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:38.736493 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:38.736535 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.736577 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.736619 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:38.736661 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:38.736704 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:38.736746 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.736788 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.736830 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.736873 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:38.736915 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:38.736957 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.736999 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:38.737041 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:38.737083 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:38.737125 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:38.737167 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:38.737209 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:38.737251 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:38.737293 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:38.737336 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:38.737378 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:38.737420 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:38.737462 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:38.737504 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:38.737546 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:38.737587 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:38.737629 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:38.737671 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:38.737714 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:38.737756 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:38.737798 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:38.737841 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:38.737883 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:38.737926 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:38.737968 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:38.738010 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:38.738052 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:38.738094 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:38.738136 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:38.738178 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:38.738219 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:38.738261 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:38.738304 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:38.738346 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:38.738388 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:38.738431 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:38.738472 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:38.738515 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:38.738557 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:38.738599 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:38.738641 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:38.738684 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:38.738727 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:38.738770 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:38.738813 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:38.738864 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:38.738916 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:38.738966 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:38.739022 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:38.739073 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:38.739127 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:38.739175 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:38.739220 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:38.739266 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:38.739311 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:38.739355 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:38.739400 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:38.739445 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:38.739490 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:38.739535 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:38.739580 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:38.739625 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:38.739670 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:38.739715 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:38.739760 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:38.739806 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:38.739854 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:38.739900 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:38.740235 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001165 succeeded,manifest_file_number is 1165, next_file_number is 1170, last_sequence is 7566, log_number is 1164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1164
2026/03/18-18:22:38.740292 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1164
2026/03/18-18:22:38.740366 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:38.740604 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358740602, "job": 1, "event": "recovery_started", "wal_files": [1164]}
2026/03/18-18:22:38.740653 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1164 mode 2
2026/03/18-18:22:38.740717 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1164 next seq #72057594037927935
2026/03/18-18:22:38.740802 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358740800, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:38.749136 8420831360 [db/version_set.cc:6083] Created manifest 1172, compacted+appended from 792 to 756
2026/03/18-18:22:38.755746 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107e96300
2026/03/18-18:22:38.756029 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001164.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82222, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.756142 8420831360 DB pointer 0x997040000
2026/03/18-18:22:38.756256 6102478848 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:38.756366 6102478848 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.36 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     74.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     80.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x996c47818#71266 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:38.756523 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.756595 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1171. Immutable memtables: 0.
2026/03/18-18:22:38.756724 6101905408 (Original Log Time 2026/03/18-18:22:38.756656) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:38.756776 6101905408 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1171, marked_for_flush: 0
2026/03/18-18:22:38.756832 6101905408 EVENT_LOG_v1 {"time_micros": 1773847358756829, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 825, "memory_usage": 1712, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:38.756893 6101905408 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1175: started
2026/03/18-18:22:38.760641 6101905408 EVENT_LOG_v1 {"time_micros": 1773847358760569, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1175, "file_size": 1717, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7567, "largest_seqno": 7580, "table_properties": {"data_size": 362, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 629, "raw_average_key_size": 44, "raw_value_size": 168, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7580, "key_smallest_seqno": 7567, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847358, "oldest_key_time": 1773847358, "newest_key_time": 1773847358, "file_creation_time": 1773847358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "GWLQPF020JBN9SH5Z4RJ", "orig_file_number": 1175, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:38.763425 6101905408 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6764 microseconds, and 673 cpu microseconds.
2026/03/18-18:22:38.764984 6101905408 (Original Log Time 2026/03/18-18:22:38.760854) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1175: 1717 bytes OK  
2026/03/18-18:22:38.765086 6101905408 (Original Log Time 2026/03/18-18:22:38.763494) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1175 started
2026/03/18-18:22:38.765182 6101905408 (Original Log Time 2026/03/18-18:22:38.764894) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1175: memtable #1 done
2026/03/18-18:22:38.765277 6101905408 (Original Log Time 2026/03/18-18:22:38.764901) EVENT_LOG_v1 {"time_micros": 1773847358764898, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:38.765371 6101905408 (Original Log Time 2026/03/18-18:22:38.764909) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7202
2026/03/18-18:22:38.765425 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.765709 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
