2026/03/18-18:29:56.307302 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:56.307526 8420831360 Git sha 0
2026/03/18-18:29:56.307596 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:56.307647 8420831360 DB SUMMARY
2026/03/18-18:29:56.307696 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:56.307746 8420831360 DB Session ID:  BAKH19KADCG4AQ5MFX2G
2026/03/18-18:29:56.307953 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:56.308005 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:56.308060 8420831360 MANIFEST file:  MANIFEST-002092 size: 1349 Bytes
2026/03/18-18:29:56.308112 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002097.sst 002098.sst 
2026/03/18-18:29:56.308158 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002091.log size: 0 ; 
2026/03/18-18:29:56.308210 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:56.308261 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:56.308312 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:56.308360 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:56.308406 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:56.308451 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:56.308500 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:56.308553 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:56.308603 8420831360                                     Options.env: 0xbbec4f560
2026/03/18-18:29:56.308655 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:56.308707 8420831360                                Options.info_log: 0x105be6ae8
2026/03/18-18:29:56.308757 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:56.308809 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:56.308861 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:56.308912 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:56.308961 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:56.309018 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:56.309066 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:56.309112 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:56.309160 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:56.309206 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:56.309257 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:56.309306 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:56.309361 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:56.309410 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:56.309461 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:56.309510 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:56.309560 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:56.309616 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:56.309668 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:56.309719 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:56.309765 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:56.309810 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:56.309855 8420831360                    Options.write_buffer_manager: 0xbbec382a0
2026/03/18-18:29:56.309908 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:56.309964 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:56.310011 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:56.310061 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:56.310108 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:56.310157 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:56.310208 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:56.310254 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:56.310301 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:56.310350 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:56.310409 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:56.310466 8420831360                               Options.row_cache: None
2026/03/18-18:29:56.310521 8420831360                              Options.wal_filter: None
2026/03/18-18:29:56.310575 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:56.310627 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:56.310680 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:56.310731 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:56.310781 8420831360             Options.wal_compression: 0
2026/03/18-18:29:56.310828 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:56.310872 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:56.310921 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:56.310975 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:56.311025 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:56.311072 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:56.311121 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:56.311168 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:56.311220 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:56.311271 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:56.311324 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:56.311375 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:56.311425 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:56.311478 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:56.311529 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:56.311583 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:56.311642 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:56.311695 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:56.311742 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:56.311787 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:56.311835 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:56.311887 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:56.311940 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:56.311990 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:56.312039 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:56.312089 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:56.312137 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:56.312191 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:56.312245 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:56.312303 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:56.312357 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:56.312408 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:56.312463 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:56.312518 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:56.312573 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:56.312629 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:56.312683 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:56.312737 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:56.312784 8420831360 Compression algorithms supported:
2026/03/18-18:29:56.312832 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:56.312883 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:56.312939 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:56.312992 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:56.313039 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:56.313088 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:56.313136 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:56.313185 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:56.313238 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:56.313286 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:56.313331 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:56.313377 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:56.313431 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:56.313496 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:56.313561 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:56.313632 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:56.313695 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:56.313757 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:56.313820 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:56.313884 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:56.313948 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:56.314010 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:56.314077 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:56.314138 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:56.314196 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:56.314261 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:56.314323 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:56.314374 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:56.314424 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:56.314472 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:56.314518 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:56.314562 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:56.314606 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:56.314651 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:56.314695 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:56.314740 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:56.314784 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:56.314828 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:56.314873 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:56.314917 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:56.314960 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:56.315005 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:56.315049 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:56.315093 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:56.315137 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:56.315182 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:56.315226 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:56.315271 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:56.315315 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:56.315360 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:56.315404 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:56.315448 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:56.315493 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:56.315538 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:56.315582 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:56.315626 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:56.315671 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:56.315715 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:56.315760 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:56.315804 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:56.315848 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:56.315894 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:56.315938 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:56.315983 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:56.316027 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:56.316073 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:56.316117 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:56.316162 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:56.316208 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:56.316253 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:56.316298 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:56.316342 8420831360 	kZSTD supported: 1
2026/03/18-18:29:56.316388 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:56.316433 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:56.316478 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:56.316522 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:56.316567 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:56.316613 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:56.316662 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:56.316711 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:56.316756 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:56.316801 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:56.316845 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:56.316889 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:56.316934 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:56.316978 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:56.317022 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:56.317066 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:56.317111 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:56.317159 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:56.317207 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:56.317257 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:56.317306 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:56.317353 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:56.317398 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:56.317443 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:56.317489 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:56.317536 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:56.317581 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:56.317626 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:56.317673 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:56.317719 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:56.317764 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:56.317808 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:56.317853 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:56.317897 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:56.317941 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:56.317988 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:56.318032 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:56.318076 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:56.318125 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:56.318175 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:56.318221 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:56.318268 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:56.318315 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:56.318362 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:56.318408 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:56.318455 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:56.318503 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:56.318549 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:56.318595 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:56.318642 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:56.318688 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:56.318735 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:56.318783 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:56.318829 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:56.318877 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:56.318927 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:56.318978 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:56.319029 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:56.319084 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:56.319134 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:56.319185 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:56.319237 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:56.319291 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:56.319342 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:56.319395 8420831360 Jemalloc supported: 0
2026/03/18-18:29:56.319548 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002092
2026/03/18-18:29:56.319641 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:56.319693 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:56.319741 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:56.319790 8420831360        Options.compaction_filter: None
2026/03/18-18:29:56.319847 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:56.319896 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:56.319945 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:56.320000 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:56.320110 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbbec02ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbbec38018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:56.320168 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:56.320220 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:56.320268 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:56.320321 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:56.320373 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:56.320428 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:56.320488 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:56.320538 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:56.320586 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:56.320644 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:56.320701 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:56.320756 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:56.320805 8420831360             Options.num_levels: 7
2026/03/18-18:29:56.320856 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:56.320906 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:56.320958 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:56.321009 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:56.321057 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:56.321107 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.321155 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.321203 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:56.321252 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:56.321300 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.321349 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.321397 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:56.321446 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:56.321494 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:56.321542 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.321591 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.321642 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.321691 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:56.321738 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:56.321788 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.321837 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:56.321893 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:56.321949 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:56.322002 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:56.322059 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:56.322114 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:56.322170 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:56.322225 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:56.322279 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:56.322333 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:56.322388 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:56.322444 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:56.322497 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:56.322554 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:56.322612 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:56.322667 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:56.322721 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:56.322771 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:56.322818 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:56.322865 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:56.322911 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:56.322957 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:56.323005 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:56.323051 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:56.323099 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:56.323145 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:56.323192 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:56.323238 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:56.323285 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:56.323331 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:56.323377 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:56.323424 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:56.323471 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:56.323517 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:56.323566 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:56.323616 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:56.323668 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:56.323721 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:56.323769 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:56.323819 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:56.323870 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:56.323924 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:56.323971 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:56.324023 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:56.324075 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:56.324197 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:56.324248 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:56.324301 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:56.324354 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:56.324406 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:56.324456 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:56.324509 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:56.324561 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:56.324611 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:56.324662 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:56.324712 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:56.324761 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:56.324807 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:56.324853 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:56.324899 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:56.324946 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:56.324999 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:56.325050 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:56.325100 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:56.325150 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:56.325202 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:56.325253 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:56.325546 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002092 succeeded,manifest_file_number is 2092, next_file_number is 2100, last_sequence is 537822, log_number is 2091,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2091
2026/03/18-18:29:56.325600 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2091
2026/03/18-18:29:56.325674 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:56.326052 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796326049, "job": 1, "event": "recovery_started", "wal_files": [2091]}
2026/03/18-18:29:56.326103 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2091 mode 2
2026/03/18-18:29:56.326165 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2091 next seq #72057594037927935
2026/03/18-18:29:56.326394 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796326393, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:56.333767 8420831360 [db/version_set.cc:6083] Created manifest 2102, compacted+appended from 1349 to 470
2026/03/18-18:29:56.341317 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105be6db0
2026/03/18-18:29:56.341734 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101745, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.341852 8420831360 DB pointer 0xbbf058000
2026/03/18-18:29:56.341972 6136655872 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:56.342097 6136655872 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.68 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbbec38018#74344 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:56.362126 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.362195 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2101. Immutable memtables: 0.
2026/03/18-18:29:56.362316 6136082432 (Original Log Time 2026/03/18-18:29:56.362258) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.362364 6136082432 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2101, marked_for_flush: 0
2026/03/18-18:29:56.362418 6136082432 EVENT_LOG_v1 {"time_micros": 1773847796362414, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.362468 6136082432 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2105: started
2026/03/18-18:29:56.367567 6136082432 EVENT_LOG_v1 {"time_micros": 1773847796367501, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2105, "file_size": 71834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 537823, "largest_seqno": 542699, "table_properties": {"data_size": 67756, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 542699, "key_smallest_seqno": 537823, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BAKH19KADCG4AQ5MFX2G", "orig_file_number": 2105, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.370079 6136082432 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7814 microseconds, and 3284 cpu microseconds.
2026/03/18-18:29:56.371707 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.371763 6136082432 (Original Log Time 2026/03/18-18:29:56.367705) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2105: 71834 bytes OK  
2026/03/18-18:29:56.372098 6136082432 (Original Log Time 2026/03/18-18:29:56.370154) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2105 started
2026/03/18-18:29:56.372204 6136082432 (Original Log Time 2026/03/18-18:29:56.371682) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2105: memtable #1 done
2026/03/18-18:29:56.372305 6136082432 (Original Log Time 2026/03/18-18:29:56.371688) EVENT_LOG_v1 {"time_micros": 1773847796371686, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.372408 6136082432 (Original Log Time 2026/03/18-18:29:56.371692) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:56.375420 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.375477 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2101. Immutable memtables: 0.
2026/03/18-18:29:56.375590 6136082432 (Original Log Time 2026/03/18-18:29:56.375532) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.375640 6136082432 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2101, marked_for_flush: 0
2026/03/18-18:29:56.375692 6136082432 EVENT_LOG_v1 {"time_micros": 1773847796375689, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.375741 6136082432 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2106: started
2026/03/18-18:29:56.379191 6136082432 EVENT_LOG_v1 {"time_micros": 1773847796379096, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2106, "file_size": 8262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 542700, "largest_seqno": 543682, "table_properties": {"data_size": 6628, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 543682, "key_smallest_seqno": 542700, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BAKH19KADCG4AQ5MFX2G", "orig_file_number": 2106, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.383174 6136082432 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7637 microseconds, and 1170 cpu microseconds.
2026/03/18-18:29:56.386245 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.386301 6136082432 (Original Log Time 2026/03/18-18:29:56.379265) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2106: 8262 bytes OK  
2026/03/18-18:29:56.386497 6136082432 (Original Log Time 2026/03/18-18:29:56.383258) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2106 started
2026/03/18-18:29:56.386608 6136082432 (Original Log Time 2026/03/18-18:29:56.386211) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2106: memtable #1 done
2026/03/18-18:29:56.386712 6136082432 (Original Log Time 2026/03/18-18:29:56.386217) EVENT_LOG_v1 {"time_micros": 1773847796386214, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.386818 6136082432 (Original Log Time 2026/03/18-18:29:56.386221) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:56.387467 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.387544 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2101. Immutable memtables: 0.
2026/03/18-18:29:56.387660 6136082432 (Original Log Time 2026/03/18-18:29:56.387605) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.387710 6136082432 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2101, marked_for_flush: 0
2026/03/18-18:29:56.387763 6136082432 EVENT_LOG_v1 {"time_micros": 1773847796387760, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:56.387812 6136082432 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2107: started
2026/03/18-18:29:56.391277 6136082432 EVENT_LOG_v1 {"time_micros": 1773847796391215, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2107, "file_size": 4783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 543683, "largest_seqno": 543985, "table_properties": {"data_size": 3265, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 543985, "key_smallest_seqno": 543683, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BAKH19KADCG4AQ5MFX2G", "orig_file_number": 2107, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.392831 6136082432 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5223 microseconds, and 830 cpu microseconds.
2026/03/18-18:29:56.396267 6136082432 (Original Log Time 2026/03/18-18:29:56.391410) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2107: 4783 bytes OK  
2026/03/18-18:29:56.396431 6136082432 (Original Log Time 2026/03/18-18:29:56.392879) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2107 started
2026/03/18-18:29:56.396533 6136082432 (Original Log Time 2026/03/18-18:29:56.396176) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2107: memtable #1 done
2026/03/18-18:29:56.396625 6136082432 (Original Log Time 2026/03/18-18:29:56.396181) EVENT_LOG_v1 {"time_micros": 1773847796396179, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.396714 6136082432 (Original Log Time 2026/03/18-18:29:56.396188) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89668
2026/03/18-18:29:56.396766 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.397151 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
