2026/03/18-18:33:28.240531 8420831360 RocksDB version: 10.10.1
2026/03/18-18:33:28.240846 8420831360 Git sha 0
2026/03/18-18:33:28.240848 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:33:28.240848 8420831360 DB SUMMARY
2026/03/18-18:33:28.240850 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:33:28.240851 8420831360 DB Session ID:  J8VBMAG5YAZG8G6Y3RIF
2026/03/18-18:33:28.241541 8420831360 CURRENT file:  CURRENT
2026/03/18-18:33:28.241542 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:33:28.241549 8420831360 MANIFEST file:  MANIFEST-002453 size: 1026 Bytes
2026/03/18-18:33:28.241550 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002448.sst 002449.sst 002456.sst 002457.sst 002458.sst 
2026/03/18-18:33:28.241551 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002452.log size: 0 ; 
2026/03/18-18:33:28.241555 8420831360                         Options.error_if_exists: 0
2026/03/18-18:33:28.241556 8420831360                       Options.create_if_missing: 1
2026/03/18-18:33:28.241556 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:33:28.241556 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:33:28.241557 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:33:28.241557 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:33:28.241558 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:33:28.241558 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:33:28.241558 8420831360                                     Options.env: 0x75702c000
2026/03/18-18:33:28.241559 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:33:28.241559 8420831360                                Options.info_log: 0x1087b1b38
2026/03/18-18:33:28.241560 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:33:28.241560 8420831360                              Options.statistics: 0x0
2026/03/18-18:33:28.241561 8420831360                               Options.use_fsync: 0
2026/03/18-18:33:28.241561 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:33:28.241562 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:33:28.241562 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:33:28.241562 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:33:28.241563 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:33:28.241563 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:33:28.241564 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:33:28.241564 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:33:28.241564 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:33:28.241565 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:33:28.241565 8420831360                              Options.db_log_dir: 
2026/03/18-18:33:28.241566 8420831360                                 Options.wal_dir: 
2026/03/18-18:33:28.241566 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:33:28.241566 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:33:28.241567 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:33:28.241567 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:33:28.241567 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:33:28.241568 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:33:28.241568 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:33:28.241569 8420831360                    Options.write_buffer_manager: 0x75703c000
2026/03/18-18:33:28.241569 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:33:28.241570 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:33:28.241570 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:33:28.241571 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:33:28.241571 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:33:28.241571 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:33:28.241572 8420831360                  Options.unordered_write: 0
2026/03/18-18:33:28.241572 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:33:28.241572 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:33:28.241573 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:33:28.241573 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:33:28.241574 8420831360                               Options.row_cache: None
2026/03/18-18:33:28.241574 8420831360                              Options.wal_filter: None
2026/03/18-18:33:28.241575 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:33:28.241575 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:33:28.241575 8420831360             Options.two_write_queues: 0
2026/03/18-18:33:28.241576 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:33:28.241576 8420831360             Options.wal_compression: 0
2026/03/18-18:33:28.241577 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:33:28.241577 8420831360             Options.atomic_flush: 0
2026/03/18-18:33:28.241577 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:33:28.241578 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:33:28.241578 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:33:28.241579 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:33:28.241579 8420831360                 Options.write_identity_file: 1
2026/03/18-18:33:28.241580 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:33:28.241580 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:33:28.241589 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:33:28.241589 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:33:28.241590 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:33:28.241590 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:33:28.241591 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:33:28.241591 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:33:28.241592 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:33:28.241592 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:33:28.241593 8420831360             Options.max_background_jobs: 2
2026/03/18-18:33:28.241593 8420831360             Options.max_background_compactions: -1
2026/03/18-18:33:28.241593 8420831360             Options.max_subcompactions: 1
2026/03/18-18:33:28.241594 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:33:28.241594 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:33:28.241595 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:33:28.241595 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:33:28.241595 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:33:28.241596 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:33:28.241596 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:33:28.241597 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:33:28.241597 8420831360                          Options.max_open_files: -1
2026/03/18-18:33:28.241598 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:33:28.241598 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:33:28.241598 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:33:28.241599 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:33:28.241599 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:33:28.241600 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:33:28.241600 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:33:28.241600 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:33:28.241601 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:33:28.241601 8420831360 Compression algorithms supported:
2026/03/18-18:33:28.241602 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:33:28.241603 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:33:28.241603 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:33:28.241603 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:33:28.241604 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:33:28.241604 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:33:28.241605 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:33:28.241605 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:33:28.241605 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:33:28.241606 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:33:28.241606 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:33:28.241607 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:33:28.241607 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:33:28.241607 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:33:28.241608 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:33:28.241608 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:33:28.241609 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:33:28.241609 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:33:28.241609 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:33:28.241610 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:33:28.241610 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:33:28.241611 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:33:28.241611 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:33:28.241611 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:33:28.241612 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:33:28.241612 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:33:28.241613 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:33:28.241613 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:33:28.241613 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:33:28.241614 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:33:28.241614 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:33:28.241614 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:33:28.241615 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:33:28.241615 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:33:28.241616 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:33:28.241616 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:33:28.241616 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:33:28.241617 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:33:28.241617 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:33:28.241618 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:33:28.241618 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:33:28.241618 8420831360 	kXpressCompression supported: 0
2026/03/18-18:33:28.241619 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:33:28.241619 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:33:28.241620 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:33:28.241620 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:33:28.241620 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:33:28.241621 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:33:28.241621 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:33:28.241621 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:33:28.241622 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:33:28.241622 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:33:28.241623 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:33:28.241623 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:33:28.241623 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:33:28.241624 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:33:28.241624 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:33:28.241625 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:33:28.241625 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:33:28.241625 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:33:28.241626 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:33:28.241626 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:33:28.241627 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:33:28.241627 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:33:28.241627 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:33:28.241628 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:33:28.241628 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:33:28.241628 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:33:28.241629 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:33:28.241629 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:33:28.241630 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:33:28.241630 8420831360 	kZSTD supported: 1
2026/03/18-18:33:28.241630 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:33:28.241631 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:33:28.241631 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:33:28.241632 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:33:28.241632 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:33:28.241632 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:33:28.241633 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:33:28.241633 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:33:28.241633 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:33:28.241634 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:33:28.241634 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:33:28.241635 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:33:28.241635 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:33:28.241635 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:33:28.241636 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:33:28.241636 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:33:28.241636 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:33:28.241637 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:33:28.241637 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:33:28.241638 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:33:28.241638 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:33:28.241638 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:33:28.241639 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:33:28.241639 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:33:28.241640 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:33:28.241640 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:33:28.241640 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:33:28.241642 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:33:28.241643 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:33:28.241643 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:33:28.241643 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:33:28.241644 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:33:28.241644 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:33:28.241645 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:33:28.241645 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:33:28.241645 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:33:28.241646 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:33:28.241646 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:33:28.241646 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:33:28.241647 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:33:28.241647 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:33:28.241648 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:33:28.241648 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:33:28.241648 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:33:28.241649 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:33:28.241649 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:33:28.241650 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:33:28.241650 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:33:28.241650 8420831360 	kZlibCompression supported: 1
2026/03/18-18:33:28.241651 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:33:28.241651 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:33:28.241652 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:33:28.241652 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:33:28.241652 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:33:28.241653 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:33:28.241653 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:33:28.241653 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:33:28.241654 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:33:28.241654 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:33:28.241655 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:33:28.241655 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:33:28.241655 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:33:28.241658 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:33:28.241659 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:33:28.241659 8420831360 Jemalloc supported: 0
2026/03/18-18:33:28.242233 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002453
2026/03/18-18:33:28.242310 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:33:28.242311 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:33:28.242311 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:33:28.242343 8420831360        Options.compaction_filter: None
2026/03/18-18:33:28.242344 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:33:28.242344 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:33:28.242345 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:33:28.242345 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:33:28.242354 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7570590e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75702c398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:33:28.242356 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:33:28.242357 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:33:28.242357 8420831360        Options.compression[0]: Snappy
2026/03/18-18:33:28.242358 8420831360        Options.compression[1]: Snappy
2026/03/18-18:33:28.242358 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:33:28.242359 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:33:28.242359 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:33:28.242359 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:33:28.242360 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:33:28.242360 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:33:28.242361 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:33:28.242361 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:33:28.242362 8420831360             Options.num_levels: 7
2026/03/18-18:33:28.242362 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:33:28.242362 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:33:28.242363 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:33:28.242363 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:33:28.242364 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:33:28.242364 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:33:28.242365 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:33:28.242365 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:33:28.242365 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:33:28.242366 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:33:28.242366 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:33:28.242367 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:33:28.242367 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:33:28.242368 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:33:28.242368 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:33:28.242368 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:33:28.242369 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:33:28.242369 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:33:28.242370 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:33:28.242370 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:33:28.242371 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:33:28.242371 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:33:28.242371 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:33:28.242372 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:33:28.242372 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:33:28.242373 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:33:28.242373 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:33:28.242373 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:33:28.242374 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:33:28.242374 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:33:28.242375 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:33:28.242375 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:33:28.242376 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:33:28.242376 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:33:28.242377 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:33:28.242377 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:33:28.242377 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:33:28.242378 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:33:28.242378 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:33:28.242379 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:33:28.242379 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:33:28.242379 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:33:28.242380 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:33:28.242380 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:33:28.242381 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:33:28.242381 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:33:28.242382 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:33:28.242382 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:33:28.242383 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:33:28.242383 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:33:28.242383 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:33:28.242384 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:33:28.242384 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:33:28.242385 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:33:28.242385 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:33:28.242386 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:33:28.242387 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:33:28.242387 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:33:28.242387 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:33:28.242388 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:33:28.242388 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:33:28.242389 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:33:28.242389 8420831360                           Options.bloom_locality: 0
2026/03/18-18:33:28.242390 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:33:28.242390 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:33:28.242390 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:33:28.242391 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:33:28.242391 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:33:28.242392 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:33:28.242392 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:33:28.242392 8420831360                               Options.ttl: 2592000
2026/03/18-18:33:28.242393 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:33:28.242393 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:33:28.242394 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:33:28.242394 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:33:28.242395 8420831360                       Options.enable_blob_files: false
2026/03/18-18:33:28.242395 8420831360                           Options.min_blob_size: 0
2026/03/18-18:33:28.242395 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:33:28.242396 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:33:28.242396 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:33:28.242397 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:33:28.242397 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:33:28.242398 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:33:28.242398 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:33:28.242399 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:33:28.242399 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:33:28.242400 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:33:28.243945 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002453 succeeded,manifest_file_number is 2453, next_file_number is 2460, last_sequence is 765853, log_number is 2452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2452
2026/03/18-18:33:28.243948 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2452
2026/03/18-18:33:28.244088 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:33:28.244385 8420831360 EVENT_LOG_v1 {"time_micros": 1773848008244382, "job": 1, "event": "recovery_started", "wal_files": [2452]}
2026/03/18-18:33:28.244386 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2452 mode 2
2026/03/18-18:33:28.244413 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2452 next seq #72057594037927935
2026/03/18-18:33:28.244447 8420831360 EVENT_LOG_v1 {"time_micros": 1773848008244446, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:33:28.255172 8420831360 [db/version_set.cc:6083] Created manifest 2462, compacted+appended from 1026 to 912
2026/03/18-18:33:28.263876 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1087b1e00
2026/03/18-18:33:28.264714 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002452.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186891, max_trash_db_ratio 0.250000
2026/03/18-18:33:28.265061 8420831360 DB pointer 0x756c50000
2026/03/18-18:33:28.265104 6090469376 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:33:28.265108 6090469376 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2458(4786B) 2457(8272B) 2456(70KB) 2449(4786B)], [2448(95KB)]
2026/03/18-18:33:28.265114 6090469376 EVENT_LOG_v1 {"time_micros": 1773848008265109, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2458, 2457, 2456, 2449], "files_L6": [2448], "score": 1, "input_data_size": 186891, "oldest_snapshot_seqno": -1}
2026/03/18-18:33:28.265163 6091616256 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:33:28.265165 6091616256 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     95.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    182.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89543
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75702c398#75242 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:33:28.274149 6090469376 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2465: 2685 keys, 97366 bytes, temperature: kUnknown
2026/03/18-18:33:28.274163 6090469376 EVENT_LOG_v1 {"time_micros": 1773848008274152, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2465, "file_size": 97366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91793, "index_size": 2268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 128001, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2685, "num_filter_entries": 2685, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847800, "newest_key_time": 0, "file_creation_time": 1773848008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "J8VBMAG5YAZG8G6Y3RIF", "orig_file_number": 2465, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:33:28.278957 6090469376 (Original Log Time 2026/03/18-18:33:28.277220) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 97366 bytes
2026/03/18-18:33:28.278960 6090469376 (Original Log Time 2026/03/18-18:33:28.278939) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 20.6 rd, 10.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 5006, records dropped: 2321 output_compression: Snappy
2026/03/18-18:33:28.278962 6090469376 (Original Log Time 2026/03/18-18:33:28.278948) EVENT_LOG_v1 {"time_micros": 1773848008278942, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9060, "compaction_time_cpu_micros": 4431, "output_level": 6, "num_output_files": 1, "total_output_size": 97366, "num_input_records": 5006, "num_output_records": 2685, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:33:28.279623 6090469376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 284257, max_trash_db_ratio 0.250000
2026/03/18-18:33:28.279627 6090469376 EVENT_LOG_v1 {"time_micros": 1773848008279625, "job": 3, "event": "table_file_deletion", "file_number": 2448, "status": "OK"}
2026/03/18-18:33:28.279738 6090469376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186909, max_trash_db_ratio 0.250000
2026/03/18-18:33:28.279740 6090469376 EVENT_LOG_v1 {"time_micros": 1773848008279739, "job": 3, "event": "table_file_deletion", "file_number": 2449, "status": "OK"}
2026/03/18-18:33:28.279851 6090469376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182123, max_trash_db_ratio 0.250000
2026/03/18-18:33:28.279853 6090469376 EVENT_LOG_v1 {"time_micros": 1773848008279853, "job": 3, "event": "table_file_deletion", "file_number": 2456, "status": "OK"}
2026/03/18-18:33:28.279979 6090469376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110424, max_trash_db_ratio 0.250000
2026/03/18-18:33:28.279981 6090469376 EVENT_LOG_v1 {"time_micros": 1773848008279980, "job": 3, "event": "table_file_deletion", "file_number": 2457, "status": "OK"}
2026/03/18-18:33:28.280276 6090469376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 102152, max_trash_db_ratio 0.250000
2026/03/18-18:33:28.280278 6090469376 EVENT_LOG_v1 {"time_micros": 1773848008280277, "job": 3, "event": "table_file_deletion", "file_number": 2458, "status": "OK"}
2026/03/18-18:43:28.276840 6091616256 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:43:28.279584 6091616256 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     95.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.1     19.7     10.2      0.01              0.00         1    0.009    5006   2321       0.0       0.0
 Sum      1/0     95.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     19.7     10.2      0.01              0.00         1    0.009    5006   2321       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 97366.0     19.7     10.2      0.01              0.00         1    0.009    5006   2321       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     19.7     10.2      0.01              0.00         1    0.009    5006   2321       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75702c398#75242 capacity: 64.00 MB seed: 752640828 usage: 81.06 KB table_size: 1024 occupancy: 8 collections: 2 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,80.38 KB,0.122648%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:47:22.771908 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:47:22.774570 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:47:22.786968 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
