2026/03/18-18:22:34.791953 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:34.792211 8420831360 Git sha 0
2026/03/18-18:22:34.792271 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:34.792331 8420831360 DB SUMMARY
2026/03/18-18:22:34.792390 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:34.792445 8420831360 DB Session ID:  61VICSWPG3QBWBXREWSY
2026/03/18-18:22:34.792595 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:34.792647 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:34.792699 8420831360 MANIFEST file:  MANIFEST-000643 size: 792 Bytes
2026/03/18-18:22:34.792746 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000631.sst 000632.sst 000639.sst 000646.sst 
2026/03/18-18:22:34.792797 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000642.log size: 0 ; 
2026/03/18-18:22:34.792850 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:34.792896 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:34.792941 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:34.792986 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:34.793031 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:34.793076 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:34.793122 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:34.793168 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:34.793218 8420831360                                     Options.env: 0xca4c53640
2026/03/18-18:22:34.793266 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:34.793315 8420831360                                Options.info_log: 0x105f01968
2026/03/18-18:22:34.793369 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:34.793423 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:34.793475 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:34.793529 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:34.793582 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:34.793632 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:34.793679 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:34.793728 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:34.793774 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:34.793819 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:34.793863 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:34.793907 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:34.793951 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:34.793995 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:34.794039 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:34.794082 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:34.794125 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:34.794169 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:34.794213 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:34.794257 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:34.794304 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:34.794350 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:34.794396 8420831360                    Options.write_buffer_manager: 0xca4c3c2a0
2026/03/18-18:22:34.794439 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:34.794486 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:34.794535 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:34.794589 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:34.794643 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:34.794696 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:34.794746 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:34.794795 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:34.794846 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:34.794892 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:34.794936 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:34.794979 8420831360                               Options.row_cache: None
2026/03/18-18:22:34.795023 8420831360                              Options.wal_filter: None
2026/03/18-18:22:34.795067 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:34.795115 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:34.795162 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:34.795214 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:34.795265 8420831360             Options.wal_compression: 0
2026/03/18-18:22:34.795317 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:34.795368 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:34.795416 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:34.795460 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:34.795510 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:34.795560 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:34.795614 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:34.795669 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:34.795724 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:34.795779 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:34.795830 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:34.795884 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:34.795937 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:34.795992 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:34.796046 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:34.796096 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:34.796141 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:34.796187 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:34.796232 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:34.796277 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:34.796323 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:34.796367 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:34.796411 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:34.796455 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:34.796498 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:34.796543 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:34.796586 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:34.796637 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:34.796691 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:34.796744 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:34.796796 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:34.796848 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:34.796898 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:34.796941 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:34.796986 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:34.797028 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:34.797072 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:34.797115 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:34.797168 8420831360 Compression algorithms supported:
2026/03/18-18:22:34.797223 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:34.797277 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:34.797330 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:34.797379 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:34.797423 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:34.797466 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:34.797509 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:34.797553 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:34.797603 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:34.797658 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:34.797714 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:34.797772 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:34.797826 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:34.797875 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:34.797921 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:34.797968 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:34.798016 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:34.798067 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:34.798117 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:34.798166 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:34.798212 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:34.798256 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:34.798306 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:34.798358 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:34.798412 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:34.798466 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:34.798520 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:34.798573 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:34.798624 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:34.798679 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:34.798732 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:34.798785 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:34.798837 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:34.798883 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:34.798932 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:34.798976 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:34.799021 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:34.799064 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:34.799106 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:34.799150 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:34.799195 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:34.799238 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:34.799282 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:34.799329 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:34.799377 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:34.799428 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:34.799481 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:34.799539 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:34.799596 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:34.799651 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:34.799699 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:34.799745 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:34.799794 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:34.799849 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:34.799902 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:34.799959 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:34.800008 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:34.800055 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:34.800111 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:34.800170 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:34.800233 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:34.800292 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:34.800350 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:34.800404 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:34.800459 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:34.800521 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:34.800580 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:34.800640 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:34.800699 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:34.800756 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:34.800805 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:34.800855 8420831360 	kZSTD supported: 1
2026/03/18-18:22:34.800902 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:34.800957 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:34.801008 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:34.801054 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:34.801103 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:34.801152 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:34.801199 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:34.801253 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:34.801317 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:34.801401 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:34.801469 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:34.801529 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:34.801583 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:34.801629 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:34.801674 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:34.801722 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:34.801775 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:34.801820 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:34.801868 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:34.801923 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:34.801980 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:34.802035 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:34.802089 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:34.802143 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:34.802190 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:34.802235 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:34.802279 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:34.802326 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:34.802374 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:34.802429 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:34.802483 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:34.802538 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:34.802592 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:34.802647 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:34.802691 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:34.802736 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:34.802779 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:34.802829 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:34.802882 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:34.802933 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:34.802985 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:34.803031 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:34.803076 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:34.803126 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:34.803181 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:34.803234 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:34.803291 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:34.803346 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:34.803401 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:34.803452 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:34.803506 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:34.803561 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:34.803617 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:34.803672 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:34.803724 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:34.803772 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:34.803820 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:34.803865 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:34.803910 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:34.803956 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:34.804000 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:34.804044 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:34.804094 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:34.804138 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:34.804182 8420831360 Jemalloc supported: 0
2026/03/18-18:22:34.804354 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000643
2026/03/18-18:22:34.804467 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:34.804606 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:34.804664 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:34.804715 8420831360        Options.compaction_filter: None
2026/03/18-18:22:34.804767 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:34.804904 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:34.804972 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:34.805028 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:34.805167 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105f010b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xca4c53738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:34.805235 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:34.805299 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:34.805359 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:34.805413 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:34.805470 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:34.805532 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:34.805595 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:34.805652 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:34.805711 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:34.805763 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:34.805811 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:34.805867 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:34.805912 8420831360             Options.num_levels: 7
2026/03/18-18:22:34.805955 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:34.805998 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:34.806043 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:34.806085 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:34.806128 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:34.806171 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.806215 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.806262 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:34.806311 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:34.806366 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.806421 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.806473 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:34.806527 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:34.806580 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:34.806632 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.806678 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.806722 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.806765 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:34.806817 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:34.806868 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.806916 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:34.806967 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:34.807013 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:34.807055 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:34.807104 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:34.807154 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:34.807207 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:34.807261 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:34.807317 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:34.807373 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:34.807422 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:34.807475 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:34.807529 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:34.807583 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:34.807636 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:34.807684 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:34.807730 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:34.807776 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:34.807819 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:34.807862 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:34.807905 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:34.807950 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:34.807995 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:34.808045 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:34.808097 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:34.808147 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:34.808197 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:34.808244 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:34.808289 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:34.808338 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:34.808388 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:34.808438 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:34.808490 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:34.808546 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:34.808598 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:34.808656 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:34.808711 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:34.808763 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:34.808816 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:34.808871 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:34.808918 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:34.808970 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:34.809025 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:34.809076 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:34.809124 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:34.809172 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:34.809217 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:34.809262 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:34.809304 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:34.809347 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:34.809390 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:34.809434 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:34.809478 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:34.809521 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:34.809563 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:34.809611 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:34.809659 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:34.809708 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:34.809758 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:34.809808 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:34.809854 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:34.809900 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:34.809946 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:34.809997 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:34.810050 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:34.810103 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:34.810157 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:34.810506 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000643 succeeded,manifest_file_number is 643, next_file_number is 648, last_sequence is 6424, log_number is 642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 642
2026/03/18-18:22:34.810566 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 642
2026/03/18-18:22:34.810657 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:34.810893 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354810890, "job": 1, "event": "recovery_started", "wal_files": [642]}
2026/03/18-18:22:34.810943 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #642 mode 2
2026/03/18-18:22:34.811001 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #642 next seq #72057594037927935
2026/03/18-18:22:34.811085 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354811084, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:34.819242 8420831360 [db/version_set.cc:6083] Created manifest 650, compacted+appended from 792 to 756
2026/03/18-18:22:34.826765 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105f01b10
2026/03/18-18:22:34.827063 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000642.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71980, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.827195 8420831360 DB pointer 0xca5064000
2026/03/18-18:22:34.827338 6135394304 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:34.827499 6135394304 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     65.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     70.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xca4c53738#71178 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:34.827780 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.827876 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #649. Immutable memtables: 0.
2026/03/18-18:22:34.828033 6134820864 (Original Log Time 2026/03/18-18:22:34.827962) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:34.828092 6134820864 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 649, marked_for_flush: 0
2026/03/18-18:22:34.828158 6134820864 EVENT_LOG_v1 {"time_micros": 1773847354828155, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 16, "num_deletes": 0, "total_data_size": 975, "memory_usage": 1904, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:34.828237 6134820864 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #653: started
2026/03/18-18:22:34.830640 6134820864 EVENT_LOG_v1 {"time_micros": 1773847354830569, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 653, "file_size": 1787, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6425, "largest_seqno": 6440, "table_properties": {"data_size": 432, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 709, "raw_average_key_size": 44, "raw_value_size": 233, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 13, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6440, "key_smallest_seqno": 6425, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847354, "oldest_key_time": 1773847354, "newest_key_time": 1773847354, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "61VICSWPG3QBWBXREWSY", "orig_file_number": 653, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.833502 6134820864 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5534 microseconds, and 746 cpu microseconds.
2026/03/18-18:22:34.835027 6134247424 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:34.835165 6134820864 (Original Log Time 2026/03/18-18:22:34.830707) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #653: 1787 bytes OK  
2026/03/18-18:22:34.835300 6134247424 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [653(1787B) 646(1746B) 639(1777B) 632(1734B)], [631(65KB)]
2026/03/18-18:22:34.835355 6134820864 (Original Log Time 2026/03/18-18:22:34.833565) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #653 started
2026/03/18-18:22:34.835477 6134247424 EVENT_LOG_v1 {"time_micros": 1773847354835471, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [653, 646, 639, 632], "files_L6": [631], "score": 1, "input_data_size": 73767, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:34.835526 6134820864 (Original Log Time 2026/03/18-18:22:34.834956) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #653: memtable #1 done
2026/03/18-18:22:34.835698 6134820864 (Original Log Time 2026/03/18-18:22:34.834965) EVENT_LOG_v1 {"time_micros": 1773847354834961, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.835857 6134820864 (Original Log Time 2026/03/18-18:22:34.834974) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7044
2026/03/18-18:22:34.835966 6134247424 (Original Log Time 2026/03/18-18:22:34.835705) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 7044, MB/sec: 1271.8 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(10.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1981, records dropped: 1981 output_compression: S
2026/03/18-18:22:34.836116 6134247424 (Original Log Time 2026/03/18-18:22:34.835715) EVENT_LOG_v1 {"time_micros": 1773847354835708, "job": 4, "event": "compaction_finished", "compaction_time_micros": 58, "compaction_time_cpu_micros": 50, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1981, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:34.836173 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.836429 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
