2026/03/18-18:29:48.888382 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:48.888630 8420831360 Git sha 0
2026/03/18-18:29:48.888690 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:48.888738 8420831360 DB SUMMARY
2026/03/18-18:29:48.888786 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:48.888832 8420831360 DB Session ID:  97RRA02GBOHLA2QGCDZV
2026/03/18-18:29:48.888988 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:48.889034 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:48.889083 8420831360 MANIFEST file:  MANIFEST-001458 size: 1480 Bytes
2026/03/18-18:29:48.889127 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001462.sst 001463.sst 001464.sst 
2026/03/18-18:29:48.889172 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001457.log size: 0 ; 
2026/03/18-18:29:48.889218 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:48.889263 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:48.889307 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:48.889350 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:48.889395 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:48.889439 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:48.889483 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:48.889527 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:48.889570 8420831360                                     Options.env: 0x764c4f640
2026/03/18-18:29:48.889614 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:48.889658 8420831360                                Options.info_log: 0x1042d57d8
2026/03/18-18:29:48.889704 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:48.889748 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:48.889791 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:48.889835 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:48.889879 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:48.889923 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:48.889967 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:48.890012 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:48.890057 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:48.890104 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:48.890151 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:48.890198 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:48.890245 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:48.890293 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:48.890342 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:48.890392 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:48.890439 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:48.890487 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:48.890535 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:48.890583 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:48.890635 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:48.890690 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:48.890742 8420831360                    Options.write_buffer_manager: 0x764c400e0
2026/03/18-18:29:48.890789 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:48.890836 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:48.890883 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:48.890930 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:48.890976 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:48.891026 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:48.891073 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:48.891120 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:48.891167 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:48.891214 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:48.891260 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:48.891312 8420831360                               Options.row_cache: None
2026/03/18-18:29:48.891363 8420831360                              Options.wal_filter: None
2026/03/18-18:29:48.891415 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:48.891465 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:48.891513 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:48.891560 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:48.891607 8420831360             Options.wal_compression: 0
2026/03/18-18:29:48.891653 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:48.891702 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:48.891755 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:48.891809 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:48.891859 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:48.891907 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:48.891954 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:48.892003 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:48.892050 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:48.892100 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:48.892149 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:48.892201 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:48.892250 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:48.892302 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:48.892351 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:48.892400 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:48.892448 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:48.892496 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:48.892547 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:48.892600 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:48.892652 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:48.892702 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:48.892751 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:48.892798 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:48.892845 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:48.892893 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:48.892940 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:48.892988 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:48.893035 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:48.893083 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:48.893131 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:48.893178 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:48.893226 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:48.893276 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:48.893324 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:48.893371 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:48.893418 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:48.893464 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:48.893511 8420831360 Compression algorithms supported:
2026/03/18-18:29:48.893558 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:48.893604 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:48.893652 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:48.893699 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:48.893747 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:48.893796 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:48.893844 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:48.893890 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:48.893937 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:48.893984 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:48.894030 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:48.894076 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:48.894122 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:48.894169 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:48.894215 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:48.894261 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:48.894308 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:48.894354 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:48.894400 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:48.894447 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:48.894493 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:48.894539 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:48.894585 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:48.894631 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:48.894677 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:48.894723 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:48.894772 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:48.894820 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:48.894867 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:48.894914 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:48.894961 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:48.895009 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:48.895056 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:48.895104 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:48.895150 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:48.895197 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:48.895243 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:48.895289 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:48.895336 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:48.895384 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:48.895432 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:48.895478 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:48.895524 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:48.895572 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:48.895622 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:48.895669 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:48.895715 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:48.895761 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:48.895808 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:48.895857 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:48.895905 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:48.895953 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:48.896002 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:48.896050 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:48.896097 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:48.896146 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:48.896195 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:48.896241 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:48.896287 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:48.896333 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:48.896380 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:48.896426 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:48.896472 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:48.896518 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:48.896564 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:48.896611 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:48.896661 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:48.896711 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:48.896758 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:48.896804 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:48.896850 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:48.896899 8420831360 	kZSTD supported: 1
2026/03/18-18:29:48.896955 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:48.897008 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:48.897058 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:48.897107 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:48.897189 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:48.897385 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:48.897507 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:48.897673 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:48.897736 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:48.897807 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:48.897857 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:48.897907 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:48.897957 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:48.898009 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:48.898058 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:48.898107 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:48.898156 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:48.898204 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:48.898252 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:48.898299 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:48.898347 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:48.898395 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:48.898442 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:48.898489 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:48.898535 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:48.898580 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:48.898623 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:48.898667 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:48.898714 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:48.898758 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:48.898811 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:48.898858 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:48.898906 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:48.898953 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:48.899000 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:48.899048 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:48.899095 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:48.899142 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:48.899185 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:48.899229 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:48.899273 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:48.899317 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:48.899362 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:48.899411 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:48.899458 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:48.899506 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:48.899554 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:48.899601 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:48.899648 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:48.899696 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:48.899745 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:48.899793 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:48.899836 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:48.899880 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:48.899923 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:48.899968 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:48.900015 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:48.900058 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:48.900102 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:48.900145 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:48.900190 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:48.900233 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:48.900284 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:48.900328 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:48.900372 8420831360 Jemalloc supported: 0
2026/03/18-18:29:48.900545 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001458
2026/03/18-18:29:48.900632 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:48.900678 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:48.900722 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:48.900770 8420831360        Options.compaction_filter: None
2026/03/18-18:29:48.900818 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:48.900865 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:48.900914 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:48.900961 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:48.901065 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1042d4dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x764c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:48.901116 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:48.901163 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:48.901210 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:48.901256 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:48.901303 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:48.901349 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:48.901396 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:48.901442 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:48.901489 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:48.901536 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:48.901584 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:48.901631 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:48.901677 8420831360             Options.num_levels: 7
2026/03/18-18:29:48.901723 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:48.901769 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:48.901815 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:48.901862 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:48.901908 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:48.901954 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.902000 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.902046 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:48.902091 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:48.902138 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.902186 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.902233 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:48.902279 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:48.902326 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:48.902411 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.902510 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.902565 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.902611 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:48.902657 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:48.902702 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.902748 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:48.902794 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:48.902839 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:48.902884 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:48.902930 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:48.902975 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:48.903020 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:48.903065 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:48.903110 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:48.903156 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:48.903201 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:48.903246 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:48.903291 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:48.903336 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:48.903382 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:48.903426 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:48.903471 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:48.903516 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:48.903562 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:48.903607 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:48.903652 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:48.903697 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:48.903742 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:48.903789 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:48.903836 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:48.903884 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:48.903934 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:48.903981 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:48.904026 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:48.904071 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:48.904116 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:48.904161 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:48.904206 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:48.904251 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:48.904297 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:48.904341 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:48.904387 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:48.904431 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:48.904477 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:48.904523 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:48.904568 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:48.904613 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:48.904658 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:48.904703 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:48.904751 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:48.904801 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:48.904847 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:48.904892 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:48.904936 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:48.904981 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:48.905025 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:48.905071 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:48.905116 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:48.905161 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:48.905206 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:48.905251 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:48.905296 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:48.905342 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:48.905388 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:48.905434 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:48.905480 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:48.905531 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:48.905580 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:48.905628 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:48.905677 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:48.905728 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:48.905776 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:48.906116 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001458 succeeded,manifest_file_number is 1458, next_file_number is 1466, last_sequence is 137227, log_number is 1457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1457
2026/03/18-18:29:48.906178 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1457
2026/03/18-18:29:48.906262 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:48.906627 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788906623, "job": 1, "event": "recovery_started", "wal_files": [1457]}
2026/03/18-18:29:48.906681 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1457 mode 2
2026/03/18-18:29:48.906746 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1457 next seq #72057594037927935
2026/03/18-18:29:48.906837 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788906835, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:48.914862 8420831360 [db/version_set.cc:6083] Created manifest 1468, compacted+appended from 1480 to 631
2026/03/18-18:29:48.919194 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1042d5ac0
2026/03/18-18:29:48.919569 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001457.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109449, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.919705 8420831360 DB pointer 0x765060000
2026/03/18-18:29:48.919831 6165753856 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:48.919949 6165753856 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    106.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x764c4f738#74227 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:48.941606 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.941744 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1467. Immutable memtables: 0.
2026/03/18-18:29:48.941877 6165180416 (Original Log Time 2026/03/18-18:29:48.941814) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.941927 6165180416 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1467, marked_for_flush: 0
2026/03/18-18:29:48.941983 6165180416 EVENT_LOG_v1 {"time_micros": 1773847788941978, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.942032 6165180416 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1471: started
2026/03/18-18:29:48.949038 6165180416 EVENT_LOG_v1 {"time_micros": 1773847788948861, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1471, "file_size": 71628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137228, "largest_seqno": 142104, "table_properties": {"data_size": 67549, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 142104, "key_smallest_seqno": 137228, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "97RRA02GBOHLA2QGCDZV", "orig_file_number": 1471, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.952098 6165180416 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10278 microseconds, and 3518 cpu microseconds.
2026/03/18-18:29:48.955258 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.955313 6165180416 (Original Log Time 2026/03/18-18:29:48.949129) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1471: 71628 bytes OK  
2026/03/18-18:29:48.955722 6165180416 (Original Log Time 2026/03/18-18:29:48.952156) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1471 started
2026/03/18-18:29:48.955835 6165180416 (Original Log Time 2026/03/18-18:29:48.955225) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1471: memtable #1 done
2026/03/18-18:29:48.955937 6165180416 (Original Log Time 2026/03/18-18:29:48.955233) EVENT_LOG_v1 {"time_micros": 1773847788955230, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.956147 6165180416 (Original Log Time 2026/03/18-18:29:48.955239) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:48.960454 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.960541 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1467. Immutable memtables: 0.
2026/03/18-18:29:48.960669 6165180416 (Original Log Time 2026/03/18-18:29:48.960608) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.960720 6165180416 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1467, marked_for_flush: 0
2026/03/18-18:29:48.960775 6165180416 EVENT_LOG_v1 {"time_micros": 1773847788960771, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.960826 6165180416 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1472: started
2026/03/18-18:29:48.963427 6165180416 EVENT_LOG_v1 {"time_micros": 1773847788963322, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1472, "file_size": 8267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 142105, "largest_seqno": 143087, "table_properties": {"data_size": 6633, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 143087, "key_smallest_seqno": 142105, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "97RRA02GBOHLA2QGCDZV", "orig_file_number": 1472, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.964887 6165180416 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 4275 microseconds, and 1264 cpu microseconds.
2026/03/18-18:29:48.966553 6164606976 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:48.966585 6165180416 (Original Log Time 2026/03/18-18:29:48.963498) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1472: 8267 bytes OK  
2026/03/18-18:29:48.966551 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.966796 6164606976 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1472(8267B) 1471(69KB) 1464(4776B) 1463(8274B)], [1462(94KB)]
2026/03/18-18:29:48.966853 6165180416 (Original Log Time 2026/03/18-18:29:48.965025) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1472 started
2026/03/18-18:29:48.966978 6164606976 EVENT_LOG_v1 {"time_micros": 1773847788966972, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1472, 1471, 1464, 1463], "files_L6": [1462], "score": 1, "input_data_size": 189344, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:48.967307 6165180416 (Original Log Time 2026/03/18-18:29:48.966488) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1472: memtable #1 done
2026/03/18-18:29:48.967446 6165180416 (Original Log Time 2026/03/18-18:29:48.966499) EVENT_LOG_v1 {"time_micros": 1773847788966495, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.967562 6165180416 (Original Log Time 2026/03/18-18:29:48.966509) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 92945
2026/03/18-18:29:48.968285 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.968391 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1467. Immutable memtables: 0.
2026/03/18-18:29:48.968570 6165180416 (Original Log Time 2026/03/18-18:29:48.968511) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:48.968622 6165180416 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1467, marked_for_flush: 0
2026/03/18-18:29:48.968680 6165180416 EVENT_LOG_v1 {"time_micros": 1773847788968676, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:48.968732 6165180416 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1474: started
2026/03/18-18:29:48.972243 6165180416 EVENT_LOG_v1 {"time_micros": 1773847788972175, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1474, "file_size": 4756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 143088, "largest_seqno": 143390, "table_properties": {"data_size": 3238, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 143390, "key_smallest_seqno": 143088, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "97RRA02GBOHLA2QGCDZV", "orig_file_number": 1474, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.975410 6164606976 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1473: 2583 keys, 96411 bytes, temperature: kUnknown
2026/03/18-18:29:48.975539 6164606976 EVENT_LOG_v1 {"time_micros": 1773847788975475, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1473, "file_size": 96411, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90978, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 122187, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2583, "num_filter_entries": 2583, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847788, "newest_key_time": 0, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "97RRA02GBOHLA2QGCDZV", "orig_file_number": 1473, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.978168 6165180416 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 9653 microseconds, and 941 cpu microseconds.
2026/03/18-18:29:48.984159 6165180416 (Original Log Time 2026/03/18-18:29:48.972389) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1474: 4756 bytes OK  
2026/03/18-18:29:48.984265 6165180416 (Original Log Time 2026/03/18-18:29:48.978239) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1474 started
2026/03/18-18:29:48.984368 6165180416 (Original Log Time 2026/03/18-18:29:48.984049) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1474: memtable #1 done
2026/03/18-18:29:48.984467 6165180416 (Original Log Time 2026/03/18-18:29:48.984062) EVENT_LOG_v1 {"time_micros": 1773847788984058, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.984565 6165180416 (Original Log Time 2026/03/18-18:29:48.984068) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97701
2026/03/18-18:29:48.987203 6164606976 (Original Log Time 2026/03/18-18:29:48.981325) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96411 bytes
2026/03/18-18:29:48.987341 6164606976 (Original Log Time 2026/03/18-18:29:48.987124) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 22.1 rd, 11.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4952, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:48.987479 6164606976 (Original Log Time 2026/03/18-18:29:48.987134) EVENT_LOG_v1 {"time_micros": 1773847788987127, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8565, "compaction_time_cpu_micros": 4975, "output_level": 6, "num_output_files": 1, "total_output_size": 96411, "num_input_records": 4952, "num_output_records": 2583, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:48.987669 6164606976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 290511, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.987721 6164606976 EVENT_LOG_v1 {"time_micros": 1773847788987719, "job": 5, "event": "table_file_deletion", "file_number": 1462, "status": "OK"}
2026/03/18-18:29:48.987851 6164606976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194112, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.987901 6164606976 EVENT_LOG_v1 {"time_micros": 1773847788987900, "job": 5, "event": "table_file_deletion", "file_number": 1463, "status": "OK"}
2026/03/18-18:29:48.987981 6164606976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185838, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.988026 6164606976 EVENT_LOG_v1 {"time_micros": 1773847788988025, "job": 5, "event": "table_file_deletion", "file_number": 1464, "status": "OK"}
2026/03/18-18:29:48.988109 6164606976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181062, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.988155 6164606976 EVENT_LOG_v1 {"time_micros": 1773847788988155, "job": 5, "event": "table_file_deletion", "file_number": 1471, "status": "OK"}
2026/03/18-18:29:48.988228 6164606976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109434, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.988273 6164606976 EVENT_LOG_v1 {"time_micros": 1773847788988272, "job": 5, "event": "table_file_deletion", "file_number": 1472, "status": "OK"}
2026/03/18-18:29:48.988330 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.988593 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
