2026/03/18-18:29:47.725044 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:47.725293 8420831360 Git sha 0
2026/03/18-18:29:47.725352 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:47.725400 8420831360 DB SUMMARY
2026/03/18-18:29:47.725448 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:47.725493 8420831360 DB Session ID:  ZQZJTHE4PZCDXA1O1WGG
2026/03/18-18:29:47.725654 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:47.725700 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:47.725752 8420831360 MANIFEST file:  MANIFEST-001361 size: 1026 Bytes
2026/03/18-18:29:47.725798 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001356.sst 001357.sst 001364.sst 001365.sst 001366.sst 
2026/03/18-18:29:47.725844 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001360.log size: 0 ; 
2026/03/18-18:29:47.725893 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:47.725938 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:47.725983 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:47.726027 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:47.726071 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:47.726115 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:47.726159 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:47.726203 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:47.726247 8420831360                                     Options.env: 0xae2c57640
2026/03/18-18:29:47.726291 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:47.726335 8420831360                                Options.info_log: 0x103e7a238
2026/03/18-18:29:47.726379 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:47.726423 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:47.726467 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:47.726510 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:47.726554 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:47.726598 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:47.726642 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:47.726685 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:47.726729 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:47.726773 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:47.726817 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:47.726860 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:47.726904 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:47.726948 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:47.726992 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:47.727035 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:47.727080 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:47.727128 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:47.727177 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:47.727224 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:47.727270 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:47.727317 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:47.727367 8420831360                    Options.write_buffer_manager: 0xae2c3c0e0
2026/03/18-18:29:47.727417 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:47.727467 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:47.727515 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:47.727564 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:47.727609 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:47.727655 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:47.727701 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:47.727746 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:47.727792 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:47.727837 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:47.727883 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:47.727929 8420831360                               Options.row_cache: None
2026/03/18-18:29:47.727975 8420831360                              Options.wal_filter: None
2026/03/18-18:29:47.728020 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:47.728066 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:47.728112 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:47.728157 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:47.728203 8420831360             Options.wal_compression: 0
2026/03/18-18:29:47.728249 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:47.728294 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:47.728340 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:47.728385 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:47.728431 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:47.728477 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:47.728522 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:47.728568 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:47.728613 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:47.728660 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:47.728707 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:47.728753 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:47.728801 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:47.728852 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:47.728904 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:47.728954 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:47.729001 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:47.729050 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:47.729097 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:47.729144 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:47.729193 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:47.729246 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:47.729293 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:47.729341 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:47.729389 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:47.729436 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:47.729484 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:47.729533 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:47.729581 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:47.729631 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:47.729679 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:47.729726 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:47.729772 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:47.729822 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:47.729870 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:47.729917 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:47.729967 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:47.730019 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:47.730067 8420831360 Compression algorithms supported:
2026/03/18-18:29:47.730113 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:47.730162 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:47.730212 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:47.730265 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:47.730327 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:47.730382 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:47.730437 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:47.730486 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:47.730535 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:47.730587 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:47.730636 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:47.730687 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:47.730736 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:47.730785 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:47.730833 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:47.730885 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:47.730934 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:47.730984 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:47.731035 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:47.731086 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:47.731135 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:47.731186 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:47.731236 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:47.731284 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:47.731333 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:47.731382 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:47.731431 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:47.731480 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:47.731529 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:47.731577 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:47.731626 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:47.731675 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:47.731723 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:47.731771 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:47.731819 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:47.731864 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:47.731908 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:47.731951 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:47.731995 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:47.732040 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:47.732085 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:47.732129 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:47.732173 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:47.732217 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:47.732262 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:47.732306 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:47.732350 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:47.732394 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:47.732437 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:47.732481 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:47.732525 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:47.732572 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:47.732621 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:47.732670 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:47.732717 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:47.732764 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:47.732810 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:47.732864 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:47.732915 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:47.732965 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:47.733012 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:47.733060 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:47.733108 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:47.733156 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:47.733203 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:47.733246 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:47.733289 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:47.733332 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:47.733375 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:47.733418 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:47.733461 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:47.733504 8420831360 	kZSTD supported: 1
2026/03/18-18:29:47.733548 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:47.733591 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:47.733634 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:47.733678 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:47.733720 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:47.733763 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:47.733807 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:47.733850 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:47.733892 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:47.733935 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:47.733978 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:47.734021 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:47.734064 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:47.734107 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:47.734150 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:47.734193 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:47.734237 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:47.734281 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:47.734325 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:47.734369 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:47.734412 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:47.734456 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:47.734499 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:47.734541 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:47.734584 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:47.734627 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:47.734670 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:47.734715 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:47.734758 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:47.734802 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:47.734845 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:47.734888 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:47.734931 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:47.734974 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:47.735016 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:47.735061 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:47.735105 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:47.735148 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:47.735191 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:47.735235 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:47.735280 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:47.735323 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:47.735367 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:47.735411 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:47.735454 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:47.735498 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:47.735542 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:47.735585 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:47.735629 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:47.735672 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:47.735716 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:47.735760 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:47.735804 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:47.735851 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:47.735896 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:47.735939 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:47.735983 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:47.736026 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:47.736069 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:47.736112 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:47.736155 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:47.736198 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:47.736244 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:47.736287 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:47.736330 8420831360 Jemalloc supported: 0
2026/03/18-18:29:47.736469 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001361
2026/03/18-18:29:47.736546 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:47.736591 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:47.736634 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:47.736679 8420831360        Options.compaction_filter: None
2026/03/18-18:29:47.736723 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:47.736766 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:47.736809 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:47.736852 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:47.736951 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103e79980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xae2c57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:47.737001 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:47.737049 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:47.737096 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:47.737142 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:47.737188 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:47.737234 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:47.737280 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:47.737326 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:47.737372 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:47.737418 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:47.737465 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:47.737510 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:47.737557 8420831360             Options.num_levels: 7
2026/03/18-18:29:47.737603 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:47.737649 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:47.737695 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:47.737742 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:47.737788 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:47.737833 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.737880 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.737926 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:47.737972 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:47.738017 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.738064 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.738109 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:47.738159 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:47.738207 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:47.738255 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.738304 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.738351 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.738399 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:47.738446 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:47.738493 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.738540 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:47.738587 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:47.738633 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:47.738681 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:47.738727 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:47.738773 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:47.738819 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:47.738864 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:47.738910 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:47.738956 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:47.739002 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:47.739048 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:47.739096 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:47.739142 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:47.739188 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:47.739235 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:47.739281 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:47.739328 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:47.739376 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:47.739423 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:47.739469 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:47.739516 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:47.739563 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:47.739614 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:47.739661 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:47.739709 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:47.739755 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:47.739802 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:47.739853 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:47.739900 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:47.739948 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:47.739996 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:47.740044 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:47.740091 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:47.740137 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:47.740183 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:47.740229 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:47.740276 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:47.740321 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:47.740367 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:47.740413 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:47.740459 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:47.740506 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:47.740552 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:47.740598 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:47.740644 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:47.740692 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:47.740741 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:47.740790 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:47.740836 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:47.740882 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:47.740929 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:47.740975 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:47.741022 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:47.741069 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:47.741119 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:47.741166 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:47.741217 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:47.741266 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:47.741314 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:47.741362 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:47.741410 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:47.741458 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:47.741507 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:47.741556 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:47.741610 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:47.741658 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:47.741979 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001361 succeeded,manifest_file_number is 1361, next_file_number is 1368, last_sequence is 75597, log_number is 1360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1360
2026/03/18-18:29:47.742031 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1360
2026/03/18-18:29:47.742105 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:47.742359 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787742357, "job": 1, "event": "recovery_started", "wal_files": [1360]}
2026/03/18-18:29:47.742410 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1360 mode 2
2026/03/18-18:29:47.742473 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1360 next seq #72057594037927935
2026/03/18-18:29:47.742561 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787742560, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:47.752154 8420831360 [db/version_set.cc:6083] Created manifest 1370, compacted+appended from 1026 to 912
2026/03/18-18:29:47.757200 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103e7a8e0
2026/03/18-18:29:47.757589 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001360.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185808, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.757724 8420831360 DB pointer 0xae306c000
2026/03/18-18:29:47.757751 6167195648 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:47.757864 6168342528 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:47.757849 6167195648 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1366(4765B) 1365(8276B) 1364(70KB) 1357(4733B)], [1356(94KB)]
2026/03/18-18:29:47.758075 6168342528 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89488
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xae2c57738#74217 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:47.758028 6167195648 EVENT_LOG_v1 {"time_micros": 1773847787758024, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1366, 1365, 1364, 1357], "files_L6": [1356], "score": 1, "input_data_size": 185808, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:47.765205 6167195648 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1373: 2573 keys, 96333 bytes, temperature: kUnknown
2026/03/18-18:29:47.765345 6167195648 EVENT_LOG_v1 {"time_micros": 1773847787765271, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1373, "file_size": 96333, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90901, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121617, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2573, "num_filter_entries": 2573, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847787, "newest_key_time": 0, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZQZJTHE4PZCDXA1O1WGG", "orig_file_number": 1373, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.770200 6167195648 (Original Log Time 2026/03/18-18:29:47.766841) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96333 bytes
2026/03/18-18:29:47.770365 6167195648 (Original Log Time 2026/03/18-18:29:47.770125) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 25.6 rd, 13.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4894, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:47.770524 6167195648 (Original Log Time 2026/03/18-18:29:47.770134) EVENT_LOG_v1 {"time_micros": 1773847787770127, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7247, "compaction_time_cpu_micros": 4471, "output_level": 6, "num_output_files": 1, "total_output_size": 96333, "num_input_records": 4894, "num_output_records": 2573, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:47.770677 6167195648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282141, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.770727 6167195648 EVENT_LOG_v1 {"time_micros": 1773847787770726, "job": 3, "event": "table_file_deletion", "file_number": 1356, "status": "OK"}
2026/03/18-18:29:47.770816 6167195648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185821, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.770862 6167195648 EVENT_LOG_v1 {"time_micros": 1773847787770861, "job": 3, "event": "table_file_deletion", "file_number": 1357, "status": "OK"}
2026/03/18-18:29:47.770963 6167195648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181088, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.771017 6167195648 EVENT_LOG_v1 {"time_micros": 1773847787771016, "job": 3, "event": "table_file_deletion", "file_number": 1364, "status": "OK"}
2026/03/18-18:29:47.771138 6167195648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109374, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.771189 6167195648 EVENT_LOG_v1 {"time_micros": 1773847787771188, "job": 3, "event": "table_file_deletion", "file_number": 1365, "status": "OK"}
2026/03/18-18:29:47.771277 6167195648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101098, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.771331 6167195648 EVENT_LOG_v1 {"time_micros": 1773847787771331, "job": 3, "event": "table_file_deletion", "file_number": 1366, "status": "OK"}
2026/03/18-18:29:47.779461 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.779558 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1369. Immutable memtables: 0.
2026/03/18-18:29:47.779692 6167769088 (Original Log Time 2026/03/18-18:29:47.779630) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.779744 6167769088 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1369, marked_for_flush: 0
2026/03/18-18:29:47.779800 6167769088 EVENT_LOG_v1 {"time_micros": 1773847787779796, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.779850 6167769088 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1374: started
2026/03/18-18:29:47.786316 6167769088 EVENT_LOG_v1 {"time_micros": 1773847787786238, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1374, "file_size": 71675, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75598, "largest_seqno": 80474, "table_properties": {"data_size": 67596, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80474, "key_smallest_seqno": 75598, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZQZJTHE4PZCDXA1O1WGG", "orig_file_number": 1374, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.789144 6167769088 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9507 microseconds, and 3269 cpu microseconds.
2026/03/18-18:29:47.792214 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.792273 6167769088 (Original Log Time 2026/03/18-18:29:47.786390) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1374: 71675 bytes OK  
2026/03/18-18:29:47.792465 6167769088 (Original Log Time 2026/03/18-18:29:47.789228) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1374 started
2026/03/18-18:29:47.792578 6167769088 (Original Log Time 2026/03/18-18:29:47.792181) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1374: memtable #1 done
2026/03/18-18:29:47.792705 6167769088 (Original Log Time 2026/03/18-18:29:47.792188) EVENT_LOG_v1 {"time_micros": 1773847787792185, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.793092 6167769088 (Original Log Time 2026/03/18-18:29:47.792193) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:47.797820 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.797935 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1369. Immutable memtables: 0.
2026/03/18-18:29:47.798176 6167769088 (Original Log Time 2026/03/18-18:29:47.798103) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.798232 6167769088 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1369, marked_for_flush: 0
2026/03/18-18:29:47.798295 6167769088 EVENT_LOG_v1 {"time_micros": 1773847787798290, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.798358 6167769088 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1375: started
2026/03/18-18:29:47.801462 6167769088 EVENT_LOG_v1 {"time_micros": 1773847787801387, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1375, "file_size": 8279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80475, "largest_seqno": 81457, "table_properties": {"data_size": 6645, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81457, "key_smallest_seqno": 80475, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZQZJTHE4PZCDXA1O1WGG", "orig_file_number": 1375, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.802763 6167769088 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 4656 microseconds, and 1474 cpu microseconds.
2026/03/18-18:29:47.806208 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.806270 6167769088 (Original Log Time 2026/03/18-18:29:47.801531) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1375: 8279 bytes OK  
2026/03/18-18:29:47.806466 6167769088 (Original Log Time 2026/03/18-18:29:47.802822) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1375 started
2026/03/18-18:29:47.806604 6167769088 (Original Log Time 2026/03/18-18:29:47.806179) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1375: memtable #1 done
2026/03/18-18:29:47.806762 6167769088 (Original Log Time 2026/03/18-18:29:47.806184) EVENT_LOG_v1 {"time_micros": 1773847787806182, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.806957 6167769088 (Original Log Time 2026/03/18-18:29:47.806189) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:47.807834 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.807929 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1369. Immutable memtables: 0.
2026/03/18-18:29:47.808080 6167769088 (Original Log Time 2026/03/18-18:29:47.808003) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.808144 6167769088 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1369, marked_for_flush: 0
2026/03/18-18:29:47.808212 6167769088 EVENT_LOG_v1 {"time_micros": 1773847787808209, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:47.808274 6167769088 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1376: started
2026/03/18-18:29:47.810703 6167769088 EVENT_LOG_v1 {"time_micros": 1773847787810638, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1376, "file_size": 4777, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81458, "largest_seqno": 81760, "table_properties": {"data_size": 3259, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81760, "key_smallest_seqno": 81458, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZQZJTHE4PZCDXA1O1WGG", "orig_file_number": 1376, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.814146 6167769088 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6140 microseconds, and 890 cpu microseconds.
2026/03/18-18:29:47.817280 6167769088 (Original Log Time 2026/03/18-18:29:47.810770) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1376: 4777 bytes OK  
2026/03/18-18:29:47.817391 6167769088 (Original Log Time 2026/03/18-18:29:47.814230) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1376 started
2026/03/18-18:29:47.817498 6167769088 (Original Log Time 2026/03/18-18:29:47.817180) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1376: memtable #1 done
2026/03/18-18:29:47.817610 6167769088 (Original Log Time 2026/03/18-18:29:47.817188) EVENT_LOG_v1 {"time_micros": 1773847787817185, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.817717 6167769088 (Original Log Time 2026/03/18-18:29:47.817193) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:47.817778 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.818112 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
