2026/03/18-18:22:32.848362 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:32.848617 8420831360 Git sha 0
2026/03/18-18:22:32.848674 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:32.848722 8420831360 DB SUMMARY
2026/03/18-18:22:32.848768 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:32.848814 8420831360 DB Session ID:  6DC5C7QY9APC6V31YIUS
2026/03/18-18:22:32.848914 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:32.848960 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:32.849007 8420831360 MANIFEST file:  MANIFEST-000389 size: 939 Bytes
2026/03/18-18:22:32.849055 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000360.sst 000371.sst 000378.sst 000385.sst 000392.sst 
2026/03/18-18:22:32.849101 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000388.log size: 0 ; 
2026/03/18-18:22:32.849155 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:32.849206 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:32.849255 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:32.849303 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:32.849352 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:32.849401 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:32.849450 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:32.849503 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:32.849552 8420831360                                     Options.env: 0xc30c4b640
2026/03/18-18:22:32.849597 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:32.849642 8420831360                                Options.info_log: 0x105e4eeb8
2026/03/18-18:22:32.849686 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:32.849729 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:32.849773 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:32.849817 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:32.849861 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:32.849904 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:32.849948 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:32.849991 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:32.850035 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:32.850078 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:32.850121 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:32.850165 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:32.850208 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:32.850252 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:32.850295 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:32.850339 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:32.850382 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:32.850425 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:32.850469 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:32.850512 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:32.850555 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:32.850598 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:32.850642 8420831360                    Options.write_buffer_manager: 0xc30c382a0
2026/03/18-18:22:32.850685 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:32.850728 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:32.850772 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:32.850815 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:32.850858 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:32.850901 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:32.850944 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:32.850987 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:32.851031 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:32.851078 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:32.851126 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:32.851171 8420831360                               Options.row_cache: None
2026/03/18-18:22:32.851214 8420831360                              Options.wal_filter: None
2026/03/18-18:22:32.851257 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:32.851303 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:32.851349 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:32.851416 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:32.851469 8420831360             Options.wal_compression: 0
2026/03/18-18:22:32.851522 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:32.851575 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:32.851626 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:32.851675 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:32.851724 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:32.851770 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:32.851815 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:32.851861 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:32.851905 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:32.851957 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:32.852007 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:32.852055 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:32.852105 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:32.852156 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:32.852206 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:32.852261 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:32.852316 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:32.852365 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:32.852413 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:32.852461 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:32.852509 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:32.852556 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:32.852605 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:32.852653 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:32.852701 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:32.852748 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:32.852796 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:32.852843 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:32.852892 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:32.852940 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:32.852987 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:32.853035 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:32.853083 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:32.853132 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:32.853180 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:32.853227 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:32.853271 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:32.853314 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:32.853358 8420831360 Compression algorithms supported:
2026/03/18-18:22:32.853404 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:32.853447 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:32.853489 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:32.853532 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:32.853577 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:32.853626 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:32.853674 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:32.853721 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:32.853769 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:32.853818 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:32.853865 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:32.853913 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:32.853965 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:32.854012 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:32.854057 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:32.854101 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:32.854146 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:32.854192 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:32.854235 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:32.854281 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:32.854325 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:32.854369 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:32.854414 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:32.854458 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:32.854502 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:32.854546 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:32.854591 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:32.854636 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:32.854679 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:32.854723 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:32.854767 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:32.854810 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:32.854853 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:32.854899 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:32.854944 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:32.854989 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:32.855033 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:32.855079 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:32.855123 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:32.855167 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:32.855213 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:32.855258 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:32.855302 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:32.855347 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:32.855390 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:32.855435 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:32.855479 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:32.855522 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:32.855566 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:32.855610 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:32.855655 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:32.855701 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:32.855745 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:32.855788 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:32.855831 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:32.855874 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:32.855917 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:32.855960 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:32.856002 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:32.856047 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:32.856093 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:32.856138 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:32.856183 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:32.856229 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:32.856274 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:32.856318 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:32.856362 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:32.856406 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:32.856452 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:32.856497 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:32.856541 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:32.856585 8420831360 	kZSTD supported: 1
2026/03/18-18:22:32.856628 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:32.856671 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:32.856713 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:32.856755 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:32.856798 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:32.856841 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:32.856883 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:32.856926 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:32.856969 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:32.857012 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:32.857058 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:32.857106 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:32.857155 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:32.857202 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:32.857248 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:32.857294 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:32.857337 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:32.857380 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:32.857425 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:32.857473 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:32.857524 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:32.857574 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:32.857624 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:32.857669 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:32.857715 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:32.857757 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:32.857800 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:32.857845 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:32.857890 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:32.857932 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:32.857975 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:32.858017 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:32.858060 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:32.858103 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:32.858145 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:32.858188 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:32.858233 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:32.858279 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:32.858325 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:32.858368 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:32.858411 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:32.858456 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:32.858500 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:32.858543 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:32.858589 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:32.858632 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:32.858676 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:32.858719 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:32.858762 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:32.858804 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:32.858847 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:32.858889 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:32.858932 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:32.858981 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:32.859025 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:32.859067 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:32.859110 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:32.859156 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:32.859202 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:32.859247 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:32.859289 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:32.859334 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:32.859380 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:32.859424 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:32.859467 8420831360 Jemalloc supported: 0
2026/03/18-18:22:32.859622 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000389
2026/03/18-18:22:32.859702 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:32.859749 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:32.859793 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:32.859839 8420831360        Options.compaction_filter: None
2026/03/18-18:22:32.859881 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:32.859925 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:32.859969 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:32.860013 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:32.860115 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc30c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc30c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:32.860163 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:32.860212 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:32.860258 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:32.860304 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:32.860350 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:32.860399 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:32.860442 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:32.860489 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:32.860537 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:32.860585 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:32.860630 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:32.860676 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:32.860734 8420831360             Options.num_levels: 7
2026/03/18-18:22:32.860781 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:32.860828 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:32.860884 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:32.860927 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:32.860970 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:32.861013 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:32.861058 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:32.861104 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:32.861149 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:32.861194 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:32.861239 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:32.861286 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:32.861329 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:32.861372 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:32.861417 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:32.861462 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:32.861508 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:32.861554 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:32.861599 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:32.861645 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:32.861692 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:32.861737 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:32.861782 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:32.861829 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:32.861875 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:32.861921 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:32.861967 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:32.862014 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:32.862063 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:32.862110 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:32.862155 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:32.862201 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:32.862248 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:32.862295 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:32.862342 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:32.862385 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:32.862428 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:32.862473 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:32.862518 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:32.862561 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:32.862604 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:32.862649 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:32.862693 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:32.862736 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:32.862782 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:32.862825 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:32.862870 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:32.862914 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:32.862957 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:32.863003 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:32.863048 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:32.863096 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:32.863148 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:32.863193 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:32.863238 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:32.863283 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:32.863330 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:32.863379 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:32.863426 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:32.863472 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:32.863517 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:32.863577 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:32.863628 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:32.863707 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:32.863795 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:32.863871 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:32.863933 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:32.863998 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:32.864084 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:32.864161 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:32.864240 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:32.864336 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:32.864404 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:32.864473 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:32.864537 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:32.864586 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:32.864681 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:32.864731 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:32.864779 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:32.864828 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:32.864874 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:32.864921 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:32.864968 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:32.865015 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:32.865061 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:32.865107 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:32.865153 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:32.865491 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 394, last_sequence is 5981, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 388
2026/03/18-18:22:32.865550 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 388
2026/03/18-18:22:32.865634 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:32.865788 8420831360 EVENT_LOG_v1 {"time_micros": 1773847352865785, "job": 1, "event": "recovery_started", "wal_files": [388]}
2026/03/18-18:22:32.865834 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #388 mode 2
2026/03/18-18:22:32.865898 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #388 next seq #72057594037927935
2026/03/18-18:22:32.865980 8420831360 EVENT_LOG_v1 {"time_micros": 1773847352865979, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:32.874506 8420831360 [db/version_set.cc:6083] Created manifest 396, compacted+appended from 939 to 903
2026/03/18-18:22:32.881679 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105e4f270
2026/03/18-18:22:32.881946 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000388.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89455, max_trash_db_ratio 0.250000
2026/03/18-18:22:32.882083 8420831360 DB pointer 0xc31064000
2026/03/18-18:22:32.882217 6136754176 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:32.882280 6135607296 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:32.882456 6136754176 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     33.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     53.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     87.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 34759
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc30c4b738#71080 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:32.882459 6135607296 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [392(6580B) 385(6699B) 378(9193B) 371(11KB)], [360(53KB)]
2026/03/18-18:22:32.882586 6135607296 EVENT_LOG_v1 {"time_micros": 1773847352882581, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [392, 385, 378, 371], "files_L6": [360], "score": 1, "input_data_size": 89455, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:32.882804 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:32.882881 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #395. Immutable memtables: 0.
2026/03/18-18:22:32.883012 6136180736 (Original Log Time 2026/03/18-18:22:32.882950) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:32.883066 6136180736 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 395, marked_for_flush: 0
2026/03/18-18:22:32.883123 6136180736 EVENT_LOG_v1 {"time_micros": 1773847352883120, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:32.883181 6136180736 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #400: started
2026/03/18-18:22:32.887061 6136180736 EVENT_LOG_v1 {"time_micros": 1773847352886876, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 400, "file_size": 1441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5982, "largest_seqno": 5982, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5982, "key_smallest_seqno": 5982, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847352, "oldest_key_time": 1773847352, "newest_key_time": 1773847352, "file_creation_time": 1773847352, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6DC5C7QY9APC6V31YIUS", "orig_file_number": 400, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:32.889107 6135607296 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #399: 1850 keys, 63650 bytes, temperature: kUnknown
2026/03/18-18:22:32.889324 6135607296 EVENT_LOG_v1 {"time_micros": 1773847352889230, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 399, "file_size": 63650, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 59579, "index_size": 1013, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75434, "raw_average_key_size": 40, "raw_value_size": 110754, "raw_average_value_size": 59, "num_data_blocks": 23, "num_entries": 1850, "num_filter_entries": 1850, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847352, "newest_key_time": 0, "file_creation_time": 1773847352, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6DC5C7QY9APC6V31YIUS", "orig_file_number": 399, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:32.891601 6136180736 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8645 microseconds, and 777 cpu microseconds.
2026/03/18-18:22:32.898318 6136180736 (Original Log Time 2026/03/18-18:22:32.887159) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #400: 1441 bytes OK  
2026/03/18-18:22:32.898471 6136180736 (Original Log Time 2026/03/18-18:22:32.891706) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #400 started
2026/03/18-18:22:32.898583 6136180736 (Original Log Time 2026/03/18-18:22:32.898169) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #400: memtable #1 done
2026/03/18-18:22:32.898707 6136180736 (Original Log Time 2026/03/18-18:22:32.898193) EVENT_LOG_v1 {"time_micros": 1773847352898190, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:32.898808 6136180736 (Original Log Time 2026/03/18-18:22:32.898200) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 36200
2026/03/18-18:22:32.902714 6135607296 (Original Log Time 2026/03/18-18:22:32.894854) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 63650 bytes
2026/03/18-18:22:32.902895 6135607296 (Original Log Time 2026/03/18-18:22:32.902609) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 13.2 rd, 9.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(4.4) write-amplify(1.8) OK, records in: 3745, records dropped: 1895 output_compression: Snappy
2026/03/18-18:22:32.903068 6135607296 (Original Log Time 2026/03/18-18:22:32.902634) EVENT_LOG_v1 {"time_micros": 1773847352902628, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6764, "compaction_time_cpu_micros": 3205, "output_level": 6, "num_output_files": 1, "total_output_size": 63650, "num_input_records": 3745, "num_output_records": 1850, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:32.903536 6135607296 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 154546, max_trash_db_ratio 0.250000
2026/03/18-18:22:32.903608 6135607296 EVENT_LOG_v1 {"time_micros": 1773847352903606, "job": 3, "event": "table_file_deletion", "file_number": 360, "status": "OK"}
2026/03/18-18:22:32.903786 6135607296 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 99850, max_trash_db_ratio 0.250000
2026/03/18-18:22:32.903849 6135607296 EVENT_LOG_v1 {"time_micros": 1773847352903848, "job": 3, "event": "table_file_deletion", "file_number": 371, "status": "OK"}
2026/03/18-18:22:32.903966 6135607296 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 87563, max_trash_db_ratio 0.250000
2026/03/18-18:22:32.904028 6135607296 EVENT_LOG_v1 {"time_micros": 1773847352904027, "job": 3, "event": "table_file_deletion", "file_number": 378, "status": "OK"}
2026/03/18-18:22:32.904200 6135607296 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78370, max_trash_db_ratio 0.250000
2026/03/18-18:22:32.904260 6135607296 EVENT_LOG_v1 {"time_micros": 1773847352904259, "job": 3, "event": "table_file_deletion", "file_number": 385, "status": "OK"}
2026/03/18-18:22:32.904369 6135607296 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71671, max_trash_db_ratio 0.250000
2026/03/18-18:22:32.904429 6135607296 EVENT_LOG_v1 {"time_micros": 1773847352904428, "job": 3, "event": "table_file_deletion", "file_number": 392, "status": "OK"}
2026/03/18-18:22:32.904502 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:32.904718 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
