2026/03/18-18:29:54.002274 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:54.002571 8420831360 Git sha 0
2026/03/18-18:29:54.002654 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:54.002715 8420831360 DB SUMMARY
2026/03/18-18:29:54.002774 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:54.002832 8420831360 DB Session ID:  7N4Z9EVKGNZ1MAEGEURW
2026/03/18-18:29:54.003394 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:54.003470 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:54.003543 8420831360 MANIFEST file:  MANIFEST-001887 size: 1480 Bytes
2026/03/18-18:29:54.003599 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001891.sst 001892.sst 001893.sst 
2026/03/18-18:29:54.003658 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001886.log size: 0 ; 
2026/03/18-18:29:54.003715 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:54.003773 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:54.003826 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:54.003887 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:54.003942 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:54.003996 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:54.004196 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:54.004264 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:54.004320 8420831360                                     Options.env: 0x800c4b720
2026/03/18-18:29:54.004375 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:54.004430 8420831360                                Options.info_log: 0x107cb95d8
2026/03/18-18:29:54.004486 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:54.004535 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:54.007113 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:54.007169 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:54.007221 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:54.007274 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:54.007326 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:54.007377 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:54.007430 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:54.007485 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:54.007541 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:54.007599 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:54.007654 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:54.007706 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:54.007756 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:54.007805 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:54.007859 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:54.007916 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:54.007969 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:54.008024 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:54.008078 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:54.008139 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:54.008201 8420831360                    Options.write_buffer_manager: 0x800c341c0
2026/03/18-18:29:54.008265 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:54.008324 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:54.008375 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:54.008429 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:54.008486 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:54.008546 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:54.008605 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:54.008663 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:54.008717 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:54.008764 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:54.008812 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:54.008864 8420831360                               Options.row_cache: None
2026/03/18-18:29:54.008921 8420831360                              Options.wal_filter: None
2026/03/18-18:29:54.008976 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:54.009029 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:54.009088 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:54.009146 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:54.009201 8420831360             Options.wal_compression: 0
2026/03/18-18:29:54.009251 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:54.009309 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:54.009367 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:54.009428 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:54.009483 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:54.009534 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:54.009588 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:54.009645 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:54.009702 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:54.009761 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:54.009821 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:54.009880 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:54.009937 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:54.009989 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:54.010041 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:54.010092 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:54.010145 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:54.010197 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:54.010247 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:54.010298 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:54.010350 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:54.010409 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:54.010463 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:54.010515 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:54.010571 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:54.010623 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:54.010677 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:54.010732 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:54.010785 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:54.010839 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:54.010887 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:54.010934 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:54.010981 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:54.011028 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:54.011074 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:54.011121 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:54.011168 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:54.011215 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:54.011263 8420831360 Compression algorithms supported:
2026/03/18-18:29:54.011314 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:54.011364 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:54.011415 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:54.011462 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:54.011510 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:54.011558 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:54.011605 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:54.011652 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:54.011699 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:54.011746 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:54.011793 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:54.011840 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:54.011887 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:54.011935 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:54.011982 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:54.012030 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:54.012083 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:54.012134 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:54.012183 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:54.012235 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:54.012287 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:54.012337 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:54.012387 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:54.012437 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:54.012483 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:54.012531 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:54.012577 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:54.012624 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:54.012673 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:54.012721 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:54.012771 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:54.012821 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:54.012873 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:54.012924 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:54.012973 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:54.013029 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:54.013078 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:54.013127 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:54.013176 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:54.013227 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:54.013276 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:54.013325 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:54.013372 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:54.013419 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:54.013471 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:54.013520 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:54.013569 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:54.013658 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:54.013706 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:54.013754 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:54.013801 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:54.013849 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:54.013896 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:54.013944 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:54.013993 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:54.014076 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:54.014128 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:54.014182 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:54.014233 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:54.014283 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:54.014333 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:54.014379 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:54.014427 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:54.014475 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:54.014522 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:54.014569 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:54.014615 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:54.014661 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:54.014707 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:54.014753 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:54.014800 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:54.014846 8420831360 	kZSTD supported: 1
2026/03/18-18:29:54.014892 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:54.014938 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:54.014985 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:54.015031 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:54.015077 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:54.015123 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:54.015170 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:54.015215 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:54.015262 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:54.015308 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:54.015354 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:54.015400 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:54.015449 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:54.015495 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:54.015541 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:54.015587 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:54.015633 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:54.015679 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:54.015725 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:54.015781 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:54.015837 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:54.015886 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:54.015939 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:54.015991 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:54.016046 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:54.016094 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:54.016140 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:54.016185 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:54.016236 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:54.016282 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:54.016328 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:54.016374 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:54.016420 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:54.016465 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:54.016511 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:54.016556 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:54.016602 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:54.016647 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:54.016693 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:54.016739 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:54.016784 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:54.016830 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:54.016876 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:54.016922 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:54.016968 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:54.017014 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:54.017062 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:54.017112 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:54.017160 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:54.017209 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:54.017255 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:54.017300 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:54.017346 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:54.017391 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:54.017437 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:54.017483 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:54.017529 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:54.017576 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:54.017622 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:54.017670 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:54.017723 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:54.017779 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:54.017843 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:54.017900 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:54.017956 8420831360 Jemalloc supported: 0
2026/03/18-18:29:54.018148 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001887
2026/03/18-18:29:54.018256 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:54.018314 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:54.018369 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:54.018424 8420831360        Options.compaction_filter: None
2026/03/18-18:29:54.018481 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:54.018536 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:54.018586 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:54.018633 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:54.018760 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107cb8bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x800c4b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:54.018819 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:54.018878 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:54.018939 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:54.018997 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:54.019055 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:54.019111 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:54.019168 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:54.019218 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:54.019264 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:54.019310 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:54.019357 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:54.019403 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:54.019449 8420831360             Options.num_levels: 7
2026/03/18-18:29:54.019495 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:54.019541 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:54.019587 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:54.019636 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:54.019687 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:54.019745 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.019802 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.019859 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:54.019915 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:54.019971 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.020017 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.020064 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:54.020110 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:54.020156 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:54.020203 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.020260 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.020317 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.020376 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:54.020433 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:54.020487 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.020534 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:54.020581 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:54.020627 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:54.020674 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:54.020725 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:54.020785 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:54.020845 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:54.020902 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:54.020957 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:54.021009 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:54.021056 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:54.021112 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:54.021162 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:54.021217 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:54.021263 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:54.021310 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:54.021363 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:54.021419 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:54.021473 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:54.021527 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:54.021576 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:54.021625 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:54.021677 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:54.021733 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:54.021790 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:54.021848 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:54.021909 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:54.021966 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:54.022020 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:54.022076 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:54.022135 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:54.022197 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:54.022255 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:54.022313 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:54.022363 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:54.022410 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:54.022463 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:54.022509 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:54.022559 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:54.022609 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:54.022658 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:54.022704 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:54.022750 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:54.022796 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:54.022846 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:54.022899 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:54.022955 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:54.023007 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:54.023058 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:54.023107 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:54.023159 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:54.023214 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:54.023270 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:54.023328 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:54.023387 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:54.023444 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:54.023500 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:54.023556 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:54.023614 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:54.023671 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:54.023727 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:54.023780 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:54.023832 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:54.023882 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:54.023932 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:54.023979 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:54.024025 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:54.024359 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001887 succeeded,manifest_file_number is 1887, next_file_number is 1895, last_sequence is 408399, log_number is 1886,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1886
2026/03/18-18:29:54.024414 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1886
2026/03/18-18:29:54.024491 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:54.024868 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794024864, "job": 1, "event": "recovery_started", "wal_files": [1886]}
2026/03/18-18:29:54.024930 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1886 mode 2
2026/03/18-18:29:54.025015 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1886 next seq #72057594037927935
2026/03/18-18:29:54.025127 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794025126, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:54.035148 8420831360 [db/version_set.cc:6083] Created manifest 1897, compacted+appended from 1480 to 631
2026/03/18-18:29:54.042449 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107cb9890
2026/03/18-18:29:54.042873 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001886.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109850, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.043035 8420831360 DB pointer 0x80104c000
2026/03/18-18:29:54.043185 6102921216 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:54.043310 6102921216 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x800c4b818#74315 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:54.065399 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.065500 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1896. Immutable memtables: 0.
2026/03/18-18:29:54.065631 6102347776 (Original Log Time 2026/03/18-18:29:54.065572) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.065680 6102347776 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1896, marked_for_flush: 0
2026/03/18-18:29:54.065737 6102347776 EVENT_LOG_v1 {"time_micros": 1773847794065732, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.065791 6102347776 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1900: started
2026/03/18-18:29:54.070738 6102347776 EVENT_LOG_v1 {"time_micros": 1773847794070663, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1900, "file_size": 71660, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 408400, "largest_seqno": 413276, "table_properties": {"data_size": 67583, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 413276, "key_smallest_seqno": 408400, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7N4Z9EVKGNZ1MAEGEURW", "orig_file_number": 1900, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.073641 6102347776 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8061 microseconds, and 3572 cpu microseconds.
2026/03/18-18:29:54.077193 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.077248 6102347776 (Original Log Time 2026/03/18-18:29:54.070933) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1900: 71660 bytes OK  
2026/03/18-18:29:54.077474 6102347776 (Original Log Time 2026/03/18-18:29:54.073708) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1900 started
2026/03/18-18:29:54.077648 6102347776 (Original Log Time 2026/03/18-18:29:54.077160) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1900: memtable #1 done
2026/03/18-18:29:54.077872 6102347776 (Original Log Time 2026/03/18-18:29:54.077166) EVENT_LOG_v1 {"time_micros": 1773847794077164, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.078016 6102347776 (Original Log Time 2026/03/18-18:29:54.077171) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:54.082480 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.082561 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1896. Immutable memtables: 0.
2026/03/18-18:29:54.082691 6102347776 (Original Log Time 2026/03/18-18:29:54.082629) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.082744 6102347776 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1896, marked_for_flush: 0
2026/03/18-18:29:54.082801 6102347776 EVENT_LOG_v1 {"time_micros": 1773847794082798, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.082854 6102347776 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1901: started
2026/03/18-18:29:54.085971 6102347776 EVENT_LOG_v1 {"time_micros": 1773847794085903, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1901, "file_size": 8316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 413277, "largest_seqno": 414259, "table_properties": {"data_size": 6682, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 414259, "key_smallest_seqno": 413277, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7N4Z9EVKGNZ1MAEGEURW", "orig_file_number": 1901, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.089146 6102347776 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6512 microseconds, and 1227 cpu microseconds.
2026/03/18-18:29:54.092134 6101774336 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:54.092170 6102347776 (Original Log Time 2026/03/18-18:29:54.086105) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1901: 8316 bytes OK  
2026/03/18-18:29:54.092112 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.092439 6101774336 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1901(8316B) 1900(69KB) 1893(4767B) 1892(8281B)], [1891(94KB)]
2026/03/18-18:29:54.092496 6102347776 (Original Log Time 2026/03/18-18:29:54.089220) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1901 started
2026/03/18-18:29:54.092642 6101774336 EVENT_LOG_v1 {"time_micros": 1773847794092636, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1901, 1900, 1893, 1892], "files_L6": [1891], "score": 1, "input_data_size": 189826, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:54.092707 6102347776 (Original Log Time 2026/03/18-18:29:54.092091) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1901: memtable #1 done
2026/03/18-18:29:54.093011 6102347776 (Original Log Time 2026/03/18-18:29:54.092096) EVENT_LOG_v1 {"time_micros": 1773847794092094, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.093155 6102347776 (Original Log Time 2026/03/18-18:29:54.092101) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93024
2026/03/18-18:29:54.093736 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.093827 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1896. Immutable memtables: 0.
2026/03/18-18:29:54.093943 6102347776 (Original Log Time 2026/03/18-18:29:54.093887) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:54.093992 6102347776 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1896, marked_for_flush: 0
2026/03/18-18:29:54.094045 6102347776 EVENT_LOG_v1 {"time_micros": 1773847794094042, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:54.094094 6102347776 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1903: started
2026/03/18-18:29:54.097208 6102347776 EVENT_LOG_v1 {"time_micros": 1773847794097139, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1903, "file_size": 4764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 414260, "largest_seqno": 414562, "table_properties": {"data_size": 3246, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 414562, "key_smallest_seqno": 414260, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7N4Z9EVKGNZ1MAEGEURW", "orig_file_number": 1903, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.098650 6102347776 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 4761 microseconds, and 829 cpu microseconds.
2026/03/18-18:29:54.100480 6101774336 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1902: 2627 keys, 96808 bytes, temperature: kUnknown
2026/03/18-18:29:54.100605 6101774336 EVENT_LOG_v1 {"time_micros": 1773847794100541, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1902, "file_size": 96808, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91312, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124695, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2627, "num_filter_entries": 2627, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847794, "newest_key_time": 0, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7N4Z9EVKGNZ1MAEGEURW", "orig_file_number": 1902, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.103392 6102347776 (Original Log Time 2026/03/18-18:29:54.097360) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1903: 4764 bytes OK  
2026/03/18-18:29:54.103492 6102347776 (Original Log Time 2026/03/18-18:29:54.098765) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1903 started
2026/03/18-18:29:54.103588 6102347776 (Original Log Time 2026/03/18-18:29:54.103313) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1903: memtable #1 done
2026/03/18-18:29:54.103684 6102347776 (Original Log Time 2026/03/18-18:29:54.103320) EVENT_LOG_v1 {"time_micros": 1773847794103318, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.103778 6102347776 (Original Log Time 2026/03/18-18:29:54.103326) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97788
2026/03/18-18:29:54.109244 6101774336 (Original Log Time 2026/03/18-18:29:54.106146) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96808 bytes
2026/03/18-18:29:54.109406 6101774336 (Original Log Time 2026/03/18-18:29:54.109160) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 24.2 rd, 12.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4996, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:54.109570 6101774336 (Original Log Time 2026/03/18-18:29:54.109172) EVENT_LOG_v1 {"time_micros": 1773847794109165, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7855, "compaction_time_cpu_micros": 4813, "output_level": 6, "num_output_files": 1, "total_output_size": 96808, "num_input_records": 4996, "num_output_records": 2627, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:54.109736 6101774336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291398, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.109790 6101774336 EVENT_LOG_v1 {"time_micros": 1773847794109788, "job": 5, "event": "table_file_deletion", "file_number": 1891, "status": "OK"}
2026/03/18-18:29:54.109942 6101774336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194596, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.109996 6101774336 EVENT_LOG_v1 {"time_micros": 1773847794109995, "job": 5, "event": "table_file_deletion", "file_number": 1892, "status": "OK"}
2026/03/18-18:29:54.110103 6101774336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001893.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186315, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.110158 6101774336 EVENT_LOG_v1 {"time_micros": 1773847794110157, "job": 5, "event": "table_file_deletion", "file_number": 1893, "status": "OK"}
2026/03/18-18:29:54.110258 6101774336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181548, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.110311 6101774336 EVENT_LOG_v1 {"time_micros": 1773847794110310, "job": 5, "event": "table_file_deletion", "file_number": 1900, "status": "OK"}
2026/03/18-18:29:54.110394 6101774336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109888, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.110442 6101774336 EVENT_LOG_v1 {"time_micros": 1773847794110441, "job": 5, "event": "table_file_deletion", "file_number": 1901, "status": "OK"}
2026/03/18-18:29:54.110502 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.110807 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
