2026/03/18-18:29:47.393377 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:47.393595 8420831360 Git sha 0
2026/03/18-18:29:47.393652 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:47.393700 8420831360 DB SUMMARY
2026/03/18-18:29:47.393745 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:47.393790 8420831360 DB Session ID:  VZQBH1T13VZN8AF9ND5V
2026/03/18-18:29:47.393953 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:47.394004 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:47.394059 8420831360 MANIFEST file:  MANIFEST-001331 size: 1630 Bytes
2026/03/18-18:29:47.394110 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001334.sst 001335.sst 001336.sst 001337.sst 
2026/03/18-18:29:47.394155 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001330.log size: 0 ; 
2026/03/18-18:29:47.394202 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:47.394246 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:47.394291 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:47.394335 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:47.394378 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:47.394422 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:47.394466 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:47.394510 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:47.394553 8420831360                                     Options.env: 0xa22c53560
2026/03/18-18:29:47.394597 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:47.394641 8420831360                                Options.info_log: 0x105a8a178
2026/03/18-18:29:47.394684 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:47.394728 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:47.394772 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:47.394816 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:47.394859 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:47.394903 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:47.394947 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:47.394990 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:47.395034 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:47.395078 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:47.395132 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:47.395176 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:47.395222 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:47.395269 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:47.395313 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:47.395357 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:47.395400 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:47.395444 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:47.395488 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:47.395531 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:47.395575 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:47.395619 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:47.395662 8420831360                    Options.write_buffer_manager: 0xa22c40000
2026/03/18-18:29:47.395706 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:47.395749 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:47.395793 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:47.395837 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:47.395880 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:47.395924 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:47.395968 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:47.396012 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:47.396056 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:47.396100 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:47.396144 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:47.396187 8420831360                               Options.row_cache: None
2026/03/18-18:29:47.396232 8420831360                              Options.wal_filter: None
2026/03/18-18:29:47.396276 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:47.396320 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:47.396363 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:47.396407 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:47.396450 8420831360             Options.wal_compression: 0
2026/03/18-18:29:47.396501 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:47.396549 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:47.396597 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:47.396644 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:47.396691 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:47.396739 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:47.396786 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:47.396831 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:47.396874 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:47.396921 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:47.396978 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:47.397037 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:47.397089 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:47.397138 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:47.397186 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:47.397235 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:47.397283 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:47.397332 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:47.397380 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:47.397428 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:47.397476 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:47.397523 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:47.397571 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:47.397619 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:47.397667 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:47.397717 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:47.397765 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:47.397812 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:47.397861 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:47.397911 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:47.397959 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:47.398010 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:47.398057 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:47.398106 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:47.398155 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:47.398204 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:47.398251 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:47.398301 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:47.398351 8420831360 Compression algorithms supported:
2026/03/18-18:29:47.398400 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:47.398452 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:47.398500 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:47.398552 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:47.398599 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:47.398647 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:47.398698 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:47.398747 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:47.398794 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:47.398841 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:47.398885 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:47.398928 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:47.398972 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:47.399016 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:47.399061 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:47.399107 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:47.399153 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:47.399201 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:47.399247 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:47.399291 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:47.399335 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:47.399379 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:47.399422 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:47.399466 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:47.399509 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:47.399553 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:47.399596 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:47.399640 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:47.399683 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:47.399727 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:47.399770 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:47.399814 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:47.399861 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:47.399914 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:47.399968 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:47.400024 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:47.400080 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:47.400138 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:47.400195 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:47.400256 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:47.400314 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:47.400374 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:47.400424 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:47.400485 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:47.400546 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:47.400602 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:47.400657 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:47.400711 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:47.400766 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:47.400821 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:47.400875 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:47.400936 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:47.400991 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:47.401047 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:47.401105 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:47.401162 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:47.401219 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:47.401272 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:47.401329 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:47.401383 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:47.401441 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:47.401494 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:47.401549 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:47.401602 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:47.401660 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:47.401716 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:47.401773 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:47.401834 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:47.401896 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:47.401959 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:47.402023 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:47.402075 8420831360 	kZSTD supported: 1
2026/03/18-18:29:47.402123 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:47.402170 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:47.402217 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:47.402263 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:47.402310 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:47.402356 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:47.402402 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:47.402449 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:47.402501 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:47.402552 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:47.402606 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:47.402663 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:47.402718 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:47.402766 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:47.402819 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:47.402874 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:47.402931 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:47.402989 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:47.403049 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:47.403107 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:47.403167 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:47.403221 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:47.403279 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:47.403338 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:47.403395 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:47.403451 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:47.403503 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:47.403549 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:47.403602 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:47.403654 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:47.403710 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:47.403764 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:47.403819 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:47.403873 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:47.403933 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:47.403985 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:47.404037 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:47.404089 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:47.404138 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:47.404185 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:47.404237 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:47.404293 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:47.404353 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:47.404413 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:47.404471 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:47.404528 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:47.404578 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:47.404638 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:47.404697 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:47.404756 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:47.404808 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:47.404854 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:47.404902 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:47.404950 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:47.405000 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:47.405056 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:47.405114 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:47.405171 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:47.405228 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:47.405285 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:47.405333 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:47.405382 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:47.405445 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:47.405506 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:47.405561 8420831360 Jemalloc supported: 0
2026/03/18-18:29:47.405773 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001331
2026/03/18-18:29:47.405891 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:47.405953 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:47.406017 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:47.406076 8420831360        Options.compaction_filter: None
2026/03/18-18:29:47.406136 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:47.406195 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:47.406253 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:47.406312 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:47.406424 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105a89820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa22c40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:47.406474 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:47.406521 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:47.406568 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:47.406616 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:47.406663 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:47.406711 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:47.406763 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:47.406817 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:47.406870 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:47.406917 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:47.406966 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:47.407014 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:47.407063 8420831360             Options.num_levels: 7
2026/03/18-18:29:47.407109 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:47.407158 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:47.407210 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:47.407267 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:47.407326 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:47.407385 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.407443 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.407498 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:47.407547 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:47.407594 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.407641 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.407688 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:47.407737 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:47.407787 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:47.407844 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.407901 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.407958 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.408017 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:47.408068 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:47.408116 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.408163 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:47.408216 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:47.408272 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:47.408328 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:47.408384 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:47.408439 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:47.408494 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:47.408547 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:47.408609 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:47.408671 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:47.408729 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:47.408789 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:47.408846 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:47.408903 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:47.408962 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:47.409021 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:47.409077 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:47.409129 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:47.409180 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:47.409235 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:47.409291 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:47.409350 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:47.409407 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:47.409463 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:47.409513 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:47.409563 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:47.409610 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:47.409657 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:47.409704 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:47.409751 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:47.409800 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:47.409848 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:47.409896 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:47.409943 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:47.409990 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:47.410036 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:47.410084 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:47.410136 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:47.410191 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:47.410246 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:47.410304 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:47.410360 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:47.410411 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:47.410459 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:47.410512 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:47.410570 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:47.410628 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:47.410686 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:47.410746 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:47.410801 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:47.410859 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:47.410918 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:47.410975 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:47.411033 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:47.411086 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:47.411135 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:47.411181 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:47.411227 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:47.411274 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:47.411328 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:47.411383 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:47.411437 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:47.411492 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:47.411541 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:47.411591 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:47.411646 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:47.411707 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:47.412103 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001331 succeeded,manifest_file_number is 1331, next_file_number is 1339, last_sequence is 57108, log_number is 1330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1330
2026/03/18-18:29:47.412175 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1330
2026/03/18-18:29:47.412275 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:47.412549 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787412546, "job": 1, "event": "recovery_started", "wal_files": [1330]}
2026/03/18-18:29:47.412604 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1330 mode 2
2026/03/18-18:29:47.412684 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1330 next seq #72057594037927935
2026/03/18-18:29:47.412794 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787412793, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:47.423089 8420831360 [db/version_set.cc:6083] Created manifest 1341, compacted+appended from 1630 to 762
2026/03/18-18:29:47.431456 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105a8a440
2026/03/18-18:29:47.431878 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001330.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181351, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.432058 8420831360 DB pointer 0xa23040000
2026/03/18-18:29:47.432206 6138146816 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:47.432372 6138146816 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     83.05 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa22c40398#74159 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:47.453021 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.453121 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1340. Immutable memtables: 0.
2026/03/18-18:29:47.453270 6137573376 (Original Log Time 2026/03/18-18:29:47.453203) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.453331 6137573376 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1340, marked_for_flush: 0
2026/03/18-18:29:47.453403 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787453397, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.453465 6137573376 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1344: started
2026/03/18-18:29:47.459181 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787459114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1344, "file_size": 71805, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57109, "largest_seqno": 61985, "table_properties": {"data_size": 67727, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61985, "key_smallest_seqno": 57109, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "VZQBH1T13VZN8AF9ND5V", "orig_file_number": 1344, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.462115 6137573376 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8906 microseconds, and 3443 cpu microseconds.
2026/03/18-18:29:47.465200 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.465257 6137573376 (Original Log Time 2026/03/18-18:29:47.459246) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1344: 71805 bytes OK  
2026/03/18-18:29:47.465262 6136999936 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:47.465733 6136999936 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1344(70KB) 1337(4773B) 1336(8278B) 1335(70KB)], [1334(94KB)]
2026/03/18-18:29:47.465845 6137573376 (Original Log Time 2026/03/18-18:29:47.462185) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1344 started
2026/03/18-18:29:47.465986 6136999936 EVENT_LOG_v1 {"time_micros": 1773847787465980, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1344, 1337, 1336, 1335], "files_L6": [1334], "score": 1, "input_data_size": 253156, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:47.466105 6137573376 (Original Log Time 2026/03/18-18:29:47.465127) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1344: memtable #1 done
2026/03/18-18:29:47.466213 6137573376 (Original Log Time 2026/03/18-18:29:47.465142) EVENT_LOG_v1 {"time_micros": 1773847787465138, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.466323 6137573376 (Original Log Time 2026/03/18-18:29:47.465157) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156844
2026/03/18-18:29:47.469182 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.469246 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1340. Immutable memtables: 0.
2026/03/18-18:29:47.469372 6137573376 (Original Log Time 2026/03/18-18:29:47.469308) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:47.469425 6137573376 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1340, marked_for_flush: 0
2026/03/18-18:29:47.469482 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787469479, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.469535 6137573376 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1346: started
2026/03/18-18:29:47.473255 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787473185, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1346, "file_size": 8291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61986, "largest_seqno": 62968, "table_properties": {"data_size": 6657, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62968, "key_smallest_seqno": 61986, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "VZQBH1T13VZN8AF9ND5V", "orig_file_number": 1346, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.476367 6136999936 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1345: 2570 keys, 96314 bytes, temperature: kUnknown
2026/03/18-18:29:47.476499 6136999936 EVENT_LOG_v1 {"time_micros": 1773847787476432, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1345, "file_size": 96314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90882, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121446, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2570, "num_filter_entries": 2570, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847787, "newest_key_time": 0, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "VZQBH1T13VZN8AF9ND5V", "orig_file_number": 1345, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.477562 6137573376 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 8249 microseconds, and 1294 cpu microseconds.
2026/03/18-18:29:47.483212 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.483241 6137573376 (Original Log Time 2026/03/18-18:29:47.473477) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1346: 8291 bytes OK  
2026/03/18-18:29:47.483413 6137573376 (Original Log Time 2026/03/18-18:29:47.477626) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1346 started
2026/03/18-18:29:47.483519 6137573376 (Original Log Time 2026/03/18-18:29:47.483150) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1346: memtable #1 done
2026/03/18-18:29:47.483622 6137573376 (Original Log Time 2026/03/18-18:29:47.483160) EVENT_LOG_v1 {"time_micros": 1773847787483157, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.483722 6137573376 (Original Log Time 2026/03/18-18:29:47.483166) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 165135
2026/03/18-18:29:47.484346 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.484422 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1340. Immutable memtables: 0.
2026/03/18-18:29:47.484538 6137573376 (Original Log Time 2026/03/18-18:29:47.484482) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:47.484591 6137573376 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1340, marked_for_flush: 0
2026/03/18-18:29:47.484710 6136999936 (Original Log Time 2026/03/18-18:29:47.480322) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96314 bytes
2026/03/18-18:29:47.484717 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787484714, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:47.484821 6137573376 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1347: started
2026/03/18-18:29:47.484983 6136999936 (Original Log Time 2026/03/18-18:29:47.484560) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 24.2 rd, 9.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6656, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:47.485134 6136999936 (Original Log Time 2026/03/18-18:29:47.484571) EVENT_LOG_v1 {"time_micros": 1773847787484563, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10467, "compaction_time_cpu_micros": 5808, "output_level": 6, "num_output_files": 1, "total_output_size": 96314, "num_input_records": 6656, "num_output_records": 2570, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:47.488332 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787488224, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1347, "file_size": 4780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62969, "largest_seqno": 63271, "table_properties": {"data_size": 3262, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63271, "key_smallest_seqno": 62969, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "VZQBH1T13VZN8AF9ND5V", "orig_file_number": 1347, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.491118 6137573376 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6632 microseconds, and 924 cpu microseconds.
2026/03/18-18:29:47.492605 6137573376 (Original Log Time 2026/03/18-18:29:47.488420) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1347: 4780 bytes OK  
2026/03/18-18:29:47.492713 6137573376 (Original Log Time 2026/03/18-18:29:47.491187) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1347 started
2026/03/18-18:29:47.492817 6137573376 (Original Log Time 2026/03/18-18:29:47.492509) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1347: memtable #1 done
2026/03/18-18:29:47.492919 6137573376 (Original Log Time 2026/03/18-18:29:47.492521) EVENT_LOG_v1 {"time_micros": 1773847787492517, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.493020 6137573376 (Original Log Time 2026/03/18-18:29:47.492528) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:47.493191 6137573376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362541, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.493249 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787493247, "job": 6, "event": "table_file_deletion", "file_number": 1334, "status": "OK"}
2026/03/18-18:29:47.493354 6137573376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266229, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.493412 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787493411, "job": 6, "event": "table_file_deletion", "file_number": 1335, "status": "OK"}
2026/03/18-18:29:47.493509 6137573376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194241, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.493564 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787493563, "job": 6, "event": "table_file_deletion", "file_number": 1336, "status": "OK"}
2026/03/18-18:29:47.493657 6137573376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185963, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.493710 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787493709, "job": 6, "event": "table_file_deletion", "file_number": 1337, "status": "OK"}
2026/03/18-18:29:47.493806 6137573376 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181190, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.493862 6137573376 EVENT_LOG_v1 {"time_micros": 1773847787493861, "job": 6, "event": "table_file_deletion", "file_number": 1344, "status": "OK"}
2026/03/18-18:29:47.493936 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.494242 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
