2026/03/18-18:29:53.098411 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:53.098825 8420831360 Git sha 0
2026/03/18-18:29:53.098884 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:53.098934 8420831360 DB SUMMARY
2026/03/18-18:29:53.098986 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:53.099036 8420831360 DB Session ID:  NZXQVRIFO17UZHRWXN3G
2026/03/18-18:29:53.099229 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:53.099278 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:53.099327 8420831360 MANIFEST file:  MANIFEST-001809 size: 1480 Bytes
2026/03/18-18:29:53.099373 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001813.sst 001814.sst 001815.sst 
2026/03/18-18:29:53.099417 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001808.log size: 0 ; 
2026/03/18-18:29:53.099465 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:53.099511 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:53.099555 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:53.099599 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:53.099642 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:53.099687 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:53.099730 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:53.099774 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:53.099818 8420831360                                     Options.env: 0x7c4c4b640
2026/03/18-18:29:53.099862 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:53.099906 8420831360                                Options.info_log: 0x10643ead8
2026/03/18-18:29:53.099950 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:53.099993 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:53.100037 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:53.100081 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:53.100125 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:53.100168 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:53.100212 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:53.100256 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:53.100300 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:53.100344 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:53.100387 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:53.100431 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:53.100474 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:53.100518 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:53.100567 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:53.100620 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:53.100669 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:53.100721 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:53.100773 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:53.100826 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:53.100876 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:53.100922 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:53.100968 8420831360                    Options.write_buffer_manager: 0x7c4c382a0
2026/03/18-18:29:53.101014 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:53.101059 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:53.101105 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:53.101151 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:53.101197 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:53.101242 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:53.101288 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:53.101333 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:53.101379 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:53.101424 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:53.101470 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:53.101516 8420831360                               Options.row_cache: None
2026/03/18-18:29:53.101561 8420831360                              Options.wal_filter: None
2026/03/18-18:29:53.101607 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:53.101653 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:53.101698 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:53.101744 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:53.101790 8420831360             Options.wal_compression: 0
2026/03/18-18:29:53.101848 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:53.101896 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:53.101944 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:53.101993 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:53.102039 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:53.102085 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:53.102130 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:53.102176 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:53.102221 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:53.102269 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:53.102315 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:53.102360 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:53.102406 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:53.102451 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:53.102497 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:53.102542 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:53.102588 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:53.102634 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:53.102680 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:53.102725 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:53.102771 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:53.102816 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:53.102862 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:53.102907 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:53.102953 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:53.102999 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:53.103044 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:53.103090 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:53.103136 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:53.103181 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:53.103226 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:53.103272 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:53.103318 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:53.103363 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:53.103409 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:53.103454 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:53.103499 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:53.103548 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:53.103595 8420831360 Compression algorithms supported:
2026/03/18-18:29:53.103643 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:53.103693 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:53.103742 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:53.103787 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:53.103833 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:53.103879 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:53.103924 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:53.103970 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:53.104015 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:53.104061 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:53.104107 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:53.104152 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:53.104198 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:53.104244 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:53.104289 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:53.104335 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:53.104380 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:53.104428 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:53.104479 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:53.104527 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:53.104573 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:53.104618 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:53.104664 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:53.104711 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:53.104757 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:53.104802 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:53.104848 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:53.104893 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:53.104938 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:53.104984 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:53.105029 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:53.105075 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:53.105121 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:53.105167 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:53.105212 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:53.105258 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:53.105305 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:53.105351 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:53.105397 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:53.105442 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:53.105487 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:53.105533 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:53.105578 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:53.105625 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:53.105675 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:53.105722 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:53.105767 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:53.105813 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:53.105858 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:53.105903 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:53.105953 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:53.105999 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:53.106048 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:53.106094 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:53.106142 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:53.106189 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:53.106236 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:53.106282 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:53.106329 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:53.106374 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:53.106424 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:53.106470 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:53.106520 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:53.106567 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:53.106615 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:53.106663 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:53.106710 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:53.106757 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:53.106804 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:53.106851 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:53.106898 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:53.106945 8420831360 	kZSTD supported: 1
2026/03/18-18:29:53.106993 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:53.107040 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:53.107086 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:53.107132 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:53.107178 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:53.107224 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:53.107270 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:53.107318 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:53.107370 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:53.107416 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:53.107466 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:53.107517 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:53.107565 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:53.107612 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:53.107658 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:53.107704 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:53.107750 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:53.107796 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:53.107842 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:53.107888 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:53.107934 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:53.107980 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:53.108026 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:53.108072 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:53.108118 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:53.108164 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:53.108210 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:53.108256 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:53.108308 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:53.108360 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:53.108412 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:53.108462 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:53.108510 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:53.108557 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:53.108606 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:53.108659 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:53.108713 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:53.108760 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:53.108809 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:53.108856 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:53.108903 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:53.108950 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:53.108995 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:53.109042 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:53.109088 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:53.109137 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:53.109187 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:53.109237 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:53.109286 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:53.109333 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:53.109379 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:53.109425 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:53.109476 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:53.109524 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:53.109574 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:53.109625 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:53.109678 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:53.109733 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:53.109786 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:53.109837 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:53.109889 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:53.109942 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:53.109998 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:53.110047 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:53.110095 8420831360 Jemalloc supported: 0
2026/03/18-18:29:53.110254 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001809
2026/03/18-18:29:53.110341 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:53.110391 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:53.110439 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:53.110488 8420831360        Options.compaction_filter: None
2026/03/18-18:29:53.110537 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:53.110583 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:53.110630 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:53.110676 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:53.110779 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c4c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c4c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:53.110827 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:53.110874 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:53.110920 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:53.110966 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:53.111013 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:53.111059 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:53.111105 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:53.111151 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:53.111197 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:53.111243 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:53.111290 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:53.111336 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:53.111382 8420831360             Options.num_levels: 7
2026/03/18-18:29:53.111428 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:53.111475 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:53.111521 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:53.111568 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:53.111614 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:53.111660 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.111707 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.111753 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:53.111799 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:53.111845 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.111891 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.111937 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:53.111983 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:53.112029 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:53.112076 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.112122 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.112168 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.112215 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:53.112262 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:53.112308 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.112355 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:53.112402 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:53.112449 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:53.112496 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:53.112543 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:53.112590 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:53.112638 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:53.112686 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:53.112733 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:53.112780 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:53.112826 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:53.112872 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:53.112918 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:53.112965 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:53.113010 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:53.113057 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:53.113103 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:53.113149 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:53.113195 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:53.113241 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:53.113287 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:53.113333 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:53.113379 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:53.113426 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:53.113472 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:53.113518 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:53.113567 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:53.113691 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:53.113738 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:53.113785 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:53.113831 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:53.113878 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:53.113924 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:53.113970 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:53.114017 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:53.114063 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:53.114109 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:53.114161 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:53.114217 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:53.114270 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:53.114320 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:53.114372 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:53.114427 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:53.114476 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:53.114522 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:53.114568 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:53.114614 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:53.114659 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:53.114706 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:53.114751 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:53.114798 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:53.114844 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:53.114890 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:53.114936 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:53.114982 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:53.115028 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:53.115074 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:53.115121 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:53.115167 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:53.115213 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:53.115259 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:53.115308 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:53.115354 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:53.115400 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:53.115453 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:53.115503 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:53.115553 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:53.115901 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001809 succeeded,manifest_file_number is 1809, next_file_number is 1817, last_sequence is 359095, log_number is 1808,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1808
2026/03/18-18:29:53.115966 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1808
2026/03/18-18:29:53.116046 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:53.116336 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793116333, "job": 1, "event": "recovery_started", "wal_files": [1808]}
2026/03/18-18:29:53.116388 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1808 mode 2
2026/03/18-18:29:53.116451 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1808 next seq #72057594037927935
2026/03/18-18:29:53.116538 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793116537, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:53.125088 8420831360 [db/version_set.cc:6083] Created manifest 1819, compacted+appended from 1480 to 631
2026/03/18-18:29:53.133442 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10643f780
2026/03/18-18:29:53.133871 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001808.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109796, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.134007 8420831360 DB pointer 0x7c5064000
2026/03/18-18:29:53.134149 6128316416 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:53.134272 6128316416 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c4c4b738#74299 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:53.156066 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.156184 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1818. Immutable memtables: 0.
2026/03/18-18:29:53.156335 6127742976 (Original Log Time 2026/03/18-18:29:53.156267) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.156385 6127742976 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1818, marked_for_flush: 0
2026/03/18-18:29:53.156443 6127742976 EVENT_LOG_v1 {"time_micros": 1773847793156438, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.156502 6127742976 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1822: started
2026/03/18-18:29:53.163266 6127742976 EVENT_LOG_v1 {"time_micros": 1773847793163195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1822, "file_size": 71714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 359096, "largest_seqno": 363972, "table_properties": {"data_size": 67636, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 363972, "key_smallest_seqno": 359096, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NZXQVRIFO17UZHRWXN3G", "orig_file_number": 1822, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.165002 6127742976 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8729 microseconds, and 3458 cpu microseconds.
2026/03/18-18:29:53.168225 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.168285 6127742976 (Original Log Time 2026/03/18-18:29:53.163484) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1822: 71714 bytes OK  
2026/03/18-18:29:53.168698 6127742976 (Original Log Time 2026/03/18-18:29:53.165074) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1822 started
2026/03/18-18:29:53.168802 6127742976 (Original Log Time 2026/03/18-18:29:53.168185) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1822: memtable #1 done
2026/03/18-18:29:53.168904 6127742976 (Original Log Time 2026/03/18-18:29:53.168195) EVENT_LOG_v1 {"time_micros": 1773847793168191, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.169072 6127742976 (Original Log Time 2026/03/18-18:29:53.168202) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:53.173671 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.173786 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1818. Immutable memtables: 0.
2026/03/18-18:29:53.173923 6127742976 (Original Log Time 2026/03/18-18:29:53.173861) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.173975 6127742976 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1818, marked_for_flush: 0
2026/03/18-18:29:53.174033 6127742976 EVENT_LOG_v1 {"time_micros": 1773847793174028, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.174084 6127742976 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1823: started
2026/03/18-18:29:53.176873 6127742976 EVENT_LOG_v1 {"time_micros": 1773847793176811, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1823, "file_size": 8259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 363973, "largest_seqno": 364955, "table_properties": {"data_size": 6625, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 364955, "key_smallest_seqno": 363973, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NZXQVRIFO17UZHRWXN3G", "orig_file_number": 1823, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.180138 6127742976 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6271 microseconds, and 1263 cpu microseconds.
2026/03/18-18:29:53.183140 6127169536 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:53.183180 6127742976 (Original Log Time 2026/03/18-18:29:53.176955) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1823: 8259 bytes OK  
2026/03/18-18:29:53.183120 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.183359 6127169536 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1823(8259B) 1822(70KB) 1815(4786B) 1814(8261B)], [1813(94KB)]
2026/03/18-18:29:53.183419 6127169536 EVENT_LOG_v1 {"time_micros": 1773847793183414, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1823, 1822, 1815, 1814], "files_L6": [1813], "score": 1, "input_data_size": 189769, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:53.183476 6127742976 (Original Log Time 2026/03/18-18:29:53.180217) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1823 started
2026/03/18-18:29:53.183703 6127742976 (Original Log Time 2026/03/18-18:29:53.183090) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1823: memtable #1 done
2026/03/18-18:29:53.183839 6127742976 (Original Log Time 2026/03/18-18:29:53.183096) EVENT_LOG_v1 {"time_micros": 1773847793183094, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.183961 6127742976 (Original Log Time 2026/03/18-18:29:53.183103) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93020
2026/03/18-18:29:53.184698 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.184802 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1818. Immutable memtables: 0.
2026/03/18-18:29:53.184923 6127742976 (Original Log Time 2026/03/18-18:29:53.184864) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:53.184975 6127742976 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1818, marked_for_flush: 0
2026/03/18-18:29:53.185029 6127742976 EVENT_LOG_v1 {"time_micros": 1773847793185026, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:53.185079 6127742976 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1825: started
2026/03/18-18:29:53.187297 6127742976 EVENT_LOG_v1 {"time_micros": 1773847793187178, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1825, "file_size": 4780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 364956, "largest_seqno": 365258, "table_properties": {"data_size": 3262, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 365258, "key_smallest_seqno": 364956, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NZXQVRIFO17UZHRWXN3G", "orig_file_number": 1825, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.188840 6127742976 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 3974 microseconds, and 856 cpu microseconds.
2026/03/18-18:29:53.192367 6127169536 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1824: 2619 keys, 96758 bytes, temperature: kUnknown
2026/03/18-18:29:53.192502 6127169536 EVENT_LOG_v1 {"time_micros": 1773847793192436, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1824, "file_size": 96758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91262, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124239, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2619, "num_filter_entries": 2619, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847793, "newest_key_time": 0, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NZXQVRIFO17UZHRWXN3G", "orig_file_number": 1824, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.195407 6127742976 (Original Log Time 2026/03/18-18:29:53.187364) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1825: 4780 bytes OK  
2026/03/18-18:29:53.195512 6127742976 (Original Log Time 2026/03/18-18:29:53.188906) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1825 started
2026/03/18-18:29:53.195610 6127742976 (Original Log Time 2026/03/18-18:29:53.195331) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1825: memtable #1 done
2026/03/18-18:29:53.195705 6127742976 (Original Log Time 2026/03/18-18:29:53.195337) EVENT_LOG_v1 {"time_micros": 1773847793195335, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.195800 6127742976 (Original Log Time 2026/03/18-18:29:53.195340) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97800
2026/03/18-18:29:53.201232 6127169536 (Original Log Time 2026/03/18-18:29:53.198218) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96758 bytes
2026/03/18-18:29:53.201379 6127169536 (Original Log Time 2026/03/18-18:29:53.201145) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 21.2 rd, 10.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4988, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:53.201522 6127169536 (Original Log Time 2026/03/18-18:29:53.201156) EVENT_LOG_v1 {"time_micros": 1773847793201148, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8937, "compaction_time_cpu_micros": 4862, "output_level": 6, "num_output_files": 1, "total_output_size": 96758, "num_input_records": 4988, "num_output_records": 2619, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:53.201658 6127169536 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001813.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291307, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.201709 6127169536 EVENT_LOG_v1 {"time_micros": 1773847793201708, "job": 5, "event": "table_file_deletion", "file_number": 1813, "status": "OK"}
2026/03/18-18:29:53.201797 6127169536 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001814.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194558, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.201846 6127169536 EVENT_LOG_v1 {"time_micros": 1773847793201845, "job": 5, "event": "table_file_deletion", "file_number": 1814, "status": "OK"}
2026/03/18-18:29:53.201931 6127169536 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186297, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.201980 6127169536 EVENT_LOG_v1 {"time_micros": 1773847793201979, "job": 5, "event": "table_file_deletion", "file_number": 1815, "status": "OK"}
2026/03/18-18:29:53.202057 6127169536 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001822.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181511, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.202106 6127169536 EVENT_LOG_v1 {"time_micros": 1773847793202105, "job": 5, "event": "table_file_deletion", "file_number": 1822, "status": "OK"}
2026/03/18-18:29:53.202189 6127169536 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001823.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109797, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.202237 6127169536 EVENT_LOG_v1 {"time_micros": 1773847793202237, "job": 5, "event": "table_file_deletion", "file_number": 1823, "status": "OK"}
2026/03/18-18:29:53.202300 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.202598 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
