2026/03/18-17:54:13.052129 8420831360 RocksDB version: 10.10.1
2026/03/18-17:54:13.052415 8420831360 Git sha 0
2026/03/18-17:54:13.052476 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:54:13.052530 8420831360 DB SUMMARY
2026/03/18-17:54:13.052579 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:54:13.052625 8420831360 DB Session ID:  9YN3ZCCK91RF10ZTFXIE
2026/03/18-17:54:13.052732 8420831360 CURRENT file:  CURRENT
2026/03/18-17:54:13.052778 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:54:13.052828 8420831360 MANIFEST file:  MANIFEST-000259 size: 794 Bytes
2026/03/18-17:54:13.052873 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000232.sst 000233.sst 000240.sst 000247.sst 
2026/03/18-17:54:13.052919 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000258.log size: 0 ; 
2026/03/18-17:54:13.052965 8420831360                         Options.error_if_exists: 0
2026/03/18-17:54:13.053010 8420831360                       Options.create_if_missing: 1
2026/03/18-17:54:13.053056 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:54:13.053105 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:54:13.053155 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:54:13.053202 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:54:13.053251 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:54:13.053299 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:54:13.053346 8420831360                                     Options.env: 0xba6c4f640
2026/03/18-17:54:13.053394 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:54:13.053442 8420831360                                Options.info_log: 0x10883a838
2026/03/18-17:54:13.053487 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:54:13.053533 8420831360                              Options.statistics: 0x0
2026/03/18-17:54:13.053580 8420831360                               Options.use_fsync: 0
2026/03/18-17:54:13.053626 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:54:13.053675 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:54:13.053725 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:54:13.053773 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:54:13.053820 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:54:13.053870 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:54:13.053921 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:54:13.053968 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:54:13.054016 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:54:13.054063 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:54:13.054113 8420831360                              Options.db_log_dir: 
2026/03/18-17:54:13.054160 8420831360                                 Options.wal_dir: 
2026/03/18-17:54:13.054208 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:54:13.054257 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:54:13.054303 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:54:13.054350 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:54:13.054397 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:54:13.054447 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:54:13.054496 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:54:13.054545 8420831360                    Options.write_buffer_manager: 0xba6c3c2a0
2026/03/18-17:54:13.054595 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:54:13.054643 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:54:13.054691 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:54:13.054738 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:54:13.054785 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:54:13.054833 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:54:13.054881 8420831360                  Options.unordered_write: 0
2026/03/18-17:54:13.054926 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:54:13.054969 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:54:13.055013 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:54:13.055057 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:54:13.055101 8420831360                               Options.row_cache: None
2026/03/18-17:54:13.055145 8420831360                              Options.wal_filter: None
2026/03/18-17:54:13.055188 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:54:13.055232 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:54:13.055276 8420831360             Options.two_write_queues: 0
2026/03/18-17:54:13.055321 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:54:13.055365 8420831360             Options.wal_compression: 0
2026/03/18-17:54:13.055410 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:54:13.055461 8420831360             Options.atomic_flush: 0
2026/03/18-17:54:13.055509 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:54:13.055557 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:54:13.055603 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:54:13.055647 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:54:13.055691 8420831360                 Options.write_identity_file: 1
2026/03/18-17:54:13.055735 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:54:13.055779 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:54:13.056012 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:54:13.056080 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:54:13.056133 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:54:13.056182 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:54:13.056227 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:54:13.056272 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:54:13.056322 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:54:13.056371 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:54:13.056422 8420831360             Options.max_background_jobs: 2
2026/03/18-17:54:13.056470 8420831360             Options.max_background_compactions: -1
2026/03/18-17:54:13.056518 8420831360             Options.max_subcompactions: 1
2026/03/18-17:54:13.056566 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:54:13.056609 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:54:13.056653 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:54:13.056696 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:54:13.056740 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:54:13.056783 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:54:13.056827 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:54:13.056871 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:54:13.056914 8420831360                          Options.max_open_files: -1
2026/03/18-17:54:13.056957 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:54:13.057000 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:54:13.057055 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:54:13.057103 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:54:13.057151 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:54:13.057197 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:54:13.057250 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:54:13.057300 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:54:13.057354 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:54:13.057401 8420831360 Compression algorithms supported:
2026/03/18-17:54:13.057449 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:54:13.057496 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:54:13.057540 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:54:13.057595 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:54:13.057642 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:54:13.057689 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:54:13.057739 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:54:13.057785 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:54:13.057832 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:54:13.057877 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:54:13.057920 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:54:13.057963 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:54:13.058007 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:54:13.058057 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:54:13.058105 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:54:13.058155 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:54:13.058202 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:54:13.058249 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:54:13.058296 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:54:13.058339 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:54:13.058382 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:54:13.058430 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:54:13.058480 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:54:13.058530 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:54:13.058576 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:54:13.058628 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:54:13.058674 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:54:13.058723 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:54:13.058773 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:54:13.058827 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:54:13.058875 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:54:13.058922 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:54:13.058968 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:54:13.059023 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:54:13.059072 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:54:13.059119 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:54:13.059166 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:54:13.059219 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:54:13.059271 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:54:13.059317 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:54:13.059363 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:54:13.059411 8420831360 	kXpressCompression supported: 0
2026/03/18-17:54:13.059456 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:54:13.059507 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:54:13.059551 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:54:13.059595 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:54:13.059639 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:54:13.059683 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:54:13.059726 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:54:13.059769 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:54:13.059812 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:54:13.059856 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:54:13.059899 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:54:13.059942 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:54:13.059985 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:54:13.060027 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:54:13.060071 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:54:13.060114 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:54:13.060157 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:54:13.060200 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:54:13.060244 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:54:13.060287 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:54:13.060331 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:54:13.060374 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:54:13.060417 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:54:13.060460 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:54:13.060509 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:54:13.060557 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:54:13.060605 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:54:13.060655 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:54:13.060706 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:54:13.060754 8420831360 	kZSTD supported: 1
2026/03/18-17:54:13.060803 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:54:13.060845 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:54:13.060888 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:54:13.060929 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:54:13.060972 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:54:13.061015 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:54:13.061060 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:54:13.061111 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:54:13.061159 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:54:13.061207 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:54:13.061255 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:54:13.061302 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:54:13.061348 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:54:13.061390 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:54:13.061433 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:54:13.061478 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:54:13.061529 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:54:13.061577 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:54:13.061625 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:54:13.061673 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:54:13.061724 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:54:13.061772 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:54:13.061825 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:54:13.061875 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:54:13.061929 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:54:13.061979 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:54:13.062028 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:54:13.062078 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:54:13.062132 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:54:13.062183 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:54:13.062231 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:54:13.062279 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:54:13.062328 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:54:13.062373 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:54:13.062422 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:54:13.062468 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:54:13.062519 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:54:13.062566 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:54:13.062618 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:54:13.062668 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:54:13.062723 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:54:13.062778 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:54:13.062839 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:54:13.062885 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:54:13.062930 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:54:13.062977 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:54:13.063026 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:54:13.063072 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:54:13.063118 8420831360 	kZlibCompression supported: 1
2026/03/18-17:54:13.063166 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:54:13.063209 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:54:13.063250 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:54:13.063292 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:54:13.063334 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:54:13.063380 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:54:13.063423 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:54:13.063464 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:54:13.063507 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:54:13.063549 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:54:13.063591 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:54:13.063633 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:54:13.063675 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:54:13.063724 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:54:13.063766 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:54:13.063808 8420831360 Jemalloc supported: 0
2026/03/18-17:54:13.064284 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000259
2026/03/18-17:54:13.064642 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:54:13.064692 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:54:13.064746 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:54:13.064940 8420831360        Options.compaction_filter: None
2026/03/18-17:54:13.064992 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:54:13.065039 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:54:13.065086 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:54:13.065129 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:54:13.065229 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108839ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xba6c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:54:13.065273 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:54:13.065316 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:54:13.065359 8420831360        Options.compression[0]: Snappy
2026/03/18-17:54:13.065401 8420831360        Options.compression[1]: Snappy
2026/03/18-17:54:13.065443 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:54:13.065484 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:54:13.065526 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:54:13.065568 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:54:13.065609 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:54:13.065651 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:54:13.065693 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:54:13.065736 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:54:13.065777 8420831360             Options.num_levels: 7
2026/03/18-17:54:13.065819 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:54:13.065861 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:54:13.065903 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:54:13.065945 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:54:13.065987 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:54:13.066029 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:54:13.066071 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:13.066112 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:54:13.066154 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:54:13.066196 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:13.066238 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:13.066281 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:54:13.066323 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:54:13.066365 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:54:13.066406 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:54:13.066448 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:13.066489 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:13.066531 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:54:13.066573 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:54:13.066615 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:13.066657 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:54:13.066699 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:54:13.066740 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:54:13.066782 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:54:13.066824 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:54:13.066874 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:54:13.066917 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:54:13.066960 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:54:13.067003 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:54:13.067046 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:54:13.067088 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:54:13.067130 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:54:13.067173 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:54:13.067216 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:54:13.067258 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:54:13.067301 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:54:13.067344 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:54:13.067387 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:54:13.067430 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:54:13.067473 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:54:13.067515 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:54:13.067558 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:54:13.067602 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:54:13.067644 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:54:13.067687 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:54:13.067735 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:54:13.067778 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:54:13.067822 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:54:13.067867 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:54:13.067910 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:54:13.067952 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:54:13.067995 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:54:13.068038 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:54:13.068080 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:54:13.068121 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:54:13.068164 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:54:13.068207 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:54:13.068248 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:54:13.068292 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:54:13.068335 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:54:13.068377 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:54:13.068419 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:54:13.068461 8420831360                           Options.bloom_locality: 0
2026/03/18-17:54:13.068503 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:54:13.068546 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:54:13.068587 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:54:13.068632 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:54:13.068679 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:54:13.068728 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:54:13.068775 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:54:13.068822 8420831360                               Options.ttl: 2592000
2026/03/18-17:54:13.068869 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:54:13.068916 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:54:13.068968 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:54:13.069015 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:54:13.069062 8420831360                       Options.enable_blob_files: false
2026/03/18-17:54:13.069112 8420831360                           Options.min_blob_size: 0
2026/03/18-17:54:13.069166 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:54:13.069213 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:54:13.069260 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:54:13.069306 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:54:13.069350 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:54:13.069398 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:54:13.069447 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:54:13.069494 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:54:13.069540 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:54:13.069588 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:54:13.072290 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 2885, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 255
2026/03/18-17:54:13.072350 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 255
2026/03/18-17:54:13.072637 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:54:13.072942 8420831360 EVENT_LOG_v1 {"time_micros": 1773845653072938, "job": 1, "event": "recovery_started", "wal_files": [258]}
2026/03/18-17:54:13.072993 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #258 mode 2
2026/03/18-17:54:13.073055 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2026/03/18-17:54:13.073134 8420831360 EVENT_LOG_v1 {"time_micros": 1773845653073133, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:54:13.086867 8420831360 [db/version_set.cc:6083] Created manifest 263, compacted+appended from 794 to 794
2026/03/18-17:54:13.094924 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10883af80
2026/03/18-17:54:13.095583 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51399, max_trash_db_ratio 0.250000
2026/03/18-17:54:13.095696 8420831360 DB pointer 0xba7044000
2026/03/18-17:54:13.095830 6090141696 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:54:13.095948 6090141696 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.61 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     45.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     50.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xba6c4f738#63027 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:54:13.099897 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:13.099984 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #262. Immutable memtables: 0.
2026/03/18-17:54:13.100112 6089568256 (Original Log Time 2026/03/18-17:54:13.100051) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:54:13.100164 6089568256 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 262, marked_for_flush: 0
2026/03/18-17:54:13.100220 6089568256 EVENT_LOG_v1 {"time_micros": 1773845653100217, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 82, "num_deletes": 0, "total_data_size": 4482, "memory_usage": 6264, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:54:13.100268 6089568256 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #266: started
2026/03/18-17:54:13.105308 6089568256 EVENT_LOG_v1 {"time_micros": 1773845653105244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 266, "file_size": 2824, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2886, "largest_seqno": 2967, "table_properties": {"data_size": 1403, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3219, "raw_average_key_size": 39, "raw_value_size": 1098, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 82, "num_filter_entries": 82, "num_deletions": 0, "num_merge_operands": 79, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2967, "key_smallest_seqno": 2886, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845653, "oldest_key_time": 1773845653, "newest_key_time": 1773845653, "file_creation_time": 1773845653, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "9YN3ZCCK91RF10ZTFXIE", "orig_file_number": 266, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:54:13.111121 6089568256 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 11065 microseconds, and 674 cpu microseconds.
2026/03/18-17:54:13.113737 6089568256 (Original Log Time 2026/03/18-17:54:13.105379) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #266: 2824 bytes OK  
2026/03/18-17:54:13.113835 6089568256 (Original Log Time 2026/03/18-17:54:13.111180) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #266 started
2026/03/18-17:54:13.113934 6089568256 (Original Log Time 2026/03/18-17:54:13.113653) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #266: memtable #1 done
2026/03/18-17:54:13.114029 6089568256 (Original Log Time 2026/03/18-17:54:13.113659) EVENT_LOG_v1 {"time_micros": 1773845653113656, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:54:13.114124 6089568256 (Original Log Time 2026/03/18-17:54:13.113666) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7548
2026/03/18-17:54:13.114178 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:13.114342 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
