2026/03/18-18:22:34.844650 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:34.844906 8420831360 Git sha 0
2026/03/18-18:22:34.844956 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:34.845002 8420831360 DB SUMMARY
2026/03/18-18:22:34.845049 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:34.845099 8420831360 DB Session ID:  LUGKP9U9O6HSKNBZN4MJ
2026/03/18-18:22:34.845218 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:34.845263 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:34.845310 8420831360 MANIFEST file:  MANIFEST-000650 size: 939 Bytes
2026/03/18-18:22:34.845355 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000631.sst 000632.sst 000639.sst 000646.sst 000653.sst 
2026/03/18-18:22:34.845400 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000649.log size: 0 ; 
2026/03/18-18:22:34.845444 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:34.845488 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:34.845532 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:34.845576 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:34.845619 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:34.845663 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:34.845706 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:34.845751 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:34.845793 8420831360                                     Options.env: 0x97cc53560
2026/03/18-18:22:34.845837 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:34.845880 8420831360                                Options.info_log: 0x104941e08
2026/03/18-18:22:34.845924 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:34.845967 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:34.846011 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:34.846055 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:34.846098 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:34.846141 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:34.846185 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:34.846228 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:34.846271 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:34.846315 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:34.846358 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:34.846400 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:34.846443 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:34.846486 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:34.846529 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:34.846572 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:34.846615 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:34.846658 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:34.846700 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:34.846743 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:34.846786 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:34.846829 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:34.846871 8420831360                    Options.write_buffer_manager: 0x97cc402a0
2026/03/18-18:22:34.846914 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:34.846956 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:34.846999 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:34.847042 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:34.847084 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:34.847127 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:34.847169 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:34.847212 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:34.847255 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:34.847298 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:34.847341 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:34.847384 8420831360                               Options.row_cache: None
2026/03/18-18:22:34.847429 8420831360                              Options.wal_filter: None
2026/03/18-18:22:34.847474 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:34.847518 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:34.847563 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:34.847606 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:34.847648 8420831360             Options.wal_compression: 0
2026/03/18-18:22:34.847691 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:34.847734 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:34.847776 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:34.847819 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:34.847861 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:34.847904 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:34.847947 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:34.847989 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:34.848032 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:34.848076 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:34.848119 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:34.848161 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:34.848204 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:34.848247 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:34.848290 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:34.848333 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:34.848375 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:34.848418 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:34.848461 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:34.848503 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:34.848546 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:34.848589 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:34.848632 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:34.848675 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:34.848719 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:34.848762 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:34.848805 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:34.848848 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:34.848891 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:34.848934 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:34.848978 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:34.849021 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:34.849066 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:34.849112 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:34.849158 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:34.849204 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:34.849250 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:34.849296 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:34.849342 8420831360 Compression algorithms supported:
2026/03/18-18:22:34.849388 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:34.849433 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:34.849480 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:34.849527 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:34.849575 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:34.849621 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:34.849667 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:34.849714 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:34.849760 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:34.849806 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:34.849852 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:34.849899 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:34.849945 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:34.849991 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:34.850037 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:34.850084 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:34.850130 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:34.850176 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:34.850223 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:34.850270 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:34.850316 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:34.850363 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:34.850409 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:34.850455 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:34.850501 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:34.850547 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:34.850593 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:34.850639 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:34.850685 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:34.850730 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:34.850776 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:34.850822 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:34.850867 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:34.850913 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:34.850959 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:34.851005 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:34.851050 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:34.851096 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:34.851142 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:34.851187 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:34.851233 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:34.851279 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:34.851330 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:34.851394 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:34.851450 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:34.851501 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:34.851548 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:34.851594 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:34.851639 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:34.851683 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:34.851727 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:34.851781 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:34.851827 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:34.851871 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:34.851915 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:34.851959 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:34.852002 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:34.852046 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:34.852090 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:34.852134 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:34.852179 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:34.852223 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:34.852268 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:34.852312 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:34.852356 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:34.852400 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:34.852444 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:34.852488 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:34.852532 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:34.852576 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:34.852621 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:34.852666 8420831360 	kZSTD supported: 1
2026/03/18-18:22:34.852710 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:34.852754 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:34.852799 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:34.852843 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:34.852887 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:34.852931 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:34.852975 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:34.853019 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:34.853063 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:34.853106 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:34.853150 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:34.853194 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:34.853237 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:34.853281 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:34.853325 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:34.853371 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:34.853416 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:34.853460 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:34.853506 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:34.853550 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:34.853595 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:34.853640 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:34.853684 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:34.853729 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:34.853773 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:34.853817 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:34.853861 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:34.853908 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:34.853952 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:34.853997 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:34.854042 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:34.854087 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:34.854132 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:34.854176 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:34.854221 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:34.854265 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:34.854310 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:34.854354 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:34.854398 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:34.854442 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:34.854491 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:34.854539 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:34.854586 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:34.854684 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:34.854745 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:34.854795 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:34.854846 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:34.854895 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:34.855024 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:34.855102 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:34.855156 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:34.855277 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:34.855333 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:34.855380 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:34.855425 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:34.855470 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:34.855514 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:34.855561 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:34.855611 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:34.855657 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:34.855712 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:34.855757 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:34.855821 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:34.855873 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:34.855922 8420831360 Jemalloc supported: 0
2026/03/18-18:22:34.856114 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000650
2026/03/18-18:22:34.856205 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:34.856251 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:34.856295 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:34.856343 8420831360        Options.compaction_filter: None
2026/03/18-18:22:34.856389 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:34.856435 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:34.856482 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:34.856528 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:34.856630 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1049413d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x97cc53658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:34.856678 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:34.856726 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:34.856783 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:34.856827 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:34.856872 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:34.856918 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:34.856965 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:34.857012 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:34.857059 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:34.857108 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:34.857156 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:34.857202 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:34.857250 8420831360             Options.num_levels: 7
2026/03/18-18:22:34.857296 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:34.857342 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:34.857388 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:34.857435 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:34.857482 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:34.857530 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.857574 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.857619 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:34.857662 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:34.857705 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.857748 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.857798 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:34.857844 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:34.857888 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:34.857930 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.857977 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.858023 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.858069 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:34.858113 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:34.858155 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.858198 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:34.858245 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:34.858289 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:34.858368 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:34.858418 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:34.858465 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:34.858514 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:34.858564 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:34.858609 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:34.858658 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:34.858709 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:34.858756 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:34.858801 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:34.858846 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:34.858893 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:34.858937 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:34.858988 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:34.859039 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:34.859089 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:34.859140 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:34.859191 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:34.859241 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:34.859291 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:34.859337 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:34.859381 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:34.859425 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:34.859474 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:34.859521 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:34.859568 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:34.859650 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:34.859703 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:34.859751 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:34.859797 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:34.859842 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:34.859892 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:34.859939 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:34.859986 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:34.860033 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:34.860079 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:34.860128 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:34.860175 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:34.860223 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:34.860270 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:34.860316 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:34.860365 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:34.860414 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:34.860461 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:34.860508 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:34.860555 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:34.860600 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:34.860647 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:34.860694 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:34.860743 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:34.860789 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:34.860839 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:34.860885 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:34.860935 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:34.860984 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:34.861032 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:34.861077 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:34.861124 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:34.861170 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:34.861221 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:34.861268 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:34.861315 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:34.861363 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:34.861415 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:34.861814 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000650 succeeded,manifest_file_number is 650, next_file_number is 655, last_sequence is 6440, log_number is 649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 649
2026/03/18-18:22:34.861876 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 649
2026/03/18-18:22:34.861956 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:34.862154 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354862151, "job": 1, "event": "recovery_started", "wal_files": [649]}
2026/03/18-18:22:34.862205 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #649 mode 2
2026/03/18-18:22:34.862270 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #649 next seq #72057594037927935
2026/03/18-18:22:34.862362 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354862361, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:34.870480 8420831360 [db/version_set.cc:6083] Created manifest 657, compacted+appended from 939 to 903
2026/03/18-18:22:34.877852 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1049420d0
2026/03/18-18:22:34.878099 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000649.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73767, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.878293 8420831360 DB pointer 0x97d040000
2026/03/18-18:22:34.878324 6156529664 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:34.878442 6157676544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:34.878425 6156529664 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [653(1787B) 646(1746B) 639(1777B) 632(1734B)], [631(65KB)]
2026/03/18-18:22:34.878623 6156529664 EVENT_LOG_v1 {"time_micros": 1773847354878619, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [653, 646, 639, 632], "files_L6": [631], "score": 1, "input_data_size": 73767, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:34.878673 6157676544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     65.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     72.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7044
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x97cc53658#71179 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:34.878827 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.878938 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #656. Immutable memtables: 0.
2026/03/18-18:22:34.879075 6157103104 (Original Log Time 2026/03/18-18:22:34.879006) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:34.879128 6157103104 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 656, marked_for_flush: 0
2026/03/18-18:22:34.879197 6157103104 EVENT_LOG_v1 {"time_micros": 1773847354879194, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 18, "num_deletes": 0, "total_data_size": 1063, "memory_usage": 2016, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:34.879249 6157103104 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #661: started
2026/03/18-18:22:34.881340 6157103104 EVENT_LOG_v1 {"time_micros": 1773847354881274, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 661, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6441, "largest_seqno": 6458, "table_properties": {"data_size": 462, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 779, "raw_average_key_size": 43, "raw_value_size": 247, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 15, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6458, "key_smallest_seqno": 6441, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847354, "oldest_key_time": 1773847354, "newest_key_time": 1773847354, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LUGKP9U9O6HSKNBZN4MJ", "orig_file_number": 661, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.884751 6156529664 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #660: 1942 keys, 67494 bytes, temperature: kUnknown
2026/03/18-18:22:34.884882 6156529664 EVENT_LOG_v1 {"time_micros": 1773847354884816, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 660, "file_size": 67494, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 63317, "index_size": 1135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2437, "raw_key_size": 82030, "raw_average_key_size": 42, "raw_value_size": 116191, "raw_average_value_size": 59, "num_data_blocks": 25, "num_entries": 1942, "num_filter_entries": 1942, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847354, "newest_key_time": 0, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LUGKP9U9O6HSKNBZN4MJ", "orig_file_number": 660, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.887438 6157103104 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8427 microseconds, and 656 cpu microseconds.
2026/03/18-18:22:34.894597 6157103104 (Original Log Time 2026/03/18-18:22:34.881502) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #661: 1817 bytes OK  
2026/03/18-18:22:34.894706 6157103104 (Original Log Time 2026/03/18-18:22:34.887509) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #661 started
2026/03/18-18:22:34.894811 6157103104 (Original Log Time 2026/03/18-18:22:34.894426) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #661: memtable #1 done
2026/03/18-18:22:34.894907 6157103104 (Original Log Time 2026/03/18-18:22:34.894442) EVENT_LOG_v1 {"time_micros": 1773847354894437, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.895003 6157103104 (Original Log Time 2026/03/18-18:22:34.894450) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8861
2026/03/18-18:22:34.897620 6156529664 (Original Log Time 2026/03/18-18:22:34.891697) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 67494 bytes
2026/03/18-18:22:34.897844 6156529664 (Original Log Time 2026/03/18-18:22:34.897544) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 11.9 rd, 10.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(20.1) write-amplify(9.6) OK, records in: 1981, records dropped: 39 output_compression: Snappy
2026/03/18-18:22:34.897976 6156529664 (Original Log Time 2026/03/18-18:22:34.897554) EVENT_LOG_v1 {"time_micros": 1773847354897547, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6220, "compaction_time_cpu_micros": 1362, "output_level": 6, "num_output_files": 1, "total_output_size": 67494, "num_input_records": 1981, "num_output_records": 1942, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:34.898145 6156529664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 143078, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.898197 6156529664 EVENT_LOG_v1 {"time_micros": 1773847354898195, "job": 3, "event": "table_file_deletion", "file_number": 631, "status": "OK"}
2026/03/18-18:22:34.898317 6156529664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76355, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.898366 6156529664 EVENT_LOG_v1 {"time_micros": 1773847354898365, "job": 3, "event": "table_file_deletion", "file_number": 632, "status": "OK"}
2026/03/18-18:22:34.898449 6156529664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74621, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.898494 6156529664 EVENT_LOG_v1 {"time_micros": 1773847354898494, "job": 3, "event": "table_file_deletion", "file_number": 639, "status": "OK"}
2026/03/18-18:22:34.898571 6156529664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72844, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.898616 6156529664 EVENT_LOG_v1 {"time_micros": 1773847354898615, "job": 3, "event": "table_file_deletion", "file_number": 646, "status": "OK"}
2026/03/18-18:22:34.898690 6156529664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71098, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.898738 6156529664 EVENT_LOG_v1 {"time_micros": 1773847354898737, "job": 3, "event": "table_file_deletion", "file_number": 653, "status": "OK"}
2026/03/18-18:22:34.898797 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.898996 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
