2026/03/18-18:29:52.865570 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:52.865798 8420831360 Git sha 0
2026/03/18-18:29:52.865854 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:52.865902 8420831360 DB SUMMARY
2026/03/18-18:29:52.865959 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:52.866015 8420831360 DB Session ID:  OB2XEGA8KBQHPYGH5BY2
2026/03/18-18:29:52.866212 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:52.866262 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:52.866318 8420831360 MANIFEST file:  MANIFEST-001790 size: 1026 Bytes
2026/03/18-18:29:52.866365 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001785.sst 001786.sst 001793.sst 001794.sst 001795.sst 
2026/03/18-18:29:52.866411 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001789.log size: 0 ; 
2026/03/18-18:29:52.866459 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:52.866509 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:52.866558 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:52.866613 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:52.866667 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:52.866722 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:52.866772 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:52.866825 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:52.866881 8420831360                                     Options.env: 0x8dcc4f640
2026/03/18-18:29:52.866935 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:52.866985 8420831360                                Options.info_log: 0x10471d548
2026/03/18-18:29:52.867033 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:52.867099 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:52.867156 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:52.867217 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:52.867280 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:52.867339 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:52.867400 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:52.867458 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:52.867517 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:52.867573 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:52.867628 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:52.867683 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:52.867732 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:52.867789 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:52.867847 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:52.867901 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:52.867953 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:52.868004 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:52.868057 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:52.868109 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:52.868161 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:52.868212 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:52.868267 8420831360                    Options.write_buffer_manager: 0x8dcc401c0
2026/03/18-18:29:52.868324 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:52.868379 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:52.868431 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:52.868487 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:52.868541 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:52.868598 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:52.868650 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:52.868704 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:52.868752 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:52.868808 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:52.868866 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:52.868919 8420831360                               Options.row_cache: None
2026/03/18-18:29:52.868974 8420831360                              Options.wal_filter: None
2026/03/18-18:29:52.869036 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:52.869094 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:52.869156 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:52.869213 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:52.869271 8420831360             Options.wal_compression: 0
2026/03/18-18:29:52.869329 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:52.869385 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:52.869445 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:52.869501 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:52.869558 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:52.869615 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:52.869669 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:52.869727 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:52.869789 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:52.869849 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:52.869906 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:52.869961 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:52.870016 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:52.870072 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:52.870124 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:52.870178 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:52.870227 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:52.870276 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:52.870333 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:52.870395 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:52.870451 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:52.870507 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:52.870557 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:52.870605 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:52.870652 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:52.870708 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:52.870762 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:52.870813 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:52.870865 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:52.870912 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:52.870963 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:52.871017 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:52.871069 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:52.871122 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:52.871168 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:52.871215 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:52.871265 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:52.871318 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:52.871373 8420831360 Compression algorithms supported:
2026/03/18-18:29:52.871431 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:52.871479 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:52.871527 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:52.871582 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:52.871642 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:52.871700 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:52.871751 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:52.871803 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:52.871855 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:52.871916 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:52.871973 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:52.872031 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:52.872090 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:52.872146 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:52.872204 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:52.872255 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:52.872311 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:52.872369 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:52.872429 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:52.872487 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:52.872540 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:52.872596 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:52.872650 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:52.872708 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:52.872767 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:52.872827 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:52.872878 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:52.872936 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:52.872993 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:52.873052 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:52.873110 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:52.873166 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:52.873218 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:52.873267 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:52.873322 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:52.873373 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:52.873428 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:52.873479 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:52.873532 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:52.873581 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:52.873632 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:52.873688 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:52.873741 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:52.873788 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:52.873835 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:52.873883 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:52.873931 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:52.873977 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:52.874024 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:52.874070 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:52.874119 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:52.874169 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:52.874222 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:52.874280 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:52.874340 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:52.874397 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:52.874454 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:52.874509 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:52.874562 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:52.874618 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:52.874671 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:52.874723 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:52.874776 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:52.874830 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:52.874881 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:52.874932 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:52.874984 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:52.875036 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:52.875093 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:52.875151 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:52.875203 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:52.875257 8420831360 	kZSTD supported: 1
2026/03/18-18:29:52.875314 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:52.875371 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:52.875427 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:52.875485 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:52.875545 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:52.875604 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:52.875660 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:52.875716 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:52.875774 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:52.875822 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:52.875875 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:52.875933 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:52.875985 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:52.876039 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:52.876097 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:52.876152 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:52.876200 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:52.876250 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:52.876309 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:52.876367 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:52.876424 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:52.876482 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:52.876539 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:52.876597 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:52.876653 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:52.876709 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:52.876766 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:52.876821 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:52.876872 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:52.876925 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:52.876981 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:52.877036 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:52.877089 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:52.877146 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:52.877195 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:52.877242 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:52.877299 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:52.877357 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:52.877415 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:52.877473 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:52.877529 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:52.877585 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:52.877641 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:52.877696 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:52.877756 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:52.877807 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:52.877859 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:52.877920 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:52.877974 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:52.878030 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:52.878081 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:52.878137 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:52.878195 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:52.878252 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:52.878308 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:52.878364 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:52.878423 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:52.878484 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:52.878544 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:52.878601 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:52.878650 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:52.878705 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:52.878766 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:52.878821 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:52.878873 8420831360 Jemalloc supported: 0
2026/03/18-18:29:52.879034 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001790
2026/03/18-18:29:52.879135 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:52.879195 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:52.879255 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:52.879316 8420831360        Options.compaction_filter: None
2026/03/18-18:29:52.879373 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:52.879431 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:52.879490 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:52.879549 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:52.879671 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10471cb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8dcc4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:52.879730 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:52.879788 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:52.879842 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:52.879895 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:52.879953 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:52.880018 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:52.880073 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:52.880140 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:52.880206 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:52.880277 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:52.880342 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:52.880403 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:52.880466 8420831360             Options.num_levels: 7
2026/03/18-18:29:52.880528 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:52.880590 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:52.880644 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:52.880700 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:52.880758 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:52.880814 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.880868 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.880928 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:52.880983 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:52.881037 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.881098 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.881165 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:52.881233 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:52.881297 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:52.881359 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.881425 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.881493 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.881559 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:52.881709 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:52.881784 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.881844 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:52.881938 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:52.882005 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:52.882124 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:52.882186 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:52.882243 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:52.882301 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:52.882361 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:52.882418 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:52.882474 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:52.882521 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:52.882572 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:52.882630 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:52.882680 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:52.882726 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:52.882772 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:52.882819 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:52.882865 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:52.882912 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:52.882958 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:52.883005 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:52.883051 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:52.883097 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:52.883143 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:52.883188 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:52.883235 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:52.883281 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:52.883326 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:52.883372 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:52.883417 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:52.883463 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:52.883510 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:52.883555 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:52.883601 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:52.883646 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:52.883695 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:52.883747 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:52.883794 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:52.883845 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:52.883893 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:52.883938 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:52.883984 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:52.884030 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:52.884075 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:52.884121 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:52.884167 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:52.884212 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:52.884258 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:52.884303 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:52.884349 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:52.884395 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:52.884441 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:52.884487 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:52.884533 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:52.884578 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:52.884624 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:52.884670 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:52.884716 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:52.884762 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:52.884808 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:52.884853 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:52.884899 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:52.884945 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:52.884990 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:52.885035 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:52.885080 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:52.885126 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:52.885504 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001790 succeeded,manifest_file_number is 1790, next_file_number is 1797, last_sequence is 346769, log_number is 1789,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1789
2026/03/18-18:29:52.885563 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1789
2026/03/18-18:29:52.885648 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:52.886015 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792886012, "job": 1, "event": "recovery_started", "wal_files": [1789]}
2026/03/18-18:29:52.886068 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1789 mode 2
2026/03/18-18:29:52.886132 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1789 next seq #72057594037927935
2026/03/18-18:29:52.886218 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792886217, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:52.897106 8420831360 [db/version_set.cc:6083] Created manifest 1799, compacted+appended from 1026 to 912
2026/03/18-18:29:52.902525 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10471d880
2026/03/18-18:29:52.902946 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001789.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186241, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.903067 8420831360 DB pointer 0x8dd044000
2026/03/18-18:29:52.903091 6156955648 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:52.903195 6158102528 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:52.903177 6156955648 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1795(4784B) 1794(8279B) 1793(69KB) 1786(4792B)], [1785(94KB)]
2026/03/18-18:29:52.903356 6156955648 EVENT_LOG_v1 {"time_micros": 1773847792903352, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1795, 1794, 1793, 1786], "files_L6": [1785], "score": 1, "input_data_size": 186241, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:52.903404 6158102528 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89512
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8dcc4f738#74297 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:52.911130 6156955648 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1802: 2617 keys, 96739 bytes, temperature: kUnknown
2026/03/18-18:29:52.911364 6156955648 EVENT_LOG_v1 {"time_micros": 1773847792911214, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1802, "file_size": 96739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91243, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124125, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2617, "num_filter_entries": 2617, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847792, "newest_key_time": 0, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OB2XEGA8KBQHPYGH5BY2", "orig_file_number": 1802, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.915653 6156955648 (Original Log Time 2026/03/18-18:29:52.914171) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96739 bytes
2026/03/18-18:29:52.915809 6156955648 (Original Log Time 2026/03/18-18:29:52.915554) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 23.5 rd, 12.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4938, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:52.915956 6156955648 (Original Log Time 2026/03/18-18:29:52.915566) EVENT_LOG_v1 {"time_micros": 1773847792915558, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7921, "compaction_time_cpu_micros": 4630, "output_level": 6, "num_output_files": 1, "total_output_size": 96739, "num_input_records": 4938, "num_output_records": 2617, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:52.916124 6156955648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282980, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.916185 6156955648 EVENT_LOG_v1 {"time_micros": 1773847792916183, "job": 3, "event": "table_file_deletion", "file_number": 1785, "status": "OK"}
2026/03/18-18:29:52.916392 6156955648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186251, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.916452 6156955648 EVENT_LOG_v1 {"time_micros": 1773847792916451, "job": 3, "event": "table_file_deletion", "file_number": 1786, "status": "OK"}
2026/03/18-18:29:52.916555 6156955648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181459, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.916607 6156955648 EVENT_LOG_v1 {"time_micros": 1773847792916606, "job": 3, "event": "table_file_deletion", "file_number": 1793, "status": "OK"}
2026/03/18-18:29:52.916701 6156955648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109802, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.916753 6156955648 EVENT_LOG_v1 {"time_micros": 1773847792916752, "job": 3, "event": "table_file_deletion", "file_number": 1794, "status": "OK"}
2026/03/18-18:29:52.916858 6156955648 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101523, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.916911 6156955648 EVENT_LOG_v1 {"time_micros": 1773847792916910, "job": 3, "event": "table_file_deletion", "file_number": 1795, "status": "OK"}
2026/03/18-18:29:52.943555 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.943737 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1798. Immutable memtables: 0.
2026/03/18-18:29:52.943883 6157529088 (Original Log Time 2026/03/18-18:29:52.943810) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.943939 6157529088 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1798, marked_for_flush: 0
2026/03/18-18:29:52.944002 6157529088 EVENT_LOG_v1 {"time_micros": 1773847792943996, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.944054 6157529088 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1803: started
2026/03/18-18:29:52.949255 6157529088 EVENT_LOG_v1 {"time_micros": 1773847792949179, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1803, "file_size": 71733, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 346770, "largest_seqno": 351646, "table_properties": {"data_size": 67654, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 351646, "key_smallest_seqno": 346770, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OB2XEGA8KBQHPYGH5BY2", "orig_file_number": 1803, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.952157 6157529088 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8338 microseconds, and 3521 cpu microseconds.
2026/03/18-18:29:52.955190 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.955243 6157529088 (Original Log Time 2026/03/18-18:29:52.949330) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1803: 71733 bytes OK  
2026/03/18-18:29:52.955421 6157529088 (Original Log Time 2026/03/18-18:29:52.952227) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1803 started
2026/03/18-18:29:52.955525 6157529088 (Original Log Time 2026/03/18-18:29:52.955162) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1803: memtable #1 done
2026/03/18-18:29:52.955654 6157529088 (Original Log Time 2026/03/18-18:29:52.955167) EVENT_LOG_v1 {"time_micros": 1773847792955165, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.955818 6157529088 (Original Log Time 2026/03/18-18:29:52.955173) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:52.960714 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.960808 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1798. Immutable memtables: 0.
2026/03/18-18:29:52.960953 6157529088 (Original Log Time 2026/03/18-18:29:52.960885) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.961005 6157529088 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1798, marked_for_flush: 0
2026/03/18-18:29:52.961061 6157529088 EVENT_LOG_v1 {"time_micros": 1773847792961056, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.961110 6157529088 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1804: started
2026/03/18-18:29:52.963815 6157529088 EVENT_LOG_v1 {"time_micros": 1773847792963730, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1804, "file_size": 8256, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 351647, "largest_seqno": 352629, "table_properties": {"data_size": 6622, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 352629, "key_smallest_seqno": 351647, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OB2XEGA8KBQHPYGH5BY2", "orig_file_number": 1804, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.965427 6157529088 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 4538 microseconds, and 1215 cpu microseconds.
2026/03/18-18:29:52.967087 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.967149 6157529088 (Original Log Time 2026/03/18-18:29:52.963898) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1804: 8256 bytes OK  
2026/03/18-18:29:52.967341 6157529088 (Original Log Time 2026/03/18-18:29:52.965521) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1804 started
2026/03/18-18:29:52.967456 6157529088 (Original Log Time 2026/03/18-18:29:52.967037) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1804: memtable #1 done
2026/03/18-18:29:52.967563 6157529088 (Original Log Time 2026/03/18-18:29:52.967047) EVENT_LOG_v1 {"time_micros": 1773847792967043, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.967688 6157529088 (Original Log Time 2026/03/18-18:29:52.967055) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:52.968914 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.969020 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1798. Immutable memtables: 0.
2026/03/18-18:29:52.969155 6157529088 (Original Log Time 2026/03/18-18:29:52.969089) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.969210 6157529088 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1798, marked_for_flush: 0
2026/03/18-18:29:52.969268 6157529088 EVENT_LOG_v1 {"time_micros": 1773847792969264, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:52.969319 6157529088 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1805: started
2026/03/18-18:29:52.971489 6157529088 EVENT_LOG_v1 {"time_micros": 1773847792971418, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1805, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 352630, "largest_seqno": 352932, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 352932, "key_smallest_seqno": 352630, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OB2XEGA8KBQHPYGH5BY2", "orig_file_number": 1805, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.972996 6157529088 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 3903 microseconds, and 887 cpu microseconds.
2026/03/18-18:29:52.974834 6157529088 (Original Log Time 2026/03/18-18:29:52.971556) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1805: 4786 bytes OK  
2026/03/18-18:29:52.974947 6157529088 (Original Log Time 2026/03/18-18:29:52.973056) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1805 started
2026/03/18-18:29:52.975055 6157529088 (Original Log Time 2026/03/18-18:29:52.974745) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1805: memtable #1 done
2026/03/18-18:29:52.975161 6157529088 (Original Log Time 2026/03/18-18:29:52.974752) EVENT_LOG_v1 {"time_micros": 1773847792974749, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.975268 6157529088 (Original Log Time 2026/03/18-18:29:52.974757) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:52.975327 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.975677 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
