2026/03/18-23:15:30.227979 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:30.228283 8420831360 Git sha 0
2026/03/18-23:15:30.228284 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:30.228285 8420831360 DB SUMMARY
2026/03/18-23:15:30.228287 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:30.228288 8420831360 DB Session ID:  H98A9BJBTUJ2XOZD39CT
2026/03/18-23:15:30.228540 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:30.228541 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:30.228547 8420831360 MANIFEST file:  MANIFEST-003992 size: 977 Bytes
2026/03/18-23:15:30.228548 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 003929.sst 003980.sst 003981.sst 003988.sst 003995.sst 
2026/03/18-23:15:30.228549 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 003991.log size: 0 ; 
2026/03/18-23:15:30.228555 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:30.228555 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:30.228556 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:30.228556 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:30.228556 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:30.228557 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:30.228557 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:30.228558 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:30.228558 8420831360                                     Options.env: 0xa3ec47640
2026/03/18-23:15:30.228559 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:30.228559 8420831360                                Options.info_log: 0x103bf5c88
2026/03/18-23:15:30.228560 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:30.228560 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:30.228561 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:30.228561 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:30.228561 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:30.228562 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:30.228562 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:30.228563 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:30.228563 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:30.228563 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:30.228564 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:30.228564 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:30.228565 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:30.228565 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:30.228566 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:30.228566 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:30.228566 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:30.228567 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:30.228567 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:30.228568 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:30.228568 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:30.228569 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:30.228569 8420831360                    Options.write_buffer_manager: 0xa3ec302a0
2026/03/18-23:15:30.228569 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:30.228570 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:30.228570 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:30.228571 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:30.228571 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:30.228572 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:30.228572 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:30.228573 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:30.228573 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:30.228573 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:30.228574 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:30.228574 8420831360                               Options.row_cache: None
2026/03/18-23:15:30.228575 8420831360                              Options.wal_filter: None
2026/03/18-23:15:30.228575 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:30.228576 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:30.228576 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:30.228576 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:30.228577 8420831360             Options.wal_compression: 0
2026/03/18-23:15:30.228577 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:30.228578 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:30.228578 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:30.228579 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:30.228579 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:30.228579 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:30.228580 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:30.228580 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:30.228581 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:30.228582 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:30.228583 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:30.228583 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:30.228584 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:30.228584 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:30.228585 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:30.228585 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:30.228586 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:30.228586 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:30.228587 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:30.228587 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:30.228588 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:30.228588 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:30.228588 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:30.228589 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:30.228589 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:30.228590 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:30.228590 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:30.228591 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:30.228591 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:30.228592 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:30.228592 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:30.228592 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:30.228593 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:30.228593 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:30.228594 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:30.228594 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:30.228595 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:30.228595 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:30.228596 8420831360 Compression algorithms supported:
2026/03/18-23:15:30.228596 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:30.228597 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:30.228597 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:30.228597 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:30.228598 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:30.228598 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:30.228599 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:30.228599 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:30.228600 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:30.228600 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:30.228600 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:30.228601 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:30.228601 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:30.228602 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:30.228602 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:30.228603 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:30.228603 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:30.228603 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:30.228604 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:30.228604 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:30.228605 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:30.228605 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:30.228605 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:30.228606 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:30.228606 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:30.228607 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:30.228607 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:30.228608 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:30.228608 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:30.228608 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:30.228609 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:30.228609 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:30.228610 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:30.228610 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:30.228610 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:30.228611 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:30.228611 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:30.228612 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:30.228612 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:30.228612 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:30.228613 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:30.228613 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:30.228614 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:30.228614 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:30.228615 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:30.228615 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:30.228615 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:30.228616 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:30.228616 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:30.228617 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:30.228617 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:30.228617 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:30.228618 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:30.228618 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:30.228619 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:30.228619 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:30.228619 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:30.228620 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:30.228620 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:30.228621 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:30.228621 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:30.228622 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:30.228622 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:30.228622 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:30.228623 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:30.228623 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:30.228624 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:30.228624 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:30.228624 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:30.228625 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:30.228625 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:30.228626 8420831360 	kZSTD supported: 1
2026/03/18-23:15:30.228626 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:30.228626 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:30.228627 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:30.228627 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:30.228628 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:30.228628 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:30.228628 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:30.228629 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:30.228629 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:30.228630 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:30.228630 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:30.228630 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:30.228631 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:30.228631 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:30.228632 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:30.228632 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:30.228633 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:30.228633 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:30.228633 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:30.228634 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:30.228634 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:30.228635 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:30.228635 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:30.228635 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:30.228636 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:30.228636 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:30.228637 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:30.228638 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:30.228638 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:30.228639 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:30.228639 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:30.228640 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:30.228640 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:30.228641 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:30.228641 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:30.228641 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:30.228642 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:30.228642 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:30.228643 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:30.228643 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:30.228643 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:30.228644 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:30.228644 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:30.228645 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:30.228645 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:30.228646 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:30.228646 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:30.228646 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:30.228647 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:30.228647 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:30.228648 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:30.228648 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:30.228648 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:30.228649 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:30.228649 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:30.228650 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:30.228650 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:30.228651 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:30.228651 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:30.228651 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:30.228652 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:30.228652 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:30.228655 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:30.228655 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:30.228656 8420831360 Jemalloc supported: 0
2026/03/18-23:15:30.228747 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003992
2026/03/18-23:15:30.228783 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:30.228784 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:30.228784 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:30.228786 8420831360        Options.compaction_filter: None
2026/03/18-23:15:30.228786 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:30.228787 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:30.228787 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:30.228788 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:30.228798 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103bf53d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa3ec47738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:30.228800 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:30.228801 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:30.228801 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:30.228802 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:30.228802 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:30.228803 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:30.228803 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:30.228804 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:30.228804 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:30.228805 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:30.228805 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:30.228806 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:30.228806 8420831360             Options.num_levels: 7
2026/03/18-23:15:30.228807 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:30.228807 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:30.228808 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:30.228808 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:30.228809 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:30.228809 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:30.228809 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:30.228810 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:30.228810 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:30.228811 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:30.228811 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:30.228812 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:30.228812 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:30.228813 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:30.228813 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:30.228814 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:30.228814 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:30.228815 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:30.228815 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:30.228816 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:30.228816 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:30.228816 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:30.228817 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:30.228817 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:30.228818 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:30.228818 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:30.228819 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:30.228819 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:30.228820 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:30.228820 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:30.228821 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:30.228821 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:30.228822 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:30.228822 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:30.228823 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:30.228823 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:30.228823 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:30.228824 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:30.228824 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:30.228825 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:30.228825 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:30.228826 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:30.228826 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:30.228827 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:30.228827 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:30.228828 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:30.228828 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:30.228829 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:30.228829 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:30.228830 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:30.228830 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:30.228831 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:30.228831 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:30.228832 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:30.228832 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:30.228833 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:30.228833 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:30.228834 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:30.228834 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:30.228835 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:30.228835 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:30.228836 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:30.228836 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:30.228836 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:30.228837 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:30.228837 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:30.228838 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:30.228838 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:30.228839 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:30.228839 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:30.228839 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:30.228840 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:30.228840 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:30.228841 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:30.228841 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:30.228842 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:30.228842 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:30.228843 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:30.228843 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:30.228844 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:30.228844 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:30.228845 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:30.228845 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:30.228846 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:30.228846 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:30.228846 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:30.228847 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:30.229127 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003992 succeeded,manifest_file_number is 3992, next_file_number is 3997, last_sequence is 771772, log_number is 3991,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3991
2026/03/18-23:15:30.229129 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 3991
2026/03/18-23:15:30.229167 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:30.229676 8420831360 EVENT_LOG_v1 {"time_micros": 1773864930229673, "job": 1, "event": "recovery_started", "wal_files": [3991]}
2026/03/18-23:15:30.229677 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #3991 mode 2
2026/03/18-23:15:30.229694 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #3991 next seq #72057594037927935
2026/03/18-23:15:30.229730 8420831360 EVENT_LOG_v1 {"time_micros": 1773864930229729, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:30.238006 8420831360 [db/version_set.cc:6083] Created manifest 3999, compacted+appended from 977 to 939
2026/03/18-23:15:30.243416 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103bf5e30
2026/03/18-23:15:30.244044 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003991.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 139918, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.244147 8420831360 DB pointer 0xa3f06c000
2026/03/18-23:15:30.244171 6169423872 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:30.244176 6169423872 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3995(1663B) 3988(1443B) 3981(1691B) 3980(1954B)], [3929(130KB)]
2026/03/18-23:15:30.244182 6169423872 EVENT_LOG_v1 {"time_micros": 1773864930244177, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3995, 3988, 3981, 3980], "files_L6": [3929], "score": 1, "input_data_size": 139918, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:30.244229 6170570752 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:30.244231 6170570752 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    130.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    136.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6751
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa3ec47738#96945 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:30.244401 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:30.244423 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #3998. Immutable memtables: 0.
2026/03/18-23:15:30.244441 6169997312 (Original Log Time 2026/03/18-23:15:30.244436) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:30.244442 6169997312 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 3998, marked_for_flush: 0
2026/03/18-23:15:30.244447 6169997312 EVENT_LOG_v1 {"time_micros": 1773864930244444, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:30.244448 6169997312 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #4003: started
2026/03/18-23:15:30.247982 6169997312 EVENT_LOG_v1 {"time_micros": 1773864930247972, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4003, "file_size": 1443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 771773, "largest_seqno": 771773, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 771773, "key_smallest_seqno": 771773, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864930, "oldest_key_time": 1773864930, "newest_key_time": 1773864930, "file_creation_time": 1773864930, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "H98A9BJBTUJ2XOZD39CT", "orig_file_number": 4003, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:30.249831 6169997312 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5388 microseconds, and 245 cpu microseconds.
2026/03/18-23:15:30.251461 6169423872 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #4002: 3421 keys, 134297 bytes, temperature: kUnknown
2026/03/18-23:15:30.251472 6169423872 EVENT_LOG_v1 {"time_micros": 1773864930251463, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4002, "file_size": 134297, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 127471, "index_size": 3142, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4293, "raw_key_size": 180359, "raw_average_key_size": 52, "raw_value_size": 231618, "raw_average_value_size": 67, "num_data_blocks": 59, "num_entries": 3421, "num_filter_entries": 3421, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864930, "newest_key_time": 0, "file_creation_time": 1773864930, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "H98A9BJBTUJ2XOZD39CT", "orig_file_number": 4002, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:30.254174 6169997312 (Original Log Time 2026/03/18-23:15:30.248015) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #4003: 1443 bytes OK  
2026/03/18-23:15:30.254175 6169997312 (Original Log Time 2026/03/18-23:15:30.249840) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #4003 started
2026/03/18-23:15:30.254176 6169997312 (Original Log Time 2026/03/18-23:15:30.254150) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #4003: memtable #1 done
2026/03/18-23:15:30.254177 6169997312 (Original Log Time 2026/03/18-23:15:30.254155) EVENT_LOG_v1 {"time_micros": 1773864930254153, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:30.254177 6169997312 (Original Log Time 2026/03/18-23:15:30.254158) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8194
2026/03/18-23:15:30.257962 6169423872 (Original Log Time 2026/03/18-23:15:30.255319) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 134297 bytes
2026/03/18-23:15:30.257964 6169423872 (Original Log Time 2026/03/18-23:15:30.257932) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 19.2 rd, 18.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(40.6) write-amplify(19.9) OK, records in: 3456, records dropped: 35 output_compression: Snappy
2026/03/18-23:15:30.257966 6169423872 (Original Log Time 2026/03/18-23:15:30.257954) EVENT_LOG_v1 {"time_micros": 1773864930257944, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7305, "compaction_time_cpu_micros": 1850, "output_level": 6, "num_output_files": 1, "total_output_size": 134297, "num_input_records": 3456, "num_output_records": 3421, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:30.258104 6169423872 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 275658, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.258106 6169423872 EVENT_LOG_v1 {"time_micros": 1773864930258105, "job": 3, "event": "table_file_deletion", "file_number": 3929, "status": "OK"}
2026/03/18-23:15:30.258175 6169423872 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 142491, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.258177 6169423872 EVENT_LOG_v1 {"time_micros": 1773864930258176, "job": 3, "event": "table_file_deletion", "file_number": 3980, "status": "OK"}
2026/03/18-23:15:30.258237 6169423872 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 140537, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.258239 6169423872 EVENT_LOG_v1 {"time_micros": 1773864930258238, "job": 3, "event": "table_file_deletion", "file_number": 3981, "status": "OK"}
2026/03/18-23:15:30.258321 6169423872 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 138846, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.258323 6169423872 EVENT_LOG_v1 {"time_micros": 1773864930258322, "job": 3, "event": "table_file_deletion", "file_number": 3988, "status": "OK"}
2026/03/18-23:15:30.258382 6169423872 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137403, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.258383 6169423872 EVENT_LOG_v1 {"time_micros": 1773864930258383, "job": 3, "event": "table_file_deletion", "file_number": 3995, "status": "OK"}
2026/03/18-23:15:30.258403 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:30.258906 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
