2026/03/18-18:29:54.906777 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:54.907005 8420831360 Git sha 0
2026/03/18-18:29:54.907061 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:54.907107 8420831360 DB SUMMARY
2026/03/18-18:29:54.907153 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:54.907198 8420831360 DB Session ID:  HK73SU8B9FEH4HYPQ9FT
2026/03/18-18:29:54.907371 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:54.907416 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:54.907465 8420831360 MANIFEST file:  MANIFEST-001965 size: 1480 Bytes
2026/03/18-18:29:54.907508 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001969.sst 001970.sst 001971.sst 
2026/03/18-18:29:54.907552 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001964.log size: 0 ; 
2026/03/18-18:29:54.907599 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:54.907642 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:54.907686 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:54.907729 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:54.907773 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:54.907816 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:54.907858 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:54.907907 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:54.907954 8420831360                                     Options.env: 0x7c2c57560
2026/03/18-18:29:54.908000 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:54.908046 8420831360                                Options.info_log: 0x107c4d6d8
2026/03/18-18:29:54.908093 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:54.908141 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:54.908187 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:54.908233 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:54.908279 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:54.908325 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:54.908371 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:54.908417 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:54.908463 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:54.908508 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:54.908555 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:54.908601 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:54.908647 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:54.908693 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:54.908740 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:54.908786 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:54.908831 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:54.908877 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:54.908923 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:54.908968 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:54.909014 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:54.909059 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:54.909105 8420831360                    Options.write_buffer_manager: 0x7c2c3c2a0
2026/03/18-18:29:54.909150 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:54.909195 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:54.909243 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:54.909290 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:54.909336 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:54.909382 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:54.909427 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:54.909474 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:54.909523 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:54.909574 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:54.909624 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:54.909673 8420831360                               Options.row_cache: None
2026/03/18-18:29:54.909723 8420831360                              Options.wal_filter: None
2026/03/18-18:29:54.909772 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:54.909818 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:54.909863 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:54.909909 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:54.909954 8420831360             Options.wal_compression: 0
2026/03/18-18:29:54.909999 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:54.910045 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:54.910090 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:54.910135 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:54.910181 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:54.910226 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:54.910272 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:54.910317 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:54.910362 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:54.910410 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:54.910456 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:54.910502 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:54.910549 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:54.910596 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:54.910646 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:54.910699 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:54.910749 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:54.910795 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:54.910843 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:54.910889 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:54.910937 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:54.910984 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:54.911036 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:54.911085 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:54.911135 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:54.911183 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:54.911232 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:54.911279 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:54.911327 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:54.911373 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:54.911419 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:54.911466 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:54.911511 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:54.911558 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:54.911604 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:54.911650 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:54.911696 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:54.911742 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:54.911788 8420831360 Compression algorithms supported:
2026/03/18-18:29:54.911834 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:54.911880 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:54.911925 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:54.911971 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:54.912016 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:54.912062 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:54.912108 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:54.912153 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:54.912199 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:54.912244 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:54.912290 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:54.912335 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:54.912381 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:54.912426 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:54.912475 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:54.912524 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:54.912573 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:54.912623 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:54.912672 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:54.912723 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:54.912772 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:54.912819 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:54.912865 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:54.912910 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:54.912955 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:54.913001 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:54.913046 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:54.913091 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:54.913137 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:54.913182 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:54.913228 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:54.913273 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:54.913320 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:54.913365 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:54.913411 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:54.913457 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:54.913503 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:54.913553 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:54.913606 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:54.913655 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:54.913702 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:54.913749 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:54.913797 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:54.913844 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:54.913892 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:54.913938 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:54.913984 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:54.914030 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:54.914077 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:54.914122 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:54.914169 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:54.914215 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:54.914261 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:54.914307 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:54.914355 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:54.914404 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:54.914449 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:54.914496 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:54.914543 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:54.914590 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:54.914637 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:54.914685 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:54.914733 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:54.914781 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:54.914850 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:54.914905 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:54.914957 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:54.915015 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:54.915075 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:54.915194 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:54.915242 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:54.915290 8420831360 	kZSTD supported: 1
2026/03/18-18:29:54.915338 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:54.915385 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:54.915432 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:54.915480 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:54.915529 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:54.915577 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:54.915624 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:54.915672 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:54.915720 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:54.915768 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:54.915818 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:54.915867 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:54.915916 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:54.915964 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:54.916013 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:54.916060 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:54.916106 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:54.916152 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:54.916198 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:54.916244 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:54.916289 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:54.916336 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:54.916382 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:54.916430 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:54.916478 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:54.916524 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:54.916571 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:54.916618 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:54.916666 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:54.916713 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:54.916758 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:54.916804 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:54.916850 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:54.916896 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:54.916942 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:54.916988 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:54.917036 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:54.917082 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:54.917128 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:54.917174 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:54.917219 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:54.917265 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:54.917310 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:54.917356 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:54.917401 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:54.917447 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:54.917493 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:54.917538 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:54.917583 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:54.917629 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:54.917675 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:54.917720 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:54.917768 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:54.917816 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:54.917862 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:54.917907 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:54.917953 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:54.917999 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:54.918045 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:54.918091 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:54.918136 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:54.918183 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:54.918233 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:54.918279 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:54.918326 8420831360 Jemalloc supported: 0
2026/03/18-18:29:54.918484 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001965
2026/03/18-18:29:54.918567 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:54.918615 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:54.918662 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:54.918710 8420831360        Options.compaction_filter: None
2026/03/18-18:29:54.918756 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:54.918801 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:54.918850 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:54.918897 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:54.919000 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107c4ce20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c2c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:54.919048 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:54.919095 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:54.919142 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:54.919189 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:54.919242 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:54.919292 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:54.919343 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:54.919395 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:54.919445 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:54.919496 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:54.919545 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:54.919591 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:54.919636 8420831360             Options.num_levels: 7
2026/03/18-18:29:54.919681 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:54.919726 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:54.919771 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:54.919817 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:54.919863 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:54.919909 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.919954 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.920000 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:54.920045 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:54.920092 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.920137 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.920183 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:54.920229 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:54.920275 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:54.920321 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.920367 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.920414 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.920460 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:54.920505 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:54.920551 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.920596 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:54.920642 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:54.920687 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:54.920732 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:54.920778 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:54.920824 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:54.920869 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:54.920914 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:54.920959 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:54.921005 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:54.921051 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:54.921097 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:54.921142 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:54.921187 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:54.921233 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:54.921281 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:54.921328 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:54.921374 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:54.921420 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:54.921466 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:54.921512 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:54.921558 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:54.921604 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:54.921650 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:54.921697 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:54.921744 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:54.921791 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:54.921837 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:54.921882 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:54.921928 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:54.921975 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:54.922021 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:54.922067 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:54.922113 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:54.922158 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:54.922204 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:54.922250 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:54.922296 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:54.922341 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:54.922386 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:54.922432 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:54.922478 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:54.922524 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:54.922570 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:54.922616 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:54.922662 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:54.922709 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:54.922756 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:54.922804 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:54.922852 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:54.922898 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:54.922943 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:54.922990 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:54.923035 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:54.923081 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:54.923127 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:54.923173 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:54.923218 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:54.923263 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:54.923309 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:54.923355 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:54.923401 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:54.923446 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:54.923492 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:54.923538 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:54.923584 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:54.923630 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:54.923956 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001965 succeeded,manifest_file_number is 1965, next_file_number is 1973, last_sequence is 457703, log_number is 1964,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1964
2026/03/18-18:29:54.924007 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1964
2026/03/18-18:29:54.924076 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:54.924356 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794924353, "job": 1, "event": "recovery_started", "wal_files": [1964]}
2026/03/18-18:29:54.924405 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1964 mode 2
2026/03/18-18:29:54.924467 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1964 next seq #72057594037927935
2026/03/18-18:29:54.924551 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794924550, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:54.934392 8420831360 [db/version_set.cc:6083] Created manifest 1975, compacted+appended from 1480 to 631
2026/03/18-18:29:54.941292 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107c4dd80
2026/03/18-18:29:54.941718 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001964.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109923, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.941849 8420831360 DB pointer 0x7c3060000
2026/03/18-18:29:54.941976 6104739840 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:54.942089 6104739840 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c2c57658#74323 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:54.961955 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.962044 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1974. Immutable memtables: 0.
2026/03/18-18:29:54.962178 6104166400 (Original Log Time 2026/03/18-18:29:54.962114) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.962231 6104166400 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1974, marked_for_flush: 0
2026/03/18-18:29:54.962293 6104166400 EVENT_LOG_v1 {"time_micros": 1773847794962289, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.962346 6104166400 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1978: started
2026/03/18-18:29:54.969323 6104166400 EVENT_LOG_v1 {"time_micros": 1773847794969236, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1978, "file_size": 71747, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 457704, "largest_seqno": 462580, "table_properties": {"data_size": 67669, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 462580, "key_smallest_seqno": 457704, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HK73SU8B9FEH4HYPQ9FT", "orig_file_number": 1978, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.971000 6104166400 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8879 microseconds, and 3528 cpu microseconds.
2026/03/18-18:29:54.974171 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.974233 6104166400 (Original Log Time 2026/03/18-18:29:54.969400) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1978: 71747 bytes OK  
2026/03/18-18:29:54.974600 6104166400 (Original Log Time 2026/03/18-18:29:54.971082) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1978 started
2026/03/18-18:29:54.974716 6104166400 (Original Log Time 2026/03/18-18:29:54.974135) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1978: memtable #1 done
2026/03/18-18:29:54.974819 6104166400 (Original Log Time 2026/03/18-18:29:54.974141) EVENT_LOG_v1 {"time_micros": 1773847794974138, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.974921 6104166400 (Original Log Time 2026/03/18-18:29:54.974147) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:54.977944 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.978008 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1974. Immutable memtables: 0.
2026/03/18-18:29:54.978128 6104166400 (Original Log Time 2026/03/18-18:29:54.978068) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.978178 6104166400 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1974, marked_for_flush: 0
2026/03/18-18:29:54.978233 6104166400 EVENT_LOG_v1 {"time_micros": 1773847794978229, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.978285 6104166400 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1979: started
2026/03/18-18:29:54.982188 6104166400 EVENT_LOG_v1 {"time_micros": 1773847794982120, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1979, "file_size": 8260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 462581, "largest_seqno": 463563, "table_properties": {"data_size": 6626, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 463563, "key_smallest_seqno": 462581, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HK73SU8B9FEH4HYPQ9FT", "orig_file_number": 1979, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.986105 6104166400 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8031 microseconds, and 1167 cpu microseconds.
2026/03/18-18:29:54.989192 6104166400 (Original Log Time 2026/03/18-18:29:54.982257) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1979: 8260 bytes OK  
2026/03/18-18:29:54.989137 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.989160 6103592960 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:54.989378 6103592960 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1979(8260B) 1978(70KB) 1971(4783B) 1970(8277B)], [1969(94KB)]
2026/03/18-18:29:54.989429 6104166400 (Original Log Time 2026/03/18-18:29:54.986178) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1979 started
2026/03/18-18:29:54.989557 6103592960 EVENT_LOG_v1 {"time_micros": 1773847794989552, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1979, 1978, 1971, 1970], "files_L6": [1969], "score": 1, "input_data_size": 189930, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:54.989610 6104166400 (Original Log Time 2026/03/18-18:29:54.989105) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1979: memtable #1 done
2026/03/18-18:29:54.989783 6104166400 (Original Log Time 2026/03/18-18:29:54.989111) EVENT_LOG_v1 {"time_micros": 1773847794989108, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.989886 6104166400 (Original Log Time 2026/03/18-18:29:54.989117) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93067
2026/03/18-18:29:54.990327 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.990399 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1974. Immutable memtables: 0.
2026/03/18-18:29:54.990507 6104166400 (Original Log Time 2026/03/18-18:29:54.990454) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:54.990555 6104166400 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1974, marked_for_flush: 0
2026/03/18-18:29:54.990606 6104166400 EVENT_LOG_v1 {"time_micros": 1773847794990604, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:54.990654 6104166400 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1981: started
2026/03/18-18:29:54.994177 6104166400 EVENT_LOG_v1 {"time_micros": 1773847794994114, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1981, "file_size": 4783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 463564, "largest_seqno": 463866, "table_properties": {"data_size": 3265, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 463866, "key_smallest_seqno": 463564, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HK73SU8B9FEH4HYPQ9FT", "orig_file_number": 1981, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.997299 6103592960 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1980: 2635 keys, 96867 bytes, temperature: kUnknown
2026/03/18-18:29:54.997427 6103592960 EVENT_LOG_v1 {"time_micros": 1773847794997359, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1980, "file_size": 96867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91372, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 125151, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2635, "num_filter_entries": 2635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847794, "newest_key_time": 0, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HK73SU8B9FEH4HYPQ9FT", "orig_file_number": 1980, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.998390 6104166400 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7934 microseconds, and 775 cpu microseconds.
2026/03/18-18:29:55.002715 6104166400 (Original Log Time 2026/03/18-18:29:54.994343) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1981: 4783 bytes OK  
2026/03/18-18:29:55.002832 6104166400 (Original Log Time 2026/03/18-18:29:54.998456) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1981 started
2026/03/18-18:29:55.002942 6104166400 (Original Log Time 2026/03/18-18:29:55.002619) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1981: memtable #1 done
2026/03/18-18:29:55.003051 6104166400 (Original Log Time 2026/03/18-18:29:55.002628) EVENT_LOG_v1 {"time_micros": 1773847795002625, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.003155 6104166400 (Original Log Time 2026/03/18-18:29:55.002631) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97850
2026/03/18-18:29:55.006170 6103592960 (Original Log Time 2026/03/18-18:29:55.001402) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96867 bytes
2026/03/18-18:29:55.006327 6103592960 (Original Log Time 2026/03/18-18:29:55.006089) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 24.4 rd, 12.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5004, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:55.006482 6103592960 (Original Log Time 2026/03/18-18:29:55.006100) EVENT_LOG_v1 {"time_micros": 1773847795006094, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7770, "compaction_time_cpu_micros": 4526, "output_level": 6, "num_output_files": 1, "total_output_size": 96867, "num_input_records": 5004, "num_output_records": 2635, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:55.006624 6103592960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291580, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.006675 6103592960 EVENT_LOG_v1 {"time_micros": 1773847795006673, "job": 5, "event": "table_file_deletion", "file_number": 1969, "status": "OK"}
2026/03/18-18:29:55.006765 6103592960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194717, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.006819 6103592960 EVENT_LOG_v1 {"time_micros": 1773847795006818, "job": 5, "event": "table_file_deletion", "file_number": 1970, "status": "OK"}
2026/03/18-18:29:55.006920 6103592960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001971.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186440, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.006975 6103592960 EVENT_LOG_v1 {"time_micros": 1773847795006974, "job": 5, "event": "table_file_deletion", "file_number": 1971, "status": "OK"}
2026/03/18-18:29:55.007082 6103592960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181657, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.007139 6103592960 EVENT_LOG_v1 {"time_micros": 1773847795007138, "job": 5, "event": "table_file_deletion", "file_number": 1978, "status": "OK"}
2026/03/18-18:29:55.007299 6103592960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001979.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109910, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.007353 6103592960 EVENT_LOG_v1 {"time_micros": 1773847795007352, "job": 5, "event": "table_file_deletion", "file_number": 1979, "status": "OK"}
2026/03/18-18:29:55.007422 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.007898 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
