2026/03/18-18:22:37.523482 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.523732 8420831360 Git sha 0
2026/03/18-18:22:37.523791 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.523840 8420831360 DB SUMMARY
2026/03/18-18:22:37.523890 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.523935 8420831360 DB Session ID:  KEGAF44OFS521LYZKBC8
2026/03/18-18:22:37.524074 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.524120 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.524169 8420831360 MANIFEST file:  MANIFEST-001005 size: 1247 Bytes
2026/03/18-18:22:37.524214 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001008.sst 001009.sst 
2026/03/18-18:22:37.524258 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001004.log size: 0 ; 
2026/03/18-18:22:37.524305 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.524350 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.524394 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.524438 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.524481 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.524525 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.524569 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.524613 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.524657 8420831360                                     Options.env: 0x8b8c43800
2026/03/18-18:22:37.524701 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.524745 8420831360                                Options.info_log: 0x105aaa068
2026/03/18-18:22:37.524788 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.524832 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.524876 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.524920 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.524964 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.525008 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.525052 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.525095 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.525139 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.525183 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.525227 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.525271 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.525315 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.525359 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.525403 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.525447 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.525496 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.525544 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.525597 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.525645 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.525696 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.525747 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.525797 8420831360                    Options.write_buffer_manager: 0x8b8c48000
2026/03/18-18:22:37.525843 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.525887 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.525931 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.525975 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.526018 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.526062 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.526106 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.526150 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.526193 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.526237 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.526281 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.526325 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.526369 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.526413 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.526457 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.526501 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.526544 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.526589 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.526633 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.526677 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.526720 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.526764 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.526809 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.526856 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.526902 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.526946 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.526993 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.527041 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.527090 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.527135 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.527179 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.527223 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.527267 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.527312 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.527356 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.527400 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.527444 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.527487 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.527531 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.527575 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.527620 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.527665 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.527709 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.527753 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.527796 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.527840 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.527884 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.527928 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.527972 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.528016 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.528060 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.528104 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.528147 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.528189 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.528232 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.528278 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.528324 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.528370 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.528415 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.528461 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.528507 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.528553 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.528598 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.528644 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.528690 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.528735 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.528782 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.528827 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.528874 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.528919 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.528965 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.529021 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.529069 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.529116 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.529161 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.529207 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.529252 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.529298 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.529343 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.529389 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.529435 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.529484 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.529533 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.529583 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.529635 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.529688 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.529736 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.529782 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.529827 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.529873 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.529919 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.529965 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.530011 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.530058 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.530104 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.530150 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.530196 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.530241 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.530288 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.530334 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.530380 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.530426 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.530472 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.530517 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.530563 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.530609 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.530655 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.530700 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.530746 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.530795 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.530841 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.530887 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.530933 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.530980 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.531028 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.531075 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.531121 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.531167 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.531214 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.531260 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.531310 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.531365 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.531415 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.531461 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.531507 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.531553 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.531598 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.531644 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.531690 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.531735 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.531782 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.531831 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.531881 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.531930 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.531979 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.532025 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.532071 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.532117 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.532162 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.532208 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.532253 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.532299 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.532346 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.532397 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.532448 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.532495 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.532543 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.532590 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.532638 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.532690 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.532735 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.532781 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.532827 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.532872 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.532918 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.532963 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.533008 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.533055 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.533101 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.533147 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.533193 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.533239 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.533287 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.533334 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.533385 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.533431 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.533479 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.533529 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.533577 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.533625 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.533672 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.533721 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.533767 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.533812 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.533858 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.533904 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.533953 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.534004 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.534053 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.534100 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.534146 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.534191 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.534237 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.534282 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.534328 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.534373 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.534419 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.534464 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.534510 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.534556 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.534603 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.534656 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.534707 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.534758 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.534898 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001005
2026/03/18-18:22:37.534999 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.535046 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.535093 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.535141 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.535187 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.535233 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.535279 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.535325 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.535426 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105aa97b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8b8c438f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.535473 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.535521 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.535567 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.535613 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.535659 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.535705 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.535750 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.535796 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.535842 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.535890 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.535939 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.535987 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.536033 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.536079 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.536124 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.536170 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.536216 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.536261 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.536307 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.536353 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.536398 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.536444 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.536490 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.536536 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.536582 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.536628 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.536676 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.536725 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.536775 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.536824 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.536874 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.536921 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.536967 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.537013 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.537065 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.537112 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.537164 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.537211 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.537256 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.537302 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.537347 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.537393 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.537439 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.537491 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.537547 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.537598 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.537650 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.537701 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.537751 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.537801 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.537850 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.537899 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.537945 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.537991 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.538037 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.538083 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.538128 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.538175 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.538221 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.538267 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.538312 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.538358 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.538404 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.538449 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.538496 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.538542 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.538587 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.538633 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.538679 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.538725 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.538771 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.538816 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.538862 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.538908 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.538953 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.538999 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.539044 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.539090 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.539136 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.539181 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.539227 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.539273 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.539318 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.539364 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.539410 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.539456 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.539502 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.539548 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.539594 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.539639 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.539685 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.539731 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.539776 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.539822 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.539868 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.539915 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.539961 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.540006 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.540052 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.540098 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.540374 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001005 succeeded,manifest_file_number is 1005, next_file_number is 1011, last_sequence is 7218, log_number is 1004,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1004
2026/03/18-18:22:37.540433 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1004
2026/03/18-18:22:37.540507 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.540733 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357540730, "job": 1, "event": "recovery_started", "wal_files": [1004]}
2026/03/18-18:22:37.540782 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1004 mode 2
2026/03/18-18:22:37.540840 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1004 next seq #72057594037927935
2026/03/18-18:22:37.540915 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357540913, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.551369 8420831360 [db/version_set.cc:6083] Created manifest 1013, compacted+appended from 1247 to 462
2026/03/18-18:22:37.557843 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105aaa210
2026/03/18-18:22:37.558119 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75577, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.558231 8420831360 DB pointer 0x8b9068000
2026/03/18-18:22:37.558356 6137606144 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.558477 6137606144 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.73 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     72.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     73.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8b8c438f8#71236 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.558596 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.558683 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1012. Immutable memtables: 0.
2026/03/18-18:22:37.558815 6137032704 (Original Log Time 2026/03/18-18:22:37.558758) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:37.558866 6137032704 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1012, marked_for_flush: 0
2026/03/18-18:22:37.558919 6137032704 EVENT_LOG_v1 {"time_micros": 1773847357558916, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 928, "memory_usage": 1840, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.558968 6137032704 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1016: started
2026/03/18-18:22:37.562688 6137032704 EVENT_LOG_v1 {"time_micros": 1773847357562617, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1016, "file_size": 1779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7219, "largest_seqno": 7233, "table_properties": {"data_size": 424, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 671, "raw_average_key_size": 44, "raw_value_size": 226, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7233, "key_smallest_seqno": 7219, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KEGAF44OFS521LYZKBC8", "orig_file_number": 1016, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.564136 6137032704 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5372 microseconds, and 723 cpu microseconds.
2026/03/18-18:22:37.567562 6137032704 (Original Log Time 2026/03/18-18:22:37.562799) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1016: 1779 bytes OK  
2026/03/18-18:22:37.567664 6137032704 (Original Log Time 2026/03/18-18:22:37.564212) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1016 started
2026/03/18-18:22:37.567770 6137032704 (Original Log Time 2026/03/18-18:22:37.567477) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1016: memtable #1 done
2026/03/18-18:22:37.567873 6137032704 (Original Log Time 2026/03/18-18:22:37.567484) EVENT_LOG_v1 {"time_micros": 1773847357567481, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.567981 6137032704 (Original Log Time 2026/03/18-18:22:37.567489) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:37.568050 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.568310 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
