2026/03/18-18:22:34.461537 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:34.461755 8420831360 Git sha 0
2026/03/18-18:22:34.461813 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:34.461863 8420831360 DB SUMMARY
2026/03/18-18:22:34.461912 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:34.461960 8420831360 DB Session ID:  2AJOV69GRKMNKS1VCMD9
2026/03/18-18:22:34.462077 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:34.462125 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:34.462174 8420831360 MANIFEST file:  MANIFEST-000599 size: 1247 Bytes
2026/03/18-18:22:34.462220 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000602.sst 000603.sst 
2026/03/18-18:22:34.462266 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000598.log size: 0 ; 
2026/03/18-18:22:34.462314 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:34.462361 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:34.462409 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:34.462455 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:34.462502 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:34.462547 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:34.462593 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:34.462639 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:34.462684 8420831360                                     Options.env: 0x99ec43720
2026/03/18-18:22:34.462730 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:34.462776 8420831360                                Options.info_log: 0x10608a788
2026/03/18-18:22:34.462822 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:34.462869 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:34.462917 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:34.462963 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:34.463009 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:34.463054 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:34.463100 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:34.463146 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:34.463191 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:34.463237 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:34.463282 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:34.463328 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:34.463374 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:34.463419 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:34.463465 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:34.463510 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:34.463555 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:34.463601 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:34.463646 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:34.463691 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:34.463737 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:34.463782 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:34.463827 8420831360                    Options.write_buffer_manager: 0x99ec2c1c0
2026/03/18-18:22:34.463872 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:34.463918 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:34.463963 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:34.464011 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:34.464060 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:34.464110 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:34.464161 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:34.464211 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:34.464260 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:34.464307 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:34.464353 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:34.464398 8420831360                               Options.row_cache: None
2026/03/18-18:22:34.464443 8420831360                              Options.wal_filter: None
2026/03/18-18:22:34.464488 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:34.464533 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:34.464579 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:34.464624 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:34.464670 8420831360             Options.wal_compression: 0
2026/03/18-18:22:34.464715 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:34.464760 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:34.464806 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:34.464851 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:34.464896 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:34.464942 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:34.464987 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:34.465034 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:34.465080 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:34.465127 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:34.465173 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:34.465219 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:34.465264 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:34.465310 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:34.465357 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:34.465403 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:34.465448 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:34.465494 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:34.465539 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:34.465585 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:34.465630 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:34.465675 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:34.465720 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:34.465766 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:34.465813 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:34.465858 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:34.465903 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:34.465949 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:34.465994 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:34.466039 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:34.466084 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:34.466129 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:34.466175 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:34.466220 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:34.466265 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:34.466310 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:34.466356 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:34.466401 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:34.466447 8420831360 Compression algorithms supported:
2026/03/18-18:22:34.466492 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:34.466538 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:34.466583 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:34.466628 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:34.466673 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:34.466719 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:34.466764 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:34.466809 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:34.466855 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:34.466900 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:34.466945 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:34.466993 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:34.467039 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:34.467084 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:34.467129 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:34.467175 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:34.467220 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:34.467266 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:34.467311 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:34.467358 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:34.467403 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:34.467448 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:34.467492 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:34.467537 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:34.467581 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:34.467625 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:34.467672 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:34.467718 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:34.467763 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:34.467808 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:34.467853 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:34.467897 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:34.467942 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:34.467987 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:34.468050 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:34.468104 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:34.468153 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:34.468205 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:34.468257 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:34.468306 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:34.468353 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:34.468401 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:34.468446 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:34.468490 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:34.468534 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:34.468577 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:34.468621 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:34.468665 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:34.468708 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:34.468751 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:34.468801 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:34.468849 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:34.468896 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:34.468943 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:34.468991 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:34.469039 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:34.469092 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:34.469150 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:34.469199 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:34.469248 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:34.469304 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:34.469355 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:34.469409 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:34.469458 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:34.469510 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:34.469565 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:34.469612 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:34.469661 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:34.469708 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:34.469758 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:34.469806 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:34.469852 8420831360 	kZSTD supported: 1
2026/03/18-18:22:34.469895 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:34.469939 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:34.469982 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:34.470026 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:34.470070 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:34.470114 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:34.470157 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:34.470200 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:34.470244 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:34.470287 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:34.470331 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:34.470374 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:34.470417 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:34.470461 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:34.470504 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:34.470548 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:34.470590 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:34.470634 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:34.470678 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:34.470722 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:34.470766 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:34.470809 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:34.470853 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:34.470896 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:34.470941 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:34.470984 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:34.471028 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:34.471071 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:34.471116 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:34.471160 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:34.471204 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:34.471247 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:34.471290 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:34.471333 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:34.471377 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:34.471420 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:34.471465 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:34.471510 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:34.471553 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:34.471597 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:34.471640 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:34.471684 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:34.471729 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:34.471773 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:34.471818 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:34.471861 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:34.471905 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:34.471949 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:34.471993 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:34.472036 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:34.472080 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:34.472123 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:34.472167 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:34.472211 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:34.472254 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:34.472297 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:34.472341 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:34.472384 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:34.472427 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:34.472472 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:34.472515 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:34.472558 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:34.472605 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:34.472648 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:34.472692 8420831360 Jemalloc supported: 0
2026/03/18-18:22:34.472830 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000599
2026/03/18-18:22:34.472908 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:34.472953 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:34.472997 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:34.473044 8420831360        Options.compaction_filter: None
2026/03/18-18:22:34.473090 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:34.473136 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:34.473181 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:34.473225 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:34.473322 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106089ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x99ec43818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:34.473367 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:34.473411 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:34.473454 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:34.473497 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:34.473541 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:34.473585 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:34.473629 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:34.473672 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:34.473716 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:34.473764 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:34.473814 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:34.473860 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:34.473905 8420831360             Options.num_levels: 7
2026/03/18-18:22:34.473950 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:34.473995 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:34.474040 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:34.474095 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:34.474141 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:34.474185 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.474229 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.474273 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:34.474316 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:34.474360 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.474403 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.474447 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:34.474490 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:34.474533 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:34.474576 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.474620 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.474664 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.474707 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:34.474750 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:34.474793 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.474837 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:34.474880 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:34.474923 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:34.474967 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:34.475010 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:34.475053 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:34.475096 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:34.475140 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:34.475183 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:34.475225 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:34.475267 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:34.475311 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:34.475355 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:34.475397 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:34.475440 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:34.475483 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:34.475525 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:34.475567 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:34.475609 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:34.475651 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:34.475694 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:34.475736 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:34.475778 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:34.475824 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:34.475870 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:34.475915 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:34.475958 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:34.476002 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:34.476045 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:34.476087 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:34.476131 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:34.476174 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:34.476216 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:34.476259 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:34.476302 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:34.476346 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:34.476390 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:34.476435 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:34.476480 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:34.476523 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:34.476565 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:34.476608 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:34.476651 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:34.476694 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:34.476737 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:34.476779 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:34.476822 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:34.476864 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:34.476905 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:34.476948 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:34.476990 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:34.477033 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:34.477075 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:34.477118 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:34.477161 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:34.477204 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:34.477247 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:34.477289 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:34.477331 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:34.477374 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:34.477417 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:34.477460 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:34.477503 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:34.477546 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:34.477588 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:34.477631 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:34.477674 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:34.477967 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000599 succeeded,manifest_file_number is 599, next_file_number is 605, last_sequence is 6337, log_number is 598,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 598
2026/03/18-18:22:34.478018 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 598
2026/03/18-18:22:34.478086 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:34.478257 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354478254, "job": 1, "event": "recovery_started", "wal_files": [598]}
2026/03/18-18:22:34.478303 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #598 mode 2
2026/03/18-18:22:34.478359 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #598 next seq #72057594037927935
2026/03/18-18:22:34.478435 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354478434, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:34.486447 8420831360 [db/version_set.cc:6083] Created manifest 607, compacted+appended from 1247 to 462
2026/03/18-18:22:34.492713 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10608a930
2026/03/18-18:22:34.492991 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000598.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68029, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.493102 8420831360 DB pointer 0x99f068000
2026/03/18-18:22:34.493233 6132822016 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:34.493343 6132822016 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.81 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     64.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     66.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x99ec43818#71172 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:34.493631 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.493712 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #606. Immutable memtables: 0.
2026/03/18-18:22:34.493833 6132248576 (Original Log Time 2026/03/18-18:22:34.493776) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:34.493882 6132248576 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 606, marked_for_flush: 0
2026/03/18-18:22:34.493934 6132248576 EVENT_LOG_v1 {"time_micros": 1773847354493931, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 20, "num_deletes": 0, "total_data_size": 1260, "memory_usage": 2288, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:34.493983 6132248576 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #610: started
2026/03/18-18:22:34.497647 6132248576 EVENT_LOG_v1 {"time_micros": 1773847354497587, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 610, "file_size": 1895, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6338, "largest_seqno": 6357, "table_properties": {"data_size": 540, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 857, "raw_average_key_size": 42, "raw_value_size": 362, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 20, "num_deletions": 0, "num_merge_operands": 17, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6357, "key_smallest_seqno": 6338, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847354, "oldest_key_time": 1773847354, "newest_key_time": 1773847354, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2AJOV69GRKMNKS1VCMD9", "orig_file_number": 610, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.499056 6132248576 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5273 microseconds, and 673 cpu microseconds.
2026/03/18-18:22:34.502521 6132248576 (Original Log Time 2026/03/18-18:22:34.497759) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #610: 1895 bytes OK  
2026/03/18-18:22:34.502623 6132248576 (Original Log Time 2026/03/18-18:22:34.499125) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #610 started
2026/03/18-18:22:34.502723 6132248576 (Original Log Time 2026/03/18-18:22:34.502436) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #610: memtable #1 done
2026/03/18-18:22:34.502824 6132248576 (Original Log Time 2026/03/18-18:22:34.502443) EVENT_LOG_v1 {"time_micros": 1773847354502441, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.502920 6132248576 (Original Log Time 2026/03/18-18:22:34.502448) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:34.502976 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.503204 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
