2026/03/18-18:29:57.605564 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:57.605773 8420831360 Git sha 0
2026/03/18-18:29:57.605832 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:57.605883 8420831360 DB SUMMARY
2026/03/18-18:29:57.605931 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:57.605979 8420831360 DB Session ID:  SPBBD1BWWG1EXGOK2ZM9
2026/03/18-18:29:57.606176 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:57.606224 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:57.606280 8420831360 MANIFEST file:  MANIFEST-002209 size: 1349 Bytes
2026/03/18-18:29:57.606333 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002214.sst 002215.sst 
2026/03/18-18:29:57.606380 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002208.log size: 0 ; 
2026/03/18-18:29:57.606430 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:57.606478 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:57.606524 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:57.606574 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:57.606623 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:57.606672 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:57.606721 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:57.606770 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:57.606817 8420831360                                     Options.env: 0x946c53560
2026/03/18-18:29:57.606863 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:57.606909 8420831360                                Options.info_log: 0x1067e1db8
2026/03/18-18:29:57.606957 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:57.607007 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:57.607054 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:57.607099 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:57.607146 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:57.607195 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:57.607242 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:57.607290 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:57.607337 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:57.607384 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:57.607431 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:57.607478 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:57.607526 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:57.607576 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:57.607628 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:57.607676 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:57.607726 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:57.607772 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:57.607820 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:57.607868 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:57.607915 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:57.607962 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:57.608009 8420831360                    Options.write_buffer_manager: 0x946c402a0
2026/03/18-18:29:57.608055 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:57.608102 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:57.608148 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:57.608194 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:57.608239 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:57.608285 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:57.608331 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:57.608376 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:57.608423 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:57.608468 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:57.608515 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:57.608563 8420831360                               Options.row_cache: None
2026/03/18-18:29:57.608612 8420831360                              Options.wal_filter: None
2026/03/18-18:29:57.608664 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:57.608717 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:57.608771 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:57.608822 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:57.608871 8420831360             Options.wal_compression: 0
2026/03/18-18:29:57.608919 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:57.608966 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:57.609016 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:57.609069 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:57.609117 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:57.609165 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:57.609213 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:57.609263 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:57.609311 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:57.609366 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:57.609415 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:57.609463 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:57.609511 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:57.609565 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:57.609617 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:57.609665 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:57.609711 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:57.609757 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:57.609803 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:57.609850 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:57.609900 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:57.609951 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:57.610001 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:57.610050 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:57.610096 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:57.610142 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:57.610190 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:57.610238 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:57.610286 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:57.610332 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:57.610378 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:57.610424 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:57.610471 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:57.610518 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:57.610564 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:57.610611 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:57.610657 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:57.610704 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:57.610751 8420831360 Compression algorithms supported:
2026/03/18-18:29:57.610797 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:57.610843 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:57.610890 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:57.610936 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:57.610982 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:57.611028 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:57.611073 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:57.611119 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:57.611165 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:57.611210 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:57.611256 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:57.611301 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:57.611347 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:57.611392 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:57.611437 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:57.611483 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:57.611528 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:57.611573 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:57.611619 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:57.611665 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:57.611710 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:57.611756 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:57.611801 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:57.611847 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:57.611897 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:57.611943 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:57.611993 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:57.612043 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:57.612093 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:57.612146 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:57.612198 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:57.612249 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:57.612301 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:57.612352 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:57.612404 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:57.612455 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:57.612506 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:57.612555 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:57.612781 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:57.612868 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:57.612996 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:57.613072 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:57.613125 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:57.613181 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:57.613232 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:57.613283 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:57.613333 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:57.613384 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:57.613433 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:57.613486 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:57.613536 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:57.613605 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:57.613657 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:57.613708 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:57.613760 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:57.613809 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:57.613858 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:57.613908 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:57.613958 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:57.614008 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:57.614058 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:57.614107 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:57.614155 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:57.614204 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:57.614253 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:57.614302 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:57.614350 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:57.614399 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:57.614456 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:57.614514 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:57.614563 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:57.614612 8420831360 	kZSTD supported: 1
2026/03/18-18:29:57.614660 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:57.614708 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:57.614756 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:57.614805 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:57.614853 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:57.614902 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:57.614948 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:57.614996 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:57.615043 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:57.615090 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:57.615137 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:57.615185 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:57.615232 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:57.615279 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:57.615326 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:57.615373 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:57.615420 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:57.615467 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:57.615513 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:57.615560 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:57.615607 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:57.615654 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:57.615702 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:57.615749 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:57.615795 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:57.615842 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:57.615889 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:57.615936 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:57.615986 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:57.616034 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:57.616080 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:57.616126 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:57.616170 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:57.616214 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:57.616258 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:57.616302 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:57.616346 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:57.616390 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:57.616434 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:57.616478 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:57.616529 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:57.616581 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:57.616632 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:57.616685 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:57.616735 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:57.616788 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:57.616837 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:57.616881 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:57.616925 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:57.616969 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:57.617013 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:57.617057 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:57.617100 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:57.617143 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:57.617187 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:57.617234 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:57.617281 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:57.617328 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:57.617375 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:57.617422 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:57.617468 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:57.617515 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:57.617569 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:57.617615 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:57.617662 8420831360 Jemalloc supported: 0
2026/03/18-18:29:57.617837 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002209
2026/03/18-18:29:57.617928 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:57.617978 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:57.618026 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:57.618077 8420831360        Options.compaction_filter: None
2026/03/18-18:29:57.618125 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:57.618175 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:57.618224 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:57.618272 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:57.618381 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1067e1460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x946c53658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:57.618431 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:57.618478 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:57.618524 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:57.618571 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:57.618618 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:57.618665 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:57.618711 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:57.618758 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:57.618811 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:57.618861 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:57.618908 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:57.618955 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:57.619002 8420831360             Options.num_levels: 7
2026/03/18-18:29:57.619050 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:57.619100 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:57.619151 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:57.619203 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:57.619254 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:57.619305 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:57.619353 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:57.619400 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:57.619448 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:57.619499 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:57.619554 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:57.619605 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:57.619654 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:57.619702 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:57.619749 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:57.619795 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:57.619842 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:57.619890 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:57.619937 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:57.619984 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:57.620032 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:57.620080 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:57.620128 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:57.620176 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:57.620224 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:57.620271 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:57.620318 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:57.620365 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:57.620412 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:57.620460 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:57.620507 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:57.620555 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:57.620602 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:57.620649 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:57.620695 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:57.620742 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:57.620789 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:57.620836 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:57.620883 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:57.620930 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:57.620977 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:57.621024 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:57.621072 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:57.621120 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:57.621167 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:57.621214 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:57.621261 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:57.621308 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:57.621354 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:57.621401 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:57.621448 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:57.621495 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:57.621542 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:57.621589 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:57.621636 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:57.621683 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:57.621732 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:57.621784 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:57.621831 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:57.621877 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:57.621924 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:57.621975 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:57.622023 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:57.622070 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:57.622116 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:57.622162 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:57.622209 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:57.622256 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:57.622303 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:57.622350 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:57.622400 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:57.622447 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:57.622498 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:57.622553 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:57.622608 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:57.622661 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:57.622709 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:57.622756 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:57.622803 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:57.622850 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:57.622898 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:57.622949 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:57.622995 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:57.623044 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:57.623094 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:57.623140 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:57.623188 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:57.623537 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002209 succeeded,manifest_file_number is 2209, next_file_number is 2217, last_sequence is 611778, log_number is 2208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2208
2026/03/18-18:29:57.623600 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2208
2026/03/18-18:29:57.623686 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:57.624035 8420831360 EVENT_LOG_v1 {"time_micros": 1773847797624032, "job": 1, "event": "recovery_started", "wal_files": [2208]}
2026/03/18-18:29:57.624086 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2208 mode 2
2026/03/18-18:29:57.624151 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2208 next seq #72057594037927935
2026/03/18-18:29:57.624248 8420831360 EVENT_LOG_v1 {"time_micros": 1773847797624247, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:57.633247 8420831360 [db/version_set.cc:6083] Created manifest 2219, compacted+appended from 1349 to 470
2026/03/18-18:29:57.639342 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1067e2080
2026/03/18-18:29:57.639823 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002208.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101821, max_trash_db_ratio 0.250000
2026/03/18-18:29:57.639984 8420831360 DB pointer 0x947040000
2026/03/18-18:29:57.640146 6124531712 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:57.640286 6124531712 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x946c53658#74356 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:57.660959 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:57.661062 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2218. Immutable memtables: 0.
2026/03/18-18:29:57.661203 6123958272 (Original Log Time 2026/03/18-18:29:57.661141) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:57.661252 6123958272 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2218, marked_for_flush: 0
2026/03/18-18:29:57.661310 6123958272 EVENT_LOG_v1 {"time_micros": 1773847797661304, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:57.661362 6123958272 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2222: started
2026/03/18-18:29:57.668294 6123958272 EVENT_LOG_v1 {"time_micros": 1773847797668215, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2222, "file_size": 71759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611779, "largest_seqno": 616655, "table_properties": {"data_size": 67683, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 616655, "key_smallest_seqno": 611779, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SPBBD1BWWG1EXGOK2ZM9", "orig_file_number": 2222, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.669853 6123958272 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8704 microseconds, and 3527 cpu microseconds.
2026/03/18-18:29:57.671419 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:57.671481 6123958272 (Original Log Time 2026/03/18-18:29:57.668370) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2222: 71759 bytes OK  
2026/03/18-18:29:57.671665 6123958272 (Original Log Time 2026/03/18-18:29:57.669937) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2222 started
2026/03/18-18:29:57.671782 6123958272 (Original Log Time 2026/03/18-18:29:57.671385) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2222: memtable #1 done
2026/03/18-18:29:57.671906 6123958272 (Original Log Time 2026/03/18-18:29:57.671391) EVENT_LOG_v1 {"time_micros": 1773847797671388, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.672018 6123958272 (Original Log Time 2026/03/18-18:29:57.671397) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:57.675601 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:57.675670 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2218. Immutable memtables: 0.
2026/03/18-18:29:57.675803 6123958272 (Original Log Time 2026/03/18-18:29:57.675739) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:57.675859 6123958272 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2218, marked_for_flush: 0
2026/03/18-18:29:57.675921 6123958272 EVENT_LOG_v1 {"time_micros": 1773847797675918, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:57.675970 6123958272 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2223: started
2026/03/18-18:29:57.681231 6123958272 EVENT_LOG_v1 {"time_micros": 1773847797681148, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2223, "file_size": 8260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 616656, "largest_seqno": 617638, "table_properties": {"data_size": 6626, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 617638, "key_smallest_seqno": 616656, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SPBBD1BWWG1EXGOK2ZM9", "orig_file_number": 2223, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.684053 6123958272 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8310 microseconds, and 1208 cpu microseconds.
2026/03/18-18:29:57.687123 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:57.687189 6123958272 (Original Log Time 2026/03/18-18:29:57.681304) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2223: 8260 bytes OK  
2026/03/18-18:29:57.687518 6123958272 (Original Log Time 2026/03/18-18:29:57.684123) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2223 started
2026/03/18-18:29:57.687622 6123958272 (Original Log Time 2026/03/18-18:29:57.687075) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2223: memtable #1 done
2026/03/18-18:29:57.687721 6123958272 (Original Log Time 2026/03/18-18:29:57.687088) EVENT_LOG_v1 {"time_micros": 1773847797687083, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.687821 6123958272 (Original Log Time 2026/03/18-18:29:57.687095) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:57.688503 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:57.688587 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2218. Immutable memtables: 0.
2026/03/18-18:29:57.688703 6123958272 (Original Log Time 2026/03/18-18:29:57.688648) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:57.688752 6123958272 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2218, marked_for_flush: 0
2026/03/18-18:29:57.688805 6123958272 EVENT_LOG_v1 {"time_micros": 1773847797688802, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:57.688854 6123958272 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2224: started
2026/03/18-18:29:57.691014 6123958272 EVENT_LOG_v1 {"time_micros": 1773847797690872, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2224, "file_size": 4785, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 617639, "largest_seqno": 617941, "table_properties": {"data_size": 3267, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 617941, "key_smallest_seqno": 617639, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SPBBD1BWWG1EXGOK2ZM9", "orig_file_number": 2224, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.694112 6123958272 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5460 microseconds, and 886 cpu microseconds.
2026/03/18-18:29:57.697197 6123958272 (Original Log Time 2026/03/18-18:29:57.691080) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2224: 4785 bytes OK  
2026/03/18-18:29:57.697297 6123958272 (Original Log Time 2026/03/18-18:29:57.694195) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2224 started
2026/03/18-18:29:57.697396 6123958272 (Original Log Time 2026/03/18-18:29:57.697099) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2224: memtable #1 done
2026/03/18-18:29:57.697493 6123958272 (Original Log Time 2026/03/18-18:29:57.697106) EVENT_LOG_v1 {"time_micros": 1773847797697103, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.697587 6123958272 (Original Log Time 2026/03/18-18:29:57.697115) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89589
2026/03/18-18:29:57.697642 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:57.698050 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
