2026/03/18-18:22:39.163417 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:39.163635 8420831360 Git sha 0
2026/03/18-18:22:39.163694 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:39.163744 8420831360 DB SUMMARY
2026/03/18-18:22:39.163794 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:39.163843 8420831360 DB Session ID:  8NYOH4V5CP66YA720B2Y
2026/03/18-18:22:39.163985 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:39.164030 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:39.164077 8420831360 MANIFEST file:  MANIFEST-001223 size: 792 Bytes
2026/03/18-18:22:39.164121 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001211.sst 001212.sst 001219.sst 001226.sst 
2026/03/18-18:22:39.164167 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001222.log size: 0 ; 
2026/03/18-18:22:39.164216 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:39.164262 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:39.164307 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:39.164352 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:39.164397 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:39.164442 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:39.164489 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:39.164533 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:39.164578 8420831360                                     Options.env: 0xb62c50000
2026/03/18-18:22:39.164623 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:39.164668 8420831360                                Options.info_log: 0x1039662f8
2026/03/18-18:22:39.164713 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:39.164757 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:39.164800 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:39.164844 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:39.164887 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:39.164930 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:39.164976 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:39.165023 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:39.165069 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:39.165116 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:39.165160 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:39.165206 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:39.165253 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:39.165301 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:39.165346 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:39.165393 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:39.165443 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:39.165491 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:39.165538 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:39.165585 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:39.165632 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:39.165680 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:39.165727 8420831360                    Options.write_buffer_manager: 0xb62c400e0
2026/03/18-18:22:39.165774 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:39.165820 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:39.165868 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:39.165918 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:39.165966 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:39.166015 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:39.166063 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:39.166112 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:39.166160 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:39.166210 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:39.166258 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:39.166304 8420831360                               Options.row_cache: None
2026/03/18-18:22:39.166352 8420831360                              Options.wal_filter: None
2026/03/18-18:22:39.166399 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:39.166446 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:39.166493 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:39.166541 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:39.166588 8420831360             Options.wal_compression: 0
2026/03/18-18:22:39.166634 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:39.166681 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:39.166728 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:39.166776 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:39.166823 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:39.166869 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:39.166916 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:39.166968 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:39.167024 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:39.167080 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:39.167135 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:39.167187 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:39.167238 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:39.167288 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:39.167336 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:39.167384 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:39.167430 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:39.167476 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:39.167523 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:39.167569 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:39.167615 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:39.167661 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:39.167706 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:39.167752 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:39.167798 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:39.167845 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:39.167891 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:39.167942 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:39.168006 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:39.168064 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:39.168117 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:39.168169 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:39.168224 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:39.168272 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:39.168322 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:39.168371 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:39.168416 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:39.168462 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:39.168513 8420831360 Compression algorithms supported:
2026/03/18-18:22:39.168561 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:39.168604 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:39.168646 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:39.168689 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:39.168731 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:39.168774 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:39.168816 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:39.168859 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:39.168902 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:39.168945 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:39.168990 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:39.169033 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:39.169076 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:39.169119 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:39.169163 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:39.169205 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:39.169248 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:39.169291 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:39.169333 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:39.169376 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:39.169420 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:39.169463 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:39.169506 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:39.169548 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:39.169591 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:39.169633 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:39.169676 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:39.169718 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:39.169761 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:39.169803 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:39.169845 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:39.169887 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:39.169929 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:39.169971 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:39.170014 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:39.170057 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:39.170098 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:39.170141 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:39.170183 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:39.170225 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:39.170268 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:39.170310 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:39.170353 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:39.170395 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:39.170437 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:39.170480 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:39.170521 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:39.170564 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:39.170609 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:39.170656 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:39.170702 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:39.170748 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:39.170798 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:39.170846 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:39.170893 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:39.170939 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:39.170983 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:39.171026 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:39.171068 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:39.171110 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:39.171152 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:39.171194 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:39.171236 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:39.171278 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:39.171320 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:39.171362 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:39.171404 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:39.171447 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:39.171489 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:39.171531 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:39.171573 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:39.171615 8420831360 	kZSTD supported: 1
2026/03/18-18:22:39.171657 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:39.171700 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:39.171743 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:39.171786 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:39.171828 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:39.171871 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:39.171914 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:39.171957 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:39.171999 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:39.172042 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:39.172085 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:39.172127 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:39.172169 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:39.172211 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:39.172253 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:39.172296 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:39.172338 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:39.172382 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:39.172428 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:39.172473 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:39.172517 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:39.172563 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:39.172608 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:39.172654 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:39.172703 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:39.172749 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:39.172794 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:39.172839 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:39.172885 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:39.172931 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:39.172977 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:39.173022 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:39.173067 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:39.173112 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:39.173158 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:39.173202 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:39.173248 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:39.173293 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:39.173339 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:39.173387 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:39.173435 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:39.173487 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:39.173537 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:39.173583 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:39.173632 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:39.173681 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:39.173728 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:39.173773 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:39.173818 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:39.173864 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:39.173909 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:39.173953 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:39.173998 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:39.174043 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:39.174088 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:39.174133 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:39.174178 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:39.174224 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:39.174270 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:39.174316 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:39.174363 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:39.174409 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:39.174461 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:39.174510 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:39.174559 8420831360 Jemalloc supported: 0
2026/03/18-18:22:39.174710 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001223
2026/03/18-18:22:39.174797 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:39.174849 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:39.174900 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:39.174953 8420831360        Options.compaction_filter: None
2026/03/18-18:22:39.175005 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:39.175060 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:39.175113 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:39.175167 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:39.175276 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1039659a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb62c4f658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:39.175324 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:39.175371 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:39.175425 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:39.175488 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:39.175535 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:39.175587 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:39.175639 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:39.175693 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:39.175746 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:39.175795 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:39.175845 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:39.175899 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:39.175949 8420831360             Options.num_levels: 7
2026/03/18-18:22:39.175999 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:39.176046 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:39.176094 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:39.176155 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:39.176210 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:39.176266 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.176321 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.176379 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:39.176436 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:39.176491 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.176536 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.176582 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:39.176627 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:39.176673 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:39.176719 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.176764 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.176810 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.176856 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:39.176901 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:39.176946 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.176992 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:39.177038 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:39.177083 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:39.177128 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:39.177174 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:39.177219 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:39.177265 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:39.177310 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:39.177356 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:39.177401 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:39.177447 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:39.177492 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:39.177538 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:39.177583 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:39.177629 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:39.177674 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:39.177719 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:39.177765 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:39.177811 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:39.177856 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:39.177901 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:39.177946 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:39.177992 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:39.178038 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:39.178084 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:39.178130 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:39.178176 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:39.178223 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:39.178269 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:39.178315 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:39.178361 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:39.178407 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:39.178453 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:39.178498 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:39.178544 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:39.178590 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:39.178636 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:39.178682 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:39.178727 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:39.178773 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:39.178819 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:39.178865 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:39.178911 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:39.178957 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:39.179003 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:39.179048 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:39.179093 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:39.179139 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:39.179185 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:39.179231 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:39.179276 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:39.179322 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:39.179367 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:39.179413 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:39.179459 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:39.179504 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:39.179549 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:39.179595 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:39.179641 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:39.179686 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:39.179732 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:39.179777 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:39.179822 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:39.179867 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:39.179913 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:39.179958 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:39.180003 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:39.180331 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001223 succeeded,manifest_file_number is 1223, next_file_number is 1228, last_sequence is 7688, log_number is 1222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1222
2026/03/18-18:22:39.180396 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1222
2026/03/18-18:22:39.180479 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:39.180720 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359180718, "job": 1, "event": "recovery_started", "wal_files": [1222]}
2026/03/18-18:22:39.180770 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1222 mode 2
2026/03/18-18:22:39.180830 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1222 next seq #72057594037927935
2026/03/18-18:22:39.180912 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359180911, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:39.191474 8420831360 [db/version_set.cc:6083] Created manifest 1230, compacted+appended from 792 to 756
2026/03/18-18:22:39.198803 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103966640
2026/03/18-18:22:39.199189 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82688, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.199356 8420831360 DB pointer 0xb63040000
2026/03/18-18:22:39.199507 6172798976 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:39.199661 6172798976 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.28 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     75.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     80.75 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb62c4f658#71274 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:39.199915 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.200029 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1229. Immutable memtables: 0.
2026/03/18-18:22:39.200344 6172225536 (Original Log Time 2026/03/18-18:22:39.200234) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:39.200473 6172225536 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1229, marked_for_flush: 0
2026/03/18-18:22:39.200538 6172225536 EVENT_LOG_v1 {"time_micros": 1773847359200534, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 22, "num_deletes": 0, "total_data_size": 1352, "memory_usage": 2400, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:39.200595 6172225536 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1233: started
2026/03/18-18:22:39.203055 6172225536 EVENT_LOG_v1 {"time_micros": 1773847359202972, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1233, "file_size": 1919, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7689, "largest_seqno": 7710, "table_properties": {"data_size": 564, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 931, "raw_average_key_size": 42, "raw_value_size": 376, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 22, "num_deletions": 0, "num_merge_operands": 19, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7710, "key_smallest_seqno": 7689, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847359, "oldest_key_time": 1773847359, "newest_key_time": 1773847359, "file_creation_time": 1773847359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8NYOH4V5CP66YA720B2Y", "orig_file_number": 1233, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:39.206825 6172225536 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6584 microseconds, and 844 cpu microseconds.
2026/03/18-18:22:39.210638 6172225536 (Original Log Time 2026/03/18-18:22:39.203129) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1233: 1919 bytes OK  
2026/03/18-18:22:39.210747 6172225536 (Original Log Time 2026/03/18-18:22:39.207116) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1233 started
2026/03/18-18:22:39.210849 6172225536 (Original Log Time 2026/03/18-18:22:39.210518) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1233: memtable #1 done
2026/03/18-18:22:39.210949 6172225536 (Original Log Time 2026/03/18-18:22:39.210531) EVENT_LOG_v1 {"time_micros": 1773847359210526, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:39.211050 6172225536 (Original Log Time 2026/03/18-18:22:39.210541) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7325
2026/03/18-18:22:39.211106 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.211446 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
