2026/03/18-17:54:24.507540 8420831360 RocksDB version: 10.10.1
2026/03/18-17:54:24.507796 8420831360 Git sha 0
2026/03/18-17:54:24.507858 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:54:24.507908 8420831360 DB SUMMARY
2026/03/18-17:54:24.507959 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:54:24.508007 8420831360 DB Session ID:  XNRJXXIMRTWAAS0EG72A
2026/03/18-17:54:24.508113 8420831360 CURRENT file:  CURRENT
2026/03/18-17:54:24.508161 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:54:24.508207 8420831360 MANIFEST file:  MANIFEST-000278 size: 645 Bytes
2026/03/18-17:54:24.508252 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000273.sst 000274.sst 000281.sst 
2026/03/18-17:54:24.508296 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000277.log size: 0 ; 
2026/03/18-17:54:24.508341 8420831360                         Options.error_if_exists: 0
2026/03/18-17:54:24.508385 8420831360                       Options.create_if_missing: 1
2026/03/18-17:54:24.508431 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:54:24.508475 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:54:24.508521 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:54:24.508565 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:54:24.508609 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:54:24.508653 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:54:24.508703 8420831360                                     Options.env: 0xb54c57640
2026/03/18-17:54:24.508751 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:54:24.508801 8420831360                                Options.info_log: 0x105ce5818
2026/03/18-17:54:24.508852 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:54:24.508901 8420831360                              Options.statistics: 0x0
2026/03/18-17:54:24.508952 8420831360                               Options.use_fsync: 0
2026/03/18-17:54:24.509001 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:54:24.509045 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:54:24.509090 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:54:24.509135 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:54:24.509184 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:54:24.509238 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:54:24.509294 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:54:24.509349 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:54:24.509404 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:54:24.509458 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:54:24.509511 8420831360                              Options.db_log_dir: 
2026/03/18-17:54:24.509559 8420831360                                 Options.wal_dir: 
2026/03/18-17:54:24.509614 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:54:24.509668 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:54:24.509722 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:54:24.509776 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:54:24.509828 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:54:24.509875 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:54:24.509923 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:54:24.509971 8420831360                    Options.write_buffer_manager: 0xb54c400e0
2026/03/18-17:54:24.510023 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:54:24.510078 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:54:24.510128 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:54:24.510180 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:54:24.510231 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:54:24.510284 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:54:24.510334 8420831360                  Options.unordered_write: 0
2026/03/18-17:54:24.510378 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:54:24.510429 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:54:24.510483 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:54:24.510539 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:54:24.510594 8420831360                               Options.row_cache: None
2026/03/18-17:54:24.510652 8420831360                              Options.wal_filter: None
2026/03/18-17:54:24.510708 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:54:24.510763 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:54:24.510821 8420831360             Options.two_write_queues: 0
2026/03/18-17:54:24.510875 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:54:24.510930 8420831360             Options.wal_compression: 0
2026/03/18-17:54:24.510979 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:54:24.511033 8420831360             Options.atomic_flush: 0
2026/03/18-17:54:24.511094 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:54:24.511150 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:54:24.511203 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:54:24.511259 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:54:24.511322 8420831360                 Options.write_identity_file: 1
2026/03/18-17:54:24.511377 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:54:24.511446 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:54:24.511533 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:54:24.511589 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:54:24.511644 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:54:24.511705 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:54:24.511768 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:54:24.511903 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:54:24.511952 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:54:24.511996 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:54:24.512052 8420831360             Options.max_background_jobs: 2
2026/03/18-17:54:24.512100 8420831360             Options.max_background_compactions: -1
2026/03/18-17:54:24.512147 8420831360             Options.max_subcompactions: 1
2026/03/18-17:54:24.512196 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:54:24.512245 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:54:24.512293 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:54:24.512341 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:54:24.512392 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:54:24.512438 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:54:24.512484 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:54:24.512527 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:54:24.512569 8420831360                          Options.max_open_files: -1
2026/03/18-17:54:24.512612 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:54:24.512655 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:54:24.512702 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:54:24.512755 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:54:24.512798 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:54:24.512846 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:54:24.512889 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:54:24.512936 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:54:24.512985 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:54:24.513031 8420831360 Compression algorithms supported:
2026/03/18-17:54:24.513079 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:54:24.513122 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:54:24.513165 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:54:24.513208 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:54:24.513251 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:54:24.513293 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:54:24.513340 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:54:24.513382 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:54:24.513425 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:54:24.513467 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:54:24.513510 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:54:24.513552 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:54:24.513594 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:54:24.513641 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:54:24.513689 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:54:24.513739 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:54:24.513783 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:54:24.513831 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:54:24.513879 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:54:24.513926 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:54:24.513971 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:54:24.514018 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:54:24.514066 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:54:24.514109 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:54:24.514152 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:54:24.514198 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:54:24.514241 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:54:24.514283 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:54:24.514330 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:54:24.514377 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:54:24.514420 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:54:24.514462 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:54:24.514509 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:54:24.514552 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:54:24.514596 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:54:24.514643 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:54:24.514687 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:54:24.514728 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:54:24.514773 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:54:24.514820 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:54:24.514862 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:54:24.514905 8420831360 	kXpressCompression supported: 0
2026/03/18-17:54:24.514953 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:54:24.514995 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:54:24.515039 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:54:24.515086 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:54:24.515130 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:54:24.515179 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:54:24.515227 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:54:24.515269 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:54:24.515312 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:54:24.515353 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:54:24.515399 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:54:24.515447 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:54:24.515490 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:54:24.515535 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:54:24.515581 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:54:24.515625 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:54:24.515670 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:54:24.515718 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:54:24.515765 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:54:24.515817 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:54:24.515870 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:54:24.515922 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:54:24.515967 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:54:24.516015 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:54:24.516062 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:54:24.516110 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:54:24.516159 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:54:24.516205 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:54:24.516252 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:54:24.516300 8420831360 	kZSTD supported: 1
2026/03/18-17:54:24.516348 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:54:24.516395 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:54:24.516441 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:54:24.516488 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:54:24.516534 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:54:24.516581 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:54:24.516628 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:54:24.516675 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:54:24.516720 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:54:24.516767 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:54:24.516814 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:54:24.516861 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:54:24.516907 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:54:24.516954 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:54:24.517003 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:54:24.517049 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:54:24.517095 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:54:24.517142 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:54:24.517190 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:54:24.517245 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:54:24.517292 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:54:24.517344 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:54:24.517395 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:54:24.517450 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:54:24.517502 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:54:24.517565 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:54:24.517616 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:54:24.517666 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:54:24.517713 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:54:24.517762 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:54:24.517812 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:54:24.517867 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:54:24.517916 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:54:24.517969 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:54:24.518028 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:54:24.518081 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:54:24.518135 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:54:24.518193 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:54:24.518254 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:54:24.518306 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:54:24.518356 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:54:24.518405 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:54:24.518457 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:54:24.518504 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:54:24.518565 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:54:24.518620 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:54:24.518673 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:54:24.518731 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:54:24.518790 8420831360 	kZlibCompression supported: 1
2026/03/18-17:54:24.518850 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:54:24.518906 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:54:24.518959 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:54:24.519013 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:54:24.519068 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:54:24.519123 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:54:24.519175 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:54:24.519229 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:54:24.519287 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:54:24.519339 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:54:24.519399 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:54:24.519456 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:54:24.519509 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:54:24.519565 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:54:24.519620 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:54:24.519706 8420831360 Jemalloc supported: 0
2026/03/18-17:54:24.519892 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000278
2026/03/18-17:54:24.520035 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:54:24.520096 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:54:24.520158 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:54:24.520223 8420831360        Options.compaction_filter: None
2026/03/18-17:54:24.520281 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:54:24.520335 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:54:24.520392 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:54:24.520447 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:54:24.520578 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105ce4f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb54c57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:54:24.520632 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:54:24.520692 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:54:24.520756 8420831360        Options.compression[0]: Snappy
2026/03/18-17:54:24.520811 8420831360        Options.compression[1]: Snappy
2026/03/18-17:54:24.520867 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:54:24.520929 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:54:24.521011 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:54:24.521227 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:54:24.521326 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:54:24.521412 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:54:24.521498 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:54:24.521587 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:54:24.521663 8420831360             Options.num_levels: 7
2026/03/18-17:54:24.521738 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:54:24.521796 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:54:24.521876 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:54:24.521937 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:54:24.522020 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:54:24.522096 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.522159 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.522205 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:54:24.522288 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:54:24.522343 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.522390 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.522433 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:54:24.522475 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:54:24.522518 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:54:24.522562 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.522605 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.522647 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.522689 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:54:24.522731 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:54:24.522774 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.522816 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:54:24.522858 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:54:24.522902 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:54:24.522944 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:54:24.522988 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:54:24.523035 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:54:24.523084 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:54:24.523130 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:54:24.523178 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:54:24.523225 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:54:24.523271 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:54:24.523317 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:54:24.523360 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:54:24.523403 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:54:24.523448 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:54:24.523496 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:54:24.523538 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:54:24.523580 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:54:24.523623 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:54:24.523673 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:54:24.523719 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:54:24.523762 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:54:24.523806 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:54:24.523854 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:54:24.523904 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:54:24.523951 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:54:24.523999 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:54:24.524045 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:54:24.524092 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:54:24.524142 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:54:24.524187 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:54:24.524234 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:54:24.524282 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:54:24.524325 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:54:24.524368 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:54:24.524411 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:54:24.524455 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:54:24.524499 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:54:24.524542 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:54:24.524584 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:54:24.524629 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:54:24.524672 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:54:24.524715 8420831360                           Options.bloom_locality: 0
2026/03/18-17:54:24.524759 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:54:24.524802 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:54:24.524845 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:54:24.524888 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:54:24.524931 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:54:24.524977 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:54:24.525024 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:54:24.525072 8420831360                               Options.ttl: 2592000
2026/03/18-17:54:24.525121 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:54:24.525173 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:54:24.525224 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:54:24.525273 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:54:24.525323 8420831360                       Options.enable_blob_files: false
2026/03/18-17:54:24.525366 8420831360                           Options.min_blob_size: 0
2026/03/18-17:54:24.525412 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:54:24.525460 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:54:24.525510 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:54:24.525562 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:54:24.525614 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:54:24.525669 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:54:24.525724 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:54:24.525772 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:54:24.525826 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:54:24.525878 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:54:24.526211 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 283, last_sequence is 3137, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 277
2026/03/18-17:54:24.526265 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 277
2026/03/18-17:54:24.526340 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:54:24.526495 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664526492, "job": 1, "event": "recovery_started", "wal_files": [277]}
2026/03/18-17:54:24.526546 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #277 mode 2
2026/03/18-17:54:24.526613 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #277 next seq #72057594037927935
2026/03/18-17:54:24.526697 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664526695, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:54:24.539151 8420831360 [db/version_set.cc:6083] Created manifest 285, compacted+appended from 645 to 609
2026/03/18-17:54:24.545278 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105ce59c0
2026/03/18-17:54:24.545513 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53246, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.545637 8420831360 DB pointer 0xb55064000
2026/03/18-17:54:24.545780 6135836672 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:54:24.545902 6135836672 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      5.59 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     46.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     52.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb54c57738#63101 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:54:24.546242 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.546333 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #284. Immutable memtables: 0.
2026/03/18-17:54:24.546467 6135263232 (Original Log Time 2026/03/18-17:54:24.546401) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:54:24.546519 6135263232 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 284, marked_for_flush: 0
2026/03/18-17:54:24.546576 6135263232 EVENT_LOG_v1 {"time_micros": 1773845664546571, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 87, "num_deletes": 0, "total_data_size": 4712, "memory_usage": 6568, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:54:24.546626 6135263232 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #288: started
2026/03/18-17:54:24.550331 6135263232 EVENT_LOG_v1 {"time_micros": 1773845664550234, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 288, "file_size": 2873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3138, "largest_seqno": 3224, "table_properties": {"data_size": 1452, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3409, "raw_average_key_size": 39, "raw_value_size": 1128, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 87, "num_filter_entries": 87, "num_deletions": 0, "num_merge_operands": 84, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3224, "key_smallest_seqno": 3138, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845664, "oldest_key_time": 1773845664, "newest_key_time": 1773845664, "file_creation_time": 1773845664, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "XNRJXXIMRTWAAS0EG72A", "orig_file_number": 288, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:54:24.554105 6135263232 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7697 microseconds, and 780 cpu microseconds.
2026/03/18-17:54:24.557266 6135263232 (Original Log Time 2026/03/18-17:54:24.550398) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #288: 2873 bytes OK  
2026/03/18-17:54:24.557374 6135263232 (Original Log Time 2026/03/18-17:54:24.554192) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #288 started
2026/03/18-17:54:24.557473 6135263232 (Original Log Time 2026/03/18-17:54:24.557154) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #288: memtable #1 done
2026/03/18-17:54:24.557573 6135263232 (Original Log Time 2026/03/18-17:54:24.557165) EVENT_LOG_v1 {"time_micros": 1773845664557161, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:54:24.557677 6135263232 (Original Log Time 2026/03/18-17:54:24.557172) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-17:54:24.557736 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.557962 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
