2026/03/18-18:29:54.472457 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:54.472740 8420831360 Git sha 0
2026/03/18-18:29:54.472805 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:54.472856 8420831360 DB SUMMARY
2026/03/18-18:29:54.472908 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:54.472961 8420831360 DB Session ID:  O26U4W4MFQ9TBWI61VBC
2026/03/18-18:29:54.473251 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:54.473314 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:54.473370 8420831360 MANIFEST file:  MANIFEST-001926 size: 1480 Bytes
2026/03/18-18:29:54.473422 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001930.sst 001931.sst 001932.sst 
2026/03/18-18:29:54.473473 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001925.log size: 0 ; 
2026/03/18-18:29:54.473544 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:54.473595 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:54.473647 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:54.473697 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:54.473748 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:54.473799 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:54.473851 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:54.473900 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:54.473950 8420831360                                     Options.env: 0x730c50000
2026/03/18-18:29:54.473999 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:54.474048 8420831360                                Options.info_log: 0x10438a418
2026/03/18-18:29:54.474097 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:54.474147 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:54.474197 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:54.474245 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:54.474293 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:54.474340 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:54.474388 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:54.474436 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:54.474484 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:54.474532 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:54.474579 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:54.474627 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:54.474675 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:54.474723 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:54.474770 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:54.474818 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:54.474865 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:54.474913 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:54.474960 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:54.475007 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:54.475054 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:54.475101 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:54.475148 8420831360                    Options.write_buffer_manager: 0x730c300e0
2026/03/18-18:29:54.475194 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:54.475241 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:54.475288 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:54.475335 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:54.475382 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:54.475428 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:54.475474 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:54.475521 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:54.475572 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:54.475626 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:54.475676 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:54.475724 8420831360                               Options.row_cache: None
2026/03/18-18:29:54.475773 8420831360                              Options.wal_filter: None
2026/03/18-18:29:54.475821 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:54.475875 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:54.475927 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:54.475977 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:54.476027 8420831360             Options.wal_compression: 0
2026/03/18-18:29:54.476075 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:54.476121 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:54.476170 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:54.476218 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:54.476266 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:54.476312 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:54.476359 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:54.476406 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:54.476453 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:54.476502 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:54.476549 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:54.476596 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:54.476648 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:54.476695 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:54.476742 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:54.476789 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:54.476836 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:54.476883 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:54.476930 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:54.476977 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:54.477023 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:54.477070 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:54.477116 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:54.477163 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:54.477210 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:54.477256 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:54.477303 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:54.477350 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:54.477397 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:54.477443 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:54.477489 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:54.477536 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:54.477582 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:54.477629 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:54.477675 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:54.477722 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:54.477768 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:54.477815 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:54.477861 8420831360 Compression algorithms supported:
2026/03/18-18:29:54.477908 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:54.477955 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:54.478001 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:54.478048 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:54.478098 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:54.478150 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:54.478197 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:54.478243 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:54.478290 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:54.478338 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:54.478387 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:54.478440 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:54.478491 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:54.478539 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:54.478586 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:54.478634 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:54.478683 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:54.478731 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:54.478777 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:54.478828 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:54.478876 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:54.478924 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:54.478972 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:54.479020 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:54.479068 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:54.479119 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:54.479168 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:54.479216 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:54.479263 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:54.479311 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:54.479358 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:54.479405 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:54.479452 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:54.479499 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:54.479545 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:54.479592 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:54.479638 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:54.479684 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:54.479731 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:54.479777 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:54.479824 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:54.479870 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:54.479916 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:54.479963 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:54.480009 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:54.480055 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:54.480101 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:54.480147 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:54.480196 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:54.480247 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:54.480296 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:54.480344 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:54.480392 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:54.480440 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:54.480488 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:54.480536 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:54.480587 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:54.480639 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:54.480688 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:54.480736 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:54.480784 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:54.480834 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:54.480885 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:54.480936 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:54.480987 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:54.481035 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:54.481081 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:54.481128 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:54.481177 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:54.481224 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:54.481271 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:54.481317 8420831360 	kZSTD supported: 1
2026/03/18-18:29:54.481364 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:54.481411 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:54.481457 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:54.481504 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:54.481551 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:54.481598 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:54.481645 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:54.481691 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:54.481738 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:54.481787 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:54.481834 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:54.481883 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:54.481931 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:54.481979 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:54.482026 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:54.482074 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:54.482122 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:54.482174 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:54.482228 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:54.482274 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:54.482320 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:54.482367 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:54.482413 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:54.482459 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:54.482505 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:54.482551 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:54.482597 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:54.482644 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:54.482692 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:54.482738 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:54.482785 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:54.482831 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:54.482877 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:54.482923 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:54.482969 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:54.483016 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:54.483062 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:54.483110 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:54.483162 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:54.483212 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:54.483268 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:54.483317 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:54.483368 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:54.483421 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:54.483472 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:54.483523 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:54.483574 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:54.483623 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:54.483673 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:54.483722 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:54.483770 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:54.483818 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:54.483867 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:54.483914 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:54.483960 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:54.484007 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:54.484054 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:54.484101 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:54.484147 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:54.484194 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:54.484240 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:54.484287 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:54.484337 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:54.484383 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:54.484429 8420831360 Jemalloc supported: 0
2026/03/18-18:29:54.484598 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001926
2026/03/18-18:29:54.484683 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:54.484731 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:54.484779 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:54.484827 8420831360        Options.compaction_filter: None
2026/03/18-18:29:54.484874 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:54.484920 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:54.484967 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:54.485013 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:54.485116 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104389b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x730c43658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:54.485164 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:54.485212 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:54.485263 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:54.485313 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:54.485365 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:54.485416 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:54.485466 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:54.485516 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:54.485567 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:54.485618 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:54.485666 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:54.485712 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:54.485759 8420831360             Options.num_levels: 7
2026/03/18-18:29:54.485805 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:54.485858 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:54.485906 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:54.485965 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:54.486019 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:54.486070 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.486119 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.486168 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:54.486219 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:54.486270 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.486320 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.486366 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:54.486412 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:54.486459 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:54.486505 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.486551 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.486598 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.486645 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:54.486691 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:54.486737 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.486784 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:54.486830 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:54.486876 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:54.486922 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:54.486968 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:54.487014 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:54.487061 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:54.487107 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:54.487153 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:54.487204 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:54.487256 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:54.487310 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:54.487364 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:54.487417 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:54.487472 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:54.487522 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:54.487568 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:54.487614 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:54.487660 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:54.487706 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:54.487752 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:54.487798 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:54.487845 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:54.487891 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:54.487937 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:54.487984 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:54.488030 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:54.488079 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:54.488129 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:54.488176 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:54.488222 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:54.488269 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:54.488315 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:54.488362 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:54.488408 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:54.488454 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:54.488501 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:54.488547 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:54.488594 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:54.488642 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:54.488688 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:54.488735 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:54.488781 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:54.488827 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:54.488873 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:54.488920 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:54.488966 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:54.489012 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:54.489058 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:54.489104 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:54.489150 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:54.489196 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:54.489243 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:54.489289 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:54.489336 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:54.489382 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:54.489429 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:54.489476 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:54.489522 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:54.489569 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:54.489615 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:54.489662 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:54.489709 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:54.489755 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:54.489802 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:54.489848 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:54.489895 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:54.490218 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001926 succeeded,manifest_file_number is 1926, next_file_number is 1934, last_sequence is 433051, log_number is 1925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1925
2026/03/18-18:29:54.490273 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1925
2026/03/18-18:29:54.490354 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:54.490679 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794490676, "job": 1, "event": "recovery_started", "wal_files": [1925]}
2026/03/18-18:29:54.490739 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1925 mode 2
2026/03/18-18:29:54.490816 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1925 next seq #72057594037927935
2026/03/18-18:29:54.490913 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794490912, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:54.504118 8420831360 [db/version_set.cc:6083] Created manifest 1936, compacted+appended from 1480 to 631
2026/03/18-18:29:54.512434 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10438a5c0
2026/03/18-18:29:54.512919 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001925.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109889, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.513049 8420831360 DB pointer 0x73106c000
2026/03/18-18:29:54.513176 6161788928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:54.513317 6161788928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x730c43658#74319 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:54.535778 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.535886 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1935. Immutable memtables: 0.
2026/03/18-18:29:54.536012 6161215488 (Original Log Time 2026/03/18-18:29:54.535956) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.536063 6161215488 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1935, marked_for_flush: 0
2026/03/18-18:29:54.536120 6161215488 EVENT_LOG_v1 {"time_micros": 1773847794536115, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.536172 6161215488 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1939: started
2026/03/18-18:29:54.542291 6161215488 EVENT_LOG_v1 {"time_micros": 1773847794542200, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1939, "file_size": 71722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 433052, "largest_seqno": 437928, "table_properties": {"data_size": 67644, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 437928, "key_smallest_seqno": 433052, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "O26U4W4MFQ9TBWI61VBC", "orig_file_number": 1939, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.543709 6161215488 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7747 microseconds, and 3499 cpu microseconds.
2026/03/18-18:29:54.545119 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.545172 6161215488 (Original Log Time 2026/03/18-18:29:54.542431) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1939: 71722 bytes OK  
2026/03/18-18:29:54.545476 6161215488 (Original Log Time 2026/03/18-18:29:54.543770) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1939 started
2026/03/18-18:29:54.545587 6161215488 (Original Log Time 2026/03/18-18:29:54.545089) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1939: memtable #1 done
2026/03/18-18:29:54.545847 6161215488 (Original Log Time 2026/03/18-18:29:54.545097) EVENT_LOG_v1 {"time_micros": 1773847794545094, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.546192 6161215488 (Original Log Time 2026/03/18-18:29:54.545103) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:54.552186 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.552283 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1935. Immutable memtables: 0.
2026/03/18-18:29:54.552431 6161215488 (Original Log Time 2026/03/18-18:29:54.552368) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.552482 6161215488 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1935, marked_for_flush: 0
2026/03/18-18:29:54.552542 6161215488 EVENT_LOG_v1 {"time_micros": 1773847794552536, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.552592 6161215488 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1940: started
2026/03/18-18:29:54.556260 6161215488 EVENT_LOG_v1 {"time_micros": 1773847794556200, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1940, "file_size": 8269, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 437929, "largest_seqno": 438911, "table_properties": {"data_size": 6635, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 438911, "key_smallest_seqno": 437929, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "O26U4W4MFQ9TBWI61VBC", "orig_file_number": 1940, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.557784 6161215488 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5410 microseconds, and 1236 cpu microseconds.
2026/03/18-18:29:54.559394 6160642048 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:54.559392 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.559432 6161215488 (Original Log Time 2026/03/18-18:29:54.556319) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1940: 8269 bytes OK  
2026/03/18-18:29:54.559623 6160642048 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1940(8269B) 1939(70KB) 1932(4782B) 1931(8271B)], [1930(94KB)]
2026/03/18-18:29:54.559744 6160642048 EVENT_LOG_v1 {"time_micros": 1773847794559740, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1940, 1939, 1932, 1931], "files_L6": [1930], "score": 1, "input_data_size": 189880, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:54.559761 6161215488 (Original Log Time 2026/03/18-18:29:54.557851) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1940 started
2026/03/18-18:29:54.560161 6161215488 (Original Log Time 2026/03/18-18:29:54.559348) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1940: memtable #1 done
2026/03/18-18:29:54.560266 6161215488 (Original Log Time 2026/03/18-18:29:54.559353) EVENT_LOG_v1 {"time_micros": 1773847794559351, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.560445 6161215488 (Original Log Time 2026/03/18-18:29:54.559359) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93044
2026/03/18-18:29:54.561007 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.561102 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1935. Immutable memtables: 0.
2026/03/18-18:29:54.561227 6161215488 (Original Log Time 2026/03/18-18:29:54.561167) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:54.561279 6161215488 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1935, marked_for_flush: 0
2026/03/18-18:29:54.561334 6161215488 EVENT_LOG_v1 {"time_micros": 1773847794561331, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:54.561386 6161215488 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1942: started
2026/03/18-18:29:54.566429 6161215488 EVENT_LOG_v1 {"time_micros": 1773847794566350, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1942, "file_size": 4780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 438912, "largest_seqno": 439214, "table_properties": {"data_size": 3262, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 439214, "key_smallest_seqno": 438912, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "O26U4W4MFQ9TBWI61VBC", "orig_file_number": 1942, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.570896 6160642048 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1941: 2631 keys, 96842 bytes, temperature: kUnknown
2026/03/18-18:29:54.571008 6160642048 EVENT_LOG_v1 {"time_micros": 1773847794570952, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1941, "file_size": 96842, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91346, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124923, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2631, "num_filter_entries": 2631, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847794, "newest_key_time": 0, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "O26U4W4MFQ9TBWI61VBC", "orig_file_number": 1941, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.574306 6161215488 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 13135 microseconds, and 882 cpu microseconds.
2026/03/18-18:29:54.581176 6161215488 (Original Log Time 2026/03/18-18:29:54.566598) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1942: 4780 bytes OK  
2026/03/18-18:29:54.581286 6161215488 (Original Log Time 2026/03/18-18:29:54.574379) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1942 started
2026/03/18-18:29:54.581393 6161215488 (Original Log Time 2026/03/18-18:29:54.581074) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1942: memtable #1 done
2026/03/18-18:29:54.581496 6161215488 (Original Log Time 2026/03/18-18:29:54.581083) EVENT_LOG_v1 {"time_micros": 1773847794581080, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.581624 6161215488 (Original Log Time 2026/03/18-18:29:54.581088) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97824
2026/03/18-18:29:54.583497 6160642048 (Original Log Time 2026/03/18-18:29:54.577480) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96842 bytes
2026/03/18-18:29:54.583652 6160642048 (Original Log Time 2026/03/18-18:29:54.583420) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 17.2 rd, 8.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5000, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:54.583811 6160642048 (Original Log Time 2026/03/18-18:29:54.583431) EVENT_LOG_v1 {"time_micros": 1773847794583424, "job": 5, "event": "compaction_finished", "compaction_time_micros": 11048, "compaction_time_cpu_micros": 4854, "output_level": 6, "num_output_files": 1, "total_output_size": 96842, "num_input_records": 5000, "num_output_records": 2631, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:54.583985 6160642048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291502, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.584043 6160642048 EVENT_LOG_v1 {"time_micros": 1773847794584041, "job": 5, "event": "table_file_deletion", "file_number": 1930, "status": "OK"}
2026/03/18-18:29:54.584158 6160642048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001931.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194666, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.584216 6160642048 EVENT_LOG_v1 {"time_micros": 1773847794584215, "job": 5, "event": "table_file_deletion", "file_number": 1931, "status": "OK"}
2026/03/18-18:29:54.584354 6160642048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186395, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.584409 6160642048 EVENT_LOG_v1 {"time_micros": 1773847794584408, "job": 5, "event": "table_file_deletion", "file_number": 1932, "status": "OK"}
2026/03/18-18:29:54.584523 6160642048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001939.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181613, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.584575 6160642048 EVENT_LOG_v1 {"time_micros": 1773847794584574, "job": 5, "event": "table_file_deletion", "file_number": 1939, "status": "OK"}
2026/03/18-18:29:54.584688 6160642048 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109891, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.584741 6160642048 EVENT_LOG_v1 {"time_micros": 1773847794584740, "job": 5, "event": "table_file_deletion", "file_number": 1940, "status": "OK"}
2026/03/18-18:29:54.584812 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.585179 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
