2026/03/18-18:22:39.106393 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:39.106632 8420831360 Git sha 0
2026/03/18-18:22:39.106698 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:39.106747 8420831360 DB SUMMARY
2026/03/18-18:22:39.106794 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:39.106845 8420831360 DB Session ID:  KYY2UX8S9HJJYFNB7X1X
2026/03/18-18:22:39.107009 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:39.107066 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:39.107120 8420831360 MANIFEST file:  MANIFEST-001216 size: 645 Bytes
2026/03/18-18:22:39.107170 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001211.sst 001212.sst 001219.sst 
2026/03/18-18:22:39.107218 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001215.log size: 0 ; 
2026/03/18-18:22:39.107268 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:39.107318 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:39.107368 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:39.107415 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:39.107462 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:39.107512 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:39.107561 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:39.107613 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:39.107664 8420831360                                     Options.env: 0xb5ac53560
2026/03/18-18:22:39.107717 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:39.107767 8420831360                                Options.info_log: 0x1041d9d88
2026/03/18-18:22:39.107813 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:39.107859 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:39.107903 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:39.107951 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:39.108001 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:39.108054 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:39.108108 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:39.108161 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:39.108214 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:39.108265 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:39.108316 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:39.108363 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:39.108415 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:39.108470 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:39.108523 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:39.108575 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:39.108620 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:39.108665 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:39.108715 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:39.108764 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:39.108811 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:39.108858 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:39.108904 8420831360                    Options.write_buffer_manager: 0xb5ac402a0
2026/03/18-18:22:39.108951 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:39.109000 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:39.109049 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:39.109096 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:39.109142 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:39.109189 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:39.109240 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:39.109286 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:39.109335 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:39.109389 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:39.109439 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:39.109485 8420831360                               Options.row_cache: None
2026/03/18-18:22:39.109531 8420831360                              Options.wal_filter: None
2026/03/18-18:22:39.109578 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:39.109624 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:39.109670 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:39.109717 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:39.109764 8420831360             Options.wal_compression: 0
2026/03/18-18:22:39.109811 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:39.109857 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:39.109904 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:39.109951 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:39.109997 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:39.110043 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:39.110089 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:39.110135 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:39.110181 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:39.110229 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:39.110276 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:39.110322 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:39.110369 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:39.110415 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:39.110462 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:39.110509 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:39.110556 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:39.110603 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:39.110650 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:39.110696 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:39.110742 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:39.110789 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:39.110836 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:39.110883 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:39.110929 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:39.110976 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:39.111023 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:39.111069 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:39.111117 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:39.111164 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:39.111211 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:39.111257 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:39.111303 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:39.111350 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:39.111396 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:39.111443 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:39.111490 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:39.111536 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:39.111584 8420831360 Compression algorithms supported:
2026/03/18-18:22:39.111633 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:39.111683 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:39.111732 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:39.111785 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:39.111838 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:39.111890 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:39.111942 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:39.111994 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:39.112046 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:39.112100 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:39.112152 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:39.112201 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:39.112248 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:39.112299 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:39.112365 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:39.112420 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:39.112473 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:39.112532 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:39.112590 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:39.112646 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:39.112706 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:39.112764 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:39.112820 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:39.112874 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:39.112924 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:39.112974 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:39.113025 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:39.113082 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:39.113136 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:39.113190 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:39.113245 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:39.113304 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:39.113356 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:39.113411 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:39.113470 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:39.113523 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:39.113578 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:39.113631 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:39.113678 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:39.113733 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:39.113785 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:39.113836 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:39.113887 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:39.113942 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:39.113997 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:39.114046 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:39.114099 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:39.114158 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:39.114213 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:39.114268 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:39.114322 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:39.114379 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:39.114433 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:39.114484 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:39.114536 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:39.114589 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:39.114640 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:39.114700 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:39.114753 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:39.114801 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:39.114851 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:39.114908 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:39.114968 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:39.115032 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:39.115097 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:39.115168 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:39.115228 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:39.115285 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:39.115340 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:39.115396 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:39.115451 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:39.115505 8420831360 	kZSTD supported: 1
2026/03/18-18:22:39.115557 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:39.115616 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:39.115672 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:39.115731 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:39.115786 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:39.115841 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:39.115896 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:39.115953 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:39.116009 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:39.116066 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:39.116121 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:39.116178 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:39.116237 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:39.116293 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:39.116349 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:39.116402 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:39.116454 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:39.116509 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:39.116561 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:39.116613 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:39.116660 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:39.116713 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:39.116770 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:39.116827 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:39.116886 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:39.116943 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:39.116997 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:39.117043 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:39.117096 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:39.117152 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:39.117205 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:39.117251 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:39.117299 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:39.117346 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:39.117399 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:39.117451 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:39.117506 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:39.117557 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:39.117608 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:39.117660 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:39.117707 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:39.117760 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:39.117814 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:39.117868 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:39.117922 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:39.117977 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:39.118040 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:39.118095 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:39.118146 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:39.118208 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:39.118265 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:39.118311 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:39.118357 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:39.118409 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:39.118459 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:39.118514 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:39.118571 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:39.118627 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:39.118681 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:39.118738 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:39.118794 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:39.118853 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:39.118912 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:39.118964 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:39.119013 8420831360 Jemalloc supported: 0
2026/03/18-18:22:39.119181 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001216
2026/03/18-18:22:39.119276 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:39.119332 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:39.119395 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:39.119449 8420831360        Options.compaction_filter: None
2026/03/18-18:22:39.119505 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:39.119557 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:39.119615 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:39.119669 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:39.119795 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1041d9350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb5ac53658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:39.119846 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:39.119892 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:39.119944 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:39.119991 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:39.120037 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:39.120083 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:39.120128 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:39.120175 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:39.120221 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:39.120267 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:39.120318 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:39.120364 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:39.120410 8420831360             Options.num_levels: 7
2026/03/18-18:22:39.120462 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:39.120511 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:39.120557 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:39.120609 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:39.120655 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:39.120704 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.120757 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.120807 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:39.120861 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:39.120910 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.120956 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.121006 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:39.121052 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:39.121098 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:39.121144 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.121189 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.121235 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.121280 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:39.121326 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:39.121372 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.121417 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:39.121466 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:39.121518 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:39.121569 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:39.121624 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:39.121670 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:39.121722 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:39.121767 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:39.121812 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:39.121859 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:39.121911 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:39.121957 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:39.122003 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:39.122048 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:39.122096 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:39.122145 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:39.122194 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:39.122240 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:39.122285 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:39.122334 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:39.122380 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:39.122425 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:39.122478 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:39.122532 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:39.122586 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:39.122641 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:39.122695 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:39.122747 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:39.122798 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:39.122844 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:39.122890 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:39.122938 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:39.122992 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:39.123047 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:39.123100 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:39.123154 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:39.123207 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:39.123253 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:39.123299 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:39.123350 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:39.123398 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:39.123446 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:39.123495 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:39.123541 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:39.123588 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:39.123635 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:39.123680 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:39.123730 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:39.123785 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:39.123838 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:39.123884 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:39.123931 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:39.123982 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:39.124028 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:39.124074 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:39.124120 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:39.124168 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:39.124220 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:39.124277 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:39.124333 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:39.124391 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:39.124450 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:39.124509 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:39.124563 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:39.124613 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:39.124669 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:39.124719 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:39.125025 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001216 succeeded,manifest_file_number is 1216, next_file_number is 1221, last_sequence is 7674, log_number is 1215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1215
2026/03/18-18:22:39.125081 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1215
2026/03/18-18:22:39.125152 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:39.125490 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359125487, "job": 1, "event": "recovery_started", "wal_files": [1215]}
2026/03/18-18:22:39.125545 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1215 mode 2
2026/03/18-18:22:39.125613 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1215 next seq #72057594037927935
2026/03/18-18:22:39.125970 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359125968, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:39.138724 8420831360 [db/version_set.cc:6083] Created manifest 1223, compacted+appended from 645 to 609
2026/03/18-18:22:39.145112 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1041da050
2026/03/18-18:22:39.145483 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001215.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80916, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.145621 8420831360 DB pointer 0xb5b040000
2026/03/18-18:22:39.145759 6164754432 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:39.145888 6164754432 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     75.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     79.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb5ac53658#71273 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:39.146271 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.146353 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1222. Immutable memtables: 0.
2026/03/18-18:22:39.146485 6164180992 (Original Log Time 2026/03/18-18:22:39.146417) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:39.146538 6164180992 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1222, marked_for_flush: 0
2026/03/18-18:22:39.146594 6164180992 EVENT_LOG_v1 {"time_micros": 1773847359146591, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 891, "memory_usage": 1776, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:39.146647 6164180992 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1226: started
2026/03/18-18:22:39.149501 6164180992 EVENT_LOG_v1 {"time_micros": 1773847359149435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1226, "file_size": 1772, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7675, "largest_seqno": 7688, "table_properties": {"data_size": 417, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 643, "raw_average_key_size": 45, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7688, "key_smallest_seqno": 7675, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847359, "oldest_key_time": 1773847359, "newest_key_time": 1773847359, "file_creation_time": 1773847359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KYY2UX8S9HJJYFNB7X1X", "orig_file_number": 1226, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:39.153041 6164180992 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6618 microseconds, and 704 cpu microseconds.
2026/03/18-18:22:39.154886 6164180992 (Original Log Time 2026/03/18-18:22:39.149589) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1226: 1772 bytes OK  
2026/03/18-18:22:39.155106 6164180992 (Original Log Time 2026/03/18-18:22:39.153110) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1226 started
2026/03/18-18:22:39.155211 6164180992 (Original Log Time 2026/03/18-18:22:39.154774) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1226: memtable #1 done
2026/03/18-18:22:39.155309 6164180992 (Original Log Time 2026/03/18-18:22:39.154782) EVENT_LOG_v1 {"time_micros": 1773847359154779, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:39.155406 6164180992 (Original Log Time 2026/03/18-18:22:39.154788) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:39.155464 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.155774 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
