2026/03/18-18:29:58.833745 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:58.834002 8420831360 Git sha 0
2026/03/18-18:29:58.834067 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:58.834126 8420831360 DB SUMMARY
2026/03/18-18:29:58.834182 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:58.834233 8420831360 DB Session ID:  7XJTHIX0CH6XQFVCIXL8
2026/03/18-18:29:58.834478 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:58.834534 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:58.834598 8420831360 MANIFEST file:  MANIFEST-002326 size: 1349 Bytes
2026/03/18-18:29:58.834654 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002331.sst 002332.sst 
2026/03/18-18:29:58.834710 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002325.log size: 0 ; 
2026/03/18-18:29:58.834768 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:58.834824 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:58.834871 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:58.834916 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:58.834960 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:58.835005 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:58.835049 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:58.835097 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:58.835147 8420831360                                     Options.env: 0x768c4f560
2026/03/18-18:29:58.835205 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:58.835261 8420831360                                Options.info_log: 0x105cc1138
2026/03/18-18:29:58.835317 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:58.835373 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:58.835427 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:58.835474 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:58.835520 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:58.835574 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:58.835631 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:58.835682 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:58.835735 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:58.835791 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:58.835848 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:58.835899 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:58.835951 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:58.836006 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:58.836063 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:58.836122 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:58.836180 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:58.836238 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:58.836294 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:58.836350 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:58.836408 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:58.836466 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:58.836523 8420831360                    Options.write_buffer_manager: 0x768c3c2a0
2026/03/18-18:29:58.836574 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:58.836620 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:58.836666 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:58.836714 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:58.836759 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:58.836806 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:58.836852 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:58.836898 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:58.836944 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:58.836994 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:58.837047 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:58.837101 8420831360                               Options.row_cache: None
2026/03/18-18:29:58.837156 8420831360                              Options.wal_filter: None
2026/03/18-18:29:58.837211 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:58.837263 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:58.837316 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:58.837367 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:58.837422 8420831360             Options.wal_compression: 0
2026/03/18-18:29:58.837476 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:58.837534 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:58.837595 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:58.837656 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:58.837716 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:58.837774 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:58.837832 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:58.837888 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:58.837937 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:58.837987 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:58.838038 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:58.838086 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:58.838133 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:58.838184 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:58.838237 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:58.838284 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:58.838331 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:58.838379 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:58.838431 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:58.838485 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:58.838536 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:58.838589 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:58.838649 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:58.838735 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:58.838791 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:58.838842 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:58.838893 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:58.838956 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:58.839016 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:58.839075 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:58.839135 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:58.839198 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:58.839253 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:58.839309 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:58.839363 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:58.839421 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:58.839484 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:58.839544 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:58.839602 8420831360 Compression algorithms supported:
2026/03/18-18:29:58.839665 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:58.839716 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:58.839767 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:58.839815 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:58.839864 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:58.839918 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:58.839968 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:58.840021 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:58.840071 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:58.840125 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:58.840175 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:58.840226 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:58.840280 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:58.840330 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:58.840381 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:58.840433 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:58.840485 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:58.840539 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:58.840592 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:58.840643 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:58.840698 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:58.840753 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:58.840807 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:58.840861 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:58.840914 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:58.840967 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:58.841013 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:58.841059 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:58.841105 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:58.841152 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:58.841199 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:58.841244 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:58.841290 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:58.841336 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:58.841382 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:58.841428 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:58.841473 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:58.841519 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:58.841573 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:58.841631 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:58.841682 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:58.841735 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:58.841792 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:58.841845 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:58.841895 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:58.841949 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:58.842006 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:58.842062 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:58.842118 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:58.842173 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:58.842227 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:58.842273 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:58.842319 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:58.842365 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:58.842418 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:58.842472 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:58.842524 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:58.842575 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:58.842623 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:58.842669 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:58.842725 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:58.842783 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:58.842839 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:58.842899 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:58.842956 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:58.843012 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:58.843068 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:58.843124 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:58.843181 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:58.843236 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:58.843285 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:58.843331 8420831360 	kZSTD supported: 1
2026/03/18-18:29:58.843377 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:58.843424 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:58.843470 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:58.843517 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:58.843567 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:58.843617 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:58.843666 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:58.843717 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:58.843768 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:58.843815 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:58.843861 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:58.843908 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:58.843954 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:58.844002 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:58.844051 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:58.844106 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:58.844158 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:58.844211 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:58.844267 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:58.844330 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:58.844390 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:58.844450 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:58.844508 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:58.844559 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:58.844609 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:58.844658 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:58.844708 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:58.844757 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:58.844807 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:58.844856 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:58.844904 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:58.844955 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:58.845003 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:58.845052 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:58.845099 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:58.845148 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:58.845205 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:58.845262 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:58.845321 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:58.845377 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:58.845433 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:58.845481 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:58.845528 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:58.845574 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:58.845621 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:58.845666 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:58.845715 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:58.845772 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:58.845830 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:58.845889 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:58.845945 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:58.846000 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:58.846047 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:58.846093 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:58.846139 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:58.846186 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:58.846236 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:58.846291 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:58.846347 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:58.846403 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:58.846458 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:58.846508 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:58.846557 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:58.846603 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:58.846650 8420831360 Jemalloc supported: 0
2026/03/18-18:29:58.846797 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002326
2026/03/18-18:29:58.846885 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:58.846935 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:58.846986 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:58.847044 8420831360        Options.compaction_filter: None
2026/03/18-18:29:58.847103 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:58.847157 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:58.847212 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:58.847273 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:58.847386 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105cc0700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x768c4f658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:58.847437 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:58.847488 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:58.847539 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:58.847597 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:58.847657 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:58.847717 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:58.847776 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:58.847830 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:58.847877 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:58.847924 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:58.847976 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:58.848032 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:58.848090 8420831360             Options.num_levels: 7
2026/03/18-18:29:58.848145 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:58.848194 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:58.848242 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:58.848297 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:58.848359 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:58.848416 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.848471 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.848531 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:58.848588 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:58.848637 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.848686 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.848734 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:58.848785 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:58.848840 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:58.848897 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.848950 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.849001 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.849050 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:58.849102 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:58.849159 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.849220 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:58.849274 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:58.849331 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:58.849390 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:58.849446 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:58.849501 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:58.849560 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:58.849622 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:58.849679 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:58.849734 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:58.849784 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:58.849835 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:58.849882 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:58.849928 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:58.849974 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:58.850020 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:58.850066 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:58.850113 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:58.850162 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:58.850216 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:58.850272 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:58.850329 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:58.850384 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:58.850439 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:58.850488 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:58.850534 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:58.850584 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:58.850641 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:58.850700 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:58.850759 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:58.850807 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:58.850856 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:58.850909 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:58.850963 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:58.851021 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:58.851078 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:58.851137 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:58.851193 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:58.851249 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:58.851310 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:58.851369 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:58.851425 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:58.851479 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:58.851529 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:58.851583 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:58.851633 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:58.851684 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:58.851732 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:58.851778 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:58.851829 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:58.851885 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:58.851940 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:58.851993 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:58.852043 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:58.852091 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:58.852142 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:58.852199 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:58.852258 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:58.852315 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:58.852372 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:58.852430 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:58.852485 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:58.852541 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:58.852597 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:58.852652 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:58.852706 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:58.852756 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:58.853087 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002326 succeeded,manifest_file_number is 2326, next_file_number is 2334, last_sequence is 685734, log_number is 2325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2325
2026/03/18-18:29:58.853144 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2325
2026/03/18-18:29:58.853235 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:58.853602 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798853599, "job": 1, "event": "recovery_started", "wal_files": [2325]}
2026/03/18-18:29:58.853671 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2325 mode 2
2026/03/18-18:29:58.853757 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2325 next seq #72057594037927935
2026/03/18-18:29:58.853861 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798853859, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:58.864123 8420831360 [db/version_set.cc:6083] Created manifest 2336, compacted+appended from 1349 to 470
2026/03/18-18:29:58.872522 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105cc1470
2026/03/18-18:29:58.872978 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002325.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 102020, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.873113 8420831360 DB pointer 0x769040000
2026/03/18-18:29:58.873246 6138441728 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:58.873390 6138441728 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x768c4f658#74376 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:58.893143 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.893219 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2335. Immutable memtables: 0.
2026/03/18-18:29:58.893338 6137868288 (Original Log Time 2026/03/18-18:29:58.893282) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.893385 6137868288 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2335, marked_for_flush: 0
2026/03/18-18:29:58.893438 6137868288 EVENT_LOG_v1 {"time_micros": 1773847798893434, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.893487 6137868288 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2339: started
2026/03/18-18:29:58.900235 6137868288 EVENT_LOG_v1 {"time_micros": 1773847798900147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2339, "file_size": 71679, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 685735, "largest_seqno": 690611, "table_properties": {"data_size": 67604, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 690611, "key_smallest_seqno": 685735, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7XJTHIX0CH6XQFVCIXL8", "orig_file_number": 2339, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.901810 6137868288 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8522 microseconds, and 3336 cpu microseconds.
2026/03/18-18:29:58.906168 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.906235 6137868288 (Original Log Time 2026/03/18-18:29:58.900320) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2339: 71679 bytes OK  
2026/03/18-18:29:58.906442 6137868288 (Original Log Time 2026/03/18-18:29:58.901879) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2339 started
2026/03/18-18:29:58.906558 6137868288 (Original Log Time 2026/03/18-18:29:58.906131) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2339: memtable #1 done
2026/03/18-18:29:58.906676 6137868288 (Original Log Time 2026/03/18-18:29:58.906137) EVENT_LOG_v1 {"time_micros": 1773847798906134, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.906792 6137868288 (Original Log Time 2026/03/18-18:29:58.906143) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:58.910410 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.910481 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2335. Immutable memtables: 0.
2026/03/18-18:29:58.910618 6137868288 (Original Log Time 2026/03/18-18:29:58.910552) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.910670 6137868288 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2335, marked_for_flush: 0
2026/03/18-18:29:58.910727 6137868288 EVENT_LOG_v1 {"time_micros": 1773847798910724, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.910778 6137868288 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2340: started
2026/03/18-18:29:58.914086 6137868288 EVENT_LOG_v1 {"time_micros": 1773847798914011, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2340, "file_size": 8275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 690612, "largest_seqno": 691594, "table_properties": {"data_size": 6641, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 691594, "key_smallest_seqno": 690612, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7XJTHIX0CH6XQFVCIXL8", "orig_file_number": 2340, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.917177 6137868288 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6622 microseconds, and 1213 cpu microseconds.
2026/03/18-18:29:58.920147 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.920205 6137868288 (Original Log Time 2026/03/18-18:29:58.914299) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2340: 8275 bytes OK  
2026/03/18-18:29:58.920543 6137868288 (Original Log Time 2026/03/18-18:29:58.917252) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2340 started
2026/03/18-18:29:58.920655 6137868288 (Original Log Time 2026/03/18-18:29:58.920117) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2340: memtable #1 done
2026/03/18-18:29:58.920761 6137868288 (Original Log Time 2026/03/18-18:29:58.920122) EVENT_LOG_v1 {"time_micros": 1773847798920120, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.920860 6137868288 (Original Log Time 2026/03/18-18:29:58.920125) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:58.921442 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.921513 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2335. Immutable memtables: 0.
2026/03/18-18:29:58.921622 6137868288 (Original Log Time 2026/03/18-18:29:58.921569) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.921670 6137868288 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2335, marked_for_flush: 0
2026/03/18-18:29:58.921721 6137868288 EVENT_LOG_v1 {"time_micros": 1773847798921718, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:58.921770 6137868288 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2341: started
2026/03/18-18:29:58.923797 6137868288 EVENT_LOG_v1 {"time_micros": 1773847798923732, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2341, "file_size": 4787, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 691595, "largest_seqno": 691897, "table_properties": {"data_size": 3269, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 691897, "key_smallest_seqno": 691595, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7XJTHIX0CH6XQFVCIXL8", "orig_file_number": 2341, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.927157 6137868288 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5586 microseconds, and 773 cpu microseconds.
2026/03/18-18:29:58.928642 6137294848 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:58.928678 6137868288 (Original Log Time 2026/03/18-18:29:58.923881) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2341: 4787 bytes OK  
2026/03/18-18:29:58.928849 6137294848 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [2341(4787B) 2340(8275B) 2339(69KB) 2332(4783B)], [2331(94KB)]
2026/03/18-18:29:58.928905 6137868288 (Original Log Time 2026/03/18-18:29:58.927228) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2341 started
2026/03/18-18:29:58.929027 6137294848 EVENT_LOG_v1 {"time_micros": 1773847798929022, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2341, 2340, 2339, 2332], "files_L6": [2331], "score": 1, "input_data_size": 186761, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:58.929073 6137868288 (Original Log Time 2026/03/18-18:29:58.928595) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2341: memtable #1 done
2026/03/18-18:29:58.929222 6137868288 (Original Log Time 2026/03/18-18:29:58.928598) EVENT_LOG_v1 {"time_micros": 1773847798928597, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.929378 6137868288 (Original Log Time 2026/03/18-18:29:58.928603) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89524
2026/03/18-18:29:58.929431 6137294848 (Original Log Time 2026/03/18-18:29:58.929231) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89524, MB/sec: 3591.6 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4994, records dropped: 4994 output_compression: S
2026/03/18-18:29:58.929629 6137294848 (Original Log Time 2026/03/18-18:29:58.929240) EVENT_LOG_v1 {"time_micros": 1773847798929234, "job": 6, "event": "compaction_finished", "compaction_time_micros": 52, "compaction_time_cpu_micros": 46, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4994, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:58.929682 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.930051 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
