2026/03/18-18:22:33.199031 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:33.199262 8420831360 Git sha 0
2026/03/18-18:22:33.199321 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:33.199371 8420831360 DB SUMMARY
2026/03/18-18:22:33.199428 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:33.199485 8420831360 DB Session ID:  3N7JYYBM1QWNWIJTGNR3
2026/03/18-18:22:33.199624 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:33.199682 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:33.199745 8420831360 MANIFEST file:  MANIFEST-000433 size: 683 Bytes
2026/03/18-18:22:33.199803 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000428.sst 000429.sst 000436.sst 
2026/03/18-18:22:33.199860 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000432.log size: 0 ; 
2026/03/18-18:22:33.199918 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:33.199974 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:33.200026 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:33.200079 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:33.200126 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:33.200173 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:33.200219 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:33.200266 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:33.200312 8420831360                                     Options.env: 0x10852c850
2026/03/18-18:22:33.200358 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:33.200405 8420831360                                Options.info_log: 0x10852dc68
2026/03/18-18:22:33.200452 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:33.200499 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:33.200545 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:33.200592 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:33.200637 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:33.200684 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:33.200730 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:33.200777 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:33.200823 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:33.200869 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:33.200915 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:33.200961 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:33.201009 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:33.201054 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:33.201099 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:33.201145 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:33.201196 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:33.201251 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:33.201307 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:33.201380 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:33.201444 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:33.201501 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:33.201554 8420831360                    Options.write_buffer_manager: 0x9bcc400e0
2026/03/18-18:22:33.201604 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:33.201654 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:33.201703 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:33.201762 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:33.201824 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:33.201886 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:33.201945 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:33.202004 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:33.202052 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:33.202100 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:33.202148 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:33.202196 8420831360                               Options.row_cache: None
2026/03/18-18:22:33.202250 8420831360                              Options.wal_filter: None
2026/03/18-18:22:33.202308 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:33.202366 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:33.202422 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:33.202478 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:33.202524 8420831360             Options.wal_compression: 0
2026/03/18-18:22:33.202569 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:33.202615 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:33.202668 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:33.202721 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:33.202774 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:33.202827 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:33.202875 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:33.202922 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:33.202979 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:33.203039 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:33.203100 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:33.203160 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:33.203217 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:33.203273 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:33.203329 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:33.203388 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:33.203445 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:33.203500 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:33.203549 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:33.203598 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:33.203644 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:33.203689 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:33.203736 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:33.203782 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:33.203829 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:33.203883 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:33.203938 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:33.203996 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:33.204061 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:33.204116 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:33.204171 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:33.204222 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:33.204269 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:33.204316 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:33.204371 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:33.204428 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:33.204487 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:33.204541 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:33.204593 8420831360 Compression algorithms supported:
2026/03/18-18:22:33.204653 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:33.204715 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:33.204771 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:33.204828 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:33.204885 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:33.204938 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:33.204995 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:33.205050 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:33.205107 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:33.205163 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:33.205213 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:33.205258 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:33.205303 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:33.205349 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:33.205394 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:33.205446 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:33.205500 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:33.205560 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:33.205617 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:33.205669 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:33.205725 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:33.205781 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:33.205836 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:33.205889 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:33.205946 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:33.206006 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:33.206066 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:33.206125 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:33.206184 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:33.206242 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:33.206301 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:33.206358 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:33.206412 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:33.206467 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:33.206520 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:33.206573 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:33.206621 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:33.206668 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:33.206715 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:33.206763 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:33.206810 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:33.206856 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:33.206904 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:33.206951 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:33.207003 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:33.207058 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:33.207113 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:33.207169 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:33.207223 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:33.207271 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:33.207316 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:33.207360 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:33.207406 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:33.207458 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:33.207509 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:33.207560 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:33.207607 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:33.207653 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:33.207705 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:33.207759 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:33.207814 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:33.207870 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:33.207924 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:33.207979 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:33.208035 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:33.208089 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:33.208144 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:33.208199 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:33.208253 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:33.208305 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:33.208354 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:33.208398 8420831360 	kZSTD supported: 1
2026/03/18-18:22:33.208442 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:33.208486 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:33.208533 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:33.208580 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:33.208627 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:33.208679 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:33.208731 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:33.208782 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:33.208831 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:33.208878 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:33.208923 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:33.208972 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:33.209025 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:33.209080 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:33.209134 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:33.209191 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:33.209252 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:33.209303 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:33.209359 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:33.209415 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:33.209471 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:33.209527 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:33.209579 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:33.209626 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:33.209676 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:33.209720 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:33.209764 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:33.209808 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:33.209854 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:33.209898 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:33.209942 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:33.209986 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:33.210038 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:33.210092 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:33.210142 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:33.210191 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:33.210239 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:33.210287 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:33.210342 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:33.210395 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:33.210450 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:33.210505 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:33.210562 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:33.210616 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:33.210673 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:33.210730 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:33.210786 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:33.210838 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:33.210883 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:33.210927 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:33.210974 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:33.211017 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:33.211061 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:33.211105 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:33.211149 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:33.211193 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:33.211237 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:33.211288 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:33.211337 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:33.211392 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:33.211445 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:33.211498 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:33.211553 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:33.211607 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:33.211658 8420831360 Jemalloc supported: 0
2026/03/18-18:22:33.211789 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000433
2026/03/18-18:22:33.211866 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:33.211911 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:33.211956 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:33.212002 8420831360        Options.compaction_filter: None
2026/03/18-18:22:33.212047 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:33.212091 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:33.212137 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:33.212181 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:33.212279 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10852d310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9bcc57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:33.212325 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:33.212370 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:33.212414 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:33.212458 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:33.212502 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:33.212548 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:33.212593 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:33.212637 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:33.212681 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:33.212725 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:33.212769 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:33.212812 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:33.212857 8420831360             Options.num_levels: 7
2026/03/18-18:22:33.212901 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:33.212944 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:33.212988 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:33.213032 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:33.213076 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:33.213120 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.213164 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.213208 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:33.213252 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:33.213296 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.213340 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.213384 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:33.213428 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:33.213472 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:33.213516 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.213559 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.213604 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.213648 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:33.213692 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:33.213736 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.213780 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:33.213826 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:33.213870 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:33.213913 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:33.213961 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:33.214004 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:33.214048 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:33.214092 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:33.214136 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:33.214180 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:33.214224 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:33.214268 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:33.214312 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:33.214356 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:33.214400 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:33.214446 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:33.214490 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:33.214533 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:33.214577 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:33.214622 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:33.214667 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:33.214712 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:33.214754 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:33.214797 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:33.214845 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:33.214892 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:33.214936 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:33.214978 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:33.215022 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:33.215064 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:33.215107 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:33.215150 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:33.215193 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:33.215238 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:33.215281 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:33.215324 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:33.215368 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:33.215412 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:33.215458 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:33.215506 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:33.215552 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:33.215600 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:33.215644 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:33.215687 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:33.215734 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:33.215778 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:33.215821 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:33.215863 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:33.215906 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:33.215949 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:33.215991 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:33.216034 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:33.216077 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:33.216120 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:33.216163 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:33.216206 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:33.216249 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:33.216291 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:33.216335 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:33.216377 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:33.216420 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:33.216464 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:33.216513 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:33.216560 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:33.216605 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:33.216649 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:33.216694 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:33.216996 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 438, last_sequence is 5987, log_number is 432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 432
2026/03/18-18:22:33.217055 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 432
2026/03/18-18:22:33.217121 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:33.217266 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353217264, "job": 1, "event": "recovery_started", "wal_files": [432]}
2026/03/18-18:22:33.217312 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #432 mode 2
2026/03/18-18:22:33.217369 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #432 next seq #72057594037927935
2026/03/18-18:22:33.217442 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353217441, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:33.224231 8420831360 [db/version_set.cc:6083] Created manifest 440, compacted+appended from 683 to 647
2026/03/18-18:22:33.230567 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10852dfa0
2026/03/18-18:22:33.230788 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000432.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66565, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.230891 8420831360 DB pointer 0x9bd058000
2026/03/18-18:22:33.231008 6094172160 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:33.231107 6094172160 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.81 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     62.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     65.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9bcc57738#71086 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:33.231343 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.231407 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #439. Immutable memtables: 0.
2026/03/18-18:22:33.231519 6093598720 (Original Log Time 2026/03/18-18:22:33.231463) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:33.231567 6093598720 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 439, marked_for_flush: 0
2026/03/18-18:22:33.231619 6093598720 EVENT_LOG_v1 {"time_micros": 1773847353231617, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:33.231668 6093598720 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #443: started
2026/03/18-18:22:33.234608 6093598720 EVENT_LOG_v1 {"time_micros": 1773847353234544, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 443, "file_size": 1441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5988, "largest_seqno": 5988, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5988, "key_smallest_seqno": 5988, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847353, "oldest_key_time": 1773847353, "newest_key_time": 1773847353, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "3N7JYYBM1QWNWIJTGNR3", "orig_file_number": 443, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.236129 6093598720 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 4662 microseconds, and 587 cpu microseconds.
2026/03/18-18:22:33.239656 6093598720 (Original Log Time 2026/03/18-18:22:33.234673) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #443: 1441 bytes OK  
2026/03/18-18:22:33.239759 6093598720 (Original Log Time 2026/03/18-18:22:33.236197) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #443 started
2026/03/18-18:22:33.239853 6093598720 (Original Log Time 2026/03/18-18:22:33.239582) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #443: memtable #1 done
2026/03/18-18:22:33.239948 6093598720 (Original Log Time 2026/03/18-18:22:33.239587) EVENT_LOG_v1 {"time_micros": 1773847353239585, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:33.240039 6093598720 (Original Log Time 2026/03/18-18:22:33.239591) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:33.240092 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.240281 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
