2026/03/18-18:29:59.958516 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:59.958724 8420831360 Git sha 0
2026/03/18-18:29:59.958780 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:59.958835 8420831360 DB SUMMARY
2026/03/18-18:29:59.958883 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:59.958931 8420831360 DB Session ID:  AJDYY8RN6HC9Q2Y3Z8MP
2026/03/18-18:29:59.959135 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:59.959182 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:59.959232 8420831360 MANIFEST file:  MANIFEST-002433 size: 1480 Bytes
2026/03/18-18:29:59.959278 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002437.sst 002438.sst 002439.sst 
2026/03/18-18:29:59.959324 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002432.log size: 0 ; 
2026/03/18-18:29:59.959373 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:59.959419 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:59.959464 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:59.959509 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:59.959554 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:59.959599 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:59.959644 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:59.959689 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:59.959734 8420831360                                     Options.env: 0xbaac53640
2026/03/18-18:29:59.959779 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:59.959824 8420831360                                Options.info_log: 0x103d8d958
2026/03/18-18:29:59.959869 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:59.959914 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:59.959959 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:59.960004 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:59.960048 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:59.960093 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:59.960138 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:59.960182 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:59.960227 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:59.960271 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:59.960317 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:59.960362 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:59.960408 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:59.960453 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:59.960499 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:59.960545 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:59.960590 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:59.960636 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:59.960681 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:59.960727 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:59.960772 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:59.960818 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:59.960863 8420831360                    Options.write_buffer_manager: 0xbaac400e0
2026/03/18-18:29:59.960909 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:59.960954 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:59.961007 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:59.961053 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:59.961099 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:59.961145 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:59.961190 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:59.961237 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:59.961285 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:59.961338 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:59.961388 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:59.961434 8420831360                               Options.row_cache: None
2026/03/18-18:29:59.961481 8420831360                              Options.wal_filter: None
2026/03/18-18:29:59.961534 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:59.961588 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:59.961643 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:59.961697 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:59.961750 8420831360             Options.wal_compression: 0
2026/03/18-18:29:59.961804 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:59.961854 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:59.961903 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:59.961956 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:59.962008 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:59.962056 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:59.962104 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:59.962154 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:59.962203 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:59.962253 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:59.962301 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:59.962348 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:59.962400 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:59.962448 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:59.962496 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:59.962552 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:59.962601 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:59.962648 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:59.962698 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:59.962749 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:59.962804 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:59.962859 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:59.962910 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:59.962957 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:59.963015 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:59.963067 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:59.963117 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:59.963164 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:59.963211 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:59.963257 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:59.963304 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:59.963350 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:59.963397 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:59.963442 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:59.963494 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:59.963555 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:59.963606 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:59.963656 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:59.963704 8420831360 Compression algorithms supported:
2026/03/18-18:29:59.963752 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:59.963801 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:59.963849 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:59.963897 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:59.963945 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:59.963992 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:59.964040 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:59.964088 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:59.964136 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:59.964185 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:59.964233 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:59.964279 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:59.964325 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:59.964372 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:59.964421 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:59.964468 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:59.964518 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:59.964566 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:59.964613 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:59.964661 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:59.964708 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:59.964769 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:59.964830 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:59.964890 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:59.964945 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:59.965000 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:59.965048 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:59.965096 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:59.965143 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:59.965190 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:59.965237 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:59.965284 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:59.965331 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:59.965378 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:59.965425 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:59.965470 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:59.965515 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:59.965560 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:59.965606 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:59.965651 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:59.965699 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:59.965746 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:59.965791 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:59.965837 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:59.965883 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:59.965928 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:59.965974 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:59.966019 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:59.966064 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:59.966110 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:59.966155 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:59.966200 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:59.966244 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:59.966289 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:59.966334 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:59.966379 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:59.966424 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:59.966469 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:59.966513 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:59.966558 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:59.966603 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:59.966648 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:59.966694 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:59.966739 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:59.966784 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:59.966829 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:59.966874 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:59.966920 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:59.966968 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:59.967014 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:59.967060 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:59.967105 8420831360 	kZSTD supported: 1
2026/03/18-18:29:59.967151 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:59.967197 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:59.967243 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:59.967288 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:59.967333 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:59.967379 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:59.967425 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:59.967470 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:59.967515 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:59.967560 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:59.967604 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:59.967649 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:59.967694 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:59.967739 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:59.967784 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:59.967828 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:59.967874 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:59.967919 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:59.967964 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:59.968009 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:59.968053 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:59.968099 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:59.968144 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:59.968189 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:59.968234 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:59.968279 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:59.968324 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:59.968370 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:59.968417 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:59.968462 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:59.968506 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:59.968555 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:59.968602 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:59.968647 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:59.968692 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:59.968742 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:59.968788 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:59.968833 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:59.968879 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:59.968924 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:59.968970 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:59.969016 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:59.969063 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:59.969109 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:59.969155 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:59.969207 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:59.969255 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:59.969300 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:59.969348 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:59.969404 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:59.969456 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:59.969506 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:59.969563 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:59.969619 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:59.969700 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:59.969749 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:59.969796 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:59.969843 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:59.969890 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:59.969936 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:59.969983 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:59.970029 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:59.970079 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:59.970125 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:59.970170 8420831360 Jemalloc supported: 0
2026/03/18-18:29:59.970317 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002433
2026/03/18-18:29:59.970399 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:59.970446 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:59.970492 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:59.970543 8420831360        Options.compaction_filter: None
2026/03/18-18:29:59.970595 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:59.970647 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:59.970695 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:59.970743 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:59.970850 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103d8d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbaac53738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:59.970905 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:59.970953 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:59.971004 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:59.971054 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:59.971106 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:59.971151 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:59.971196 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:59.971241 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:59.971286 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:59.971330 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:59.971379 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:59.971425 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:59.971477 8420831360             Options.num_levels: 7
2026/03/18-18:29:59.971524 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:59.971571 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:59.971619 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:59.971672 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:59.971723 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:59.971776 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.971823 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.971868 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:59.971914 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:59.971960 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.972007 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.972059 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:59.972108 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:59.972161 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:59.972212 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.972259 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.972306 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.972351 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:59.972396 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:59.972445 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.972496 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:59.972553 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:59.972607 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:59.972663 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:59.972712 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:59.972769 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:59.972823 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:59.972878 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:59.972925 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:59.972975 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:59.973026 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:59.973074 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:59.973121 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:59.973172 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:59.973227 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:59.973282 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:59.973336 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:59.973390 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:59.973436 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:59.973481 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:59.973527 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:59.973573 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:59.973619 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:59.973664 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:59.973709 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:59.973760 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:59.973805 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:59.973850 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:59.973895 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:59.973946 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:59.973994 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:59.974044 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:59.974089 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:59.974134 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:59.974183 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:59.974231 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:59.974277 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:59.974321 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:59.974367 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:59.974412 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:59.974458 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:59.974503 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:59.974549 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:59.974600 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:59.974649 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:59.974695 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:59.974740 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:59.974785 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:59.974830 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:59.974875 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:59.974923 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:59.974969 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:59.975013 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:59.975058 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:59.975110 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:59.975160 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:59.975210 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:59.975259 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:59.975311 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:59.975363 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:59.975413 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:59.975458 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:59.975504 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:59.975549 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:59.975595 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:59.975646 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:59.975695 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:59.976025 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002433 succeeded,manifest_file_number is 2433, next_file_number is 2441, last_sequence is 753527, log_number is 2432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2432
2026/03/18-18:29:59.976082 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2432
2026/03/18-18:29:59.976163 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:59.976532 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799976530, "job": 1, "event": "recovery_started", "wal_files": [2432]}
2026/03/18-18:29:59.976590 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2432 mode 2
2026/03/18-18:29:59.976669 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2432 next seq #72057594037927935
2026/03/18-18:29:59.976763 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799976762, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:59.989053 8420831360 [db/version_set.cc:6083] Created manifest 2443, compacted+appended from 1480 to 631
2026/03/18-18:29:59.995727 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103d8db00
2026/03/18-18:29:59.996285 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002432.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110379, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.996458 8420831360 DB pointer 0xbab06c000
2026/03/18-18:29:59.996612 6168915968 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:59.996768 6168915968 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.73 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     95.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbaac53738#74395 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:30:00.017598 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:30:00.017698 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2442. Immutable memtables: 0.
2026/03/18-18:30:00.017826 6168342528 (Original Log Time 2026/03/18-18:30:00.017769) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:30:00.017879 6168342528 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2442, marked_for_flush: 0
2026/03/18-18:30:00.017940 6168342528 EVENT_LOG_v1 {"time_micros": 1773847800017935, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:30:00.017994 6168342528 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2446: started
2026/03/18-18:30:00.025324 6168342528 EVENT_LOG_v1 {"time_micros": 1773847800025242, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2446, "file_size": 71726, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 753528, "largest_seqno": 758404, "table_properties": {"data_size": 67648, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 758404, "key_smallest_seqno": 753528, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847800, "newest_key_time": 1773847799, "file_creation_time": 1773847800, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "AJDYY8RN6HC9Q2Y3Z8MP", "orig_file_number": 2446, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:30:00.028096 6168342528 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10319 microseconds, and 3355 cpu microseconds.
2026/03/18-18:30:00.031090 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:30:00.031148 6168342528 (Original Log Time 2026/03/18-18:30:00.025400) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2446: 71726 bytes OK  
2026/03/18-18:30:00.031625 6168342528 (Original Log Time 2026/03/18-18:30:00.028177) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2446 started
2026/03/18-18:30:00.031735 6168342528 (Original Log Time 2026/03/18-18:30:00.031056) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2446: memtable #1 done
2026/03/18-18:30:00.031835 6168342528 (Original Log Time 2026/03/18-18:30:00.031063) EVENT_LOG_v1 {"time_micros": 1773847800031060, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:30:00.031934 6168342528 (Original Log Time 2026/03/18-18:30:00.031068) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:30:00.034856 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:30:00.034913 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2442. Immutable memtables: 0.
2026/03/18-18:30:00.035028 6168342528 (Original Log Time 2026/03/18-18:30:00.034972) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:30:00.035076 6168342528 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2442, marked_for_flush: 0
2026/03/18-18:30:00.035128 6168342528 EVENT_LOG_v1 {"time_micros": 1773847800035125, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:30:00.035176 6168342528 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2447: started
2026/03/18-18:30:00.039388 6168342528 EVENT_LOG_v1 {"time_micros": 1773847800039151, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2447, "file_size": 8262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 758405, "largest_seqno": 759387, "table_properties": {"data_size": 6628, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 759387, "key_smallest_seqno": 758405, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847800, "oldest_key_time": 1773847800, "newest_key_time": 1773847800, "file_creation_time": 1773847800, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "AJDYY8RN6HC9Q2Y3Z8MP", "orig_file_number": 2447, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:30:00.040796 6168342528 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5819 microseconds, and 1132 cpu microseconds.
2026/03/18-18:30:00.042327 6167769088 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:30:00.042366 6168342528 (Original Log Time 2026/03/18-18:30:00.039461) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2447: 8262 bytes OK  
2026/03/18-18:30:00.042306 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:30:00.042547 6167769088 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2447(8262B) 2446(70KB) 2439(4762B) 2438(8276B)], [2437(95KB)]
2026/03/18-18:30:00.042659 6168342528 (Original Log Time 2026/03/18-18:30:00.040872) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2447 started
2026/03/18-18:30:00.042670 6167769088 EVENT_LOG_v1 {"time_micros": 1773847800042664, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2447, 2446, 2439, 2438], "files_L6": [2437], "score": 1, "input_data_size": 190367, "oldest_snapshot_seqno": -1}
2026/03/18-18:30:00.042835 6168342528 (Original Log Time 2026/03/18-18:30:00.042280) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2447: memtable #1 done
2026/03/18-18:30:00.042940 6168342528 (Original Log Time 2026/03/18-18:30:00.042285) EVENT_LOG_v1 {"time_micros": 1773847800042283, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:30:00.043056 6168342528 (Original Log Time 2026/03/18-18:30:00.042290) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93026
2026/03/18-18:30:00.043594 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:30:00.043673 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2442. Immutable memtables: 0.
2026/03/18-18:30:00.043806 6168342528 (Original Log Time 2026/03/18-18:30:00.043743) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:30:00.043863 6168342528 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2442, marked_for_flush: 0
2026/03/18-18:30:00.043921 6168342528 EVENT_LOG_v1 {"time_micros": 1773847800043918, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:30:00.043971 6168342528 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2449: started
2026/03/18-18:30:00.046076 6168342528 EVENT_LOG_v1 {"time_micros": 1773847800046009, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2449, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 759388, "largest_seqno": 759690, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 759690, "key_smallest_seqno": 759388, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847800, "oldest_key_time": 1773847800, "newest_key_time": 1773847800, "file_creation_time": 1773847800, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "AJDYY8RN6HC9Q2Y3Z8MP", "orig_file_number": 2449, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:30:00.049050 6168342528 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 5305 microseconds, and 821 cpu microseconds.
2026/03/18-18:30:00.052302 6167769088 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #2448: 2683 keys, 97348 bytes, temperature: kUnknown
2026/03/18-18:30:00.052433 6167769088 EVENT_LOG_v1 {"time_micros": 1773847800052371, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2448, "file_size": 97348, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91775, "index_size": 2268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 127887, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2683, "num_filter_entries": 2683, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847800, "newest_key_time": 0, "file_creation_time": 1773847800, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "AJDYY8RN6HC9Q2Y3Z8MP", "orig_file_number": 2448, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:30:00.055447 6168342528 (Original Log Time 2026/03/18-18:30:00.046157) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2449: 4786 bytes OK  
2026/03/18-18:30:00.055551 6168342528 (Original Log Time 2026/03/18-18:30:00.049121) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2449 started
2026/03/18-18:30:00.055650 6168342528 (Original Log Time 2026/03/18-18:30:00.055356) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2449: memtable #1 done
2026/03/18-18:30:00.055752 6168342528 (Original Log Time 2026/03/18-18:30:00.055362) EVENT_LOG_v1 {"time_micros": 1773847800055359, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:30:00.055848 6168342528 (Original Log Time 2026/03/18-18:30:00.055365) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97812
2026/03/18-18:30:00.061218 6167769088 (Original Log Time 2026/03/18-18:30:00.058169) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 97348 bytes
2026/03/18-18:30:00.061380 6167769088 (Original Log Time 2026/03/18-18:30:00.061131) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 19.7 rd, 10.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5052, records dropped: 2369 output_compression: Snappy
2026/03/18-18:30:00.061544 6167769088 (Original Log Time 2026/03/18-18:30:00.061145) EVENT_LOG_v1 {"time_micros": 1773847800061137, "job": 5, "event": "compaction_finished", "compaction_time_micros": 9667, "compaction_time_cpu_micros": 4631, "output_level": 6, "num_output_files": 1, "total_output_size": 97348, "num_input_records": 5052, "num_output_records": 2683, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:30:00.061725 6167769088 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 292501, max_trash_db_ratio 0.250000
2026/03/18-18:30:00.061786 6167769088 EVENT_LOG_v1 {"time_micros": 1773847800061784, "job": 5, "event": "table_file_deletion", "file_number": 2437, "status": "OK"}
2026/03/18-18:30:00.061904 6167769088 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 195160, max_trash_db_ratio 0.250000
2026/03/18-18:30:00.061962 6167769088 EVENT_LOG_v1 {"time_micros": 1773847800061961, "job": 5, "event": "table_file_deletion", "file_number": 2438, "status": "OK"}
2026/03/18-18:30:00.062071 6167769088 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186884, max_trash_db_ratio 0.250000
2026/03/18-18:30:00.062124 6167769088 EVENT_LOG_v1 {"time_micros": 1773847800062123, "job": 5, "event": "table_file_deletion", "file_number": 2439, "status": "OK"}
2026/03/18-18:30:00.062260 6167769088 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002446.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182122, max_trash_db_ratio 0.250000
2026/03/18-18:30:00.062320 6167769088 EVENT_LOG_v1 {"time_micros": 1773847800062319, "job": 5, "event": "table_file_deletion", "file_number": 2446, "status": "OK"}
2026/03/18-18:30:00.062433 6167769088 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110396, max_trash_db_ratio 0.250000
2026/03/18-18:30:00.062496 6167769088 EVENT_LOG_v1 {"time_micros": 1773847800062495, "job": 5, "event": "table_file_deletion", "file_number": 2447, "status": "OK"}
2026/03/18-18:30:00.062580 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:30:00.063135 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
