2026/03/18-18:30:00.070917 8420831360 RocksDB version: 10.10.1
2026/03/18-18:30:00.071140 8420831360 Git sha 0
2026/03/18-18:30:00.071195 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:30:00.071250 8420831360 DB SUMMARY
2026/03/18-18:30:00.071308 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:30:00.071370 8420831360 DB Session ID:  WKPBN5YG6E1VJM6HQWPZ
2026/03/18-18:30:00.071620 8420831360 CURRENT file:  CURRENT
2026/03/18-18:30:00.071676 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:30:00.071740 8420831360 MANIFEST file:  MANIFEST-002443 size: 1349 Bytes
2026/03/18-18:30:00.071798 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002448.sst 002449.sst 
2026/03/18-18:30:00.071863 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002442.log size: 0 ; 
2026/03/18-18:30:00.071928 8420831360                         Options.error_if_exists: 0
2026/03/18-18:30:00.071989 8420831360                       Options.create_if_missing: 1
2026/03/18-18:30:00.072048 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:30:00.072107 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:30:00.072164 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:30:00.072218 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:30:00.072276 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:30:00.072331 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:30:00.072381 8420831360                                     Options.env: 0x758c4f640
2026/03/18-18:30:00.072430 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:30:00.072479 8420831360                                Options.info_log: 0x1042a9718
2026/03/18-18:30:00.072524 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:30:00.072569 8420831360                              Options.statistics: 0x0
2026/03/18-18:30:00.072614 8420831360                               Options.use_fsync: 0
2026/03/18-18:30:00.072668 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:30:00.072722 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:30:00.072781 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:30:00.072838 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:30:00.072887 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:30:00.072937 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:30:00.072989 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:30:00.073041 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:30:00.073101 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:30:00.073160 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:30:00.073219 8420831360                              Options.db_log_dir: 
2026/03/18-18:30:00.073280 8420831360                                 Options.wal_dir: 
2026/03/18-18:30:00.073332 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:30:00.073385 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:30:00.073442 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:30:00.073496 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:30:00.073554 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:30:00.073613 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:30:00.073668 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:30:00.073723 8420831360                    Options.write_buffer_manager: 0x758c400e0
2026/03/18-18:30:00.073774 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:30:00.073825 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:30:00.073874 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:30:00.073920 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:30:00.073965 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:30:00.074012 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:30:00.074058 8420831360                  Options.unordered_write: 0
2026/03/18-18:30:00.074104 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:30:00.074151 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:30:00.074200 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:30:00.074253 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:30:00.074309 8420831360                               Options.row_cache: None
2026/03/18-18:30:00.074364 8420831360                              Options.wal_filter: None
2026/03/18-18:30:00.074420 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:30:00.074476 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:30:00.074526 8420831360             Options.two_write_queues: 0
2026/03/18-18:30:00.074572 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:30:00.074617 8420831360             Options.wal_compression: 0
2026/03/18-18:30:00.074671 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:30:00.074723 8420831360             Options.atomic_flush: 0
2026/03/18-18:30:00.074775 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:30:00.074825 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:30:00.074874 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:30:00.074923 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:30:00.074977 8420831360                 Options.write_identity_file: 1
2026/03/18-18:30:00.075033 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:30:00.075089 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:30:00.075148 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:30:00.075204 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:30:00.075260 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:30:00.075316 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:30:00.075374 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:30:00.075429 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:30:00.075484 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:30:00.075530 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:30:00.075576 8420831360             Options.max_background_jobs: 2
2026/03/18-18:30:00.075623 8420831360             Options.max_background_compactions: -1
2026/03/18-18:30:00.075669 8420831360             Options.max_subcompactions: 1
2026/03/18-18:30:00.075714 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:30:00.075759 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:30:00.075806 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:30:00.075851 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:30:00.075896 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:30:00.075943 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:30:00.075989 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:30:00.076036 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:30:00.076082 8420831360                          Options.max_open_files: -1
2026/03/18-18:30:00.076137 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:30:00.076194 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:30:00.076251 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:30:00.076307 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:30:00.076362 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:30:00.076408 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:30:00.076454 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:30:00.076500 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:30:00.076547 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:30:00.076593 8420831360 Compression algorithms supported:
2026/03/18-18:30:00.076646 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:30:00.076700 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:30:00.076756 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:30:00.076812 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:30:00.076869 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:30:00.076921 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:30:00.076967 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:30:00.077012 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:30:00.077057 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:30:00.077106 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:30:00.077159 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:30:00.077213 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:30:00.077265 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:30:00.077314 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:30:00.077363 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:30:00.077414 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:30:00.077468 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:30:00.077524 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:30:00.077580 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:30:00.077637 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:30:00.077695 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:30:00.077750 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:30:00.077808 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:30:00.077865 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:30:00.077921 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:30:00.077976 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:30:00.078023 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:30:00.078069 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:30:00.078115 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:30:00.078160 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:30:00.078214 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:30:00.078269 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:30:00.078324 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:30:00.078377 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:30:00.078425 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:30:00.078473 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:30:00.078527 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:30:00.078584 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:30:00.078640 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:30:00.078697 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:30:00.078753 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:30:00.078809 8420831360 	kXpressCompression supported: 0
2026/03/18-18:30:00.078866 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:30:00.078924 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:30:00.078981 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:30:00.079036 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:30:00.079086 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:30:00.079132 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:30:00.079178 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:30:00.079223 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:30:00.079270 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:30:00.079325 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:30:00.079381 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:30:00.079435 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:30:00.079487 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:30:00.079537 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:30:00.079586 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:30:00.079640 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:30:00.079695 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:30:00.079753 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:30:00.079809 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:30:00.079867 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:30:00.079922 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:30:00.079978 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:30:00.080037 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:30:00.080092 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:30:00.080149 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:30:00.080214 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:30:00.080268 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:30:00.080319 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:30:00.080371 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:30:00.080430 8420831360 	kZSTD supported: 1
2026/03/18-18:30:00.080487 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:30:00.080544 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:30:00.080596 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:30:00.080645 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:30:00.080702 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:30:00.080761 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:30:00.080822 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:30:00.080886 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:30:00.080944 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:30:00.080999 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:30:00.081057 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:30:00.081119 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:30:00.081178 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:30:00.081232 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:30:00.081288 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:30:00.081338 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:30:00.081386 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:30:00.081435 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:30:00.081484 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:30:00.081547 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:30:00.081604 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:30:00.081661 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:30:00.081733 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:30:00.081794 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:30:00.081849 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:30:00.081906 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:30:00.081966 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:30:00.082028 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:30:00.082091 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:30:00.082156 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:30:00.082216 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:30:00.082272 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:30:00.082332 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:30:00.082391 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:30:00.082450 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:30:00.082507 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:30:00.082560 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:30:00.082608 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:30:00.082655 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:30:00.082702 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:30:00.082748 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:30:00.082796 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:30:00.082840 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:30:00.082884 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:30:00.082934 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:30:00.082989 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:30:00.083039 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:30:00.083090 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:30:00.083138 8420831360 	kZlibCompression supported: 1
2026/03/18-18:30:00.083184 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:30:00.083231 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:30:00.083282 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:30:00.083334 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:30:00.083388 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:30:00.083441 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:30:00.083497 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:30:00.083548 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:30:00.083601 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:30:00.083654 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:30:00.083706 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:30:00.083759 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:30:00.083809 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:30:00.083857 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:30:00.083900 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:30:00.083943 8420831360 Jemalloc supported: 0
2026/03/18-18:30:00.084113 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002443
2026/03/18-18:30:00.084207 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:30:00.084262 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:30:00.084309 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:30:00.084363 8420831360        Options.compaction_filter: None
2026/03/18-18:30:00.084414 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:30:00.084465 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:30:00.084508 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:30:00.084552 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:30:00.084662 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1042a8d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x758c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:30:00.084714 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:30:00.084767 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:30:00.084822 8420831360        Options.compression[0]: Snappy
2026/03/18-18:30:00.084873 8420831360        Options.compression[1]: Snappy
2026/03/18-18:30:00.084925 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:30:00.084982 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:30:00.085039 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:30:00.085094 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:30:00.085138 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:30:00.085182 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:30:00.085227 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:30:00.085274 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:30:00.085326 8420831360             Options.num_levels: 7
2026/03/18-18:30:00.085378 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:30:00.085430 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:30:00.085482 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:30:00.085533 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:30:00.085581 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:30:00.085635 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:30:00.085689 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:30:00.085741 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:30:00.085795 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:30:00.085847 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:30:00.085890 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:30:00.085933 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:30:00.085976 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:30:00.086025 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:30:00.086079 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:30:00.086131 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:30:00.086184 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:30:00.086246 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:30:00.086295 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:30:00.086343 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:30:00.086407 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:30:00.086470 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:30:00.086526 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:30:00.086583 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:30:00.086641 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:30:00.086688 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:30:00.086734 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:30:00.086780 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:30:00.086832 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:30:00.086888 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:30:00.086942 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:30:00.086997 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:30:00.087054 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:30:00.087106 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:30:00.087155 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:30:00.087215 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:30:00.087270 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:30:00.087327 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:30:00.087387 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:30:00.087443 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:30:00.087500 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:30:00.087556 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:30:00.087603 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:30:00.087648 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:30:00.087695 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:30:00.087742 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:30:00.087795 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:30:00.087850 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:30:00.087905 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:30:00.087961 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:30:00.088015 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:30:00.088065 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:30:00.088115 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:30:00.088171 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:30:00.088225 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:30:00.088274 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:30:00.088339 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:30:00.088407 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:30:00.088468 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:30:00.088522 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:30:00.088580 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:30:00.088637 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:30:00.088693 8420831360                           Options.bloom_locality: 0
2026/03/18-18:30:00.088747 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:30:00.088794 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:30:00.088840 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:30:00.088886 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:30:00.088932 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:30:00.088984 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:30:00.089041 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:30:00.089094 8420831360                               Options.ttl: 2592000
2026/03/18-18:30:00.089148 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:30:00.089201 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:30:00.089257 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:30:00.089310 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:30:00.089359 8420831360                       Options.enable_blob_files: false
2026/03/18-18:30:00.089414 8420831360                           Options.min_blob_size: 0
2026/03/18-18:30:00.089462 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:30:00.089509 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:30:00.089554 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:30:00.089601 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:30:00.089646 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:30:00.089692 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:30:00.089739 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:30:00.089785 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:30:00.089831 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:30:00.089877 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:30:00.090188 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002443 succeeded,manifest_file_number is 2443, next_file_number is 2451, last_sequence is 759690, log_number is 2442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2442
2026/03/18-18:30:00.090252 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2442
2026/03/18-18:30:00.090334 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:30:00.090654 8420831360 EVENT_LOG_v1 {"time_micros": 1773847800090651, "job": 1, "event": "recovery_started", "wal_files": [2442]}
2026/03/18-18:30:00.090700 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2442 mode 2
2026/03/18-18:30:00.090760 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2442 next seq #72057594037927935
2026/03/18-18:30:00.090858 8420831360 EVENT_LOG_v1 {"time_micros": 1773847800090857, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:30:00.100047 8420831360 [db/version_set.cc:6083] Created manifest 2453, compacted+appended from 1349 to 470
2026/03/18-18:30:00.106469 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1042a9a00
2026/03/18-18:30:00.106944 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002442.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 102134, max_trash_db_ratio 0.250000
2026/03/18-18:30:00.107086 8420831360 DB pointer 0x759060000
2026/03/18-18:30:00.107221 6164508672 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:30:00.107363 6164508672 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     95.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x758c4f738#74129 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:30:00.127031 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:30:00.127099 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2452. Immutable memtables: 0.
2026/03/18-18:30:00.127218 6163935232 (Original Log Time 2026/03/18-18:30:00.127162) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:30:00.127265 6163935232 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2452, marked_for_flush: 0
2026/03/18-18:30:00.127318 6163935232 EVENT_LOG_v1 {"time_micros": 1773847800127315, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:30:00.127372 6163935232 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2456: started
2026/03/18-18:30:00.134312 6163935232 EVENT_LOG_v1 {"time_micros": 1773847800134238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2456, "file_size": 71699, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 759691, "largest_seqno": 764567, "table_properties": {"data_size": 67620, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 764567, "key_smallest_seqno": 759691, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847800, "oldest_key_time": 1773847800, "newest_key_time": 1773847800, "file_creation_time": 1773847800, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WKPBN5YG6E1VJM6HQWPZ", "orig_file_number": 2456, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:30:00.137036 6163935232 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9869 microseconds, and 3330 cpu microseconds.
2026/03/18-18:30:00.138544 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:30:00.138601 6163935232 (Original Log Time 2026/03/18-18:30:00.134383) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2456: 71699 bytes OK  
2026/03/18-18:30:00.138763 6163935232 (Original Log Time 2026/03/18-18:30:00.137105) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2456 started
2026/03/18-18:30:00.138877 6163935232 (Original Log Time 2026/03/18-18:30:00.138513) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2456: memtable #1 done
2026/03/18-18:30:00.138991 6163935232 (Original Log Time 2026/03/18-18:30:00.138520) EVENT_LOG_v1 {"time_micros": 1773847800138517, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:30:00.139103 6163935232 (Original Log Time 2026/03/18-18:30:00.138525) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:30:00.142437 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:30:00.142497 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2452. Immutable memtables: 0.
2026/03/18-18:30:00.142623 6163935232 (Original Log Time 2026/03/18-18:30:00.142562) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:30:00.142676 6163935232 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2452, marked_for_flush: 0
2026/03/18-18:30:00.142733 6163935232 EVENT_LOG_v1 {"time_micros": 1773847800142730, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:30:00.142781 6163935232 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2457: started
2026/03/18-18:30:00.146304 6163935232 EVENT_LOG_v1 {"time_micros": 1773847800146156, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2457, "file_size": 8272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 764568, "largest_seqno": 765550, "table_properties": {"data_size": 6638, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 765550, "key_smallest_seqno": 764568, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847800, "oldest_key_time": 1773847800, "newest_key_time": 1773847800, "file_creation_time": 1773847800, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WKPBN5YG6E1VJM6HQWPZ", "orig_file_number": 2457, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:30:00.147664 6163935232 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5099 microseconds, and 1158 cpu microseconds.
2026/03/18-18:30:00.151156 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:30:00.151217 6163935232 (Original Log Time 2026/03/18-18:30:00.146376) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2457: 8272 bytes OK  
2026/03/18-18:30:00.151396 6163935232 (Original Log Time 2026/03/18-18:30:00.147746) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2457 started
2026/03/18-18:30:00.151505 6163935232 (Original Log Time 2026/03/18-18:30:00.151115) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2457: memtable #1 done
2026/03/18-18:30:00.151612 6163935232 (Original Log Time 2026/03/18-18:30:00.151130) EVENT_LOG_v1 {"time_micros": 1773847800151125, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:30:00.151714 6163935232 (Original Log Time 2026/03/18-18:30:00.151134) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:30:00.152342 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:30:00.152421 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2452. Immutable memtables: 0.
2026/03/18-18:30:00.152532 6163935232 (Original Log Time 2026/03/18-18:30:00.152478) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:30:00.152581 6163935232 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2452, marked_for_flush: 0
2026/03/18-18:30:00.152634 6163935232 EVENT_LOG_v1 {"time_micros": 1773847800152631, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:30:00.152684 6163935232 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2458: started
2026/03/18-18:30:00.156175 6163935232 EVENT_LOG_v1 {"time_micros": 1773847800156110, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2458, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 765551, "largest_seqno": 765853, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 765853, "key_smallest_seqno": 765551, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847800, "oldest_key_time": 1773847800, "newest_key_time": 1773847800, "file_creation_time": 1773847800, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WKPBN5YG6E1VJM6HQWPZ", "orig_file_number": 2458, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:30:00.159099 6163935232 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6617 microseconds, and 803 cpu microseconds.
2026/03/18-18:30:00.162164 6163935232 (Original Log Time 2026/03/18-18:30:00.156241) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2458: 4786 bytes OK  
2026/03/18-18:30:00.162269 6163935232 (Original Log Time 2026/03/18-18:30:00.159170) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2458 started
2026/03/18-18:30:00.162369 6163935232 (Original Log Time 2026/03/18-18:30:00.162079) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2458: memtable #1 done
2026/03/18-18:30:00.162466 6163935232 (Original Log Time 2026/03/18-18:30:00.162089) EVENT_LOG_v1 {"time_micros": 1773847800162084, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:30:00.162559 6163935232 (Original Log Time 2026/03/18-18:30:00.162097) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89543
2026/03/18-18:30:00.162617 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:30:00.162996 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
