2026/03/18-18:29:53.210263 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:53.210470 8420831360 Git sha 0
2026/03/18-18:29:53.210528 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:53.210582 8420831360 DB SUMMARY
2026/03/18-18:29:53.210637 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:53.210689 8420831360 DB Session ID:  8FF97XBUHXLHV61M7SJD
2026/03/18-18:29:53.210899 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:53.210948 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:53.210998 8420831360 MANIFEST file:  MANIFEST-001819 size: 1349 Bytes
2026/03/18-18:29:53.211045 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001824.sst 001825.sst 
2026/03/18-18:29:53.211091 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001818.log size: 0 ; 
2026/03/18-18:29:53.211141 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:53.211187 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:53.211233 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:53.211279 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:53.211325 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:53.211371 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:53.211417 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:53.211462 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:53.211508 8420831360                                     Options.env: 0x970c4f800
2026/03/18-18:29:53.211554 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:53.211601 8420831360                                Options.info_log: 0x1089aa5f8
2026/03/18-18:29:53.211647 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:53.211693 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:53.211740 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:53.211786 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:53.211832 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:53.211878 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:53.211924 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:53.211970 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:53.212015 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:53.212060 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:53.212106 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:53.212151 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:53.212197 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:53.212242 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:53.212288 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:53.212333 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:53.212379 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:53.212424 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:53.212470 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:53.212516 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:53.212563 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:53.212608 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:53.212654 8420831360                    Options.write_buffer_manager: 0x970c5c000
2026/03/18-18:29:53.212701 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:53.212750 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:53.212797 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:53.212849 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:53.212900 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:53.212946 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:53.212992 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:53.213038 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:53.213084 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:53.213130 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:53.213176 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:53.213222 8420831360                               Options.row_cache: None
2026/03/18-18:29:53.213268 8420831360                              Options.wal_filter: None
2026/03/18-18:29:53.213314 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:53.213359 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:53.213405 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:53.213451 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:53.213496 8420831360             Options.wal_compression: 0
2026/03/18-18:29:53.213546 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:53.213606 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:53.213659 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:53.213708 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:53.213757 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:53.213805 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:53.213854 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:53.213904 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:53.213959 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:53.214014 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:53.214069 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:53.214122 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:53.214173 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:53.214224 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:53.214275 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:53.214329 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:53.214382 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:53.214433 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:53.214482 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:53.214534 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:53.214584 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:53.214633 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:53.214683 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:53.214731 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:53.214778 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:53.214826 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:53.214874 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:53.214922 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:53.214970 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:53.215017 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:53.215075 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:53.215132 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:53.215181 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:53.215232 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:53.215292 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:53.215343 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:53.215393 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:53.215442 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:53.215491 8420831360 Compression algorithms supported:
2026/03/18-18:29:53.215539 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:53.215588 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:53.215636 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:53.215689 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:53.215739 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:53.215788 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:53.215836 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:53.215887 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:53.215943 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:53.215994 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:53.216047 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:53.216105 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:53.216160 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:53.216214 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:53.216262 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:53.216312 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:53.216358 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:53.216411 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:53.216466 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:53.216520 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:53.216580 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:53.216637 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:53.216690 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:53.216745 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:53.216799 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:53.216853 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:53.216907 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:53.216961 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:53.217006 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:53.217051 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:53.217095 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:53.217140 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:53.217195 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:53.217246 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:53.217296 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:53.217352 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:53.217405 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:53.217462 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:53.217510 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:53.217556 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:53.217608 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:53.217663 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:53.217717 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:53.217771 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:53.217824 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:53.217877 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:53.217936 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:53.217996 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:53.218053 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:53.218111 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:53.218159 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:53.218212 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:53.218266 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:53.218325 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:53.218386 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:53.218447 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:53.218508 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:53.218565 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:53.218613 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:53.218661 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:53.218709 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:53.218764 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:53.218818 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:53.218874 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:53.218925 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:53.218971 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:53.219025 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:53.219083 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:53.219140 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:53.219199 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:53.219260 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:53.219317 8420831360 	kZSTD supported: 1
2026/03/18-18:29:53.219377 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:53.219435 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:53.219490 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:53.219545 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:53.219607 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:53.219667 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:53.219718 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:53.219767 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:53.219816 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:53.219863 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:53.219909 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:53.219956 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:53.220012 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:53.220067 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:53.220121 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:53.220175 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:53.220226 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:53.220273 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:53.220327 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:53.220387 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:53.220444 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:53.220500 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:53.220560 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:53.220614 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:53.220673 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:53.220731 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:53.220790 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:53.220851 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:53.220908 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:53.220956 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:53.221005 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:53.221053 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:53.221100 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:53.221148 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:53.221195 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:53.221242 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:53.221288 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:53.221335 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:53.221385 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:53.221434 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:53.221489 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:53.221547 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:53.221605 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:53.221664 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:53.221722 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:53.221771 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:53.221817 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:53.221863 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:53.221910 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:53.221956 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:53.222010 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:53.222070 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:53.222132 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:53.222191 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:53.222248 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:53.222302 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:53.222351 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:53.222401 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:53.222447 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:53.222492 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:53.222539 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:53.222585 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:53.222638 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:53.222684 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:53.222731 8420831360 Jemalloc supported: 0
2026/03/18-18:29:53.222891 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001819
2026/03/18-18:29:53.222976 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:53.223025 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:53.223073 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:53.223123 8420831360        Options.compaction_filter: None
2026/03/18-18:29:53.223175 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:53.223225 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:53.223281 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:53.223330 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:53.223445 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x970c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x970c4f8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:53.223499 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:53.223551 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:53.223596 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:53.223644 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:53.223690 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:53.223736 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:53.223782 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:53.223831 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:53.223878 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:53.223925 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:53.223975 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:53.224027 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:53.224077 8420831360             Options.num_levels: 7
2026/03/18-18:29:53.224129 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:53.224184 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:53.224240 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:53.224296 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:53.224352 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:53.224408 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.224461 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.224516 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:53.224574 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:53.224630 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.224678 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.224734 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:53.224791 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:53.224847 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:53.224902 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.224951 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.224997 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.225044 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:53.225093 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:53.225139 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.225188 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:53.225235 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:53.225281 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:53.225328 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:53.225374 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:53.225421 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:53.225467 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:53.225514 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:53.225561 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:53.225607 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:53.225654 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:53.225699 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:53.225747 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:53.225793 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:53.225838 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:53.225885 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:53.225931 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:53.225978 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:53.226024 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:53.226072 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:53.226118 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:53.226164 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:53.226211 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:53.226257 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:53.226305 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:53.226352 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:53.226398 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:53.226444 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:53.226493 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:53.226543 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:53.226596 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:53.226653 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:53.226712 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:53.226773 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:53.226831 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:53.226888 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:53.226939 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:53.226986 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:53.227032 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:53.227085 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:53.227140 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:53.227191 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:53.227244 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:53.227294 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:53.227343 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:53.227390 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:53.227445 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:53.227500 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:53.227559 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:53.227618 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:53.227676 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:53.227731 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:53.227791 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:53.227849 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:53.227907 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:53.227964 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:53.228015 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:53.228068 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:53.228118 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:53.228164 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:53.228210 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:53.228258 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:53.228305 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:53.228354 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:53.228406 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:53.228466 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:53.228525 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:53.228849 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001819 succeeded,manifest_file_number is 1819, next_file_number is 1827, last_sequence is 365258, log_number is 1818,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1818
2026/03/18-18:29:53.228912 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1818
2026/03/18-18:29:53.229004 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:53.229341 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793229338, "job": 1, "event": "recovery_started", "wal_files": [1818]}
2026/03/18-18:29:53.229410 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1818 mode 2
2026/03/18-18:29:53.229494 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1818 next seq #72057594037927935
2026/03/18-18:29:53.229597 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793229595, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:53.239119 8420831360 [db/version_set.cc:6083] Created manifest 1829, compacted+appended from 1349 to 470
2026/03/18-18:29:53.246316 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1089aa930
2026/03/18-18:29:53.246688 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001818.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101538, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.246807 8420831360 DB pointer 0x97105c000
2026/03/18-18:29:53.246945 6090780672 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:53.247134 6090780672 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x970c4f8f8#74300 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:53.268871 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.268984 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1828. Immutable memtables: 0.
2026/03/18-18:29:53.269118 6090207232 (Original Log Time 2026/03/18-18:29:53.269058) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.269168 6090207232 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1828, marked_for_flush: 0
2026/03/18-18:29:53.269225 6090207232 EVENT_LOG_v1 {"time_micros": 1773847793269220, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.269276 6090207232 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1832: started
2026/03/18-18:29:53.275251 6090207232 EVENT_LOG_v1 {"time_micros": 1773847793275188, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1832, "file_size": 71690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 365259, "largest_seqno": 370135, "table_properties": {"data_size": 67611, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 370135, "key_smallest_seqno": 365259, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8FF97XBUHXLHV61M7SJD", "orig_file_number": 1832, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.276872 6090207232 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7807 microseconds, and 3359 cpu microseconds.
2026/03/18-18:29:53.280176 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.280241 6090207232 (Original Log Time 2026/03/18-18:29:53.275477) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1832: 71690 bytes OK  
2026/03/18-18:29:53.280452 6090207232 (Original Log Time 2026/03/18-18:29:53.276935) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1832 started
2026/03/18-18:29:53.280738 6090207232 (Original Log Time 2026/03/18-18:29:53.280142) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1832: memtable #1 done
2026/03/18-18:29:53.280936 6090207232 (Original Log Time 2026/03/18-18:29:53.280149) EVENT_LOG_v1 {"time_micros": 1773847793280146, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.281077 6090207232 (Original Log Time 2026/03/18-18:29:53.280154) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:53.285844 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.285941 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1828. Immutable memtables: 0.
2026/03/18-18:29:53.286081 6090207232 (Original Log Time 2026/03/18-18:29:53.286015) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.286137 6090207232 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1828, marked_for_flush: 0
2026/03/18-18:29:53.286204 6090207232 EVENT_LOG_v1 {"time_micros": 1773847793286198, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.286267 6090207232 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1833: started
2026/03/18-18:29:53.290888 6090207232 EVENT_LOG_v1 {"time_micros": 1773847793290820, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1833, "file_size": 8254, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 370136, "largest_seqno": 371118, "table_properties": {"data_size": 6620, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 371118, "key_smallest_seqno": 370136, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8FF97XBUHXLHV61M7SJD", "orig_file_number": 1833, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.294147 6090207232 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8126 microseconds, and 1298 cpu microseconds.
2026/03/18-18:29:53.297116 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.297175 6090207232 (Original Log Time 2026/03/18-18:29:53.290954) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1833: 8254 bytes OK  
2026/03/18-18:29:53.297360 6090207232 (Original Log Time 2026/03/18-18:29:53.294223) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1833 started
2026/03/18-18:29:53.297501 6090207232 (Original Log Time 2026/03/18-18:29:53.297088) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1833: memtable #1 done
2026/03/18-18:29:53.297633 6090207232 (Original Log Time 2026/03/18-18:29:53.297095) EVENT_LOG_v1 {"time_micros": 1773847793297092, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.297946 6090207232 (Original Log Time 2026/03/18-18:29:53.297098) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:53.298785 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.298985 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1828. Immutable memtables: 0.
2026/03/18-18:29:53.299121 6090207232 (Original Log Time 2026/03/18-18:29:53.299060) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.299173 6090207232 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1828, marked_for_flush: 0
2026/03/18-18:29:53.299231 6090207232 EVENT_LOG_v1 {"time_micros": 1773847793299226, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:53.299283 6090207232 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1834: started
2026/03/18-18:29:53.303236 6090207232 EVENT_LOG_v1 {"time_micros": 1773847793303159, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1834, "file_size": 4784, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 371119, "largest_seqno": 371421, "table_properties": {"data_size": 3266, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 371421, "key_smallest_seqno": 371119, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8FF97XBUHXLHV61M7SJD", "orig_file_number": 1834, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.307134 6090207232 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 8069 microseconds, and 961 cpu microseconds.
2026/03/18-18:29:53.310273 6090207232 (Original Log Time 2026/03/18-18:29:53.303333) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1834: 4784 bytes OK  
2026/03/18-18:29:53.310426 6090207232 (Original Log Time 2026/03/18-18:29:53.307207) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1834 started
2026/03/18-18:29:53.310546 6090207232 (Original Log Time 2026/03/18-18:29:53.310169) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1834: memtable #1 done
2026/03/18-18:29:53.310643 6090207232 (Original Log Time 2026/03/18-18:29:53.310176) EVENT_LOG_v1 {"time_micros": 1773847793310173, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.310732 6090207232 (Original Log Time 2026/03/18-18:29:53.310184) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89508
2026/03/18-18:29:53.310784 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.311102 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
