2026/03/18-18:22:36.974113 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.974386 8420831360 Git sha 0
2026/03/18-18:22:36.974454 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.974518 8420831360 DB SUMMARY
2026/03/18-18:22:36.974582 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.974644 8420831360 DB Session ID:  5BYY5VL8X62ZJXM4E8D4
2026/03/18-18:22:36.974800 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.974883 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.974951 8420831360 MANIFEST file:  MANIFEST-000933 size: 792 Bytes
2026/03/18-18:22:36.974997 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000921.sst 000922.sst 000929.sst 000936.sst 
2026/03/18-18:22:36.975056 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000932.log size: 0 ; 
2026/03/18-18:22:36.975113 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.975202 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.975278 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.975334 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.975386 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.975452 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.975511 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.975574 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.975648 8420831360                                     Options.env: 0x7e4c4b640
2026/03/18-18:22:36.975729 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.975790 8420831360                                Options.info_log: 0x107e52aa8
2026/03/18-18:22:36.975872 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.975945 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.976024 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.976069 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.976113 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.976156 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.976199 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.976241 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.976284 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.976326 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.976370 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.976413 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.976456 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.976498 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.976543 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.976588 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.976632 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.976676 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.976718 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.976761 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.976803 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.976845 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.976888 8420831360                    Options.write_buffer_manager: 0x7e4c382a0
2026/03/18-18:22:36.976931 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.976974 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.977016 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.977060 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.977103 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.977147 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.977193 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.977237 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.977281 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.977325 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.977369 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.977413 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.977457 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.977500 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.977544 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.977587 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.977631 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.977675 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.977719 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.977763 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.977806 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.977850 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.977893 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.977936 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.977979 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.978022 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.978064 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.978112 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.978156 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.978199 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.978243 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.978287 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.978330 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.978378 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.978424 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.978471 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.978525 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.978577 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.978628 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.978678 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.978730 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.978788 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.978842 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.978894 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.978949 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.978998 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.979048 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.979103 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.979161 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.979219 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.979273 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.979327 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.979378 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.979430 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.979482 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.979536 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.979589 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.979642 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.979691 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.979736 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.979778 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.979821 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.979864 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.979907 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.979951 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.979994 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.980047 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.980100 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.980153 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.980209 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.980264 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.980312 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.980358 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.980404 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.980450 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.980497 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.980547 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.980603 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.980661 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.980720 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.980778 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.980835 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.980887 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.980935 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.980987 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.981038 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.981096 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.981154 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.981210 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.981264 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.981313 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.981360 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.981406 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.981453 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.981498 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.981545 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.981591 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.981639 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.981691 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.981747 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.981799 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.981851 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.981900 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.981947 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.982002 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.982058 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.982114 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.982170 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.982228 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.982283 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.982337 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.982392 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.982448 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.982504 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.982556 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.982603 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.982649 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.982695 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.982740 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.982788 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.982839 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.982895 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.982949 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.983006 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.983062 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.983113 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.983159 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.983208 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.983262 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.983317 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.983370 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.983419 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.983467 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.983520 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.983577 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.983639 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.983696 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.983754 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.983810 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.983866 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.983924 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.983980 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.984037 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.984089 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.984135 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.984180 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.984227 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.984273 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.984318 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.984364 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.984411 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.984457 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.984508 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.984562 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.984618 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.984687 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.984748 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.984808 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.984870 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.984928 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.984989 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.985047 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.985104 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.985164 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.985222 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.985282 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.985340 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.985403 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.985451 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.985499 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.985551 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.985627 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.985677 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.985725 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.985775 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.985837 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.985897 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.985956 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.986020 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.986068 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.986118 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.986171 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.986223 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.986269 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.986312 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.986355 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.986400 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.986445 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.986492 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.986547 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.986593 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.986647 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.986698 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.986750 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.986945 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000933
2026/03/18-18:22:36.987027 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.987073 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.987118 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.987168 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.987220 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.987270 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.987320 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.987367 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.987469 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107e52130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e4c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.987520 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.987573 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.987626 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.987681 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.987736 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.987789 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.987844 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.987900 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.987956 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.988010 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.988062 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.988107 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.988151 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.988193 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.988237 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.988279 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.988322 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.988365 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.988407 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.988450 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.988494 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.988537 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.988587 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.988641 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.988695 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.988748 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.988801 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.988852 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.988895 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.988938 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.988981 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.989024 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.989067 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.989111 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.989153 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.989196 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.989240 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.989283 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.989325 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.989369 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.989411 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.989455 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.989498 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.989541 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.989585 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.989636 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.989689 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.989738 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.989784 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.989836 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.989888 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.989940 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.989987 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.990031 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.990074 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.990118 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.990164 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.990208 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.990251 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.990296 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.990345 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.990394 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.990446 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.990495 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.990545 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.990591 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.990634 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.990680 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.990729 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.990783 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.990836 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.990892 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.990947 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.990998 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.991050 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.991106 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.991162 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.991218 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.991270 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.991316 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.991366 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.991410 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.991454 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.991501 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.991545 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.991589 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.991634 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.991677 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.991722 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.991766 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.991811 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.991860 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.991912 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.991963 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.992013 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.992065 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.992111 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.992155 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.992200 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.992249 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.992594 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 938, last_sequence is 7058, log_number is 932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 932
2026/03/18-18:22:36.992649 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 932
2026/03/18-18:22:36.992740 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.992991 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356992988, "job": 1, "event": "recovery_started", "wal_files": [932]}
2026/03/18-18:22:36.993044 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #932 mode 2
2026/03/18-18:22:36.993108 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #932 next seq #72057594037927935
2026/03/18-18:22:36.993181 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356993180, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.001233 8420831360 [db/version_set.cc:6083] Created manifest 940, compacted+appended from 792 to 756
2026/03/18-18:22:37.008740 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107e52cf0
2026/03/18-18:22:37.009070 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000932.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77997, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.009203 8420831360 DB pointer 0x7e5048000
2026/03/18-18:22:37.009333 6101151744 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.009470 6101151744 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.22 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     70.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     76.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e4c4b738#71226 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.009605 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.009687 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #939. Immutable memtables: 0.
2026/03/18-18:22:37.009840 6100578304 (Original Log Time 2026/03/18-18:22:37.009761) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:37.009897 6100578304 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 939, marked_for_flush: 0
2026/03/18-18:22:37.009959 6100578304 EVENT_LOG_v1 {"time_micros": 1773847357009955, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 17, "num_deletes": 0, "total_data_size": 1014, "memory_usage": 1952, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.010038 6100578304 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #943: started
2026/03/18-18:22:37.013601 6100578304 EVENT_LOG_v1 {"time_micros": 1773847357013527, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 943, "file_size": 1797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7059, "largest_seqno": 7075, "table_properties": {"data_size": 442, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 739, "raw_average_key_size": 43, "raw_value_size": 240, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 14, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7075, "key_smallest_seqno": 7059, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "5BYY5VL8X62ZJXM4E8D4", "orig_file_number": 943, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.015016 6100578304 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5248 microseconds, and 740 cpu microseconds.
2026/03/18-18:22:37.018557 6100578304 (Original Log Time 2026/03/18-18:22:37.013671) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #943: 1797 bytes OK  
2026/03/18-18:22:37.018676 6100578304 (Original Log Time 2026/03/18-18:22:37.015098) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #943 started
2026/03/18-18:22:37.018800 6100578304 (Original Log Time 2026/03/18-18:22:37.018452) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #943: memtable #1 done
2026/03/18-18:22:37.018962 6100578304 (Original Log Time 2026/03/18-18:22:37.018459) EVENT_LOG_v1 {"time_micros": 1773847357018456, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.019067 6100578304 (Original Log Time 2026/03/18-18:22:37.018465) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7143
2026/03/18-18:22:37.019126 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.019433 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
