2026/03/18-18:29:48.075169 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:48.075395 8420831360 Git sha 0
2026/03/18-18:29:48.075464 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:48.075519 8420831360 DB SUMMARY
2026/03/18-18:29:48.075570 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:48.075620 8420831360 DB Session ID:  FLSLY2US55N1V2CZQ41E
2026/03/18-18:29:48.075780 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:48.075826 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:48.075874 8420831360 MANIFEST file:  MANIFEST-001390 size: 1349 Bytes
2026/03/18-18:29:48.075919 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001395.sst 001396.sst 
2026/03/18-18:29:48.075963 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001389.log size: 0 ; 
2026/03/18-18:29:48.076009 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:48.076053 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:48.076097 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:48.076141 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:48.076184 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:48.076228 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:48.076277 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:48.076328 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:48.076381 8420831360                                     Options.env: 0x73ac4f640
2026/03/18-18:29:48.076435 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:48.076491 8420831360                                Options.info_log: 0x1087513a8
2026/03/18-18:29:48.076547 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:48.076591 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:48.076635 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:48.076679 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:48.076745 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:48.076792 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:48.076838 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:48.076889 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:48.076940 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:48.076988 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:48.077035 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:48.077083 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:48.077134 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:48.077186 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:48.077236 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:48.077280 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:48.077325 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:48.077368 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:48.077415 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:48.077464 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:48.077508 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:48.077553 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:48.077606 8420831360                    Options.write_buffer_manager: 0x73ac401c0
2026/03/18-18:29:48.077654 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:48.077703 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:48.077752 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:48.077802 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:48.077850 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:48.077898 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:48.077943 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:48.077986 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:48.078028 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:48.078071 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:48.078114 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:48.078156 8420831360                               Options.row_cache: None
2026/03/18-18:29:48.078199 8420831360                              Options.wal_filter: None
2026/03/18-18:29:48.078242 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:48.078285 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:48.078328 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:48.078371 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:48.078417 8420831360             Options.wal_compression: 0
2026/03/18-18:29:48.078462 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:48.078508 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:48.078553 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:48.078599 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:48.078645 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:48.078690 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:48.078736 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:48.078782 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:48.078828 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:48.078875 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:48.078921 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:48.078967 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:48.079015 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:48.079063 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:48.079109 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:48.079156 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:48.079203 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:48.079250 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:48.079296 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:48.079346 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:48.079395 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:48.079440 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:48.079489 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:48.079536 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:48.079586 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:48.079637 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:48.079689 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:48.079739 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:48.079786 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:48.079832 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:48.079881 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:48.079928 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:48.079974 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:48.080019 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:48.080066 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:48.080111 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:48.080157 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:48.080204 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:48.080252 8420831360 Compression algorithms supported:
2026/03/18-18:29:48.080310 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:48.080366 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:48.080416 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:48.080464 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:48.080511 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:48.080559 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:48.080607 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:48.080655 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:48.080703 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:48.080749 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:48.080795 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:48.080841 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:48.080887 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:48.080932 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:48.080978 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:48.081025 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:48.081071 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:48.081118 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:48.081164 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:48.081210 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:48.081256 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:48.081302 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:48.081348 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:48.081398 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:48.081445 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:48.081493 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:48.081542 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:48.081593 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:48.081644 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:48.081694 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:48.081811 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:48.081870 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:48.081919 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:48.081979 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:48.082046 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:48.082098 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:48.082149 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:48.082202 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:48.082252 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:48.082305 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:48.082355 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:48.082408 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:48.082461 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:48.082509 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:48.082554 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:48.082596 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:48.082639 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:48.082682 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:48.082725 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:48.082770 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:48.082813 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:48.082857 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:48.082900 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:48.082944 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:48.082987 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:48.083031 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:48.083074 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:48.083117 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:48.083159 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:48.083202 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:48.083244 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:48.083287 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:48.083329 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:48.083372 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:48.083418 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:48.083463 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:48.083508 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:48.083554 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:48.083600 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:48.083645 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:48.083691 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:48.083736 8420831360 	kZSTD supported: 1
2026/03/18-18:29:48.083782 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:48.083828 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:48.083873 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:48.083919 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:48.083965 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:48.084011 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:48.084057 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:48.084102 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:48.084148 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:48.084193 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:48.084240 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:48.084286 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:48.084331 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:48.084376 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:48.084422 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:48.084467 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:48.084513 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:48.084558 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:48.084603 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:48.084649 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:48.084694 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:48.084740 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:48.084785 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:48.084830 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:48.084875 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:48.084920 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:48.084966 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:48.085011 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:48.085059 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:48.085104 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:48.085150 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:48.085195 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:48.085240 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:48.085286 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:48.085331 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:48.085377 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:48.085422 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:48.085468 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:48.085513 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:48.085558 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:48.085604 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:48.085649 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:48.085694 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:48.085739 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:48.085785 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:48.085830 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:48.085875 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:48.085920 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:48.085966 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:48.086011 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:48.086056 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:48.086102 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:48.086147 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:48.086193 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:48.086238 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:48.086283 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:48.086329 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:48.086375 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:48.086420 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:48.086465 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:48.086511 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:48.086559 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:48.086610 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:48.086656 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:48.086702 8420831360 Jemalloc supported: 0
2026/03/18-18:29:48.086855 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001390
2026/03/18-18:29:48.086939 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:48.086986 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:48.087033 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:48.087080 8420831360        Options.compaction_filter: None
2026/03/18-18:29:48.087126 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:48.087171 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:48.087217 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:48.087262 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:48.087368 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108750990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73ac4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:48.087415 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:48.087461 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:48.087510 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:48.087556 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:48.087602 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:48.087649 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:48.087695 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:48.087741 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:48.087787 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:48.087833 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:48.087880 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:48.087925 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:48.087971 8420831360             Options.num_levels: 7
2026/03/18-18:29:48.088016 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:48.088061 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:48.088106 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:48.088152 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:48.088198 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:48.088243 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.088289 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.088334 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:48.088380 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:48.088425 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.088471 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.088516 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:48.088562 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:48.088607 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:48.088654 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.088700 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.088746 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.088791 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:48.088836 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:48.088882 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.088928 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:48.088973 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:48.089019 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:48.089064 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:48.089109 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:48.089155 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:48.089200 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:48.089245 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:48.089291 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:48.089337 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:48.089382 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:48.089428 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:48.089475 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:48.089520 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:48.089566 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:48.089611 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:48.089658 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:48.089703 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:48.089749 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:48.089798 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:48.089844 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:48.089890 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:48.089936 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:48.089982 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:48.090028 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:48.090074 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:48.090119 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:48.090165 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:48.090212 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:48.090258 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:48.090304 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:48.090356 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:48.090404 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:48.090449 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:48.090495 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:48.090541 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:48.090588 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:48.090634 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:48.090680 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:48.090726 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:48.090772 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:48.090818 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:48.090865 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:48.090910 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:48.090956 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:48.091003 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:48.091049 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:48.091097 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:48.091142 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:48.091188 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:48.091233 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:48.091280 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:48.091329 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:48.091380 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:48.091432 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:48.091480 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:48.091525 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:48.091577 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:48.091625 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:48.091671 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:48.091718 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:48.091766 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:48.091812 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:48.091866 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:48.091914 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:48.091959 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:48.092006 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:48.092305 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001390 succeeded,manifest_file_number is 1390, next_file_number is 1398, last_sequence is 94086, log_number is 1389,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1389
2026/03/18-18:29:48.092358 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1389
2026/03/18-18:29:48.092447 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:48.092717 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788092714, "job": 1, "event": "recovery_started", "wal_files": [1389]}
2026/03/18-18:29:48.092768 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1389 mode 2
2026/03/18-18:29:48.092830 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1389 next seq #72057594037927935
2026/03/18-18:29:48.092912 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788092911, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:48.102141 8420831360 [db/version_set.cc:6083] Created manifest 1400, compacted+appended from 1349 to 470
2026/03/18-18:29:48.110466 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x108751660
2026/03/18-18:29:48.110792 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001389.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101133, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.110903 8420831360 DB pointer 0x73b064000
2026/03/18-18:29:48.111024 6092697600 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:48.111133 6092697600 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.68 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73ac4f738#74220 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:48.132591 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.132709 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1399. Immutable memtables: 0.
2026/03/18-18:29:48.132859 6092124160 (Original Log Time 2026/03/18-18:29:48.132786) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.132913 6092124160 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1399, marked_for_flush: 0
2026/03/18-18:29:48.132973 6092124160 EVENT_LOG_v1 {"time_micros": 1773847788132968, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.133026 6092124160 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1403: started
2026/03/18-18:29:48.139342 6092124160 EVENT_LOG_v1 {"time_micros": 1773847788139278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1403, "file_size": 71689, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94087, "largest_seqno": 98963, "table_properties": {"data_size": 67611, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 98963, "key_smallest_seqno": 94087, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FLSLY2US55N1V2CZQ41E", "orig_file_number": 1403, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.140937 6092124160 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8142 microseconds, and 3263 cpu microseconds.
2026/03/18-18:29:48.142678 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.142744 6092124160 (Original Log Time 2026/03/18-18:29:48.139560) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1403: 71689 bytes OK  
2026/03/18-18:29:48.142923 6092124160 (Original Log Time 2026/03/18-18:29:48.141010) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1403 started
2026/03/18-18:29:48.143028 6092124160 (Original Log Time 2026/03/18-18:29:48.142650) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1403: memtable #1 done
2026/03/18-18:29:48.143136 6092124160 (Original Log Time 2026/03/18-18:29:48.142657) EVENT_LOG_v1 {"time_micros": 1773847788142654, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.143252 6092124160 (Original Log Time 2026/03/18-18:29:48.142662) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:48.148436 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.148526 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1399. Immutable memtables: 0.
2026/03/18-18:29:48.148663 6092124160 (Original Log Time 2026/03/18-18:29:48.148597) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.148718 6092124160 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1399, marked_for_flush: 0
2026/03/18-18:29:48.148779 6092124160 EVENT_LOG_v1 {"time_micros": 1773847788148775, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.148832 6092124160 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1404: started
2026/03/18-18:29:48.153361 6092124160 EVENT_LOG_v1 {"time_micros": 1773847788153290, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1404, "file_size": 8272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 98964, "largest_seqno": 99946, "table_properties": {"data_size": 6638, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 99946, "key_smallest_seqno": 98964, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FLSLY2US55N1V2CZQ41E", "orig_file_number": 1404, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.157172 6092124160 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8570 microseconds, and 1338 cpu microseconds.
2026/03/18-18:29:48.160203 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.160253 6092124160 (Original Log Time 2026/03/18-18:29:48.153529) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1404: 8272 bytes OK  
2026/03/18-18:29:48.160416 6092124160 (Original Log Time 2026/03/18-18:29:48.157247) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1404 started
2026/03/18-18:29:48.160556 6092124160 (Original Log Time 2026/03/18-18:29:48.160178) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1404: memtable #1 done
2026/03/18-18:29:48.160685 6092124160 (Original Log Time 2026/03/18-18:29:48.160184) EVENT_LOG_v1 {"time_micros": 1773847788160182, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.160796 6092124160 (Original Log Time 2026/03/18-18:29:48.160188) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:48.161649 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.161752 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1399. Immutable memtables: 0.
2026/03/18-18:29:48.161872 6092124160 (Original Log Time 2026/03/18-18:29:48.161815) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.161921 6092124160 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1399, marked_for_flush: 0
2026/03/18-18:29:48.161975 6092124160 EVENT_LOG_v1 {"time_micros": 1773847788161972, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:48.162024 6092124160 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1405: started
2026/03/18-18:29:48.166199 6092124160 EVENT_LOG_v1 {"time_micros": 1773847788166122, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1405, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99947, "largest_seqno": 100249, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100249, "key_smallest_seqno": 99947, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FLSLY2US55N1V2CZQ41E", "orig_file_number": 1405, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.170138 6092124160 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 8321 microseconds, and 846 cpu microseconds.
2026/03/18-18:29:48.173295 6092124160 (Original Log Time 2026/03/18-18:29:48.166304) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1405: 4786 bytes OK  
2026/03/18-18:29:48.173398 6092124160 (Original Log Time 2026/03/18-18:29:48.170213) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1405 started
2026/03/18-18:29:48.173499 6092124160 (Original Log Time 2026/03/18-18:29:48.173196) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1405: memtable #1 done
2026/03/18-18:29:48.173599 6092124160 (Original Log Time 2026/03/18-18:29:48.173204) EVENT_LOG_v1 {"time_micros": 1773847788173201, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.173693 6092124160 (Original Log Time 2026/03/18-18:29:48.173213) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89535
2026/03/18-18:29:48.173747 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.174044 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
