2026/03/18-18:29:56.187498 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:56.187703 8420831360 Git sha 0
2026/03/18-18:29:56.187758 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:56.187810 8420831360 DB SUMMARY
2026/03/18-18:29:56.187860 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:56.187908 8420831360 DB Session ID:  WH2204ZKEQVO2B916DD3
2026/03/18-18:29:56.188095 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:56.188142 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:56.188191 8420831360 MANIFEST file:  MANIFEST-002082 size: 1480 Bytes
2026/03/18-18:29:56.188237 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002086.sst 002087.sst 002088.sst 
2026/03/18-18:29:56.188282 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002081.log size: 0 ; 
2026/03/18-18:29:56.188331 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:56.188377 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:56.188422 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:56.188467 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:56.188512 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:56.188559 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:56.188607 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:56.188655 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:56.188704 8420831360                                     Options.env: 0x730c5b560
2026/03/18-18:29:56.188753 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:56.188800 8420831360                                Options.info_log: 0x10853e078
2026/03/18-18:29:56.188848 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:56.188895 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:56.188941 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:56.188986 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:56.189032 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:56.189079 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:56.189125 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:56.189170 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:56.189216 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:56.189261 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:56.189306 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:56.189352 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:56.189398 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:56.189444 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:56.189492 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:56.189538 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:56.189584 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:56.189639 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:56.189710 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:56.189762 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:56.189808 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:56.189876 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:56.189938 8420831360                    Options.write_buffer_manager: 0x730c40000
2026/03/18-18:29:56.189991 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:56.190061 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:56.190113 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:56.190167 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:56.190225 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:56.190284 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:56.190338 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:56.190406 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:56.190478 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:56.190541 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:56.190592 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:56.190652 8420831360                               Options.row_cache: None
2026/03/18-18:29:56.190731 8420831360                              Options.wal_filter: None
2026/03/18-18:29:56.190813 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:56.190873 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:56.190946 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:56.191021 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:56.191089 8420831360             Options.wal_compression: 0
2026/03/18-18:29:56.191164 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:56.191224 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:56.191302 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:56.191386 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:56.191451 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:56.191547 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:56.191638 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:56.191702 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:56.191774 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:56.191839 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:56.191914 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:56.192108 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:56.192161 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:56.192220 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:56.192275 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:56.192326 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:56.192380 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:56.192436 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:56.192493 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:56.192556 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:56.192615 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:56.192675 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:56.192730 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:56.192784 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:56.192839 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:56.192897 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:56.192956 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:56.193007 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:56.193059 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:56.193114 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:56.193163 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:56.193208 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:56.193255 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:56.193302 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:56.193348 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:56.193394 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:56.193441 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:56.193487 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:56.193533 8420831360 Compression algorithms supported:
2026/03/18-18:29:56.193579 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:56.193625 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:56.193671 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:56.193716 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:56.193762 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:56.193808 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:56.193853 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:56.193901 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:56.193955 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:56.194010 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:56.194061 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:56.194109 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:56.194159 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:56.194207 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:56.194256 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:56.194305 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:56.194354 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:56.194402 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:56.194449 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:56.194497 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:56.194545 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:56.194593 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:56.194640 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:56.194686 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:56.194732 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:56.194781 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:56.194827 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:56.194874 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:56.194920 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:56.194966 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:56.195012 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:56.195057 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:56.195103 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:56.195149 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:56.195194 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:56.195240 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:56.195285 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:56.195331 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:56.195377 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:56.195422 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:56.195468 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:56.195513 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:56.195559 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:56.195604 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:56.195649 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:56.195695 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:56.195741 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:56.195789 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:56.195835 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:56.195881 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:56.195930 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:56.195979 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:56.196028 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:56.196074 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:56.196121 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:56.196166 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:56.196211 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:56.196257 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:56.196303 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:56.196348 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:56.196393 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:56.196439 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:56.196484 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:56.196529 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:56.196575 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:56.196621 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:56.196666 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:56.196711 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:56.196757 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:56.196802 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:56.196851 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:56.196914 8420831360 	kZSTD supported: 1
2026/03/18-18:29:56.196970 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:56.197020 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:56.197069 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:56.197118 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:56.197167 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:56.197216 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:56.197267 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:56.197318 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:56.197374 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:56.197429 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:56.197483 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:56.197536 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:56.197587 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:56.197638 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:56.197689 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:56.197739 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:56.197788 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:56.197834 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:56.197880 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:56.197926 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:56.197979 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:56.198027 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:56.198075 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:56.198120 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:56.198164 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:56.198209 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:56.198258 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:56.198306 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:56.198359 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:56.198410 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:56.198460 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:56.198510 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:56.198564 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:56.198611 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:56.198659 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:56.198707 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:56.198753 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:56.198799 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:56.198845 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:56.198892 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:56.198937 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:56.198982 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:56.199027 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:56.199071 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:56.199116 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:56.199161 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:56.199207 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:56.199252 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:56.199297 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:56.199342 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:56.199387 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:56.199433 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:56.199484 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:56.199532 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:56.199583 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:56.199633 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:56.199683 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:56.199732 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:56.199781 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:56.199831 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:56.199878 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:56.199927 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:56.199982 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:56.200033 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:56.200082 8420831360 Jemalloc supported: 0
2026/03/18-18:29:56.200231 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002082
2026/03/18-18:29:56.200316 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:56.200370 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:56.200422 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:56.200474 8420831360        Options.compaction_filter: None
2026/03/18-18:29:56.200525 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:56.200574 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:56.200626 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:56.200677 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:56.200828 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10853d720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x730c40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:56.200881 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:56.200935 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:56.200982 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:56.201033 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:56.201089 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:56.201144 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:56.201195 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:56.201246 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:56.201301 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:56.201352 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:56.201403 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:56.201455 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:56.201504 8420831360             Options.num_levels: 7
2026/03/18-18:29:56.201548 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:56.201591 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:56.201635 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:56.201679 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:56.201722 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:56.201766 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.201810 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.201853 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:56.201896 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:56.201940 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.201982 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.202026 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:56.202069 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:56.202115 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:56.202161 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.202207 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.202253 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.202300 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:56.202346 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:56.202392 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.202439 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:56.202492 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:56.202542 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:56.202591 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:56.202639 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:56.202684 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:56.202731 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:56.202778 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:56.202824 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:56.202870 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:56.202916 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:56.202962 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:56.203008 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:56.203055 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:56.203103 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:56.203153 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:56.203202 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:56.203254 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:56.203304 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:56.203351 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:56.203396 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:56.203442 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:56.203489 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:56.203540 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:56.203590 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:56.203646 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:56.203702 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:56.203753 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:56.203814 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:56.203864 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:56.203913 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:56.203960 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:56.204008 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:56.204058 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:56.204110 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:56.204159 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:56.204215 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:56.204267 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:56.204321 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:56.204375 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:56.204429 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:56.204484 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:56.204537 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:56.204593 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:56.204642 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:56.204688 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:56.204734 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:56.204781 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:56.204827 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:56.204873 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:56.204919 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:56.204965 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:56.205011 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:56.205058 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:56.205104 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:56.205150 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:56.205196 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:56.205241 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:56.205288 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:56.205339 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:56.205392 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:56.205445 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:56.205500 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:56.205553 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:56.205601 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:56.205647 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:56.205694 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:56.205998 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002082 succeeded,manifest_file_number is 2082, next_file_number is 2090, last_sequence is 531659, log_number is 2081,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2081
2026/03/18-18:29:56.206058 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2081
2026/03/18-18:29:56.206143 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:56.206487 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796206485, "job": 1, "event": "recovery_started", "wal_files": [2081]}
2026/03/18-18:29:56.206539 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2081 mode 2
2026/03/18-18:29:56.206616 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2081 next seq #72057594037927935
2026/03/18-18:29:56.206721 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796206719, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:56.215976 8420831360 [db/version_set.cc:6083] Created manifest 2092, compacted+appended from 1480 to 631
2026/03/18-18:29:56.225423 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10853e7c0
2026/03/18-18:29:56.225838 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110013, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.226002 8420831360 DB pointer 0x731058000
2026/03/18-18:29:56.226147 6094008320 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:56.226288 6094008320 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x730c40398#74343 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:56.246564 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.246646 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2091. Immutable memtables: 0.
2026/03/18-18:29:56.246784 6093434880 (Original Log Time 2026/03/18-18:29:56.246717) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.246845 6093434880 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2091, marked_for_flush: 0
2026/03/18-18:29:56.246932 6093434880 EVENT_LOG_v1 {"time_micros": 1773847796246927, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.247002 6093434880 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2095: started
2026/03/18-18:29:56.252427 6093434880 EVENT_LOG_v1 {"time_micros": 1773847796252223, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2095, "file_size": 71706, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 531660, "largest_seqno": 536536, "table_properties": {"data_size": 67628, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 536536, "key_smallest_seqno": 531660, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WH2204ZKEQVO2B916DD3", "orig_file_number": 2095, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.253942 6093434880 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7219 microseconds, and 3304 cpu microseconds.
2026/03/18-18:29:56.257402 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.257460 6093434880 (Original Log Time 2026/03/18-18:29:56.252494) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2095: 71706 bytes OK  
2026/03/18-18:29:56.257647 6093434880 (Original Log Time 2026/03/18-18:29:56.254009) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2095 started
2026/03/18-18:29:56.257771 6093434880 (Original Log Time 2026/03/18-18:29:56.257373) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2095: memtable #1 done
2026/03/18-18:29:56.257897 6093434880 (Original Log Time 2026/03/18-18:29:56.257378) EVENT_LOG_v1 {"time_micros": 1773847796257376, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.258013 6093434880 (Original Log Time 2026/03/18-18:29:56.257382) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:56.261602 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.261669 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2091. Immutable memtables: 0.
2026/03/18-18:29:56.261808 6093434880 (Original Log Time 2026/03/18-18:29:56.261736) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.261866 6093434880 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2091, marked_for_flush: 0
2026/03/18-18:29:56.261921 6093434880 EVENT_LOG_v1 {"time_micros": 1773847796261919, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.261978 6093434880 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2096: started
2026/03/18-18:29:56.273272 6093434880 EVENT_LOG_v1 {"time_micros": 1773847796273168, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2096, "file_size": 8257, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 536537, "largest_seqno": 537519, "table_properties": {"data_size": 6623, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 537519, "key_smallest_seqno": 536537, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WH2204ZKEQVO2B916DD3", "orig_file_number": 2096, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.276137 6093434880 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 14399 microseconds, and 1245 cpu microseconds.
2026/03/18-18:29:56.279194 6092861440 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:56.279235 6093434880 (Original Log Time 2026/03/18-18:29:56.273357) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2096: 8257 bytes OK  
2026/03/18-18:29:56.279174 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.279440 6092861440 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2096(8257B) 2095(70KB) 2088(4785B) 2087(8278B)], [2086(94KB)]
2026/03/18-18:29:56.279508 6093434880 (Original Log Time 2026/03/18-18:29:56.276207) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2096 started
2026/03/18-18:29:56.279644 6092861440 EVENT_LOG_v1 {"time_micros": 1773847796279639, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2096, 2095, 2088, 2087], "files_L6": [2086], "score": 1, "input_data_size": 189976, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:56.279704 6093434880 (Original Log Time 2026/03/18-18:29:56.279133) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2096: memtable #1 done
2026/03/18-18:29:56.279890 6093434880 (Original Log Time 2026/03/18-18:29:56.279140) EVENT_LOG_v1 {"time_micros": 1773847796279137, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.280005 6093434880 (Original Log Time 2026/03/18-18:29:56.279149) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93026
2026/03/18-18:29:56.280672 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.280757 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2091. Immutable memtables: 0.
2026/03/18-18:29:56.280897 6093434880 (Original Log Time 2026/03/18-18:29:56.280828) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:56.280958 6093434880 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2091, marked_for_flush: 0
2026/03/18-18:29:56.281023 6093434880 EVENT_LOG_v1 {"time_micros": 1773847796281019, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:56.281089 6093434880 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2098: started
2026/03/18-18:29:56.285230 6093434880 EVENT_LOG_v1 {"time_micros": 1773847796285156, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2098, "file_size": 4789, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 537520, "largest_seqno": 537822, "table_properties": {"data_size": 3271, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 537822, "key_smallest_seqno": 537520, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WH2204ZKEQVO2B916DD3", "orig_file_number": 2098, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.288400 6092861440 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #2097: 2647 keys, 96956 bytes, temperature: kUnknown
2026/03/18-18:29:56.288536 6092861440 EVENT_LOG_v1 {"time_micros": 1773847796288471, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2097, "file_size": 96956, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91460, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 125835, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2647, "num_filter_entries": 2647, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847796, "newest_key_time": 0, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WH2204ZKEQVO2B916DD3", "orig_file_number": 2097, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.291067 6093434880 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 10235 microseconds, and 896 cpu microseconds.
2026/03/18-18:29:56.295496 6093434880 (Original Log Time 2026/03/18-18:29:56.285573) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2098: 4789 bytes OK  
2026/03/18-18:29:56.295695 6093434880 (Original Log Time 2026/03/18-18:29:56.291130) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2098 started
2026/03/18-18:29:56.295807 6093434880 (Original Log Time 2026/03/18-18:29:56.295390) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2098: memtable #1 done
2026/03/18-18:29:56.295921 6093434880 (Original Log Time 2026/03/18-18:29:56.295417) EVENT_LOG_v1 {"time_micros": 1773847796295406, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.296033 6093434880 (Original Log Time 2026/03/18-18:29:56.295420) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97815
2026/03/18-18:29:56.297445 6092861440 (Original Log Time 2026/03/18-18:29:56.293756) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96956 bytes
2026/03/18-18:29:56.297752 6092861440 (Original Log Time 2026/03/18-18:29:56.297363) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 21.6 rd, 11.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5016, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:56.297913 6092861440 (Original Log Time 2026/03/18-18:29:56.297373) EVENT_LOG_v1 {"time_micros": 1773847796297367, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8777, "compaction_time_cpu_micros": 4709, "output_level": 6, "num_output_files": 1, "total_output_size": 96956, "num_input_records": 5016, "num_output_records": 2647, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:56.298058 6092861440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291721, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.298144 6092861440 EVENT_LOG_v1 {"time_micros": 1773847796298143, "job": 5, "event": "table_file_deletion", "file_number": 2086, "status": "OK"}
2026/03/18-18:29:56.298256 6092861440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194771, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.298312 6092861440 EVENT_LOG_v1 {"time_micros": 1773847796298311, "job": 5, "event": "table_file_deletion", "file_number": 2087, "status": "OK"}
2026/03/18-18:29:56.298442 6092861440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186493, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.298505 6092861440 EVENT_LOG_v1 {"time_micros": 1773847796298503, "job": 5, "event": "table_file_deletion", "file_number": 2088, "status": "OK"}
2026/03/18-18:29:56.298598 6092861440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181708, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.298652 6092861440 EVENT_LOG_v1 {"time_micros": 1773847796298651, "job": 5, "event": "table_file_deletion", "file_number": 2095, "status": "OK"}
2026/03/18-18:29:56.298756 6092861440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110002, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.298812 6092861440 EVENT_LOG_v1 {"time_micros": 1773847796298811, "job": 5, "event": "table_file_deletion", "file_number": 2096, "status": "OK"}
2026/03/18-18:29:56.298888 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.299247 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
