2026/03/18-17:44:50.769510 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:50.769751 8420831360 Git sha 0
2026/03/18-17:44:50.769811 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:50.769869 8420831360 DB SUMMARY
2026/03/18-17:44:50.769926 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:50.769981 8420831360 DB Session ID:  TNWLGV92KFBDZ3A17S16
2026/03/18-17:44:50.770120 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:50.770176 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:50.770231 8420831360 MANIFEST file:  MANIFEST-000135 size: 952 Bytes
2026/03/18-17:44:50.770278 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000110.sst 000117.sst 000124.sst 000131.sst 000138.sst 
2026/03/18-17:44:50.770326 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000134.log size: 0 ; 
2026/03/18-17:44:50.770373 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:50.770420 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:50.770472 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:50.770523 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:50.770580 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:50.770634 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:50.770691 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:50.770749 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:50.770801 8420831360                                     Options.env: 0x888c4f640
2026/03/18-17:44:50.770855 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:50.770912 8420831360                                Options.info_log: 0x1040dd218
2026/03/18-17:44:50.770966 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:50.771019 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:50.771071 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:50.771116 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:50.771161 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:50.771210 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:50.771261 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:50.771308 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:50.771359 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:50.771408 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:50.771460 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:50.771512 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:50.771563 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:50.771614 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:50.771665 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:50.771717 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:50.771767 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:50.771818 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:50.771873 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:50.771927 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:50.771981 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:50.772030 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:50.772080 8420831360                    Options.write_buffer_manager: 0x888c401c0
2026/03/18-17:44:50.772127 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:50.772183 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:50.772231 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:50.772279 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:50.772329 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:50.772379 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:50.772436 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:50.772493 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:50.772543 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:50.772593 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:50.772643 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:50.772692 8420831360                               Options.row_cache: None
2026/03/18-17:44:50.772745 8420831360                              Options.wal_filter: None
2026/03/18-17:44:50.772791 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:50.772834 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:50.772885 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:50.772938 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:50.772991 8420831360             Options.wal_compression: 0
2026/03/18-17:44:50.773044 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:50.773099 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:50.773153 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:50.773205 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:50.773260 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:50.773320 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:50.773375 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:50.773454 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:50.773553 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:50.773632 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:50.773692 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:50.773751 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:50.773812 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:50.773885 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:50.773959 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:50.774019 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:50.774076 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:50.774132 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:50.774183 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:50.774242 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:50.774302 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:50.774359 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:50.774451 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:50.774517 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:50.774578 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:50.774637 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:50.774689 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:50.774738 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:50.774791 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:50.774846 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:50.774899 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:50.774951 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:50.775003 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:50.775056 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:50.775110 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:50.775157 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:50.775207 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:50.775273 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:50.775333 8420831360 Compression algorithms supported:
2026/03/18-17:44:50.775393 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:50.775452 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:50.775527 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:50.777126 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:50.787855 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:50.787992 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:50.788047 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:50.788147 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:50.788209 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:50.788269 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:50.788327 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:50.788385 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:50.788434 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:50.788487 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:50.788592 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:50.788644 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:50.788708 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:50.788773 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:50.788835 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:50.788896 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:50.788957 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:50.789015 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:50.789076 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:50.789131 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:50.789188 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:50.789243 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:50.789298 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:50.789351 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:50.789409 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:50.789466 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:50.789520 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:50.789579 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:50.789642 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:50.789698 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:50.789745 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:50.789791 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:50.789843 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:50.789899 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:50.789963 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:50.790024 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:50.790146 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:50.790220 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:50.790284 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:50.790341 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:50.790399 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:50.790508 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:50.790646 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:50.790932 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:50.791205 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:50.791258 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:50.791308 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:50.791356 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:50.791405 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:50.791453 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:50.791502 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:50.791549 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:50.791597 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:50.791644 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:50.791692 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:50.793112 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:50.793182 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:50.793245 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:50.793303 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:50.793357 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:50.793410 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:50.793467 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:50.793525 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:50.793582 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:50.793634 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:50.793686 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:50.793735 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:50.793790 8420831360 	kZSTD supported: 1
2026/03/18-17:44:50.793845 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:50.793903 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:50.793962 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:50.794023 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:50.794083 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:50.794139 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:50.794201 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:50.794260 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:50.794321 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:50.794379 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:50.794431 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:50.794481 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:50.794531 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:50.794587 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:50.794635 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:50.794684 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:50.794733 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:50.794788 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:50.794840 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:50.794896 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:50.794946 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:50.794995 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:50.795051 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:50.795105 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:50.795160 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:50.795213 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:50.795270 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:50.795330 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:50.795382 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:50.795430 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:50.795479 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:50.795531 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:50.795582 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:50.795640 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:50.795700 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:50.795763 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:50.795827 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:50.795887 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:50.795949 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:50.796006 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:50.796062 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:50.796116 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:50.796170 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:50.796226 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:50.796280 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:50.796335 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:50.796393 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:50.796444 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:50.796488 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:50.796541 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:50.796596 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:50.796648 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:50.796699 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:50.796751 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:50.796799 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:50.796851 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:50.796899 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:50.796946 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:50.796995 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:50.797045 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:50.797094 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:50.797142 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:50.797198 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:50.797249 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:50.797294 8420831360 Jemalloc supported: 0
2026/03/18-17:44:50.797461 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000135
2026/03/18-17:44:50.797549 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:50.797594 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:50.797641 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:50.797689 8420831360        Options.compaction_filter: None
2026/03/18-17:44:50.797734 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:50.797777 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:50.797824 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:50.797868 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:50.797970 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1040dc800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x888c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:50.798015 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:50.798061 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:50.798108 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:50.798151 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:50.798194 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:50.798241 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:50.798284 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:50.798328 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:50.798374 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:50.798418 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:50.798461 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:50.798504 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:50.798549 8420831360             Options.num_levels: 7
2026/03/18-17:44:50.798593 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:50.798637 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:50.798680 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:50.798723 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:50.798768 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:50.798811 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.798855 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.798900 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:50.798944 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:50.798988 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.799034 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.799082 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:50.799135 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:50.799185 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:50.799235 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.799286 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.799337 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.799384 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:50.799428 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:50.799472 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.799515 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:50.799558 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:50.799601 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:50.799646 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:50.799689 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:50.799734 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:50.799781 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:50.799824 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:50.799867 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:50.799917 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:50.799962 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:50.800005 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:50.800048 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:50.800092 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:50.800135 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:50.800178 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:50.800222 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:50.800265 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:50.800309 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:50.800353 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:50.800400 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:50.800446 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:50.800490 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:50.800534 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:50.800578 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:50.800624 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:50.800669 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:50.800712 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:50.800755 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:50.800798 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:50.800842 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:50.800885 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:50.800929 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:50.800972 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:50.801015 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:50.801058 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:50.801102 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:50.801145 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:50.801188 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:50.801233 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:50.801277 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:50.801319 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:50.801362 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:50.801413 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:50.801457 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:50.801502 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:50.801549 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:50.801593 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:50.801636 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:50.801679 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:50.801725 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:50.801773 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:50.801821 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:50.801869 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:50.801915 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:50.801960 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:50.802003 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:50.802051 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:50.802105 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:50.802151 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:50.802197 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:50.802246 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:50.802294 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:50.802344 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:50.802395 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:50.802445 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:50.802492 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:50.802862 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 140, last_sequence is 2652, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 134
2026/03/18-17:44:50.802924 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 134
2026/03/18-17:44:50.803012 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:50.803171 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090803167, "job": 1, "event": "recovery_started", "wal_files": [134]}
2026/03/18-17:44:50.803219 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #134 mode 2
2026/03/18-17:44:50.803279 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2026/03/18-17:44:50.803364 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090803362, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:50.814317 8420831360 [db/version_set.cc:6083] Created manifest 142, compacted+appended from 952 to 919
2026/03/18-17:44:50.822426 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1040dd550
2026/03/18-17:44:50.822657 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51354, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.822761 8420831360 DB pointer 0x889040000
2026/03/18-17:44:50.822778 6165590016 [db/compaction/compaction_picker.cc:579] [default] Expanding@0 1+1(1440+43816 bytes) to 4+1 (7538+43816 bytes)
2026/03/18-17:44:50.822972 6166736896 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:50.823114 6166736896 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     42.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     50.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7538
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x888c4f738#58714 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:50.823114 6165590016 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-17:44:50.823226 6165590016 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [138(2044B) 131(2106B) 124(1948B) 117(1440B)], [110(42KB)]
2026/03/18-17:44:50.823231 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.823283 6165590016 EVENT_LOG_v1 {"time_micros": 1773845090823279, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 131, 124, 117], "files_L6": [110], "score": 1, "input_data_size": 51354, "oldest_snapshot_seqno": -1}
2026/03/18-17:44:50.823359 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #141. Immutable memtables: 0.
2026/03/18-17:44:50.823515 6166163456 (Original Log Time 2026/03/18-17:44:50.823459) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-17:44:50.823567 6166163456 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 141, marked_for_flush: 0
2026/03/18-17:44:50.823640 6166163456 EVENT_LOG_v1 {"time_micros": 1773845090823622, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 17, "num_deletes": 0, "total_data_size": 1071, "memory_usage": 2008, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:50.823700 6166163456 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #145: started
2026/03/18-17:44:50.827468 6166163456 EVENT_LOG_v1 {"time_micros": 1773845090827396, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 145, "file_size": 1838, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2653, "largest_seqno": 2669, "table_properties": {"data_size": 483, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 745, "raw_average_key_size": 43, "raw_value_size": 291, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 14, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2669, "key_smallest_seqno": 2653, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845090, "oldest_key_time": 1773845090, "newest_key_time": 1773845090, "file_creation_time": 1773845090, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TNWLGV92KFBDZ3A17S16", "orig_file_number": 145, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:50.829309 6165590016 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #146: 1532 keys, 44863 bytes, temperature: kUnknown
2026/03/18-17:44:50.829448 6165590016 EVENT_LOG_v1 {"time_micros": 1773845090829379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 44863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 41422, "index_size": 589, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1925, "raw_key_size": 60259, "raw_average_key_size": 39, "raw_value_size": 80649, "raw_average_value_size": 52, "num_data_blocks": 15, "num_entries": 1532, "num_filter_entries": 1532, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773845090, "newest_key_time": 0, "file_creation_time": 1773845090, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TNWLGV92KFBDZ3A17S16", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:50.832386 6166163456 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8921 microseconds, and 691 cpu microseconds.
2026/03/18-17:44:50.838616 6166163456 (Original Log Time 2026/03/18-17:44:50.827691) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #145: 1838 bytes OK  
2026/03/18-17:44:50.838722 6166163456 (Original Log Time 2026/03/18-17:44:50.832457) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #145 started
2026/03/18-17:44:50.838826 6166163456 (Original Log Time 2026/03/18-17:44:50.838438) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #145: memtable #1 done
2026/03/18-17:44:50.838930 6166163456 (Original Log Time 2026/03/18-17:44:50.838459) EVENT_LOG_v1 {"time_micros": 1773845090838456, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:50.839035 6166163456 (Original Log Time 2026/03/18-17:44:50.838465) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9376
2026/03/18-17:44:50.840063 6165590016 (Original Log Time 2026/03/18-17:44:50.835646) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 44863 bytes
2026/03/18-17:44:50.840215 6165590016 (Original Log Time 2026/03/18-17:44:50.839982) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 8.4 rd, 7.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(12.8) write-amplify(6.0) OK, records in: 1601, records dropped: 69 output_compression: Snappy
2026/03/18-17:44:50.840357 6165590016 (Original Log Time 2026/03/18-17:44:50.839992) EVENT_LOG_v1 {"time_micros": 1773845090839986, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6126, "compaction_time_cpu_micros": 1206, "output_level": 6, "num_output_files": 1, "total_output_size": 44863, "num_input_records": 1601, "num_output_records": 1532, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-17:44:50.840619 6165590016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 98055, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.840669 6165590016 EVENT_LOG_v1 {"time_micros": 1773845090840668, "job": 3, "event": "table_file_deletion", "file_number": 110, "status": "OK"}
2026/03/18-17:44:50.840747 6165590016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54239, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.840795 6165590016 EVENT_LOG_v1 {"time_micros": 1773845090840794, "job": 3, "event": "table_file_deletion", "file_number": 117, "status": "OK"}
2026/03/18-17:44:50.840866 6165590016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52799, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.840916 6165590016 EVENT_LOG_v1 {"time_micros": 1773845090840914, "job": 3, "event": "table_file_deletion", "file_number": 124, "status": "OK"}
2026/03/18-17:44:50.841023 6165590016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50851, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.841076 6165590016 EVENT_LOG_v1 {"time_micros": 1773845090841075, "job": 3, "event": "table_file_deletion", "file_number": 131, "status": "OK"}
2026/03/18-17:44:50.841169 6165590016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48745, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.841222 6165590016 EVENT_LOG_v1 {"time_micros": 1773845090841219, "job": 3, "event": "table_file_deletion", "file_number": 138, "status": "OK"}
2026/03/18-17:44:50.841285 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.841452 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
