2026/03/18-18:22:33.524218 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:33.524462 8420831360 Git sha 0
2026/03/18-18:22:33.524518 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:33.524564 8420831360 DB SUMMARY
2026/03/18-18:22:33.524610 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:33.524654 8420831360 DB Session ID:  LYAE0MK2TGKAT1R3WYVA
2026/03/18-18:22:33.524758 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:33.524803 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:33.524850 8420831360 MANIFEST file:  MANIFEST-000476 size: 958 Bytes
2026/03/18-18:22:33.524895 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000457.sst 000458.sst 000465.sst 000472.sst 000479.sst 
2026/03/18-18:22:33.524939 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000475.log size: 0 ; 
2026/03/18-18:22:33.524984 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:33.525029 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:33.525073 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:33.525116 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:33.525160 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:33.525204 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:33.525248 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:33.525291 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:33.525336 8420831360                                     Options.env: 0xb96c5c000
2026/03/18-18:22:33.525380 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:33.525424 8420831360                                Options.info_log: 0x1040f2c38
2026/03/18-18:22:33.525469 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:33.525513 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:33.525557 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:33.525601 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:33.525646 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:33.525690 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:33.525734 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:33.525777 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:33.525821 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:33.525864 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:33.525908 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:33.525952 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:33.525996 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:33.526040 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:33.526084 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:33.526128 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:33.526172 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:33.526215 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:33.526260 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:33.526303 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:33.526345 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:33.526388 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:33.526431 8420831360                    Options.write_buffer_manager: 0xb96c3c2a0
2026/03/18-18:22:33.526474 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:33.526518 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:33.526563 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:33.526606 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:33.526650 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:33.526692 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:33.526735 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:33.526778 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:33.526820 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:33.526863 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:33.526907 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:33.526949 8420831360                               Options.row_cache: None
2026/03/18-18:22:33.526992 8420831360                              Options.wal_filter: None
2026/03/18-18:22:33.527036 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:33.527080 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:33.527123 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:33.527166 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:33.527210 8420831360             Options.wal_compression: 0
2026/03/18-18:22:33.527253 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:33.527297 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:33.527340 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:33.527383 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:33.527426 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:33.527469 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:33.527511 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:33.527554 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:33.527597 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:33.527641 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:33.527685 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:33.527728 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:33.527770 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:33.527813 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:33.527855 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:33.527899 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:33.527941 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:33.527983 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:33.528026 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:33.528069 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:33.528112 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:33.528154 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:33.528197 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:33.528240 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:33.528283 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:33.528325 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:33.528368 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:33.528411 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:33.528456 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:33.528504 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:33.528550 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:33.528596 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:33.528641 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:33.528684 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:33.528726 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:33.528769 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:33.528818 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:33.528866 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:33.528913 8420831360 Compression algorithms supported:
2026/03/18-18:22:33.528963 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:33.529010 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:33.529059 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:33.529106 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:33.529150 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:33.529193 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:33.529235 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:33.529277 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:33.529320 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:33.529362 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:33.529405 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:33.529447 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:33.529489 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:33.529532 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:33.529574 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:33.529617 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:33.529659 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:33.529702 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:33.529744 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:33.529787 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:33.529830 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:33.529872 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:33.529915 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:33.529958 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:33.530000 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:33.530044 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:33.530087 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:33.530130 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:33.530173 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:33.530216 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:33.530259 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:33.530302 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:33.530346 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:33.530389 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:33.530432 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:33.530474 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:33.530517 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:33.530559 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:33.530601 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:33.530644 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:33.530686 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:33.530729 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:33.530771 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:33.530814 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:33.530856 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:33.530903 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:33.530949 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:33.530992 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:33.531034 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:33.531076 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:33.531119 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:33.531161 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:33.531203 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:33.531245 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:33.531288 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:33.531330 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:33.531373 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:33.531415 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:33.531457 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:33.531500 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:33.531542 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:33.531585 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:33.531627 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:33.531670 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:33.531712 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:33.531754 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:33.531796 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:33.531838 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:33.531880 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:33.531922 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:33.531964 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:33.532007 8420831360 	kZSTD supported: 1
2026/03/18-18:22:33.532049 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:33.532092 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:33.532134 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:33.532177 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:33.532219 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:33.532262 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:33.532308 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:33.532354 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:33.532400 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:33.532448 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:33.532491 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:33.532534 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:33.532577 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:33.532620 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:33.532662 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:33.532706 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:33.532748 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:33.532790 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:33.532834 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:33.532876 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:33.532919 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:33.532963 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:33.533006 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:33.533049 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:33.533092 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:33.533134 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:33.533178 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:33.533223 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:33.533266 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:33.533309 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:33.533351 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:33.533394 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:33.533436 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:33.533479 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:33.533521 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:33.533567 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:33.533611 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:33.533654 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:33.533698 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:33.533740 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:33.533782 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:33.533824 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:33.533867 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:33.533909 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:33.533952 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:33.533994 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:33.534036 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:33.534078 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:33.534121 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:33.534164 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:33.534208 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:33.534255 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:33.534302 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:33.534348 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:33.534395 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:33.534443 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:33.534491 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:33.534537 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:33.534584 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:33.534627 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:33.534671 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:33.534741 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:33.534803 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:33.534850 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:33.534895 8420831360 Jemalloc supported: 0
2026/03/18-18:22:33.535042 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000476
2026/03/18-18:22:33.535121 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:33.535165 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:33.535210 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:33.535254 8420831360        Options.compaction_filter: None
2026/03/18-18:22:33.535298 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:33.535341 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:33.535385 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:33.535431 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:33.535536 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb96c02ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb96c4b658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:33.535583 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:33.535629 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:33.535675 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:33.535726 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:33.535775 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:33.535819 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:33.535862 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:33.535904 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:33.535946 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:33.535989 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:33.536031 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:33.536074 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:33.536117 8420831360             Options.num_levels: 7
2026/03/18-18:22:33.536160 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:33.536203 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:33.536245 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:33.536288 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:33.536330 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:33.536373 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.536416 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.536459 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:33.536501 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:33.536544 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.536589 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.536634 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:33.536678 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:33.536721 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:33.536764 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.536811 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.536856 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.536899 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:33.536947 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:33.536993 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.537036 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:33.537080 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:33.537123 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:33.537167 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:33.537210 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:33.537253 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:33.537296 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:33.537340 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:33.537383 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:33.537427 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:33.537471 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:33.537568 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:33.537611 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:33.537655 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:33.537698 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:33.537741 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:33.537784 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:33.537827 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:33.537869 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:33.537912 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:33.537955 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:33.537997 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:33.538040 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:33.538083 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:33.538126 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:33.538169 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:33.538211 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:33.538254 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:33.538296 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:33.538339 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:33.538381 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:33.538424 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:33.538467 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:33.538510 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:33.538553 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:33.538595 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:33.538639 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:33.538681 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:33.538726 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:33.538774 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:33.538821 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:33.538868 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:33.538914 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:33.538960 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:33.539007 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:33.539054 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:33.539099 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:33.539145 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:33.539190 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:33.539233 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:33.539276 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:33.539319 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:33.539361 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:33.539403 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:33.539446 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:33.539488 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:33.539530 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:33.539573 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:33.539616 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:33.539658 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:33.539701 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:33.539743 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:33.539786 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:33.539830 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:33.539872 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:33.539915 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:33.539958 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:33.540295 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000476 succeeded,manifest_file_number is 476, next_file_number is 481, last_sequence is 6048, log_number is 475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 475
2026/03/18-18:22:33.540344 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 475
2026/03/18-18:22:33.540413 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:33.540565 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353540562, "job": 1, "event": "recovery_started", "wal_files": [475]}
2026/03/18-18:22:33.540610 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #475 mode 2
2026/03/18-18:22:33.540667 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #475 next seq #72057594037927935
2026/03/18-18:22:33.540742 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353540741, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:33.549279 8420831360 [db/version_set.cc:6083] Created manifest 483, compacted+appended from 958 to 922
2026/03/18-18:22:33.555728 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1040f2f80
2026/03/18-18:22:33.555976 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000475.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 70517, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.556103 8420831360 DB pointer 0xb9705c000
2026/03/18-18:22:33.556117 6164164608 [db/compaction/compaction_picker.cc:579] [default] Expanding@0 1+1(1441+63780 bytes) to 4+1 (6737+63780 bytes)
2026/03/18-18:22:33.556237 6164164608 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:33.556295 6165311488 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:33.556293 6164164608 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [479(1730B) 472(1761B) 465(1805B) 458(1441B)], [457(62KB)]
2026/03/18-18:22:33.556470 6164164608 EVENT_LOG_v1 {"time_micros": 1773847353556466, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [479, 472, 465, 458], "files_L6": [457], "score": 1, "input_data_size": 70517, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:33.556519 6165311488 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     62.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     68.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6737
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb96c4b658#71092 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:33.556723 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.556811 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #482. Immutable memtables: 0.
2026/03/18-18:22:33.556989 6164738048 (Original Log Time 2026/03/18-18:22:33.556887) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:33.557087 6164738048 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 482, marked_for_flush: 0
2026/03/18-18:22:33.557154 6164738048 EVENT_LOG_v1 {"time_micros": 1773847353557150, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 906, "memory_usage": 1816, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:33.557222 6164738048 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #487: started
2026/03/18-18:22:33.561553 6164738048 EVENT_LOG_v1 {"time_micros": 1773847353561485, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 487, "file_size": 1740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6049, "largest_seqno": 6063, "table_properties": {"data_size": 385, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 701, "raw_average_key_size": 46, "raw_value_size": 175, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6063, "key_smallest_seqno": 6049, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847353, "oldest_key_time": 1773847353, "newest_key_time": 1773847353, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LYAE0MK2TGKAT1R3WYVA", "orig_file_number": 487, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.564804 6164164608 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #486: 1870 keys, 64060 bytes, temperature: kUnknown
2026/03/18-18:22:33.565022 6164164608 EVENT_LOG_v1 {"time_micros": 1773847353564941, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 486, "file_size": 64060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 59990, "index_size": 1005, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 76794, "raw_average_key_size": 41, "raw_value_size": 111262, "raw_average_value_size": 59, "num_data_blocks": 23, "num_entries": 1870, "num_filter_entries": 1870, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847353, "newest_key_time": 0, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LYAE0MK2TGKAT1R3WYVA", "orig_file_number": 486, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.567554 6164738048 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 10660 microseconds, and 791 cpu microseconds.
2026/03/18-18:22:33.572256 6164738048 (Original Log Time 2026/03/18-18:22:33.561691) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #487: 1740 bytes OK  
2026/03/18-18:22:33.572371 6164738048 (Original Log Time 2026/03/18-18:22:33.567643) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #487 started
2026/03/18-18:22:33.572474 6164738048 (Original Log Time 2026/03/18-18:22:33.572129) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #487: memtable #1 done
2026/03/18-18:22:33.572575 6164738048 (Original Log Time 2026/03/18-18:22:33.572141) EVENT_LOG_v1 {"time_micros": 1773847353572137, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:33.572679 6164738048 (Original Log Time 2026/03/18-18:22:33.572147) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8477
2026/03/18-18:22:33.573951 6164164608 (Original Log Time 2026/03/18-18:22:33.570792) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 64060 bytes
2026/03/18-18:22:33.574114 6164164608 (Original Log Time 2026/03/18-18:22:33.573866) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 8.3 rd, 7.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(20.0) write-amplify(9.5) OK, records in: 1908, records dropped: 38 output_compression: Snappy
2026/03/18-18:22:33.574264 6164164608 (Original Log Time 2026/03/18-18:22:33.573878) EVENT_LOG_v1 {"time_micros": 1773847353573871, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8478, "compaction_time_cpu_micros": 1328, "output_level": 6, "num_output_files": 1, "total_output_size": 64060, "num_input_records": 1908, "num_output_records": 1870, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:33.574390 6164164608 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136317, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.574452 6164164608 EVENT_LOG_v1 {"time_micros": 1773847353574450, "job": 3, "event": "table_file_deletion", "file_number": 457, "status": "OK"}
2026/03/18-18:22:33.574558 6164164608 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72537, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.574613 6164164608 EVENT_LOG_v1 {"time_micros": 1773847353574612, "job": 3, "event": "table_file_deletion", "file_number": 458, "status": "OK"}
2026/03/18-18:22:33.574727 6164164608 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71096, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.574784 6164164608 EVENT_LOG_v1 {"time_micros": 1773847353574783, "job": 3, "event": "table_file_deletion", "file_number": 465, "status": "OK"}
2026/03/18-18:22:33.574888 6164164608 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69291, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.574941 6164164608 EVENT_LOG_v1 {"time_micros": 1773847353574940, "job": 3, "event": "table_file_deletion", "file_number": 472, "status": "OK"}
2026/03/18-18:22:33.575037 6164164608 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67530, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.575089 6164164608 EVENT_LOG_v1 {"time_micros": 1773847353575088, "job": 3, "event": "table_file_deletion", "file_number": 479, "status": "OK"}
2026/03/18-18:22:33.575152 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.575336 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
