2026/03/18-18:22:38.454038 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:38.454273 8420831360 Git sha 0
2026/03/18-18:22:38.454330 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:38.454379 8420831360 DB SUMMARY
2026/03/18-18:22:38.454429 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:38.454478 8420831360 DB Session ID:  S2PERM6XRDVWM33GGI8F
2026/03/18-18:22:38.454637 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:38.454687 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:38.454739 8420831360 MANIFEST file:  MANIFEST-001129 size: 645 Bytes
2026/03/18-18:22:38.454785 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001124.sst 001125.sst 001132.sst 
2026/03/18-18:22:38.454829 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001128.log size: 0 ; 
2026/03/18-18:22:38.454874 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:38.454918 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:38.454962 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:38.455005 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:38.455049 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:38.455092 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:38.455135 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:38.455179 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:38.455222 8420831360                                     Options.env: 0xa44c53560
2026/03/18-18:22:38.455266 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:38.455309 8420831360                                Options.info_log: 0x10667db88
2026/03/18-18:22:38.455352 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:38.455396 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:38.455438 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:38.455481 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:38.455525 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:38.455568 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:38.455611 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:38.455653 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:38.455696 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:38.455739 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:38.455782 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:38.455825 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:38.455868 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:38.455911 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:38.455953 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:38.455996 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:38.456039 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:38.456083 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:38.456132 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:38.456183 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:38.456232 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:38.456280 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:38.456328 8420831360                    Options.write_buffer_manager: 0xa44c3c000
2026/03/18-18:22:38.456381 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:38.456428 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:38.456472 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:38.456516 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:38.456560 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:38.456603 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:38.456647 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:38.456690 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:38.456732 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:38.456775 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:38.456817 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:38.456860 8420831360                               Options.row_cache: None
2026/03/18-18:22:38.456903 8420831360                              Options.wal_filter: None
2026/03/18-18:22:38.456946 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:38.456988 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:38.457031 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:38.457074 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:38.457117 8420831360             Options.wal_compression: 0
2026/03/18-18:22:38.457159 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:38.457202 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:38.457245 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:38.457288 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:38.457339 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:38.457386 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:38.457439 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:38.457488 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:38.457537 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:38.457588 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:38.457638 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:38.457688 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:38.457738 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:38.457791 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:38.457840 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:38.457889 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:38.457937 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:38.457983 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:38.458030 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:38.458078 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:38.458124 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:38.458171 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:38.458217 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:38.458263 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:38.458309 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:38.458355 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:38.458401 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:38.458447 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:38.458493 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:38.458539 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:38.458585 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:38.458631 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:38.458677 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:38.458723 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:38.458769 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:38.458814 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:38.458860 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:38.458906 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:38.458953 8420831360 Compression algorithms supported:
2026/03/18-18:22:38.458999 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:38.459045 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:38.459091 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:38.459136 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:38.459182 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:38.459229 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:38.459275 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:38.459321 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:38.459368 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:38.459414 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:38.459461 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:38.459507 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:38.459553 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:38.459599 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:38.459645 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:38.459691 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:38.459737 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:38.459783 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:38.459828 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:38.459874 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:38.459920 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:38.459965 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:38.460011 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:38.460057 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:38.460105 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:38.460158 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:38.460208 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:38.460254 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:38.460300 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:38.460348 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:38.460397 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:38.460442 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:38.460488 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:38.460537 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:38.460583 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:38.460633 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:38.460679 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:38.460726 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:38.460772 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:38.460819 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:38.460867 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:38.460913 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:38.460961 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:38.461008 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:38.461057 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:38.461105 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:38.461152 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:38.461199 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:38.461245 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:38.461291 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:38.461339 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:38.461385 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:38.461431 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:38.461477 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:38.461523 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:38.461569 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:38.461614 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:38.461660 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:38.461706 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:38.461751 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:38.461797 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:38.461843 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:38.461888 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:38.461934 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:38.461980 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:38.462026 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:38.462071 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:38.462117 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:38.462162 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:38.462208 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:38.462255 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:38.462303 8420831360 	kZSTD supported: 1
2026/03/18-18:22:38.462351 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:38.462398 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:38.462444 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:38.462490 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:38.462535 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:38.462581 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:38.462627 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:38.462673 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:38.462718 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:38.462764 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:38.462809 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:38.462855 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:38.462901 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:38.462947 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:38.462993 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:38.463039 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:38.463085 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:38.463131 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:38.463176 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:38.463221 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:38.463268 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:38.463314 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:38.463360 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:38.463406 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:38.463452 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:38.463499 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:38.463545 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:38.463591 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:38.463638 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:38.463684 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:38.463730 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:38.463775 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:38.463821 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:38.463866 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:38.463912 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:38.463957 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:38.464003 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:38.464048 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:38.464094 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:38.464140 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:38.464186 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:38.464236 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:38.464283 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:38.464328 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:38.464375 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:38.464421 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:38.464467 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:38.464513 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:38.464560 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:38.464606 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:38.464651 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:38.464697 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:38.464744 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:38.464789 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:38.464836 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:38.464882 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:38.464930 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:38.464979 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:38.465027 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:38.465074 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:38.465120 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:38.465170 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:38.465228 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:38.465279 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:38.465332 8420831360 Jemalloc supported: 0
2026/03/18-18:22:38.465473 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001129
2026/03/18-18:22:38.465553 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:38.465601 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:38.465648 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:38.465695 8420831360        Options.compaction_filter: None
2026/03/18-18:22:38.465741 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:38.465787 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:38.465833 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:38.465879 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:38.465981 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10667d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa44c3c2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:38.466028 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:38.466075 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:38.466122 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:38.466173 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:38.466228 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:38.466283 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:38.466337 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:38.466388 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:38.466437 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:38.466487 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:38.466539 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:38.466585 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:38.466631 8420831360             Options.num_levels: 7
2026/03/18-18:22:38.466677 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:38.466722 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:38.466768 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:38.466813 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:38.466859 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:38.466905 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.466951 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.466997 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:38.467042 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:38.467088 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.467134 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.467180 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:38.467226 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:38.467272 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:38.467318 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.467364 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.467409 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.467455 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:38.467502 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:38.467548 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.467594 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:38.467641 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:38.467687 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:38.467733 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:38.467782 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:38.467833 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:38.467887 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:38.467944 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:38.468003 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:38.468061 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:38.468110 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:38.468158 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:38.468204 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:38.468251 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:38.468298 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:38.468347 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:38.468395 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:38.468442 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:38.468490 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:38.468541 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:38.468594 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:38.468645 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:38.468698 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:38.468746 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:38.468799 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:38.468857 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:38.468909 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:38.468957 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:38.469004 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:38.469056 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:38.469124 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:38.469180 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:38.469234 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:38.469287 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:38.469334 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:38.469378 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:38.469423 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:38.469467 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:38.469510 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:38.469553 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:38.469597 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:38.469640 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:38.469683 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:38.469726 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:38.469770 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:38.469816 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:38.469862 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:38.469905 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:38.469948 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:38.469991 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:38.470034 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:38.470077 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:38.470120 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:38.470163 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:38.470205 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:38.470248 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:38.470291 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:38.470334 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:38.470377 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:38.470419 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:38.470463 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:38.470510 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:38.470556 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:38.470604 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:38.470651 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:38.470697 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:38.470743 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:38.471022 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001129 succeeded,manifest_file_number is 1129, next_file_number is 1134, last_sequence is 7481, log_number is 1128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1128
2026/03/18-18:22:38.471074 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1128
2026/03/18-18:22:38.471142 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:38.471359 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358471358, "job": 1, "event": "recovery_started", "wal_files": [1128]}
2026/03/18-18:22:38.471406 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1128 mode 2
2026/03/18-18:22:38.471463 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1128 next seq #72057594037927935
2026/03/18-18:22:38.471539 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358471538, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:38.478449 8420831360 [db/version_set.cc:6083] Created manifest 1136, compacted+appended from 645 to 609
2026/03/18-18:22:38.484568 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10667ded0
2026/03/18-18:22:38.484915 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001128.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79538, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.485037 8420831360 DB pointer 0xa45044000
2026/03/18-18:22:38.485162 6125678592 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:38.485265 6125678592 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     74.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     77.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa44c3c2b8#71261 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:38.485533 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.485608 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1135. Immutable memtables: 0.
2026/03/18-18:22:38.485740 6125105152 (Original Log Time 2026/03/18-18:22:38.485675) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:38.485791 6125105152 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1135, marked_for_flush: 0
2026/03/18-18:22:38.485849 6125105152 EVENT_LOG_v1 {"time_micros": 1773847358485846, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 930, "memory_usage": 1840, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:38.485900 6125105152 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1139: started
2026/03/18-18:22:38.489575 6125105152 EVENT_LOG_v1 {"time_micros": 1773847358489509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1139, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7482, "largest_seqno": 7496, "table_properties": {"data_size": 426, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 673, "raw_average_key_size": 44, "raw_value_size": 226, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7496, "key_smallest_seqno": 7482, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847358, "oldest_key_time": 1773847358, "newest_key_time": 1773847358, "file_creation_time": 1773847358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "S2PERM6XRDVWM33GGI8F", "orig_file_number": 1139, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:38.490830 6125105152 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5149 microseconds, and 617 cpu microseconds.
2026/03/18-18:22:38.493557 6125105152 (Original Log Time 2026/03/18-18:22:38.489643) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1139: 1781 bytes OK  
2026/03/18-18:22:38.493750 6125105152 (Original Log Time 2026/03/18-18:22:38.490891) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1139 started
2026/03/18-18:22:38.493852 6125105152 (Original Log Time 2026/03/18-18:22:38.493451) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1139: memtable #1 done
2026/03/18-18:22:38.493947 6125105152 (Original Log Time 2026/03/18-18:22:38.493462) EVENT_LOG_v1 {"time_micros": 1773847358493457, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:38.494040 6125105152 (Original Log Time 2026/03/18-18:22:38.493468) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:38.494092 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.494371 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
