2026/03/18-18:29:49.120096 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:49.120315 8420831360 Git sha 0
2026/03/18-18:29:49.120372 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:49.120420 8420831360 DB SUMMARY
2026/03/18-18:29:49.120468 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:49.120514 8420831360 DB Session ID:  RDRZRY2SRQ9202F43VR4
2026/03/18-18:29:49.120682 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:49.120734 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:49.120791 8420831360 MANIFEST file:  MANIFEST-001478 size: 1026 Bytes
2026/03/18-18:29:49.120841 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001473.sst 001474.sst 001481.sst 001482.sst 001483.sst 
2026/03/18-18:29:49.120886 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001477.log size: 0 ; 
2026/03/18-18:29:49.120933 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:49.120977 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:49.121023 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:49.121069 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:49.121116 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:49.121165 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:49.121213 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:49.121260 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:49.121313 8420831360                                     Options.env: 0x906c57560
2026/03/18-18:29:49.121367 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:49.121420 8420831360                                Options.info_log: 0x103ce29e8
2026/03/18-18:29:49.121472 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:49.121518 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:49.121573 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:49.121628 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:49.121684 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:49.121744 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:49.121796 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:49.121851 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:49.121905 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:49.121960 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:49.122014 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:49.122064 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:49.122111 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:49.122158 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:49.122204 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:49.122251 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:49.122297 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:49.122344 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:49.122390 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:49.122437 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:49.122483 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:49.122530 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:49.122575 8420831360                    Options.write_buffer_manager: 0x906c3c2a0
2026/03/18-18:29:49.122621 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:49.122667 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:49.122713 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:49.122763 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:49.122811 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:49.122860 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:49.122910 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:49.122959 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:49.123016 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:49.123069 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:49.123121 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:49.123173 8420831360                               Options.row_cache: None
2026/03/18-18:29:49.123228 8420831360                              Options.wal_filter: None
2026/03/18-18:29:49.123278 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:49.123324 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:49.123374 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:49.123427 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:49.123476 8420831360             Options.wal_compression: 0
2026/03/18-18:29:49.123530 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:49.123583 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:49.123643 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:49.123700 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:49.123758 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:49.123816 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:49.123871 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:49.123928 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:49.123985 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:49.124044 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:49.124101 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:49.124156 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:49.124205 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:49.124256 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:49.124302 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:49.124355 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:49.124409 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:49.124462 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:49.124514 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:49.124566 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:49.124617 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:49.124664 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:49.124716 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:49.124764 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:49.124816 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:49.124868 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:49.124922 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:49.124978 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:49.125036 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:49.125093 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:49.125145 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:49.125202 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:49.125257 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:49.125314 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:49.125369 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:49.125418 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:49.125465 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:49.125515 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:49.125570 8420831360 Compression algorithms supported:
2026/03/18-18:29:49.125622 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:49.125673 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:49.125725 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:49.125780 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:49.125836 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:49.125887 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:49.125938 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:49.125993 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:49.126045 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:49.126101 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:49.126157 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:49.126203 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:49.126250 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:49.126297 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:49.126343 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:49.126392 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:49.126446 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:49.126501 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:49.126554 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:49.126611 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:49.126670 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:49.126724 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:49.126782 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:49.126836 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:49.126886 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:49.126936 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:49.126982 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:49.127035 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:49.127085 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:49.127134 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:49.127188 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:49.127243 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:49.127295 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:49.127346 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:49.127396 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:49.127448 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:49.127499 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:49.127557 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:49.127616 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:49.127673 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:49.127727 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:49.127781 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:49.127837 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:49.127887 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:49.127933 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:49.127978 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:49.128024 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:49.128069 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:49.128115 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:49.128166 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:49.128213 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:49.128259 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:49.128305 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:49.128355 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:49.128407 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:49.128454 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:49.128499 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:49.128552 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:49.128602 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:49.128648 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:49.128694 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:49.128740 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:49.128786 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:49.128836 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:49.128888 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:49.128937 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:49.128982 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:49.129027 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:49.129073 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:49.129123 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:49.129174 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:49.129220 8420831360 	kZSTD supported: 1
2026/03/18-18:29:49.129266 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:49.129312 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:49.129359 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:49.129405 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:49.129451 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:49.129501 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:49.129551 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:49.129597 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:49.129643 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:49.129688 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:49.129734 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:49.129780 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:49.129825 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:49.129871 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:49.129917 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:49.129962 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:49.130008 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:49.130053 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:49.130099 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:49.130144 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:49.130190 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:49.130238 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:49.130310 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:49.130373 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:49.130428 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:49.130480 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:49.130530 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:49.130582 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:49.130630 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:49.130678 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:49.130727 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:49.130777 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:49.130825 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:49.130872 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:49.130920 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:49.130968 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:49.131019 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:49.131068 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:49.131117 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:49.131166 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:49.131214 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:49.131262 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:49.131311 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:49.131359 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:49.131425 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:49.131477 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:49.131527 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:49.131576 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:49.131637 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:49.131686 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:49.131735 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:49.131785 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:49.131835 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:49.131884 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:49.131933 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:49.131981 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:49.132030 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:49.132074 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:49.132118 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:49.132162 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:49.132208 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:49.132254 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:49.132310 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:49.132362 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:49.132410 8420831360 Jemalloc supported: 0
2026/03/18-18:29:49.132597 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001478
2026/03/18-18:29:49.132690 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:49.132743 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:49.132796 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:49.132847 8420831360        Options.compaction_filter: None
2026/03/18-18:29:49.132897 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:49.132946 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:49.132992 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:49.133038 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:49.133138 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103ce2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x906c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:49.133184 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:49.133230 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:49.133275 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:49.133320 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:49.133367 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:49.133414 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:49.133457 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:49.133501 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:49.133545 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:49.133589 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:49.133633 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:49.133677 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:49.133720 8420831360             Options.num_levels: 7
2026/03/18-18:29:49.133765 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:49.133810 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:49.133853 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:49.133897 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:49.133940 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:49.133983 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.134027 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.134070 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:49.134114 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:49.134167 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.134219 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.134272 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:49.134324 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:49.134377 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:49.134431 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.134492 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.134548 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.134596 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:49.134643 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:49.134691 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.134738 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:49.134786 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:49.134831 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:49.134874 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:49.134918 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:49.134962 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:49.135004 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:49.135048 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:49.135091 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:49.135134 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:49.135178 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:49.135222 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:49.135266 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:49.135309 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:49.135353 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:49.135397 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:49.135440 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:49.135484 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:49.135529 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:49.135574 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:49.135622 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:49.135669 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:49.135716 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:49.135763 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:49.135810 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:49.135858 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:49.135905 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:49.135951 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:49.135999 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:49.136046 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:49.136092 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:49.136139 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:49.136186 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:49.136233 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:49.136280 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:49.136326 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:49.136373 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:49.136420 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:49.136466 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:49.136513 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:49.136559 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:49.136606 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:49.136654 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:49.136702 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:49.136749 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:49.136796 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:49.136843 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:49.136890 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:49.136937 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:49.136983 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:49.137030 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:49.137077 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:49.137124 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:49.137171 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:49.137218 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:49.137265 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:49.137311 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:49.137357 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:49.137404 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:49.137451 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:49.137497 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:49.137544 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:49.137591 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:49.137638 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:49.137684 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:49.137730 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:49.137776 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:49.138158 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001478 succeeded,manifest_file_number is 1478, next_file_number is 1485, last_sequence is 149553, log_number is 1477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1477
2026/03/18-18:29:49.138212 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1477
2026/03/18-18:29:49.138289 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:49.138539 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789138536, "job": 1, "event": "recovery_started", "wal_files": [1477]}
2026/03/18-18:29:49.138588 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1477 mode 2
2026/03/18-18:29:49.138646 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1477 next seq #72057594037927935
2026/03/18-18:29:49.138724 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789138723, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:49.147090 8420831360 [db/version_set.cc:6083] Created manifest 1487, compacted+appended from 1026 to 912
2026/03/18-18:29:49.153437 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103ce2c30
2026/03/18-18:29:49.153752 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001477.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185854, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.153863 8420831360 DB pointer 0x907060000
2026/03/18-18:29:49.153888 6167982080 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:49.153990 6169128960 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:49.153974 6167982080 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1483(4751B) 1482(8283B) 1481(69KB) 1474(4756B)], [1473(94KB)]
2026/03/18-18:29:49.154149 6167982080 EVENT_LOG_v1 {"time_micros": 1773847789154145, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1483, 1482, 1481, 1474], "files_L6": [1473], "score": 1, "input_data_size": 185854, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:49.154196 6169128960 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89443
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x906c57658#74229 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:49.162203 6167982080 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1490: 2585 keys, 96430 bytes, temperature: kUnknown
2026/03/18-18:29:49.162390 6167982080 EVENT_LOG_v1 {"time_micros": 1773847789162320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1490, "file_size": 96430, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90998, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 122301, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2585, "num_filter_entries": 2585, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847789, "newest_key_time": 0, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RDRZRY2SRQ9202F43VR4", "orig_file_number": 1490, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.169134 6167982080 (Original Log Time 2026/03/18-18:29:49.165247) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96430 bytes
2026/03/18-18:29:49.169384 6167982080 (Original Log Time 2026/03/18-18:29:49.168951) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 22.8 rd, 11.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4906, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:49.169667 6167982080 (Original Log Time 2026/03/18-18:29:49.168967) EVENT_LOG_v1 {"time_micros": 1773847789168956, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8161, "compaction_time_cpu_micros": 4643, "output_level": 6, "num_output_files": 1, "total_output_size": 96430, "num_input_records": 4906, "num_output_records": 2585, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:49.169845 6167982080 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282284, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.169910 6167982080 EVENT_LOG_v1 {"time_micros": 1773847789169908, "job": 3, "event": "table_file_deletion", "file_number": 1473, "status": "OK"}
2026/03/18-18:29:49.170119 6167982080 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185873, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.170184 6167982080 EVENT_LOG_v1 {"time_micros": 1773847789170183, "job": 3, "event": "table_file_deletion", "file_number": 1474, "status": "OK"}
2026/03/18-18:29:49.170338 6167982080 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181117, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.170406 6167982080 EVENT_LOG_v1 {"time_micros": 1773847789170404, "job": 3, "event": "table_file_deletion", "file_number": 1481, "status": "OK"}
2026/03/18-18:29:49.170684 6167982080 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109464, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.170759 6167982080 EVENT_LOG_v1 {"time_micros": 1773847789170757, "job": 3, "event": "table_file_deletion", "file_number": 1482, "status": "OK"}
2026/03/18-18:29:49.170880 6167982080 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001483.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101181, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.170943 6167982080 EVENT_LOG_v1 {"time_micros": 1773847789170942, "job": 3, "event": "table_file_deletion", "file_number": 1483, "status": "OK"}
2026/03/18-18:29:49.180750 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.180964 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1486. Immutable memtables: 0.
2026/03/18-18:29:49.181131 6168555520 (Original Log Time 2026/03/18-18:29:49.181068) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.181213 6168555520 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1486, marked_for_flush: 0
2026/03/18-18:29:49.181283 6168555520 EVENT_LOG_v1 {"time_micros": 1773847789181277, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.181335 6168555520 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1491: started
2026/03/18-18:29:49.203296 6168555520 EVENT_LOG_v1 {"time_micros": 1773847789203180, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1491, "file_size": 71673, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 149554, "largest_seqno": 154430, "table_properties": {"data_size": 67596, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 154430, "key_smallest_seqno": 149554, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RDRZRY2SRQ9202F43VR4", "orig_file_number": 1491, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.206701 6168555520 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 25624 microseconds, and 4915 cpu microseconds.
2026/03/18-18:29:49.210459 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.210838 6168555520 (Original Log Time 2026/03/18-18:29:49.203395) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1491: 71673 bytes OK  
2026/03/18-18:29:49.211520 6168555520 (Original Log Time 2026/03/18-18:29:49.206815) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1491 started
2026/03/18-18:29:49.211621 6168555520 (Original Log Time 2026/03/18-18:29:49.210332) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1491: memtable #1 done
2026/03/18-18:29:49.211724 6168555520 (Original Log Time 2026/03/18-18:29:49.210350) EVENT_LOG_v1 {"time_micros": 1773847789210344, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.211825 6168555520 (Original Log Time 2026/03/18-18:29:49.210359) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:49.215746 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.215910 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1486. Immutable memtables: 0.
2026/03/18-18:29:49.216055 6168555520 (Original Log Time 2026/03/18-18:29:49.215989) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.216109 6168555520 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1486, marked_for_flush: 0
2026/03/18-18:29:49.216168 6168555520 EVENT_LOG_v1 {"time_micros": 1773847789216163, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.216231 6168555520 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1492: started
2026/03/18-18:29:49.221298 6168555520 EVENT_LOG_v1 {"time_micros": 1773847789221224, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1492, "file_size": 8281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 154431, "largest_seqno": 155413, "table_properties": {"data_size": 6647, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 155413, "key_smallest_seqno": 154431, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RDRZRY2SRQ9202F43VR4", "orig_file_number": 1492, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.224063 6168555520 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 8068 microseconds, and 1373 cpu microseconds.
2026/03/18-18:29:49.227137 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.227198 6168555520 (Original Log Time 2026/03/18-18:29:49.221367) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1492: 8281 bytes OK  
2026/03/18-18:29:49.227400 6168555520 (Original Log Time 2026/03/18-18:29:49.224144) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1492 started
2026/03/18-18:29:49.227519 6168555520 (Original Log Time 2026/03/18-18:29:49.227094) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1492: memtable #1 done
2026/03/18-18:29:49.227774 6168555520 (Original Log Time 2026/03/18-18:29:49.227106) EVENT_LOG_v1 {"time_micros": 1773847789227101, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.227962 6168555520 (Original Log Time 2026/03/18-18:29:49.227113) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:49.228895 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.229004 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1486. Immutable memtables: 0.
2026/03/18-18:29:49.229127 6168555520 (Original Log Time 2026/03/18-18:29:49.229069) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.229178 6168555520 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1486, marked_for_flush: 0
2026/03/18-18:29:49.229235 6168555520 EVENT_LOG_v1 {"time_micros": 1773847789229231, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:49.229294 6168555520 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1493: started
2026/03/18-18:29:49.231149 6168555520 EVENT_LOG_v1 {"time_micros": 1773847789231076, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1493, "file_size": 4759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155414, "largest_seqno": 155716, "table_properties": {"data_size": 3241, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 155716, "key_smallest_seqno": 155414, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RDRZRY2SRQ9202F43VR4", "orig_file_number": 1493, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.234048 6168555520 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 4976 microseconds, and 899 cpu microseconds.
2026/03/18-18:29:49.237226 6168555520 (Original Log Time 2026/03/18-18:29:49.231212) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1493: 4759 bytes OK  
2026/03/18-18:29:49.237335 6168555520 (Original Log Time 2026/03/18-18:29:49.234114) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1493 started
2026/03/18-18:29:49.237442 6168555520 (Original Log Time 2026/03/18-18:29:49.237130) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1493: memtable #1 done
2026/03/18-18:29:49.237547 6168555520 (Original Log Time 2026/03/18-18:29:49.237139) EVENT_LOG_v1 {"time_micros": 1773847789237136, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.237649 6168555520 (Original Log Time 2026/03/18-18:29:49.237145) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:49.237712 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.238085 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
