2026/03/18-17:33:50.663540 8420831360 RocksDB version: 10.10.1
2026/03/18-17:33:50.663803 8420831360 Git sha 0
2026/03/18-17:33:50.663875 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:33:50.663929 8420831360 DB SUMMARY
2026/03/18-17:33:50.663981 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:33:50.664030 8420831360 DB Session ID:  7COR308T1WMN4004CINV
2026/03/18-17:33:50.664115 8420831360 CURRENT file:  CURRENT
2026/03/18-17:33:50.664165 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:33:50.664218 8420831360 MANIFEST file:  MANIFEST-000024 size: 306 Bytes
2026/03/18-17:33:50.664267 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 1, files: 000008.sst 
2026/03/18-17:33:50.664316 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000023.log size: 0 ; 
2026/03/18-17:33:50.664365 8420831360                         Options.error_if_exists: 0
2026/03/18-17:33:50.664422 8420831360                       Options.create_if_missing: 1
2026/03/18-17:33:50.664497 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:33:50.664552 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:33:50.664603 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:33:50.664653 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:33:50.664704 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:33:50.664753 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:33:50.664803 8420831360                                     Options.env: 0xc5ac53640
2026/03/18-17:33:50.664853 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:33:50.664903 8420831360                                Options.info_log: 0x104666308
2026/03/18-17:33:50.664954 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:33:50.665004 8420831360                              Options.statistics: 0x0
2026/03/18-17:33:50.665054 8420831360                               Options.use_fsync: 0
2026/03/18-17:33:50.665104 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:33:50.665153 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:33:50.665203 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:33:50.665253 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:33:50.665303 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:33:50.665352 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:33:50.665402 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:33:50.665452 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:33:50.665502 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:33:50.665555 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:33:50.665610 8420831360                              Options.db_log_dir: 
2026/03/18-17:33:50.665664 8420831360                                 Options.wal_dir: 
2026/03/18-17:33:50.665721 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:33:50.665786 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:33:50.665840 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:33:50.665893 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:33:50.665951 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:33:50.666009 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:33:50.666066 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:33:50.666123 8420831360                    Options.write_buffer_manager: 0xc5ac3c0e0
2026/03/18-17:33:50.666179 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:33:50.666237 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:33:50.666296 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:33:50.666349 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:33:50.666398 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:33:50.666445 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:33:50.666492 8420831360                  Options.unordered_write: 0
2026/03/18-17:33:50.666556 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:33:50.666611 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:33:50.666695 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:33:50.666747 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:33:50.666797 8420831360                               Options.row_cache: None
2026/03/18-17:33:50.666845 8420831360                              Options.wal_filter: None
2026/03/18-17:33:50.666950 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:33:50.667016 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:33:50.667077 8420831360             Options.two_write_queues: 0
2026/03/18-17:33:50.667125 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:33:50.667194 8420831360             Options.wal_compression: 0
2026/03/18-17:33:50.667270 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:33:50.667351 8420831360             Options.atomic_flush: 0
2026/03/18-17:33:50.667431 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:33:50.667511 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:33:50.667595 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:33:50.667674 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:33:50.667762 8420831360                 Options.write_identity_file: 1
2026/03/18-17:33:50.667838 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:33:50.667920 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:33:50.668196 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:33:50.668278 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:33:50.668334 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:33:50.668386 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:33:50.668465 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:33:50.668618 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:33:50.668741 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:33:50.668799 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:33:50.668887 8420831360             Options.max_background_jobs: 2
2026/03/18-17:33:50.668951 8420831360             Options.max_background_compactions: -1
2026/03/18-17:33:50.669008 8420831360             Options.max_subcompactions: 1
2026/03/18-17:33:50.669065 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:33:50.669187 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:33:50.669321 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:33:50.669404 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:33:50.669491 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:33:50.669591 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:33:50.669671 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:33:50.669741 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:33:50.669821 8420831360                          Options.max_open_files: -1
2026/03/18-17:33:50.669900 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:33:50.669966 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:33:50.670030 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:33:50.670108 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:33:50.670159 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:33:50.670245 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:33:50.670316 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:33:50.670382 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:33:50.670445 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:33:50.670522 8420831360 Compression algorithms supported:
2026/03/18-17:33:50.670596 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:33:50.670661 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:33:50.670713 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:33:50.670794 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:33:50.670865 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:33:50.670948 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:33:50.671035 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:33:50.671116 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:33:50.671194 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:33:50.671274 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:33:50.671322 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:33:50.671390 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:33:50.671462 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:33:50.671546 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:33:50.671616 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:33:50.671664 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:33:50.671752 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:33:50.671808 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:33:50.671874 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:33:50.671955 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:33:50.672244 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:33:50.672309 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:33:50.672375 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:33:50.672466 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:33:50.672530 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:33:50.672577 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:33:50.672622 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:33:50.672669 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:33:50.672716 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:33:50.672762 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:33:50.672808 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:33:50.672854 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:33:50.672899 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:33:50.672946 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:33:50.672997 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:33:50.673049 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:33:50.673095 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:33:50.673141 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:33:50.673191 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:33:50.673244 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:33:50.673293 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:33:50.673349 8420831360 	kXpressCompression supported: 0
2026/03/18-17:33:50.673399 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:33:50.673446 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:33:50.673495 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:33:50.673545 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:33:50.673593 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:33:50.673640 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:33:50.673687 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:33:50.673734 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:33:50.673782 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:33:50.673830 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:33:50.673877 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:33:50.673926 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:33:50.673974 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:33:50.674021 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:33:50.674068 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:33:50.674116 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:33:50.674169 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:33:50.674224 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:33:50.674278 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:33:50.674331 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:33:50.674382 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:33:50.674431 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:33:50.674485 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:33:50.674536 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:33:50.674589 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:33:50.674639 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:33:50.674685 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:33:50.674732 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:33:50.674779 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:33:50.674825 8420831360 	kZSTD supported: 1
2026/03/18-17:33:50.674870 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:33:50.674918 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:33:50.674965 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:33:50.675011 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:33:50.675058 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:33:50.675104 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:33:50.675153 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:33:50.675201 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:33:50.675248 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:33:50.675295 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:33:50.675344 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:33:50.675399 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:33:50.675450 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:33:50.675498 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:33:50.675547 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:33:50.675595 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:33:50.675643 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:33:50.675692 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:33:50.675739 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:33:50.675786 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:33:50.675833 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:33:50.675880 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:33:50.675927 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:33:50.675973 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:33:50.676020 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:33:50.676070 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:33:50.676118 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:33:50.676165 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:33:50.676214 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:33:50.676262 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:33:50.676311 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:33:50.676358 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:33:50.676405 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:33:50.676451 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:33:50.676497 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:33:50.676545 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:33:50.676594 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:33:50.676642 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:33:50.676688 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:33:50.676734 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:33:50.676780 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:33:50.676829 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:33:50.676876 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:33:50.676921 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:33:50.676969 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:33:50.677017 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:33:50.677063 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:33:50.677109 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:33:50.677155 8420831360 	kZlibCompression supported: 1
2026/03/18-17:33:50.677201 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:33:50.677248 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:33:50.677294 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:33:50.677340 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:33:50.677385 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:33:50.677430 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:33:50.677475 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:33:50.677521 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:33:50.677566 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:33:50.677611 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:33:50.677656 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:33:50.677701 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:33:50.677746 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:33:50.677798 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:33:50.677844 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:33:50.677890 8420831360 Jemalloc supported: 0
2026/03/18-17:33:50.678457 8420831360 [WARN] [db/db_impl/db_impl_open.cc:2688] DB::Open() failed: IO error: While lock file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/LOCK: Resource temporarily unavailable
2026/03/18-17:33:50.678541 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:33:50.678751 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
