2026/03/18-23:15:24.489233 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:24.489564 8420831360 Git sha 0
2026/03/18-23:15:24.489564 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:24.489565 8420831360 DB SUMMARY
2026/03/18-23:15:24.489567 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:24.489568 8420831360 DB Session ID:  4XKGUM3P50OZVR1T9OXS
2026/03/18-23:15:24.489787 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:24.489788 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:24.489794 8420831360 MANIFEST file:  MANIFEST-002960 size: 992 Bytes
2026/03/18-23:15:24.489795 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002941.sst 002942.sst 002949.sst 002956.sst 002963.sst 
2026/03/18-23:15:24.489795 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002959.log size: 0 ; 
2026/03/18-23:15:24.489800 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:24.489801 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:24.489801 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:24.489802 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:24.489802 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:24.489803 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:24.489803 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:24.489804 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:24.489804 8420831360                                     Options.env: 0xa74c5b560
2026/03/18-23:15:24.489805 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:24.489806 8420831360                                Options.info_log: 0x105b95a58
2026/03/18-23:15:24.489806 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:24.489807 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:24.489807 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:24.489807 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:24.489808 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:24.489808 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:24.489809 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:24.489809 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:24.489810 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:24.489810 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:24.489811 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:24.489811 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:24.489812 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:24.489812 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:24.489813 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:24.489813 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:24.489813 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:24.489814 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:24.489814 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:24.489815 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:24.489815 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:24.489816 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:24.489816 8420831360                    Options.write_buffer_manager: 0xa74c442a0
2026/03/18-23:15:24.489817 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:24.489817 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:24.489818 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:24.489818 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:24.489819 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:24.489819 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:24.489820 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:24.489820 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:24.489821 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:24.489821 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:24.489822 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:24.489822 8420831360                               Options.row_cache: None
2026/03/18-23:15:24.489823 8420831360                              Options.wal_filter: None
2026/03/18-23:15:24.489823 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:24.489824 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:24.489824 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:24.489824 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:24.489825 8420831360             Options.wal_compression: 0
2026/03/18-23:15:24.489825 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:24.489826 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:24.489826 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:24.489827 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:24.489827 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:24.489828 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:24.489828 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:24.489829 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:24.489829 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:24.489831 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:24.489832 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:24.489832 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:24.489833 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:24.489833 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:24.489834 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:24.489834 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:24.489835 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:24.489835 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:24.489836 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:24.489836 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:24.489837 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:24.489837 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:24.489838 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:24.489838 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:24.489839 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:24.489839 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:24.489840 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:24.489840 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:24.489841 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:24.489841 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:24.489842 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:24.489842 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:24.489843 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:24.489843 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:24.489844 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:24.489844 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:24.489845 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:24.489845 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:24.489846 8420831360 Compression algorithms supported:
2026/03/18-23:15:24.489846 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:24.489847 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:24.489848 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:24.489848 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:24.489848 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:24.489849 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:24.489849 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:24.489850 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:24.489850 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:24.489851 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:24.489851 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:24.489852 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:24.489852 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:24.489853 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:24.489853 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:24.489854 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:24.489854 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:24.489854 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:24.489855 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:24.489855 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:24.489856 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:24.489856 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:24.489857 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:24.489857 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:24.489858 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:24.489858 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:24.489859 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:24.489859 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:24.489859 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:24.489860 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:24.489860 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:24.489861 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:24.489861 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:24.489862 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:24.489862 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:24.489863 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:24.489863 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:24.489864 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:24.489864 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:24.489864 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:24.489865 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:24.489865 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:24.489866 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:24.489866 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:24.489867 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:24.489867 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:24.489868 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:24.489868 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:24.489869 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:24.489869 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:24.489869 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:24.489870 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:24.489870 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:24.489871 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:24.489871 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:24.489872 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:24.489872 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:24.489873 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:24.489873 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:24.489874 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:24.489874 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:24.489875 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:24.489875 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:24.489875 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:24.489876 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:24.489876 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:24.489877 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:24.489877 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:24.489878 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:24.489878 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:24.489879 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:24.489879 8420831360 	kZSTD supported: 1
2026/03/18-23:15:24.489880 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:24.489880 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:24.489880 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:24.489881 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:24.489881 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:24.489882 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:24.489882 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:24.489883 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:24.489883 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:24.489884 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:24.489884 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:24.489885 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:24.489885 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:24.489885 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:24.489886 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:24.489886 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:24.489887 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:24.489887 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:24.489888 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:24.489888 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:24.489889 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:24.489889 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:24.489889 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:24.489890 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:24.489890 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:24.489891 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:24.489891 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:24.489893 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:24.489893 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:24.489894 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:24.489894 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:24.489895 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:24.489895 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:24.489895 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:24.489896 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:24.489896 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:24.489897 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:24.489897 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:24.489898 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:24.489898 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:24.489899 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:24.489899 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:24.489900 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:24.489900 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:24.489900 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:24.489901 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:24.489901 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:24.489902 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:24.489902 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:24.489903 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:24.489903 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:24.489904 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:24.489904 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:24.489905 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:24.489905 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:24.489905 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:24.489906 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:24.489906 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:24.489907 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:24.489907 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:24.489908 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:24.489908 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:24.489911 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:24.489912 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:24.489912 8420831360 Jemalloc supported: 0
2026/03/18-23:15:24.490019 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002960
2026/03/18-23:15:24.490060 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:24.490061 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:24.490062 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:24.490064 8420831360        Options.compaction_filter: None
2026/03/18-23:15:24.490065 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:24.490065 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:24.490066 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:24.490066 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:24.490077 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105b95100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa74c44398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:24.490079 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:24.490079 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:24.490080 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:24.490080 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:24.490081 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:24.490081 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:24.490082 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:24.490082 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:24.490083 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:24.490083 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:24.490084 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:24.490084 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:24.490085 8420831360             Options.num_levels: 7
2026/03/18-23:15:24.490085 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:24.490086 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:24.490086 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:24.490087 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:24.490087 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:24.490088 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:24.490088 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:24.490089 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:24.490089 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:24.490090 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:24.490090 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:24.490091 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:24.490091 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:24.490092 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:24.490092 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:24.490093 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:24.490093 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:24.490094 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:24.490094 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:24.490095 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:24.490095 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:24.490096 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:24.490096 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:24.490096 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:24.490097 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:24.490097 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:24.490098 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:24.490098 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:24.490099 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:24.490099 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:24.490100 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:24.490101 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:24.490101 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:24.490101 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:24.490102 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:24.490102 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:24.490103 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:24.490103 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:24.490104 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:24.490104 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:24.490105 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:24.490105 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:24.490106 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:24.490106 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:24.490107 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:24.490107 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:24.490108 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:24.490108 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:24.490109 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:24.490109 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:24.490110 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:24.490111 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:24.490111 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:24.490112 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:24.490112 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:24.490113 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:24.490113 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:24.490114 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:24.490114 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:24.490115 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:24.490115 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:24.490116 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:24.490116 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:24.490117 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:24.490117 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:24.490118 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:24.490118 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:24.490119 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:24.490119 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:24.490120 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:24.490120 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:24.490120 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:24.490121 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:24.490122 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:24.490122 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:24.490122 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:24.490123 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:24.490123 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:24.490124 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:24.490124 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:24.490125 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:24.490126 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:24.490126 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:24.490127 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:24.490127 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:24.490128 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:24.490128 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:24.490418 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002960 succeeded,manifest_file_number is 2960, next_file_number is 2965, last_sequence is 770343, log_number is 2959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2959
2026/03/18-23:15:24.490420 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2959
2026/03/18-23:15:24.490467 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:24.490884 8420831360 EVENT_LOG_v1 {"time_micros": 1773864924490882, "job": 1, "event": "recovery_started", "wal_files": [2959]}
2026/03/18-23:15:24.490886 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2959 mode 2
2026/03/18-23:15:24.490912 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2959 next seq #72057594037927935
2026/03/18-23:15:24.490957 8420831360 EVENT_LOG_v1 {"time_micros": 1773864924490956, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:24.505890 8420831360 [db/version_set.cc:6083] Created manifest 2967, compacted+appended from 992 to 954
2026/03/18-23:15:24.513343 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105b95d20
2026/03/18-23:15:24.514090 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002959.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129212, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.514199 8420831360 DB pointer 0xa75054000
2026/03/18-23:15:24.514210 6135918592 [db/compaction/compaction_picker.cc:579] [default] Expanding@0 1+1(1443+122887 bytes) to 4+1 (6325+122887 bytes)
2026/03/18-23:15:24.514231 6135918592 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:24.514235 6135918592 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2963(1443B) 2956(1710B) 2949(1729B) 2942(1443B)], [2941(120KB)]
2026/03/18-23:15:24.514241 6135918592 EVENT_LOG_v1 {"time_micros": 1773864924514236, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2963, 2956, 2949, 2942], "files_L6": [2941], "score": 1, "input_data_size": 129212, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:24.514301 6137065472 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:24.514304 6137065472 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    120.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    126.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6325
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa74c44398#96779 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:24.514653 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:24.514678 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2966. Immutable memtables: 0.
2026/03/18-23:15:24.514696 6136492032 (Original Log Time 2026/03/18-23:15:24.514691) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:24.514697 6136492032 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2966, marked_for_flush: 0
2026/03/18-23:15:24.514702 6136492032 EVENT_LOG_v1 {"time_micros": 1773864924514699, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 12, "num_deletes": 0, "total_data_size": 743, "memory_usage": 1584, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:24.514703 6136492032 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2971: started
2026/03/18-23:15:24.516849 6136492032 EVENT_LOG_v1 {"time_micros": 1773864924516836, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2971, "file_size": 1685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 770344, "largest_seqno": 770355, "table_properties": {"data_size": 329, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 601, "raw_average_key_size": 50, "raw_value_size": 118, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 9, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 770355, "key_smallest_seqno": 770344, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864924, "oldest_key_time": 1773864924, "newest_key_time": 1773864924, "file_creation_time": 1773864924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4XKGUM3P50OZVR1T9OXS", "orig_file_number": 2971, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:24.519889 6136492032 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5194 microseconds, and 284 cpu microseconds.
2026/03/18-23:15:24.523643 6135918592 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2970: 3099 keys, 123155 bytes, temperature: kUnknown
2026/03/18-23:15:24.523659 6135918592 EVENT_LOG_v1 {"time_micros": 1773864924523645, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2970, "file_size": 123155, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 116815, "index_size": 2892, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3909, "raw_key_size": 154501, "raw_average_key_size": 49, "raw_value_size": 221185, "raw_average_value_size": 71, "num_data_blocks": 54, "num_entries": 3099, "num_filter_entries": 3099, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864924, "newest_key_time": 0, "file_creation_time": 1773864924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4XKGUM3P50OZVR1T9OXS", "orig_file_number": 2970, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:24.526254 6136492032 (Original Log Time 2026/03/18-23:15:24.516858) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2971: 1685 bytes OK  
2026/03/18-23:15:24.526256 6136492032 (Original Log Time 2026/03/18-23:15:24.519892) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2971 started
2026/03/18-23:15:24.526256 6136492032 (Original Log Time 2026/03/18-23:15:24.526235) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2971: memtable #1 done
2026/03/18-23:15:24.526257 6136492032 (Original Log Time 2026/03/18-23:15:24.526242) EVENT_LOG_v1 {"time_micros": 1773864924526240, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:24.526258 6136492032 (Original Log Time 2026/03/18-23:15:24.526246) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8010
2026/03/18-23:15:24.532897 6135918592 (Original Log Time 2026/03/18-23:15:24.529375) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 123155 bytes
2026/03/18-23:15:24.532900 6135918592 (Original Log Time 2026/03/18-23:15:24.532878) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 13.7 rd, 13.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(39.9) write-amplify(19.5) OK, records in: 3124, records dropped: 25 output_compression: Snappy
2026/03/18-23:15:24.532902 6135918592 (Original Log Time 2026/03/18-23:15:24.532888) EVENT_LOG_v1 {"time_micros": 1773864924532881, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9437, "compaction_time_cpu_micros": 1776, "output_level": 6, "num_output_files": 1, "total_output_size": 123155, "num_input_records": 3124, "num_output_records": 3099, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:24.533071 6135918592 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 254052, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.533075 6135918592 EVENT_LOG_v1 {"time_micros": 1773864924533073, "job": 3, "event": "table_file_deletion", "file_number": 2941, "status": "OK"}
2026/03/18-23:15:24.533133 6135918592 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 131165, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.533135 6135918592 EVENT_LOG_v1 {"time_micros": 1773864924533134, "job": 3, "event": "table_file_deletion", "file_number": 2942, "status": "OK"}
2026/03/18-23:15:24.533186 6135918592 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129722, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.533188 6135918592 EVENT_LOG_v1 {"time_micros": 1773864924533187, "job": 3, "event": "table_file_deletion", "file_number": 2949, "status": "OK"}
2026/03/18-23:15:24.533230 6135918592 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127993, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.533232 6135918592 EVENT_LOG_v1 {"time_micros": 1773864924533231, "job": 3, "event": "table_file_deletion", "file_number": 2956, "status": "OK"}
2026/03/18-23:15:24.533267 6135918592 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 126283, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.533269 6135918592 EVENT_LOG_v1 {"time_micros": 1773864924533269, "job": 3, "event": "table_file_deletion", "file_number": 2963, "status": "OK"}
2026/03/18-23:15:24.533290 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:24.533718 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
