2026/03/18-17:45:01.043169 8420831360 RocksDB version: 10.10.1
2026/03/18-17:45:01.043410 8420831360 Git sha 0
2026/03/18-17:45:01.043474 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:45:01.043531 8420831360 DB SUMMARY
2026/03/18-17:45:01.043587 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:45:01.043641 8420831360 DB Session ID:  TIDOP04F3TJCN70HDHVH
2026/03/18-17:45:01.043756 8420831360 CURRENT file:  CURRENT
2026/03/18-17:45:01.043813 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:45:01.043872 8420831360 MANIFEST file:  MANIFEST-000229 size: 1247 Bytes
2026/03/18-17:45:01.043927 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000232.sst 000233.sst 
2026/03/18-17:45:01.043981 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000228.log size: 0 ; 
2026/03/18-17:45:01.044036 8420831360                         Options.error_if_exists: 0
2026/03/18-17:45:01.044090 8420831360                       Options.create_if_missing: 1
2026/03/18-17:45:01.044143 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:45:01.044197 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:45:01.044250 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:45:01.044304 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:45:01.044358 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:45:01.044411 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:45:01.044465 8420831360                                     Options.env: 0x94ec4f640
2026/03/18-17:45:01.044523 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:45:01.044577 8420831360                                Options.info_log: 0x1045b6528
2026/03/18-17:45:01.044630 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:45:01.044684 8420831360                              Options.statistics: 0x0
2026/03/18-17:45:01.044737 8420831360                               Options.use_fsync: 0
2026/03/18-17:45:01.044791 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:45:01.044844 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:45:01.044899 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:45:01.044952 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:45:01.045005 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:45:01.045059 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:45:01.045112 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:45:01.045165 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:45:01.045218 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:45:01.045272 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:45:01.045325 8420831360                              Options.db_log_dir: 
2026/03/18-17:45:01.045378 8420831360                                 Options.wal_dir: 
2026/03/18-17:45:01.045431 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:45:01.045485 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:45:01.045539 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:45:01.045593 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:45:01.045646 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:45:01.045699 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:45:01.045752 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:45:01.045805 8420831360                    Options.write_buffer_manager: 0x94ec3c2a0
2026/03/18-17:45:01.045858 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:45:01.045912 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:45:01.045965 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:45:01.046018 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:45:01.046071 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:45:01.046124 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:45:01.046176 8420831360                  Options.unordered_write: 0
2026/03/18-17:45:01.046229 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:45:01.046283 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:45:01.046336 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:45:01.046389 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:45:01.046441 8420831360                               Options.row_cache: None
2026/03/18-17:45:01.046494 8420831360                              Options.wal_filter: None
2026/03/18-17:45:01.046548 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:45:01.046601 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:45:01.046654 8420831360             Options.two_write_queues: 0
2026/03/18-17:45:01.046707 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:45:01.046760 8420831360             Options.wal_compression: 0
2026/03/18-17:45:01.046813 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:45:01.046866 8420831360             Options.atomic_flush: 0
2026/03/18-17:45:01.046919 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:45:01.046972 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:45:01.047025 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:45:01.047078 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:45:01.047130 8420831360                 Options.write_identity_file: 1
2026/03/18-17:45:01.047183 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:45:01.047235 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:45:01.047289 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:45:01.047342 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:45:01.047395 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:45:01.047448 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:45:01.047501 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:45:01.047554 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:45:01.047607 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:45:01.047660 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:45:01.047713 8420831360             Options.max_background_jobs: 2
2026/03/18-17:45:01.047765 8420831360             Options.max_background_compactions: -1
2026/03/18-17:45:01.047818 8420831360             Options.max_subcompactions: 1
2026/03/18-17:45:01.047870 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:45:01.047923 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:45:01.047976 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:45:01.048029 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:45:01.048081 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:45:01.048135 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:45:01.048187 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:45:01.048240 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:45:01.048293 8420831360                          Options.max_open_files: -1
2026/03/18-17:45:01.048346 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:45:01.048399 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:45:01.048452 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:45:01.048505 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:45:01.048558 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:45:01.048611 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:45:01.048664 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:45:01.048717 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:45:01.048770 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:45:01.048822 8420831360 Compression algorithms supported:
2026/03/18-17:45:01.048876 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:45:01.048928 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:45:01.048979 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:45:01.049029 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:45:01.049079 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:45:01.049129 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:45:01.049180 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:45:01.049231 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:45:01.049282 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:45:01.049332 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:45:01.049382 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:45:01.049433 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:45:01.049484 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:45:01.049535 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:45:01.049585 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:45:01.049636 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:45:01.049687 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:45:01.049737 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:45:01.049788 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:45:01.049838 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:45:01.049890 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:45:01.049941 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:45:01.049991 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:45:01.050042 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:45:01.050093 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:45:01.050144 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:45:01.050195 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:45:01.050245 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:45:01.050296 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:45:01.050347 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:45:01.050398 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:45:01.050448 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:45:01.050499 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:45:01.050550 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:45:01.050601 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:45:01.050651 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:45:01.050702 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:45:01.050753 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:45:01.050803 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:45:01.050854 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:45:01.050905 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:45:01.050956 8420831360 	kXpressCompression supported: 0
2026/03/18-17:45:01.051006 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:45:01.051056 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:45:01.051107 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:45:01.051158 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:45:01.051209 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:45:01.051260 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:45:01.051310 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:45:01.051361 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:45:01.051412 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:45:01.051462 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:45:01.051513 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:45:01.051563 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:45:01.051614 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:45:01.051664 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:45:01.051715 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:45:01.051766 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:45:01.051817 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:45:01.051868 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:45:01.051918 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:45:01.051969 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:45:01.052019 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:45:01.052070 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:45:01.052120 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:45:01.052171 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:45:01.052221 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:45:01.052272 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:45:01.052322 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:45:01.052373 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:45:01.052424 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:45:01.052475 8420831360 	kZSTD supported: 1
2026/03/18-17:45:01.052525 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:45:01.052575 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:45:01.052626 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:45:01.052677 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:45:01.052727 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:45:01.052778 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:45:01.052830 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:45:01.052880 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:45:01.052930 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:45:01.052981 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:45:01.053031 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:45:01.053082 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:45:01.053132 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:45:01.053183 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:45:01.053233 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:45:01.053284 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:45:01.053334 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:45:01.053391 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:45:01.053441 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:45:01.053492 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:45:01.053542 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:45:01.053593 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:45:01.053643 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:45:01.053694 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:45:01.053745 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:45:01.053795 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:45:01.053846 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:45:01.053896 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:45:01.053948 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:45:01.053999 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:45:01.054050 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:45:01.054102 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:45:01.054153 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:45:01.054203 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:45:01.054254 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:45:01.054305 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:45:01.054366 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:45:01.054428 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:45:01.054503 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:45:01.054555 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:45:01.054606 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:45:01.054659 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:45:01.054710 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:45:01.054761 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:45:01.054814 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:45:01.054862 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:45:01.054911 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:45:01.054961 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:45:01.055009 8420831360 	kZlibCompression supported: 1
2026/03/18-17:45:01.055059 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:45:01.055110 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:45:01.055160 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:45:01.055209 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:45:01.055259 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:45:01.055308 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:45:01.055360 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:45:01.055409 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:45:01.055459 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:45:01.055512 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:45:01.055571 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:45:01.055621 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:45:01.055670 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:45:01.055728 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:45:01.055780 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:45:01.055829 8420831360 Jemalloc supported: 0
2026/03/18-17:45:01.056032 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000229
2026/03/18-17:45:01.056127 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:45:01.056179 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:45:01.056230 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:45:01.056281 8420831360        Options.compaction_filter: None
2026/03/18-17:45:01.056331 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:45:01.056380 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:45:01.056429 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:45:01.056478 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:45:01.056587 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x94ec02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x94ec4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:45:01.056638 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:45:01.056686 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:45:01.056736 8420831360        Options.compression[0]: Snappy
2026/03/18-17:45:01.056786 8420831360        Options.compression[1]: Snappy
2026/03/18-17:45:01.056835 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:45:01.056884 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:45:01.056933 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:45:01.056982 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:45:01.057031 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:45:01.057080 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:45:01.057129 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:45:01.057179 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:45:01.057227 8420831360             Options.num_levels: 7
2026/03/18-17:45:01.057276 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:45:01.057325 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:45:01.057375 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:45:01.057424 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:45:01.057473 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:45:01.057522 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:45:01.057571 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:45:01.057641 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:45:01.057705 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:45:01.057758 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:45:01.057810 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:45:01.057860 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:45:01.057915 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:45:01.057966 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:45:01.058016 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:45:01.058065 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:45:01.058117 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:45:01.058167 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:45:01.058216 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:45:01.058265 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:45:01.058315 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:45:01.058391 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:45:01.058446 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:45:01.058498 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:45:01.058548 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:45:01.058597 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:45:01.058647 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:45:01.058696 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:45:01.058744 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:45:01.058793 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:45:01.058840 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:45:01.058889 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:45:01.058936 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:45:01.058983 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:45:01.059030 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:45:01.059078 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:45:01.059125 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:45:01.059172 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:45:01.059219 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:45:01.059266 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:45:01.059313 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:45:01.059361 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:45:01.059408 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:45:01.059456 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:45:01.059504 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:45:01.059551 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:45:01.059599 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:45:01.059646 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:45:01.059693 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:45:01.059741 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:45:01.059788 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:45:01.059836 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:45:01.059883 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:45:01.059930 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:45:01.059976 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:45:01.060023 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:45:01.060074 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:45:01.060121 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:45:01.060169 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:45:01.060218 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:45:01.060266 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:45:01.060315 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:45:01.060362 8420831360                           Options.bloom_locality: 0
2026/03/18-17:45:01.060410 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:45:01.060459 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:45:01.060512 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:45:01.060563 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:45:01.060615 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:45:01.060666 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:45:01.060722 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:45:01.060774 8420831360                               Options.ttl: 2592000
2026/03/18-17:45:01.060827 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:45:01.060881 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:45:01.060933 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:45:01.060985 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:45:01.061037 8420831360                       Options.enable_blob_files: false
2026/03/18-17:45:01.061088 8420831360                           Options.min_blob_size: 0
2026/03/18-17:45:01.061137 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:45:01.061184 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:45:01.061231 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:45:01.061278 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:45:01.061325 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:45:01.061374 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:45:01.061422 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:45:01.061470 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:45:01.061517 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:45:01.061565 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:45:01.063111 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 235, last_sequence is 2883, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 228
2026/03/18-17:45:01.063165 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 228
2026/03/18-17:45:01.063249 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:45:01.063396 8420831360 EVENT_LOG_v1 {"time_micros": 1773845101063392, "job": 1, "event": "recovery_started", "wal_files": [228]}
2026/03/18-17:45:01.063447 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #228 mode 2
2026/03/18-17:45:01.063519 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #228 next seq #72057594037927935
2026/03/18-17:45:01.063605 8420831360 EVENT_LOG_v1 {"time_micros": 1773845101063603, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:45:01.072991 8420831360 [db/version_set.cc:6083] Created manifest 237, compacted+appended from 1247 to 462
2026/03/18-17:45:01.080676 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1045b6df0
2026/03/18-17:45:01.080936 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48517, max_trash_db_ratio 0.250000
2026/03/18-17:45:01.081033 8420831360 DB pointer 0x94f06c000
2026/03/18-17:45:01.081173 6161985536 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:45:01.081284 6161985536 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.80 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     45.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     47.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x94ec4f738#59087 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:45:01.081423 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:45:01.081494 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #236. Immutable memtables: 0.
2026/03/18-17:45:01.081618 6161412096 (Original Log Time 2026/03/18-17:45:01.081559) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:45:01.081670 6161412096 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 236, marked_for_flush: 0
2026/03/18-17:45:01.081725 6161412096 EVENT_LOG_v1 {"time_micros": 1773845101081722, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:45:01.081777 6161412096 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #240: started
2026/03/18-17:45:01.084334 6161412096 EVENT_LOG_v1 {"time_micros": 1773845101084269, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 240, "file_size": 1441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2884, "largest_seqno": 2884, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2884, "key_smallest_seqno": 2884, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845101, "oldest_key_time": 1773845101, "newest_key_time": 1773845101, "file_creation_time": 1773845101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TIDOP04F3TJCN70HDHVH", "orig_file_number": 240, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:45:01.087694 6161412096 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6129 microseconds, and 614 cpu microseconds.
2026/03/18-17:45:01.090700 6161412096 (Original Log Time 2026/03/18-17:45:01.084402) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #240: 1441 bytes OK  
2026/03/18-17:45:01.090806 6161412096 (Original Log Time 2026/03/18-17:45:01.087756) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #240 started
2026/03/18-17:45:01.090906 6161412096 (Original Log Time 2026/03/18-17:45:01.090612) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #240: memtable #1 done
2026/03/18-17:45:01.091050 6161412096 (Original Log Time 2026/03/18-17:45:01.090620) EVENT_LOG_v1 {"time_micros": 1773845101090617, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:45:01.091158 6161412096 (Original Log Time 2026/03/18-17:45:01.090624) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-17:45:01.091219 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:45:01.091401 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
