2026/03/18-18:29:47.271752 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:47.272050 8420831360 Git sha 0
2026/03/18-18:29:47.272116 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:47.272169 8420831360 DB SUMMARY
2026/03/18-18:29:47.272220 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:47.272273 8420831360 DB Session ID:  TGFKSOVG1TRRA7XAYDU0
2026/03/18-18:29:47.272458 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:47.272513 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:47.272581 8420831360 MANIFEST file:  MANIFEST-001322 size: 1026 Bytes
2026/03/18-18:29:47.272636 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001317.sst 001318.sst 001325.sst 001326.sst 001327.sst 
2026/03/18-18:29:47.272688 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001321.log size: 0 ; 
2026/03/18-18:29:47.272739 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:47.272786 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:47.272833 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:47.275860 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:47.275983 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:47.276085 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:47.276185 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:47.276286 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:47.276383 8420831360                                     Options.env: 0xc4cc47560
2026/03/18-18:29:47.276481 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:47.276579 8420831360                                Options.info_log: 0x107f29e28
2026/03/18-18:29:47.276675 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:47.280213 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:47.280354 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:47.280514 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:47.280568 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:47.280619 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:47.280669 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:47.280718 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:47.280766 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:47.280847 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:47.280910 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:47.280958 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:47.281006 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:47.281055 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:47.281103 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:47.281150 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:47.281198 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:47.281245 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:47.281293 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:47.281341 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:47.281388 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:47.281435 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:47.281483 8420831360                    Options.write_buffer_manager: 0xc4cc342a0
2026/03/18-18:29:47.281530 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:47.281579 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:47.281626 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:47.281674 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:47.281721 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:47.281768 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:47.281815 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:47.281863 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:47.281911 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:47.281959 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:47.282007 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:47.282054 8420831360                               Options.row_cache: None
2026/03/18-18:29:47.282101 8420831360                              Options.wal_filter: None
2026/03/18-18:29:47.282149 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:47.282196 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:47.282244 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:47.282292 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:47.282339 8420831360             Options.wal_compression: 0
2026/03/18-18:29:47.282387 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:47.282434 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:47.282482 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:47.282530 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:47.282578 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:47.282625 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:47.282672 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:47.282720 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:47.282767 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:47.282823 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:47.282872 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:47.282920 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:47.282967 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:47.283075 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:47.286574 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:47.286633 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:47.286682 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:47.286733 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:47.286783 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:47.286840 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:47.286889 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:47.286937 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:47.286985 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:47.287033 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:47.287081 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:47.287129 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:47.287183 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:47.287227 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:47.287276 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:47.287320 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:47.287364 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:47.287409 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:47.287453 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:47.287504 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:47.287553 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:47.287596 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:47.287640 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:47.287689 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:47.287942 8420831360 Compression algorithms supported:
2026/03/18-18:29:47.288086 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:47.288164 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:47.288219 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:47.288276 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:47.288332 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:47.288389 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:47.288442 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:47.288495 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:47.288551 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:47.288605 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:47.288659 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:47.288712 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:47.288765 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:47.288946 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:47.289017 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:47.289072 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:47.289128 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:47.289181 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:47.289235 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:47.289288 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:47.289339 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:47.289386 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:47.289434 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:47.289482 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:47.289530 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:47.289580 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:47.289628 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:47.289675 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:47.289723 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:47.291918 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:47.291984 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:47.292038 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:47.292089 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:47.292141 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:47.292194 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:47.292243 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:47.292292 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:47.292349 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:47.292406 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:47.292465 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:47.292524 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:47.292584 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:47.292642 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:47.292699 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:47.292762 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:47.292821 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:47.292880 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:47.292939 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:47.292989 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:47.293038 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:47.293090 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:47.293147 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:47.293199 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:47.293251 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:47.293303 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:47.293359 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:47.293414 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:47.293466 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:47.293518 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:47.293576 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:47.293632 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:47.293685 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:47.293739 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:47.293794 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:47.293852 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:47.293910 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:47.293968 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:47.294025 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:47.294079 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:47.294132 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:47.294182 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:47.294230 8420831360 	kZSTD supported: 1
2026/03/18-18:29:47.294283 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:47.294337 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:47.294396 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:47.294454 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:47.294513 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:47.294571 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:47.294629 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:47.294689 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:47.294749 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:47.294806 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:47.294864 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:47.294915 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:47.294966 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:47.295022 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:47.295075 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:47.295128 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:47.295182 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:47.295235 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:47.295289 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:47.295344 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:47.295397 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:47.295450 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:47.295505 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:47.295558 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:47.295610 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:47.295664 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:47.295717 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:47.295783 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:47.295840 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:47.295894 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:47.295949 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:47.296004 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:47.296052 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:47.296105 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:47.296153 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:47.296199 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:47.296250 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:47.296302 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:47.296352 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:47.296402 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:47.296455 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:47.296517 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:47.296564 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:47.296609 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:47.296651 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:47.296694 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:47.296737 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:47.296779 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:47.296822 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:47.296865 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:47.296908 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:47.296959 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:47.297026 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:47.297114 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:47.297164 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:47.297211 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:47.297257 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:47.297302 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:47.297346 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:47.297390 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:47.297435 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:47.297480 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:47.297532 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:47.297576 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:47.297620 8420831360 Jemalloc supported: 0
2026/03/18-18:29:47.297809 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001322
2026/03/18-18:29:47.297911 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:47.297957 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:47.298003 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:47.298050 8420831360        Options.compaction_filter: None
2026/03/18-18:29:47.298096 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:47.298149 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:47.298205 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:47.298254 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:47.298368 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc4cc02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc4cc47658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:47.298418 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:47.298474 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:47.298522 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:47.298585 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:47.298636 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:47.298688 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:47.298742 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:47.298790 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:47.298838 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:47.298885 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:47.298933 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:47.298979 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:47.299031 8420831360             Options.num_levels: 7
2026/03/18-18:29:47.299080 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:47.299129 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:47.299172 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:47.299227 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:47.299269 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:47.299312 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.299354 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.299397 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:47.299440 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:47.299484 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.299528 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.299570 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:47.299613 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:47.299655 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:47.299698 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.299740 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.299783 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.299826 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:47.299868 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:47.299912 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.299955 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:47.299997 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:47.300040 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:47.300085 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:47.300127 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:47.300171 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:47.300215 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:47.300257 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:47.300299 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:47.300343 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:47.300385 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:47.300427 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:47.300469 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:47.300512 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:47.300554 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:47.300598 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:47.300641 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:47.300683 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:47.300725 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:47.300767 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:47.300809 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:47.300851 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:47.300894 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:47.300937 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:47.300979 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:47.301022 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:47.301064 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:47.301107 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:47.301150 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:47.301193 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:47.301236 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:47.301281 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:47.301325 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:47.301371 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:47.301417 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:47.301462 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:47.301508 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:47.301553 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:47.301599 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:47.301645 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:47.301690 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:47.301735 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:47.301781 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:47.301827 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:47.301872 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:47.301917 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:47.301962 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:47.302007 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:47.302053 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:47.302098 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:47.302143 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:47.302188 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:47.302233 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:47.302279 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:47.302324 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:47.302369 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:47.302415 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:47.302461 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:47.302506 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:47.302552 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:47.302598 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:47.302644 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:47.302689 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:47.302735 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:47.302781 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:47.302826 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:47.302871 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:47.303246 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001322 succeeded,manifest_file_number is 1322, next_file_number is 1329, last_sequence is 50945, log_number is 1321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1321
2026/03/18-18:29:47.303300 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1321
2026/03/18-18:29:47.303378 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:47.303625 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787303622, "job": 1, "event": "recovery_started", "wal_files": [1321]}
2026/03/18-18:29:47.303674 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1321 mode 2
2026/03/18-18:29:47.303735 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1321 next seq #72057594037927935
2026/03/18-18:29:47.303823 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787303822, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:47.313143 8420831360 [db/version_set.cc:6083] Created manifest 1331, compacted+appended from 1026 to 912
2026/03/18-18:29:47.319473 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107f2a110
2026/03/18-18:29:47.319793 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001321.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186011, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.319916 8420831360 DB pointer 0xc4d07c000
2026/03/18-18:29:47.319944 6101135360 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:47.320048 6102282240 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:47.320036 6101135360 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1327(4779B) 1326(8261B) 1325(70KB) 1318(4806B)], [1317(94KB)]
2026/03/18-18:29:47.320210 6101135360 EVENT_LOG_v1 {"time_micros": 1773847787320206, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1327, 1326, 1325, 1318], "files_L6": [1317], "score": 1, "input_data_size": 186011, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:47.320257 6102282240 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89725
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc4cc47658#74158 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:47.328147 6101135360 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1334: 2569 keys, 96312 bytes, temperature: kUnknown
2026/03/18-18:29:47.328338 6101135360 EVENT_LOG_v1 {"time_micros": 1773847787328236, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1334, "file_size": 96312, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90875, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121389, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2569, "num_filter_entries": 2569, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847787, "newest_key_time": 0, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TGFKSOVG1TRRA7XAYDU0", "orig_file_number": 1334, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.334238 6101135360 (Original Log Time 2026/03/18-18:29:47.331201) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96312 bytes
2026/03/18-18:29:47.334398 6101135360 (Original Log Time 2026/03/18-18:29:47.334149) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 23.0 rd, 11.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.1) OK, records in: 4890, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:47.334548 6101135360 (Original Log Time 2026/03/18-18:29:47.334159) EVENT_LOG_v1 {"time_micros": 1773847787334152, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8101, "compaction_time_cpu_micros": 4826, "output_level": 6, "num_output_files": 1, "total_output_size": 96312, "num_input_records": 4890, "num_output_records": 2569, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:47.334706 6101135360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282323, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.334824 6101135360 EVENT_LOG_v1 {"time_micros": 1773847787334821, "job": 3, "event": "table_file_deletion", "file_number": 1317, "status": "OK"}
2026/03/18-18:29:47.334917 6101135360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186037, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.334976 6101135360 EVENT_LOG_v1 {"time_micros": 1773847787334975, "job": 3, "event": "table_file_deletion", "file_number": 1318, "status": "OK"}
2026/03/18-18:29:47.335154 6101135360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181231, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.335240 6101135360 EVENT_LOG_v1 {"time_micros": 1773847787335238, "job": 3, "event": "table_file_deletion", "file_number": 1325, "status": "OK"}
2026/03/18-18:29:47.335401 6101135360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109352, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.335512 6101135360 EVENT_LOG_v1 {"time_micros": 1773847787335511, "job": 3, "event": "table_file_deletion", "file_number": 1326, "status": "OK"}
2026/03/18-18:29:47.335695 6101135360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101091, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.335753 6101135360 EVENT_LOG_v1 {"time_micros": 1773847787335752, "job": 3, "event": "table_file_deletion", "file_number": 1327, "status": "OK"}
2026/03/18-18:29:47.343082 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.343199 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1330. Immutable memtables: 0.
2026/03/18-18:29:47.343357 6101708800 (Original Log Time 2026/03/18-18:29:47.343281) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.343417 6101708800 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1330, marked_for_flush: 0
2026/03/18-18:29:47.343489 6101708800 EVENT_LOG_v1 {"time_micros": 1773847787343484, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.343559 6101708800 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1335: started
2026/03/18-18:29:47.356434 6101708800 EVENT_LOG_v1 {"time_micros": 1773847787356345, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1335, "file_size": 71988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50946, "largest_seqno": 55822, "table_properties": {"data_size": 67910, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55822, "key_smallest_seqno": 50946, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TGFKSOVG1TRRA7XAYDU0", "orig_file_number": 1335, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.358059 6101708800 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 14772 microseconds, and 3894 cpu microseconds.
2026/03/18-18:29:47.361182 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.361235 6101708800 (Original Log Time 2026/03/18-18:29:47.356524) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1335: 71988 bytes OK  
2026/03/18-18:29:47.361412 6101708800 (Original Log Time 2026/03/18-18:29:47.358119) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1335 started
2026/03/18-18:29:47.361516 6101708800 (Original Log Time 2026/03/18-18:29:47.361142) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1335: memtable #1 done
2026/03/18-18:29:47.361614 6101708800 (Original Log Time 2026/03/18-18:29:47.361154) EVENT_LOG_v1 {"time_micros": 1773847787361151, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.361825 6101708800 (Original Log Time 2026/03/18-18:29:47.361159) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:47.366107 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.366192 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1330. Immutable memtables: 0.
2026/03/18-18:29:47.366332 6101708800 (Original Log Time 2026/03/18-18:29:47.366273) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.366385 6101708800 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1330, marked_for_flush: 0
2026/03/18-18:29:47.366444 6101708800 EVENT_LOG_v1 {"time_micros": 1773847787366440, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.366497 6101708800 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1336: started
2026/03/18-18:29:47.370257 6101708800 EVENT_LOG_v1 {"time_micros": 1773847787370196, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1336, "file_size": 8278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55823, "largest_seqno": 56805, "table_properties": {"data_size": 6644, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56805, "key_smallest_seqno": 55823, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TGFKSOVG1TRRA7XAYDU0", "orig_file_number": 1336, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.373144 6101708800 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6866 microseconds, and 1190 cpu microseconds.
2026/03/18-18:29:47.374575 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.374628 6101708800 (Original Log Time 2026/03/18-18:29:47.370380) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1336: 8278 bytes OK  
2026/03/18-18:29:47.374863 6101708800 (Original Log Time 2026/03/18-18:29:47.373232) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1336 started
2026/03/18-18:29:47.375010 6101708800 (Original Log Time 2026/03/18-18:29:47.374557) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1336: memtable #1 done
2026/03/18-18:29:47.375165 6101708800 (Original Log Time 2026/03/18-18:29:47.374561) EVENT_LOG_v1 {"time_micros": 1773847787374559, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.375294 6101708800 (Original Log Time 2026/03/18-18:29:47.374565) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:47.376019 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.376109 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1330. Immutable memtables: 0.
2026/03/18-18:29:47.376236 6101708800 (Original Log Time 2026/03/18-18:29:47.376178) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.376288 6101708800 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1330, marked_for_flush: 0
2026/03/18-18:29:47.376344 6101708800 EVENT_LOG_v1 {"time_micros": 1773847787376341, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:47.376393 6101708800 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1337: started
2026/03/18-18:29:47.380226 6101708800 EVENT_LOG_v1 {"time_micros": 1773847787380162, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1337, "file_size": 4773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56806, "largest_seqno": 57108, "table_properties": {"data_size": 3255, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 57108, "key_smallest_seqno": 56806, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TGFKSOVG1TRRA7XAYDU0", "orig_file_number": 1337, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.383194 6101708800 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7010 microseconds, and 787 cpu microseconds.
2026/03/18-18:29:47.384667 6101708800 (Original Log Time 2026/03/18-18:29:47.380291) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1337: 4773 bytes OK  
2026/03/18-18:29:47.384773 6101708800 (Original Log Time 2026/03/18-18:29:47.383281) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1337 started
2026/03/18-18:29:47.384877 6101708800 (Original Log Time 2026/03/18-18:29:47.384577) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1337: memtable #1 done
2026/03/18-18:29:47.384978 6101708800 (Original Log Time 2026/03/18-18:29:47.384583) EVENT_LOG_v1 {"time_micros": 1773847787384581, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.385070 6101708800 (Original Log Time 2026/03/18-18:29:47.384588) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:47.385122 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.385410 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
