2026/03/18-18:29:55.457686 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:55.457903 8420831360 Git sha 0
2026/03/18-18:29:55.457962 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:55.458013 8420831360 DB SUMMARY
2026/03/18-18:29:55.458067 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:55.458121 8420831360 DB Session ID:  DNKT6VCFE3FSK52C17TT
2026/03/18-18:29:55.458354 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:55.458403 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:55.458452 8420831360 MANIFEST file:  MANIFEST-002014 size: 1349 Bytes
2026/03/18-18:29:55.458498 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002019.sst 002020.sst 
2026/03/18-18:29:55.458542 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002013.log size: 0 ; 
2026/03/18-18:29:55.458589 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:55.458634 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:55.458678 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:55.458723 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:55.458767 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:55.458811 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:55.458855 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:55.458900 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:55.458943 8420831360                                     Options.env: 0xba6c47560
2026/03/18-18:29:55.458987 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:55.459035 8420831360                                Options.info_log: 0x107dbe128
2026/03/18-18:29:55.459083 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:55.459131 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:55.459176 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:55.459222 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:55.459266 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:55.459310 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:55.459356 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:55.459401 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:55.459445 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:55.459489 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:55.459535 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:55.459581 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:55.459628 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:55.459677 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:55.459723 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:55.459770 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:55.459816 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:55.459863 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:55.459910 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:55.459956 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:55.460002 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:55.460048 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:55.460094 8420831360                    Options.write_buffer_manager: 0xba6c342a0
2026/03/18-18:29:55.460140 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:55.460186 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:55.460232 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:55.460278 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:55.460324 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:55.460370 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:55.460416 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:55.460462 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:55.460508 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:55.460554 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:55.460600 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:55.460651 8420831360                               Options.row_cache: None
2026/03/18-18:29:55.460700 8420831360                              Options.wal_filter: None
2026/03/18-18:29:55.460750 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:55.460797 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:55.460844 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:55.460890 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:55.460936 8420831360             Options.wal_compression: 0
2026/03/18-18:29:55.460982 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:55.461028 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:55.461074 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:55.461120 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:55.461166 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:55.461212 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:55.461259 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:55.461305 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:55.461351 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:55.461398 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:55.461444 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:55.461491 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:55.461538 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:55.461584 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:55.461630 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:55.461677 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:55.461723 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:55.461770 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:55.461817 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:55.461863 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:55.461909 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:55.461955 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:55.462001 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:55.462047 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:55.462093 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:55.462144 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:55.462197 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:55.462250 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:55.462298 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:55.462348 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:55.462399 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:55.462449 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:55.462497 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:55.462548 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:55.462596 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:55.462647 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:55.462696 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:55.462744 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:55.462793 8420831360 Compression algorithms supported:
2026/03/18-18:29:55.462842 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:55.462893 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:55.462944 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:55.462993 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:55.463039 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:55.463085 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:55.463132 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:55.463178 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:55.463224 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:55.463270 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:55.463316 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:55.463362 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:55.463408 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:55.463454 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:55.463500 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:55.463551 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:55.463613 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:55.463663 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:55.463711 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:55.463759 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:55.463806 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:55.463855 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:55.463905 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:55.463957 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:55.464006 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:55.464057 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:55.464106 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:55.464156 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:55.464207 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:55.464254 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:55.464300 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:55.464346 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:55.464392 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:55.464438 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:55.464484 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:55.464530 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:55.464576 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:55.464626 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:55.464673 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:55.464720 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:55.464768 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:55.464816 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:55.464864 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:55.464912 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:55.464971 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:55.465033 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:55.465084 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:55.465143 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:55.465202 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:55.465252 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:55.465301 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:55.465350 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:55.465397 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:55.465446 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:55.465494 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:55.465542 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:55.465592 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:55.465640 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:55.465688 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:55.465735 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:55.465777 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:55.465819 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:55.465861 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:55.465904 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:55.465946 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:55.465992 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:55.466038 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:55.466083 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:55.466126 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:55.466170 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:55.466213 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:55.466257 8420831360 	kZSTD supported: 1
2026/03/18-18:29:55.466301 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:55.466343 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:55.466385 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:55.466428 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:55.466471 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:55.466513 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:55.466556 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:55.466598 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:55.466640 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:55.466683 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:55.466725 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:55.466768 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:55.466810 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:55.466852 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:55.466894 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:55.466936 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:55.466977 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:55.467020 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:55.467062 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:55.467104 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:55.467147 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:55.467189 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:55.467231 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:55.467273 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:55.467315 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:55.467357 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:55.467399 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:55.467445 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:55.467493 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:55.467540 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:55.467588 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:55.467635 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:55.467686 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:55.467732 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:55.467778 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:55.467820 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:55.467862 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:55.467906 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:55.467950 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:55.467995 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:55.468040 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:55.468085 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:55.468130 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:55.468175 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:55.468221 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:55.468266 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:55.468311 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:55.468356 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:55.468401 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:55.468447 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:55.468492 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:55.468538 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:55.468584 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:55.468630 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:55.468675 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:55.468720 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:55.468765 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:55.468809 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:55.468855 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:55.468901 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:55.468945 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:55.468991 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:55.469041 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:55.469086 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:55.469132 8420831360 Jemalloc supported: 0
2026/03/18-18:29:55.469285 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002014
2026/03/18-18:29:55.469367 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:55.469415 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:55.469461 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:55.469509 8420831360        Options.compaction_filter: None
2026/03/18-18:29:55.469555 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:55.469600 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:55.469645 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:55.469690 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:55.469791 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107dbd870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xba6c34398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:55.469837 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:55.469883 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:55.469930 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:55.469975 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:55.470021 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:55.470067 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:55.470114 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:55.470160 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:55.470207 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:55.470253 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:55.470299 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:55.470344 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:55.470390 8420831360             Options.num_levels: 7
2026/03/18-18:29:55.470435 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:55.470481 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:55.470527 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:55.470573 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:55.470618 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:55.470664 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.470709 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.470755 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:55.470800 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:55.470846 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.470892 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.470938 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:55.470983 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:55.471028 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:55.471074 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.471118 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.471163 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.471208 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:55.471253 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:55.471299 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.471345 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:55.471390 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:55.471435 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:55.471481 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:55.471527 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:55.471574 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:55.471626 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:55.471675 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:55.471724 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:55.471773 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:55.471824 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:55.471873 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:55.471920 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:55.471966 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:55.472011 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:55.472056 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:55.472100 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:55.472146 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:55.472192 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:55.472237 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:55.472283 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:55.472328 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:55.472379 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:55.472429 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:55.472478 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:55.472524 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:55.472570 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:55.472616 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:55.472663 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:55.472709 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:55.472755 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:55.472802 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:55.472848 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:55.472893 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:55.472940 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:55.472985 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:55.473031 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:55.473078 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:55.473123 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:55.473169 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:55.473215 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:55.473260 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:55.473305 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:55.473350 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:55.473397 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:55.473445 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:55.473489 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:55.473535 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:55.473580 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:55.473625 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:55.473670 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:55.473716 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:55.473761 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:55.473808 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:55.473853 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:55.473900 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:55.473945 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:55.473990 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:55.474036 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:55.474081 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:55.474127 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:55.474172 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:55.474217 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:55.474263 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:55.474312 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:55.474359 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:55.474404 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:55.474685 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002014 succeeded,manifest_file_number is 2014, next_file_number is 2022, last_sequence is 488518, log_number is 2013,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2013
2026/03/18-18:29:55.474735 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2013
2026/03/18-18:29:55.474806 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:55.475092 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795475090, "job": 1, "event": "recovery_started", "wal_files": [2013]}
2026/03/18-18:29:55.475143 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2013 mode 2
2026/03/18-18:29:55.475207 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2013 next seq #72057594037927935
2026/03/18-18:29:55.475291 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795475289, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:55.484109 8420831360 [db/version_set.cc:6083] Created manifest 2024, compacted+appended from 1349 to 470
2026/03/18-18:29:55.491510 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107dbe7d0
2026/03/18-18:29:55.491884 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101662, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.492022 8420831360 DB pointer 0xba7070000
2026/03/18-18:29:55.492144 6101938176 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:55.492257 6101938176 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xba6c34398#74328 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:55.512574 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.512667 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2023. Immutable memtables: 0.
2026/03/18-18:29:55.512815 6101364736 (Original Log Time 2026/03/18-18:29:55.512748) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.512879 6101364736 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2023, marked_for_flush: 0
2026/03/18-18:29:55.512940 6101364736 EVENT_LOG_v1 {"time_micros": 1773847795512935, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.512995 6101364736 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2027: started
2026/03/18-18:29:55.519318 6101364736 EVENT_LOG_v1 {"time_micros": 1773847795519234, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2027, "file_size": 71656, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 488519, "largest_seqno": 493395, "table_properties": {"data_size": 67579, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 493395, "key_smallest_seqno": 488519, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DNKT6VCFE3FSK52C17TT", "orig_file_number": 2027, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.520863 6101364736 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8109 microseconds, and 3604 cpu microseconds.
2026/03/18-18:29:55.524108 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.524168 6101364736 (Original Log Time 2026/03/18-18:29:55.519382) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2027: 71656 bytes OK  
2026/03/18-18:29:55.524353 6101364736 (Original Log Time 2026/03/18-18:29:55.520929) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2027 started
2026/03/18-18:29:55.524459 6101364736 (Original Log Time 2026/03/18-18:29:55.524064) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2027: memtable #1 done
2026/03/18-18:29:55.524565 6101364736 (Original Log Time 2026/03/18-18:29:55.524077) EVENT_LOG_v1 {"time_micros": 1773847795524071, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.524665 6101364736 (Original Log Time 2026/03/18-18:29:55.524085) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:55.527799 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.527859 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2023. Immutable memtables: 0.
2026/03/18-18:29:55.527993 6101364736 (Original Log Time 2026/03/18-18:29:55.527926) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.528051 6101364736 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2023, marked_for_flush: 0
2026/03/18-18:29:55.528112 6101364736 EVENT_LOG_v1 {"time_micros": 1773847795528108, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.528179 6101364736 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2028: started
2026/03/18-18:29:55.532092 6101364736 EVENT_LOG_v1 {"time_micros": 1773847795532023, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2028, "file_size": 8287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 493396, "largest_seqno": 494378, "table_properties": {"data_size": 6653, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 494378, "key_smallest_seqno": 493396, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DNKT6VCFE3FSK52C17TT", "orig_file_number": 2028, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.535127 6101364736 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7196 microseconds, and 1306 cpu microseconds.
2026/03/18-18:29:55.538176 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.538235 6101364736 (Original Log Time 2026/03/18-18:29:55.532154) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2028: 8287 bytes OK  
2026/03/18-18:29:55.538398 6101364736 (Original Log Time 2026/03/18-18:29:55.535205) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2028 started
2026/03/18-18:29:55.538505 6101364736 (Original Log Time 2026/03/18-18:29:55.538148) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2028: memtable #1 done
2026/03/18-18:29:55.538604 6101364736 (Original Log Time 2026/03/18-18:29:55.538155) EVENT_LOG_v1 {"time_micros": 1773847795538152, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.538704 6101364736 (Original Log Time 2026/03/18-18:29:55.538158) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:55.539329 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.539405 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2023. Immutable memtables: 0.
2026/03/18-18:29:55.539519 6101364736 (Original Log Time 2026/03/18-18:29:55.539462) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.539571 6101364736 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2023, marked_for_flush: 0
2026/03/18-18:29:55.539631 6101364736 EVENT_LOG_v1 {"time_micros": 1773847795539627, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:55.539683 6101364736 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2029: started
2026/03/18-18:29:55.541997 6101364736 EVENT_LOG_v1 {"time_micros": 1773847795541924, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2029, "file_size": 4766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 494379, "largest_seqno": 494681, "table_properties": {"data_size": 3248, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 494681, "key_smallest_seqno": 494379, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DNKT6VCFE3FSK52C17TT", "orig_file_number": 2029, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.544962 6101364736 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5496 microseconds, and 833 cpu microseconds.
2026/03/18-18:29:55.548178 6100791296 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:55.548223 6101364736 (Original Log Time 2026/03/18-18:29:55.542083) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2029: 4766 bytes OK  
2026/03/18-18:29:55.548444 6100791296 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [2029(4766B) 2028(8287B) 2027(69KB) 2020(4763B)], [2019(94KB)]
2026/03/18-18:29:55.548495 6101364736 (Original Log Time 2026/03/18-18:29:55.545037) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2029 started
2026/03/18-18:29:55.548618 6100791296 EVENT_LOG_v1 {"time_micros": 1773847795548612, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2029, 2028, 2027, 2020], "files_L6": [2019], "score": 1, "input_data_size": 186371, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:55.548667 6101364736 (Original Log Time 2026/03/18-18:29:55.548076) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2029: memtable #1 done
2026/03/18-18:29:55.548824 6101364736 (Original Log Time 2026/03/18-18:29:55.548084) EVENT_LOG_v1 {"time_micros": 1773847795548081, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.549000 6101364736 (Original Log Time 2026/03/18-18:29:55.548117) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89472
2026/03/18-18:29:55.549059 6100791296 (Original Log Time 2026/03/18-18:29:55.548841) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89472, MB/sec: 3213.3 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4962, records dropped: 4962 output_compression: S
2026/03/18-18:29:55.549305 6100791296 (Original Log Time 2026/03/18-18:29:55.548850) EVENT_LOG_v1 {"time_micros": 1773847795548843, "job": 6, "event": "compaction_finished", "compaction_time_micros": 58, "compaction_time_cpu_micros": 52, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4962, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:55.549365 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.549720 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
