2026/03/18-18:49:42.275534 8420831360 RocksDB version: 10.10.1
2026/03/18-18:49:42.276343 8420831360 Git sha 0
2026/03/18-18:49:42.276345 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:49:42.276346 8420831360 DB SUMMARY
2026/03/18-18:49:42.276349 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:49:42.276349 8420831360 DB Session ID:  D3QI9I75RES001A111XR
2026/03/18-18:49:42.276577 8420831360 CURRENT file:  CURRENT
2026/03/18-18:49:42.276578 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:49:42.276587 8420831360 MANIFEST file:  MANIFEST-002540 size: 691 Bytes
2026/03/18-18:49:42.276588 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002529.sst 002536.sst 002543.sst 
2026/03/18-18:49:42.276589 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002539.log size: 0 ; 
2026/03/18-18:49:42.276594 8420831360                         Options.error_if_exists: 0
2026/03/18-18:49:42.276595 8420831360                       Options.create_if_missing: 1
2026/03/18-18:49:42.276595 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:49:42.276596 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:49:42.276596 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:49:42.276597 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:49:42.276597 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:49:42.276598 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:49:42.276598 8420831360                                     Options.env: 0x7ecc2c1c0
2026/03/18-18:49:42.276599 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:49:42.276600 8420831360                                Options.info_log: 0x1085a5088
2026/03/18-18:49:42.276600 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:49:42.276601 8420831360                              Options.statistics: 0x0
2026/03/18-18:49:42.276601 8420831360                               Options.use_fsync: 0
2026/03/18-18:49:42.276602 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:49:42.276602 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:49:42.276603 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:49:42.276603 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:49:42.276604 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:49:42.276604 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:49:42.276605 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:49:42.276605 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:49:42.276605 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:49:42.276606 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:49:42.276606 8420831360                              Options.db_log_dir: 
2026/03/18-18:49:42.276607 8420831360                                 Options.wal_dir: 
2026/03/18-18:49:42.276607 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:49:42.276608 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:49:42.276608 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:49:42.276609 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:49:42.276610 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:49:42.276610 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:49:42.276611 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:49:42.276611 8420831360                    Options.write_buffer_manager: 0x7ed0301c0
2026/03/18-18:49:42.276612 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:49:42.276612 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:49:42.276613 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:49:42.276613 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:49:42.276614 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:49:42.276614 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:49:42.276615 8420831360                  Options.unordered_write: 0
2026/03/18-18:49:42.276615 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:49:42.276616 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:49:42.276616 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:49:42.276617 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:49:42.276617 8420831360                               Options.row_cache: None
2026/03/18-18:49:42.276618 8420831360                              Options.wal_filter: None
2026/03/18-18:49:42.276618 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:49:42.276619 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:49:42.276619 8420831360             Options.two_write_queues: 0
2026/03/18-18:49:42.276620 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:49:42.276620 8420831360             Options.wal_compression: 0
2026/03/18-18:49:42.276621 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:49:42.276621 8420831360             Options.atomic_flush: 0
2026/03/18-18:49:42.276622 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:49:42.276622 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:49:42.276623 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:49:42.276623 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:49:42.276624 8420831360                 Options.write_identity_file: 1
2026/03/18-18:49:42.276624 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:49:42.276625 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:49:42.276760 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:49:42.276760 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:49:42.276761 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:49:42.276762 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:49:42.276762 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:49:42.276763 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:49:42.276763 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:49:42.276764 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:49:42.276765 8420831360             Options.max_background_jobs: 2
2026/03/18-18:49:42.276765 8420831360             Options.max_background_compactions: -1
2026/03/18-18:49:42.276766 8420831360             Options.max_subcompactions: 1
2026/03/18-18:49:42.276766 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:49:42.276767 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:49:42.276767 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:49:42.276768 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:49:42.276768 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:49:42.276769 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:49:42.276769 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:49:42.276770 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:49:42.276770 8420831360                          Options.max_open_files: -1
2026/03/18-18:49:42.276771 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:49:42.276771 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:49:42.276772 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:49:42.276772 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:49:42.276773 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:49:42.276773 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:49:42.276774 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:49:42.276774 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:49:42.276775 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:49:42.276775 8420831360 Compression algorithms supported:
2026/03/18-18:49:42.276777 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:49:42.276778 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:49:42.276778 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:49:42.276779 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:49:42.276779 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:49:42.276780 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:49:42.276780 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:49:42.276781 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:49:42.276781 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:49:42.276782 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:49:42.276782 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:49:42.276783 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:49:42.276783 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:49:42.276784 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:49:42.276784 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:49:42.276785 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:49:42.276785 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:49:42.276786 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:49:42.276786 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:49:42.276787 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:49:42.276787 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:49:42.276787 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:49:42.276788 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:49:42.276789 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:49:42.276789 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:49:42.276789 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:49:42.276790 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:49:42.276790 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:49:42.276791 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:49:42.276791 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:49:42.276792 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:49:42.276792 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:49:42.276793 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:49:42.276793 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:49:42.276794 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:49:42.276794 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:49:42.276795 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:49:42.276795 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:49:42.276796 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:49:42.276796 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:49:42.276797 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:49:42.276797 8420831360 	kXpressCompression supported: 0
2026/03/18-18:49:42.276798 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:49:42.276798 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:49:42.276799 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:49:42.276799 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:49:42.276800 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:49:42.276800 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:49:42.276801 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:49:42.276801 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:49:42.276802 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:49:42.276802 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:49:42.276803 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:49:42.276803 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:49:42.276804 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:49:42.276804 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:49:42.276805 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:49:42.276805 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:49:42.276806 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:49:42.276806 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:49:42.276807 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:49:42.276807 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:49:42.276808 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:49:42.276808 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:49:42.276808 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:49:42.276809 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:49:42.276809 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:49:42.276810 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:49:42.276810 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:49:42.276811 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:49:42.276811 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:49:42.276812 8420831360 	kZSTD supported: 1
2026/03/18-18:49:42.276812 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:49:42.276813 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:49:42.276813 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:49:42.276814 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:49:42.276814 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:49:42.276815 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:49:42.276815 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:49:42.276816 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:49:42.276816 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:49:42.276817 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:49:42.276817 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:49:42.276818 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:49:42.276818 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:49:42.276819 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:49:42.276819 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:49:42.276820 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:49:42.276820 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:49:42.276820 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:49:42.276821 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:49:42.276821 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:49:42.276822 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:49:42.276822 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:49:42.276823 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:49:42.276823 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:49:42.276824 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:49:42.276824 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:49:42.276825 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:49:42.276825 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:49:42.276827 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:49:42.276828 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:49:42.276828 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:49:42.276828 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:49:42.276829 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:49:42.276829 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:49:42.276830 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:49:42.276830 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:49:42.276831 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:49:42.276831 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:49:42.276832 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:49:42.276832 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:49:42.276833 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:49:42.276833 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:49:42.276834 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:49:42.276834 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:49:42.276835 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:49:42.276835 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:49:42.276836 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:49:42.276836 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:49:42.276837 8420831360 	kZlibCompression supported: 1
2026/03/18-18:49:42.276837 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:49:42.276838 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:49:42.276838 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:49:42.276839 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:49:42.276839 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:49:42.276840 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:49:42.276840 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:49:42.276841 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:49:42.276841 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:49:42.276842 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:49:42.276842 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:49:42.276843 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:49:42.276843 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:49:42.276847 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:49:42.276848 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:49:42.276848 8420831360 Jemalloc supported: 0
2026/03/18-18:49:42.277554 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002540
2026/03/18-18:49:42.278239 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:49:42.278241 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:49:42.278242 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:49:42.278254 8420831360        Options.compaction_filter: None
2026/03/18-18:49:42.278254 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:49:42.278255 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:49:42.278255 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:49:42.278256 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:49:42.278270 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1085a4710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ed04b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:49:42.278273 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:49:42.278273 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:49:42.278274 8420831360        Options.compression[0]: Snappy
2026/03/18-18:49:42.278275 8420831360        Options.compression[1]: Snappy
2026/03/18-18:49:42.278275 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:49:42.278276 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:49:42.278276 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:49:42.278277 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:49:42.278277 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:49:42.278278 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:49:42.278278 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:49:42.278279 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:49:42.278279 8420831360             Options.num_levels: 7
2026/03/18-18:49:42.278280 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:49:42.278280 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:49:42.278281 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:49:42.278281 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:49:42.278282 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:49:42.278282 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:49:42.278283 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:49:42.278283 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:49:42.278284 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:49:42.278285 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:49:42.278285 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:49:42.278286 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:49:42.278286 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:49:42.278287 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:49:42.278287 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:49:42.278288 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:49:42.278288 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:49:42.278288 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:49:42.278289 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:49:42.278289 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:49:42.278290 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:49:42.278290 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:49:42.278291 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:49:42.278291 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:49:42.278292 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:49:42.278292 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:49:42.278293 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:49:42.278293 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:49:42.278294 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:49:42.278295 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:49:42.278295 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:49:42.278296 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:49:42.278296 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:49:42.278297 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:49:42.278297 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:49:42.278298 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:49:42.278298 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:49:42.278298 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:49:42.278299 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:49:42.278299 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:49:42.278300 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:49:42.278300 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:49:42.278301 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:49:42.278301 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:49:42.278303 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:49:42.278303 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:49:42.278304 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:49:42.278304 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:49:42.278305 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:49:42.278305 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:49:42.278306 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:49:42.278307 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:49:42.278307 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:49:42.278308 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:49:42.278308 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:49:42.278309 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:49:42.278310 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:49:42.278310 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:49:42.278311 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:49:42.278311 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:49:42.278312 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:49:42.278312 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:49:42.278313 8420831360                           Options.bloom_locality: 0
2026/03/18-18:49:42.278313 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:49:42.278314 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:49:42.278314 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:49:42.278315 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:49:42.278315 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:49:42.278316 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:49:42.278316 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:49:42.278317 8420831360                               Options.ttl: 2592000
2026/03/18-18:49:42.278317 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:49:42.278318 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:49:42.278318 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:49:42.278319 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:49:42.278319 8420831360                       Options.enable_blob_files: false
2026/03/18-18:49:42.278320 8420831360                           Options.min_blob_size: 0
2026/03/18-18:49:42.278320 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:49:42.278321 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:49:42.278321 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:49:42.278322 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:49:42.278322 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:49:42.278323 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:49:42.278323 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:49:42.278324 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:49:42.278324 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:49:42.278325 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:49:42.280512 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002540 succeeded,manifest_file_number is 2540, next_file_number is 2545, last_sequence is 768047, log_number is 2539,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2539
2026/03/18-18:49:42.280516 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2539
2026/03/18-18:49:42.280810 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:49:42.281282 8420831360 EVENT_LOG_v1 {"time_micros": 1773848982281277, "job": 1, "event": "recovery_started", "wal_files": [2539]}
2026/03/18-18:49:42.281284 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2539 mode 2
2026/03/18-18:49:42.281301 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2539 next seq #72057594037927935
2026/03/18-18:49:42.281341 8420831360 EVENT_LOG_v1 {"time_micros": 1773848982281339, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:49:42.291291 8420831360 [db/version_set.cc:6083] Created manifest 2547, compacted+appended from 691 to 653
2026/03/18-18:49:42.300155 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1085a5850
2026/03/18-18:49:42.300694 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002539.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112845, max_trash_db_ratio 0.250000
2026/03/18-18:49:42.300779 8420831360 DB pointer 0x7ecc64000
2026/03/18-18:49:42.300901 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:49:42.300904 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      7.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    102.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    110.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ed04b738#80713 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-19:27:01.051833 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-19:27:01.052690 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2238.8 total, 2238.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      7.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    102.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    110.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2238.8 total, 2238.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ed04b738#80713 capacity: 64.00 MB seed: 752640828 usage: 69.81 KB table_size: 1024 occupancy: 8 collections: 2 last_copies: 0 last_secs: 0.002209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,69.13 KB,0.105487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-20:01:38.701145 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-20:01:38.701268 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4316.4 total, 2077.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      7.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    102.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    110.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4316.4 total, 2077.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ed04b738#80713 capacity: 64.00 MB seed: 752640828 usage: 69.81 KB table_size: 1024 occupancy: 8 collections: 3 last_copies: 0 last_secs: 0.000439 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,69.13 KB,0.105487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-20:32:03.304291 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-20:32:03.304336 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6141.0 total, 1824.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-20:52:17.101771 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-20:52:17.101795 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7354.8 total, 1213.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-21:08:34.258106 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-21:08:34.258177 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8332.0 total, 977.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-21:32:19.989059 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-21:32:19.989107 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9757.7 total, 1425.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-21:49:38.610160 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-21:49:38.610188 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10796.3 total, 1038.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-21:59:38.617663 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-21:59:38.618367 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11396.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-22:09:38.627908 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-22:09:38.628509 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11996.3 total, 600.0 interval
Cumulative writes: 12 writes, 479 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 479 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-22:27:57.354251 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-22:27:57.354930 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13095.1 total, 1098.7 interval
Cumulative writes: 19 writes, 625 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 146 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      7.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    102.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    110.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 13095.1 total, 8778.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ed04b738#80713 capacity: 64.00 MB seed: 752640828 usage: 157.74 KB table_size: 1024 occupancy: 25 collections: 11 last_copies: 0 last_secs: 0.001119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,155.61 KB,0.237444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-22:43:30.152501 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-22:43:30.152515 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14027.9 total, 932.8 interval
Cumulative writes: 19 writes, 625 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-22:53:30.159295 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-22:53:30.159976 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14627.9 total, 600.0 interval
Cumulative writes: 19 writes, 625 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-23:03:30.167405 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:03:30.168048 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15227.9 total, 600.0 interval
Cumulative writes: 19 writes, 625 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-23:13:30.173825 6095073280 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:13:30.173856 6095073280 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15827.9 total, 600.0 interval
Cumulative writes: 33 writes, 771 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 146 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/18-23:14:50.535554 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:14:50.537587 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2546. Immutable memtables: 0.
2026/03/18-23:14:50.538889 6094499840 (Original Log Time 2026/03/18-23:14:50.538425) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-23:14:50.538895 6094499840 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2546, marked_for_flush: 0
2026/03/18-23:14:50.538929 6094499840 EVENT_LOG_v1 {"time_micros": 1773864890538908, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 771, "num_deletes": 0, "total_data_size": 43768, "memory_usage": 54808, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:14:50.538935 6094499840 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2550: started
2026/03/18-23:14:50.545284 6094499840 EVENT_LOG_v1 {"time_micros": 1773864890545244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2550, "file_size": 8914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 768048, "largest_seqno": 768818, "table_properties": {"data_size": 7158, "index_size": 195, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 13959, "raw_average_key_size": 50, "raw_value_size": 8120, "raw_average_value_size": 29, "num_data_blocks": 4, "num_entries": 276, "num_filter_entries": 276, "num_deletions": 0, "num_merge_operands": 177, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 768818, "key_smallest_seqno": 768048, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773860665, "oldest_key_time": 1773864890, "newest_key_time": 1773860665, "file_creation_time": 1773864890, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "D3QI9I75RES001A111XR", "orig_file_number": 2550, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:14:50.548710 6094499840 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9826 microseconds, and 3149 cpu microseconds.
2026/03/18-23:14:50.553804 6094499840 (Original Log Time 2026/03/18-23:14:50.545738) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2550: 8914 bytes OK  
2026/03/18-23:14:50.553808 6094499840 (Original Log Time 2026/03/18-23:14:50.548719) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2550 started
2026/03/18-23:14:50.553810 6094499840 (Original Log Time 2026/03/18-23:14:50.553611) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2550: memtable #1 done
2026/03/18-23:14:50.553812 6094499840 (Original Log Time 2026/03/18-23:14:50.553645) EVENT_LOG_v1 {"time_micros": 1773864890553623, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:14:50.553814 6094499840 (Original Log Time 2026/03/18-23:14:50.553661) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-23:14:50.553842 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:14:50.555334 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
