2026/03/18-18:29:51.371892 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:51.372524 8420831360 Git sha 0
2026/03/18-18:29:51.372585 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:51.372637 8420831360 DB SUMMARY
2026/03/18-18:29:51.372690 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:51.372746 8420831360 DB Session ID:  JDU4AA66MQ82SHTTS3AK
2026/03/18-18:29:51.372945 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:51.372996 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:51.373050 8420831360 MANIFEST file:  MANIFEST-001663 size: 1349 Bytes
2026/03/18-18:29:51.373102 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001668.sst 001669.sst 
2026/03/18-18:29:51.373153 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001662.log size: 0 ; 
2026/03/18-18:29:51.373207 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:51.373257 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:51.373306 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:51.373355 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:51.373399 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:51.373444 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:51.373489 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:51.373533 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:51.373578 8420831360                                     Options.env: 0xa82c5b800
2026/03/18-18:29:51.373625 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:51.373674 8420831360                                Options.info_log: 0x1067fdb08
2026/03/18-18:29:51.373723 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:51.373770 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:51.373824 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:51.373879 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:51.373933 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:51.373983 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:51.374038 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:51.374091 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:51.374139 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:51.374187 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:51.374236 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:51.374289 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:51.374341 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:51.374400 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:51.374455 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:51.374520 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:51.374576 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:51.374630 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:51.374681 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:51.374739 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:51.374793 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:51.374847 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:51.374896 8420831360                    Options.write_buffer_manager: 0xa82c440e0
2026/03/18-18:29:51.374945 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:51.374997 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:51.375043 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:51.375096 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:51.375149 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:51.375198 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:51.375247 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:51.375298 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:51.375355 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:51.375412 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:51.375466 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:51.375523 8420831360                               Options.row_cache: None
2026/03/18-18:29:51.375578 8420831360                              Options.wal_filter: None
2026/03/18-18:29:51.375636 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:51.375693 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:51.375753 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:51.375814 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:51.375875 8420831360             Options.wal_compression: 0
2026/03/18-18:29:51.375932 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:51.375994 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:51.376047 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:51.376102 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:51.376156 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:51.376206 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:51.376254 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:51.376309 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:51.376368 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:51.376430 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:51.376485 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:51.376541 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:51.376593 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:51.376644 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:51.376699 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:51.376754 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:51.376804 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:51.376855 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:51.376905 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:51.376954 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:51.377002 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:51.377051 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:51.377101 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:51.377157 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:51.377212 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:51.377271 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:51.377322 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:51.377373 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:51.377427 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:51.377481 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:51.377547 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:51.377615 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:51.377671 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:51.377727 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:51.377783 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:51.377841 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:51.377891 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:51.377940 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:51.377989 8420831360 Compression algorithms supported:
2026/03/18-18:29:51.378038 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:51.378086 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:51.378143 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:51.378209 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:51.378276 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:51.378328 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:51.378381 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:51.378431 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:51.378497 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:51.378556 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:51.378623 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:51.378690 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:51.378747 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:51.378805 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:51.378862 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:51.378917 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:51.378967 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:51.379016 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:51.379068 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:51.379124 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:51.379180 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:51.379238 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:51.379289 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:51.379350 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:51.379418 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:51.379474 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:51.379533 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:51.379598 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:51.379664 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:51.379730 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:51.379792 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:51.379849 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:51.379904 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:51.379959 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:51.380008 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:51.380057 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:51.380112 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:51.380172 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:51.380228 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:51.380336 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:51.380404 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:51.380460 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:51.380513 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:51.380568 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:51.380618 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:51.380673 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:51.380731 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:51.380800 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:51.380869 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:51.380939 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:51.381002 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:51.381064 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:51.381126 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:51.381189 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:51.381253 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:51.381315 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:51.381394 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:51.381456 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:51.381507 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:51.381569 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:51.381630 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:51.381689 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:51.381756 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:51.381817 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:51.381871 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:51.381936 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:51.381999 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:51.382068 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:51.382130 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:51.382191 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:51.382250 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:51.382303 8420831360 	kZSTD supported: 1
2026/03/18-18:29:51.382361 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:51.382413 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:51.382463 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:51.382519 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:51.382574 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:51.382637 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:51.382693 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:51.382757 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:51.382823 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:51.382879 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:51.382935 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:51.382992 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:51.383055 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:51.383120 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:51.383188 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:51.383252 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:51.383308 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:51.383369 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:51.383423 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:51.383472 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:51.383527 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:51.383583 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:51.383636 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:51.383689 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:51.383737 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:51.383792 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:51.383844 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:51.383898 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:51.383963 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:51.384029 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:51.384092 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:51.384152 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:51.384210 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:51.384267 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:51.384323 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:51.384388 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:51.384448 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:51.384510 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:51.384570 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:51.384628 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:51.384684 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:51.384737 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:51.384790 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:51.384843 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:51.384896 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:51.384950 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:51.385008 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:51.385063 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:51.385119 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:51.385168 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:51.385220 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:51.385274 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:51.385328 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:51.385377 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:51.385433 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:51.385488 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:51.385548 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:51.385608 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:51.385672 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:51.385726 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:51.385780 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:51.385832 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:51.385892 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:51.385962 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:51.386026 8420831360 Jemalloc supported: 0
2026/03/18-18:29:51.386237 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001663
2026/03/18-18:29:51.386352 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:51.386410 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:51.386465 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:51.386526 8420831360        Options.compaction_filter: None
2026/03/18-18:29:51.386589 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:51.386651 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:51.386715 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:51.386774 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:51.386900 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1067fd0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa82c5b8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:51.386955 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:51.387004 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:51.387059 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:51.387114 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:51.389312 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:51.389538 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:51.389651 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:51.389752 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:51.390819 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:51.390955 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:51.391058 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:51.393663 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:51.401246 8420831360             Options.num_levels: 7
2026/03/18-18:29:51.401382 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:51.401473 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:51.401547 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:51.401611 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:51.401663 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:51.401720 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.401770 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.401823 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:51.401883 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:51.401981 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.402047 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.402109 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:51.402167 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:51.402218 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:51.402264 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.402311 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.402363 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.402420 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:51.402477 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:51.402542 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.402963 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:51.403033 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:51.403101 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:51.403169 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:51.403230 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:51.403294 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:51.403357 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:51.403418 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:51.403477 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:51.403535 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:51.403593 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:51.403652 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:51.403865 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:51.403926 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:51.403987 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:51.404044 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:51.404104 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:51.406773 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:51.406831 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:51.406887 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:51.406941 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:51.406994 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:51.407046 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:51.407110 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:51.407169 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:51.407222 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:51.407284 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:51.407336 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:51.407391 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:51.407447 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:51.407505 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:51.407560 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:51.407611 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:51.407661 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:51.407718 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:51.407775 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:51.407833 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:51.407889 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:51.407939 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:51.407988 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:51.408042 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:51.408099 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:51.408156 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:51.408211 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:51.408267 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:51.408329 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:51.408392 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:51.408455 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:51.408520 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:51.408577 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:51.408638 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:51.408695 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:51.408744 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:51.408796 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:51.408850 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:51.408899 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:51.408948 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:51.408998 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:51.409050 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:51.409105 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:51.409165 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:51.409228 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:51.409287 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:51.409345 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:51.409399 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:51.409451 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:51.409504 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:51.410104 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001663 succeeded,manifest_file_number is 1663, next_file_number is 1671, last_sequence is 266650, log_number is 1662,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1662
2026/03/18-18:29:51.410171 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1662
2026/03/18-18:29:51.410280 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:51.410642 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791410638, "job": 1, "event": "recovery_started", "wal_files": [1662]}
2026/03/18-18:29:51.410735 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1662 mode 2
2026/03/18-18:29:51.410829 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1662 next seq #72057594037927935
2026/03/18-18:29:51.410942 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791410940, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:51.422813 8420831360 [db/version_set.cc:6083] Created manifest 1673, compacted+appended from 1349 to 470
2026/03/18-18:29:51.428499 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1067fe340
2026/03/18-18:29:51.428881 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001662.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101356, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.429019 8420831360 DB pointer 0xa83058000
2026/03/18-18:29:51.429156 6123892736 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:51.429268 6123892736 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.68 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa82c5b8f8#74282 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:51.451934 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.452046 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1672. Immutable memtables: 0.
2026/03/18-18:29:51.452196 6123319296 (Original Log Time 2026/03/18-18:29:51.452124) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.452254 6123319296 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1672, marked_for_flush: 0
2026/03/18-18:29:51.452312 6123319296 EVENT_LOG_v1 {"time_micros": 1773847791452306, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.452361 6123319296 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1676: started
2026/03/18-18:29:51.458550 6123319296 EVENT_LOG_v1 {"time_micros": 1773847791458474, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1676, "file_size": 71737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 266651, "largest_seqno": 271527, "table_properties": {"data_size": 67659, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 271527, "key_smallest_seqno": 266651, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JDU4AA66MQ82SHTTS3AK", "orig_file_number": 1676, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.460050 6123319296 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7918 microseconds, and 3423 cpu microseconds.
2026/03/18-18:29:51.463768 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.463829 6123319296 (Original Log Time 2026/03/18-18:29:51.458628) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1676: 71737 bytes OK  
2026/03/18-18:29:51.464531 6123319296 (Original Log Time 2026/03/18-18:29:51.460140) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1676 started
2026/03/18-18:29:51.464754 6123319296 (Original Log Time 2026/03/18-18:29:51.463730) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1676: memtable #1 done
2026/03/18-18:29:51.464914 6123319296 (Original Log Time 2026/03/18-18:29:51.463737) EVENT_LOG_v1 {"time_micros": 1773847791463734, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.465150 6123319296 (Original Log Time 2026/03/18-18:29:51.463744) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:51.470942 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.471132 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1672. Immutable memtables: 0.
2026/03/18-18:29:51.471280 6123319296 (Original Log Time 2026/03/18-18:29:51.471208) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.471337 6123319296 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1672, marked_for_flush: 0
2026/03/18-18:29:51.471402 6123319296 EVENT_LOG_v1 {"time_micros": 1773847791471396, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.471461 6123319296 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1677: started
2026/03/18-18:29:51.478728 6123319296 EVENT_LOG_v1 {"time_micros": 1773847791478232, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1677, "file_size": 8263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 271528, "largest_seqno": 272510, "table_properties": {"data_size": 6629, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 272510, "key_smallest_seqno": 271528, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JDU4AA66MQ82SHTTS3AK", "orig_file_number": 1677, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.482128 6123319296 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 10916 microseconds, and 1456 cpu microseconds.
2026/03/18-18:29:51.485451 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.485527 6123319296 (Original Log Time 2026/03/18-18:29:51.478955) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1677: 8263 bytes OK  
2026/03/18-18:29:51.485751 6123319296 (Original Log Time 2026/03/18-18:29:51.482201) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1677 started
2026/03/18-18:29:51.485866 6123319296 (Original Log Time 2026/03/18-18:29:51.485403) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1677: memtable #1 done
2026/03/18-18:29:51.485978 6123319296 (Original Log Time 2026/03/18-18:29:51.485418) EVENT_LOG_v1 {"time_micros": 1773847791485411, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.486258 6123319296 (Original Log Time 2026/03/18-18:29:51.485427) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:51.487266 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.487385 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1672. Immutable memtables: 0.
2026/03/18-18:29:51.487535 6123319296 (Original Log Time 2026/03/18-18:29:51.487466) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.487595 6123319296 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1672, marked_for_flush: 0
2026/03/18-18:29:51.487667 6123319296 EVENT_LOG_v1 {"time_micros": 1773847791487662, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:51.487731 6123319296 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1678: started
2026/03/18-18:29:51.491260 6123319296 EVENT_LOG_v1 {"time_micros": 1773847791491182, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1678, "file_size": 4778, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 272511, "largest_seqno": 272813, "table_properties": {"data_size": 3260, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 272813, "key_smallest_seqno": 272511, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JDU4AA66MQ82SHTTS3AK", "orig_file_number": 1678, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.494087 6123319296 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6618 microseconds, and 935 cpu microseconds.
2026/03/18-18:29:51.495721 6123319296 (Original Log Time 2026/03/18-18:29:51.491332) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1678: 4778 bytes OK  
2026/03/18-18:29:51.495835 6123319296 (Original Log Time 2026/03/18-18:29:51.494161) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1678 started
2026/03/18-18:29:51.495939 6123319296 (Original Log Time 2026/03/18-18:29:51.495637) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1678: memtable #1 done
2026/03/18-18:29:51.496045 6123319296 (Original Log Time 2026/03/18-18:29:51.495642) EVENT_LOG_v1 {"time_micros": 1773847791495640, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.496160 6123319296 (Original Log Time 2026/03/18-18:29:51.495648) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89566
2026/03/18-18:29:51.496224 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.496596 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
