2026/03/18-23:15:24.815068 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:24.815440 8420831360 Git sha 0
2026/03/18-23:15:24.815441 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:24.815441 8420831360 DB SUMMARY
2026/03/18-23:15:24.815444 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:24.815445 8420831360 DB Session ID:  N3647ODWIIOLQPLLI0D8
2026/03/18-23:15:24.815715 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:24.815716 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:24.815721 8420831360 MANIFEST file:  MANIFEST-003018 size: 992 Bytes
2026/03/18-23:15:24.815722 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002999.sst 003000.sst 003007.sst 003014.sst 003021.sst 
2026/03/18-23:15:24.815723 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 003017.log size: 0 ; 
2026/03/18-23:15:24.815727 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:24.815728 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:24.815729 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:24.815729 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:24.815729 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:24.815730 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:24.815730 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:24.815731 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:24.815731 8420831360                                     Options.env: 0x1041ed060
2026/03/18-23:15:24.815732 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:24.815732 8420831360                                Options.info_log: 0x1041eed18
2026/03/18-23:15:24.815733 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:24.815733 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:24.815734 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:24.815734 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:24.815734 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:24.815735 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:24.815735 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:24.815736 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:24.815736 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:24.815736 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:24.815737 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:24.815737 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:24.815738 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:24.815738 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:24.815739 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:24.815739 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:24.815739 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:24.815740 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:24.815740 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:24.815741 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:24.815741 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:24.815742 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:24.815742 8420831360                    Options.write_buffer_manager: 0x9dec3c0e0
2026/03/18-23:15:24.815742 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:24.815743 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:24.815743 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:24.815744 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:24.815744 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:24.815745 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:24.815745 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:24.815746 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:24.815746 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:24.815746 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:24.815747 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:24.815747 8420831360                               Options.row_cache: None
2026/03/18-23:15:24.815748 8420831360                              Options.wal_filter: None
2026/03/18-23:15:24.815748 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:24.815748 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:24.815749 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:24.815749 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:24.815750 8420831360             Options.wal_compression: 0
2026/03/18-23:15:24.815750 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:24.815751 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:24.815751 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:24.815751 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:24.815752 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:24.815752 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:24.815753 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:24.815753 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:24.815753 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:24.815755 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:24.815756 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:24.815756 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:24.815757 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:24.815757 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:24.815757 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:24.815758 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:24.815759 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:24.815759 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:24.815759 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:24.815760 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:24.815760 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:24.815761 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:24.815761 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:24.815762 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:24.815762 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:24.815762 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:24.815763 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:24.815763 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:24.815764 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:24.815764 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:24.815765 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:24.815765 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:24.815765 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:24.815766 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:24.815766 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:24.815767 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:24.815767 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:24.815768 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:24.815768 8420831360 Compression algorithms supported:
2026/03/18-23:15:24.815769 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:24.815769 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:24.815770 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:24.815770 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:24.815770 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:24.815771 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:24.815771 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:24.815772 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:24.815772 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:24.815772 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:24.815773 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:24.815773 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:24.815774 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:24.815774 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:24.815774 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:24.815775 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:24.815775 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:24.815776 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:24.815776 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:24.815776 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:24.815777 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:24.815777 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:24.815777 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:24.815778 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:24.815778 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:24.815779 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:24.815779 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:24.815779 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:24.815780 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:24.815780 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:24.815781 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:24.815781 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:24.815781 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:24.815782 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:24.815782 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:24.815783 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:24.815783 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:24.815783 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:24.815784 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:24.815784 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:24.815785 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:24.815785 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:24.815786 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:24.815786 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:24.815786 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:24.815787 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:24.815787 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:24.815788 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:24.815788 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:24.815788 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:24.815789 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:24.815789 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:24.815790 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:24.815790 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:24.815790 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:24.815791 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:24.815791 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:24.815792 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:24.815792 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:24.815792 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:24.815793 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:24.815793 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:24.815794 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:24.815794 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:24.815795 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:24.815795 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:24.815795 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:24.815796 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:24.815796 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:24.815797 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:24.815797 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:24.815797 8420831360 	kZSTD supported: 1
2026/03/18-23:15:24.815798 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:24.815798 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:24.815799 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:24.815799 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:24.815799 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:24.815800 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:24.815800 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:24.815801 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:24.815801 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:24.815801 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:24.815802 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:24.815802 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:24.815803 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:24.815803 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:24.815804 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:24.815804 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:24.815804 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:24.815805 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:24.815805 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:24.815806 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:24.815806 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:24.815806 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:24.815807 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:24.815807 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:24.815808 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:24.815808 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:24.815808 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:24.815810 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:24.815810 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:24.815810 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:24.815811 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:24.815811 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:24.815812 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:24.815812 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:24.815812 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:24.815813 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:24.815813 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:24.815814 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:24.815814 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:24.815814 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:24.815815 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:24.815815 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:24.815816 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:24.815816 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:24.815817 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:24.815817 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:24.815817 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:24.815818 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:24.815818 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:24.815819 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:24.815819 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:24.815819 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:24.815820 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:24.815820 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:24.815821 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:24.815821 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:24.815821 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:24.815822 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:24.815822 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:24.815823 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:24.815823 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:24.815823 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:24.815826 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:24.815827 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:24.815827 8420831360 Jemalloc supported: 0
2026/03/18-23:15:24.815929 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003018
2026/03/18-23:15:24.815969 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:24.815970 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:24.815971 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:24.815973 8420831360        Options.compaction_filter: None
2026/03/18-23:15:24.815974 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:24.815974 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:24.815975 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:24.815975 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:24.815987 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9dec02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9dec4b658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:24.815990 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:24.815990 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:24.815991 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:24.815992 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:24.815992 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:24.815992 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:24.815993 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:24.815993 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:24.815994 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:24.815994 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:24.815995 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:24.815995 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:24.815995 8420831360             Options.num_levels: 7
2026/03/18-23:15:24.815996 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:24.815996 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:24.815997 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:24.815997 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:24.815998 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:24.815998 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:24.815999 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:24.815999 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:24.815999 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:24.816000 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:24.816000 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:24.816001 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:24.816001 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:24.816002 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:24.816002 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:24.816003 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:24.816003 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:24.816004 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:24.816004 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:24.816004 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:24.816005 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:24.816005 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:24.816006 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:24.816006 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:24.816006 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:24.816007 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:24.816007 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:24.816008 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:24.816008 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:24.816009 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:24.816009 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:24.816010 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:24.816010 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:24.816010 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:24.816011 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:24.816011 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:24.816012 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:24.816012 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:24.816013 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:24.816013 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:24.816013 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:24.816014 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:24.816014 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:24.816015 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:24.816015 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:24.816016 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:24.816016 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:24.816017 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:24.816017 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:24.816018 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:24.816018 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:24.816019 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:24.816019 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:24.816020 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:24.816020 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:24.816020 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:24.816021 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:24.816022 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:24.816022 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:24.816022 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:24.816023 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:24.816023 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:24.816024 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:24.816024 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:24.816025 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:24.816025 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:24.816025 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:24.816026 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:24.816026 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:24.816027 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:24.816027 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:24.816027 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:24.816028 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:24.816028 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:24.816029 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:24.816029 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:24.816030 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:24.816030 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:24.816030 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:24.816031 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:24.816031 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:24.816032 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:24.816032 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:24.816033 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:24.816033 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:24.816034 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:24.816034 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:24.816499 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003018 succeeded,manifest_file_number is 3018, next_file_number is 3023, last_sequence is 770418, log_number is 3017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3017
2026/03/18-23:15:24.816500 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 3017
2026/03/18-23:15:24.816547 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:24.817024 8420831360 EVENT_LOG_v1 {"time_micros": 1773864924817019, "job": 1, "event": "recovery_started", "wal_files": [3017]}
2026/03/18-23:15:24.817026 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #3017 mode 2
2026/03/18-23:15:24.817047 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #3017 next seq #72057594037927935
2026/03/18-23:15:24.817091 8420831360 EVENT_LOG_v1 {"time_micros": 1773864924817089, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:24.826936 8420831360 [db/version_set.cc:6083] Created manifest 3025, compacted+appended from 992 to 954
2026/03/18-23:15:24.836366 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1041ef050
2026/03/18-23:15:24.836923 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 128632, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.837035 8420831360 DB pointer 0x9df05c000
2026/03/18-23:15:24.837053 6164115456 [db/compaction/compaction_picker.cc:579] [default] Expanding@0 1+1(1443+122236 bytes) to 4+1 (6396+122236 bytes)
2026/03/18-23:15:24.837079 6164115456 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:24.837082 6164115456 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3021(1763B) 3014(1443B) 3007(1747B) 3000(1443B)], [2999(119KB)]
2026/03/18-23:15:24.837090 6164115456 EVENT_LOG_v1 {"time_micros": 1773864924837084, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3021, 3014, 3007, 3000], "files_L6": [2999], "score": 1, "input_data_size": 128632, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:24.837147 6165262336 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:24.837151 6165262336 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    119.37 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    125.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6396
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9dec4b658#96787 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:24.837460 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:24.837488 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #3024. Immutable memtables: 0.
2026/03/18-23:15:24.837520 6164688896 (Original Log Time 2026/03/18-23:15:24.837514) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:24.837521 6164688896 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 3024, marked_for_flush: 0
2026/03/18-23:15:24.837526 6164688896 EVENT_LOG_v1 {"time_micros": 1773864924837523, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 17, "num_deletes": 0, "total_data_size": 997, "memory_usage": 1936, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:24.837527 6164688896 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #3029: started
2026/03/18-23:15:24.841002 6164688896 EVENT_LOG_v1 {"time_micros": 1773864924840989, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3029, "file_size": 1752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 770419, "largest_seqno": 770435, "table_properties": {"data_size": 395, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 811, "raw_average_key_size": 47, "raw_value_size": 152, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 14, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 770435, "key_smallest_seqno": 770419, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864924, "oldest_key_time": 1773864924, "newest_key_time": 1773864924, "file_creation_time": 1773864924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "N3647ODWIIOLQPLLI0D8", "orig_file_number": 3029, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:24.842782 6164688896 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5262 microseconds, and 316 cpu microseconds.
2026/03/18-23:15:24.846256 6164115456 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #3028: 3117 keys, 122278 bytes, temperature: kUnknown
2026/03/18-23:15:24.846272 6164115456 EVENT_LOG_v1 {"time_micros": 1773864924846259, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3028, "file_size": 122278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 116008, "index_size": 2741, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3909, "raw_key_size": 156025, "raw_average_key_size": 50, "raw_value_size": 221742, "raw_average_value_size": 71, "num_data_blocks": 54, "num_entries": 3117, "num_filter_entries": 3117, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864924, "newest_key_time": 0, "file_creation_time": 1773864924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "N3647ODWIIOLQPLLI0D8", "orig_file_number": 3028, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:24.849306 6164688896 (Original Log Time 2026/03/18-23:15:24.841011) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #3029: 1752 bytes OK  
2026/03/18-23:15:24.849308 6164688896 (Original Log Time 2026/03/18-23:15:24.842784) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #3029 started
2026/03/18-23:15:24.849309 6164688896 (Original Log Time 2026/03/18-23:15:24.849232) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #3029: memtable #1 done
2026/03/18-23:15:24.849309 6164688896 (Original Log Time 2026/03/18-23:15:24.849275) EVENT_LOG_v1 {"time_micros": 1773864924849270, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:24.849310 6164688896 (Original Log Time 2026/03/18-23:15:24.849283) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8148
2026/03/18-23:15:24.854923 6164115456 (Original Log Time 2026/03/18-23:15:24.852020) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 122278 bytes
2026/03/18-23:15:24.854927 6164115456 (Original Log Time 2026/03/18-23:15:24.854887) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 14.0 rd, 13.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(39.2) write-amplify(19.1) OK, records in: 3145, records dropped: 28 output_compression: Snappy
2026/03/18-23:15:24.854930 6164115456 (Original Log Time 2026/03/18-23:15:24.854906) EVENT_LOG_v1 {"time_micros": 1773864924854896, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9206, "compaction_time_cpu_micros": 1804, "output_level": 6, "num_output_files": 1, "total_output_size": 122278, "num_input_records": 3145, "num_output_records": 3117, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:24.855120 6164115456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 252662, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.855131 6164115456 EVENT_LOG_v1 {"time_micros": 1773864924855128, "job": 3, "event": "table_file_deletion", "file_number": 2999, "status": "OK"}
2026/03/18-23:15:24.855381 6164115456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 130426, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.855384 6164115456 EVENT_LOG_v1 {"time_micros": 1773864924855383, "job": 3, "event": "table_file_deletion", "file_number": 3000, "status": "OK"}
2026/03/18-23:15:24.855438 6164115456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 128983, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.855440 6164115456 EVENT_LOG_v1 {"time_micros": 1773864924855439, "job": 3, "event": "table_file_deletion", "file_number": 3007, "status": "OK"}
2026/03/18-23:15:24.855483 6164115456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127236, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.855485 6164115456 EVENT_LOG_v1 {"time_micros": 1773864924855484, "job": 3, "event": "table_file_deletion", "file_number": 3014, "status": "OK"}
2026/03/18-23:15:24.855526 6164115456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 125793, max_trash_db_ratio 0.250000
2026/03/18-23:15:24.855528 6164115456 EVENT_LOG_v1 {"time_micros": 1773864924855527, "job": 3, "event": "table_file_deletion", "file_number": 3021, "status": "OK"}
2026/03/18-23:15:24.855552 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:24.856015 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
