2026/03/18-18:22:35.499574 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:35.499798 8420831360 Git sha 0
2026/03/18-18:22:35.499854 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:35.499904 8420831360 DB SUMMARY
2026/03/18-18:22:35.499953 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:35.500005 8420831360 DB Session ID:  EOBDEL9EKRHV4SKQCKVG
2026/03/18-18:22:35.500147 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:35.500194 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:35.500245 8420831360 MANIFEST file:  MANIFEST-000737 size: 939 Bytes
2026/03/18-18:22:35.500289 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000718.sst 000719.sst 000726.sst 000733.sst 000740.sst 
2026/03/18-18:22:35.500334 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000736.log size: 0 ; 
2026/03/18-18:22:35.500379 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:35.500422 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:35.500466 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:35.500509 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:35.500552 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:35.500596 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:35.500640 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:35.500684 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:35.500728 8420831360                                     Options.env: 0x71ec4b720
2026/03/18-18:22:35.500773 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:35.500816 8420831360                                Options.info_log: 0x105d3e8c8
2026/03/18-18:22:35.500859 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:35.500903 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:35.500946 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:35.500989 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:35.501032 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:35.501074 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:35.501117 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:35.501160 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:35.501203 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:35.501246 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:35.501290 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:35.501335 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:35.501399 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:35.501449 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:35.501498 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:35.501545 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:35.501593 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:35.501640 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:35.501688 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:35.501735 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:35.501782 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:35.501829 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:35.501873 8420831360                    Options.write_buffer_manager: 0x71ec3c1c0
2026/03/18-18:22:35.501921 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:35.501969 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:35.502017 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:35.502065 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:35.502111 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:35.502159 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:35.502208 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:35.502254 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:35.502300 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:35.502343 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:35.502387 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:35.502430 8420831360                               Options.row_cache: None
2026/03/18-18:22:35.502473 8420831360                              Options.wal_filter: None
2026/03/18-18:22:35.502517 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:35.502566 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:35.502616 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:35.502671 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:35.502729 8420831360             Options.wal_compression: 0
2026/03/18-18:22:35.502789 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:35.502842 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:35.502894 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:35.502949 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:35.503003 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:35.503050 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:35.503102 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:35.503156 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:35.503211 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:35.503269 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:35.503325 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:35.503378 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:35.503432 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:35.503484 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:35.503538 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:35.503593 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:35.503649 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:35.503700 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:35.503760 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:35.503823 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:35.503886 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:35.503948 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:35.504010 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:35.504093 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:35.504155 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:35.504215 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:35.504272 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:35.504331 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:35.504399 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:35.504458 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:35.504518 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:35.504576 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:35.504675 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:35.504742 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:35.504807 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:35.504870 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:35.504933 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:35.504998 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:35.505059 8420831360 Compression algorithms supported:
2026/03/18-18:22:35.505118 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:35.505173 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:35.505231 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:35.505292 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:35.505348 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:35.505407 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:35.505457 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:35.505513 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:35.505568 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:35.505627 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:35.505685 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:35.505745 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:35.505808 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:35.505864 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:35.505917 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:35.505974 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:35.506030 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:35.506084 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:35.506145 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:35.506200 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:35.506254 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:35.506306 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:35.506358 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:35.506407 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:35.506456 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:35.506501 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:35.506544 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:35.506588 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:35.506631 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:35.506674 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:35.506717 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:35.506760 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:35.506803 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:35.506845 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:35.506888 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:35.506930 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:35.506973 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:35.507015 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:35.507060 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:35.507108 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:35.507150 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:35.507193 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:35.507235 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:35.507278 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:35.507320 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:35.507363 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:35.507406 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:35.507449 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:35.507492 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:35.507534 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:35.507577 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:35.507619 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:35.507661 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:35.507704 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:35.507747 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:35.507789 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:35.507831 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:35.507875 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:35.507923 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:35.507966 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:35.508013 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:35.508060 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:35.508111 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:35.508160 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:35.508209 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:35.508255 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:35.508302 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:35.508348 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:35.508394 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:35.508439 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:35.508486 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:35.508532 8420831360 	kZSTD supported: 1
2026/03/18-18:22:35.508578 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:35.508625 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:35.508671 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:35.508719 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:35.508766 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:35.508813 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:35.508859 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:35.508905 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:35.508951 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:35.508997 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:35.509043 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:35.509089 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:35.509135 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:35.509181 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:35.509227 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:35.509272 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:35.509318 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:35.509364 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:35.509410 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:35.509456 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:35.509502 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:35.509549 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:35.509594 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:35.509640 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:35.509687 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:35.509733 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:35.509782 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:35.509830 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:35.509876 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:35.509921 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:35.509967 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:35.510013 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:35.510059 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:35.510108 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:35.510156 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:35.510206 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:35.510255 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:35.510308 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:35.510358 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:35.510407 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:35.510457 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:35.510511 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:35.510560 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:35.510608 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:35.510655 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:35.510701 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:35.510747 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:35.510792 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:35.510838 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:35.510884 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:35.510930 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:35.510977 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:35.511022 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:35.511067 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:35.511113 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:35.511158 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:35.511204 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:35.511249 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:35.511295 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:35.511343 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:35.511391 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:35.511438 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:35.511488 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:35.511534 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:35.511579 8420831360 Jemalloc supported: 0
2026/03/18-18:22:35.511741 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000737
2026/03/18-18:22:35.511840 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:35.511888 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:35.511935 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:35.511984 8420831360        Options.compaction_filter: None
2026/03/18-18:22:35.512031 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:35.512077 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:35.512124 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:35.512170 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:35.512273 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105d3df50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71ec4b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:35.512321 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:35.512368 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:35.512414 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:35.512460 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:35.512505 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:35.512551 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:35.512596 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:35.512642 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:35.512687 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:35.512733 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:35.512779 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:35.512824 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:35.512870 8420831360             Options.num_levels: 7
2026/03/18-18:22:35.512918 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:35.512969 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:35.513015 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:35.513060 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:35.513106 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:35.513151 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.513197 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.513243 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:35.513288 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:35.513333 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.513380 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.513426 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:35.513472 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:35.513519 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:35.513564 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.513613 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.513663 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.513715 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:35.513766 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:35.513814 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.513863 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:35.513910 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:35.513958 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:35.514019 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:35.514079 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:35.514137 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:35.514198 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:35.514248 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:35.514300 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:35.514361 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:35.514411 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:35.514463 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:35.514527 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:35.514579 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:35.514641 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:35.514700 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:35.514754 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:35.514816 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:35.514868 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:35.514929 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:35.514985 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:35.515040 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:35.515100 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:35.515153 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:35.515217 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:35.515268 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:35.515329 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:35.515381 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:35.515439 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:35.515498 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:35.515557 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:35.515617 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:35.515670 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:35.515733 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:35.515787 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:35.515845 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:35.515903 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:35.515962 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:35.516022 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:35.516076 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:35.516140 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:35.516192 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:35.516251 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:35.516301 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:35.516350 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:35.516405 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:35.516455 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:35.516508 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:35.516568 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:35.516625 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:35.516681 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:35.516741 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:35.516800 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:35.516856 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:35.516905 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:35.516953 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:35.516999 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:35.517044 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:35.517094 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:35.517144 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:35.517190 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:35.517236 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:35.517282 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:35.517329 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:35.517375 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:35.517421 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:35.517467 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:35.517826 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000737 succeeded,manifest_file_number is 737, next_file_number is 742, last_sequence is 6634, log_number is 736,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 736
2026/03/18-18:22:35.517892 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 736
2026/03/18-18:22:35.517998 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:35.518218 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355518214, "job": 1, "event": "recovery_started", "wal_files": [736]}
2026/03/18-18:22:35.518272 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #736 mode 2
2026/03/18-18:22:35.518342 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #736 next seq #72057594037927935
2026/03/18-18:22:35.518434 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355518433, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:35.526430 8420831360 [db/version_set.cc:6083] Created manifest 744, compacted+appended from 939 to 903
2026/03/18-18:22:35.533759 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105d3eb10
2026/03/18-18:22:35.534070 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000736.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75760, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.534228 8420831360 DB pointer 0x71f048000
2026/03/18-18:22:35.534257 6135590912 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:35.534373 6136737792 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:35.534376 6135590912 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [740(1767B) 733(1781B) 726(1729B) 719(1948B)], [718(66KB)]
2026/03/18-18:22:35.534587 6135590912 EVENT_LOG_v1 {"time_micros": 1773847355534583, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [740, 733, 726, 719], "files_L6": [718], "score": 1, "input_data_size": 75760, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:35.534645 6136737792 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     66.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     73.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7225
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71ec4b818#71191 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:35.534904 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.535016 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #743. Immutable memtables: 0.
2026/03/18-18:22:35.535163 6136164352 (Original Log Time 2026/03/18-18:22:35.535093) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:35.535226 6136164352 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 743, marked_for_flush: 0
2026/03/18-18:22:35.535319 6136164352 EVENT_LOG_v1 {"time_micros": 1773847355535315, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 18, "num_deletes": 0, "total_data_size": 1073, "memory_usage": 2024, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:35.535400 6136164352 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #748: started
2026/03/18-18:22:35.540295 6136164352 EVENT_LOG_v1 {"time_micros": 1773847355540228, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 748, "file_size": 1822, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6635, "largest_seqno": 6652, "table_properties": {"data_size": 467, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 789, "raw_average_key_size": 43, "raw_value_size": 247, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 15, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6652, "key_smallest_seqno": 6635, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847355, "oldest_key_time": 1773847355, "newest_key_time": 1773847355, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "EOBDEL9EKRHV4SKQCKVG", "orig_file_number": 748, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.543806 6135590912 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #747: 1978 keys, 68749 bytes, temperature: kUnknown
2026/03/18-18:22:35.543940 6135590912 EVENT_LOG_v1 {"time_micros": 1773847355543871, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 747, "file_size": 68749, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 64496, "index_size": 1184, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2501, "raw_key_size": 84598, "raw_average_key_size": 42, "raw_value_size": 118982, "raw_average_value_size": 60, "num_data_blocks": 26, "num_entries": 1978, "num_filter_entries": 1978, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847355, "newest_key_time": 0, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "EOBDEL9EKRHV4SKQCKVG", "orig_file_number": 747, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.546723 6136164352 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 11623 microseconds, and 842 cpu microseconds.
2026/03/18-18:22:35.550333 6136164352 (Original Log Time 2026/03/18-18:22:35.540432) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #748: 1822 bytes OK  
2026/03/18-18:22:35.550439 6136164352 (Original Log Time 2026/03/18-18:22:35.546801) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #748 started
2026/03/18-18:22:35.550541 6136164352 (Original Log Time 2026/03/18-18:22:35.550241) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #748: memtable #1 done
2026/03/18-18:22:35.550648 6136164352 (Original Log Time 2026/03/18-18:22:35.550248) EVENT_LOG_v1 {"time_micros": 1773847355550245, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:35.550750 6136164352 (Original Log Time 2026/03/18-18:22:35.550251) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9047
2026/03/18-18:22:35.552595 6135590912 (Original Log Time 2026/03/18-18:22:35.549100) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 68749 bytes
2026/03/18-18:22:35.552775 6135590912 (Original Log Time 2026/03/18-18:22:35.552519) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 8.1 rd, 7.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(20.0) write-amplify(9.5) OK, records in: 2029, records dropped: 51 output_compression: Snappy
2026/03/18-18:22:35.552946 6135590912 (Original Log Time 2026/03/18-18:22:35.552527) EVENT_LOG_v1 {"time_micros": 1773847355552522, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9305, "compaction_time_cpu_micros": 1422, "output_level": 6, "num_output_files": 1, "total_output_size": 68749, "num_input_records": 2029, "num_output_records": 1978, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:35.553082 6135590912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 146331, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.553145 6135590912 EVENT_LOG_v1 {"time_micros": 1773847355553144, "job": 3, "event": "table_file_deletion", "file_number": 718, "status": "OK"}
2026/03/18-18:22:35.553255 6135590912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77796, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.553313 6135590912 EVENT_LOG_v1 {"time_micros": 1773847355553312, "job": 3, "event": "table_file_deletion", "file_number": 719, "status": "OK"}
2026/03/18-18:22:35.553419 6135590912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75848, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.553476 6135590912 EVENT_LOG_v1 {"time_micros": 1773847355553475, "job": 3, "event": "table_file_deletion", "file_number": 726, "status": "OK"}
2026/03/18-18:22:35.553565 6135590912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000733.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74119, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.553624 6135590912 EVENT_LOG_v1 {"time_micros": 1773847355553623, "job": 3, "event": "table_file_deletion", "file_number": 733, "status": "OK"}
2026/03/18-18:22:35.553726 6135590912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72338, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.553790 6135590912 EVENT_LOG_v1 {"time_micros": 1773847355553789, "job": 3, "event": "table_file_deletion", "file_number": 740, "status": "OK"}
2026/03/18-18:22:35.553867 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.554111 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
