2026/03/18-18:29:59.653092 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:59.653331 8420831360 Git sha 0
2026/03/18-18:29:59.653390 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:59.653447 8420831360 DB SUMMARY
2026/03/18-18:29:59.653512 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:59.653573 8420831360 DB Session ID:  4IBA06DN535XON23W8VG
2026/03/18-18:29:59.653813 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:59.653862 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:59.653915 8420831360 MANIFEST file:  MANIFEST-002404 size: 1349 Bytes
2026/03/18-18:29:59.653972 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002409.sst 002410.sst 
2026/03/18-18:29:59.654027 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002403.log size: 0 ; 
2026/03/18-18:29:59.654082 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:59.654135 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:59.654187 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:59.654239 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:59.654292 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:59.654353 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:59.654412 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:59.654468 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:59.654531 8420831360                                     Options.env: 0x10834c730
2026/03/18-18:29:59.654602 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:59.654668 8420831360                                Options.info_log: 0x10834e578
2026/03/18-18:29:59.654732 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:59.654791 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:59.654849 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:59.654911 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:59.654973 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:59.655035 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:59.655097 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:59.655156 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:59.655210 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:59.655267 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:59.655321 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:59.655376 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:59.655427 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:59.655477 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:59.655528 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:59.655581 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:59.655635 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:59.655688 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:59.655740 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:59.655793 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:59.655845 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:59.655894 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:59.655940 8420831360                    Options.write_buffer_manager: 0xc12c400e0
2026/03/18-18:29:59.655993 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:59.656045 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:59.656101 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:59.656156 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:59.656212 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:59.656268 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:59.656323 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:59.656375 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:59.656432 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:59.656490 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:59.656547 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:59.656602 8420831360                               Options.row_cache: None
2026/03/18-18:29:59.656657 8420831360                              Options.wal_filter: None
2026/03/18-18:29:59.656709 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:59.656761 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:59.656811 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:59.656861 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:59.656911 8420831360             Options.wal_compression: 0
2026/03/18-18:29:59.656962 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:59.657012 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:59.657063 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:59.657112 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:59.657161 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:59.657217 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:59.657274 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:59.657329 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:59.657384 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:59.657439 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:59.657490 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:59.657545 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:59.657601 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:59.657661 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:59.657721 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:59.657784 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:59.657842 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:59.657899 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:59.657960 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:59.658023 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:59.658082 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:59.658144 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:59.658205 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:59.658258 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:59.658309 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:59.658359 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:59.658408 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:59.658459 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:59.658508 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:59.658559 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:59.658612 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:59.658669 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:59.658722 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:59.658772 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:59.658821 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:59.658872 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:59.658921 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:59.658969 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:59.659017 8420831360 Compression algorithms supported:
2026/03/18-18:29:59.659068 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:59.659122 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:59.659181 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:59.659234 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:59.659291 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:59.659344 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:59.659396 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:59.659448 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:59.659500 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:59.659560 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:59.659619 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:59.659678 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:59.659736 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:59.659797 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:59.659851 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:59.659911 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:59.659971 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:59.660028 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:59.660085 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:59.660139 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:59.660193 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:59.660242 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:59.660290 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:59.660337 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:59.660385 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:59.660432 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:59.660482 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:59.660529 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:59.660576 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:59.660629 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:59.660685 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:59.660741 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:59.660796 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:59.660845 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:59.660894 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:59.660946 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:59.661002 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:59.661060 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:59.661119 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:59.661178 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:59.661236 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:59.661292 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:59.661350 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:59.661408 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:59.661466 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:59.661522 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:59.661570 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:59.661616 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:59.661664 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:59.661713 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:59.661760 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:59.661807 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:59.661858 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:59.661913 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:59.661969 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:59.662027 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:59.662084 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:59.662140 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:59.662190 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:59.662237 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:59.662284 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:59.662338 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:59.662397 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:59.662450 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:59.662502 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:59.662552 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:59.662603 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:59.662657 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:59.662716 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:59.662777 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:59.662836 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:59.662893 8420831360 	kZSTD supported: 1
2026/03/18-18:29:59.662952 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:59.663009 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:59.663069 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:59.663127 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:59.663183 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:59.663237 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:59.663285 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:59.663335 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:59.663381 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:59.663428 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:59.663478 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:59.663531 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:59.663580 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:59.663629 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:59.663681 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:59.663729 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:59.663780 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:59.663837 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:59.663895 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:59.663950 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:59.664004 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:59.664054 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:59.664107 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:59.664164 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:59.664224 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:59.664283 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:59.664344 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:59.664402 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:59.664463 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:59.664524 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:59.664692 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:59.664769 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:59.664903 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:59.664966 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:59.665027 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:59.665080 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:59.665141 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:59.665201 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:59.665263 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:59.665323 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:59.665380 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:59.665429 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:59.665477 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:59.665532 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:59.665588 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:59.665645 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:59.665701 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:59.665752 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:59.665803 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:59.665856 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:59.665908 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:59.665969 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:59.666028 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:59.666087 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:59.666148 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:59.666204 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:59.666262 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:59.666320 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:59.666380 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:59.666437 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:59.666485 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:59.666531 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:59.666584 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:59.666631 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:59.666677 8420831360 Jemalloc supported: 0
2026/03/18-18:29:59.666834 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002404
2026/03/18-18:29:59.666920 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:59.666971 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:59.667018 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:59.667069 8420831360        Options.compaction_filter: None
2026/03/18-18:29:59.667117 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:59.667174 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:59.667234 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:59.667296 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:59.667422 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10834dc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc12c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:59.667474 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:59.667527 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:59.667575 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:59.667619 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:59.667663 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:59.667706 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:59.667756 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:59.667811 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:59.667869 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:59.667924 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:59.667976 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:59.668026 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:59.668072 8420831360             Options.num_levels: 7
2026/03/18-18:29:59.668120 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:59.668167 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:59.668213 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:59.668263 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:59.668320 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:59.668374 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.668428 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.668479 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:59.668531 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:59.668575 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.668620 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.668665 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:59.668709 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:59.668752 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:59.668805 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.668860 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.668913 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.668968 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:59.669020 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:59.669076 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.669121 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:59.669167 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:59.669215 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:59.669261 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:59.669307 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:59.669353 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:59.669401 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:59.669451 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:59.669500 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:59.669554 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:59.669608 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:59.669664 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:59.669718 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:59.669776 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:59.669830 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:59.669885 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:59.669941 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:59.669996 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:59.670053 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:59.670110 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:59.670169 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:59.670222 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:59.670273 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:59.670323 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:59.670374 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:59.670426 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:59.670474 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:59.670523 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:59.670582 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:59.670641 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:59.670699 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:59.670760 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:59.670812 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:59.670860 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:59.670905 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:59.670951 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:59.670997 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:59.671042 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:59.671087 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:59.671133 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:59.671178 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:59.671224 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:59.671269 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:59.671314 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:59.671360 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:59.671405 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:59.671451 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:59.671497 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:59.671542 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:59.671588 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:59.671634 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:59.671680 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:59.671725 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:59.671771 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:59.671819 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:59.671873 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:59.671924 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:59.671978 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:59.672029 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:59.672079 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:59.672129 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:59.672180 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:59.672227 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:59.672273 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:59.672321 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:59.672371 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:59.672419 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:59.672724 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002404 succeeded,manifest_file_number is 2404, next_file_number is 2412, last_sequence is 735038, log_number is 2403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2403
2026/03/18-18:29:59.672784 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2403
2026/03/18-18:29:59.672864 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:59.673270 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799673267, "job": 1, "event": "recovery_started", "wal_files": [2403]}
2026/03/18-18:29:59.673317 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2403 mode 2
2026/03/18-18:29:59.673376 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2403 next seq #72057594037927935
2026/03/18-18:29:59.673457 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799673455, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:59.684204 8420831360 [db/version_set.cc:6083] Created manifest 2414, compacted+appended from 1349 to 470
2026/03/18-18:29:59.691459 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10834e840
2026/03/18-18:29:59.691932 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002403.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 102065, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.692058 8420831360 DB pointer 0xc13040000
2026/03/18-18:29:59.692185 6095237120 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:59.692301 6095237120 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.63 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     95.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc12c4f738#74384 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:59.712152 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.712218 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2413. Immutable memtables: 0.
2026/03/18-18:29:59.712340 6094663680 (Original Log Time 2026/03/18-18:29:59.712281) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.712388 6094663680 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2413, marked_for_flush: 0
2026/03/18-18:29:59.712441 6094663680 EVENT_LOG_v1 {"time_micros": 1773847799712438, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.712490 6094663680 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2417: started
2026/03/18-18:29:59.719272 6094663680 EVENT_LOG_v1 {"time_micros": 1773847799719197, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2417, "file_size": 71739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 735039, "largest_seqno": 739915, "table_properties": {"data_size": 67661, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 739915, "key_smallest_seqno": 735039, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4IBA06DN535XON23W8VG", "orig_file_number": 2417, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.722075 6094663680 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9788 microseconds, and 3626 cpu microseconds.
2026/03/18-18:29:59.725161 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.725228 6094663680 (Original Log Time 2026/03/18-18:29:59.719342) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2417: 71739 bytes OK  
2026/03/18-18:29:59.725425 6094663680 (Original Log Time 2026/03/18-18:29:59.722164) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2417 started
2026/03/18-18:29:59.725536 6094663680 (Original Log Time 2026/03/18-18:29:59.725116) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2417: memtable #1 done
2026/03/18-18:29:59.725652 6094663680 (Original Log Time 2026/03/18-18:29:59.725132) EVENT_LOG_v1 {"time_micros": 1773847799725128, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.725766 6094663680 (Original Log Time 2026/03/18-18:29:59.725137) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:59.729426 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.729498 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2413. Immutable memtables: 0.
2026/03/18-18:29:59.729627 6094663680 (Original Log Time 2026/03/18-18:29:59.729565) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.729679 6094663680 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2413, marked_for_flush: 0
2026/03/18-18:29:59.729734 6094663680 EVENT_LOG_v1 {"time_micros": 1773847799729731, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.729785 6094663680 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2418: started
2026/03/18-18:29:59.734216 6094663680 EVENT_LOG_v1 {"time_micros": 1773847799734150, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2418, "file_size": 8281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 739916, "largest_seqno": 740898, "table_properties": {"data_size": 6647, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 740898, "key_smallest_seqno": 739916, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4IBA06DN535XON23W8VG", "orig_file_number": 2418, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.735695 6094663680 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6125 microseconds, and 1220 cpu microseconds.
2026/03/18-18:29:59.739095 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.739151 6094663680 (Original Log Time 2026/03/18-18:29:59.734284) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2418: 8281 bytes OK  
2026/03/18-18:29:59.739345 6094663680 (Original Log Time 2026/03/18-18:29:59.735773) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2418 started
2026/03/18-18:29:59.739666 6094663680 (Original Log Time 2026/03/18-18:29:59.739066) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2418: memtable #1 done
2026/03/18-18:29:59.739784 6094663680 (Original Log Time 2026/03/18-18:29:59.739071) EVENT_LOG_v1 {"time_micros": 1773847799739069, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.739904 6094663680 (Original Log Time 2026/03/18-18:29:59.739074) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:59.740456 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.740532 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2413. Immutable memtables: 0.
2026/03/18-18:29:59.740659 6094663680 (Original Log Time 2026/03/18-18:29:59.740597) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.740716 6094663680 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2413, marked_for_flush: 0
2026/03/18-18:29:59.740777 6094663680 EVENT_LOG_v1 {"time_micros": 1773847799740774, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:59.740830 6094663680 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2419: started
2026/03/18-18:29:59.744339 6094663680 EVENT_LOG_v1 {"time_micros": 1773847799744145, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2419, "file_size": 4762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 740899, "largest_seqno": 741201, "table_properties": {"data_size": 3244, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 741201, "key_smallest_seqno": 740899, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4IBA06DN535XON23W8VG", "orig_file_number": 2419, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.747006 6094663680 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6407 microseconds, and 814 cpu microseconds.
2026/03/18-18:29:59.748553 6094090240 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:59.748599 6094663680 (Original Log Time 2026/03/18-18:29:59.744414) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2419: 4762 bytes OK  
2026/03/18-18:29:59.748902 6094090240 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [2419(4762B) 2418(8281B) 2417(70KB) 2410(4745B)], [2409(95KB)]
2026/03/18-18:29:59.748954 6094663680 (Original Log Time 2026/03/18-18:29:59.747062) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2419 started
2026/03/18-18:29:59.749069 6094090240 EVENT_LOG_v1 {"time_micros": 1773847799749063, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2419, 2418, 2417, 2410], "files_L6": [2409], "score": 1, "input_data_size": 186847, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:59.749117 6094663680 (Original Log Time 2026/03/18-18:29:59.748501) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2419: memtable #1 done
2026/03/18-18:29:59.749279 6094663680 (Original Log Time 2026/03/18-18:29:59.748508) EVENT_LOG_v1 {"time_micros": 1773847799748505, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.749438 6094663680 (Original Log Time 2026/03/18-18:29:59.748513) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89527
2026/03/18-18:29:59.749489 6094090240 (Original Log Time 2026/03/18-18:29:59.749294) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89527, MB/sec: 3114.1 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5002, records dropped: 5002 output_compression: S
2026/03/18-18:29:59.749690 6094090240 (Original Log Time 2026/03/18-18:29:59.749303) EVENT_LOG_v1 {"time_micros": 1773847799749296, "job": 6, "event": "compaction_finished", "compaction_time_micros": 60, "compaction_time_cpu_micros": 53, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5002, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:59.749743 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.750153 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
