2026/03/18-18:29:50.157196 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:50.157433 8420831360 Git sha 0
2026/03/18-18:29:50.157489 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:50.157537 8420831360 DB SUMMARY
2026/03/18-18:29:50.157584 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:50.157629 8420831360 DB Session ID:  4F48EBV2F3EQ3B34HE4I
2026/03/18-18:29:50.157794 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:50.157840 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:50.157889 8420831360 MANIFEST file:  MANIFEST-001565 size: 1630 Bytes
2026/03/18-18:29:50.157934 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001568.sst 001569.sst 001570.sst 001571.sst 
2026/03/18-18:29:50.157979 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001564.log size: 0 ; 
2026/03/18-18:29:50.158026 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:50.158071 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:50.158115 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:50.158159 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:50.158204 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:50.158248 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:50.158292 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:50.158335 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:50.158378 8420831360                                     Options.env: 0x790c4b640
2026/03/18-18:29:50.158422 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:50.158465 8420831360                                Options.info_log: 0x10872a688
2026/03/18-18:29:50.158508 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:50.158552 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:50.158595 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:50.158639 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:50.158686 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:50.158732 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:50.158778 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:50.158825 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:50.158871 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:50.158919 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:50.158967 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:50.159014 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:50.159060 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:50.159108 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:50.159154 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:50.159200 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:50.159246 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:50.159292 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:50.159338 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:50.159384 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:50.159431 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:50.159477 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:50.159523 8420831360                    Options.write_buffer_manager: 0x790c382a0
2026/03/18-18:29:50.159570 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:50.159615 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:50.159662 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:50.159709 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:50.159755 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:50.159801 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:50.159847 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:50.159893 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:50.159939 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:50.159985 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:50.160031 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:50.160078 8420831360                               Options.row_cache: None
2026/03/18-18:29:50.160125 8420831360                              Options.wal_filter: None
2026/03/18-18:29:50.160171 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:50.160217 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:50.160264 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:50.160315 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:50.160365 8420831360             Options.wal_compression: 0
2026/03/18-18:29:50.160416 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:50.160465 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:50.160511 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:50.160559 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:50.160605 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:50.160652 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:50.160700 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:50.160747 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:50.160794 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:50.160841 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:50.160891 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:50.160937 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:50.160985 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:50.161033 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:50.161081 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:50.161128 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:50.161174 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:50.161221 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:50.161268 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:50.161315 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:50.161361 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:50.161412 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:50.161466 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:50.161517 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:50.161564 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:50.161613 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:50.161661 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:50.161710 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:50.161758 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:50.161806 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:50.161857 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:50.161905 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:50.161953 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:50.162000 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:50.162049 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:50.162096 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:50.162143 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:50.162189 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:50.162238 8420831360 Compression algorithms supported:
2026/03/18-18:29:50.162291 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:50.162340 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:50.162392 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:50.162442 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:50.162494 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:50.162545 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:50.162593 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:50.162641 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:50.162687 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:50.162733 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:50.162780 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:50.162825 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:50.162871 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:50.162917 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:50.162963 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:50.163010 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:50.163056 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:50.163102 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:50.163148 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:50.163194 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:50.163240 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:50.163287 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:50.163333 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:50.163379 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:50.163425 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:50.163472 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:50.163519 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:50.163568 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:50.163629 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:50.163689 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:50.163740 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:50.163789 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:50.163837 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:50.163886 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:50.163936 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:50.163984 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:50.164031 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:50.164078 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:50.164125 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:50.164173 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:50.164220 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:50.164267 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:50.164314 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:50.164362 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:50.164409 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:50.164457 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:50.164504 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:50.164551 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:50.164597 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:50.164645 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:50.164692 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:50.164739 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:50.164786 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:50.164833 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:50.164883 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:50.164930 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:50.164977 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:50.165024 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:50.165072 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:50.165120 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:50.165168 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:50.165216 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:50.165314 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:50.165368 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:50.165419 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:50.165469 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:50.165518 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:50.165642 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:50.165692 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:50.165741 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:50.165790 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:50.165838 8420831360 	kZSTD supported: 1
2026/03/18-18:29:50.165887 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:50.165935 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:50.165981 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:50.166024 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:50.166066 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:50.166109 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:50.166153 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:50.166196 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:50.166242 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:50.166286 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:50.166331 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:50.166375 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:50.166419 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:50.166463 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:50.166507 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:50.166552 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:50.166595 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:50.166638 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:50.166682 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:50.166725 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:50.166769 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:50.166812 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:50.166855 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:50.166899 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:50.166943 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:50.166987 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:50.167030 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:50.167073 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:50.167119 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:50.167162 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:50.167204 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:50.167247 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:50.167290 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:50.167333 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:50.167376 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:50.167419 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:50.167464 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:50.167507 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:50.167552 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:50.167598 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:50.167644 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:50.167689 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:50.167735 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:50.167781 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:50.167827 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:50.167875 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:50.167922 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:50.167968 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:50.168014 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:50.168060 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:50.168106 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:50.168152 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:50.168198 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:50.168244 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:50.168290 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:50.168336 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:50.168382 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:50.168428 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:50.168474 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:50.168520 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:50.168565 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:50.168611 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:50.168663 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:50.168709 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:50.168755 8420831360 Jemalloc supported: 0
2026/03/18-18:29:50.168923 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001565
2026/03/18-18:29:50.169006 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:50.169054 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:50.169100 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:50.169149 8420831360        Options.compaction_filter: None
2026/03/18-18:29:50.169195 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:50.169241 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:50.169287 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:50.169333 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:50.169435 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x790c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x790c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:50.169482 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:50.169528 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:50.169575 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:50.169621 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:50.169667 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:50.169712 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:50.169758 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:50.169804 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:50.169851 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:50.169899 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:50.169945 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:50.169991 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:50.170037 8420831360             Options.num_levels: 7
2026/03/18-18:29:50.170083 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:50.170130 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:50.170176 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:50.170222 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:50.170268 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:50.170314 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.170360 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.170407 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:50.170453 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:50.170499 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.170546 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.170592 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:50.170639 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:50.170685 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:50.170732 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.170777 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.170822 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.170868 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:50.170915 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:50.170960 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.171006 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:50.171051 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:50.171097 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:50.171143 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:50.171189 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:50.171235 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:50.171281 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:50.171327 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:50.171374 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:50.171422 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:50.171471 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:50.171524 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:50.171573 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:50.171619 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:50.171665 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:50.171710 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:50.171756 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:50.171802 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:50.171848 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:50.171894 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:50.171940 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:50.171986 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:50.172033 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:50.172079 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:50.172125 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:50.172170 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:50.172216 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:50.172262 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:50.172308 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:50.172355 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:50.172401 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:50.172447 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:50.172493 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:50.172540 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:50.172586 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:50.172633 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:50.172680 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:50.172726 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:50.172772 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:50.172818 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:50.172864 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:50.172911 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:50.172958 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:50.173004 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:50.173049 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:50.173095 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:50.173141 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:50.173187 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:50.173234 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:50.173281 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:50.173327 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:50.173372 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:50.173418 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:50.173464 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:50.173510 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:50.173556 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:50.173602 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:50.173648 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:50.173694 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:50.173739 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:50.173785 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:50.173831 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:50.173876 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:50.173922 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:50.173968 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:50.174014 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:50.174060 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:50.174425 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001565 succeeded,manifest_file_number is 1565, next_file_number is 1573, last_sequence is 205020, log_number is 1564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1564
2026/03/18-18:29:50.174478 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1564
2026/03/18-18:29:50.174551 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:50.174812 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790174809, "job": 1, "event": "recovery_started", "wal_files": [1564]}
2026/03/18-18:29:50.174861 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1564 mode 2
2026/03/18-18:29:50.174924 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1564 next seq #72057594037927935
2026/03/18-18:29:50.175009 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790175007, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:50.184091 8420831360 [db/version_set.cc:6083] Created manifest 1575, compacted+appended from 1630 to 762
2026/03/18-18:29:50.189462 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10872aa40
2026/03/18-18:29:50.189828 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001564.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181307, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.189956 8420831360 DB pointer 0x791070000
2026/03/18-18:29:50.190078 6094155776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:50.190183 6094155776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.83 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x790c4b738#74246 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:50.212838 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.212966 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1574. Immutable memtables: 0.
2026/03/18-18:29:50.213111 6093582336 (Original Log Time 2026/03/18-18:29:50.213048) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.213161 6093582336 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1574, marked_for_flush: 0
2026/03/18-18:29:50.213223 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790213218, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.213283 6093582336 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1578: started
2026/03/18-18:29:50.220344 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790220261, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1578, "file_size": 71750, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 205021, "largest_seqno": 209897, "table_properties": {"data_size": 67672, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 209897, "key_smallest_seqno": 205021, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4F48EBV2F3EQ3B34HE4I", "orig_file_number": 1578, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.221745 6093582336 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8689 microseconds, and 3630 cpu microseconds.
2026/03/18-18:29:50.225270 6093582336 (Original Log Time 2026/03/18-18:29:50.220417) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1578: 71750 bytes OK  
2026/03/18-18:29:50.225222 6093008896 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:50.225203 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.225480 6093008896 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1578(70KB) 1571(4783B) 1570(8258B) 1569(70KB)], [1568(94KB)]
2026/03/18-18:29:50.225536 6093582336 (Original Log Time 2026/03/18-18:29:50.221819) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1578 started
2026/03/18-18:29:50.225672 6093008896 EVENT_LOG_v1 {"time_micros": 1773847790225666, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1578, 1571, 1570, 1569], "files_L6": [1568], "score": 1, "input_data_size": 253057, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:50.225947 6093582336 (Original Log Time 2026/03/18-18:29:50.225159) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1578: memtable #1 done
2026/03/18-18:29:50.226153 6093582336 (Original Log Time 2026/03/18-18:29:50.225167) EVENT_LOG_v1 {"time_micros": 1773847790225164, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.226420 6093582336 (Original Log Time 2026/03/18-18:29:50.225177) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156569
2026/03/18-18:29:50.231796 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.231905 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1574. Immutable memtables: 0.
2026/03/18-18:29:50.232062 6093582336 (Original Log Time 2026/03/18-18:29:50.231989) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:50.232125 6093582336 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1574, marked_for_flush: 0
2026/03/18-18:29:50.232194 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790232189, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.232255 6093582336 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1580: started
2026/03/18-18:29:50.236318 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790236243, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1580, "file_size": 8265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 209898, "largest_seqno": 210880, "table_properties": {"data_size": 6631, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 210880, "key_smallest_seqno": 209898, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4F48EBV2F3EQ3B34HE4I", "orig_file_number": 1580, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.239367 6093008896 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1579: 2594 keys, 96498 bytes, temperature: kUnknown
2026/03/18-18:29:50.239533 6093008896 EVENT_LOG_v1 {"time_micros": 1773847790239463, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1579, "file_size": 96498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91066, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 122814, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2594, "num_filter_entries": 2594, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847790, "newest_key_time": 0, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4F48EBV2F3EQ3B34HE4I", "orig_file_number": 1579, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.242094 6093582336 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 10099 microseconds, and 1380 cpu microseconds.
2026/03/18-18:29:50.248136 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.248204 6093582336 (Original Log Time 2026/03/18-18:29:50.236455) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1580: 8265 bytes OK  
2026/03/18-18:29:50.248408 6093582336 (Original Log Time 2026/03/18-18:29:50.242186) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1580 started
2026/03/18-18:29:50.248630 6093582336 (Original Log Time 2026/03/18-18:29:50.248093) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1580: memtable #1 done
2026/03/18-18:29:50.248917 6093582336 (Original Log Time 2026/03/18-18:29:50.248102) EVENT_LOG_v1 {"time_micros": 1773847790248099, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.249213 6093582336 (Original Log Time 2026/03/18-18:29:50.248106) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164834
2026/03/18-18:29:50.250154 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.250264 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1574. Immutable memtables: 0.
2026/03/18-18:29:50.250405 6093582336 (Original Log Time 2026/03/18-18:29:50.250341) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:50.250461 6093582336 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1574, marked_for_flush: 0
2026/03/18-18:29:50.250525 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790250520, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:50.250588 6093582336 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1581: started
2026/03/18-18:29:50.251186 6093008896 (Original Log Time 2026/03/18-18:29:50.245347) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96498 bytes
2026/03/18-18:29:50.251351 6093008896 (Original Log Time 2026/03/18-18:29:50.251097) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 18.3 rd, 7.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6680, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:50.251525 6093008896 (Original Log Time 2026/03/18-18:29:50.251108) EVENT_LOG_v1 {"time_micros": 1773847790251100, "job": 4, "event": "compaction_finished", "compaction_time_micros": 13865, "compaction_time_cpu_micros": 7086, "output_level": 6, "num_output_files": 1, "total_output_size": 96498, "num_input_records": 6680, "num_output_records": 2594, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:50.254240 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790254159, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1581, "file_size": 4791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 210881, "largest_seqno": 211183, "table_properties": {"data_size": 3273, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 211183, "key_smallest_seqno": 210881, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4F48EBV2F3EQ3B34HE4I", "orig_file_number": 1581, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.257381 6093582336 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7034 microseconds, and 980 cpu microseconds.
2026/03/18-18:29:50.259422 6093582336 (Original Log Time 2026/03/18-18:29:50.254319) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1581: 4791 bytes OK  
2026/03/18-18:29:50.259521 6093582336 (Original Log Time 2026/03/18-18:29:50.257511) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1581 started
2026/03/18-18:29:50.259622 6093582336 (Original Log Time 2026/03/18-18:29:50.259313) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1581: memtable #1 done
2026/03/18-18:29:50.259712 6093582336 (Original Log Time 2026/03/18-18:29:50.259326) EVENT_LOG_v1 {"time_micros": 1773847790259320, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.259813 6093582336 (Original Log Time 2026/03/18-18:29:50.259333) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:50.259985 6093582336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001568.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362611, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.260038 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790260036, "job": 6, "event": "table_file_deletion", "file_number": 1568, "status": "OK"}
2026/03/18-18:29:50.260151 6093582336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266123, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.260211 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790260210, "job": 6, "event": "table_file_deletion", "file_number": 1569, "status": "OK"}
2026/03/18-18:29:50.260327 6093582336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001570.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194345, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.260387 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790260386, "job": 6, "event": "table_file_deletion", "file_number": 1570, "status": "OK"}
2026/03/18-18:29:50.260517 6093582336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186087, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.260582 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790260581, "job": 6, "event": "table_file_deletion", "file_number": 1571, "status": "OK"}
2026/03/18-18:29:50.260701 6093582336 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181304, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.260754 6093582336 EVENT_LOG_v1 {"time_micros": 1773847790260753, "job": 6, "event": "table_file_deletion", "file_number": 1578, "status": "OK"}
2026/03/18-18:29:50.260829 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.261215 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
