2026/03/18-18:22:32.965324 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:32.965531 8420831360 Git sha 0
2026/03/18-18:22:32.965588 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:32.965637 8420831360 DB SUMMARY
2026/03/18-18:22:32.965686 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:32.965734 8420831360 DB Session ID:  DDX76PN9YM5YV8A87W2Y
2026/03/18-18:22:32.965840 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:32.965886 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:32.965935 8420831360 MANIFEST file:  MANIFEST-000404 size: 683 Bytes
2026/03/18-18:22:32.965981 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000399.sst 000400.sst 000407.sst 
2026/03/18-18:22:32.966027 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000403.log size: 0 ; 
2026/03/18-18:22:32.966073 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:32.966119 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:32.966165 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:32.966210 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:32.966255 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:32.966301 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:32.966347 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:32.966392 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:32.966438 8420831360                                     Options.env: 0x7d2c53560
2026/03/18-18:22:32.966484 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:32.966529 8420831360                                Options.info_log: 0x104055b58
2026/03/18-18:22:32.966574 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:32.966620 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:32.966666 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:32.966720 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:32.966776 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:32.966825 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:32.966870 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:32.966922 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:32.966969 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:32.967015 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:32.967060 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:32.967112 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:32.967166 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:32.967220 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:32.967271 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:32.967323 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:32.967375 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:32.967428 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:32.967477 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:32.967525 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:32.967572 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:32.967626 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:32.967683 8420831360                    Options.write_buffer_manager: 0x7d2c402a0
2026/03/18-18:22:32.967738 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:32.967794 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:32.967852 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:32.967909 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:32.967965 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:32.968028 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:32.968106 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:32.968163 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:32.968219 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:32.968279 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:32.968335 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:32.968390 8420831360                               Options.row_cache: None
2026/03/18-18:22:32.968442 8420831360                              Options.wal_filter: None
2026/03/18-18:22:32.968495 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:32.968558 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:32.968619 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:32.968677 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:32.968733 8420831360             Options.wal_compression: 0
2026/03/18-18:22:32.968786 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:32.968841 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:32.968897 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:32.968954 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:32.969009 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:32.969061 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:32.969110 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:32.969162 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:32.969216 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:32.969275 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:32.969327 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:32.969380 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:32.969428 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:32.969472 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:32.969517 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:32.969562 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:32.969606 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:32.969652 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:32.969702 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:32.969753 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:32.969804 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:32.969855 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:32.969906 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:32.969960 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:32.970016 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:32.970063 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:32.970108 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:32.970165 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:32.970223 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:32.970278 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:32.970338 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:32.970390 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:32.970444 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:32.970500 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:32.970555 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:32.970611 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:32.970665 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:32.970711 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:32.970755 8420831360 Compression algorithms supported:
2026/03/18-18:22:32.970800 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:32.970844 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:32.970893 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:32.970951 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:32.971004 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:32.971060 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:32.971114 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:32.971165 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:32.971211 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:32.971258 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:32.971306 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:32.971353 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:32.971401 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:32.971456 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:32.971512 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:32.971566 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:32.971620 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:32.971672 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:32.971717 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:32.971761 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:32.971805 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:32.971851 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:32.971901 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:32.971956 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:32.972010 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:32.972065 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:32.972119 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:32.972170 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:32.972219 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:32.972264 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:32.972309 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:32.972357 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:32.972406 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:32.972451 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:32.972495 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:32.972547 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:32.972602 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:32.972653 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:32.972706 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:32.972754 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:32.972801 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:32.972854 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:32.972906 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:32.972963 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:32.973020 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:32.973077 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:32.973130 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:32.973194 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:32.973257 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:32.973312 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:32.973370 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:32.973422 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:32.973467 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:32.973519 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:32.973566 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:32.973610 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:32.973658 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:32.973708 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:32.973761 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:32.973816 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:32.973871 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:32.973925 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:32.973978 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:32.974022 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:32.974066 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:32.974117 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:32.974172 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:32.974224 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:32.974274 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:32.974328 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:32.974375 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:32.974419 8420831360 	kZSTD supported: 1
2026/03/18-18:22:32.974471 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:32.974523 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:32.974580 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:32.974636 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:32.974692 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:32.974746 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:32.974799 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:32.974853 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:32.974909 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:32.974963 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:32.975016 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:32.975065 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:32.975109 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:32.975153 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:32.975199 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:32.975243 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:32.975286 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:32.975330 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:32.975377 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:32.975422 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:32.975466 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:32.975512 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:32.975557 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:32.975600 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:32.975645 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:32.975689 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:32.975734 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:32.975778 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:32.975832 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:32.975886 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:32.975942 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:32.975996 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:32.976051 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:32.976103 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:32.976148 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:32.976193 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:32.976237 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:32.976280 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:32.976327 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:32.976381 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:32.976435 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:32.976490 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:32.976543 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:32.976589 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:32.976636 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:32.976684 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:32.976730 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:32.976775 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:32.976830 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:32.976884 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:32.976951 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:32.977004 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:32.977057 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:32.977108 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:32.977152 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:32.977195 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:32.977238 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:32.977283 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:32.977326 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:32.977370 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:32.977412 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:32.977457 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:32.977503 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:32.977547 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:32.977589 8420831360 Jemalloc supported: 0
2026/03/18-18:22:32.977719 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000404
2026/03/18-18:22:32.977804 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:32.977853 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:32.977905 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:32.977958 8420831360        Options.compaction_filter: None
2026/03/18-18:22:32.978009 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:32.978058 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:32.978103 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:32.978150 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:32.978266 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104055200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d2c40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:32.978331 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:32.978397 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:32.978456 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:32.978508 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:32.978562 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:32.978617 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:32.978671 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:32.978724 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:32.978773 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:32.978821 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:32.978867 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:32.978910 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:32.978954 8420831360             Options.num_levels: 7
2026/03/18-18:22:32.978997 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:32.979043 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:32.979094 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:32.979150 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:32.979203 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:32.979260 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:32.979313 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:32.979361 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:32.979405 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:32.979453 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:32.979505 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:32.979554 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:32.979606 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:32.979653 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:32.979698 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:32.979750 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:32.979803 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:32.979858 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:32.979912 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:32.979966 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:32.980021 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:32.980074 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:32.980129 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:32.980183 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:32.980236 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:32.980283 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:32.980326 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:32.980370 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:32.980413 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:32.980457 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:32.980501 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:32.980544 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:32.980587 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:32.980632 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:32.980676 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:32.980718 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:32.980762 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:32.980811 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:32.980866 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:32.980920 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:32.980974 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:32.981027 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:32.981075 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:32.981119 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:32.981162 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:32.981210 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:32.981262 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:32.981313 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:32.981364 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:32.981412 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:32.981459 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:32.981511 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:32.981567 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:32.981620 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:32.981678 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:32.981735 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:32.981787 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:32.981841 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:32.981898 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:32.981952 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:32.982006 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:32.982055 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:32.982102 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:32.982145 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:32.982188 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:32.982233 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:32.982277 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:32.982323 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:32.982378 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:32.982434 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:32.982488 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:32.982542 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:32.982594 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:32.982638 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:32.982683 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:32.982734 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:32.982785 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:32.982834 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:32.982883 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:32.982931 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:32.982982 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:32.983037 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:32.983090 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:32.983145 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:32.983200 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:32.983254 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:32.983307 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:32.983602 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000404 succeeded,manifest_file_number is 404, next_file_number is 409, last_sequence is 5983, log_number is 403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 403
2026/03/18-18:22:32.983652 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 403
2026/03/18-18:22:32.983728 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:32.983881 8420831360 EVENT_LOG_v1 {"time_micros": 1773847352983879, "job": 1, "event": "recovery_started", "wal_files": [403]}
2026/03/18-18:22:32.983928 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #403 mode 2
2026/03/18-18:22:32.983991 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #403 next seq #72057594037927935
2026/03/18-18:22:32.984067 8420831360 EVENT_LOG_v1 {"time_micros": 1773847352984066, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:32.992256 8420831360 [db/version_set.cc:6083] Created manifest 411, compacted+appended from 683 to 647
2026/03/18-18:22:32.997716 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x104055e20
2026/03/18-18:22:32.997955 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000403.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66532, max_trash_db_ratio 0.250000
2026/03/18-18:22:32.998069 8420831360 DB pointer 0x7d3040000
2026/03/18-18:22:32.998195 6165917696 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:32.998307 6165917696 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.81 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     62.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     64.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d2c40398#71082 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:32.998576 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:32.998651 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #410. Immutable memtables: 0.
2026/03/18-18:22:32.998780 6165344256 (Original Log Time 2026/03/18-18:22:32.998719) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:32.998830 6165344256 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 410, marked_for_flush: 0
2026/03/18-18:22:32.998884 6165344256 EVENT_LOG_v1 {"time_micros": 1773847352998881, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:32.998934 6165344256 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #414: started
2026/03/18-18:22:33.002568 6165344256 EVENT_LOG_v1 {"time_micros": 1773847353002498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 414, "file_size": 1441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5984, "largest_seqno": 5984, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5984, "key_smallest_seqno": 5984, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847352, "oldest_key_time": 1773847352, "newest_key_time": 1773847352, "file_creation_time": 1773847352, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DDX76PN9YM5YV8A87W2Y", "orig_file_number": 414, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.005527 6165344256 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6802 microseconds, and 631 cpu microseconds.
2026/03/18-18:22:33.008623 6165344256 (Original Log Time 2026/03/18-18:22:33.002630) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #414: 1441 bytes OK  
2026/03/18-18:22:33.008726 6165344256 (Original Log Time 2026/03/18-18:22:33.005605) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #414 started
2026/03/18-18:22:33.008826 6165344256 (Original Log Time 2026/03/18-18:22:33.008532) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #414: memtable #1 done
2026/03/18-18:22:33.008921 6165344256 (Original Log Time 2026/03/18-18:22:33.008538) EVENT_LOG_v1 {"time_micros": 1773847353008535, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:33.009015 6165344256 (Original Log Time 2026/03/18-18:22:33.008542) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:33.009076 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.009291 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
