2026/03/18-18:29:52.648944 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:52.649191 8420831360 Git sha 0
2026/03/18-18:29:52.649259 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:52.649315 8420831360 DB SUMMARY
2026/03/18-18:29:52.649374 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:52.649430 8420831360 DB Session ID:  8FIUGJVQ8PBYDC7P00NG
2026/03/18-18:29:52.649631 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:52.649687 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:52.649748 8420831360 MANIFEST file:  MANIFEST-001770 size: 1480 Bytes
2026/03/18-18:29:52.649795 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001774.sst 001775.sst 001776.sst 
2026/03/18-18:29:52.649840 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001769.log size: 0 ; 
2026/03/18-18:29:52.649887 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:52.649931 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:52.649975 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:52.650019 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:52.650068 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:52.650117 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:52.650168 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:52.650220 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:52.650274 8420831360                                     Options.env: 0x9eec5c000
2026/03/18-18:29:52.650328 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:52.650378 8420831360                                Options.info_log: 0x106376a98
2026/03/18-18:29:52.650427 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:52.650537 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:52.650596 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:52.650655 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:52.650713 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:52.650771 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:52.650826 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:52.650884 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:52.650944 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:52.651004 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:52.651058 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:52.651110 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:52.651161 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:52.651210 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:52.651256 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:52.651304 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:52.651351 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:52.651397 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:52.651444 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:52.651498 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:52.651553 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:52.651610 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:52.651666 8420831360                    Options.write_buffer_manager: 0x9eec3c0e0
2026/03/18-18:29:52.651723 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:52.651780 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:52.651835 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:52.651883 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:52.651929 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:52.651984 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:52.652040 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:52.652093 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:52.652145 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:52.652194 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:52.652249 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:52.652308 8420831360                               Options.row_cache: None
2026/03/18-18:29:52.652366 8420831360                              Options.wal_filter: None
2026/03/18-18:29:52.652424 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:52.652481 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:52.652536 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:52.652595 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:52.652651 8420831360             Options.wal_compression: 0
2026/03/18-18:29:52.652707 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:52.652763 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:52.652815 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:52.652860 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:52.652907 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:52.652953 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:52.653000 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:52.653046 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:52.653093 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:52.653144 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:52.653199 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:52.653254 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:52.653306 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:52.653358 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:52.653409 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:52.653459 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:52.653513 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:52.653570 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:52.653628 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:52.653690 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:52.653747 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:52.653804 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:52.653862 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:52.653919 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:52.653970 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:52.654025 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:52.654082 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:52.654135 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:52.654183 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:52.654230 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:52.654276 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:52.654323 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:52.654370 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:52.654418 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:52.654465 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:52.654511 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:52.654558 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:52.654604 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:52.654652 8420831360 Compression algorithms supported:
2026/03/18-18:29:52.654698 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:52.654745 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:52.654792 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:52.654840 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:52.654893 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:52.654949 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:52.655005 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:52.655062 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:52.655117 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:52.655168 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:52.655216 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:52.655262 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:52.655309 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:52.655357 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:52.655403 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:52.655449 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:52.655504 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:52.655563 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:52.655622 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:52.655682 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:52.655741 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:52.655793 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:52.655843 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:52.655896 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:52.655951 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:52.656008 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:52.656065 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:52.656118 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:52.656175 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:52.656228 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:52.656279 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:52.656330 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:52.656385 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:52.656440 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:52.656497 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:52.656553 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:52.656614 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:52.656676 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:52.656733 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:52.656787 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:52.656843 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:52.656900 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:52.656959 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:52.657017 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:52.657071 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:52.657122 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:52.657172 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:52.657223 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:52.657274 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:52.657325 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:52.657376 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:52.657433 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:52.657488 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:52.657542 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:52.657598 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:52.657649 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:52.657699 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:52.657748 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:52.657803 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:52.657856 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:52.657912 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:52.657972 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:52.658023 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:52.658080 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:52.658139 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:52.658200 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:52.658257 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:52.658319 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:52.658382 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:52.658442 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:52.658497 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:52.658549 8420831360 	kZSTD supported: 1
2026/03/18-18:29:52.658598 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:52.658644 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:52.658691 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:52.658737 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:52.658790 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:52.658841 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:52.658897 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:52.658954 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:52.659013 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:52.659070 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:52.659121 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:52.659175 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:52.659230 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:52.659287 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:52.659344 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:52.659401 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:52.659460 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:52.659516 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:52.659572 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:52.659633 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:52.659690 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:52.659748 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:52.659805 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:52.659854 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:52.659900 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:52.659946 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:52.659992 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:52.660038 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:52.660086 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:52.660132 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:52.660177 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:52.660223 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:52.660269 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:52.660314 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:52.660360 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:52.660405 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:52.660451 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:52.660499 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:52.660545 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:52.660590 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:52.660636 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:52.660681 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:52.660727 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:52.660773 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:52.660818 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:52.660864 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:52.660910 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:52.660955 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:52.661001 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:52.661046 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:52.661092 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:52.661138 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:52.661184 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:52.661229 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:52.661275 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:52.661320 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:52.661366 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:52.661411 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:52.661457 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:52.661502 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:52.661548 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:52.661593 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:52.661641 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:52.661687 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:52.661733 8420831360 Jemalloc supported: 0
2026/03/18-18:29:52.661870 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001770
2026/03/18-18:29:52.661950 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:52.661998 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:52.662049 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:52.662106 8420831360        Options.compaction_filter: None
2026/03/18-18:29:52.662163 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:52.662219 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:52.662276 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:52.662333 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:52.662442 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9eec02c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9eec4f658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:52.662491 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:52.662538 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:52.662585 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:52.662631 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:52.662677 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:52.662723 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:52.662769 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:52.662815 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:52.662861 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:52.662906 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:52.662952 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:52.662997 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:52.663043 8420831360             Options.num_levels: 7
2026/03/18-18:29:52.663088 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:52.663134 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:52.663180 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:52.663225 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:52.663271 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:52.663316 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.663362 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.663407 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:52.663453 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:52.663499 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.663548 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.663607 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:52.663664 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:52.663716 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:52.663765 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.663814 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.663861 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.663909 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:52.663956 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:52.664004 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.664051 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:52.664098 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:52.664145 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:52.664192 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:52.664239 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:52.664286 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:52.664334 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:52.664381 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:52.664427 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:52.664474 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:52.664521 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:52.664569 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:52.664623 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:52.664675 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:52.664726 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:52.664784 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:52.664839 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:52.664898 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:52.665023 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:52.665174 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:52.665232 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:52.665283 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:52.665334 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:52.665380 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:52.665429 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:52.665481 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:52.665528 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:52.665574 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:52.665620 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:52.665666 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:52.665711 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:52.665759 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:52.665810 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:52.665860 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:52.665906 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:52.665951 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:52.665998 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:52.666043 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:52.666089 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:52.666135 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:52.666182 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:52.666228 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:52.666273 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:52.666318 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:52.666364 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:52.666410 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:52.666456 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:52.666502 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:52.666547 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:52.666592 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:52.666638 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:52.666684 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:52.666736 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:52.666794 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:52.666846 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:52.666907 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:52.666964 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:52.667019 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:52.667076 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:52.667124 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:52.667170 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:52.667217 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:52.667262 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:52.667308 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:52.667353 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:52.667398 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:52.667444 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:52.667786 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001770 succeeded,manifest_file_number is 1770, next_file_number is 1778, last_sequence is 334443, log_number is 1769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1769
2026/03/18-18:29:52.667845 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1769
2026/03/18-18:29:52.667937 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:52.668274 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792668271, "job": 1, "event": "recovery_started", "wal_files": [1769]}
2026/03/18-18:29:52.668324 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1769 mode 2
2026/03/18-18:29:52.668385 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1769 next seq #72057594037927935
2026/03/18-18:29:52.668465 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792668464, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:52.678114 8420831360 [db/version_set.cc:6083] Created manifest 1780, compacted+appended from 1480 to 631
2026/03/18-18:29:52.684308 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106376dd0
2026/03/18-18:29:52.684720 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001769.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109748, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.684838 8420831360 DB pointer 0x9ef05c000
2026/03/18-18:29:52.684966 6128824320 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:52.685074 6128824320 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.73 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9eec4f658#74295 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:52.707082 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.707241 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1779. Immutable memtables: 0.
2026/03/18-18:29:52.707381 6128250880 (Original Log Time 2026/03/18-18:29:52.707318) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.707439 6128250880 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1779, marked_for_flush: 0
2026/03/18-18:29:52.707499 6128250880 EVENT_LOG_v1 {"time_micros": 1773847792707495, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.707560 6128250880 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1783: started
2026/03/18-18:29:52.714397 6128250880 EVENT_LOG_v1 {"time_micros": 1773847792714235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1783, "file_size": 71663, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 334444, "largest_seqno": 339320, "table_properties": {"data_size": 67586, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 339320, "key_smallest_seqno": 334444, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8FIUGJVQ8PBYDC7P00NG", "orig_file_number": 1783, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.715752 6128250880 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8428 microseconds, and 3466 cpu microseconds.
2026/03/18-18:29:52.717247 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.717304 6128250880 (Original Log Time 2026/03/18-18:29:52.714472) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1783: 71663 bytes OK  
2026/03/18-18:29:52.717633 6128250880 (Original Log Time 2026/03/18-18:29:52.715812) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1783 started
2026/03/18-18:29:52.717733 6128250880 (Original Log Time 2026/03/18-18:29:52.717203) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1783: memtable #1 done
2026/03/18-18:29:52.717841 6128250880 (Original Log Time 2026/03/18-18:29:52.717213) EVENT_LOG_v1 {"time_micros": 1773847792717209, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.718074 6128250880 (Original Log Time 2026/03/18-18:29:52.717220) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:52.724104 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.724227 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1779. Immutable memtables: 0.
2026/03/18-18:29:52.724369 6128250880 (Original Log Time 2026/03/18-18:29:52.724304) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.724421 6128250880 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1779, marked_for_flush: 0
2026/03/18-18:29:52.724478 6128250880 EVENT_LOG_v1 {"time_micros": 1773847792724473, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.724529 6128250880 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1784: started
2026/03/18-18:29:52.728305 6128250880 EVENT_LOG_v1 {"time_micros": 1773847792728239, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1784, "file_size": 8278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 339321, "largest_seqno": 340303, "table_properties": {"data_size": 6644, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 340303, "key_smallest_seqno": 339321, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8FIUGJVQ8PBYDC7P00NG", "orig_file_number": 1784, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.729825 6128250880 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5514 microseconds, and 1297 cpu microseconds.
2026/03/18-18:29:52.733325 6128250880 (Original Log Time 2026/03/18-18:29:52.728377) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1784: 8278 bytes OK  
2026/03/18-18:29:52.733161 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.733238 6127677440 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:52.733517 6127677440 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1784(8278B) 1783(69KB) 1776(4754B) 1775(8277B)], [1774(94KB)]
2026/03/18-18:29:52.733567 6128250880 (Original Log Time 2026/03/18-18:29:52.729895) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1784 started
2026/03/18-18:29:52.733698 6127677440 EVENT_LOG_v1 {"time_micros": 1773847792733691, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1784, 1783, 1776, 1775], "files_L6": [1774], "score": 1, "input_data_size": 189689, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:52.733761 6128250880 (Original Log Time 2026/03/18-18:29:52.733126) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1784: memtable #1 done
2026/03/18-18:29:52.734162 6128250880 (Original Log Time 2026/03/18-18:29:52.733137) EVENT_LOG_v1 {"time_micros": 1773847792733134, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.734329 6128250880 (Original Log Time 2026/03/18-18:29:52.733145) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 92972
2026/03/18-18:29:52.734804 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.734910 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1779. Immutable memtables: 0.
2026/03/18-18:29:52.735037 6128250880 (Original Log Time 2026/03/18-18:29:52.734976) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:52.735089 6128250880 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1779, marked_for_flush: 0
2026/03/18-18:29:52.735142 6128250880 EVENT_LOG_v1 {"time_micros": 1773847792735140, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:52.735192 6128250880 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1786: started
2026/03/18-18:29:52.737326 6128250880 EVENT_LOG_v1 {"time_micros": 1773847792737261, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1786, "file_size": 4792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 340304, "largest_seqno": 340606, "table_properties": {"data_size": 3274, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 340606, "key_smallest_seqno": 340304, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8FIUGJVQ8PBYDC7P00NG", "orig_file_number": 1786, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.740105 6128250880 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 5125 microseconds, and 834 cpu microseconds.
2026/03/18-18:29:52.743386 6127677440 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1785: 2615 keys, 96729 bytes, temperature: kUnknown
2026/03/18-18:29:52.743499 6127677440 EVENT_LOG_v1 {"time_micros": 1773847792743442, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1785, "file_size": 96729, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91231, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124011, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2615, "num_filter_entries": 2615, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847792, "newest_key_time": 0, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8FIUGJVQ8PBYDC7P00NG", "orig_file_number": 1785, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.744855 6128250880 (Original Log Time 2026/03/18-18:29:52.737448) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1786: 4792 bytes OK  
2026/03/18-18:29:52.744956 6128250880 (Original Log Time 2026/03/18-18:29:52.740179) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1786 started
2026/03/18-18:29:52.745053 6128250880 (Original Log Time 2026/03/18-18:29:52.744784) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1786: memtable #1 done
2026/03/18-18:29:52.745148 6128250880 (Original Log Time 2026/03/18-18:29:52.744791) EVENT_LOG_v1 {"time_micros": 1773847792744788, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.745237 6128250880 (Original Log Time 2026/03/18-18:29:52.744793) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97764
2026/03/18-18:29:52.748666 6127677440 (Original Log Time 2026/03/18-18:29:52.747148) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96729 bytes
2026/03/18-18:29:52.748818 6127677440 (Original Log Time 2026/03/18-18:29:52.748543) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 19.8 rd, 10.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4984, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:52.748965 6127677440 (Original Log Time 2026/03/18-18:29:52.748554) EVENT_LOG_v1 {"time_micros": 1773847792748546, "job": 5, "event": "compaction_finished", "compaction_time_micros": 9564, "compaction_time_cpu_micros": 4753, "output_level": 6, "num_output_files": 1, "total_output_size": 96729, "num_input_records": 4984, "num_output_records": 2615, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:52.749120 6127677440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001774.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291210, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.749174 6127677440 EVENT_LOG_v1 {"time_micros": 1773847792749172, "job": 5, "event": "table_file_deletion", "file_number": 1774, "status": "OK"}
2026/03/18-18:29:52.749261 6127677440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001775.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194493, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.749309 6127677440 EVENT_LOG_v1 {"time_micros": 1773847792749308, "job": 5, "event": "table_file_deletion", "file_number": 1775, "status": "OK"}
2026/03/18-18:29:52.749394 6127677440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186216, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.749442 6127677440 EVENT_LOG_v1 {"time_micros": 1773847792749441, "job": 5, "event": "table_file_deletion", "file_number": 1776, "status": "OK"}
2026/03/18-18:29:52.749528 6127677440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181462, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.749581 6127677440 EVENT_LOG_v1 {"time_micros": 1773847792749580, "job": 5, "event": "table_file_deletion", "file_number": 1783, "status": "OK"}
2026/03/18-18:29:52.749673 6127677440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109799, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.749722 6127677440 EVENT_LOG_v1 {"time_micros": 1773847792749721, "job": 5, "event": "table_file_deletion", "file_number": 1784, "status": "OK"}
2026/03/18-18:29:52.749790 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.750111 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
