2026/03/18-18:22:32.634950 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:32.635626 8420831360 Git sha 0
2026/03/18-18:22:32.635682 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:32.635732 8420831360 DB SUMMARY
2026/03/18-18:22:32.635782 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:32.635832 8420831360 DB Session ID:  X1UUJG8NAW70NEWXOJLP
2026/03/18-18:22:32.635952 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:32.636002 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:32.636055 8420831360 MANIFEST file:  MANIFEST-000368 size: 498 Bytes
2026/03/18-18:22:32.636107 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000360.sst 000371.sst 
2026/03/18-18:22:32.636160 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000367.log size: 0 ; 
2026/03/18-18:22:32.636211 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:32.636260 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:32.636314 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:32.636369 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:32.636423 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:32.636474 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:32.636522 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:32.636570 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:32.636617 8420831360                                     Options.env: 0xb18c4f640
2026/03/18-18:22:32.636661 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:32.636705 8420831360                                Options.info_log: 0x105eb5178
2026/03/18-18:22:32.636749 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:32.636795 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:32.636840 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:32.636885 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:32.636929 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:32.636974 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:32.637018 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:32.637062 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:32.637106 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:32.637151 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:32.637195 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:32.637239 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:32.637283 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:32.637328 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:32.637372 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:32.637416 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:32.637465 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:32.637514 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:32.637563 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:32.637612 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:32.637660 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:32.637708 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:32.637757 8420831360                    Options.write_buffer_manager: 0xb18c400e0
2026/03/18-18:22:32.637805 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:32.637850 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:32.637895 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:32.637939 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:32.637983 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:32.638028 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:32.638073 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:32.638121 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:32.638170 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:32.638227 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:32.638278 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:32.638331 8420831360                               Options.row_cache: None
2026/03/18-18:22:32.638386 8420831360                              Options.wal_filter: None
2026/03/18-18:22:32.638439 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:32.638494 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:32.638546 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:32.638599 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:32.638651 8420831360             Options.wal_compression: 0
2026/03/18-18:22:32.638705 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:32.638757 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:32.638809 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:32.638861 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:32.638909 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:32.638954 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:32.638999 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:32.639044 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:32.639088 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:32.639134 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:32.639189 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:32.639240 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:32.639289 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:32.639341 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:32.639396 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:32.639454 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:32.639509 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:32.639564 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:32.639616 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:32.639672 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:32.639726 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:32.639772 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:32.639819 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:32.639867 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:32.639919 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:32.639973 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:32.640022 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:32.640078 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:32.640134 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:32.640189 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:32.640246 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:32.640302 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:32.640358 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:32.640413 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:32.640463 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:32.640508 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:32.640553 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:32.640598 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:32.640642 8420831360 Compression algorithms supported:
2026/03/18-18:22:32.640686 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:32.640730 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:32.640774 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:32.640819 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:32.640863 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:32.640908 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:32.640966 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:32.641013 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:32.641058 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:32.641104 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:32.641157 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:32.641211 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:32.641263 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:32.641334 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:32.641389 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:32.641444 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:32.641525 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:32.641579 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:32.641629 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:32.641673 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:32.641717 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:32.641762 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:32.641808 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:32.641862 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:32.641906 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:32.641949 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:32.641993 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:32.642038 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:32.642082 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:32.642125 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:32.642170 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:32.642214 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:32.642257 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:32.642301 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:32.642347 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:32.642390 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:32.642434 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:32.642478 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:32.642522 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:32.642565 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:32.642609 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:32.642653 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:32.642697 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:32.642741 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:32.642786 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:32.642830 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:32.642873 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:32.642917 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:32.642961 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:32.643013 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:32.643060 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:32.643107 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:32.643158 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:32.643211 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:32.643264 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:32.643313 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:32.643375 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:32.643422 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:32.643467 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:32.643512 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:32.643556 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:32.643604 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:32.643654 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:32.643697 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:32.643747 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:32.643811 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:32.643865 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:32.643922 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:32.643977 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:32.644030 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:32.644081 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:32.644136 8420831360 	kZSTD supported: 1
2026/03/18-18:22:32.644190 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:32.644246 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:32.644298 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:32.644346 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:32.644392 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:32.644444 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:32.644501 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:32.644551 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:32.644609 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:32.644660 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:32.644712 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:32.644763 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:32.644808 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:32.644862 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:32.644922 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:32.644984 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:32.645031 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:32.645079 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:32.645134 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:32.645189 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:32.645245 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:32.645305 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:32.645362 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:32.645426 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:32.645477 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:32.645529 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:32.645585 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:32.645630 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:32.645682 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:32.645728 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:32.645777 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:32.645823 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:32.645875 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:32.645934 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:32.646016 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:32.646091 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:32.646166 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:32.646233 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:32.646323 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:32.646403 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:32.646464 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:32.646521 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:32.646581 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:32.646634 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:32.646693 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:32.646750 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:32.646802 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:32.646851 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:32.646901 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:32.646949 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:32.647000 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:32.647050 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:32.647101 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:32.647155 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:32.647204 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:32.647249 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:32.647293 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:32.647336 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:32.647379 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:32.647434 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:32.647478 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:32.647522 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:32.647570 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:32.647614 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:32.647662 8420831360 Jemalloc supported: 0
2026/03/18-18:22:32.647824 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000368
2026/03/18-18:22:32.647919 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:32.647968 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:32.648016 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:32.648068 8420831360        Options.compaction_filter: None
2026/03/18-18:22:32.648116 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:32.648163 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:32.648215 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:32.648262 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:32.648368 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105eb4760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb18c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:32.648418 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:32.648466 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:32.648513 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:32.648562 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:32.648610 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:32.648657 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:32.648705 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:32.648753 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:32.648801 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:32.648849 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:32.648931 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:32.648989 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:32.649040 8420831360             Options.num_levels: 7
2026/03/18-18:22:32.649215 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:32.649357 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:32.649415 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:32.649469 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:32.649520 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:32.649571 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:32.649621 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:32.649671 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:32.649761 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:32.649948 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:32.650083 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:32.650174 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:32.650225 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:32.650275 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:32.650324 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:32.650374 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:32.650423 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:32.650487 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:32.650535 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:32.650580 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:32.650623 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:32.650667 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:32.650711 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:32.650756 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:32.650805 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:32.650856 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:32.650908 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:32.650958 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:32.651006 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:32.651055 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:32.651099 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:32.651148 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:32.651199 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:32.651256 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:32.651313 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:32.651436 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:32.651495 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:32.651546 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:32.651596 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:32.651641 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:32.651685 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:32.651728 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:32.651772 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:32.651816 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:32.651859 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:32.651904 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:32.651956 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:32.652003 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:32.652050 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:32.652097 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:32.652145 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:32.652192 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:32.652241 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:32.652292 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:32.652340 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:32.652390 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:32.652435 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:32.652482 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:32.652535 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:32.652587 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:32.652672 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:32.652722 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:32.652774 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:32.652826 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:32.652878 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:32.652929 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:32.652980 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:32.653031 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:32.653082 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:32.653134 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:32.653183 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:32.653230 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:32.653279 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:32.653327 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:32.653375 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:32.653423 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:32.653471 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:32.653521 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:32.653569 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:32.653616 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:32.653667 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:32.653720 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:32.653769 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:32.653940 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:32.653995 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:32.654048 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:32.654103 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:32.654457 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 373, last_sequence is 4742, log_number is 367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 367
2026/03/18-18:22:32.654515 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 367
2026/03/18-18:22:32.654597 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:32.654789 8420831360 EVENT_LOG_v1 {"time_micros": 1773847352654787, "job": 1, "event": "recovery_started", "wal_files": [367]}
2026/03/18-18:22:32.654845 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #367 mode 2
2026/03/18-18:22:32.654938 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #367 next seq #72057594037927935
2026/03/18-18:22:32.655030 8420831360 EVENT_LOG_v1 {"time_micros": 1773847352655029, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:32.668538 8420831360 [db/version_set.cc:6083] Created manifest 375, compacted+appended from 498 to 462
2026/03/18-18:22:32.706198 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105eb5960
2026/03/18-18:22:32.706486 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000367.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66983, max_trash_db_ratio 0.250000
2026/03/18-18:22:32.706629 8420831360 DB pointer 0xb19060000
2026/03/18-18:22:32.706804 6135640064 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:32.706924 6135640064 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     12.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     53.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     65.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb18c4f738#71074 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:32.710472 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:32.710631 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #374. Immutable memtables: 0.
2026/03/18-18:22:32.710821 6135066624 (Original Log Time 2026/03/18-18:22:32.710736) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:32.710877 6135066624 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 374, marked_for_flush: 0
2026/03/18-18:22:32.710967 6135066624 EVENT_LOG_v1 {"time_micros": 1773847352710963, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 551, "num_deletes": 0, "total_data_size": 28222, "memory_usage": 37440, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:32.711126 6135066624 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #378: started
2026/03/18-18:22:32.715803 6135066624 EVENT_LOG_v1 {"time_micros": 1773847352715734, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 378, "file_size": 9193, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4743, "largest_seqno": 5293, "table_properties": {"data_size": 7141, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 21125, "raw_average_key_size": 38, "raw_value_size": 5994, "raw_average_value_size": 10, "num_data_blocks": 4, "num_entries": 551, "num_filter_entries": 551, "num_deletions": 0, "num_merge_operands": 548, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5293, "key_smallest_seqno": 4743, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847352, "oldest_key_time": 1773847352, "newest_key_time": 1773847352, "file_creation_time": 1773847352, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "X1UUJG8NAW70NEWXOJLP", "orig_file_number": 378, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:32.718694 6135066624 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7953 microseconds, and 1132 cpu microseconds.
2026/03/18-18:22:32.722172 6135066624 (Original Log Time 2026/03/18-18:22:32.715912) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #378: 9193 bytes OK  
2026/03/18-18:22:32.722278 6135066624 (Original Log Time 2026/03/18-18:22:32.718761) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #378 started
2026/03/18-18:22:32.722434 6135066624 (Original Log Time 2026/03/18-18:22:32.722067) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #378: memtable #1 done
2026/03/18-18:22:32.722530 6135066624 (Original Log Time 2026/03/18-18:22:32.722077) EVENT_LOG_v1 {"time_micros": 1773847352722073, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:32.722620 6135066624 (Original Log Time 2026/03/18-18:22:32.722084) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:32.722674 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:32.722892 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
