2026/03/18-18:22:38.281216 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:38.281436 8420831360 Git sha 0
2026/03/18-18:22:38.281498 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:38.281551 8420831360 DB SUMMARY
2026/03/18-18:22:38.281603 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:38.281654 8420831360 DB Session ID:  WPS9QPEX23OB47OZIA56
2026/03/18-18:22:38.281824 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:38.281877 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:38.281931 8420831360 MANIFEST file:  MANIFEST-001107 size: 792 Bytes
2026/03/18-18:22:38.281986 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001095.sst 001096.sst 001103.sst 001110.sst 
2026/03/18-18:22:38.282040 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001106.log size: 0 ; 
2026/03/18-18:22:38.282097 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:38.282153 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:38.282207 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:38.282259 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:38.282313 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:38.282368 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:38.282423 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:38.282476 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:38.282528 8420831360                                     Options.env: 0x834c4b640
2026/03/18-18:22:38.282579 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:38.282628 8420831360                                Options.info_log: 0x103d8ec78
2026/03/18-18:22:38.282682 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:38.282734 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:38.282783 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:38.282831 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:38.282883 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:38.282932 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:38.282980 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:38.283031 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:38.283084 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:38.283135 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:38.283186 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:38.283235 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:38.283280 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:38.283324 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:38.283369 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:38.283413 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:38.283457 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:38.283501 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:38.283546 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:38.283590 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:38.283634 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:38.283678 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:38.283726 8420831360                    Options.write_buffer_manager: 0x834c3c2a0
2026/03/18-18:22:38.283774 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:38.283821 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:38.283868 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:38.283912 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:38.283956 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:38.284002 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:38.284054 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:38.284110 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:38.284161 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:38.284212 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:38.284261 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:38.284313 8420831360                               Options.row_cache: None
2026/03/18-18:22:38.284364 8420831360                              Options.wal_filter: None
2026/03/18-18:22:38.284408 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:38.284451 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:38.284494 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:38.284544 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:38.284589 8420831360             Options.wal_compression: 0
2026/03/18-18:22:38.284644 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:38.284719 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:38.284782 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:38.284851 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:38.284916 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:38.284981 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:38.285050 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:38.285116 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:38.285181 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:38.285245 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:38.285301 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:38.285350 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:38.285401 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:38.285456 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:38.285508 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:38.285561 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:38.285612 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:38.285662 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:38.285712 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:38.285766 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:38.285815 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:38.285858 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:38.285904 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:38.285948 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:38.285994 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:38.286044 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:38.286093 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:38.286148 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:38.286200 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:38.286251 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:38.286302 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:38.286352 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:38.286398 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:38.286445 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:38.286500 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:38.286552 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:38.286603 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:38.286657 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:38.286717 8420831360 Compression algorithms supported:
2026/03/18-18:22:38.286768 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:38.286816 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:38.286868 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:38.286914 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:38.286965 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:38.287011 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:38.287057 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:38.287107 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:38.287158 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:38.287213 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:38.287270 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:38.287322 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:38.287375 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:38.287428 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:38.287483 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:38.287538 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:38.287594 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:38.287643 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:38.287692 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:38.287741 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:38.287786 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:38.287833 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:38.287888 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:38.287946 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:38.288010 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:38.288061 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:38.288113 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:38.288165 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:38.288216 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:38.288261 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:38.288311 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:38.288361 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:38.288414 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:38.288465 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:38.288516 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:38.288565 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:38.288616 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:38.288667 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:38.288717 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:38.288768 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:38.288823 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:38.288874 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:38.288923 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:38.288971 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:38.289020 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:38.289068 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:38.289116 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:38.289165 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:38.289213 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:38.289263 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:38.289309 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:38.289355 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:38.289402 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:38.289454 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:38.289504 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:38.289556 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:38.289607 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:38.289661 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:38.289713 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:38.289762 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:38.289854 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:38.289904 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:38.289956 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:38.290005 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:38.290060 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:38.290113 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:38.290168 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:38.290223 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:38.290278 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:38.290332 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:38.290383 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:38.290434 8420831360 	kZSTD supported: 1
2026/03/18-18:22:38.290480 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:38.290526 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:38.290574 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:38.290620 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:38.290665 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:38.290711 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:38.290760 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:38.290813 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:38.290868 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:38.290920 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:38.290970 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:38.291018 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:38.291070 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:38.291122 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:38.291171 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:38.291228 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:38.291277 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:38.291322 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:38.291368 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:38.291414 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:38.291459 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:38.291504 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:38.291583 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:38.291633 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:38.291684 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:38.291735 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:38.291787 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:38.291835 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:38.291882 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:38.291928 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:38.291976 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:38.292088 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:38.292134 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:38.292179 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:38.292223 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:38.292266 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:38.292309 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:38.292352 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:38.292397 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:38.292444 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:38.292492 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:38.292543 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:38.292591 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:38.292634 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:38.292677 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:38.292730 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:38.292781 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:38.292826 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:38.292868 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:38.292912 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:38.292955 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:38.292998 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:38.293041 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:38.293087 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:38.293132 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:38.293175 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:38.293218 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:38.293262 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:38.293304 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:38.293347 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:38.293391 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:38.293437 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:38.293487 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:38.293531 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:38.293576 8420831360 Jemalloc supported: 0
2026/03/18-18:22:38.293712 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001107
2026/03/18-18:22:38.293789 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:38.293836 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:38.293879 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:38.293923 8420831360        Options.compaction_filter: None
2026/03/18-18:22:38.293967 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:38.294010 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:38.294054 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:38.294099 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:38.294198 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x834c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x834c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:38.294242 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:38.294286 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:38.294329 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:38.294371 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:38.294416 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:38.294468 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:38.294517 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:38.294563 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:38.294609 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:38.294655 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:38.294701 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:38.294748 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:38.294794 8420831360             Options.num_levels: 7
2026/03/18-18:22:38.294846 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:38.294896 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:38.294942 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:38.294988 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:38.295034 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:38.295081 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.295134 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.295196 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:38.295248 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:38.295319 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.295372 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.295435 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:38.295482 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:38.295528 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:38.295574 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.295620 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.295666 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.295719 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:38.295773 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:38.295820 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.295867 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:38.295919 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:38.295964 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:38.296010 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:38.296056 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:38.296102 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:38.296147 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:38.296193 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:38.296239 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:38.296285 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:38.296345 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:38.296394 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:38.296445 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:38.296494 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:38.296547 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:38.296599 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:38.296647 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:38.296697 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:38.296748 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:38.296794 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:38.296840 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:38.296894 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:38.296939 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:38.296986 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:38.297031 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:38.297077 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:38.297123 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:38.297169 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:38.297215 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:38.297268 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:38.297319 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:38.297370 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:38.297415 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:38.297464 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:38.297519 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:38.297565 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:38.297612 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:38.297665 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:38.297711 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:38.297759 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:38.297813 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:38.297860 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:38.297915 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:38.297965 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:38.298012 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:38.298064 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:38.298112 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:38.298158 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:38.298210 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:38.298256 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:38.298302 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:38.298349 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:38.298395 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:38.298441 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:38.298487 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:38.298532 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:38.298579 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:38.298625 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:38.298677 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:38.298727 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:38.298773 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:38.298821 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:38.298873 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:38.298918 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:38.298974 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:38.299024 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:38.299070 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:38.299382 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001107 succeeded,manifest_file_number is 1107, next_file_number is 1112, last_sequence is 7434, log_number is 1106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1106
2026/03/18-18:22:38.299436 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1106
2026/03/18-18:22:38.299509 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:38.299750 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358299748, "job": 1, "event": "recovery_started", "wal_files": [1106]}
2026/03/18-18:22:38.299802 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1106 mode 2
2026/03/18-18:22:38.299865 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1106 next seq #72057594037927935
2026/03/18-18:22:38.299946 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358299945, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:38.309389 8420831360 [db/version_set.cc:6083] Created manifest 1114, compacted+appended from 792 to 756
2026/03/18-18:22:38.315088 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103d8efb0
2026/03/18-18:22:38.315416 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80854, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.315528 8420831360 DB pointer 0x835070000
2026/03/18-18:22:38.315660 6169489408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:38.315770 6169489408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.21 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     73.75 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     78.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x834c4b738#71258 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:38.316054 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.316140 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1113. Immutable memtables: 0.
2026/03/18-18:22:38.316276 6168915968 (Original Log Time 2026/03/18-18:22:38.316208) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:38.316331 6168915968 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1113, marked_for_flush: 0
2026/03/18-18:22:38.316388 6168915968 EVENT_LOG_v1 {"time_micros": 1773847358316384, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 16, "num_deletes": 0, "total_data_size": 979, "memory_usage": 1904, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:38.316501 6168915968 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1117: started
2026/03/18-18:22:38.319690 6168915968 EVENT_LOG_v1 {"time_micros": 1773847358319618, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1117, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7435, "largest_seqno": 7450, "table_properties": {"data_size": 434, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 713, "raw_average_key_size": 44, "raw_value_size": 233, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 13, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7450, "key_smallest_seqno": 7435, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847358, "oldest_key_time": 1773847358, "newest_key_time": 1773847358, "file_creation_time": 1773847358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WPS9QPEX23OB47OZIA56", "orig_file_number": 1117, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:38.322415 6168915968 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6202 microseconds, and 766 cpu microseconds.
2026/03/18-18:22:38.325537 6168342528 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:38.325573 6168915968 (Original Log Time 2026/03/18-18:22:38.319772) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1117: 1789 bytes OK  
2026/03/18-18:22:38.325716 6168342528 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1117(1789B) 1110(1731B) 1103(1767B) 1096(1835B)], [1095(73KB)]
2026/03/18-18:22:38.325770 6168915968 (Original Log Time 2026/03/18-18:22:38.322479) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1117 started
2026/03/18-18:22:38.325880 6168342528 EVENT_LOG_v1 {"time_micros": 1773847358325875, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1117, 1110, 1103, 1096], "files_L6": [1095], "score": 1, "input_data_size": 82643, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:38.325924 6168915968 (Original Log Time 2026/03/18-18:22:38.325470) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1117: memtable #1 done
2026/03/18-18:22:38.326071 6168915968 (Original Log Time 2026/03/18-18:22:38.325485) EVENT_LOG_v1 {"time_micros": 1773847358325482, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:38.326237 6168915968 (Original Log Time 2026/03/18-18:22:38.325494) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7122
2026/03/18-18:22:38.326290 6168342528 (Original Log Time 2026/03/18-18:22:38.326067) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 7122, MB/sec: 2233.6 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(11.6) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2180, records dropped: 2180 output_compression: S
2026/03/18-18:22:38.326489 6168342528 (Original Log Time 2026/03/18-18:22:38.326074) EVENT_LOG_v1 {"time_micros": 1773847358326070, "job": 4, "event": "compaction_finished", "compaction_time_micros": 37, "compaction_time_cpu_micros": 31, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2180, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:38.326541 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.326807 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
