2026/03/18-18:29:51.968069 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:51.968300 8420831360 Git sha 0
2026/03/18-18:29:51.968356 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:51.968402 8420831360 DB SUMMARY
2026/03/18-18:29:51.968450 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:51.968496 8420831360 DB Session ID:  BET97ZUUU59822JJQYTS
2026/03/18-18:29:51.968667 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:51.968712 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:51.968760 8420831360 MANIFEST file:  MANIFEST-001712 size: 1026 Bytes
2026/03/18-18:29:51.968805 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001707.sst 001708.sst 001715.sst 001716.sst 001717.sst 
2026/03/18-18:29:51.968850 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001711.log size: 0 ; 
2026/03/18-18:29:51.968897 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:51.968942 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:51.968986 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:51.969030 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:51.969074 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:51.969118 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:51.969162 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:51.969206 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:51.969249 8420831360                                     Options.env: 0x722c5c000
2026/03/18-18:29:51.969296 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:51.969343 8420831360                                Options.info_log: 0x1085bdcb8
2026/03/18-18:29:51.969390 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:51.969437 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:51.969485 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:51.969532 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:51.969579 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:51.969626 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:51.969675 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:51.969721 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:51.969768 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:51.969815 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:51.969862 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:51.969908 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:51.969955 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:51.970002 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:51.970049 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:51.970096 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:51.970144 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:51.970193 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:51.970243 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:51.970292 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:51.970339 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:51.970386 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:51.970432 8420831360                    Options.write_buffer_manager: 0x722c400e0
2026/03/18-18:29:51.970479 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:51.970526 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:51.970573 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:51.970619 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:51.970666 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:51.970712 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:51.970759 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:51.970806 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:51.970853 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:51.970899 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:51.970946 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:51.970993 8420831360                               Options.row_cache: None
2026/03/18-18:29:51.971039 8420831360                              Options.wal_filter: None
2026/03/18-18:29:51.971087 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:51.971134 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:51.971181 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:51.971229 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:51.971276 8420831360             Options.wal_compression: 0
2026/03/18-18:29:51.971323 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:51.971371 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:51.971421 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:51.971468 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:51.971516 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:51.971563 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:51.971610 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:51.971658 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:51.971705 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:51.971753 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:51.971801 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:51.971852 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:51.971899 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:51.971946 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:51.971996 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:51.972045 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:51.972096 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:51.972143 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:51.972189 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:51.972235 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:51.972282 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:51.972329 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:51.972375 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:51.972422 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:51.972469 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:51.972516 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:51.972562 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:51.972609 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:51.972656 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:51.972703 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:51.972749 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:51.972796 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:51.972844 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:51.972891 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:51.972938 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:51.972985 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:51.973035 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:51.973084 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:51.973132 8420831360 Compression algorithms supported:
2026/03/18-18:29:51.973179 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:51.973226 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:51.973273 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:51.973320 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:51.973367 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:51.973413 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:51.973459 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:51.973506 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:51.973552 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:51.973599 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:51.973645 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:51.973694 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:51.973745 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:51.973795 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:51.973845 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:51.973895 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:51.973944 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:51.973990 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:51.974037 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:51.974083 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:51.974130 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:51.974176 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:51.974222 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:51.974269 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:51.974315 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:51.974362 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:51.974409 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:51.974456 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:51.974503 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:51.974549 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:51.974595 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:51.974643 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:51.974690 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:51.974737 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:51.974783 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:51.974830 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:51.974876 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:51.974923 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:51.974969 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:51.975016 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:51.975062 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:51.975108 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:51.975155 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:51.975203 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:51.975254 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:51.975304 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:51.975355 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:51.975406 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:51.975458 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:51.975508 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:51.975557 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:51.975612 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:51.975662 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:51.975713 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:51.975764 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:51.975813 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:51.975860 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:51.975908 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:51.975959 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:51.976007 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:51.976054 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:51.976105 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:51.976157 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:51.976214 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:51.976269 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:51.976323 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:51.976377 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:51.976428 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:51.976483 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:51.976535 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:51.976585 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:51.976635 8420831360 	kZSTD supported: 1
2026/03/18-18:29:51.976685 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:51.976734 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:51.976783 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:51.976832 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:51.976881 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:51.976929 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:51.976977 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:51.977026 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:51.977074 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:51.977122 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:51.977171 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:51.977219 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:51.977267 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:51.977315 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:51.977363 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:51.977410 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:51.977457 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:51.977504 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:51.977552 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:51.977599 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:51.977646 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:51.977693 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:51.977740 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:51.977786 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:51.977832 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:51.977879 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:51.977925 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:51.977977 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:51.978024 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:51.978073 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:51.978121 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:51.978168 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:51.978219 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:51.978269 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:51.978316 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:51.978363 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:51.978411 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:51.978458 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:51.978504 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:51.978551 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:51.978597 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:51.978643 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:51.978691 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:51.978738 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:51.978785 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:51.978831 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:51.978878 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:51.978925 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:51.978971 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:51.979018 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:51.979065 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:51.979119 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:51.979167 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:51.979215 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:51.979267 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:51.979316 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:51.979364 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:51.979412 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:51.979462 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:51.979512 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:51.979560 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:51.979608 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:51.979661 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:51.979709 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:51.979758 8420831360 Jemalloc supported: 0
2026/03/18-18:29:51.979918 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001712
2026/03/18-18:29:51.980007 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:51.980063 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:51.980116 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:51.980167 8420831360        Options.compaction_filter: None
2026/03/18-18:29:51.980215 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:51.980269 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:51.980320 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:51.980372 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:51.980482 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1085bd360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x722c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:51.980531 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:51.980579 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:51.980631 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:51.980677 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:51.980724 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:51.980770 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:51.980817 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:51.980864 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:51.980919 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:51.980976 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:51.981028 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:51.981079 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:51.981141 8420831360             Options.num_levels: 7
2026/03/18-18:29:51.981199 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:51.981247 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:51.981296 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:51.981343 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:51.981389 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:51.981435 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.981482 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.981528 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:51.981575 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:51.981622 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.981668 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.981715 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:51.981761 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:51.981807 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:51.981854 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.981901 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.981947 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.981994 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:51.982040 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:51.982086 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.982132 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:51.982185 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:51.982233 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:51.982284 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:51.982332 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:51.982381 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:51.982432 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:51.982483 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:51.982537 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:51.982593 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:51.982645 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:51.982696 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:51.982752 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:51.982800 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:51.982853 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:51.982902 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:51.982952 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:51.983004 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:51.983054 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:51.983104 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:51.983158 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:51.983205 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:51.983255 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:51.983305 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:51.983353 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:51.983399 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:51.983449 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:51.983495 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:51.983542 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:51.983588 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:51.983635 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:51.983683 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:51.983734 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:51.983781 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:51.983829 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:51.983876 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:51.983922 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:51.983974 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:51.984021 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:51.984067 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:51.984120 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:51.984173 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:51.984219 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:51.984267 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:51.984314 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:51.984362 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:51.984408 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:51.984455 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:51.984506 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:51.984553 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:51.984599 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:51.984645 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:51.984693 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:51.984739 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:51.984785 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:51.984832 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:51.984880 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:51.984931 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:51.984984 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:51.985033 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:51.985091 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:51.985148 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:51.985207 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:51.985267 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:51.985323 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:51.985378 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:51.985437 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:51.985816 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001712 succeeded,manifest_file_number is 1712, next_file_number is 1719, last_sequence is 297465, log_number is 1711,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1711
2026/03/18-18:29:51.985888 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1711
2026/03/18-18:29:51.985996 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:51.986360 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791986356, "job": 1, "event": "recovery_started", "wal_files": [1711]}
2026/03/18-18:29:51.986420 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1711 mode 2
2026/03/18-18:29:51.986503 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1711 next seq #72057594037927935
2026/03/18-18:29:51.986604 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791986602, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:51.996129 8420831360 [db/version_set.cc:6083] Created manifest 1721, compacted+appended from 1026 to 912
2026/03/18-18:29:52.002371 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1085be010
2026/03/18-18:29:52.002739 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001711.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186152, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.002860 8420831360 DB pointer 0x723058000
2026/03/18-18:29:52.002890 6091567104 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:52.002999 6092713984 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:52.002984 6091567104 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1717(4781B) 1716(8294B) 1715(70KB) 1708(4784B)], [1707(94KB)]
2026/03/18-18:29:52.003170 6091567104 EVENT_LOG_v1 {"time_micros": 1773847792003166, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1717, 1716, 1715, 1708], "files_L6": [1707], "score": 1, "input_data_size": 186152, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:52.003219 6092713984 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89555
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x722c57658#74289 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:52.011205 6091567104 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1724: 2609 keys, 96610 bytes, temperature: kUnknown
2026/03/18-18:29:52.011406 6091567104 EVENT_LOG_v1 {"time_micros": 1773847792011276, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1724, "file_size": 96610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91178, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 123669, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2609, "num_filter_entries": 2609, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847791, "newest_key_time": 0, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BET97ZUUU59822JJQYTS", "orig_file_number": 1724, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.015586 6091567104 (Original Log Time 2026/03/18-18:29:52.014150) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96610 bytes
2026/03/18-18:29:52.015744 6091567104 (Original Log Time 2026/03/18-18:29:52.015489) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 22.8 rd, 11.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4930, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:52.015906 6091567104 (Original Log Time 2026/03/18-18:29:52.015500) EVENT_LOG_v1 {"time_micros": 1773847792015493, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8151, "compaction_time_cpu_micros": 4554, "output_level": 6, "num_output_files": 1, "total_output_size": 96610, "num_input_records": 4930, "num_output_records": 2609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:52.016061 6091567104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282762, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.016117 6091567104 EVENT_LOG_v1 {"time_micros": 1773847792016115, "job": 3, "event": "table_file_deletion", "file_number": 1707, "status": "OK"}
2026/03/18-18:29:52.016226 6091567104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001708.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186165, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.016278 6091567104 EVENT_LOG_v1 {"time_micros": 1773847792016277, "job": 3, "event": "table_file_deletion", "file_number": 1708, "status": "OK"}
2026/03/18-18:29:52.016398 6091567104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181381, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.016458 6091567104 EVENT_LOG_v1 {"time_micros": 1773847792016457, "job": 3, "event": "table_file_deletion", "file_number": 1715, "status": "OK"}
2026/03/18-18:29:52.016573 6091567104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109685, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.016636 6091567104 EVENT_LOG_v1 {"time_micros": 1773847792016635, "job": 3, "event": "table_file_deletion", "file_number": 1716, "status": "OK"}
2026/03/18-18:29:52.016742 6091567104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101391, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.016804 6091567104 EVENT_LOG_v1 {"time_micros": 1773847792016803, "job": 3, "event": "table_file_deletion", "file_number": 1717, "status": "OK"}
2026/03/18-18:29:52.025379 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.025568 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1720. Immutable memtables: 0.
2026/03/18-18:29:52.026102 6092140544 (Original Log Time 2026/03/18-18:29:52.026042) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.026153 6092140544 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1720, marked_for_flush: 0
2026/03/18-18:29:52.026209 6092140544 EVENT_LOG_v1 {"time_micros": 1773847792026204, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.026261 6092140544 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1725: started
2026/03/18-18:29:52.031080 6092140544 EVENT_LOG_v1 {"time_micros": 1773847792031010, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1725, "file_size": 71889, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 297466, "largest_seqno": 302342, "table_properties": {"data_size": 67811, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 302342, "key_smallest_seqno": 297466, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BET97ZUUU59822JJQYTS", "orig_file_number": 1725, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.034127 6092140544 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8075 microseconds, and 3270 cpu microseconds.
2026/03/18-18:29:52.037162 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.037225 6092140544 (Original Log Time 2026/03/18-18:29:52.031142) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1725: 71889 bytes OK  
2026/03/18-18:29:52.037411 6092140544 (Original Log Time 2026/03/18-18:29:52.034215) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1725 started
2026/03/18-18:29:52.037563 6092140544 (Original Log Time 2026/03/18-18:29:52.037128) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1725: memtable #1 done
2026/03/18-18:29:52.037700 6092140544 (Original Log Time 2026/03/18-18:29:52.037136) EVENT_LOG_v1 {"time_micros": 1773847792037133, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.037814 6092140544 (Original Log Time 2026/03/18-18:29:52.037140) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:52.042438 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.042541 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1720. Immutable memtables: 0.
2026/03/18-18:29:52.042700 6092140544 (Original Log Time 2026/03/18-18:29:52.042626) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.042760 6092140544 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1720, marked_for_flush: 0
2026/03/18-18:29:52.042827 6092140544 EVENT_LOG_v1 {"time_micros": 1773847792042823, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.042889 6092140544 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1726: started
2026/03/18-18:29:52.047234 6092140544 EVENT_LOG_v1 {"time_micros": 1773847792047152, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1726, "file_size": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 302343, "largest_seqno": 303325, "table_properties": {"data_size": 6632, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 303325, "key_smallest_seqno": 302343, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BET97ZUUU59822JJQYTS", "orig_file_number": 1726, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.050131 6092140544 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7501 microseconds, and 1327 cpu microseconds.
2026/03/18-18:29:52.053191 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.053252 6092140544 (Original Log Time 2026/03/18-18:29:52.047324) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1726: 8266 bytes OK  
2026/03/18-18:29:52.053440 6092140544 (Original Log Time 2026/03/18-18:29:52.050223) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1726 started
2026/03/18-18:29:52.053556 6092140544 (Original Log Time 2026/03/18-18:29:52.053155) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1726: memtable #1 done
2026/03/18-18:29:52.053738 6092140544 (Original Log Time 2026/03/18-18:29:52.053163) EVENT_LOG_v1 {"time_micros": 1773847792053160, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.053942 6092140544 (Original Log Time 2026/03/18-18:29:52.053169) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:52.054640 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.054733 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1720. Immutable memtables: 0.
2026/03/18-18:29:52.054856 6092140544 (Original Log Time 2026/03/18-18:29:52.054798) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.054908 6092140544 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1720, marked_for_flush: 0
2026/03/18-18:29:52.054969 6092140544 EVENT_LOG_v1 {"time_micros": 1773847792054964, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:52.055023 6092140544 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1727: started
2026/03/18-18:29:52.059381 6092140544 EVENT_LOG_v1 {"time_micros": 1773847792059235, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1727, "file_size": 4775, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 303326, "largest_seqno": 303628, "table_properties": {"data_size": 3257, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 303628, "key_smallest_seqno": 303326, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BET97ZUUU59822JJQYTS", "orig_file_number": 1727, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.062147 6092140544 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7343 microseconds, and 919 cpu microseconds.
2026/03/18-18:29:52.065268 6092140544 (Original Log Time 2026/03/18-18:29:52.059448) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1727: 4775 bytes OK  
2026/03/18-18:29:52.065531 6092140544 (Original Log Time 2026/03/18-18:29:52.062217) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1727 started
2026/03/18-18:29:52.065621 6092140544 (Original Log Time 2026/03/18-18:29:52.065191) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1727: memtable #1 done
2026/03/18-18:29:52.065710 6092140544 (Original Log Time 2026/03/18-18:29:52.065197) EVENT_LOG_v1 {"time_micros": 1773847792065194, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.065799 6092140544 (Original Log Time 2026/03/18-18:29:52.065201) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:52.065851 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.066161 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
