2026/03/18-18:22:39.287232 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:39.287450 8420831360 Git sha 0
2026/03/18-18:22:39.287508 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:39.287557 8420831360 DB SUMMARY
2026/03/18-18:22:39.287604 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:39.287651 8420831360 DB Session ID:  C2CEMKXOR1OMSGT2NQXH
2026/03/18-18:22:39.287801 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:39.287848 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:39.287903 8420831360 MANIFEST file:  MANIFEST-001237 size: 1247 Bytes
2026/03/18-18:22:39.287956 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001240.sst 001241.sst 
2026/03/18-18:22:39.288006 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001236.log size: 0 ; 
2026/03/18-18:22:39.288059 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:39.288112 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:39.288162 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:39.288211 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:39.288261 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:39.288307 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:39.288353 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:39.288398 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:39.288444 8420831360                                     Options.env: 0x97cc58000
2026/03/18-18:22:39.288489 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:39.288535 8420831360                                Options.info_log: 0x1086924b8
2026/03/18-18:22:39.288581 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:39.288631 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:39.288682 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:39.288735 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:39.288786 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:39.288833 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:39.288879 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:39.288926 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:39.288971 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:39.289017 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:39.289066 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:39.289123 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:39.289174 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:39.289224 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:39.289274 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:39.289323 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:39.289373 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:39.289423 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:39.289472 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:39.289522 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:39.289571 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:39.289617 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:39.289663 8420831360                    Options.write_buffer_manager: 0x97cc400e0
2026/03/18-18:22:39.289710 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:39.289759 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:39.289804 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:39.289856 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:39.289906 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:39.289955 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:39.290005 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:39.290054 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:39.290102 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:39.290151 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:39.290198 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:39.290243 8420831360                               Options.row_cache: None
2026/03/18-18:22:39.290288 8420831360                              Options.wal_filter: None
2026/03/18-18:22:39.290333 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:39.290379 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:39.290425 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:39.290470 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:39.290519 8420831360             Options.wal_compression: 0
2026/03/18-18:22:39.290566 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:39.290613 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:39.290663 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:39.290708 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:39.290754 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:39.290801 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:39.290850 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:39.290899 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:39.290947 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:39.290997 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:39.291047 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:39.291094 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:39.291141 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:39.291185 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:39.291230 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:39.291275 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:39.291320 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:39.291365 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:39.291409 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:39.291454 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:39.291499 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:39.291543 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:39.291588 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:39.291633 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:39.291678 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:39.291723 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:39.291768 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:39.291813 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:39.291858 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:39.291904 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:39.291949 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:39.291994 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:39.292039 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:39.292084 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:39.292129 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:39.292175 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:39.292220 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:39.292265 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:39.292310 8420831360 Compression algorithms supported:
2026/03/18-18:22:39.292356 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:39.292401 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:39.292445 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:39.292490 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:39.292534 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:39.292578 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:39.292622 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:39.292667 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:39.292712 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:39.292757 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:39.292801 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:39.292846 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:39.292890 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:39.292935 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:39.292979 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:39.293028 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:39.293077 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:39.293125 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:39.293174 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:39.293222 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:39.293268 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:39.293313 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:39.293361 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:39.293406 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:39.293451 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:39.293497 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:39.293542 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:39.293587 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:39.293633 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:39.293677 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:39.293723 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:39.293769 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:39.293815 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:39.293860 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:39.293904 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:39.293949 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:39.293994 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:39.294039 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:39.294084 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:39.294129 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:39.294174 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:39.294218 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:39.294262 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:39.294305 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:39.294349 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:39.294393 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:39.294436 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:39.294482 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:39.294529 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:39.294576 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:39.294625 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:39.294672 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:39.294720 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:39.294767 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:39.294813 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:39.294861 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:39.294909 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:39.294956 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:39.295007 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:39.295059 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:39.295116 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:39.295167 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:39.295222 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:39.295273 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:39.295328 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:39.295381 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:39.295430 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:39.295481 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:39.295530 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:39.295576 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:39.295623 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:39.295669 8420831360 	kZSTD supported: 1
2026/03/18-18:22:39.295716 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:39.295762 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:39.295808 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:39.295854 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:39.295901 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:39.295947 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:39.295994 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:39.296041 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:39.296088 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:39.296135 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:39.296182 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:39.296229 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:39.296276 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:39.296324 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:39.296371 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:39.296418 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:39.296465 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:39.296512 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:39.296559 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:39.296606 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:39.296652 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:39.296699 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:39.296745 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:39.296792 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:39.296839 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:39.296885 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:39.296932 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:39.296978 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:39.297026 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:39.297073 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:39.297120 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:39.297166 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:39.297213 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:39.297259 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:39.297307 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:39.297356 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:39.297402 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:39.297451 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:39.297497 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:39.297544 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:39.297590 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:39.297636 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:39.297683 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:39.297729 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:39.297776 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:39.297822 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:39.297869 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:39.297915 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:39.297962 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:39.298008 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:39.298055 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:39.298104 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:39.298155 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:39.298202 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:39.298248 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:39.298295 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:39.298341 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:39.298388 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:39.298434 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:39.298481 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:39.298528 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:39.298574 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:39.298623 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:39.298671 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:39.298717 8420831360 Jemalloc supported: 0
2026/03/18-18:22:39.298854 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001237
2026/03/18-18:22:39.298936 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:39.298986 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:39.299034 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:39.299082 8420831360        Options.compaction_filter: None
2026/03/18-18:22:39.299130 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:39.299177 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:39.299224 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:39.299271 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:39.299375 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108691b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x97cc4f658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:39.299424 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:39.299471 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:39.299519 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:39.299566 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:39.299613 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:39.299660 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:39.299707 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:39.299753 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:39.299800 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:39.299847 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:39.299896 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:39.299945 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:39.299996 8420831360             Options.num_levels: 7
2026/03/18-18:22:39.300045 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:39.300095 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:39.300141 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:39.300188 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:39.300237 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:39.300286 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.300333 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.300380 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:39.300426 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:39.300473 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.300520 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.300568 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:39.300617 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:39.300666 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:39.300713 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.300760 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.300807 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.300854 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:39.300901 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:39.300949 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.300997 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:39.301045 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:39.301092 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:39.301140 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:39.301188 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:39.301243 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:39.301312 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:39.301383 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:39.301452 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:39.301506 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:39.301574 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:39.301633 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:39.301707 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:39.301779 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:39.301838 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:39.301896 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:39.301945 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:39.301995 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:39.302044 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:39.302093 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:39.302141 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:39.302190 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:39.302250 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:39.302299 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:39.302348 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:39.302398 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:39.302467 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:39.302517 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:39.302568 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:39.302617 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:39.302666 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:39.302717 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:39.302765 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:39.302814 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:39.302863 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:39.302919 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:39.302976 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:39.303031 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:39.303087 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:39.303146 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:39.303207 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:39.303271 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:39.303336 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:39.303388 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:39.303442 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:39.303493 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:39.303542 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:39.303591 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:39.303638 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:39.303684 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:39.303731 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:39.303778 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:39.303825 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:39.303872 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:39.303919 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:39.303965 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:39.304012 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:39.304059 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:39.304106 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:39.304153 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:39.304200 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:39.304247 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:39.304294 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:39.304342 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:39.304389 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:39.304437 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:39.304484 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:39.304771 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001237 succeeded,manifest_file_number is 1237, next_file_number is 1243, last_sequence is 7728, log_number is 1236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1236
2026/03/18-18:22:39.304829 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1236
2026/03/18-18:22:39.304907 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:39.305134 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359305131, "job": 1, "event": "recovery_started", "wal_files": [1236]}
2026/03/18-18:22:39.305181 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1236 mode 2
2026/03/18-18:22:39.305239 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1236 next seq #72057594037927935
2026/03/18-18:22:39.305317 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359305315, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:39.315341 8420831360 [db/version_set.cc:6083] Created manifest 1245, compacted+appended from 1247 to 462
2026/03/18-18:22:39.320812 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x108692800
2026/03/18-18:22:39.321133 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001236.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79977, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.321250 8420831360 DB pointer 0x97d040000
2026/03/18-18:22:39.321386 6092550144 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:39.321503 6092550144 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     76.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     78.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x97cc4f658#71276 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:39.321778 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.321902 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1244. Immutable memtables: 0.
2026/03/18-18:22:39.322040 6091976704 (Original Log Time 2026/03/18-18:22:39.321971) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:39.322159 6091976704 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1244, marked_for_flush: 0
2026/03/18-18:22:39.322270 6091976704 EVENT_LOG_v1 {"time_micros": 1773847359322254, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 18, "num_deletes": 0, "total_data_size": 1067, "memory_usage": 2024, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:39.322322 6091976704 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1248: started
2026/03/18-18:22:39.325718 6091976704 EVENT_LOG_v1 {"time_micros": 1773847359325459, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1248, "file_size": 1820, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7729, "largest_seqno": 7746, "table_properties": {"data_size": 465, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 783, "raw_average_key_size": 43, "raw_value_size": 247, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 15, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7746, "key_smallest_seqno": 7729, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847359, "oldest_key_time": 1773847359, "newest_key_time": 1773847359, "file_creation_time": 1773847359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "C2CEMKXOR1OMSGT2NQXH", "orig_file_number": 1248, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:39.328535 6091976704 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6555 microseconds, and 813 cpu microseconds.
2026/03/18-18:22:39.331553 6091976704 (Original Log Time 2026/03/18-18:22:39.325793) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1248: 1820 bytes OK  
2026/03/18-18:22:39.331655 6091976704 (Original Log Time 2026/03/18-18:22:39.328600) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1248 started
2026/03/18-18:22:39.331760 6091976704 (Original Log Time 2026/03/18-18:22:39.331465) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1248: memtable #1 done
2026/03/18-18:22:39.331857 6091976704 (Original Log Time 2026/03/18-18:22:39.331472) EVENT_LOG_v1 {"time_micros": 1773847359331469, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:39.331944 6091976704 (Original Log Time 2026/03/18-18:22:39.331478) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:39.331995 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.332265 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
