2026/03/18-18:29:49.260836 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:49.261458 8420831360 Git sha 0
2026/03/18-18:29:49.261523 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:49.261576 8420831360 DB SUMMARY
2026/03/18-18:29:49.261626 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:49.261684 8420831360 DB Session ID:  G0OB1T10TDLVTG8QZIP9
2026/03/18-18:29:49.261907 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:49.261963 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:49.262023 8420831360 MANIFEST file:  MANIFEST-001487 size: 1630 Bytes
2026/03/18-18:29:49.262071 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001490.sst 001491.sst 001492.sst 001493.sst 
2026/03/18-18:29:49.262124 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001486.log size: 0 ; 
2026/03/18-18:29:49.262306 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:49.262371 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:49.262429 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:49.262483 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:49.262537 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:49.262586 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:49.262650 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:49.263642 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:49.263722 8420831360                                     Options.env: 0x10403d310
2026/03/18-18:29:49.263773 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:49.263824 8420831360                                Options.info_log: 0x10403f128
2026/03/18-18:29:49.263874 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:49.263923 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:49.263972 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:49.264059 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:49.264119 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:49.264170 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:49.264219 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:49.264268 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:49.264317 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:49.264371 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:49.264428 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:49.264477 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:49.264526 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:49.264576 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:49.264627 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:49.264682 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:49.264737 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:49.264796 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:49.264854 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:49.264918 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:49.264978 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:49.265033 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:49.265095 8420831360                    Options.write_buffer_manager: 0xc20c47800
2026/03/18-18:29:49.265155 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:49.265214 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:49.265272 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:49.265328 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:49.265381 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:49.265433 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:49.265483 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:49.265531 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:49.265579 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:49.265626 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:49.265675 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:49.265723 8420831360                               Options.row_cache: None
2026/03/18-18:29:49.265771 8420831360                              Options.wal_filter: None
2026/03/18-18:29:49.265819 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:49.265866 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:49.265914 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:49.265965 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:49.266013 8420831360             Options.wal_compression: 0
2026/03/18-18:29:49.266061 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:49.266109 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:49.266157 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:49.266205 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:49.266253 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:49.266301 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:49.266349 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:49.266396 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:49.266444 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:49.266498 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:49.266548 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:49.266596 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:49.266644 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:49.266691 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:49.266741 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:49.266789 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:49.266839 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:49.266887 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:49.266935 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:49.266983 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:49.267031 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:49.267078 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:49.267125 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:49.267173 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:49.267220 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:49.267268 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:49.267316 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:49.267363 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:49.267417 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:49.267465 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:49.267512 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:49.267560 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:49.267608 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:49.267656 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:49.267704 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:49.267752 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:49.267799 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:49.267847 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:49.267895 8420831360 Compression algorithms supported:
2026/03/18-18:29:49.267942 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:49.267989 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:49.268037 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:49.268085 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:49.268132 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:49.268180 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:49.268228 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:49.268275 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:49.268322 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:49.268370 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:49.268418 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:49.268466 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:49.268513 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:49.268562 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:49.268609 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:49.268656 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:49.268703 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:49.268752 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:49.268806 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:49.268861 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:49.268913 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:49.268960 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:49.269008 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:49.269056 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:49.269104 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:49.269152 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:49.269200 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:49.269248 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:49.269297 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:49.269345 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:49.269392 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:49.269440 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:49.269487 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:49.269535 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:49.269582 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:49.269628 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:49.269673 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:49.269722 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:49.269769 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:49.269818 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:49.269865 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:49.269913 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:49.269962 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:49.270010 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:49.270060 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:49.270111 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:49.270164 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:49.270215 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:49.270266 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:49.270316 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:49.270384 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:49.270431 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:49.270487 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:49.270537 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:49.270586 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:49.270635 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:49.270683 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:49.270731 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:49.270779 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:49.270826 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:49.270875 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:49.270923 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:49.270971 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:49.271017 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:49.271063 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:49.271109 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:49.271155 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:49.271201 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:49.271247 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:49.271293 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:49.271338 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:49.271384 8420831360 	kZSTD supported: 1
2026/03/18-18:29:49.271430 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:49.271475 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:49.271521 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:49.271566 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:49.271613 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:49.271658 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:49.271704 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:49.271750 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:49.271797 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:49.271844 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:49.271889 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:49.271935 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:49.271981 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:49.272026 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:49.272072 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:49.272117 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:49.272163 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:49.272209 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:49.272254 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:49.272299 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:49.272345 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:49.272390 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:49.272435 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:49.272480 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:49.272525 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:49.272570 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:49.272616 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:49.272662 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:49.272710 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:49.272755 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:49.272800 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:49.272846 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:49.272891 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:49.272937 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:49.272982 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:49.273027 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:49.273073 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:49.273119 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:49.273164 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:49.273210 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:49.273255 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:49.273300 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:49.273346 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:49.273391 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:49.273437 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:49.273482 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:49.273528 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:49.273574 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:49.273620 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:49.273665 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:49.273712 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:49.273765 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:49.273816 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:49.273865 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:49.273911 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:49.273961 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:49.274013 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:49.274063 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:49.274120 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:49.274167 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:49.274213 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:49.274259 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:49.274312 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:49.274357 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:49.274403 8420831360 Jemalloc supported: 0
2026/03/18-18:29:49.274574 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001487
2026/03/18-18:29:49.274669 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:49.274725 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:49.274777 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:49.274830 8420831360        Options.compaction_filter: None
2026/03/18-18:29:49.274885 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:49.274934 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:49.274980 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:49.275026 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:49.275132 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc20c02ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc20c47738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:49.275180 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:49.275227 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:49.275273 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:49.275319 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:49.275365 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:49.275410 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:49.275456 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:49.275501 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:49.275547 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:49.275593 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:49.275638 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:49.275684 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:49.275729 8420831360             Options.num_levels: 7
2026/03/18-18:29:49.275775 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:49.275821 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:49.275867 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:49.275913 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:49.275962 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:49.276010 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.276060 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.276106 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:49.276152 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:49.276198 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.276244 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.276290 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:49.276335 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:49.276380 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:49.276426 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.276472 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.276518 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.276563 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:49.276609 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:49.276658 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.276711 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:49.276766 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:49.276816 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:49.276867 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:49.276913 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:49.276959 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:49.277008 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:49.277057 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:49.277104 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:49.277150 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:49.277196 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:49.277242 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:49.277288 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:49.277337 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:49.277389 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:49.277445 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:49.277494 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:49.277544 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:49.277593 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:49.277645 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:49.277695 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:49.277743 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:49.277790 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:49.277835 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:49.277881 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:49.277927 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:49.277972 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:49.278018 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:49.278063 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:49.278109 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:49.278159 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:49.278210 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:49.278262 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:49.278312 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:49.278359 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:49.278404 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:49.278450 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:49.278495 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:49.278540 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:49.278585 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:49.278632 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:49.278677 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:49.278722 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:49.278767 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:49.278812 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:49.278858 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:49.278903 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:49.278949 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:49.278995 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:49.279040 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:49.279086 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:49.279131 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:49.279177 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:49.279224 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:49.279269 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:49.279315 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:49.279360 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:49.279406 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:49.279451 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:49.279496 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:49.279542 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:49.279588 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:49.279634 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:49.279679 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:49.279725 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:49.279771 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:49.279816 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:49.280153 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001487 succeeded,manifest_file_number is 1487, next_file_number is 1495, last_sequence is 155716, log_number is 1486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1486
2026/03/18-18:29:49.280210 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1486
2026/03/18-18:29:49.280298 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:49.280594 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789280590, "job": 1, "event": "recovery_started", "wal_files": [1486]}
2026/03/18-18:29:49.280647 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1486 mode 2
2026/03/18-18:29:49.280719 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1486 next seq #72057594037927935
2026/03/18-18:29:49.280810 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789280809, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:49.288068 8420831360 [db/version_set.cc:6083] Created manifest 1497, compacted+appended from 1630 to 762
2026/03/18-18:29:49.295509 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10403f470
2026/03/18-18:29:49.295866 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001486.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181143, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.295990 8420831360 DB pointer 0xc21428000
2026/03/18-18:29:49.296124 6166736896 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:49.296242 6166736896 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.73 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    176.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc20c47738#74238 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:49.318870 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.319065 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1496. Immutable memtables: 0.
2026/03/18-18:29:49.319201 6166163456 (Original Log Time 2026/03/18-18:29:49.319137) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.319253 6166163456 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1496, marked_for_flush: 0
2026/03/18-18:29:49.319312 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789319307, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.319369 6166163456 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1500: started
2026/03/18-18:29:49.326303 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789326233, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1500, "file_size": 71775, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155717, "largest_seqno": 160593, "table_properties": {"data_size": 67696, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 160593, "key_smallest_seqno": 155717, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "G0OB1T10TDLVTG8QZIP9", "orig_file_number": 1500, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.327945 6166163456 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8800 microseconds, and 3381 cpu microseconds.
2026/03/18-18:29:49.331254 6165590016 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:49.331272 6166163456 (Original Log Time 2026/03/18-18:29:49.326368) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1500: 71775 bytes OK  
2026/03/18-18:29:49.331207 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.331526 6165590016 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1500(70KB) 1493(4759B) 1492(8281B) 1491(69KB)], [1490(94KB)]
2026/03/18-18:29:49.331586 6166163456 (Original Log Time 2026/03/18-18:29:49.328015) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1500 started
2026/03/18-18:29:49.331968 6165590016 EVENT_LOG_v1 {"time_micros": 1773847789331956, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1500, 1493, 1492, 1491], "files_L6": [1490], "score": 1, "input_data_size": 252918, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:49.332122 6166163456 (Original Log Time 2026/03/18-18:29:49.331167) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1500: memtable #1 done
2026/03/18-18:29:49.332623 6166163456 (Original Log Time 2026/03/18-18:29:49.331176) EVENT_LOG_v1 {"time_micros": 1773847789331172, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.332874 6166163456 (Original Log Time 2026/03/18-18:29:49.331183) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156488
2026/03/18-18:29:49.337795 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.337890 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1496. Immutable memtables: 0.
2026/03/18-18:29:49.338019 6166163456 (Original Log Time 2026/03/18-18:29:49.337956) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:49.338070 6166163456 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1496, marked_for_flush: 0
2026/03/18-18:29:49.338132 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789338127, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.338184 6166163456 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1502: started
2026/03/18-18:29:49.341003 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789340862, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1502, "file_size": 8261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 160594, "largest_seqno": 161576, "table_properties": {"data_size": 6627, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 161576, "key_smallest_seqno": 160594, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "G0OB1T10TDLVTG8QZIP9", "orig_file_number": 1502, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.344344 6165590016 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1501: 2586 keys, 96439 bytes, temperature: kUnknown
2026/03/18-18:29:49.344465 6165590016 EVENT_LOG_v1 {"time_micros": 1773847789344402, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1501, "file_size": 96439, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91007, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 122358, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2586, "num_filter_entries": 2586, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847789, "newest_key_time": 0, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "G0OB1T10TDLVTG8QZIP9", "orig_file_number": 1501, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.347133 6166163456 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 9174 microseconds, and 1325 cpu microseconds.
2026/03/18-18:29:49.353188 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.353244 6166163456 (Original Log Time 2026/03/18-18:29:49.341082) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1502: 8261 bytes OK  
2026/03/18-18:29:49.353417 6166163456 (Original Log Time 2026/03/18-18:29:49.347189) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1502 started
2026/03/18-18:29:49.353528 6166163456 (Original Log Time 2026/03/18-18:29:49.353141) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1502: memtable #1 done
2026/03/18-18:29:49.353686 6166163456 (Original Log Time 2026/03/18-18:29:49.353166) EVENT_LOG_v1 {"time_micros": 1773847789353160, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.353934 6166163456 (Original Log Time 2026/03/18-18:29:49.353170) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164749
2026/03/18-18:29:49.354619 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.354724 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1496. Immutable memtables: 0.
2026/03/18-18:29:49.354845 6166163456 (Original Log Time 2026/03/18-18:29:49.354788) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:49.354896 6166163456 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1496, marked_for_flush: 0
2026/03/18-18:29:49.354949 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789354946, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:49.355000 6166163456 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1503: started
2026/03/18-18:29:49.356187 6165590016 (Original Log Time 2026/03/18-18:29:49.350351) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96439 bytes
2026/03/18-18:29:49.356416 6165590016 (Original Log Time 2026/03/18-18:29:49.356115) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 20.9 rd, 8.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6672, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:49.356571 6165590016 (Original Log Time 2026/03/18-18:29:49.356124) EVENT_LOG_v1 {"time_micros": 1773847789356117, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12076, "compaction_time_cpu_micros": 7359, "output_level": 6, "num_output_files": 1, "total_output_size": 96439, "num_input_records": 6672, "num_output_records": 2586, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:49.359245 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789359176, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1503, "file_size": 4758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 161577, "largest_seqno": 161879, "table_properties": {"data_size": 3240, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 161879, "key_smallest_seqno": 161577, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "G0OB1T10TDLVTG8QZIP9", "orig_file_number": 1503, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.362138 6166163456 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7348 microseconds, and 870 cpu microseconds.
2026/03/18-18:29:49.363656 6166163456 (Original Log Time 2026/03/18-18:29:49.359342) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1503: 4758 bytes OK  
2026/03/18-18:29:49.363762 6166163456 (Original Log Time 2026/03/18-18:29:49.362198) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1503 started
2026/03/18-18:29:49.363866 6166163456 (Original Log Time 2026/03/18-18:29:49.363574) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1503: memtable #1 done
2026/03/18-18:29:49.363962 6166163456 (Original Log Time 2026/03/18-18:29:49.363580) EVENT_LOG_v1 {"time_micros": 1773847789363578, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.364058 6166163456 (Original Log Time 2026/03/18-18:29:49.363582) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:49.364203 6166163456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362376, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.364255 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789364254, "job": 6, "event": "table_file_deletion", "file_number": 1490, "status": "OK"}
2026/03/18-18:29:49.364349 6166163456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265946, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.364399 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789364398, "job": 6, "event": "table_file_deletion", "file_number": 1491, "status": "OK"}
2026/03/18-18:29:49.364488 6166163456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194273, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.364538 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789364537, "job": 6, "event": "table_file_deletion", "file_number": 1492, "status": "OK"}
2026/03/18-18:29:49.364629 6166163456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185992, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.364681 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789364680, "job": 6, "event": "table_file_deletion", "file_number": 1493, "status": "OK"}
2026/03/18-18:29:49.364772 6166163456 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181233, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.364823 6166163456 EVENT_LOG_v1 {"time_micros": 1773847789364822, "job": 6, "event": "table_file_deletion", "file_number": 1500, "status": "OK"}
2026/03/18-18:29:49.364890 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.365202 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
