2026/03/18-18:29:57.187489 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:57.187700 8420831360 Git sha 0
2026/03/18-18:29:57.187758 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:57.187807 8420831360 DB SUMMARY
2026/03/18-18:29:57.187857 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:57.187905 8420831360 DB Session ID:  X0HZHAUYOZBMTM1KI2QN
2026/03/18-18:29:57.188108 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:57.188159 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:57.188215 8420831360 MANIFEST file:  MANIFEST-002170 size: 1349 Bytes
2026/03/18-18:29:57.188269 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002175.sst 002176.sst 
2026/03/18-18:29:57.188322 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002169.log size: 0 ; 
2026/03/18-18:29:57.188375 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:57.188424 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:57.188475 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:57.188525 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:57.188575 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:57.188627 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:57.188685 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:57.188744 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:57.188796 8420831360                                     Options.env: 0x1044ad4a0
2026/03/18-18:29:57.188847 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:57.188899 8420831360                                Options.info_log: 0x1044af2b8
2026/03/18-18:29:57.188955 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:57.189008 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:57.189056 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:57.189105 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:57.189155 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:57.189207 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:57.189257 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:57.189311 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:57.189359 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:57.189409 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:57.189458 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:57.189518 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:57.189573 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:57.189628 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:57.189680 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:57.189729 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:57.189778 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:57.189828 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:57.189889 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:57.189938 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:57.189987 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:57.190036 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:57.190085 8420831360                    Options.write_buffer_manager: 0xbd8c4b800
2026/03/18-18:29:57.190134 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:57.190183 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:57.190232 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:57.190279 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:57.190327 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:57.190376 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:57.190425 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:57.190479 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:57.190533 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:57.190581 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:57.190650 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:57.190701 8420831360                               Options.row_cache: None
2026/03/18-18:29:57.190750 8420831360                              Options.wal_filter: None
2026/03/18-18:29:57.190801 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:57.190856 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:57.190908 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:57.190960 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:57.191014 8420831360             Options.wal_compression: 0
2026/03/18-18:29:57.191065 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:57.191114 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:57.191168 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:57.191218 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:57.191266 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:57.191314 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:57.191360 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:57.191407 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:57.191457 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:57.191512 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:57.191560 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:57.191607 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:57.191654 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:57.191701 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:57.191749 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:57.191796 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:57.191843 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:57.191890 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:57.191940 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:57.191989 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:57.192037 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:57.192084 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:57.192132 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:57.192181 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:57.192232 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:57.192280 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:57.192327 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:57.192374 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:57.192421 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:57.192468 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:57.192515 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:57.192563 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:57.192610 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:57.192657 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:57.192705 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:57.192752 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:57.192800 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:57.192847 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:57.192894 8420831360 Compression algorithms supported:
2026/03/18-18:29:57.192945 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:57.192997 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:57.193050 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:57.193100 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:57.193151 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:57.193210 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:57.193272 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:57.193323 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:57.193386 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:57.193439 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:57.193500 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:57.193556 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:57.193608 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:57.193668 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:57.193721 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:57.193784 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:57.193840 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:57.193898 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:57.193957 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:57.194009 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:57.194059 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:57.194109 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:57.194161 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:57.194212 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:57.194276 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:57.194330 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:57.194457 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:57.194625 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:57.194684 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:57.194743 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:57.194795 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:57.194847 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:57.194902 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:57.194963 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:57.195022 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:57.195074 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:57.195122 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:57.195169 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:57.195216 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:57.195262 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:57.195309 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:57.195356 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:57.195402 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:57.195449 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:57.195569 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:57.195617 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:57.195664 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:57.195711 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:57.195758 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:57.195804 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:57.195853 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:57.195904 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:57.195956 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:57.196002 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:57.196050 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:57.196101 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:57.196152 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:57.196201 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:57.196256 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:57.196309 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:57.196359 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:57.196407 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:57.196456 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:57.196503 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:57.196551 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:57.196598 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:57.196645 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:57.196693 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:57.196743 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:57.196792 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:57.196847 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:57.196909 8420831360 	kZSTD supported: 1
2026/03/18-18:29:57.196965 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:57.197017 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:57.197068 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:57.197116 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:57.197162 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:57.197209 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:57.197256 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:57.197303 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:57.197350 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:57.197395 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:57.197441 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:57.197487 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:57.197533 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:57.197580 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:57.197625 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:57.197671 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:57.197717 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:57.197764 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:57.197816 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:57.197868 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:57.197916 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:57.197962 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:57.198009 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:57.198056 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:57.198102 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:57.198148 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:57.198194 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:57.198240 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:57.198288 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:57.198334 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:57.198380 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:57.198427 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:57.198473 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:57.198518 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:57.198564 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:57.198610 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:57.198656 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:57.198704 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:57.198753 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:57.198800 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:57.198849 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:57.198896 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:57.198943 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:57.198990 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:57.199036 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:57.199082 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:57.199129 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:57.199176 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:57.199223 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:57.199271 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:57.199318 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:57.199365 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:57.199411 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:57.199461 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:57.199510 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:57.199559 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:57.199607 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:57.199653 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:57.199701 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:57.199748 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:57.199796 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:57.199843 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:57.199898 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:57.199945 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:57.199991 8420831360 Jemalloc supported: 0
2026/03/18-18:29:57.200156 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002170
2026/03/18-18:29:57.200248 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:57.200299 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:57.200350 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:57.200403 8420831360        Options.compaction_filter: None
2026/03/18-18:29:57.200455 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:57.200506 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:57.200558 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:57.200608 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:57.200715 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbd8c02ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbd8c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:57.200763 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:57.200811 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:57.200857 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:57.200903 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:57.200949 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:57.200996 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:57.201042 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:57.201088 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:57.201134 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:57.201180 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:57.201226 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:57.201272 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:57.201318 8420831360             Options.num_levels: 7
2026/03/18-18:29:57.201365 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:57.201411 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:57.201457 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:57.201504 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:57.201551 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:57.201597 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:57.201644 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:57.201690 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:57.201736 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:57.201782 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:57.201828 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:57.201873 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:57.201919 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:57.201968 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:57.202017 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:57.202063 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:57.202110 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:57.202160 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:57.202207 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:57.202255 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:57.202302 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:57.202349 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:57.202397 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:57.202445 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:57.202494 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:57.202542 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:57.202589 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:57.202636 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:57.202684 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:57.202733 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:57.202780 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:57.202827 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:57.202874 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:57.202921 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:57.202968 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:57.203016 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:57.203062 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:57.203109 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:57.203157 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:57.203204 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:57.203251 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:57.203297 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:57.203344 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:57.203391 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:57.203439 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:57.203493 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:57.203545 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:57.203599 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:57.203650 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:57.203701 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:57.203752 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:57.203800 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:57.203845 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:57.203892 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:57.203938 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:57.203984 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:57.204031 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:57.204077 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:57.204123 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:57.204170 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:57.204216 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:57.204262 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:57.204309 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:57.204355 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:57.204401 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:57.204452 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:57.204499 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:57.204547 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:57.204594 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:57.204642 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:57.204690 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:57.204737 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:57.204784 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:57.204832 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:57.204879 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:57.204926 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:57.205047 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:57.205097 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:57.205146 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:57.205194 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:57.205243 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:57.205292 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:57.205339 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:57.205389 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:57.205442 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:57.205491 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:57.205539 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:57.205876 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002170 succeeded,manifest_file_number is 2170, next_file_number is 2178, last_sequence is 587126, log_number is 2169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2169
2026/03/18-18:29:57.205936 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2169
2026/03/18-18:29:57.206014 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:57.206337 8420831360 EVENT_LOG_v1 {"time_micros": 1773847797206333, "job": 1, "event": "recovery_started", "wal_files": [2169]}
2026/03/18-18:29:57.206388 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2169 mode 2
2026/03/18-18:29:57.206453 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2169 next seq #72057594037927935
2026/03/18-18:29:57.206544 8420831360 EVENT_LOG_v1 {"time_micros": 1773847797206542, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:57.215042 8420831360 [db/version_set.cc:6083] Created manifest 2180, compacted+appended from 1349 to 470
2026/03/18-18:29:57.221802 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1044af600
2026/03/18-18:29:57.222303 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002169.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101766, max_trash_db_ratio 0.250000
2026/03/18-18:29:57.222492 8420831360 DB pointer 0xbd905c000
2026/03/18-18:29:57.222675 6161428480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:57.222843 6161428480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbd8c4b738#74352 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:57.243903 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:57.244007 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2179. Immutable memtables: 0.
2026/03/18-18:29:57.244165 6160855040 (Original Log Time 2026/03/18-18:29:57.244086) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:57.244227 6160855040 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2179, marked_for_flush: 0
2026/03/18-18:29:57.244294 6160855040 EVENT_LOG_v1 {"time_micros": 1773847797244289, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:57.244356 6160855040 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2183: started
2026/03/18-18:29:57.249866 6160855040 EVENT_LOG_v1 {"time_micros": 1773847797249772, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2183, "file_size": 71720, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 587127, "largest_seqno": 592003, "table_properties": {"data_size": 67643, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 592003, "key_smallest_seqno": 587127, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "X0HZHAUYOZBMTM1KI2QN", "orig_file_number": 2183, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.253136 6160855040 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9041 microseconds, and 3687 cpu microseconds.
2026/03/18-18:29:57.256195 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:57.256247 6160855040 (Original Log Time 2026/03/18-18:29:57.249959) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2183: 71720 bytes OK  
2026/03/18-18:29:57.256413 6160855040 (Original Log Time 2026/03/18-18:29:57.253206) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2183 started
2026/03/18-18:29:57.256516 6160855040 (Original Log Time 2026/03/18-18:29:57.256158) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2183: memtable #1 done
2026/03/18-18:29:57.256617 6160855040 (Original Log Time 2026/03/18-18:29:57.256166) EVENT_LOG_v1 {"time_micros": 1773847797256162, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.256717 6160855040 (Original Log Time 2026/03/18-18:29:57.256174) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:57.260056 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:57.260130 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2179. Immutable memtables: 0.
2026/03/18-18:29:57.260266 6160855040 (Original Log Time 2026/03/18-18:29:57.260200) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:57.260324 6160855040 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2179, marked_for_flush: 0
2026/03/18-18:29:57.260385 6160855040 EVENT_LOG_v1 {"time_micros": 1773847797260382, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:57.260431 6160855040 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2184: started
2026/03/18-18:29:57.264322 6160855040 EVENT_LOG_v1 {"time_micros": 1773847797264248, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2184, "file_size": 8276, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 592004, "largest_seqno": 592986, "table_properties": {"data_size": 6642, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 592986, "key_smallest_seqno": 592004, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "X0HZHAUYOZBMTM1KI2QN", "orig_file_number": 2184, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.267060 6160855040 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6856 microseconds, and 1182 cpu microseconds.
2026/03/18-18:29:57.270164 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:57.270217 6160855040 (Original Log Time 2026/03/18-18:29:57.264418) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2184: 8276 bytes OK  
2026/03/18-18:29:57.270374 6160855040 (Original Log Time 2026/03/18-18:29:57.267115) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2184 started
2026/03/18-18:29:57.270478 6160855040 (Original Log Time 2026/03/18-18:29:57.270139) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2184: memtable #1 done
2026/03/18-18:29:57.270578 6160855040 (Original Log Time 2026/03/18-18:29:57.270145) EVENT_LOG_v1 {"time_micros": 1773847797270143, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.270690 6160855040 (Original Log Time 2026/03/18-18:29:57.270149) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:57.271397 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:57.271481 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2179. Immutable memtables: 0.
2026/03/18-18:29:57.271600 6160855040 (Original Log Time 2026/03/18-18:29:57.271544) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:57.271652 6160855040 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2179, marked_for_flush: 0
2026/03/18-18:29:57.271701 6160855040 EVENT_LOG_v1 {"time_micros": 1773847797271698, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:57.271746 6160855040 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2185: started
2026/03/18-18:29:57.275252 6160855040 EVENT_LOG_v1 {"time_micros": 1773847797275186, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2185, "file_size": 4789, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 592987, "largest_seqno": 593289, "table_properties": {"data_size": 3271, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 593289, "key_smallest_seqno": 592987, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847797, "oldest_key_time": 1773847797, "newest_key_time": 1773847797, "file_creation_time": 1773847797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "X0HZHAUYOZBMTM1KI2QN", "orig_file_number": 2185, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:57.276696 6160855040 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5149 microseconds, and 784 cpu microseconds.
2026/03/18-18:29:57.278317 6160281600 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:57.278356 6160855040 (Original Log Time 2026/03/18-18:29:57.275312) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2185: 4789 bytes OK  
2026/03/18-18:29:57.278514 6160281600 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [2185(4789B) 2184(8276B) 2183(70KB) 2176(4758B)], [2175(94KB)]
2026/03/18-18:29:57.278575 6160281600 EVENT_LOG_v1 {"time_micros": 1773847797278571, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2185, 2184, 2183, 2176], "files_L6": [2175], "score": 1, "input_data_size": 186551, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:57.278631 6160855040 (Original Log Time 2026/03/18-18:29:57.276757) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2185 started
2026/03/18-18:29:57.278812 6160855040 (Original Log Time 2026/03/18-18:29:57.278271) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2185: memtable #1 done
2026/03/18-18:29:57.279008 6160855040 (Original Log Time 2026/03/18-18:29:57.278277) EVENT_LOG_v1 {"time_micros": 1773847797278273, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:57.279192 6160281600 (Original Log Time 2026/03/18-18:29:57.278810) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89543, MB/sec: 3587.5 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4978, records dropped: 4978 output_compression: S
2026/03/18-18:29:57.279194 6160855040 (Original Log Time 2026/03/18-18:29:57.278281) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89543
2026/03/18-18:29:57.279425 6160281600 (Original Log Time 2026/03/18-18:29:57.278818) EVENT_LOG_v1 {"time_micros": 1773847797278813, "job": 6, "event": "compaction_finished", "compaction_time_micros": 52, "compaction_time_cpu_micros": 46, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4978, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:57.279483 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:57.279852 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
