2026/03/18-18:29:53.669307 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:53.669543 8420831360 Git sha 0
2026/03/18-18:29:53.669609 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:53.669669 8420831360 DB SUMMARY
2026/03/18-18:29:53.669730 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:53.669788 8420831360 DB Session ID:  R66T8S53TF1ILL6W7LQG
2026/03/18-18:29:53.670024 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:53.670076 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:53.670137 8420831360 MANIFEST file:  MANIFEST-001858 size: 1349 Bytes
2026/03/18-18:29:53.670196 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001863.sst 001864.sst 
2026/03/18-18:29:53.670252 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001857.log size: 0 ; 
2026/03/18-18:29:53.670313 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:53.670372 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:53.670427 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:53.670475 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:53.670528 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:53.670587 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:53.670641 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:53.670693 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:53.670743 8420831360                                     Options.env: 0xc80c47720
2026/03/18-18:29:53.670796 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:53.670856 8420831360                                Options.info_log: 0x106045fb8
2026/03/18-18:29:53.670913 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:53.670971 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:53.671029 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:53.671085 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:53.671141 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:53.671198 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:53.671257 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:53.671314 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:53.671363 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:53.671409 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:53.671457 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:53.671503 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:53.671552 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:53.671601 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:53.671647 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:53.671695 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:53.671742 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:53.671792 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:53.671848 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:53.671904 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:53.671961 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:53.672017 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:53.672067 8420831360                    Options.write_buffer_manager: 0xc80c340e0
2026/03/18-18:29:53.672114 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:53.672160 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:53.672207 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:53.672260 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:53.672315 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:53.672367 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:53.672416 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:53.672466 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:53.672519 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:53.672575 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:53.672631 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:53.672688 8420831360                               Options.row_cache: None
2026/03/18-18:29:53.672745 8420831360                              Options.wal_filter: None
2026/03/18-18:29:53.672799 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:53.672857 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:53.672917 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:53.672973 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:53.673029 8420831360             Options.wal_compression: 0
2026/03/18-18:29:53.673082 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:53.673132 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:53.673181 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:53.673228 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:53.673274 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:53.673321 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:53.673367 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:53.673413 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:53.673459 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:53.673509 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:53.673559 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:53.673615 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:53.673671 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:53.673730 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:53.673788 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:53.673844 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:53.673891 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:53.673937 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:53.673987 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:53.674045 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:53.674098 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:53.674151 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:53.674200 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:53.674247 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:53.674300 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:53.674354 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:53.674409 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:53.674468 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:53.674519 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:53.674576 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:53.674630 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:53.674685 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:53.674740 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:53.674797 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:53.674852 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:53.674905 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:53.674951 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:53.674997 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:53.675044 8420831360 Compression algorithms supported:
2026/03/18-18:29:53.675090 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:53.675137 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:53.675183 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:53.675228 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:53.675275 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:53.675320 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:53.675366 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:53.675414 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:53.675461 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:53.675512 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:53.675565 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:53.675624 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:53.675690 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:53.675757 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:53.675819 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:53.675878 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:53.675934 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:53.675984 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:53.676035 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:53.676084 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:53.676135 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:53.676185 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:53.676235 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:53.676287 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:53.676342 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:53.676400 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:53.676458 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:53.676516 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:53.676572 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:53.676623 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:53.676669 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:53.676716 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:53.676761 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:53.676808 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:53.676854 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:53.676905 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:53.676961 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:53.677017 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:53.677074 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:53.677131 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:53.677186 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:53.677238 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:53.677284 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:53.677329 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:53.677375 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:53.677421 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:53.677473 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:53.677522 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:53.677576 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:53.677631 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:53.677684 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:53.677738 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:53.677791 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:53.677844 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:53.677898 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:53.677952 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:53.678010 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:53.678064 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:53.678112 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:53.678168 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:53.678224 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:53.678282 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:53.678341 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:53.678395 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:53.678451 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:53.678509 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:53.678566 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:53.678621 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:53.678673 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:53.678723 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:53.678777 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:53.678832 8420831360 	kZSTD supported: 1
2026/03/18-18:29:53.678884 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:53.678934 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:53.678985 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:53.679039 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:53.679093 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:53.679152 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:53.679215 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:53.679273 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:53.679327 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:53.679384 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:53.679440 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:53.679496 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:53.679552 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:53.679604 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:53.679650 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:53.679704 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:53.679759 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:53.679811 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:53.679864 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:53.679916 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:53.679971 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:53.680021 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:53.680068 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:53.680124 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:53.680181 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:53.680246 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:53.680304 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:53.680362 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:53.680422 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:53.680479 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:53.680538 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:53.680596 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:53.680654 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:53.680712 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:53.680764 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:53.680814 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:53.680867 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:53.680919 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:53.680971 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:53.681028 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:53.681079 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:53.681131 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:53.681182 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:53.681232 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:53.681282 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:53.681337 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:53.681388 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:53.681441 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:53.681494 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:53.681549 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:53.681606 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:53.681660 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:53.681708 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:53.681761 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:53.681814 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:53.681866 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:53.681920 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:53.681973 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:53.682027 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:53.682077 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:53.682128 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:53.682180 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:53.682238 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:53.682295 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:53.682352 8420831360 Jemalloc supported: 0
2026/03/18-18:29:53.682524 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001858
2026/03/18-18:29:53.682623 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:53.682682 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:53.682740 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:53.682796 8420831360        Options.compaction_filter: None
2026/03/18-18:29:53.682846 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:53.682901 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:53.682955 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:53.683010 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:53.683118 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106045700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc80c47818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:53.683172 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:53.683228 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:53.683283 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:53.683342 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:53.683401 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:53.683461 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:53.683523 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:53.683581 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:53.683638 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:53.683697 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:53.683746 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:53.683794 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:53.683850 8420831360             Options.num_levels: 7
2026/03/18-18:29:53.683903 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:53.683958 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:53.684009 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:53.684064 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:53.684121 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:53.684173 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.684221 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.684272 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:53.684331 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:53.684385 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.684435 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.684495 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:53.684552 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:53.684605 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:53.684662 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.684720 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.684776 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.684832 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:53.684883 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:53.684933 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.684985 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:53.685039 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:53.685088 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:53.685138 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:53.685188 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:53.685242 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:53.685298 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:53.685349 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:53.685404 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:53.685459 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:53.685513 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:53.685565 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:53.685615 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:53.685672 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:53.685727 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:53.685782 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:53.685833 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:53.685886 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:53.685940 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:53.685990 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:53.686039 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:53.686086 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:53.686139 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:53.686197 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:53.686256 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:53.686312 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:53.686368 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:53.686422 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:53.686480 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:53.686538 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:53.686594 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:53.686648 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:53.686697 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:53.686745 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:53.686798 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:53.686853 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:53.686907 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:53.686961 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:53.687018 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:53.687077 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:53.687129 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:53.687181 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:53.687238 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:53.687299 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:53.687359 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:53.687417 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:53.687472 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:53.687525 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:53.687582 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:53.687635 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:53.687693 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:53.687752 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:53.687808 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:53.687863 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:53.687917 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:53.687969 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:53.688028 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:53.688092 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:53.688148 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:53.688205 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:53.688263 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:53.688319 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:53.688374 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:53.688430 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:53.688488 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:53.688547 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:53.688606 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:53.688963 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001858 succeeded,manifest_file_number is 1858, next_file_number is 1866, last_sequence is 389910, log_number is 1857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1857
2026/03/18-18:29:53.689037 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1857
2026/03/18-18:29:53.689147 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:53.689445 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793689442, "job": 1, "event": "recovery_started", "wal_files": [1857]}
2026/03/18-18:29:53.689501 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1857 mode 2
2026/03/18-18:29:53.689582 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1857 next seq #72057594037927935
2026/03/18-18:29:53.689681 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793689679, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:53.700122 8420831360 [db/version_set.cc:6083] Created manifest 1868, compacted+appended from 1349 to 470
2026/03/18-18:29:53.707314 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106046160
2026/03/18-18:29:53.707698 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001857.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101543, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.707827 8420831360 DB pointer 0xc8106c000
2026/03/18-18:29:53.707961 6133411840 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:53.708084 6133411840 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc80c47818#74312 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:53.729366 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.729473 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1867. Immutable memtables: 0.
2026/03/18-18:29:53.729613 6132838400 (Original Log Time 2026/03/18-18:29:53.729548) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.729664 6132838400 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1867, marked_for_flush: 0
2026/03/18-18:29:53.729722 6132838400 EVENT_LOG_v1 {"time_micros": 1773847793729717, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.729773 6132838400 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1871: started
2026/03/18-18:29:53.735453 6132838400 EVENT_LOG_v1 {"time_micros": 1773847793735380, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1871, "file_size": 71683, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 389911, "largest_seqno": 394787, "table_properties": {"data_size": 67606, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 394787, "key_smallest_seqno": 389911, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "R66T8S53TF1ILL6W7LQG", "orig_file_number": 1871, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.736996 6132838400 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7439 microseconds, and 3436 cpu microseconds.
2026/03/18-18:29:53.738494 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.738552 6132838400 (Original Log Time 2026/03/18-18:29:53.735606) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1871: 71683 bytes OK  
2026/03/18-18:29:53.738838 6132838400 (Original Log Time 2026/03/18-18:29:53.737109) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1871 started
2026/03/18-18:29:53.739010 6132838400 (Original Log Time 2026/03/18-18:29:53.738465) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1871: memtable #1 done
2026/03/18-18:29:53.739248 6132838400 (Original Log Time 2026/03/18-18:29:53.738471) EVENT_LOG_v1 {"time_micros": 1773847793738469, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.739449 6132838400 (Original Log Time 2026/03/18-18:29:53.738477) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:53.743778 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.743870 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1867. Immutable memtables: 0.
2026/03/18-18:29:53.744001 6132838400 (Original Log Time 2026/03/18-18:29:53.743942) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.744051 6132838400 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1867, marked_for_flush: 0
2026/03/18-18:29:53.744106 6132838400 EVENT_LOG_v1 {"time_micros": 1773847793744102, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.744156 6132838400 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1872: started
2026/03/18-18:29:53.746948 6132838400 EVENT_LOG_v1 {"time_micros": 1773847793746799, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1872, "file_size": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 394788, "largest_seqno": 395770, "table_properties": {"data_size": 6632, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 395770, "key_smallest_seqno": 394788, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "R66T8S53TF1ILL6W7LQG", "orig_file_number": 1872, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.750061 6132838400 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6115 microseconds, and 1194 cpu microseconds.
2026/03/18-18:29:53.753165 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.753222 6132838400 (Original Log Time 2026/03/18-18:29:53.747026) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1872: 8266 bytes OK  
2026/03/18-18:29:53.753414 6132838400 (Original Log Time 2026/03/18-18:29:53.750139) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1872 started
2026/03/18-18:29:53.753529 6132838400 (Original Log Time 2026/03/18-18:29:53.753118) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1872: memtable #1 done
2026/03/18-18:29:53.753720 6132838400 (Original Log Time 2026/03/18-18:29:53.753127) EVENT_LOG_v1 {"time_micros": 1773847793753123, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.753851 6132838400 (Original Log Time 2026/03/18-18:29:53.753133) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:53.754692 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.754798 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1867. Immutable memtables: 0.
2026/03/18-18:29:53.754934 6132838400 (Original Log Time 2026/03/18-18:29:53.754869) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.754989 6132838400 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1867, marked_for_flush: 0
2026/03/18-18:29:53.755048 6132838400 EVENT_LOG_v1 {"time_micros": 1773847793755044, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:53.755105 6132838400 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1873: started
2026/03/18-18:29:53.759307 6132838400 EVENT_LOG_v1 {"time_micros": 1773847793759235, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1873, "file_size": 4763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 395771, "largest_seqno": 396073, "table_properties": {"data_size": 3245, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 396073, "key_smallest_seqno": 395771, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "R66T8S53TF1ILL6W7LQG", "orig_file_number": 1873, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.762103 6132838400 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7231 microseconds, and 912 cpu microseconds.
2026/03/18-18:29:53.766259 6132838400 (Original Log Time 2026/03/18-18:29:53.759376) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1873: 4763 bytes OK  
2026/03/18-18:29:53.766402 6132838400 (Original Log Time 2026/03/18-18:29:53.762170) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1873 started
2026/03/18-18:29:53.766499 6132838400 (Original Log Time 2026/03/18-18:29:53.766164) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1873: memtable #1 done
2026/03/18-18:29:53.766588 6132838400 (Original Log Time 2026/03/18-18:29:53.766170) EVENT_LOG_v1 {"time_micros": 1773847793766167, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.766676 6132838400 (Original Log Time 2026/03/18-18:29:53.766176) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89473
2026/03/18-18:29:53.766727 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.767036 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
