2026/03/18-18:22:34.245258 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:34.245485 8420831360 Git sha 0
2026/03/18-18:22:34.245553 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:34.245603 8420831360 DB SUMMARY
2026/03/18-18:22:34.245654 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:34.245703 8420831360 DB Session ID:  WW1L5T83TDH37T8OKFUR
2026/03/18-18:22:34.245816 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:34.245862 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:34.245913 8420831360 MANIFEST file:  MANIFEST-000570 size: 1247 Bytes
2026/03/18-18:22:34.245963 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000573.sst 000574.sst 
2026/03/18-18:22:34.246013 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000569.log size: 0 ; 
2026/03/18-18:22:34.246062 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:34.246111 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:34.246158 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:34.246208 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:34.246254 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:34.246299 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:34.246347 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:34.246391 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:34.246435 8420831360                                     Options.env: 0x9e4c57640
2026/03/18-18:22:34.246480 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:34.246524 8420831360                                Options.info_log: 0x108722ee8
2026/03/18-18:22:34.246568 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:34.246612 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:34.246656 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:34.246700 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:34.246743 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:34.246786 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:34.246829 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:34.246872 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:34.246917 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:34.246961 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:34.247005 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:34.247050 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:34.247095 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:34.247139 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:34.247186 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:34.247230 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:34.247275 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:34.247320 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:34.247363 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:34.247408 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:34.247452 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:34.247497 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:34.247542 8420831360                    Options.write_buffer_manager: 0x9e4c401c0
2026/03/18-18:22:34.247587 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:34.247633 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:34.247677 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:34.247723 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:34.247767 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:34.247812 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:34.247856 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:34.247900 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:34.247945 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:34.247989 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:34.248035 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:34.248078 8420831360                               Options.row_cache: None
2026/03/18-18:22:34.248122 8420831360                              Options.wal_filter: None
2026/03/18-18:22:34.248168 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:34.248212 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:34.248257 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:34.248301 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:34.248346 8420831360             Options.wal_compression: 0
2026/03/18-18:22:34.248390 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:34.248436 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:34.248483 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:34.248528 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:34.248573 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:34.248618 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:34.248662 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:34.248707 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:34.248751 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:34.248797 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:34.248844 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:34.248888 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:34.248933 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:34.248979 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:34.249024 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:34.249067 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:34.249113 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:34.249160 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:34.249205 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:34.249251 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:34.249296 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:34.249342 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:34.249396 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:34.249446 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:34.249495 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:34.249546 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:34.249594 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:34.249642 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:34.249690 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:34.249742 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:34.249787 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:34.249831 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:34.249876 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:34.249920 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:34.249963 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:34.250007 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:34.250050 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:34.250094 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:34.250137 8420831360 Compression algorithms supported:
2026/03/18-18:22:34.250180 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:34.250223 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:34.250265 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:34.250308 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:34.250350 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:34.250393 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:34.250435 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:34.250478 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:34.250520 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:34.250565 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:34.250611 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:34.250655 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:34.250700 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:34.250748 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:34.250795 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:34.250843 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:34.250890 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:34.250937 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:34.250985 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:34.251031 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:34.251077 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:34.251120 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:34.251163 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:34.251208 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:34.251254 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:34.251301 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:34.251353 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:34.251432 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:34.251489 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:34.251546 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:34.251603 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:34.251658 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:34.251709 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:34.251753 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:34.251797 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:34.251842 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:34.251886 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:34.251929 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:34.251972 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:34.252015 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:34.252058 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:34.252101 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:34.252144 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:34.252188 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:34.252232 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:34.252276 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:34.252324 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:34.252370 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:34.252420 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:34.252468 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:34.252516 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:34.252565 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:34.252613 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:34.252659 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:34.252707 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:34.252756 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:34.252800 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:34.252851 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:34.252896 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:34.252939 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:34.252988 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:34.253036 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:34.253082 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:34.253126 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:34.253168 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:34.253211 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:34.253259 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:34.253305 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:34.253357 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:34.253408 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:34.253460 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:34.253511 8420831360 	kZSTD supported: 1
2026/03/18-18:22:34.253562 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:34.253613 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:34.253661 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:34.253708 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:34.253756 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:34.253802 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:34.253862 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:34.253918 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:34.253974 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:34.254027 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:34.254077 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:34.254128 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:34.254172 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:34.254224 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:34.254271 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:34.254318 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:34.254375 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:34.254425 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:34.254475 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:34.254524 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:34.254575 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:34.254625 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:34.254676 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:34.254726 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:34.254774 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:34.254822 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:34.254871 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:34.254917 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:34.254967 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:34.255020 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:34.255067 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:34.255116 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:34.255162 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:34.255210 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:34.255261 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:34.255309 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:34.255358 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:34.255406 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:34.255461 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:34.255510 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:34.255564 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:34.255616 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:34.255667 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:34.255718 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:34.255771 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:34.255820 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:34.255871 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:34.255921 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:34.255970 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:34.256016 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:34.256060 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:34.256104 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:34.256148 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:34.256193 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:34.256236 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:34.256279 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:34.256322 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:34.256367 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:34.256414 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:34.256460 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:34.256505 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:34.256549 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:34.256595 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:34.256648 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:34.256694 8420831360 Jemalloc supported: 0
2026/03/18-18:22:34.256851 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000570
2026/03/18-18:22:34.256935 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:34.256989 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:34.257035 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:34.257079 8420831360        Options.compaction_filter: None
2026/03/18-18:22:34.257125 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:34.257169 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:34.257212 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:34.257255 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:34.257351 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1087224b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e4c57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:34.257400 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:34.257451 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:34.257498 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:34.257544 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:34.257588 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:34.257632 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:34.257686 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:34.257730 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:34.257773 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:34.257818 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:34.257864 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:34.257907 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:34.257950 8420831360             Options.num_levels: 7
2026/03/18-18:22:34.257994 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:34.258039 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:34.258084 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:34.258129 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:34.258173 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:34.258218 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.258261 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.258303 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:34.258346 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:34.258388 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.258431 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.258474 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:34.258516 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:34.258558 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:34.258604 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.258648 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.258691 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.258733 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:34.258777 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:34.258819 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.258862 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:34.258905 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:34.258947 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:34.258990 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:34.259033 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:34.259075 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:34.259118 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:34.259161 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:34.259206 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:34.259250 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:34.259293 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:34.259336 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:34.259379 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:34.259421 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:34.259464 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:34.259507 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:34.259553 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:34.259599 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:34.259648 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:34.259692 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:34.259735 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:34.259779 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:34.259822 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:34.259866 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:34.259913 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:34.259956 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:34.259999 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:34.260043 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:34.260086 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:34.260130 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:34.260174 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:34.260217 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:34.260265 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:34.260309 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:34.260352 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:34.260400 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:34.260443 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:34.260487 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:34.260544 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:34.260589 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:34.260631 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:34.260674 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:34.260716 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:34.260758 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:34.260801 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:34.260844 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:34.260889 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:34.260933 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:34.260975 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:34.261019 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:34.261064 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:34.261107 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:34.261152 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:34.261195 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:34.261237 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:34.261283 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:34.261326 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:34.261370 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:34.261420 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:34.261467 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:34.261518 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:34.261565 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:34.261610 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:34.261656 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:34.261699 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:34.261746 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:34.261790 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:34.262068 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000570 succeeded,manifest_file_number is 570, next_file_number is 576, last_sequence is 6259, log_number is 569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 569
2026/03/18-18:22:34.262125 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 569
2026/03/18-18:22:34.262196 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:34.262363 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354262361, "job": 1, "event": "recovery_started", "wal_files": [569]}
2026/03/18-18:22:34.262411 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #569 mode 2
2026/03/18-18:22:34.262470 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #569 next seq #72057594037927935
2026/03/18-18:22:34.262546 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354262544, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:34.271443 8420831360 [db/version_set.cc:6083] Created manifest 578, compacted+appended from 1247 to 462
2026/03/18-18:22:34.277020 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x108723130
2026/03/18-18:22:34.277247 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000569.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67506, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.277354 8420831360 DB pointer 0x9e5060000
2026/03/18-18:22:34.277481 6093189120 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:34.277605 6093189120 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.76 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     64.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     65.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9e4c57738#71168 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:34.277805 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.277883 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #577. Immutable memtables: 0.
2026/03/18-18:22:34.278014 6092615680 (Original Log Time 2026/03/18-18:22:34.277948) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:34.278068 6092615680 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 577, marked_for_flush: 0
2026/03/18-18:22:34.278126 6092615680 EVENT_LOG_v1 {"time_micros": 1773847354278123, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 924, "memory_usage": 1832, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:34.278200 6092615680 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #581: started
2026/03/18-18:22:34.281959 6092615680 EVENT_LOG_v1 {"time_micros": 1773847354281897, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 581, "file_size": 1773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6260, "largest_seqno": 6274, "table_properties": {"data_size": 418, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 667, "raw_average_key_size": 44, "raw_value_size": 226, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6274, "key_smallest_seqno": 6260, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847354, "oldest_key_time": 1773847354, "newest_key_time": 1773847354, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WW1L5T83TDH37T8OKFUR", "orig_file_number": 581, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.283888 6092615680 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5933 microseconds, and 711 cpu microseconds.
2026/03/18-18:22:34.287644 6092615680 (Original Log Time 2026/03/18-18:22:34.282090) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #581: 1773 bytes OK  
2026/03/18-18:22:34.287750 6092615680 (Original Log Time 2026/03/18-18:22:34.283970) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #581 started
2026/03/18-18:22:34.287854 6092615680 (Original Log Time 2026/03/18-18:22:34.287564) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #581: memtable #1 done
2026/03/18-18:22:34.287950 6092615680 (Original Log Time 2026/03/18-18:22:34.287570) EVENT_LOG_v1 {"time_micros": 1773847354287568, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.288043 6092615680 (Original Log Time 2026/03/18-18:22:34.287574) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:34.288097 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.288304 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
