2026/03/18-17:44:51.473627 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:51.473886 8420831360 Git sha 0
2026/03/18-17:44:51.473951 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:51.474010 8420831360 DB SUMMARY
2026/03/18-17:44:51.474066 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:51.474120 8420831360 DB Session ID:  JHR7BD4NMLSN2C15G0XM
2026/03/18-17:44:51.474221 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:51.474272 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:51.474325 8420831360 MANIFEST file:  MANIFEST-000222 size: 939 Bytes
2026/03/18-17:44:51.474373 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000203.sst 000204.sst 000211.sst 000218.sst 000225.sst 
2026/03/18-17:44:51.474425 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000221.log size: 0 ; 
2026/03/18-17:44:51.474474 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:51.474524 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:51.474583 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:51.474643 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:51.474703 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:51.474762 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:51.474821 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:51.474872 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:51.474919 8420831360                                     Options.env: 0x73ec4f720
2026/03/18-17:44:51.474965 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:51.475019 8420831360                                Options.info_log: 0x1048a6b08
2026/03/18-17:44:51.475071 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:51.475122 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:51.475180 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:51.475234 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:51.475289 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:51.475346 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:51.475405 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:51.475463 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:51.475525 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:51.475585 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:51.475642 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:51.475701 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:51.475761 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:51.475819 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:51.475875 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:51.475925 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:51.475971 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:51.476017 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:51.476061 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:51.476115 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:51.476168 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:51.476220 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:51.476271 8420831360                    Options.write_buffer_manager: 0x73ec400e0
2026/03/18-17:44:51.476321 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:51.476370 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:51.476419 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:51.476473 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:51.476526 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:51.476583 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:51.476638 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:51.476693 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:51.476743 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:51.476796 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:51.476851 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:51.476905 8420831360                               Options.row_cache: None
2026/03/18-17:44:51.476959 8420831360                              Options.wal_filter: None
2026/03/18-17:44:51.477012 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:51.477058 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:51.477102 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:51.477146 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:51.477189 8420831360             Options.wal_compression: 0
2026/03/18-17:44:51.477233 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:51.477278 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:51.477322 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:51.477366 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:51.477418 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:51.477471 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:51.477526 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:51.477580 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:51.477637 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:51.477693 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:51.477747 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:51.477797 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:51.477850 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:51.477903 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:51.477962 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:51.478026 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:51.478087 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:51.478148 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:51.478207 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:51.478259 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:51.478309 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:51.478357 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:51.478405 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:51.478451 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:51.478500 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:51.478553 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:51.478607 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:51.478662 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:51.478716 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:51.478767 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:51.478811 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:51.478861 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:51.478911 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:51.478969 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:51.479026 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:51.479081 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:51.479133 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:51.479182 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:51.479231 8420831360 Compression algorithms supported:
2026/03/18-17:44:51.479287 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:51.479346 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:51.479407 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:51.479467 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:51.479527 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:51.479584 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:51.479640 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:51.479693 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:51.479746 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:51.479797 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:51.479854 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:51.479910 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:51.479958 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:51.480013 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:51.480065 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:51.480114 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:51.480160 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:51.480210 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:51.480253 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:51.480297 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:51.480343 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:51.480387 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:51.480431 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:51.480477 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:51.480523 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:51.480570 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:51.480615 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:51.480660 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:51.480703 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:51.480748 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:51.480794 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:51.480843 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:51.480893 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:51.480949 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:51.480999 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:51.481049 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:51.481093 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:51.481141 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:51.481186 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:51.481232 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:51.481280 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:51.481329 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:51.481381 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:51.481438 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:51.481492 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:51.481545 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:51.481600 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:51.481650 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:51.481704 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:51.481752 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:51.481802 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:51.481856 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:51.481903 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:51.481947 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:51.481997 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:51.482052 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:51.482104 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:51.482151 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:51.482201 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:51.482245 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:51.482290 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:51.482333 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:51.482376 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:51.482420 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:51.482464 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:51.482508 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:51.482551 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:51.482593 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:51.482638 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:51.482685 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:51.482733 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:51.482785 8420831360 	kZSTD supported: 1
2026/03/18-17:44:51.482838 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:51.482891 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:51.482943 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:51.482994 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:51.483040 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:51.483084 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:51.483126 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:51.483174 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:51.483226 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:51.483277 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:51.483326 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:51.483371 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:51.483418 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:51.483471 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:51.483526 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:51.483582 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:51.483638 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:51.483692 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:51.483748 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:51.483799 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:51.483859 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:51.483913 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:51.483965 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:51.484016 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:51.484067 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:51.484113 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:51.484158 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:51.484203 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:51.484247 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:51.484290 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:51.484333 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:51.484376 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:51.484419 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:51.484461 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:51.484504 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:51.484546 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:51.484590 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:51.484633 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:51.484676 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:51.484721 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:51.484770 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:51.484822 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:51.484874 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:51.484929 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:51.484982 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:51.485033 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:51.485078 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:51.485121 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:51.485164 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:51.485207 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:51.485253 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:51.485297 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:51.485340 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:51.485388 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:51.485440 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:51.485490 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:51.485538 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:51.485589 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:51.485642 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:51.485692 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:51.485741 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:51.485784 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:51.485832 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:51.485875 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:51.485918 8420831360 Jemalloc supported: 0
2026/03/18-17:44:51.486070 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000222
2026/03/18-17:44:51.486168 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:51.486224 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:51.486280 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:51.486334 8420831360        Options.compaction_filter: None
2026/03/18-17:44:51.486378 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:51.486425 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:51.486468 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:51.486513 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:51.486625 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73ec02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73ec4f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:51.486677 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:51.486726 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:51.486771 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:51.486816 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:51.486866 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:51.486919 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:51.486971 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:51.487024 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:51.487080 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:51.487135 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:51.487187 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:51.487241 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:51.487297 8420831360             Options.num_levels: 7
2026/03/18-17:44:51.487350 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:51.487405 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:51.487454 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:51.487501 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:51.487547 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:51.487590 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.487632 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.487676 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:51.487718 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:51.487761 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.487804 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.487846 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:51.487889 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:51.487931 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:51.487975 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.488018 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.488063 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.488115 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:51.488168 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:51.488220 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.488273 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:51.488326 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:51.488372 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:51.488416 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:51.488460 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:51.488508 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:51.488560 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:51.488612 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:51.488662 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:51.488708 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:51.488751 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:51.488802 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:51.488856 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:51.488908 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:51.488962 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:51.489016 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:51.489070 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:51.489122 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:51.489176 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:51.489231 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:51.489283 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:51.489337 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:51.489398 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:51.489449 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:51.489505 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:51.489550 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:51.489596 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:51.489643 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:51.489690 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:51.489737 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:51.489788 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:51.489841 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:51.489896 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:51.489950 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:51.490006 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:51.490063 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:51.490116 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:51.490166 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:51.490209 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:51.490252 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:51.490298 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:51.490344 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:51.490393 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:51.490455 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:51.490516 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:51.490564 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:51.490613 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:51.490663 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:51.490710 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:51.490761 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:51.490811 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:51.490857 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:51.490908 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:51.491010 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:51.491075 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:51.491139 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:51.491198 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:51.491263 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:51.491322 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:51.491378 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:51.491433 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:51.491488 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:51.491549 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:51.491606 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:51.491661 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:51.491717 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:51.491772 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:51.492181 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 227, last_sequence is 2864, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 221
2026/03/18-17:44:51.492329 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 221
2026/03/18-17:44:51.492423 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:51.492608 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091492604, "job": 1, "event": "recovery_started", "wal_files": [221]}
2026/03/18-17:44:51.492664 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #221 mode 2
2026/03/18-17:44:51.492729 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #221 next seq #72057594037927935
2026/03/18-17:44:51.492810 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091492809, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:51.507429 8420831360 [db/version_set.cc:6083] Created manifest 229, compacted+appended from 939 to 903
2026/03/18-17:44:51.517653 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1048a6ec0
2026/03/18-17:44:51.517904 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53348, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.518058 8420831360 DB pointer 0x73f060000
2026/03/18-17:44:51.518081 6156070912 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-17:44:51.518257 6157217792 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:51.518222 6156070912 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [225(1800B) 218(1858B) 211(1782B) 204(1760B)], [203(45KB)]
2026/03/18-17:44:51.518406 6156070912 EVENT_LOG_v1 {"time_micros": 1773845091518401, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [225, 218, 211, 204], "files_L6": [203], "score": 1, "input_data_size": 53348, "oldest_snapshot_seqno": -1}
2026/03/18-17:44:51.518513 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.518464 6157217792 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     45.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     52.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7200
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73ec4f818#58700 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:51.518730 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #228. Immutable memtables: 0.
2026/03/18-17:44:51.518895 6156644352 (Original Log Time 2026/03/18-17:44:51.518804) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-17:44:51.518947 6156644352 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 228, marked_for_flush: 0
2026/03/18-17:44:51.519065 6156644352 EVENT_LOG_v1 {"time_micros": 1773845091519062, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 19, "num_deletes": 0, "total_data_size": 1167, "memory_usage": 2168, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:51.519118 6156644352 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #233: started
2026/03/18-17:44:51.522519 6156644352 EVENT_LOG_v1 {"time_micros": 1773845091522453, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 233, "file_size": 1842, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2865, "largest_seqno": 2883, "table_properties": {"data_size": 487, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 841, "raw_average_key_size": 44, "raw_value_size": 287, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 16, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2883, "key_smallest_seqno": 2865, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845091, "oldest_key_time": 1773845091, "newest_key_time": 1773845091, "file_creation_time": 1773845091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JHR7BD4NMLSN2C15G0XM", "orig_file_number": 233, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:51.525688 6156070912 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #232: 1566 keys, 46675 bytes, temperature: kUnknown
2026/03/18-17:44:51.525824 6156070912 EVENT_LOG_v1 {"time_micros": 1773845091525762, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 232, "file_size": 46675, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43129, "index_size": 683, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1989, "raw_key_size": 62773, "raw_average_key_size": 40, "raw_value_size": 83590, "raw_average_value_size": 53, "num_data_blocks": 16, "num_entries": 1566, "num_filter_entries": 1566, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773845091, "newest_key_time": 0, "file_creation_time": 1773845091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JHR7BD4NMLSN2C15G0XM", "orig_file_number": 232, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:51.528373 6156644352 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9563 microseconds, and 750 cpu microseconds.
2026/03/18-17:44:51.534496 6156644352 (Original Log Time 2026/03/18-17:44:51.522710) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #233: 1842 bytes OK  
2026/03/18-17:44:51.534599 6156644352 (Original Log Time 2026/03/18-17:44:51.528448) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #233 started
2026/03/18-17:44:51.534701 6156644352 (Original Log Time 2026/03/18-17:44:51.534400) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #233: memtable #1 done
2026/03/18-17:44:51.534800 6156644352 (Original Log Time 2026/03/18-17:44:51.534422) EVENT_LOG_v1 {"time_micros": 1773845091534419, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:51.534897 6156644352 (Original Log Time 2026/03/18-17:44:51.534426) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9042
2026/03/18-17:44:51.537694 6156070912 (Original Log Time 2026/03/18-17:44:51.531587) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 46675 bytes
2026/03/18-17:44:51.537866 6156070912 (Original Log Time 2026/03/18-17:44:51.537605) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 7.2 rd, 6.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(13.9) write-amplify(6.5) OK, records in: 1621, records dropped: 55 output_compression: Snappy
2026/03/18-17:44:51.538032 6156070912 (Original Log Time 2026/03/18-17:44:51.537616) EVENT_LOG_v1 {"time_micros": 1773845091537610, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7360, "compaction_time_cpu_micros": 1140, "output_level": 6, "num_output_files": 1, "total_output_size": 46675, "num_input_records": 1621, "num_output_records": 1566, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-17:44:51.538191 6156070912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101865, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.538246 6156070912 EVENT_LOG_v1 {"time_micros": 1773845091538244, "job": 3, "event": "table_file_deletion", "file_number": 203, "status": "OK"}
2026/03/18-17:44:51.538370 6156070912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55717, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.538425 6156070912 EVENT_LOG_v1 {"time_micros": 1773845091538424, "job": 3, "event": "table_file_deletion", "file_number": 204, "status": "OK"}
2026/03/18-17:44:51.538514 6156070912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53957, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.538567 6156070912 EVENT_LOG_v1 {"time_micros": 1773845091538566, "job": 3, "event": "table_file_deletion", "file_number": 211, "status": "OK"}
2026/03/18-17:44:51.538654 6156070912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52175, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.538705 6156070912 EVENT_LOG_v1 {"time_micros": 1773845091538705, "job": 3, "event": "table_file_deletion", "file_number": 218, "status": "OK"}
2026/03/18-17:44:51.538792 6156070912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50317, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.538843 6156070912 EVENT_LOG_v1 {"time_micros": 1773845091538842, "job": 3, "event": "table_file_deletion", "file_number": 225, "status": "OK"}
2026/03/18-17:44:51.538907 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.539072 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
