2026/03/18-18:22:33.413977 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:33.414196 8420831360 Git sha 0
2026/03/18-18:22:33.414253 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:33.414308 8420831360 DB SUMMARY
2026/03/18-18:22:33.414365 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:33.414421 8420831360 DB Session ID:  0ZQ7QXQ50QMY3DG82YRD
2026/03/18-18:22:33.414549 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:33.414598 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:33.414653 8420831360 MANIFEST file:  MANIFEST-000462 size: 664 Bytes
2026/03/18-18:22:33.414698 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000457.sst 000458.sst 000465.sst 
2026/03/18-18:22:33.414745 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000461.log size: 0 ; 
2026/03/18-18:22:33.414791 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:33.414838 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:33.414890 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:33.414945 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:33.415000 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:33.415055 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:33.415108 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:33.415156 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:33.415201 8420831360                                     Options.env: 0x72cc4f640
2026/03/18-18:22:33.415245 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:33.415290 8420831360                                Options.info_log: 0x107f4e698
2026/03/18-18:22:33.415344 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:33.415396 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:33.415447 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:33.415497 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:33.415544 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:33.415595 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:33.415648 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:33.415704 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:33.415760 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:33.415818 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:33.415876 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:33.415932 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:33.415990 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:33.416045 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:33.416102 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:33.416160 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:33.416210 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:33.416260 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:33.416305 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:33.416349 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:33.416394 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:33.416439 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:33.416489 8420831360                    Options.write_buffer_manager: 0x72cc3c0e0
2026/03/18-18:22:33.416537 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:33.416586 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:33.416639 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:33.416706 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:33.416768 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:33.416828 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:33.416891 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:33.416950 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:33.417002 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:33.417059 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:33.417117 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:33.417168 8420831360                               Options.row_cache: None
2026/03/18-18:22:33.417219 8420831360                              Options.wal_filter: None
2026/03/18-18:22:33.417267 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:33.417319 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:33.417364 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:33.417411 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:33.417461 8420831360             Options.wal_compression: 0
2026/03/18-18:22:33.417515 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:33.417572 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:33.417629 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:33.417689 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:33.417750 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:33.417810 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:33.417869 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:33.417925 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:33.417980 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:33.418045 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:33.418114 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:33.418166 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:33.418217 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:33.418269 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:33.418320 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:33.418369 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:33.418417 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:33.418466 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:33.418522 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:33.418581 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:33.418631 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:33.418682 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:33.418729 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:33.418778 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:33.418831 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:33.418885 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:33.418939 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:33.418996 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:33.419052 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:33.419107 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:33.419162 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:33.419217 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:33.419273 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:33.419329 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:33.419379 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:33.419428 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:33.419475 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:33.419520 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:33.419564 8420831360 Compression algorithms supported:
2026/03/18-18:22:33.419609 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:33.419654 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:33.419699 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:33.419743 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:33.419787 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:33.419832 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:33.419882 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:33.419933 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:33.419987 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:33.420037 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:33.420089 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:33.420140 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:33.420196 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:33.420243 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:33.420289 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:33.420343 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:33.420401 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:33.420457 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:33.420520 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:33.420580 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:33.420637 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:33.420698 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:33.420759 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:33.420814 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:33.420862 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:33.420909 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:33.420961 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:33.421013 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:33.421065 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:33.421113 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:33.421160 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:33.421213 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:33.421270 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:33.421326 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:33.421381 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:33.421437 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:33.421491 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:33.421546 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:33.421603 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:33.421657 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:33.421711 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:33.421762 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:33.421810 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:33.421867 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:33.421920 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:33.421969 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:33.422019 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:33.422073 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:33.422126 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:33.422184 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:33.422237 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:33.422289 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:33.422342 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:33.422398 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:33.422451 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:33.422505 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:33.422556 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:33.422608 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:33.422660 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:33.422714 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:33.422768 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:33.422820 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:33.422874 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:33.422927 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:33.422977 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:33.423024 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:33.423070 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:33.423120 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:33.423168 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:33.423214 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:33.423260 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:33.423307 8420831360 	kZSTD supported: 1
2026/03/18-18:22:33.423357 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:33.423408 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:33.423457 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:33.423506 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:33.423557 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:33.423605 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:33.423654 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:33.423704 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:33.423753 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:33.423808 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:33.423862 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:33.423911 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:33.423959 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:33.424009 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:33.424054 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:33.424100 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:33.424147 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:33.424197 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:33.424248 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:33.424305 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:33.424358 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:33.424413 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:33.424467 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:33.424518 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:33.424572 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:33.424626 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:33.424681 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:33.424735 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:33.424784 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:33.424829 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:33.424882 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:33.424937 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:33.424988 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:33.425034 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:33.425079 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:33.425127 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:33.425178 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:33.425231 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:33.425286 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:33.425341 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:33.425391 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:33.425439 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:33.425489 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:33.425543 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:33.425598 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:33.425652 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:33.425705 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:33.425758 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:33.425803 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:33.425850 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:33.425900 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:33.425948 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:33.425996 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:33.426045 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:33.426093 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:33.426144 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:33.426194 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:33.426244 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:33.426293 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:33.426346 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:33.426402 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:33.426451 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:33.426504 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:33.426558 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:33.426611 8420831360 Jemalloc supported: 0
2026/03/18-18:22:33.426778 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000462
2026/03/18-18:22:33.426860 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:33.426919 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:33.426973 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:33.427028 8420831360        Options.compaction_filter: None
2026/03/18-18:22:33.427083 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:33.427140 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:33.427196 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:33.427250 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:33.427368 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72cc02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72cc4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:33.427423 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:33.427468 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:33.427517 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:33.427573 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:33.427621 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:33.427670 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:33.427718 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:33.427769 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:33.427817 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:33.427865 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:33.427913 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:33.427965 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:33.428019 8420831360             Options.num_levels: 7
2026/03/18-18:22:33.428070 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:33.428117 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:33.428162 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:33.428215 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:33.428267 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:33.428318 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.428369 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.428416 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:33.428461 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:33.428506 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.428555 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.428606 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:33.428659 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:33.428712 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:33.428765 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.428821 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.428872 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.428926 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:33.428979 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:33.429032 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.429086 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:33.429136 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:33.429180 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:33.429230 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:33.429281 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:33.429331 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:33.429386 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:33.429438 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:33.429488 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:33.429541 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:33.429596 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:33.429651 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:33.429700 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:33.429744 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:33.429788 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:33.429838 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:33.429891 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:33.429948 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:33.430005 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:33.430059 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:33.430111 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:33.430163 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:33.430217 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:33.430273 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:33.430328 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:33.430383 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:33.430431 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:33.430480 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:33.430526 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:33.430576 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:33.430625 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:33.430673 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:33.430727 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:33.430777 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:33.430829 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:33.430878 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:33.430927 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:33.430977 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:33.431029 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:33.431079 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:33.431129 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:33.431178 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:33.431231 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:33.431285 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:33.431337 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:33.431389 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:33.431439 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:33.431485 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:33.431535 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:33.431589 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:33.431640 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:33.431694 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:33.431750 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:33.431803 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:33.431857 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:33.431912 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:33.431967 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:33.432021 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:33.432074 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:33.432119 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:33.432171 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:33.432222 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:33.432278 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:33.432332 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:33.432385 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:33.432437 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:33.432489 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:33.432788 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 467, last_sequence is 6019, log_number is 461,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 461
2026/03/18-18:22:33.432850 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 461
2026/03/18-18:22:33.432941 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:33.433140 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353433138, "job": 1, "event": "recovery_started", "wal_files": [461]}
2026/03/18-18:22:33.433197 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #461 mode 2
2026/03/18-18:22:33.433275 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #461 next seq #72057594037927935
2026/03/18-18:22:33.433363 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353433362, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:33.442511 8420831360 [db/version_set.cc:6083] Created manifest 469, compacted+appended from 664 to 628
2026/03/18-18:22:33.448612 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107f4e9d0
2026/03/18-18:22:33.448840 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67026, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.448950 8420831360 DB pointer 0x72d070000
2026/03/18-18:22:33.449080 6099726336 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:33.449190 6099726336 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     62.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     65.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72cc4f738#71090 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:33.449464 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.449559 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #468. Immutable memtables: 0.
2026/03/18-18:22:33.449696 6099152896 (Original Log Time 2026/03/18-18:22:33.449627) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:33.449759 6099152896 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 468, marked_for_flush: 0
2026/03/18-18:22:33.449821 6099152896 EVENT_LOG_v1 {"time_micros": 1773847353449817, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 932, "memory_usage": 1840, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:33.449870 6099152896 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #472: started
2026/03/18-18:22:33.453642 6099152896 EVENT_LOG_v1 {"time_micros": 1773847353453555, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 472, "file_size": 1761, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6020, "largest_seqno": 6034, "table_properties": {"data_size": 406, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 679, "raw_average_key_size": 45, "raw_value_size": 222, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6034, "key_smallest_seqno": 6020, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847353, "oldest_key_time": 1773847353, "newest_key_time": 1773847353, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "0ZQ7QXQ50QMY3DG82YRD", "orig_file_number": 472, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.457474 6099152896 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7840 microseconds, and 741 cpu microseconds.
2026/03/18-18:22:33.460596 6099152896 (Original Log Time 2026/03/18-18:22:33.453712) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #472: 1761 bytes OK  
2026/03/18-18:22:33.460697 6099152896 (Original Log Time 2026/03/18-18:22:33.457552) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #472 started
2026/03/18-18:22:33.460789 6099152896 (Original Log Time 2026/03/18-18:22:33.460513) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #472: memtable #1 done
2026/03/18-18:22:33.460875 6099152896 (Original Log Time 2026/03/18-18:22:33.460519) EVENT_LOG_v1 {"time_micros": 1773847353460517, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:33.460965 6099152896 (Original Log Time 2026/03/18-18:22:33.460525) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:33.461015 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.461256 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
