2026/03/18-18:29:49.684560 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:49.684788 8420831360 Git sha 0
2026/03/18-18:29:49.684847 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:49.684903 8420831360 DB SUMMARY
2026/03/18-18:29:49.684953 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:49.685012 8420831360 DB Session ID:  HXQJFYY6C5K99GYP4ISF
2026/03/18-18:29:49.685198 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:49.685257 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:49.685320 8420831360 MANIFEST file:  MANIFEST-001526 size: 1630 Bytes
2026/03/18-18:29:49.685370 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001529.sst 001530.sst 001531.sst 001532.sst 
2026/03/18-18:29:49.685428 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001525.log size: 0 ; 
2026/03/18-18:29:49.685482 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:49.685533 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:49.685593 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:49.685642 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:49.685698 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:49.685750 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:49.685811 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:49.685871 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:49.685922 8420831360                                     Options.env: 0x820c60000
2026/03/18-18:29:49.685980 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:49.686034 8420831360                                Options.info_log: 0x105aeea98
2026/03/18-18:29:49.686083 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:49.686132 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:49.686181 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:49.686230 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:49.686282 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:49.686331 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:49.686380 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:49.686430 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:49.686482 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:49.686532 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:49.686579 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:49.686625 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:49.686671 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:49.686717 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:49.686763 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:49.686810 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:49.686857 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:49.686908 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:49.686961 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:49.687011 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:49.687061 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:49.687114 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:49.687164 8420831360                    Options.write_buffer_manager: 0x820c3c0e0
2026/03/18-18:29:49.687213 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:49.687260 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:49.687306 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:49.687353 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:49.687400 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:49.687446 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:49.687495 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:49.687543 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:49.687590 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:49.687637 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:49.687684 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:49.687731 8420831360                               Options.row_cache: None
2026/03/18-18:29:49.687778 8420831360                              Options.wal_filter: None
2026/03/18-18:29:49.687825 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:49.687872 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:49.687918 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:49.687965 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:49.688011 8420831360             Options.wal_compression: 0
2026/03/18-18:29:49.688058 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:49.688104 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:49.688151 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:49.688198 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:49.688245 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:49.688292 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:49.688338 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:49.688384 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:49.688431 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:49.688479 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:49.688526 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:49.688573 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:49.688620 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:49.688666 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:49.688712 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:49.688759 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:49.688805 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:49.688852 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:49.688898 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:49.688944 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:49.688990 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:49.689037 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:49.689085 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:49.689131 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:49.689177 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:49.689224 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:49.689270 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:49.689316 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:49.689362 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:49.689408 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:49.689454 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:49.689501 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:49.689547 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:49.689594 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:49.689641 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:49.689687 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:49.689733 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:49.689779 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:49.689825 8420831360 Compression algorithms supported:
2026/03/18-18:29:49.689871 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:49.689918 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:49.689964 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:49.690010 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:49.690056 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:49.690102 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:49.690148 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:49.690194 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:49.690241 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:49.690290 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:49.690336 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:49.690383 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:49.690430 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:49.690476 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:49.690522 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:49.690569 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:49.690615 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:49.690661 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:49.690707 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:49.690753 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:49.690800 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:49.690847 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:49.690893 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:49.690939 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:49.690985 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:49.691031 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:49.691078 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:49.691125 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:49.691172 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:49.691219 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:49.691266 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:49.691312 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:49.691359 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:49.691406 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:49.691452 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:49.691499 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:49.691546 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:49.691592 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:49.691639 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:49.691685 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:49.691732 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:49.691782 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:49.691830 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:49.691877 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:49.691924 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:49.691971 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:49.692020 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:49.692070 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:49.692117 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:49.692164 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:49.692211 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:49.692258 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:49.692304 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:49.692353 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:49.692400 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:49.692446 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:49.692493 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:49.692541 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:49.692588 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:49.692635 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:49.692683 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:49.692731 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:49.692778 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:49.692825 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:49.692871 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:49.692918 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:49.692964 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:49.693010 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:49.693056 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:49.693102 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:49.693148 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:49.693194 8420831360 	kZSTD supported: 1
2026/03/18-18:29:49.693240 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:49.693286 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:49.693332 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:49.693378 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:49.693424 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:49.693470 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:49.693516 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:49.693561 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:49.693607 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:49.693653 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:49.693701 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:49.693751 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:49.693801 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:49.693851 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:49.693903 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:49.693953 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:49.694003 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:49.694051 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:49.694097 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:49.694143 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:49.694189 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:49.694235 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:49.694281 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:49.694327 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:49.694373 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:49.694419 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:49.694465 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:49.694510 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:49.694557 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:49.694603 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:49.694649 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:49.694696 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:49.694742 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:49.694791 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:49.694838 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:49.694884 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:49.694931 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:49.694977 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:49.695024 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:49.695070 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:49.695117 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:49.695163 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:49.695209 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:49.695255 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:49.695301 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:49.695348 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:49.695394 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:49.695439 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:49.695485 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:49.695532 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:49.695578 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:49.695625 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:49.695671 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:49.695719 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:49.695765 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:49.695814 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:49.695862 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:49.695909 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:49.695956 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:49.696003 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:49.696049 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:49.696096 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:49.696145 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:49.696191 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:49.696237 8420831360 Jemalloc supported: 0
2026/03/18-18:29:49.696372 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001526
2026/03/18-18:29:49.696452 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:49.696500 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:49.696547 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:49.696595 8420831360        Options.compaction_filter: None
2026/03/18-18:29:49.696642 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:49.696689 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:49.696736 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:49.696782 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:49.696885 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x820c02c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x820c4b658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:49.696941 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:49.697016 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:49.697069 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:49.697121 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:49.697172 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:49.697221 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:49.697269 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:49.697318 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:49.697368 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:49.697418 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:49.697467 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:49.697514 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:49.697565 8420831360             Options.num_levels: 7
2026/03/18-18:29:49.697613 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:49.697660 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:49.697708 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:49.697755 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:49.697802 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:49.697849 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.697897 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.697945 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:49.697993 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:49.698040 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.698087 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.698135 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:49.698182 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:49.698229 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:49.698275 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.698321 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.698368 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.698417 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:49.698467 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:49.698517 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.698565 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:49.698610 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:49.698654 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:49.698698 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:49.698741 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:49.698784 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:49.698827 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:49.698871 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:49.698915 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:49.698958 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:49.699002 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:49.699045 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:49.699088 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:49.699131 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:49.699175 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:49.699217 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:49.699261 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:49.699304 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:49.699348 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:49.699391 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:49.699434 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:49.699477 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:49.699521 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:49.699565 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:49.699608 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:49.699652 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:49.699695 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:49.699738 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:49.699782 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:49.699825 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:49.699868 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:49.699912 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:49.699954 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:49.699997 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:49.700040 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:49.700084 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:49.700130 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:49.700174 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:49.700217 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:49.700261 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:49.700304 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:49.700348 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:49.700392 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:49.700435 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:49.700479 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:49.700523 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:49.700567 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:49.700612 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:49.700655 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:49.700699 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:49.700742 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:49.700786 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:49.700829 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:49.700872 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:49.700916 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:49.700959 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:49.701001 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:49.701044 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:49.701088 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:49.701134 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:49.701180 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:49.701227 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:49.701273 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:49.701319 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:49.701364 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:49.701410 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:49.701455 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:49.701791 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001526 succeeded,manifest_file_number is 1526, next_file_number is 1534, last_sequence is 180368, log_number is 1525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1525
2026/03/18-18:29:49.701847 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1525
2026/03/18-18:29:49.701925 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:49.702211 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789702209, "job": 1, "event": "recovery_started", "wal_files": [1525]}
2026/03/18-18:29:49.702263 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1525 mode 2
2026/03/18-18:29:49.702331 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1525 next seq #72057594037927935
2026/03/18-18:29:49.702413 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789702412, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:49.710008 8420831360 [db/version_set.cc:6083] Created manifest 1536, compacted+appended from 1630 to 762
2026/03/18-18:29:49.718411 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105aeedd0
2026/03/18-18:29:49.718760 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001525.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181219, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.718875 8420831360 DB pointer 0x82105c000
2026/03/18-18:29:49.719003 6138277888 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:49.719122 6138277888 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    176.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x820c4b658#74242 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:49.740375 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.740484 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1535. Immutable memtables: 0.
2026/03/18-18:29:49.740654 6137704448 (Original Log Time 2026/03/18-18:29:49.740572) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.740732 6137704448 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1535, marked_for_flush: 0
2026/03/18-18:29:49.740813 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789740807, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.741044 6137704448 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1539: started
2026/03/18-18:29:49.747295 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789747224, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1539, "file_size": 71756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180369, "largest_seqno": 185245, "table_properties": {"data_size": 67678, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 185245, "key_smallest_seqno": 180369, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HXQJFYY6C5K99GYP4ISF", "orig_file_number": 1539, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.748631 6137704448 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8052 microseconds, and 3371 cpu microseconds.
2026/03/18-18:29:49.750508 6137704448 (Original Log Time 2026/03/18-18:29:49.747367) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1539: 71756 bytes OK  
2026/03/18-18:29:49.750470 6137131008 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:49.750447 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.750705 6137131008 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1539(70KB) 1532(4783B) 1531(8284B) 1530(70KB)], [1529(94KB)]
2026/03/18-18:29:49.750758 6137704448 (Original Log Time 2026/03/18-18:29:49.748691) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1539 started
2026/03/18-18:29:49.750873 6137131008 EVENT_LOG_v1 {"time_micros": 1773847789750867, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1539, 1532, 1531, 1530], "files_L6": [1529], "score": 1, "input_data_size": 252975, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:49.751207 6137704448 (Original Log Time 2026/03/18-18:29:49.750398) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1539: memtable #1 done
2026/03/18-18:29:49.751469 6137704448 (Original Log Time 2026/03/18-18:29:49.750409) EVENT_LOG_v1 {"time_micros": 1773847789750405, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.751613 6137704448 (Original Log Time 2026/03/18-18:29:49.750419) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156512
2026/03/18-18:29:49.755917 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.755999 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1535. Immutable memtables: 0.
2026/03/18-18:29:49.756134 6137704448 (Original Log Time 2026/03/18-18:29:49.756072) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:49.756186 6137704448 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1535, marked_for_flush: 0
2026/03/18-18:29:49.756243 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789756239, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.756295 6137704448 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1541: started
2026/03/18-18:29:49.762270 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789762203, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1541, "file_size": 8263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 185246, "largest_seqno": 186228, "table_properties": {"data_size": 6629, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 186228, "key_smallest_seqno": 185246, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HXQJFYY6C5K99GYP4ISF", "orig_file_number": 1541, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.765406 6137131008 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1540: 2590 keys, 96469 bytes, temperature: kUnknown
2026/03/18-18:29:49.765535 6137131008 EVENT_LOG_v1 {"time_micros": 1773847789765468, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1540, "file_size": 96469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91037, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 122586, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2590, "num_filter_entries": 2590, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847789, "newest_key_time": 0, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HXQJFYY6C5K99GYP4ISF", "orig_file_number": 1540, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.768114 6137704448 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 12037 microseconds, and 1305 cpu microseconds.
2026/03/18-18:29:49.772756 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.772807 6137704448 (Original Log Time 2026/03/18-18:29:49.762483) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1541: 8263 bytes OK  
2026/03/18-18:29:49.772983 6137704448 (Original Log Time 2026/03/18-18:29:49.768187) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1541 started
2026/03/18-18:29:49.773212 6137704448 (Original Log Time 2026/03/18-18:29:49.772694) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1541: memtable #1 done
2026/03/18-18:29:49.773356 6137704448 (Original Log Time 2026/03/18-18:29:49.772724) EVENT_LOG_v1 {"time_micros": 1773847789772712, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.773509 6137704448 (Original Log Time 2026/03/18-18:29:49.772735) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164775
2026/03/18-18:29:49.774258 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.774359 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1535. Immutable memtables: 0.
2026/03/18-18:29:49.774480 6137704448 (Original Log Time 2026/03/18-18:29:49.774423) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:49.774530 6137704448 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1535, marked_for_flush: 0
2026/03/18-18:29:49.774584 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789774581, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:49.774632 6137704448 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1542: started
2026/03/18-18:29:49.776200 6137131008 (Original Log Time 2026/03/18-18:29:49.771396) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96469 bytes
2026/03/18-18:29:49.776349 6137131008 (Original Log Time 2026/03/18-18:29:49.776122) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 17.3 rd, 6.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6676, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:49.776499 6137131008 (Original Log Time 2026/03/18-18:29:49.776132) EVENT_LOG_v1 {"time_micros": 1773847789776125, "job": 4, "event": "compaction_finished", "compaction_time_micros": 14664, "compaction_time_cpu_micros": 6798, "output_level": 6, "num_output_files": 1, "total_output_size": 96469, "num_input_records": 6676, "num_output_records": 2590, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:49.778218 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789778144, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1542, "file_size": 4784, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 186229, "largest_seqno": 186531, "table_properties": {"data_size": 3266, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 186531, "key_smallest_seqno": 186229, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HXQJFYY6C5K99GYP4ISF", "orig_file_number": 1542, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.782122 6137704448 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7697 microseconds, and 886 cpu microseconds.
2026/03/18-18:29:49.785199 6137704448 (Original Log Time 2026/03/18-18:29:49.778284) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1542: 4784 bytes OK  
2026/03/18-18:29:49.785364 6137704448 (Original Log Time 2026/03/18-18:29:49.782183) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1542 started
2026/03/18-18:29:49.785466 6137704448 (Original Log Time 2026/03/18-18:29:49.785110) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1542: memtable #1 done
2026/03/18-18:29:49.785563 6137704448 (Original Log Time 2026/03/18-18:29:49.785117) EVENT_LOG_v1 {"time_micros": 1773847789785114, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.785659 6137704448 (Original Log Time 2026/03/18-18:29:49.785122) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:49.785806 6137704448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362491, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.785859 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789785857, "job": 6, "event": "table_file_deletion", "file_number": 1529, "status": "OK"}
2026/03/18-18:29:49.785960 6137704448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266028, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.786012 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789786011, "job": 6, "event": "table_file_deletion", "file_number": 1530, "status": "OK"}
2026/03/18-18:29:49.786103 6137704448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194339, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.786155 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789786154, "job": 6, "event": "table_file_deletion", "file_number": 1531, "status": "OK"}
2026/03/18-18:29:49.786241 6137704448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186055, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.786292 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789786291, "job": 6, "event": "table_file_deletion", "file_number": 1532, "status": "OK"}
2026/03/18-18:29:49.786373 6137704448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181272, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.786424 6137704448 EVENT_LOG_v1 {"time_micros": 1773847789786423, "job": 6, "event": "table_file_deletion", "file_number": 1539, "status": "OK"}
2026/03/18-18:29:49.786491 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.786791 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
