2026/03/18-18:22:36.426220 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.426463 8420831360 Git sha 0
2026/03/18-18:22:36.426526 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.426582 8420831360 DB SUMMARY
2026/03/18-18:22:36.426637 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.426686 8420831360 DB Session ID:  DMCQHGYBQVYID10MB4YT
2026/03/18-18:22:36.426825 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.426872 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.426930 8420831360 MANIFEST file:  MANIFEST-000860 size: 1247 Bytes
2026/03/18-18:22:36.426975 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000863.sst 000864.sst 
2026/03/18-18:22:36.427022 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000859.log size: 0 ; 
2026/03/18-18:22:36.427072 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.427122 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.427171 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.427227 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.427281 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.427335 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.427387 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.427441 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.427487 8420831360                                     Options.env: 0x84ac4f720
2026/03/18-18:22:36.427531 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.427577 8420831360                                Options.info_log: 0x108a86338
2026/03/18-18:22:36.427627 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.427677 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.427728 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.427777 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.427824 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.427869 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.427921 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.427976 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.428030 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.428085 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.428139 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.428192 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.428247 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.428304 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.428358 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.428411 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.428463 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.428508 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.428553 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.428606 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.428654 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.428702 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.428750 8420831360                    Options.write_buffer_manager: 0x84ac400e0
2026/03/18-18:22:36.428800 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.428849 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.428904 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.428961 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.429016 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.429070 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.429122 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.429171 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.429215 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.429259 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.429303 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.429347 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.429391 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.429442 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.429495 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.429549 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.429602 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.429654 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.429703 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.429746 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.429790 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.429833 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.429877 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.429927 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.429984 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.430039 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.430092 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.430147 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.430195 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.430239 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.430282 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.430328 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.430375 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.430429 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.430485 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.430541 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.430595 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.430650 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.430698 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.430742 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.430785 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.430828 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.430873 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.430920 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.430973 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.431027 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.431082 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.431136 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.431186 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.431230 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.431274 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.431317 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.431367 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.431419 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.431470 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.431521 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.431569 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.431616 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.431663 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.431713 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.431767 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.431821 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.431877 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.431932 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.431984 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.432037 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.432090 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.432144 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.432197 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.432249 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.432297 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.432344 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.432388 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.432431 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.432474 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.432517 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.432563 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.432614 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.432669 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.432727 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.432784 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.432839 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.432888 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.432935 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.432986 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.433042 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.433096 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.433151 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.433204 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.433259 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.433316 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.433374 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.433433 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.433491 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.433547 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.433607 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.433665 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.433723 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.433780 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.433829 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.433877 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.433924 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.433971 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.434018 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.434065 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.434114 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.434168 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.434224 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.434277 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.434327 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.434375 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.434429 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.434484 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.434541 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.434601 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.434665 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.434738 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.434816 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.434879 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.434940 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.434993 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.435047 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.435096 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.435143 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.435191 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.435235 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.435279 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.435337 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.435390 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.435439 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.435497 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.435558 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.435617 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.435681 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.435734 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.435789 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.435846 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.435912 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.435978 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.436041 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.436099 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.436154 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.436210 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.436264 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.436310 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.436359 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.436409 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.436456 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.436506 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.436557 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.436613 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.436669 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.436720 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.436772 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.436824 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.436876 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.436930 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.436986 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.437031 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.437089 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.437150 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.437204 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.437279 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.437343 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.437397 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.437452 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.437506 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.437559 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.437612 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.437667 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.437723 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.437781 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.437840 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.437895 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.437948 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.438002 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.438056 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.438111 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.438165 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.438219 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.438279 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.438331 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.438383 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.438439 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.438496 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.438557 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.438618 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.438674 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.438732 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.438789 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.438845 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.438922 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.438979 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.439036 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.439269 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000860
2026/03/18-18:22:36.439370 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.439428 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.439481 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.439536 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.439592 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.439650 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.439704 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.439762 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.439877 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108a85a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x84ac4f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.439926 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.439973 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.440023 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.440073 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.440119 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.440168 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.440217 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.440267 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.440314 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.440363 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.440406 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.440451 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.440500 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.440550 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.440594 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.440636 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.440681 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.440727 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.440772 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.440818 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.440864 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.440910 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.440956 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.441001 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.441048 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.441092 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.441138 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.441184 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.441229 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.441274 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.441321 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.441373 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.441425 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.441476 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.441524 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.441570 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.441616 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.441662 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.441707 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.441753 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.441798 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.441844 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.441890 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.441936 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.441982 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.442028 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.442074 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.442120 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.442167 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.442212 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.442258 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.442303 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.442349 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.442395 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.442440 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.442486 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.442532 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.442578 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.442624 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.442670 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.442715 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.442760 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.442808 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.442858 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.442907 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.442955 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.443001 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.443050 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.443097 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.443142 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.443189 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.443234 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.443280 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.443325 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.443371 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.443416 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.443462 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.443508 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.443554 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.443600 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.443646 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.443693 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.443738 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.443784 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.443831 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.443877 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.443924 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.443974 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.444021 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.444066 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.444112 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.444158 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.444205 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.444254 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.444302 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.444347 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.444393 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.444438 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.444484 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.444530 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.444812 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000860 succeeded,manifest_file_number is 860, next_file_number is 866, last_sequence is 6920, log_number is 859,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 859
2026/03/18-18:22:36.444865 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 859
2026/03/18-18:22:36.444939 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.445169 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356445167, "job": 1, "event": "recovery_started", "wal_files": [859]}
2026/03/18-18:22:36.445221 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #859 mode 2
2026/03/18-18:22:36.445282 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #859 next seq #72057594037927935
2026/03/18-18:22:36.445362 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356445361, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:36.453414 8420831360 [db/version_set.cc:6083] Created manifest 868, compacted+appended from 1247 to 462
2026/03/18-18:22:36.460706 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x108a86560
2026/03/18-18:22:36.461005 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000859.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73095, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.461121 8420831360 DB pointer 0x84b044000
2026/03/18-18:22:36.461252 6090272768 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:36.461370 6090272768 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.71 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     69.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     71.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x84ac4f818#71216 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:36.461619 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.461706 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #867. Immutable memtables: 0.
2026/03/18-18:22:36.461838 6089699328 (Original Log Time 2026/03/18-18:22:36.461780) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:36.461890 6089699328 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 867, marked_for_flush: 0
2026/03/18-18:22:36.461949 6089699328 EVENT_LOG_v1 {"time_micros": 1773847356461946, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 11, "num_deletes": 0, "total_data_size": 748, "memory_usage": 1584, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:36.462039 6089699328 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #871: started
2026/03/18-18:22:36.465572 6089699328 EVENT_LOG_v1 {"time_micros": 1773847356465502, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 871, "file_size": 1734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6921, "largest_seqno": 6931, "table_properties": {"data_size": 379, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 527, "raw_average_key_size": 47, "raw_value_size": 198, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 8, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6931, "key_smallest_seqno": 6921, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847356, "oldest_key_time": 1773847356, "newest_key_time": 1773847356, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DMCQHGYBQVYID10MB4YT", "orig_file_number": 871, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.469405 6089699328 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7620 microseconds, and 731 cpu microseconds.
2026/03/18-18:22:36.472552 6089699328 (Original Log Time 2026/03/18-18:22:36.465644) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #871: 1734 bytes OK  
2026/03/18-18:22:36.472775 6089699328 (Original Log Time 2026/03/18-18:22:36.469464) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #871 started
2026/03/18-18:22:36.472872 6089699328 (Original Log Time 2026/03/18-18:22:36.472446) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #871: memtable #1 done
2026/03/18-18:22:36.472967 6089699328 (Original Log Time 2026/03/18-18:22:36.472454) EVENT_LOG_v1 {"time_micros": 1773847356472451, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:36.473062 6089699328 (Original Log Time 2026/03/18-18:22:36.472461) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:36.473124 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.473385 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
