2026/03/18-18:22:37.088360 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.088577 8420831360 Git sha 0
2026/03/18-18:22:37.088635 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.088684 8420831360 DB SUMMARY
2026/03/18-18:22:37.088730 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.088776 8420831360 DB Session ID:  HJ5QR3RQUF42CD0MCZCY
2026/03/18-18:22:37.088907 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.088952 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.088999 8420831360 MANIFEST file:  MANIFEST-000947 size: 1247 Bytes
2026/03/18-18:22:37.089043 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000950.sst 000951.sst 
2026/03/18-18:22:37.089086 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000946.log size: 0 ; 
2026/03/18-18:22:37.089131 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.089174 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.089217 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.089260 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.089303 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.089346 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.089389 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.089432 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.089475 8420831360                                     Options.env: 0xbc2c4f640
2026/03/18-18:22:37.089517 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.089560 8420831360                                Options.info_log: 0x1039ad9f8
2026/03/18-18:22:37.089603 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.089646 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.089689 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.089731 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.089774 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.089817 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.089859 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.089902 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.089945 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.089989 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.090032 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.090075 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.090117 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.090160 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.090203 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.090246 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.090289 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.090333 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.090377 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.090420 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.090464 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.090507 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.090552 8420831360                    Options.write_buffer_manager: 0xbc2c402a0
2026/03/18-18:22:37.090597 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.090641 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.090685 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.090729 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.090774 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.090818 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.090867 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.090918 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.090963 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.091006 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.091049 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.091094 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.091136 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.091179 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.091222 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.091264 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.091307 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.091350 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.091392 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.091435 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.091478 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.091520 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.091563 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.091606 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.091649 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.091691 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.091737 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.091785 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.091836 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.091884 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.091930 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.091974 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.092019 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.092063 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.092107 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.092151 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.092196 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.092245 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.092294 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.092342 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.092392 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.092443 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.092496 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.092547 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.092595 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.092644 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.092694 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.092742 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.092792 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.092839 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.092885 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.092933 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.092980 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.093028 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.093076 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.093123 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.093169 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.093215 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.093261 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.093307 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.093353 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.093399 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.093445 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.093490 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.093536 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.093582 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.093627 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.093673 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.093719 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.093765 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.093811 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.093856 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.093902 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.093949 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.093995 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.094040 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.094086 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.094132 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.094178 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.094225 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.094274 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.094324 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.094373 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.094423 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.094476 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.094526 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.094576 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.094625 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.094671 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.094717 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.094763 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.094808 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.094854 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.094899 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.094945 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.094990 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.095036 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.095082 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.095127 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.095173 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.095219 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.095264 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.095310 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.095356 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.095402 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.095448 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.095495 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.095540 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.095586 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.095633 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.095679 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.095724 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.095770 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.095815 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.095861 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.095906 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.095952 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.095998 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.096044 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.096089 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.096134 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.096180 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.096226 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.096274 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.096325 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.096374 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.096423 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.096468 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.096516 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.096561 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.096607 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.096654 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.096700 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.096746 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.096792 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.096839 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.096887 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.096936 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.096981 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.097027 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.097073 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.097119 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.097165 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.097210 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.097256 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.097301 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.097347 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.097392 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.097438 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.097483 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.097529 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.097574 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.097620 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.097665 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.097711 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.097757 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.097803 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.097849 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.097895 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.097940 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.097986 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.098033 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.098081 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.098130 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.098180 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.098230 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.098280 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.098327 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.098373 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.098418 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.098464 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.098509 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.098557 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.098602 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.098648 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.098693 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.098739 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.098784 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.098829 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.098875 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.098920 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.098965 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.099011 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.099057 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.099104 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.099150 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.099195 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.099242 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.099288 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.099333 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.099379 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.099426 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.099472 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.099517 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.099652 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000947
2026/03/18-18:22:37.099729 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.099781 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.099832 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.099884 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.099934 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.099980 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.100027 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.100073 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.100176 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1039acfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbc2c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.100223 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.100271 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.100317 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.100365 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.100412 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.100460 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.100506 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.100551 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.100598 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.100643 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.100689 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.100735 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.100780 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.100826 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.100871 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.100916 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.100962 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.101007 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.101053 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.101098 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.101143 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.101189 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.101234 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.101283 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.101340 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.101402 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.101452 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.101500 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.101550 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.101599 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.101651 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.101702 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.101751 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.101799 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.101847 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.101901 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.101952 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.102000 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.102051 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.102106 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.102156 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.102205 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.102271 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.102324 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.102376 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.102420 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.102472 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.102522 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.102572 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.102628 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.102674 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.102726 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.102776 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.102829 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.102880 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.102931 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.102982 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.103026 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.103070 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.103113 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.103173 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.103219 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.103263 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.103306 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.103350 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.103393 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.103436 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.103479 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.103522 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.103566 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.103610 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.103653 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.103696 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.103739 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.103783 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.103826 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.103871 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.103914 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.103957 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.104000 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.104043 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.104086 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.104128 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.104171 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.104218 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.104265 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.104311 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.104359 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.104405 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.104449 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.104493 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.104537 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.104580 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.104624 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.104669 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.104712 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.104755 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.104800 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.104843 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.104887 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.105176 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000947 succeeded,manifest_file_number is 947, next_file_number is 953, last_sequence is 7095, log_number is 946,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 946
2026/03/18-18:22:37.105227 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 946
2026/03/18-18:22:37.105295 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.105494 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357105492, "job": 1, "event": "recovery_started", "wal_files": [946]}
2026/03/18-18:22:37.105540 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #946 mode 2
2026/03/18-18:22:37.105597 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #946 next seq #72057594037927935
2026/03/18-18:22:37.105687 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357105685, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.115399 8420831360 [db/version_set.cc:6083] Created manifest 955, compacted+appended from 1247 to 462
2026/03/18-18:22:37.121761 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1039adcc0
2026/03/18-18:22:37.122143 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000946.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74709, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.122265 8420831360 DB pointer 0xbc3064000
2026/03/18-18:22:37.122402 6172536832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.122525 6172536832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     71.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     72.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbc2c4f738#71228 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.122701 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.122793 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #954. Immutable memtables: 0.
2026/03/18-18:22:37.122921 6171963392 (Original Log Time 2026/03/18-18:22:37.122863) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:37.122984 6171963392 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 954, marked_for_flush: 0
2026/03/18-18:22:37.123043 6171963392 EVENT_LOG_v1 {"time_micros": 1773847357123040, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 20, "num_deletes": 0, "total_data_size": 1215, "memory_usage": 2224, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.123095 6171963392 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #958: started
2026/03/18-18:22:37.126629 6171963392 EVENT_LOG_v1 {"time_micros": 1773847357126542, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 958, "file_size": 1866, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7096, "largest_seqno": 7115, "table_properties": {"data_size": 511, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 861, "raw_average_key_size": 43, "raw_value_size": 313, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 20, "num_deletions": 0, "num_merge_operands": 17, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7115, "key_smallest_seqno": 7096, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HJ5QR3RQUF42CD0MCZCY", "orig_file_number": 958, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.129524 6171963392 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6655 microseconds, and 848 cpu microseconds.
2026/03/18-18:22:37.132537 6171963392 (Original Log Time 2026/03/18-18:22:37.126710) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #958: 1866 bytes OK  
2026/03/18-18:22:37.132644 6171963392 (Original Log Time 2026/03/18-18:22:37.129598) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #958 started
2026/03/18-18:22:37.132743 6171963392 (Original Log Time 2026/03/18-18:22:37.132449) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #958: memtable #1 done
2026/03/18-18:22:37.132832 6171963392 (Original Log Time 2026/03/18-18:22:37.132455) EVENT_LOG_v1 {"time_micros": 1773847357132452, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.132920 6171963392 (Original Log Time 2026/03/18-18:22:37.132462) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:37.132974 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.133251 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
