2026/03/18-18:22:36.531585 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.531799 8420831360 Git sha 0
2026/03/18-18:22:36.531860 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.531912 8420831360 DB SUMMARY
2026/03/18-18:22:36.531959 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.532008 8420831360 DB Session ID:  UAZQU0ZNUSZTP3I3Z6TJ
2026/03/18-18:22:36.532146 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.532192 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.532252 8420831360 MANIFEST file:  MANIFEST-000875 size: 792 Bytes
2026/03/18-18:22:36.532297 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000863.sst 000864.sst 000871.sst 000878.sst 
2026/03/18-18:22:36.532341 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000874.log size: 0 ; 
2026/03/18-18:22:36.532389 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.532439 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.532483 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.532526 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.532571 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.532621 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.532663 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.532706 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.532753 8420831360                                     Options.env: 0x9c8c47640
2026/03/18-18:22:36.532803 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.532846 8420831360                                Options.info_log: 0x103fde708
2026/03/18-18:22:36.532889 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.532932 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.532982 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.533026 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.533069 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.533121 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.533166 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.533209 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.533258 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.533304 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.533347 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.533390 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.533432 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.533474 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.533518 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.533561 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.533607 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.533659 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.533708 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.533756 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.533805 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.533856 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.533911 8420831360                    Options.write_buffer_manager: 0x9c8c2c2a0
2026/03/18-18:22:36.533966 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.534017 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.534072 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.534122 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.534168 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.534212 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.534262 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.534317 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.534375 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.534432 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.534490 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.534546 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.534601 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.534665 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.534752 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.534815 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.534873 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.534924 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.534978 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.535032 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.535088 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.535144 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.535198 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.535254 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.535306 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.535350 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.535394 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.535441 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.535489 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.535544 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.535595 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.535643 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.535688 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.535732 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.535778 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.535823 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.535873 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.535931 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.535989 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.536047 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.536102 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.536158 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.536214 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.536269 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.536325 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.536380 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.536430 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.536477 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.536524 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.536574 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.536622 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.536672 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.536725 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.536784 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.536842 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.536901 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.536960 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.537013 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.537072 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.537128 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.537185 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.537241 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.537292 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.537340 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.537396 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.537443 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.537488 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.537537 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.537588 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.537638 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.537691 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.537740 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.537786 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.537829 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.537881 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.537930 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.537985 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.538040 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.538092 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.538144 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.538198 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.538252 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.538308 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.538363 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.538415 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.538467 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.538519 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.538574 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.538628 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.538679 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.538726 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.538773 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.538820 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.538870 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.538922 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.538971 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.539021 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.539079 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.539132 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.539178 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.539223 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.539277 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.539331 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.539387 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.539433 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.539476 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.539524 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.539574 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.539629 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.539683 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.539738 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.539796 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.539854 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.539915 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.539972 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.540023 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.540073 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.540126 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.540179 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.540230 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.540282 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.540333 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.540381 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.540430 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.540481 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.540535 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.540591 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.540648 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.540704 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.540756 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.540811 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.540865 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.540918 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.540973 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.541027 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.541073 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.541121 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.541171 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.541219 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.541264 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.541313 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.541361 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.541409 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.541457 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.541508 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.541566 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.541618 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.541665 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.541712 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.541756 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.541804 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.541848 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.541891 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.541942 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.541995 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.542043 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.542094 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.542147 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.542198 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.542247 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.542298 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.542358 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.542414 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.542468 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.542524 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.542578 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.542632 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.542686 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.542746 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.542793 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.542838 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.542888 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.542938 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.542986 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.543039 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.543092 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.543145 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.543197 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.543244 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.543292 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.543346 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.543399 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.543446 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.543496 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.543545 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.543591 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.543635 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.543678 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.543722 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.543765 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.543808 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.543854 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.543899 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.543947 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.544098 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000875
2026/03/18-18:22:36.544176 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.544232 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.544285 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.544337 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.544390 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.544440 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.544491 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.544538 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.544651 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103fdde50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9c8c47738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.544708 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.544764 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.544819 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.544870 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.544923 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.544977 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.545031 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.545085 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.545138 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.545185 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.545230 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.545275 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.545319 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.545362 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.545405 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.545451 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.545501 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.545552 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.545598 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.545647 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.545695 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.545740 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.545784 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.545829 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.545876 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.545923 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.545976 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.546032 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.546086 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.546140 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.546194 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.546245 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.546300 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.546356 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.546409 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.546462 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.546512 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.546558 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.546608 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.546655 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.546702 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.546749 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.546802 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.546859 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.546917 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.546971 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.547025 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.547082 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.547132 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.547184 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.547236 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.547289 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.547344 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.547397 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.547449 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.547502 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.547552 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.547602 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.547661 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.547719 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.547776 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.547833 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.547898 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.547961 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.548019 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.548081 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.548132 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.548184 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.548241 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.548290 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.548339 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.548386 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.548441 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.548503 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.548560 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.548618 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.548678 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.548734 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.548794 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.548850 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.548907 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.548952 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.548996 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.549041 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.549085 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.549128 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.549171 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.549213 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.549256 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.549298 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.549341 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.549385 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.549427 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.549469 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.549512 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.549555 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.549598 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.549641 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.549684 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.549727 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.550029 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000875 succeeded,manifest_file_number is 875, next_file_number is 880, last_sequence is 6947, log_number is 874,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 874
2026/03/18-18:22:36.550076 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 874
2026/03/18-18:22:36.550141 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.550370 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356550367, "job": 1, "event": "recovery_started", "wal_files": [874]}
2026/03/18-18:22:36.550425 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #874 mode 2
2026/03/18-18:22:36.550496 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #874 next seq #72057594037927935
2026/03/18-18:22:36.550573 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356550572, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:36.560446 8420831360 [db/version_set.cc:6083] Created manifest 882, compacted+appended from 792 to 756
2026/03/18-18:22:36.566813 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103fde8b0
2026/03/18-18:22:36.567069 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000874.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76618, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.567192 8420831360 DB pointer 0x9c9068000
2026/03/18-18:22:36.567317 6165557248 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:36.567430 6165557248 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.16 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     69.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     74.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9c8c47738#71218 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:36.567689 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.567769 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #881. Immutable memtables: 0.
2026/03/18-18:22:36.567891 6164983808 (Original Log Time 2026/03/18-18:22:36.567831) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:36.567941 6164983808 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 881, marked_for_flush: 0
2026/03/18-18:22:36.568016 6164983808 EVENT_LOG_v1 {"time_micros": 1773847356567994, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 12, "num_deletes": 0, "total_data_size": 791, "memory_usage": 1640, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:36.568094 6164983808 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #885: started
2026/03/18-18:22:36.571629 6164983808 EVENT_LOG_v1 {"time_micros": 1773847356571509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 885, "file_size": 1743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6948, "largest_seqno": 6959, "table_properties": {"data_size": 388, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 561, "raw_average_key_size": 46, "raw_value_size": 205, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 9, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6959, "key_smallest_seqno": 6948, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847356, "oldest_key_time": 1773847356, "newest_key_time": 1773847356, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UAZQU0ZNUSZTP3I3Z6TJ", "orig_file_number": 885, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.572985 6164983808 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5149 microseconds, and 688 cpu microseconds.
2026/03/18-18:22:36.576658 6164983808 (Original Log Time 2026/03/18-18:22:36.571706) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #885: 1743 bytes OK  
2026/03/18-18:22:36.576622 6164410368 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:36.576889 6164410368 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [885(1743B) 878(1789B) 871(1734B) 864(1756B)], [863(69KB)]
2026/03/18-18:22:36.576942 6164983808 (Original Log Time 2026/03/18-18:22:36.573049) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #885 started
2026/03/18-18:22:36.577049 6164410368 EVENT_LOG_v1 {"time_micros": 1773847356577045, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [885, 878, 871, 864], "files_L6": [863], "score": 1, "input_data_size": 78361, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:36.577096 6164983808 (Original Log Time 2026/03/18-18:22:36.576545) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #885: memtable #1 done
2026/03/18-18:22:36.577245 6164983808 (Original Log Time 2026/03/18-18:22:36.576570) EVENT_LOG_v1 {"time_micros": 1773847356576560, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:36.577423 6164983808 (Original Log Time 2026/03/18-18:22:36.576579) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7022
2026/03/18-18:22:36.577482 6164410368 (Original Log Time 2026/03/18-18:22:36.577248) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 7022, MB/sec: 1780.9 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(11.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2078, records dropped: 2078 output_compression: S
2026/03/18-18:22:36.577712 6164410368 (Original Log Time 2026/03/18-18:22:36.577256) EVENT_LOG_v1 {"time_micros": 1773847356577251, "job": 4, "event": "compaction_finished", "compaction_time_micros": 44, "compaction_time_cpu_micros": 39, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2078, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:36.577767 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.578049 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
