2026/03/18-18:22:35.397173 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:35.397390 8420831360 Git sha 0
2026/03/18-18:22:35.397449 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:35.397498 8420831360 DB SUMMARY
2026/03/18-18:22:35.397551 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:35.397604 8420831360 DB Session ID:  4501HNMI5IT3RCTVROZM
2026/03/18-18:22:35.397751 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:35.397805 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:35.397856 8420831360 MANIFEST file:  MANIFEST-000723 size: 645 Bytes
2026/03/18-18:22:35.397901 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000718.sst 000719.sst 000726.sst 
2026/03/18-18:22:35.397954 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000722.log size: 0 ; 
2026/03/18-18:22:35.398009 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:35.398060 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:35.398111 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:35.398161 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:35.398211 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:35.398266 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:35.398320 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:35.398373 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:35.398429 8420831360                                     Options.env: 0xa30c53560
2026/03/18-18:22:35.398484 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:35.398537 8420831360                                Options.info_log: 0x103fddfb8
2026/03/18-18:22:35.398592 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:35.398647 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:35.398701 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:35.398755 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:35.398802 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:35.398848 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:35.398898 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:35.398945 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:35.398992 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:35.399040 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:35.399088 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:35.399132 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:35.399175 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:35.399219 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:35.399263 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:35.399309 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:35.399356 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:35.399406 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:35.399462 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:35.399519 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:35.399574 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:35.399624 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:35.399672 8420831360                    Options.write_buffer_manager: 0xa30c402a0
2026/03/18-18:22:35.399719 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:35.399765 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:35.399813 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:35.399867 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:35.399915 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:35.399964 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:35.400010 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:35.400056 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:35.400101 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:35.400146 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:35.400193 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:35.400244 8420831360                               Options.row_cache: None
2026/03/18-18:22:35.400294 8420831360                              Options.wal_filter: None
2026/03/18-18:22:35.400341 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:35.400394 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:35.400448 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:35.400501 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:35.400551 8420831360             Options.wal_compression: 0
2026/03/18-18:22:35.400601 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:35.400654 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:35.400705 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:35.400752 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:35.400801 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:35.400854 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:35.400908 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:35.400955 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:35.401009 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:35.401067 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:35.401122 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:35.401177 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:35.401227 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:35.401278 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:35.401338 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:35.401470 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:35.401529 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:35.401581 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:35.401631 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:35.401680 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:35.401730 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:35.401779 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:35.401836 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:35.401896 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:35.401953 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:35.402008 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:35.402065 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:35.402112 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:35.402158 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:35.402202 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:35.402247 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:35.402292 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:35.402346 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:35.402400 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:35.402454 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:35.402510 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:35.402563 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:35.402610 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:35.402655 8420831360 Compression algorithms supported:
2026/03/18-18:22:35.402700 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:35.402747 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:35.402799 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:35.402853 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:35.402908 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:35.402960 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:35.403010 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:35.403067 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:35.403127 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:35.403185 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:35.403246 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:35.403303 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:35.403355 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:35.403412 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:35.403467 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:35.403519 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:35.403571 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:35.403621 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:35.403668 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:35.403716 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:35.403759 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:35.403803 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:35.403847 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:35.403891 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:35.403934 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:35.403977 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:35.404027 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:35.404079 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:35.404130 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:35.404180 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:35.404226 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:35.404270 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:35.404321 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:35.404375 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:35.404429 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:35.404483 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:35.404538 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:35.404589 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:35.404641 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:35.404695 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:35.404749 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:35.404803 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:35.404856 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:35.404903 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:35.404951 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:35.404996 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:35.405039 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:35.405085 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:35.405129 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:35.405172 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:35.405214 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:35.405264 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:35.405315 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:35.405367 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:35.405418 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:35.405465 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:35.405509 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:35.405559 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:35.405611 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:35.405664 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:35.405717 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:35.405772 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:35.405825 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:35.405877 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:35.405932 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:35.405987 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:35.406041 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:35.406094 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:35.406139 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:35.406183 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:35.406227 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:35.406270 8420831360 	kZSTD supported: 1
2026/03/18-18:22:35.406314 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:35.406358 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:35.406401 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:35.406446 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:35.406489 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:35.406532 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:35.406581 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:35.406633 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:35.406685 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:35.406734 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:35.406781 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:35.406826 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:35.406876 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:35.406929 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:35.406983 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:35.407037 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:35.407091 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:35.407145 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:35.407198 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:35.407252 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:35.407308 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:35.407363 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:35.407417 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:35.407462 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:35.407505 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:35.407548 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:35.407592 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:35.407636 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:35.407681 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:35.407724 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:35.407770 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:35.407813 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:35.407859 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:35.407903 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:35.407946 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:35.407991 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:35.408034 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:35.408078 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:35.408121 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:35.408172 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:35.408227 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:35.408279 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:35.408333 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:35.408386 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:35.408437 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:35.408481 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:35.408524 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:35.408567 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:35.408611 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:35.408658 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:35.408711 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:35.408764 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:35.408817 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:35.408866 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:35.408914 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:35.408966 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:35.409015 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:35.409058 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:35.409102 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:35.409145 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:35.409189 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:35.409232 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:35.409281 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:35.409336 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:35.409391 8420831360 Jemalloc supported: 0
2026/03/18-18:22:35.409567 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000723
2026/03/18-18:22:35.409655 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:35.409702 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:35.409746 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:35.409797 8420831360        Options.compaction_filter: None
2026/03/18-18:22:35.409849 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:35.409901 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:35.409953 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:35.410002 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:35.410107 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103fdd660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa30c40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:35.410161 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:35.410215 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:35.410273 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:35.410329 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:35.410385 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:35.410438 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:35.410494 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:35.410548 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:35.410601 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:35.410655 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:35.410704 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:35.410749 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:35.410792 8420831360             Options.num_levels: 7
2026/03/18-18:22:35.410836 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:35.410880 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:35.410930 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:35.410984 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:35.411036 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:35.411087 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.411134 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.411182 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:35.411232 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:35.411287 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.411341 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.411398 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:35.411462 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:35.411519 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:35.411576 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.411640 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.411699 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.411758 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:35.411812 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:35.411864 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.411914 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:35.411963 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:35.412013 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:35.412061 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:35.412115 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:35.412173 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:35.412230 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:35.412291 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:35.412345 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:35.412402 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:35.412456 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:35.412502 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:35.412549 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:35.412603 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:35.412657 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:35.412709 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:35.412762 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:35.412817 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:35.412871 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:35.412926 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:35.412986 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:35.413041 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:35.413096 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:35.413153 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:35.413207 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:35.413262 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:35.413320 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:35.413376 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:35.413433 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:35.413486 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:35.413537 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:35.413627 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:35.413679 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:35.413728 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:35.413778 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:35.413827 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:35.413883 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:35.413935 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:35.413986 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:35.414034 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:35.414084 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:35.414138 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:35.414200 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:35.414251 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:35.414306 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:35.414360 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:35.414415 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:35.414468 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:35.414523 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:35.414584 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:35.414637 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:35.414692 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:35.414749 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:35.414805 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:35.414863 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:35.414923 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:35.414980 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:35.415044 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:35.415107 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:35.415163 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:35.415210 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:35.415259 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:35.415304 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:35.415349 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:35.415395 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:35.415443 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:35.415489 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:35.415776 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 728, last_sequence is 6605, log_number is 722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 722
2026/03/18-18:22:35.415836 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 722
2026/03/18-18:22:35.415919 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:35.416162 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355416160, "job": 1, "event": "recovery_started", "wal_files": [722]}
2026/03/18-18:22:35.416221 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #722 mode 2
2026/03/18-18:22:35.416304 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #722 next seq #72057594037927935
2026/03/18-18:22:35.416402 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355416400, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:35.423441 8420831360 [db/version_set.cc:6083] Created manifest 730, compacted+appended from 645 to 609
2026/03/18-18:22:35.429868 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103fde280
2026/03/18-18:22:35.430148 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000722.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72212, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.430273 8420831360 DB pointer 0xa31040000
2026/03/18-18:22:35.430402 6166392832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:35.430531 6166392832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.59 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     66.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     70.52 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa30c40398#71189 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:35.430749 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.430833 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #729. Immutable memtables: 0.
2026/03/18-18:22:35.430960 6165819392 (Original Log Time 2026/03/18-18:22:35.430901) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:35.431014 6165819392 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 729, marked_for_flush: 0
2026/03/18-18:22:35.431072 6165819392 EVENT_LOG_v1 {"time_micros": 1773847355431069, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 930, "memory_usage": 1840, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:35.431137 6165819392 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #733: started
2026/03/18-18:22:35.434578 6165819392 EVENT_LOG_v1 {"time_micros": 1773847355434496, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 733, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6606, "largest_seqno": 6620, "table_properties": {"data_size": 426, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 673, "raw_average_key_size": 44, "raw_value_size": 226, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6620, "key_smallest_seqno": 6606, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847355, "oldest_key_time": 1773847355, "newest_key_time": 1773847355, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4501HNMI5IT3RCTVROZM", "orig_file_number": 733, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.438467 6165819392 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7562 microseconds, and 700 cpu microseconds.
2026/03/18-18:22:35.441600 6165819392 (Original Log Time 2026/03/18-18:22:35.434665) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #733: 1781 bytes OK  
2026/03/18-18:22:35.441706 6165819392 (Original Log Time 2026/03/18-18:22:35.438563) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #733 started
2026/03/18-18:22:35.441811 6165819392 (Original Log Time 2026/03/18-18:22:35.441493) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #733: memtable #1 done
2026/03/18-18:22:35.441910 6165819392 (Original Log Time 2026/03/18-18:22:35.441504) EVENT_LOG_v1 {"time_micros": 1773847355441500, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:35.442004 6165819392 (Original Log Time 2026/03/18-18:22:35.441511) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:35.442060 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.442332 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
