2026/03/18-18:22:37.027569 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.027925 8420831360 Git sha 0
2026/03/18-18:22:37.027987 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.028041 8420831360 DB SUMMARY
2026/03/18-18:22:37.028103 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.028152 8420831360 DB Session ID:  SAY5AHBZVGVV91DNR8UT
2026/03/18-18:22:37.028331 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.028399 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.028471 8420831360 MANIFEST file:  MANIFEST-000940 size: 939 Bytes
2026/03/18-18:22:37.028530 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000921.sst 000922.sst 000929.sst 000936.sst 000943.sst 
2026/03/18-18:22:37.028588 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000939.log size: 0 ; 
2026/03/18-18:22:37.028644 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.028691 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.028738 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.028784 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.028830 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.028881 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.028933 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.028985 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.029037 8420831360                                     Options.env: 0x103f7c7a0
2026/03/18-18:22:37.029089 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.029137 8420831360                                Options.info_log: 0x103f7de48
2026/03/18-18:22:37.029184 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.029232 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.029278 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.029329 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.029388 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.029443 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.029501 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.029558 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.029612 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.029667 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.029717 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.029772 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.029819 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.029864 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.029920 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.029975 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.030037 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.030093 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.030145 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.030193 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.030243 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.030291 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.030338 8420831360                    Options.write_buffer_manager: 0x856c4f800
2026/03/18-18:22:37.030384 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.030429 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.030476 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.030520 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.030569 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.030616 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.030661 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.030706 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.030751 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.030806 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.030850 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.030899 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.030950 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.031009 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.031065 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.031116 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.031170 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.031230 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.031299 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.031361 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.031418 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.031475 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.031534 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.031590 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.031646 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.031706 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.031761 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.031812 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.031862 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.031915 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.031968 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.032026 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.032080 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.032137 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.032193 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.032247 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.032304 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.032361 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.032417 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.032472 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.032520 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.032571 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.032620 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.032666 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.032717 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.032763 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.032813 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.032863 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.032917 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.032973 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.033030 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.033086 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.033143 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.033199 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.033250 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.033300 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.033355 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.033420 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.033482 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.033540 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.033593 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.033645 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.033697 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.033751 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.033810 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.033867 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.033922 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.033976 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.034030 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.034086 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.034140 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.034200 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.034253 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.034299 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.034344 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.034390 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.034435 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.034480 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.034525 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.034570 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.034622 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.034681 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.034738 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.034793 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.034848 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.034900 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.034958 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.035025 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.035085 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.035144 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.035204 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.035261 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.035314 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.035372 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.035429 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.035483 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.035535 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.035586 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.035634 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.035678 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.035723 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.035767 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.035811 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.035854 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.035898 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.035945 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.035993 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.036050 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.036099 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.036154 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.036206 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.036258 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.036311 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.036362 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.036413 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.036464 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.036509 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.036557 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.036605 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.036663 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.036722 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.036776 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.036830 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.036883 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.036937 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.036996 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.037051 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.037106 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.037157 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.037203 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.037253 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.037303 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.037353 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.037405 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.037462 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.037519 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.037572 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.037627 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.037685 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.037736 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.037788 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.037842 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.037890 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.037937 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.037989 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.038039 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.038088 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.038141 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.038200 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.038254 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.038308 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.038362 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.038423 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.038483 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.038543 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.038600 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.038655 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.038708 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.038771 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.038829 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.038892 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.038947 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.038994 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.039042 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.039088 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.039141 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.039193 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.039250 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.039298 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.039352 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.039407 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.039462 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.039516 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.039568 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.039620 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.039672 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.039722 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.039774 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.039822 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.039868 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.039923 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.039976 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.040019 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.040063 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.040109 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.040155 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.040199 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.040247 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.040294 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.040344 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.040393 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.040442 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.040489 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.040540 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.040687 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000940
2026/03/18-18:22:37.040773 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.040830 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.040888 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.040942 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.040993 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.041044 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.041099 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.041153 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.041287 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103f7d4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x856c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.041345 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.041403 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.041462 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.041516 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.041578 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.041634 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.041689 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.041863 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.041917 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.041971 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.042022 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.042077 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.042134 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.042187 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.042241 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.042298 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.042352 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.042401 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.042448 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.042505 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.042563 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.042621 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.042685 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.042744 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.042800 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.042862 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.042924 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.042994 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.043054 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.043119 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.043177 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.043237 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.043291 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.043346 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.043402 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.043457 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.043513 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.043688 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.043736 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.043790 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.043844 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.043896 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.043946 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.043997 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.044050 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.044100 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.044151 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.044210 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.044272 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.044335 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.044398 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.044459 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.044518 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.044579 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.044642 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.044701 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.044760 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.044816 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.044872 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.044932 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.044989 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.045046 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.045098 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.045157 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.045221 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.045287 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.045353 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.045418 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.045481 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.045546 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.045614 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.045678 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.045739 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.045792 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.045854 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.045919 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.045982 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.046045 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.046097 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.046152 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.046210 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.046267 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.046328 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.046388 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.046452 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.046513 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.046565 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.046613 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.046664 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.046725 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.046779 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.046850 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.046913 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.046977 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.047032 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.047083 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.047129 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.047185 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.047243 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.047301 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.047636 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000940 succeeded,manifest_file_number is 940, next_file_number is 945, last_sequence is 7075, log_number is 939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 939
2026/03/18-18:22:37.047734 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 939
2026/03/18-18:22:37.047823 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.048113 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357048110, "job": 1, "event": "recovery_started", "wal_files": [939]}
2026/03/18-18:22:37.048171 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #939 mode 2
2026/03/18-18:22:37.048255 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #939 next seq #72057594037927935
2026/03/18-18:22:37.048348 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357048347, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.058587 8420831360 [db/version_set.cc:6083] Created manifest 947, compacted+appended from 939 to 903
2026/03/18-18:22:37.062763 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103f7e190
2026/03/18-18:22:37.063054 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000939.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79794, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.063193 8420831360 DB pointer 0x857040000
2026/03/18-18:22:37.063228 6165540864 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:37.063341 6166687744 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.063328 6165540864 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [943(1797B) 936(1782B) 929(1778B) 922(1786B)], [921(70KB)]
2026/03/18-18:22:37.063512 6165540864 EVENT_LOG_v1 {"time_micros": 1773847357063508, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [943, 936, 929, 922], "files_L6": [921], "score": 1, "input_data_size": 79794, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:37.063560 6166687744 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     70.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     77.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7143
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x856c4f738#71227 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.063660 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.063774 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #946. Immutable memtables: 0.
2026/03/18-18:22:37.063904 6166114304 (Original Log Time 2026/03/18-18:22:37.063848) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:37.064053 6166114304 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 946, marked_for_flush: 0
2026/03/18-18:22:37.064152 6166114304 EVENT_LOG_v1 {"time_micros": 1773847357064148, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 20, "num_deletes": 0, "total_data_size": 1231, "memory_usage": 2224, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.064209 6166114304 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #951: started
2026/03/18-18:22:37.066299 6166114304 EVENT_LOG_v1 {"time_micros": 1773847357066229, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 951, "file_size": 1873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7076, "largest_seqno": 7095, "table_properties": {"data_size": 518, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 877, "raw_average_key_size": 43, "raw_value_size": 313, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 20, "num_deletions": 0, "num_merge_operands": 17, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7095, "key_smallest_seqno": 7076, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SAY5AHBZVGVV91DNR8UT", "orig_file_number": 951, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.069674 6165540864 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #950: 2062 keys, 72836 bytes, temperature: kUnknown
2026/03/18-18:22:37.069796 6165540864 EVENT_LOG_v1 {"time_micros": 1773847357069733, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 950, "file_size": 72836, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 68421, "index_size": 1280, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2629, "raw_key_size": 90612, "raw_average_key_size": 43, "raw_value_size": 125241, "raw_average_value_size": 60, "num_data_blocks": 28, "num_entries": 2062, "num_filter_entries": 2062, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847357, "newest_key_time": 0, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SAY5AHBZVGVV91DNR8UT", "orig_file_number": 950, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.072442 6166114304 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8590 microseconds, and 810 cpu microseconds.
2026/03/18-18:22:37.076988 6166114304 (Original Log Time 2026/03/18-18:22:37.066424) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #951: 1873 bytes OK  
2026/03/18-18:22:37.077098 6166114304 (Original Log Time 2026/03/18-18:22:37.072521) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #951 started
2026/03/18-18:22:37.077204 6166114304 (Original Log Time 2026/03/18-18:22:37.076845) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #951: memtable #1 done
2026/03/18-18:22:37.077301 6166114304 (Original Log Time 2026/03/18-18:22:37.076870) EVENT_LOG_v1 {"time_micros": 1773847357076866, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.077399 6166114304 (Original Log Time 2026/03/18-18:22:37.076876) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9016
2026/03/18-18:22:37.079561 6165540864 (Original Log Time 2026/03/18-18:22:37.075670) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 72836 bytes
2026/03/18-18:22:37.079718 6165540864 (Original Log Time 2026/03/18-18:22:37.079488) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 12.8 rd, 11.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(21.4) write-amplify(10.2) OK, records in: 2113, records dropped: 51 output_compression: Snappy
2026/03/18-18:22:37.079851 6165540864 (Original Log Time 2026/03/18-18:22:37.079496) EVENT_LOG_v1 {"time_micros": 1773847357079491, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6246, "compaction_time_cpu_micros": 1390, "output_level": 6, "num_output_files": 1, "total_output_size": 72836, "num_input_records": 2113, "num_output_records": 2062, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:37.080001 6165540864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000921.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 154503, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.080051 6165540864 EVENT_LOG_v1 {"time_micros": 1773847357080049, "job": 3, "event": "table_file_deletion", "file_number": 921, "status": "OK"}
2026/03/18-18:22:37.080141 6165540864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81852, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.080188 6165540864 EVENT_LOG_v1 {"time_micros": 1773847357080187, "job": 3, "event": "table_file_deletion", "file_number": 922, "status": "OK"}
2026/03/18-18:22:37.080274 6165540864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80066, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.080322 6165540864 EVENT_LOG_v1 {"time_micros": 1773847357080321, "job": 3, "event": "table_file_deletion", "file_number": 929, "status": "OK"}
2026/03/18-18:22:37.080413 6165540864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000936.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78288, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.080460 6165540864 EVENT_LOG_v1 {"time_micros": 1773847357080460, "job": 3, "event": "table_file_deletion", "file_number": 936, "status": "OK"}
2026/03/18-18:22:37.080540 6165540864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000943.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76506, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.080587 6165540864 EVENT_LOG_v1 {"time_micros": 1773847357080586, "job": 3, "event": "table_file_deletion", "file_number": 943, "status": "OK"}
2026/03/18-18:22:37.080648 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.080874 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
