2026/03/18-23:15:28.089579 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:28.089951 8420831360 Git sha 0
2026/03/18-23:15:28.089952 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:28.089953 8420831360 DB SUMMARY
2026/03/18-23:15:28.089955 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:28.089956 8420831360 DB Session ID:  PJ7P1DI5QOBW0OCYMPXL
2026/03/18-23:15:28.090295 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:28.090296 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:28.090303 8420831360 MANIFEST file:  MANIFEST-003599 size: 958 Bytes
2026/03/18-23:15:28.090304 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 003558.sst 003587.sst 003588.sst 003595.sst 003602.sst 
2026/03/18-23:15:28.090305 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 003598.log size: 0 ; 
2026/03/18-23:15:28.090311 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:28.090312 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:28.090312 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:28.090313 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:28.090313 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:28.090314 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:28.090314 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:28.090315 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:28.090315 8420831360                                     Options.env: 0x8ecc57720
2026/03/18-23:15:28.090316 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:28.090316 8420831360                                Options.info_log: 0x1046ddc98
2026/03/18-23:15:28.090317 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:28.090317 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:28.090318 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:28.090318 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:28.090319 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:28.090319 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:28.090320 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:28.090320 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:28.090321 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:28.090321 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:28.090321 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:28.090322 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:28.090322 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:28.090323 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:28.090323 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:28.090324 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:28.090324 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:28.090325 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:28.090325 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:28.090326 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:28.090326 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:28.090327 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:28.090327 8420831360                    Options.write_buffer_manager: 0x8ecc400e0
2026/03/18-23:15:28.090327 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:28.090328 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:28.090329 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:28.090329 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:28.090330 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:28.090330 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:28.090330 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:28.090331 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:28.090331 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:28.090332 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:28.090332 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:28.090333 8420831360                               Options.row_cache: None
2026/03/18-23:15:28.090333 8420831360                              Options.wal_filter: None
2026/03/18-23:15:28.090334 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:28.090334 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:28.090335 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:28.090335 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:28.090335 8420831360             Options.wal_compression: 0
2026/03/18-23:15:28.090336 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:28.090336 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:28.090337 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:28.090337 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:28.090338 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:28.090338 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:28.090339 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:28.090339 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:28.090340 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:28.090342 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:28.090342 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:28.090343 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:28.090343 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:28.090344 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:28.090344 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:28.090345 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:28.090346 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:28.090346 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:28.090347 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:28.090347 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:28.090348 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:28.090348 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:28.090348 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:28.090349 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:28.090349 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:28.090350 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:28.090350 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:28.090351 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:28.090352 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:28.090352 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:28.090352 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:28.090353 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:28.090353 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:28.090354 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:28.090354 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:28.090355 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:28.090355 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:28.090356 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:28.090356 8420831360 Compression algorithms supported:
2026/03/18-23:15:28.090357 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:28.090357 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:28.090358 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:28.090358 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:28.090359 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:28.090359 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:28.090360 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:28.090360 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:28.090361 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:28.090361 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:28.090361 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:28.090362 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:28.090362 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:28.090363 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:28.090363 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:28.090364 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:28.090364 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:28.090365 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:28.090365 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:28.090365 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:28.090366 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:28.090366 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:28.090367 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:28.090367 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:28.090368 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:28.090368 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:28.090368 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:28.090369 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:28.090369 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:28.090370 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:28.090370 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:28.090371 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:28.090371 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:28.090372 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:28.090372 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:28.090372 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:28.090373 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:28.090373 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:28.090374 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:28.090374 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:28.090375 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:28.090375 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:28.090376 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:28.090376 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:28.090377 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:28.090377 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:28.090377 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:28.090378 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:28.090378 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:28.090379 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:28.090379 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:28.090380 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:28.090380 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:28.090380 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:28.090381 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:28.090381 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:28.090382 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:28.090382 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:28.090383 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:28.090383 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:28.090384 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:28.090384 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:28.090384 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:28.090385 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:28.090385 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:28.090414 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:28.090416 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:28.090417 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:28.090417 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:28.090418 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:28.090418 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:28.090419 8420831360 	kZSTD supported: 1
2026/03/18-23:15:28.090419 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:28.090420 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:28.090420 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:28.090421 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:28.090421 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:28.090421 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:28.090422 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:28.090422 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:28.090423 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:28.090423 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:28.090424 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:28.090424 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:28.090424 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:28.090425 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:28.090425 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:28.090426 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:28.090426 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:28.090427 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:28.090427 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:28.090427 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:28.090428 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:28.090428 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:28.090429 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:28.090429 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:28.090430 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:28.090430 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:28.090430 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:28.090432 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:28.090433 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:28.090433 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:28.090434 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:28.090434 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:28.090434 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:28.090435 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:28.090435 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:28.090436 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:28.090436 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:28.090436 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:28.090437 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:28.090437 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:28.090438 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:28.090438 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:28.090439 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:28.090439 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:28.090440 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:28.090440 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:28.090440 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:28.090441 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:28.090441 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:28.090442 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:28.090442 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:28.090443 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:28.090443 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:28.090444 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:28.090444 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:28.090444 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:28.090445 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:28.090445 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:28.090446 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:28.090446 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:28.090447 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:28.090447 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:28.090451 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:28.090451 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:28.090452 8420831360 Jemalloc supported: 0
2026/03/18-23:15:28.090592 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003599
2026/03/18-23:15:28.090673 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:28.090674 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:28.090675 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:28.090677 8420831360        Options.compaction_filter: None
2026/03/18-23:15:28.090678 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:28.090678 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:28.090679 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:28.090679 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:28.090691 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1046dd320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8ecc57818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:28.090694 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:28.090694 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:28.090695 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:28.090696 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:28.090696 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:28.090697 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:28.090697 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:28.090698 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:28.090698 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:28.090698 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:28.090699 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:28.090700 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:28.090700 8420831360             Options.num_levels: 7
2026/03/18-23:15:28.090700 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:28.090701 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:28.090701 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:28.090702 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:28.090702 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:28.090703 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:28.090703 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:28.090704 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:28.090704 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:28.090705 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:28.090706 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:28.090706 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:28.090707 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:28.090707 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:28.090708 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:28.090708 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:28.090709 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:28.090709 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:28.090710 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:28.090710 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:28.090711 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:28.090711 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:28.090712 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:28.090712 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:28.090712 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:28.090713 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:28.090713 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:28.090714 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:28.090714 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:28.090715 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:28.090715 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:28.090716 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:28.090716 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:28.090717 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:28.090717 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:28.090718 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:28.090718 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:28.090719 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:28.090719 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:28.090720 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:28.090720 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:28.090721 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:28.090721 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:28.090722 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:28.090722 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:28.090723 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:28.090724 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:28.090724 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:28.090725 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:28.090725 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:28.090726 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:28.090726 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:28.090727 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:28.090727 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:28.090728 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:28.090728 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:28.090729 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:28.090730 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:28.090730 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:28.090731 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:28.090731 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:28.090732 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:28.090732 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:28.090732 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:28.090733 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:28.090733 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:28.090734 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:28.090734 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:28.090735 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:28.090735 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:28.090736 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:28.090736 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:28.090737 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:28.090737 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:28.090738 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:28.090738 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:28.090738 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:28.090739 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:28.090739 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:28.090740 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:28.090740 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:28.090741 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:28.090742 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:28.090742 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:28.090742 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:28.090743 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:28.090743 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:28.091051 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003599 succeeded,manifest_file_number is 3599, next_file_number is 3604, last_sequence is 771213, log_number is 3598,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3598
2026/03/18-23:15:28.091053 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 3598
2026/03/18-23:15:28.091091 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:28.091772 8420831360 EVENT_LOG_v1 {"time_micros": 1773864928091767, "job": 1, "event": "recovery_started", "wal_files": [3598]}
2026/03/18-23:15:28.091776 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #3598 mode 2
2026/03/18-23:15:28.091862 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #3598 next seq #72057594037927935
2026/03/18-23:15:28.091930 8420831360 EVENT_LOG_v1 {"time_micros": 1773864928091928, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:28.102994 8420831360 [db/version_set.cc:6083] Created manifest 3606, compacted+appended from 958 to 920
2026/03/18-23:15:28.111584 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1046ddf60
2026/03/18-23:15:28.112258 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003598.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136303, max_trash_db_ratio 0.250000
2026/03/18-23:15:28.112389 8420831360 DB pointer 0x8ed058000
2026/03/18-23:15:28.112423 6158430208 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:28.112428 6158430208 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3602(1735B) 3595(1752B) 3588(1674B) 3587(1929B)], [3558(126KB)]
2026/03/18-23:15:28.112433 6158430208 EVENT_LOG_v1 {"time_micros": 1773864928112429, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3602, 3595, 3588, 3587], "files_L6": [3558], "score": 1, "input_data_size": 136303, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:28.112488 6159577088 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:28.112491 6159577088 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    126.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    133.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7090
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8ecc57818#96883 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:28.112740 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:28.112764 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #3605. Immutable memtables: 0.
2026/03/18-23:15:28.112782 6159003648 (Original Log Time 2026/03/18-23:15:28.112777) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:28.112783 6159003648 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 3605, marked_for_flush: 0
2026/03/18-23:15:28.112787 6159003648 EVENT_LOG_v1 {"time_micros": 1773864928112785, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:28.112788 6159003648 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #3610: started
2026/03/18-23:15:28.115915 6159003648 EVENT_LOG_v1 {"time_micros": 1773864928115898, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3610, "file_size": 1443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 771214, "largest_seqno": 771214, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 771214, "key_smallest_seqno": 771214, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864928, "oldest_key_time": 1773864928, "newest_key_time": 1773864928, "file_creation_time": 1773864928, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "PJ7P1DI5QOBW0OCYMPXL", "orig_file_number": 3610, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:28.119246 6158430208 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #3609: 3297 keys, 128430 bytes, temperature: kUnknown
2026/03/18-23:15:28.119266 6158430208 EVENT_LOG_v1 {"time_micros": 1773864928119252, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3609, "file_size": 128430, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 121826, "index_size": 2953, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4165, "raw_key_size": 170527, "raw_average_key_size": 51, "raw_value_size": 227486, "raw_average_value_size": 68, "num_data_blocks": 57, "num_entries": 3297, "num_filter_entries": 3297, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864928, "newest_key_time": 0, "file_creation_time": 1773864928, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "PJ7P1DI5QOBW0OCYMPXL", "orig_file_number": 3609, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:28.121988 6159003648 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9206 microseconds, and 349 cpu microseconds.
2026/03/18-23:15:28.126934 6159003648 (Original Log Time 2026/03/18-23:15:28.116304) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #3610: 1443 bytes OK  
2026/03/18-23:15:28.126936 6159003648 (Original Log Time 2026/03/18-23:15:28.121993) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #3610 started
2026/03/18-23:15:28.126937 6159003648 (Original Log Time 2026/03/18-23:15:28.126870) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #3610: memtable #1 done
2026/03/18-23:15:28.126938 6159003648 (Original Log Time 2026/03/18-23:15:28.126905) EVENT_LOG_v1 {"time_micros": 1773864928126894, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:28.126939 6159003648 (Original Log Time 2026/03/18-23:15:28.126913) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8533
2026/03/18-23:15:28.129943 6158430208 (Original Log Time 2026/03/18-23:15:28.124353) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 128430 bytes
2026/03/18-23:15:28.129946 6158430208 (Original Log Time 2026/03/18-23:15:28.129915) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 19.8 rd, 18.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(37.3) write-amplify(18.1) OK, records in: 3355, records dropped: 58 output_compression: Snappy
2026/03/18-23:15:28.129948 6158430208 (Original Log Time 2026/03/18-23:15:28.129928) EVENT_LOG_v1 {"time_micros": 1773864928129920, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6867, "compaction_time_cpu_micros": 2010, "output_level": 6, "num_output_files": 1, "total_output_size": 128430, "num_input_records": 3355, "num_output_records": 3297, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:28.130151 6158430208 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266176, max_trash_db_ratio 0.250000
2026/03/18-23:15:28.130155 6158430208 EVENT_LOG_v1 {"time_micros": 1773864928130154, "job": 3, "event": "table_file_deletion", "file_number": 3558, "status": "OK"}
2026/03/18-23:15:28.130243 6158430208 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 136963, max_trash_db_ratio 0.250000
2026/03/18-23:15:28.130245 6158430208 EVENT_LOG_v1 {"time_micros": 1773864928130244, "job": 3, "event": "table_file_deletion", "file_number": 3587, "status": "OK"}
2026/03/18-23:15:28.130306 6158430208 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 135034, max_trash_db_ratio 0.250000
2026/03/18-23:15:28.130308 6158430208 EVENT_LOG_v1 {"time_micros": 1773864928130307, "job": 3, "event": "table_file_deletion", "file_number": 3588, "status": "OK"}
2026/03/18-23:15:28.130596 6158430208 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 133360, max_trash_db_ratio 0.250000
2026/03/18-23:15:28.130598 6158430208 EVENT_LOG_v1 {"time_micros": 1773864928130597, "job": 3, "event": "table_file_deletion", "file_number": 3595, "status": "OK"}
2026/03/18-23:15:28.130645 6158430208 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003602.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 131608, max_trash_db_ratio 0.250000
2026/03/18-23:15:28.130647 6158430208 EVENT_LOG_v1 {"time_micros": 1773864928130646, "job": 3, "event": "table_file_deletion", "file_number": 3602, "status": "OK"}
2026/03/18-23:15:28.130663 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:28.131147 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
