2026/03/18-18:29:51.610152 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:51.610381 8420831360 Git sha 0
2026/03/18-18:29:51.610441 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:51.610494 8420831360 DB SUMMARY
2026/03/18-18:29:51.610558 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:51.610612 8420831360 DB Session ID:  FOSDG88A3AGHQONVEBVP
2026/03/18-18:29:51.610878 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:51.610928 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:51.610980 8420831360 MANIFEST file:  MANIFEST-001682 size: 1630 Bytes
2026/03/18-18:29:51.611030 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001685.sst 001686.sst 001687.sst 001688.sst 
2026/03/18-18:29:51.611101 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001681.log size: 0 ; 
2026/03/18-18:29:51.611152 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:51.611202 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:51.611251 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:51.611299 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:51.611346 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:51.611393 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:51.611443 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:51.611491 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:51.611541 8420831360                                     Options.env: 0xbaac47560
2026/03/18-18:29:51.611590 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:51.611639 8420831360                                Options.info_log: 0x1042e1e18
2026/03/18-18:29:51.611686 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:51.611733 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:51.611779 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:51.611827 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:51.611873 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:51.611922 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:51.611973 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:51.612023 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:51.612070 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:51.612118 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:51.612164 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:51.612211 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:51.612259 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:51.612304 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:51.612350 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:51.612397 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:51.612442 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:51.612489 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:51.612538 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:51.612591 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:51.612639 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:51.612686 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:51.612734 8420831360                    Options.write_buffer_manager: 0xbaac342a0
2026/03/18-18:29:51.612781 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:51.612827 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:51.612879 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:51.612927 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:51.612974 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:51.613024 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:51.613074 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:51.613123 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:51.613170 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:51.613220 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:51.613271 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:51.613318 8420831360                               Options.row_cache: None
2026/03/18-18:29:51.613367 8420831360                              Options.wal_filter: None
2026/03/18-18:29:51.613414 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:51.613463 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:51.613510 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:51.613560 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:51.613628 8420831360             Options.wal_compression: 0
2026/03/18-18:29:51.613691 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:51.613746 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:51.613808 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:51.613873 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:51.613935 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:51.613997 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:51.614055 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:51.614111 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:51.614164 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:51.614227 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:51.614282 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:51.614340 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:51.614396 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:51.614453 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:51.614515 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:51.614570 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:51.614623 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:51.614675 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:51.614733 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:51.614794 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:51.614854 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:51.614915 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:51.614976 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:51.615039 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:51.615099 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:51.615157 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:51.615215 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:51.615268 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:51.615321 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:51.615370 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:51.615423 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:51.615476 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:51.615530 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:51.615587 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:51.615649 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:51.615708 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:51.615770 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:51.615822 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:51.615875 8420831360 Compression algorithms supported:
2026/03/18-18:29:51.615925 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:51.615975 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:51.616024 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:51.616076 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:51.616132 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:51.616188 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:51.616242 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:51.616299 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:51.616352 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:51.616403 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:51.616460 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:51.616520 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:51.616578 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:51.616641 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:51.616700 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:51.616756 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:51.616812 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:51.616865 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:51.616916 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:51.616968 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:51.617017 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:51.617070 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:51.617124 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:51.617177 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:51.617228 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:51.617280 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:51.617330 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:51.617379 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:51.617427 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:51.617475 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:51.617522 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:51.617567 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:51.617614 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:51.617664 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:51.617720 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:51.617779 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:51.617838 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:51.617896 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:51.617951 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:51.618008 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:51.618061 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:51.618110 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:51.618161 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:51.618219 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:51.618276 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:51.618331 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:51.618380 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:51.618430 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:51.618484 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:51.618533 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:51.618584 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:51.618639 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:51.618699 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:51.618758 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:51.618817 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:51.618877 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:51.618934 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:51.618993 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:51.619051 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:51.619111 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:51.619170 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:51.619227 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:51.619275 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:51.619326 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:51.619373 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:51.619421 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:51.619469 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:51.619517 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:51.619566 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:51.619615 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:51.619667 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:51.619715 8420831360 	kZSTD supported: 1
2026/03/18-18:29:51.619763 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:51.619816 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:51.619864 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:51.619922 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:51.619974 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:51.620025 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:51.620077 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:51.620129 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:51.620185 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:51.620239 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:51.620290 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:51.620340 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:51.620390 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:51.620445 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:51.620511 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:51.620580 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:51.620650 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:51.620719 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:51.620774 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:51.620822 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:51.620872 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:51.620921 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:51.620972 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:51.621020 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:51.621072 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:51.621120 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:51.621168 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:51.621219 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:51.621270 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:51.621321 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:51.621375 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:51.621432 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:51.621492 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:51.621549 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:51.621605 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:51.621655 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:51.621714 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:51.621778 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:51.621838 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:51.621900 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:51.621964 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:51.622027 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:51.622085 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:51.622141 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:51.622205 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:51.622271 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:51.622334 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:51.622397 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:51.622460 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:51.622514 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:51.622569 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:51.622629 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:51.622693 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:51.622754 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:51.622818 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:51.622871 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:51.622926 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:51.622982 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:51.623046 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:51.623112 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:51.623173 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:51.623236 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:51.623301 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:51.623359 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:51.623413 8420831360 Jemalloc supported: 0
2026/03/18-18:29:51.623584 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001682
2026/03/18-18:29:51.623672 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:51.623723 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:51.623771 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:51.623826 8420831360        Options.compaction_filter: None
2026/03/18-18:29:51.623877 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:51.623929 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:51.623990 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:51.624046 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:51.624159 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbaac02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbaac47658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:51.624216 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:51.624267 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:51.624320 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:51.624402 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:51.624455 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:51.624506 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:51.624564 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:51.624623 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:51.624679 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:51.624734 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:51.624788 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:51.624836 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:51.624883 8420831360             Options.num_levels: 7
2026/03/18-18:29:51.624930 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:51.624978 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:51.625029 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:51.625079 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:51.625129 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:51.625188 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.625244 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.625301 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:51.625351 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:51.625406 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.625465 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.625519 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:51.625570 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:51.625621 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:51.625670 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.625725 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.625780 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.625848 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:51.625909 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:51.625970 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.626033 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:51.626097 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:51.626157 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:51.626217 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:51.626275 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:51.626333 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:51.626395 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:51.626451 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:51.626512 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:51.626569 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:51.626626 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:51.626679 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:51.626732 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:51.626787 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:51.626842 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:51.626891 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:51.626941 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:51.626994 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:51.627042 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:51.627095 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:51.627150 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:51.627209 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:51.627266 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:51.627328 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:51.627389 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:51.627444 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:51.627492 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:51.627545 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:51.627594 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:51.627649 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:51.627709 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:51.627765 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:51.627819 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:51.627869 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:51.627926 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:51.627983 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:51.628043 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:51.628106 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:51.628169 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:51.628234 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:51.628297 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:51.628359 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:51.628423 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:51.628483 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:51.628549 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:51.628609 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:51.628665 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:51.628723 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:51.628781 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:51.628839 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:51.628895 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:51.628951 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:51.629007 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:51.629065 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:51.629125 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:51.629188 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:51.629246 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:51.629311 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:51.629372 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:51.629433 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:51.629490 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:51.629550 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:51.629633 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:51.629702 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:51.629772 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:51.629847 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:51.629919 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:51.630374 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001682 succeeded,manifest_file_number is 1682, next_file_number is 1690, last_sequence is 278976, log_number is 1681,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1681
2026/03/18-18:29:51.630455 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1681
2026/03/18-18:29:51.630564 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:51.630940 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791630936, "job": 1, "event": "recovery_started", "wal_files": [1681]}
2026/03/18-18:29:51.631004 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1681 mode 2
2026/03/18-18:29:51.631105 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1681 next seq #72057594037927935
2026/03/18-18:29:51.631227 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791631225, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:51.641154 8420831360 [db/version_set.cc:6083] Created manifest 1692, compacted+appended from 1630 to 762
2026/03/18-18:29:51.649563 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1042e2160
2026/03/18-18:29:51.649968 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001681.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181317, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.650133 8420831360 DB pointer 0xbab078000
2026/03/18-18:29:51.650266 6165671936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:51.650408 6165671936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.75 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbaac47658#74286 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:51.672731 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.672856 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1691. Immutable memtables: 0.
2026/03/18-18:29:51.673001 6165098496 (Original Log Time 2026/03/18-18:29:51.672931) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.673054 6165098496 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1691, marked_for_flush: 0
2026/03/18-18:29:51.673117 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791673112, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.673179 6165098496 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1695: started
2026/03/18-18:29:51.679316 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791679249, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1695, "file_size": 71739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 278977, "largest_seqno": 283853, "table_properties": {"data_size": 67661, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 283853, "key_smallest_seqno": 278977, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FOSDG88A3AGHQONVEBVP", "orig_file_number": 1695, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.681256 6165098496 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8317 microseconds, and 3477 cpu microseconds.
2026/03/18-18:29:51.684189 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.684220 6165098496 (Original Log Time 2026/03/18-18:29:51.679460) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1695: 71739 bytes OK  
2026/03/18-18:29:51.684179 6164525056 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:51.684441 6164525056 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1695(70KB) 1688(4781B) 1687(8269B) 1686(70KB)], [1685(94KB)]
2026/03/18-18:29:51.684498 6165098496 (Original Log Time 2026/03/18-18:29:51.681320) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1695 started
2026/03/18-18:29:51.684706 6164525056 EVENT_LOG_v1 {"time_micros": 1773847791684699, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1695, 1688, 1687, 1686], "files_L6": [1685], "score": 1, "input_data_size": 253056, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:51.684771 6165098496 (Original Log Time 2026/03/18-18:29:51.684119) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1695: memtable #1 done
2026/03/18-18:29:51.685133 6165098496 (Original Log Time 2026/03/18-18:29:51.684127) EVENT_LOG_v1 {"time_micros": 1773847791684124, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.685376 6165098496 (Original Log Time 2026/03/18-18:29:51.684135) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156472
2026/03/18-18:29:51.689832 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.689918 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1691. Immutable memtables: 0.
2026/03/18-18:29:51.690121 6165098496 (Original Log Time 2026/03/18-18:29:51.690056) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:51.690174 6165098496 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1691, marked_for_flush: 0
2026/03/18-18:29:51.690230 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791690226, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.690281 6165098496 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1697: started
2026/03/18-18:29:51.694297 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791694216, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1697, "file_size": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 283854, "largest_seqno": 284836, "table_properties": {"data_size": 6632, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 284836, "key_smallest_seqno": 283854, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FOSDG88A3AGHQONVEBVP", "orig_file_number": 1697, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.697340 6164525056 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1696: 2606 keys, 96591 bytes, temperature: kUnknown
2026/03/18-18:29:51.697470 6164525056 EVENT_LOG_v1 {"time_micros": 1773847791697403, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1696, "file_size": 96591, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91159, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 123498, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2606, "num_filter_entries": 2606, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847791, "newest_key_time": 0, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FOSDG88A3AGHQONVEBVP", "orig_file_number": 1696, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.698531 6165098496 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 8469 microseconds, and 1285 cpu microseconds.
2026/03/18-18:29:51.701493 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.701550 6165098496 (Original Log Time 2026/03/18-18:29:51.694468) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1697: 8266 bytes OK  
2026/03/18-18:29:51.701727 6165098496 (Original Log Time 2026/03/18-18:29:51.698611) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1697 started
2026/03/18-18:29:51.701867 6165098496 (Original Log Time 2026/03/18-18:29:51.701448) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1697: memtable #1 done
2026/03/18-18:29:51.702158 6165098496 (Original Log Time 2026/03/18-18:29:51.701477) EVENT_LOG_v1 {"time_micros": 1773847791701466, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.702289 6165098496 (Original Log Time 2026/03/18-18:29:51.701480) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164738
2026/03/18-18:29:51.702961 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.703062 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1691. Immutable memtables: 0.
2026/03/18-18:29:51.703187 6165098496 (Original Log Time 2026/03/18-18:29:51.703129) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:51.703236 6165098496 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1691, marked_for_flush: 0
2026/03/18-18:29:51.703291 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791703288, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:51.703340 6165098496 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1698: started
2026/03/18-18:29:51.704143 6164525056 (Original Log Time 2026/03/18-18:29:51.700262) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96591 bytes
2026/03/18-18:29:51.704332 6164525056 (Original Log Time 2026/03/18-18:29:51.704064) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 20.0 rd, 7.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6692, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:51.704488 6164525056 (Original Log Time 2026/03/18-18:29:51.704073) EVENT_LOG_v1 {"time_micros": 1773847791704067, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12624, "compaction_time_cpu_micros": 6508, "output_level": 6, "num_output_files": 1, "total_output_size": 96591, "num_input_records": 6692, "num_output_records": 2606, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:51.707266 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791707190, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1698, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 284837, "largest_seqno": 285139, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 285139, "key_smallest_seqno": 284837, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FOSDG88A3AGHQONVEBVP", "orig_file_number": 1698, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.709130 6165098496 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 5998 microseconds, and 930 cpu microseconds.
2026/03/18-18:29:51.713510 6165098496 (Original Log Time 2026/03/18-18:29:51.707364) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1698: 4786 bytes OK  
2026/03/18-18:29:51.713612 6165098496 (Original Log Time 2026/03/18-18:29:51.709195) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1698 started
2026/03/18-18:29:51.713711 6165098496 (Original Log Time 2026/03/18-18:29:51.713407) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1698: memtable #1 done
2026/03/18-18:29:51.713807 6165098496 (Original Log Time 2026/03/18-18:29:51.713417) EVENT_LOG_v1 {"time_micros": 1773847791713413, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.713902 6165098496 (Original Log Time 2026/03/18-18:29:51.713424) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:51.714065 6165098496 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362699, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.714120 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791714118, "job": 6, "event": "table_file_deletion", "file_number": 1685, "status": "OK"}
2026/03/18-18:29:51.714220 6165098496 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266115, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.714271 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791714270, "job": 6, "event": "table_file_deletion", "file_number": 1686, "status": "OK"}
2026/03/18-18:29:51.714358 6165098496 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001687.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194432, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.714408 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791714407, "job": 6, "event": "table_file_deletion", "file_number": 1687, "status": "OK"}
2026/03/18-18:29:51.714496 6165098496 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001688.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186163, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.714546 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791714545, "job": 6, "event": "table_file_deletion", "file_number": 1688, "status": "OK"}
2026/03/18-18:29:51.714630 6165098496 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001695.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181382, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.714680 6165098496 EVENT_LOG_v1 {"time_micros": 1773847791714679, "job": 6, "event": "table_file_deletion", "file_number": 1695, "status": "OK"}
2026/03/18-18:29:51.714749 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.715087 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
