2026/03/18-18:29:48.535878 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:48.536132 8420831360 Git sha 0
2026/03/18-18:29:48.536195 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:48.536251 8420831360 DB SUMMARY
2026/03/18-18:29:48.536312 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:48.536370 8420831360 DB Session ID:  R6QD498WYQDGPUPOIP1J
2026/03/18-18:29:48.536614 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:48.536675 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:48.536744 8420831360 MANIFEST file:  MANIFEST-001429 size: 1349 Bytes
2026/03/18-18:29:48.536801 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001434.sst 001435.sst 
2026/03/18-18:29:48.536859 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001428.log size: 0 ; 
2026/03/18-18:29:48.536921 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:48.537054 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:48.537115 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:48.537172 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:48.537285 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:48.537391 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:48.537457 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:48.537514 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:48.537575 8420831360                                     Options.env: 0x91ac4f800
2026/03/18-18:29:48.537637 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:48.537696 8420831360                                Options.info_log: 0x1089a65b8
2026/03/18-18:29:48.537756 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:48.537819 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:48.537875 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:48.537930 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:48.537989 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:48.538047 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:48.538110 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:48.538166 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:48.538223 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:48.538285 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:48.538341 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:48.538396 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:48.538454 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:48.538511 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:48.538568 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:48.538623 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:48.538679 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:48.538737 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:48.538789 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:48.538845 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:48.538898 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:48.538955 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:48.539009 8420831360                    Options.write_buffer_manager: 0x91ac5c000
2026/03/18-18:29:48.539068 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:48.539125 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:48.539177 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:48.539232 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:48.539279 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:48.539325 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:48.539371 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:48.539417 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:48.539463 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:48.539509 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:48.539556 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:48.539602 8420831360                               Options.row_cache: None
2026/03/18-18:29:48.539648 8420831360                              Options.wal_filter: None
2026/03/18-18:29:48.539695 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:48.539742 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:48.539795 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:48.539846 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:48.539896 8420831360             Options.wal_compression: 0
2026/03/18-18:29:48.539949 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:48.539999 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:48.540050 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:48.540101 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:48.540149 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:48.540195 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:48.540241 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:48.540287 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:48.540333 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:48.540381 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:48.540427 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:48.540473 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:48.540518 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:48.540564 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:48.540610 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:48.540657 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:48.540706 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:48.540753 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:48.540800 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:48.540846 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:48.540893 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:48.540940 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:48.540987 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:48.541033 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:48.541079 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:48.541125 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:48.541171 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:48.541217 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:48.541263 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:48.541309 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:48.541355 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:48.541400 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:48.541446 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:48.541492 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:48.541537 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:48.541583 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:48.541630 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:48.541677 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:48.541722 8420831360 Compression algorithms supported:
2026/03/18-18:29:48.541768 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:48.541814 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:48.541860 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:48.541905 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:48.541951 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:48.541998 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:48.542043 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:48.542089 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:48.542135 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:48.542181 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:48.542227 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:48.542273 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:48.542318 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:48.542364 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:48.542409 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:48.542454 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:48.542500 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:48.542546 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:48.542592 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:48.542638 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:48.542684 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:48.542729 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:48.542775 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:48.542821 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:48.542866 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:48.542912 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:48.542958 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:48.543003 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:48.543051 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:48.543098 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:48.543144 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:48.543189 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:48.543235 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:48.543281 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:48.543326 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:48.543372 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:48.543420 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:48.543467 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:48.543513 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:48.543559 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:48.543605 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:48.543650 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:48.543696 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:48.543742 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:48.543789 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:48.543835 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:48.543882 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:48.543928 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:48.543975 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:48.544023 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:48.544072 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:48.544119 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:48.544167 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:48.544213 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:48.544260 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:48.544307 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:48.544353 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:48.544399 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:48.544445 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:48.544491 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:48.544537 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:48.544582 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:48.544629 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:48.544674 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:48.544720 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:48.544766 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:48.544812 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:48.544858 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:48.544903 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:48.544949 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:48.544996 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:48.545045 8420831360 	kZSTD supported: 1
2026/03/18-18:29:48.545096 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:48.545146 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:48.545195 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:48.545245 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:48.545298 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:48.545346 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:48.545393 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:48.545438 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:48.545484 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:48.545529 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:48.545574 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:48.545620 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:48.545665 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:48.545711 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:48.545756 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:48.545802 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:48.545851 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:48.545898 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:48.545944 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:48.545990 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:48.546037 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:48.546083 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:48.546130 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:48.546176 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:48.546221 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:48.546267 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:48.546314 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:48.546360 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:48.546407 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:48.546453 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:48.546498 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:48.546544 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:48.546589 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:48.546636 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:48.546683 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:48.546730 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:48.546776 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:48.546822 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:48.546868 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:48.546917 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:48.546989 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:48.547045 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:48.547098 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:48.547149 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:48.547199 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:48.547248 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:48.547297 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:48.547346 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:48.547397 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:48.547446 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:48.547495 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:48.547543 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:48.547591 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:48.547638 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:48.547687 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:48.547736 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:48.547783 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:48.547831 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:48.547883 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:48.547934 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:48.547982 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:48.548037 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:48.548098 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:48.548148 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:48.548198 8420831360 Jemalloc supported: 0
2026/03/18-18:29:48.548393 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001429
2026/03/18-18:29:48.548486 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:48.548536 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:48.548584 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:48.548634 8420831360        Options.compaction_filter: None
2026/03/18-18:29:48.548682 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:48.548730 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:48.548778 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:48.548826 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:48.548933 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x91ac02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x91ac4f8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:48.548982 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:48.549030 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:48.549077 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:48.549125 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:48.549173 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:48.549221 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:48.549268 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:48.549316 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:48.549363 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:48.549411 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:48.549458 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:48.549504 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:48.549551 8420831360             Options.num_levels: 7
2026/03/18-18:29:48.549601 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:48.549650 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:48.549698 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:48.549749 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:48.549801 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:48.549853 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.549904 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.549952 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:48.550000 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:48.550047 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.550094 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.550142 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:48.550190 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:48.550237 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:48.550285 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.550332 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.550382 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.550431 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:48.550481 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:48.550528 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.550575 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:48.550622 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:48.550669 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:48.550717 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:48.550764 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:48.550811 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:48.550858 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:48.550904 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:48.550951 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:48.550998 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:48.551045 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:48.551092 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:48.551138 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:48.551185 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:48.551232 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:48.551279 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:48.551326 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:48.551377 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:48.551427 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:48.551478 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:48.551528 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:48.551575 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:48.551622 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:48.551668 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:48.551716 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:48.551764 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:48.551810 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:48.551856 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:48.551903 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:48.551950 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:48.551996 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:48.552043 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:48.552090 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:48.552136 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:48.552184 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:48.552230 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:48.552279 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:48.552328 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:48.552381 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:48.552433 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:48.552485 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:48.552536 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:48.552591 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:48.552645 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:48.552698 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:48.552833 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:48.552897 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:48.552951 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:48.553002 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:48.553057 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:48.553106 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:48.553216 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:48.553271 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:48.553327 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:48.553380 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:48.553437 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:48.553488 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:48.553538 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:48.553679 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:48.553734 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:48.553789 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:48.553840 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:48.553896 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:48.553946 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:48.554004 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:48.554068 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:48.554122 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:48.554544 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001429 succeeded,manifest_file_number is 1429, next_file_number is 1437, last_sequence is 118738, log_number is 1428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1428
2026/03/18-18:29:48.554606 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1428
2026/03/18-18:29:48.554698 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:48.554981 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788554977, "job": 1, "event": "recovery_started", "wal_files": [1428]}
2026/03/18-18:29:48.555034 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1428 mode 2
2026/03/18-18:29:48.555100 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1428 next seq #72057594037927935
2026/03/18-18:29:48.555197 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788555196, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:48.564321 8420831360 [db/version_set.cc:6083] Created manifest 1439, compacted+appended from 1349 to 470
2026/03/18-18:29:48.570694 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1089a68f0
2026/03/18-18:29:48.571236 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001428.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101165, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.571488 8420831360 DB pointer 0x91b05c000
2026/03/18-18:29:48.571810 6089977856 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:48.572252 6089977856 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.68 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x91ac4f8f8#74224 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:48.594863 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.595031 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1438. Immutable memtables: 0.
2026/03/18-18:29:48.595161 6089404416 (Original Log Time 2026/03/18-18:29:48.595102) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.595212 6089404416 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1438, marked_for_flush: 0
2026/03/18-18:29:48.595281 6089404416 EVENT_LOG_v1 {"time_micros": 1773847788595274, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.595348 6089404416 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1442: started
2026/03/18-18:29:48.601622 6089404416 EVENT_LOG_v1 {"time_micros": 1773847788601526, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1442, "file_size": 71740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 118739, "largest_seqno": 123615, "table_properties": {"data_size": 67662, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 123615, "key_smallest_seqno": 118739, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "R6QD498WYQDGPUPOIP1J", "orig_file_number": 1442, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.604120 6089404416 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9011 microseconds, and 4131 cpu microseconds.
2026/03/18-18:29:48.607175 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.607234 6089404416 (Original Log Time 2026/03/18-18:29:48.601726) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1442: 71740 bytes OK  
2026/03/18-18:29:48.607441 6089404416 (Original Log Time 2026/03/18-18:29:48.604219) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1442 started
2026/03/18-18:29:48.607542 6089404416 (Original Log Time 2026/03/18-18:29:48.607123) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1442: memtable #1 done
2026/03/18-18:29:48.607646 6089404416 (Original Log Time 2026/03/18-18:29:48.607135) EVENT_LOG_v1 {"time_micros": 1773847788607130, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.607871 6089404416 (Original Log Time 2026/03/18-18:29:48.607143) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:48.612774 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.612864 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1438. Immutable memtables: 0.
2026/03/18-18:29:48.613004 6089404416 (Original Log Time 2026/03/18-18:29:48.612943) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.613055 6089404416 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1438, marked_for_flush: 0
2026/03/18-18:29:48.613112 6089404416 EVENT_LOG_v1 {"time_micros": 1773847788613107, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.613162 6089404416 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1443: started
2026/03/18-18:29:48.616612 6089404416 EVENT_LOG_v1 {"time_micros": 1773847788616513, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1443, "file_size": 8276, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 123616, "largest_seqno": 124598, "table_properties": {"data_size": 6641, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 124598, "key_smallest_seqno": 123616, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "R6QD498WYQDGPUPOIP1J", "orig_file_number": 1443, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.620109 6089404416 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7162 microseconds, and 1518 cpu microseconds.
2026/03/18-18:29:48.622897 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.622952 6089404416 (Original Log Time 2026/03/18-18:29:48.616694) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1443: 8276 bytes OK  
2026/03/18-18:29:48.623140 6089404416 (Original Log Time 2026/03/18-18:29:48.620177) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1443 started
2026/03/18-18:29:48.623245 6089404416 (Original Log Time 2026/03/18-18:29:48.622857) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1443: memtable #1 done
2026/03/18-18:29:48.623347 6089404416 (Original Log Time 2026/03/18-18:29:48.622864) EVENT_LOG_v1 {"time_micros": 1773847788622861, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.623446 6089404416 (Original Log Time 2026/03/18-18:29:48.622871) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:48.624564 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.624684 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1438. Immutable memtables: 0.
2026/03/18-18:29:48.624837 6089404416 (Original Log Time 2026/03/18-18:29:48.624766) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.624897 6089404416 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1438, marked_for_flush: 0
2026/03/18-18:29:48.624960 6089404416 EVENT_LOG_v1 {"time_micros": 1773847788624956, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:48.625014 6089404416 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1444: started
2026/03/18-18:29:48.627118 6089404416 EVENT_LOG_v1 {"time_micros": 1773847788627054, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1444, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 124599, "largest_seqno": 124901, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 124901, "key_smallest_seqno": 124599, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "R6QD498WYQDGPUPOIP1J", "orig_file_number": 1444, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.628421 6089404416 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 3650 microseconds, and 827 cpu microseconds.
2026/03/18-18:29:48.631283 6089404416 (Original Log Time 2026/03/18-18:29:48.627177) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1444: 4786 bytes OK  
2026/03/18-18:29:48.631407 6089404416 (Original Log Time 2026/03/18-18:29:48.628507) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1444 started
2026/03/18-18:29:48.631517 6089404416 (Original Log Time 2026/03/18-18:29:48.631155) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1444: memtable #1 done
2026/03/18-18:29:48.631645 6089404416 (Original Log Time 2026/03/18-18:29:48.631172) EVENT_LOG_v1 {"time_micros": 1773847788631169, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.631752 6089404416 (Original Log Time 2026/03/18-18:29:48.631181) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89593
2026/03/18-18:29:48.631823 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.632219 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
