2026/03/18-23:15:23.725594 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:23.725821 8420831360 Git sha 0
2026/03/18-23:15:23.725822 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:23.725823 8420831360 DB SUMMARY
2026/03/18-23:15:23.725825 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:23.725826 8420831360 DB Session ID:  OTY9XRRWW0TU2EH517PU
2026/03/18-23:15:23.726105 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:23.726106 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:23.726111 8420831360 MANIFEST file:  MANIFEST-002815 size: 954 Bytes
2026/03/18-23:15:23.726112 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002796.sst 002797.sst 002804.sst 002811.sst 002818.sst 
2026/03/18-23:15:23.726113 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002814.log size: 0 ; 
2026/03/18-23:15:23.726118 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:23.726118 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:23.726119 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:23.726119 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:23.726119 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:23.726120 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:23.726120 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:23.726121 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:23.726121 8420831360                                     Options.env: 0x9d4c4b640
2026/03/18-23:15:23.726122 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:23.726122 8420831360                                Options.info_log: 0x107c26de8
2026/03/18-23:15:23.726123 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:23.726123 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:23.726124 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:23.726124 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:23.726124 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:23.726125 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:23.726125 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:23.726126 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:23.726126 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:23.726126 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:23.726127 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:23.726127 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:23.726128 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:23.726128 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:23.726129 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:23.726129 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:23.726129 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:23.726130 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:23.726130 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:23.726131 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:23.726131 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:23.726131 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:23.726132 8420831360                    Options.write_buffer_manager: 0x9d4c3c0e0
2026/03/18-23:15:23.726132 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:23.726133 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:23.726133 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:23.726134 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:23.726134 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:23.726134 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:23.726135 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:23.726135 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:23.726136 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:23.726136 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:23.726136 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:23.726137 8420831360                               Options.row_cache: None
2026/03/18-23:15:23.726137 8420831360                              Options.wal_filter: None
2026/03/18-23:15:23.726138 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:23.726138 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:23.726139 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:23.726139 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:23.726139 8420831360             Options.wal_compression: 0
2026/03/18-23:15:23.726140 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:23.726140 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:23.726141 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:23.726141 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:23.726142 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:23.726142 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:23.726142 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:23.726143 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:23.726143 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:23.726145 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:23.726145 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:23.726146 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:23.726146 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:23.726147 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:23.726147 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:23.726148 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:23.726148 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:23.726149 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:23.726149 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:23.726149 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:23.726150 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:23.726150 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:23.726151 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:23.726151 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:23.726152 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:23.726152 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:23.726152 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:23.726153 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:23.726153 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:23.726154 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:23.726154 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:23.726155 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:23.726155 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:23.726155 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:23.726156 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:23.726156 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:23.726157 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:23.726157 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:23.726158 8420831360 Compression algorithms supported:
2026/03/18-23:15:23.726158 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:23.726159 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:23.726159 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:23.726160 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:23.726160 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:23.726160 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:23.726161 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:23.726161 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:23.726162 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:23.726162 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:23.726162 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:23.726163 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:23.726163 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:23.726164 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:23.726164 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:23.726164 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:23.726165 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:23.726165 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:23.726166 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:23.726166 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:23.726166 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:23.726167 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:23.726167 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:23.726168 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:23.726168 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:23.726168 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:23.726169 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:23.726169 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:23.726170 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:23.726170 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:23.726170 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:23.726171 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:23.726171 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:23.726172 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:23.726172 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:23.726172 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:23.726173 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:23.726173 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:23.726174 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:23.726174 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:23.726174 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:23.726175 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:23.726175 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:23.726176 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:23.726176 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:23.726177 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:23.726177 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:23.726177 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:23.726178 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:23.726178 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:23.726178 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:23.726179 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:23.726179 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:23.726180 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:23.726180 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:23.726180 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:23.726181 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:23.726181 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:23.726182 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:23.726182 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:23.726182 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:23.726183 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:23.726183 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:23.726184 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:23.726184 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:23.726185 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:23.726185 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:23.726185 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:23.726186 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:23.726186 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:23.726187 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:23.726187 8420831360 	kZSTD supported: 1
2026/03/18-23:15:23.726187 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:23.726188 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:23.726188 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:23.726189 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:23.726189 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:23.726189 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:23.726190 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:23.726190 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:23.726190 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:23.726191 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:23.726191 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:23.726192 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:23.726192 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:23.726192 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:23.726193 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:23.726193 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:23.726194 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:23.726194 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:23.726194 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:23.726195 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:23.726195 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:23.726196 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:23.726196 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:23.726196 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:23.726197 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:23.726197 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:23.726198 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:23.726199 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:23.726199 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:23.726200 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:23.726200 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:23.726200 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:23.726201 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:23.726201 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:23.726202 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:23.726202 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:23.726202 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:23.726203 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:23.726203 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:23.726204 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:23.726204 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:23.726204 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:23.726205 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:23.726205 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:23.726206 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:23.726206 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:23.726206 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:23.726207 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:23.726207 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:23.726208 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:23.726208 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:23.726208 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:23.726209 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:23.726209 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:23.726210 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:23.726210 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:23.726210 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:23.726211 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:23.726211 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:23.726212 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:23.726212 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:23.726212 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:23.726215 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:23.726216 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:23.726216 8420831360 Jemalloc supported: 0
2026/03/18-23:15:23.726354 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002815
2026/03/18-23:15:23.726399 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:23.726400 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:23.726401 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:23.726403 8420831360        Options.compaction_filter: None
2026/03/18-23:15:23.726403 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:23.726404 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:23.726404 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:23.726405 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:23.726414 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9d4c02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9d4c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:23.726416 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:23.726416 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:23.726417 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:23.726417 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:23.726418 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:23.726418 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:23.726419 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:23.726419 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:23.726419 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:23.726420 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:23.726421 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:23.726421 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:23.726421 8420831360             Options.num_levels: 7
2026/03/18-23:15:23.726422 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:23.726422 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:23.726423 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:23.726423 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:23.726424 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:23.726424 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:23.726425 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:23.726425 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:23.726425 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:23.726426 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:23.726426 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:23.726427 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:23.726427 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:23.726428 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:23.726428 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:23.726428 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:23.726429 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:23.726429 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:23.726430 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:23.726430 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:23.726431 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:23.726431 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:23.726431 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:23.726432 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:23.726432 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:23.726433 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:23.726433 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:23.726433 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:23.726434 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:23.726434 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:23.726435 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:23.726435 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:23.726436 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:23.726436 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:23.726437 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:23.726437 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:23.726437 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:23.726438 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:23.726438 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:23.726439 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:23.726439 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:23.726439 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:23.726440 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:23.726440 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:23.726441 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:23.726442 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:23.726442 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:23.726442 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:23.726443 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:23.726443 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:23.726444 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:23.726444 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:23.726445 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:23.726445 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:23.726446 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:23.726446 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:23.726447 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:23.726447 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:23.726448 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:23.726448 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:23.726449 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:23.726449 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:23.726449 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:23.726450 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:23.726450 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:23.726451 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:23.726451 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:23.726451 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:23.726452 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:23.726452 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:23.726453 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:23.726453 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:23.726453 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:23.726454 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:23.726454 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:23.726455 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:23.726455 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:23.726456 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:23.726456 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:23.726456 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:23.726457 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:23.726457 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:23.726458 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:23.726458 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:23.726459 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:23.726459 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:23.726460 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:23.726736 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002815 succeeded,manifest_file_number is 2815, next_file_number is 2820, last_sequence is 770093, log_number is 2814,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2814
2026/03/18-23:15:23.726738 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2814
2026/03/18-23:15:23.726777 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:23.727150 8420831360 EVENT_LOG_v1 {"time_micros": 1773864923727147, "job": 1, "event": "recovery_started", "wal_files": [2814]}
2026/03/18-23:15:23.727152 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2814 mode 2
2026/03/18-23:15:23.727168 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2814 next seq #72057594037927935
2026/03/18-23:15:23.727202 8420831360 EVENT_LOG_v1 {"time_micros": 1773864923727201, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:23.736633 8420831360 [db/version_set.cc:6083] Created manifest 2822, compacted+appended from 954 to 916
2026/03/18-23:15:23.742314 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107c27120
2026/03/18-23:15:23.742886 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002814.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 126119, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.742995 8420831360 DB pointer 0x9d5070000
2026/03/18-23:15:23.743026 6102052864 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:23.743032 6102052864 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2818(1966B) 2811(1737B) 2804(1760B) 2797(1681B)], [2796(116KB)]
2026/03/18-23:15:23.743043 6102052864 EVENT_LOG_v1 {"time_micros": 1773864923743034, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2818, 2811, 2804, 2797], "files_L6": [2796], "score": 1, "input_data_size": 126119, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:23.743119 6103199744 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:23.743123 6103199744 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    116.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    123.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7144
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9d4c4b738#96748 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:23.743353 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:23.743381 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2821. Immutable memtables: 0.
2026/03/18-23:15:23.743400 6102626304 (Original Log Time 2026/03/18-23:15:23.743394) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:23.743401 6102626304 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2821, marked_for_flush: 0
2026/03/18-23:15:23.743406 6102626304 EVENT_LOG_v1 {"time_micros": 1773864923743403, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 13, "num_deletes": 0, "total_data_size": 777, "memory_usage": 1640, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:23.743407 6102626304 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2826: started
2026/03/18-23:15:23.745628 6102626304 EVENT_LOG_v1 {"time_micros": 1773864923745612, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2826, "file_size": 1679, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 770094, "largest_seqno": 770106, "table_properties": {"data_size": 323, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 627, "raw_average_key_size": 48, "raw_value_size": 124, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 10, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 770106, "key_smallest_seqno": 770094, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864923, "oldest_key_time": 1773864923, "newest_key_time": 1773864923, "file_creation_time": 1773864923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OTY9XRRWW0TU2EH517PU", "orig_file_number": 2826, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:23.748907 6102626304 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5507 microseconds, and 362 cpu microseconds.
2026/03/18-23:15:23.752416 6102052864 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2825: 3047 keys, 120242 bytes, temperature: kUnknown
2026/03/18-23:15:23.752441 6102052864 EVENT_LOG_v1 {"time_micros": 1773864923752426, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2825, "file_size": 120242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 114039, "index_size": 2758, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 150199, "raw_average_key_size": 49, "raw_value_size": 219233, "raw_average_value_size": 71, "num_data_blocks": 53, "num_entries": 3047, "num_filter_entries": 3047, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864923, "newest_key_time": 0, "file_creation_time": 1773864923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OTY9XRRWW0TU2EH517PU", "orig_file_number": 2825, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:23.755303 6102626304 (Original Log Time 2026/03/18-23:15:23.745647) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2826: 1679 bytes OK  
2026/03/18-23:15:23.755304 6102626304 (Original Log Time 2026/03/18-23:15:23.748911) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2826 started
2026/03/18-23:15:23.755304 6102626304 (Original Log Time 2026/03/18-23:15:23.755269) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2826: memtable #1 done
2026/03/18-23:15:23.755305 6102626304 (Original Log Time 2026/03/18-23:15:23.755278) EVENT_LOG_v1 {"time_micros": 1773864923755275, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:23.755306 6102626304 (Original Log Time 2026/03/18-23:15:23.755285) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8823
2026/03/18-23:15:23.759973 6102052864 (Original Log Time 2026/03/18-23:15:23.756892) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 120242 bytes
2026/03/18-23:15:23.759976 6102052864 (Original Log Time 2026/03/18-23:15:23.759943) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 13.4 rd, 12.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(34.5) write-amplify(16.8) OK, records in: 3110, records dropped: 63 output_compression: Snappy
2026/03/18-23:15:23.759978 6102052864 (Original Log Time 2026/03/18-23:15:23.759963) EVENT_LOG_v1 {"time_micros": 1773864923759955, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9435, "compaction_time_cpu_micros": 2030, "output_level": 6, "num_output_files": 1, "total_output_size": 120242, "num_input_records": 3110, "num_output_records": 3047, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:23.760175 6102052864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002796.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 248040, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.760179 6102052864 EVENT_LOG_v1 {"time_micros": 1773864923760177, "job": 3, "event": "table_file_deletion", "file_number": 2796, "status": "OK"}
2026/03/18-23:15:23.760235 6102052864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129065, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.760237 6102052864 EVENT_LOG_v1 {"time_micros": 1773864923760236, "job": 3, "event": "table_file_deletion", "file_number": 2797, "status": "OK"}
2026/03/18-23:15:23.760313 6102052864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127384, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.760315 6102052864 EVENT_LOG_v1 {"time_micros": 1773864923760314, "job": 3, "event": "table_file_deletion", "file_number": 2804, "status": "OK"}
2026/03/18-23:15:23.760361 6102052864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002811.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 125624, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.760363 6102052864 EVENT_LOG_v1 {"time_micros": 1773864923760362, "job": 3, "event": "table_file_deletion", "file_number": 2811, "status": "OK"}
2026/03/18-23:15:23.760404 6102052864 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002818.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123887, max_trash_db_ratio 0.250000
2026/03/18-23:15:23.760405 6102052864 EVENT_LOG_v1 {"time_micros": 1773864923760405, "job": 3, "event": "table_file_deletion", "file_number": 2818, "status": "OK"}
2026/03/18-23:15:23.760422 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:23.760803 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
