2026/03/18-23:15:33.164140 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:33.164451 8420831360 Git sha 0
2026/03/18-23:15:33.164452 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:33.164453 8420831360 DB SUMMARY
2026/03/18-23:15:33.164455 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:33.164455 8420831360 DB Session ID:  8O65I5J7Y198I80A4X5Y
2026/03/18-23:15:33.164774 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:33.164775 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:33.164782 8420831360 MANIFEST file:  MANIFEST-004510 size: 996 Bytes
2026/03/18-23:15:33.164783 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 004491.sst 004492.sst 004499.sst 004506.sst 004513.sst 
2026/03/18-23:15:33.164784 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 004509.log size: 0 ; 
2026/03/18-23:15:33.164791 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:33.164792 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:33.164793 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:33.164793 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:33.164793 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:33.164794 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:33.164794 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:33.164795 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:33.164795 8420831360                                     Options.env: 0x1081b8770
2026/03/18-23:15:33.164796 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:33.164797 8420831360                                Options.info_log: 0x1081ba5b8
2026/03/18-23:15:33.164797 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:33.164798 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:33.164798 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:33.164799 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:33.164799 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:33.164800 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:33.164800 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:33.164801 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:33.164801 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:33.164801 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:33.164802 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:33.164802 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:33.164803 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:33.164803 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:33.164804 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:33.164804 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:33.164805 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:33.164805 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:33.164806 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:33.164806 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:33.164807 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:33.164807 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:33.164808 8420831360                    Options.write_buffer_manager: 0xbc2c400e0
2026/03/18-23:15:33.164808 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:33.164809 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:33.164809 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:33.164810 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:33.164810 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:33.164811 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:33.164811 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:33.164812 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:33.164812 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:33.164813 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:33.164813 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:33.164813 8420831360                               Options.row_cache: None
2026/03/18-23:15:33.164814 8420831360                              Options.wal_filter: None
2026/03/18-23:15:33.164815 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:33.164815 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:33.164816 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:33.164816 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:33.164817 8420831360             Options.wal_compression: 0
2026/03/18-23:15:33.164817 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:33.164818 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:33.164818 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:33.164819 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:33.164819 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:33.164820 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:33.164820 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:33.164820 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:33.164821 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:33.164823 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:33.164823 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:33.164824 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:33.164824 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:33.164825 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:33.164825 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:33.164826 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:33.164827 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:33.164827 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:33.164828 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:33.164828 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:33.164829 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:33.164829 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:33.164830 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:33.164830 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:33.164831 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:33.164831 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:33.164832 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:33.164832 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:33.164833 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:33.164833 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:33.164834 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:33.164834 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:33.164835 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:33.164835 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:33.164836 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:33.164836 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:33.164837 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:33.164837 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:33.164838 8420831360 Compression algorithms supported:
2026/03/18-23:15:33.164838 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:33.164839 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:33.164839 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:33.164840 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:33.164840 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:33.164841 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:33.164841 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:33.164842 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:33.164842 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:33.164843 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:33.164843 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:33.164844 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:33.164844 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:33.164845 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:33.164845 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:33.164845 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:33.164846 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:33.164846 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:33.164847 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:33.164847 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:33.164848 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:33.164848 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:33.164849 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:33.164849 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:33.164850 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:33.164850 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:33.164851 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:33.164851 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:33.164851 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:33.164852 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:33.164852 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:33.164853 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:33.164853 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:33.164854 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:33.164854 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:33.164855 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:33.164855 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:33.164856 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:33.164856 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:33.164857 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:33.164857 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:33.164858 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:33.164858 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:33.164859 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:33.164859 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:33.164860 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:33.164860 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:33.164860 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:33.164861 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:33.164861 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:33.164862 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:33.164862 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:33.164863 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:33.164863 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:33.164864 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:33.164864 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:33.164865 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:33.164865 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:33.164866 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:33.164866 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:33.164866 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:33.164867 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:33.164867 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:33.164868 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:33.164868 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:33.164869 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:33.164869 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:33.164870 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:33.164870 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:33.164871 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:33.164871 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:33.164872 8420831360 	kZSTD supported: 1
2026/03/18-23:15:33.164872 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:33.164873 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:33.164873 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:33.164874 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:33.164874 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:33.164875 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:33.164875 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:33.164875 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:33.164876 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:33.164876 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:33.164877 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:33.164877 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:33.164878 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:33.164878 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:33.164879 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:33.164879 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:33.164880 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:33.164880 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:33.164881 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:33.164881 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:33.164881 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:33.164882 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:33.164882 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:33.164883 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:33.164883 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:33.164884 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:33.164884 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:33.164886 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:33.164886 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:33.164887 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:33.164887 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:33.164888 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:33.164888 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:33.164889 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:33.164889 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:33.164890 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:33.164890 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:33.164891 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:33.164891 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:33.164891 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:33.164892 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:33.164892 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:33.164893 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:33.164893 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:33.164894 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:33.164894 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:33.164895 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:33.164895 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:33.164896 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:33.164896 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:33.164897 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:33.164897 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:33.164898 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:33.164898 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:33.164898 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:33.164899 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:33.164899 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:33.164900 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:33.164900 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:33.164901 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:33.164901 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:33.164902 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:33.164904 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:33.164905 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:33.164905 8420831360 Jemalloc supported: 0
2026/03/18-23:15:33.165000 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-004510
2026/03/18-23:15:33.165034 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:33.165035 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:33.165036 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:33.165038 8420831360        Options.compaction_filter: None
2026/03/18-23:15:33.165038 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:33.165039 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:33.165039 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:33.165040 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:33.165051 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1081b9c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbc2c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:33.165053 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:33.165053 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:33.165054 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:33.165055 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:33.165055 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:33.165056 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:33.165056 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:33.165057 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:33.165057 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:33.165058 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:33.165058 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:33.165059 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:33.165059 8420831360             Options.num_levels: 7
2026/03/18-23:15:33.165060 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:33.165060 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:33.165061 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:33.165061 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:33.165062 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:33.165062 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:33.165063 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:33.165063 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:33.165064 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:33.165064 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:33.165065 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:33.165065 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:33.165066 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:33.165066 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:33.165067 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:33.165067 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:33.165068 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:33.165068 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:33.165069 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:33.165069 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:33.165070 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:33.165070 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:33.165070 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:33.165071 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:33.165071 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:33.165072 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:33.165072 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:33.165073 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:33.165073 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:33.165074 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:33.165075 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:33.165075 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:33.165076 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:33.165076 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:33.165077 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:33.165077 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:33.165077 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:33.165078 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:33.165078 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:33.165079 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:33.165079 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:33.165080 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:33.165080 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:33.165081 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:33.165081 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:33.165082 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:33.165083 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:33.165083 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:33.165083 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:33.165084 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:33.165084 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:33.165085 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:33.165086 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:33.165086 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:33.165087 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:33.165087 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:33.165088 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:33.165088 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:33.165089 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:33.165089 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:33.165090 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:33.165090 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:33.165091 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:33.165091 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:33.165092 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:33.165092 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:33.165093 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:33.165093 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:33.165094 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:33.165094 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:33.165094 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:33.165095 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:33.165095 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:33.165096 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:33.165096 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:33.165097 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:33.165097 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:33.165098 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:33.165098 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:33.165099 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:33.165099 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:33.165100 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:33.165101 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:33.165101 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:33.165102 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:33.165102 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:33.165102 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:33.165380 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-004510 succeeded,manifest_file_number is 4510, next_file_number is 4515, last_sequence is 772403, log_number is 4509,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4509
2026/03/18-23:15:33.165382 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 4509
2026/03/18-23:15:33.165418 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:33.165921 8420831360 EVENT_LOG_v1 {"time_micros": 1773864933165919, "job": 1, "event": "recovery_started", "wal_files": [4509]}
2026/03/18-23:15:33.165923 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #4509 mode 2
2026/03/18-23:15:33.165940 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4509 next seq #72057594037927935
2026/03/18-23:15:33.165973 8420831360 EVENT_LOG_v1 {"time_micros": 1773864933165971, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:33.176188 8420831360 [db/version_set.cc:6083] Created manifest 4517, compacted+appended from 996 to 958
2026/03/18-23:15:33.184593 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1081ba880
2026/03/18-23:15:33.185355 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004509.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 145427, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.185480 8420831360 DB pointer 0xbc3044000
2026/03/18-23:15:33.185506 6096793600 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/03/18-23:15:33.185510 6096793600 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4513(1443B) 4506(1715B) 4499(1443B) 4492(1693B)]
2026/03/18-23:15:33.185517 6096793600 EVENT_LOG_v1 {"time_micros": 1773864933185512, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4513, 4506, 4499, 4492], "score": 1, "input_data_size": 6294, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:33.185572 6097940480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:33.185575 6097940480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    135.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4    142.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6294
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbc2c4f738#97024 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:33.185804 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:33.185831 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #4516. Immutable memtables: 0.
2026/03/18-23:15:33.185849 6097367040 (Original Log Time 2026/03/18-23:15:33.185844) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:33.185850 6097367040 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 4516, marked_for_flush: 0
2026/03/18-23:15:33.185855 6097367040 EVENT_LOG_v1 {"time_micros": 1773864933185852, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 11, "num_deletes": 0, "total_data_size": 686, "memory_usage": 1520, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:33.185856 6097367040 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #4521: started
2026/03/18-23:15:33.189506 6096793600 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #4520: 23 keys, 1869 bytes, temperature: kUnknown
2026/03/18-23:15:33.189526 6096793600 EVENT_LOG_v1 {"time_micros": 1773864933189510, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4520, "file_size": 1869, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 772373, "largest_seqno": 772403, "table_properties": {"data_size": 516, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1192, "raw_average_key_size": 51, "raw_value_size": 253, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 23, "num_deletions": 0, "num_merge_operands": 15, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 772403, "key_smallest_seqno": 772373, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864932, "oldest_key_time": 1773864933, "newest_key_time": 0, "file_creation_time": 1773864933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8O65I5J7Y198I80A4X5Y", "orig_file_number": 4520, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:33.192188 6097367040 EVENT_LOG_v1 {"time_micros": 1773864933192176, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4521, "file_size": 1660, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 772404, "largest_seqno": 772414, "table_properties": {"data_size": 304, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 553, "raw_average_key_size": 50, "raw_value_size": 111, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 8, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 772414, "key_smallest_seqno": 772404, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864933, "oldest_key_time": 1773864933, "newest_key_time": 1773864933, "file_creation_time": 1773864933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8O65I5J7Y198I80A4X5Y", "orig_file_number": 4521, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:33.197919 6097367040 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 12070 microseconds, and 431 cpu microseconds.
2026/03/18-23:15:33.200989 6096793600 (Original Log Time 2026/03/18-23:15:33.195072) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 files to L0 => 1869 bytes
2026/03/18-23:15:33.200992 6096793600 (Original Log Time 2026/03/18-23:15:33.200966) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 31, records dropped: 8 output_compression: Snappy
2026/03/18-23:15:33.200994 6096793600 (Original Log Time 2026/03/18-23:15:33.200977) EVENT_LOG_v1 {"time_micros": 1773864933200970, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4027, "compaction_time_cpu_micros": 330, "output_level": 0, "num_output_files": 1, "total_output_size": 1869, "num_input_records": 31, "num_output_records": 23, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:33.201180 6096793600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147296, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.201184 6096793600 EVENT_LOG_v1 {"time_micros": 1773864933201182, "job": 3, "event": "table_file_deletion", "file_number": 4492, "status": "OK"}
2026/03/18-23:15:33.201448 6096793600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 145603, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.201451 6096793600 EVENT_LOG_v1 {"time_micros": 1773864933201450, "job": 3, "event": "table_file_deletion", "file_number": 4499, "status": "OK"}
2026/03/18-23:15:33.201508 6096793600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144160, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.201510 6096793600 EVENT_LOG_v1 {"time_micros": 1773864933201509, "job": 3, "event": "table_file_deletion", "file_number": 4506, "status": "OK"}
2026/03/18-23:15:33.201553 6096793600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 142445, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.201555 6096793600 EVENT_LOG_v1 {"time_micros": 1773864933201554, "job": 3, "event": "table_file_deletion", "file_number": 4513, "status": "OK"}
2026/03/18-23:15:33.203901 6097367040 (Original Log Time 2026/03/18-23:15:33.192327) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #4521: 1660 bytes OK  
2026/03/18-23:15:33.203902 6097367040 (Original Log Time 2026/03/18-23:15:33.197922) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #4521 started
2026/03/18-23:15:33.203903 6097367040 (Original Log Time 2026/03/18-23:15:33.203866) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #4521: memtable #1 done
2026/03/18-23:15:33.203904 6097367040 (Original Log Time 2026/03/18-23:15:33.203877) EVENT_LOG_v1 {"time_micros": 1773864933203874, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:33.203905 6097367040 (Original Log Time 2026/03/18-23:15:33.203882) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-23:15:33.203914 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:33.204592 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
