2026/03/18-18:29:51.127613 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:51.127863 8420831360 Git sha 0
2026/03/18-18:29:51.127935 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:51.127990 8420831360 DB SUMMARY
2026/03/18-18:29:51.128045 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:51.128094 8420831360 DB Session ID:  E3UJD2LFT8GYKCCX5A75
2026/03/18-18:29:51.128295 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:51.128345 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:51.128399 8420831360 MANIFEST file:  MANIFEST-001643 size: 1630 Bytes
2026/03/18-18:29:51.128456 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001646.sst 001647.sst 001648.sst 001649.sst 
2026/03/18-18:29:51.128510 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001642.log size: 0 ; 
2026/03/18-18:29:51.128566 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:51.128627 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:51.128678 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:51.128729 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:51.128785 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:51.128841 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:51.128902 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:51.128958 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:51.129017 8420831360                                     Options.env: 0x94cc4b720
2026/03/18-18:29:51.129068 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:51.129123 8420831360                                Options.info_log: 0x108506378
2026/03/18-18:29:51.129180 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:51.129234 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:51.129284 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:51.129331 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:51.129391 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:51.129444 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:51.129502 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:51.129558 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:51.129611 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:51.129658 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:51.129709 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:51.129762 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:51.129809 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:51.129863 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:51.129919 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:51.129973 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:51.130026 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:51.130079 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:51.130125 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:51.130172 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:51.130221 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:51.130278 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:51.130350 8420831360                    Options.write_buffer_manager: 0x94cc3c000
2026/03/18-18:29:51.130411 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:51.130462 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:51.130516 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:51.130569 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:51.130628 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:51.130688 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:51.130749 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:51.130807 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:51.130866 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:51.130925 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:51.130982 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:51.131041 8420831360                               Options.row_cache: None
2026/03/18-18:29:51.131102 8420831360                              Options.wal_filter: None
2026/03/18-18:29:51.131156 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:51.131207 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:51.131262 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:51.131321 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:51.131378 8420831360             Options.wal_compression: 0
2026/03/18-18:29:51.131431 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:51.131480 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:51.131533 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:51.131588 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:51.131638 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:51.131702 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:51.131765 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:51.131817 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:51.131868 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:51.131920 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:51.131995 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:51.132056 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:51.132109 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:51.132174 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:51.132228 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:51.132284 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:51.132334 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:51.132383 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:51.132437 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:51.132492 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:51.132541 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:51.132590 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:51.132638 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:51.132688 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:51.132736 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:51.132786 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:51.132840 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:51.132899 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:51.132959 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:51.133012 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:51.133061 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:51.133115 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:51.133165 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:51.133218 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:51.133273 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:51.133327 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:51.133383 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:51.133439 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:51.133494 8420831360 Compression algorithms supported:
2026/03/18-18:29:51.133542 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:51.133590 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:51.133637 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:51.133683 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:51.133734 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:51.133783 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:51.133836 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:51.133885 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:51.133935 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:51.133987 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:51.134033 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:51.134083 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:51.134138 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:51.134187 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:51.134243 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:51.134306 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:51.134365 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:51.134423 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:51.134481 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:51.134536 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:51.134594 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:51.134646 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:51.134703 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:51.134758 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:51.134814 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:51.134877 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:51.134943 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:51.135001 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:51.135082 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:51.135150 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:51.135214 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:51.135271 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:51.135330 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:51.135392 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:51.135454 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:51.135514 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:51.135568 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:51.135626 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:51.135688 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:51.135744 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:51.135799 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:51.135850 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:51.135899 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:51.135955 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:51.136012 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:51.136070 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:51.136129 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:51.136352 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:51.136543 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:51.136896 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:51.139305 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:51.139359 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:51.139409 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:51.139456 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:51.139503 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:51.139549 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:51.139600 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:51.139651 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:51.139699 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:51.139744 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:51.139791 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:51.139840 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:51.139893 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:51.139947 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:51.139994 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:51.140042 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:51.140092 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:51.140140 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:51.140196 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:51.140243 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:51.140290 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:51.140343 8420831360 	kZSTD supported: 1
2026/03/18-18:29:51.140394 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:51.140443 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:51.140494 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:51.140546 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:51.140594 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:51.140647 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:51.140704 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:51.140755 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:51.140810 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:51.140861 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:51.140914 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:51.140964 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:51.141012 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:51.141063 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:51.141115 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:51.141170 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:51.141229 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:51.141279 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:51.141331 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:51.141386 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:51.141445 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:51.141502 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:51.141560 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:51.141624 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:51.141684 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:51.141744 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:51.141803 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:51.141864 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:51.141924 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:51.141977 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:51.142026 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:51.142078 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:51.142131 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:51.142181 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:51.142230 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:51.142288 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:51.142341 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:51.142399 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:51.142449 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:51.142500 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:51.142553 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:51.142610 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:51.142661 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:51.142714 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:51.142764 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:51.142814 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:51.142877 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:51.142933 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:51.142989 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:51.143042 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:51.143093 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:51.143154 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:51.143204 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:51.143257 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:51.143307 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:51.143354 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:51.143402 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:51.143456 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:51.143512 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:51.143575 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:51.143633 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:51.143690 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:51.143751 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:51.143810 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:51.143869 8420831360 Jemalloc supported: 0
2026/03/18-18:29:51.144063 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001643
2026/03/18-18:29:51.144172 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:51.144235 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:51.144293 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:51.144353 8420831360        Options.compaction_filter: None
2026/03/18-18:29:51.144409 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:51.144465 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:51.144521 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:51.144571 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:51.144695 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108505a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x94cc4b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:51.144763 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:51.144822 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:51.144878 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:51.144939 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:51.145004 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:51.145062 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:51.145120 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:51.145171 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:51.145225 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:51.145272 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:51.145318 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:51.145364 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:51.145411 8420831360             Options.num_levels: 7
2026/03/18-18:29:51.145462 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:51.145509 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:51.145556 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:51.145602 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:51.145648 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:51.145696 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.145745 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.145792 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:51.145845 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:51.145896 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.145942 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.145989 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:51.146034 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:51.146080 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:51.146130 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.146178 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.146223 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.146274 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:51.146320 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:51.146366 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.146412 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:51.146458 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:51.146504 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:51.146549 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:51.146596 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:51.146646 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:51.146692 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:51.146746 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:51.146792 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:51.146838 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:51.146884 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:51.146941 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:51.147004 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:51.147054 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:51.147106 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:51.147156 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:51.147211 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:51.147259 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:51.147305 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:51.147351 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:51.147402 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:51.147449 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:51.147502 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:51.147550 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:51.147597 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:51.147644 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:51.147694 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:51.147741 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:51.147788 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:51.147835 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:51.147881 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:51.147930 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:51.147978 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:51.148030 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:51.148077 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:51.148127 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:51.148179 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:51.148236 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:51.148284 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:51.148332 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:51.148380 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:51.148428 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:51.148479 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:51.148527 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:51.148581 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:51.148638 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:51.148695 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:51.148742 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:51.148793 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:51.148845 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:51.148894 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:51.148941 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:51.148991 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:51.149042 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:51.149094 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:51.149141 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:51.149197 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:51.149245 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:51.149291 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:51.149337 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:51.149388 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:51.149435 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:51.149482 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:51.149532 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:51.149578 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:51.149626 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:51.149672 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:51.150026 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001643 succeeded,manifest_file_number is 1643, next_file_number is 1651, last_sequence is 254324, log_number is 1642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1642
2026/03/18-18:29:51.150086 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1642
2026/03/18-18:29:51.150170 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:51.150448 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791150444, "job": 1, "event": "recovery_started", "wal_files": [1642]}
2026/03/18-18:29:51.150497 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1642 mode 2
2026/03/18-18:29:51.150566 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1642 next seq #72057594037927935
2026/03/18-18:29:51.150653 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791150652, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:51.161165 8420831360 [db/version_set.cc:6083] Created manifest 1653, compacted+appended from 1630 to 762
2026/03/18-18:29:51.170848 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1085065c0
2026/03/18-18:29:51.171201 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001642.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181288, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.171322 8420831360 DB pointer 0x94d048000
2026/03/18-18:29:51.171454 6094303232 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:51.171580 6094303232 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.75 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x94cc4b818#74264 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:51.193758 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.193975 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1652. Immutable memtables: 0.
2026/03/18-18:29:51.194124 6093729792 (Original Log Time 2026/03/18-18:29:51.194060) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.194177 6093729792 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1652, marked_for_flush: 0
2026/03/18-18:29:51.194235 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791194230, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.194290 6093729792 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1656: started
2026/03/18-18:29:51.201392 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791201320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1656, "file_size": 71788, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 254325, "largest_seqno": 259201, "table_properties": {"data_size": 67711, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 259201, "key_smallest_seqno": 254325, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "E3UJD2LFT8GYKCCX5A75", "orig_file_number": 1656, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.204157 6093729792 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10089 microseconds, and 3470 cpu microseconds.
2026/03/18-18:29:51.205896 6093156352 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:51.205946 6093729792 (Original Log Time 2026/03/18-18:29:51.201613) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1656: 71788 bytes OK  
2026/03/18-18:29:51.205897 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.206157 6093156352 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1656(70KB) 1649(4759B) 1648(8270B) 1647(70KB)], [1646(94KB)]
2026/03/18-18:29:51.206224 6093729792 (Original Log Time 2026/03/18-18:29:51.204248) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1656 started
2026/03/18-18:29:51.206481 6093156352 EVENT_LOG_v1 {"time_micros": 1773847791206476, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1656, 1649, 1648, 1647], "files_L6": [1646], "score": 1, "input_data_size": 253076, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:51.206692 6093729792 (Original Log Time 2026/03/18-18:29:51.205840) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1656: memtable #1 done
2026/03/18-18:29:51.206831 6093729792 (Original Log Time 2026/03/18-18:29:51.205848) EVENT_LOG_v1 {"time_micros": 1773847791205845, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.206974 6093729792 (Original Log Time 2026/03/18-18:29:51.205856) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156524
2026/03/18-18:29:51.211037 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.211641 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1652. Immutable memtables: 0.
2026/03/18-18:29:51.212080 6093729792 (Original Log Time 2026/03/18-18:29:51.212009) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:51.212135 6093729792 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1652, marked_for_flush: 0
2026/03/18-18:29:51.212196 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791212191, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.212252 6093729792 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1658: started
2026/03/18-18:29:51.216274 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791216169, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1658, "file_size": 8283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 259202, "largest_seqno": 260184, "table_properties": {"data_size": 6649, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 260184, "key_smallest_seqno": 259202, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "E3UJD2LFT8GYKCCX5A75", "orig_file_number": 1658, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.218413 6093729792 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6395 microseconds, and 1515 cpu microseconds.
2026/03/18-18:29:51.221769 6093156352 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1657: 2602 keys, 96562 bytes, temperature: kUnknown
2026/03/18-18:29:51.221918 6093156352 EVENT_LOG_v1 {"time_micros": 1773847791221847, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1657, "file_size": 96562, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91130, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 123270, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2602, "num_filter_entries": 2602, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847791, "newest_key_time": 0, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "E3UJD2LFT8GYKCCX5A75", "orig_file_number": 1657, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.224530 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.224594 6093729792 (Original Log Time 2026/03/18-18:29:51.216360) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1658: 8283 bytes OK  
2026/03/18-18:29:51.224798 6093729792 (Original Log Time 2026/03/18-18:29:51.218500) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1658 started
2026/03/18-18:29:51.224923 6093729792 (Original Log Time 2026/03/18-18:29:51.224505) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1658: memtable #1 done
2026/03/18-18:29:51.225209 6093729792 (Original Log Time 2026/03/18-18:29:51.224512) EVENT_LOG_v1 {"time_micros": 1773847791224510, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.225342 6093729792 (Original Log Time 2026/03/18-18:29:51.224518) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164807
2026/03/18-18:29:51.226078 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.226188 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1652. Immutable memtables: 0.
2026/03/18-18:29:51.226332 6093729792 (Original Log Time 2026/03/18-18:29:51.226264) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:51.226394 6093729792 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1652, marked_for_flush: 0
2026/03/18-18:29:51.226453 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791226450, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:51.226507 6093729792 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1659: started
2026/03/18-18:29:51.230600 6093156352 (Original Log Time 2026/03/18-18:29:51.227209) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96562 bytes
2026/03/18-18:29:51.230768 6093156352 (Original Log Time 2026/03/18-18:29:51.230497) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 16.5 rd, 6.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6688, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:51.230926 6093156352 (Original Log Time 2026/03/18-18:29:51.230511) EVENT_LOG_v1 {"time_micros": 1773847791230503, "job": 4, "event": "compaction_finished", "compaction_time_micros": 15381, "compaction_time_cpu_micros": 6389, "output_level": 6, "num_output_files": 1, "total_output_size": 96562, "num_input_records": 6688, "num_output_records": 2602, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:51.232620 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791232542, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1659, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 260185, "largest_seqno": 260487, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 260487, "key_smallest_seqno": 260185, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "E3UJD2LFT8GYKCCX5A75", "orig_file_number": 1659, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.234535 6093729792 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 8267 microseconds, and 930 cpu microseconds.
2026/03/18-18:29:51.236320 6093729792 (Original Log Time 2026/03/18-18:29:51.232700) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1659: 4786 bytes OK  
2026/03/18-18:29:51.236458 6093729792 (Original Log Time 2026/03/18-18:29:51.234647) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1659 started
2026/03/18-18:29:51.236609 6093729792 (Original Log Time 2026/03/18-18:29:51.236201) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1659: memtable #1 done
2026/03/18-18:29:51.236744 6093729792 (Original Log Time 2026/03/18-18:29:51.236207) EVENT_LOG_v1 {"time_micros": 1773847791236204, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.236947 6093729792 (Original Log Time 2026/03/18-18:29:51.236211) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:51.237119 6093729792 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362707, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.237182 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791237180, "job": 6, "event": "table_file_deletion", "file_number": 1646, "status": "OK"}
2026/03/18-18:29:51.237284 6093729792 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266155, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.237340 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791237339, "job": 6, "event": "table_file_deletion", "file_number": 1647, "status": "OK"}
2026/03/18-18:29:51.237447 6093729792 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194448, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.237500 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791237499, "job": 6, "event": "table_file_deletion", "file_number": 1648, "status": "OK"}
2026/03/18-18:29:51.237595 6093729792 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186178, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.237654 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791237653, "job": 6, "event": "table_file_deletion", "file_number": 1649, "status": "OK"}
2026/03/18-18:29:51.237752 6093729792 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181419, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.237804 6093729792 EVENT_LOG_v1 {"time_micros": 1773847791237803, "job": 6, "event": "table_file_deletion", "file_number": 1656, "status": "OK"}
2026/03/18-18:29:51.237871 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.238225 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
