2026/03/18-18:29:50.617114 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:50.617355 8420831360 Git sha 0
2026/03/18-18:29:50.617413 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:50.617471 8420831360 DB SUMMARY
2026/03/18-18:29:50.617531 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:50.617589 8420831360 DB Session ID:  Y65ZNL87XBEGO18UATR1
2026/03/18-18:29:50.617802 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:50.617859 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:50.617923 8420831360 MANIFEST file:  MANIFEST-001604 size: 1630 Bytes
2026/03/18-18:29:50.617982 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001607.sst 001608.sst 001609.sst 001610.sst 
2026/03/18-18:29:50.618035 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001603.log size: 0 ; 
2026/03/18-18:29:50.618085 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:50.618132 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:50.618179 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:50.618225 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:50.618279 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:50.618334 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:50.618388 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:50.618444 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:50.618495 8420831360                                     Options.env: 0xa72c5b560
2026/03/18-18:29:50.618545 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:50.618600 8420831360                                Options.info_log: 0x1041661c8
2026/03/18-18:29:50.618657 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:50.618714 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:50.618771 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:50.618829 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:50.618884 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:50.618942 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:50.619000 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:50.619057 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:50.619112 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:50.619159 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:50.619205 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:50.619251 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:50.619300 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:50.619354 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:50.619409 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:50.619462 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:50.619513 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:50.619562 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:50.619619 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:50.619678 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:50.619734 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:50.619791 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:50.619847 8420831360                    Options.write_buffer_manager: 0xa72c44000
2026/03/18-18:29:50.619903 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:50.619950 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:50.619996 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:50.620043 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:50.620092 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:50.620146 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:50.620200 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:50.620253 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:50.620302 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:50.620351 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:50.620405 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:50.620463 8420831360                               Options.row_cache: None
2026/03/18-18:29:50.620521 8420831360                              Options.wal_filter: None
2026/03/18-18:29:50.620578 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:50.620640 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:50.620696 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:50.620754 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:50.620812 8420831360             Options.wal_compression: 0
2026/03/18-18:29:50.620869 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:50.620926 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:50.620977 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:50.621028 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:50.621075 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:50.621121 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:50.621168 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:50.621214 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:50.621261 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:50.621316 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:50.621372 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:50.621427 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:50.621485 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:50.621542 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:50.621595 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:50.621641 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:50.621687 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:50.621741 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:50.621796 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:50.621850 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:50.621903 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:50.621954 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:50.622010 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:50.622070 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:50.622130 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:50.622190 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:50.622248 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:50.622302 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:50.622359 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:50.622415 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:50.622472 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:50.622529 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:50.622583 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:50.622629 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:50.622676 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:50.622722 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:50.622769 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:50.622815 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:50.622861 8420831360 Compression algorithms supported:
2026/03/18-18:29:50.622915 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:50.622969 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:50.623023 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:50.623080 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:50.623129 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:50.623177 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:50.623231 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:50.623287 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:50.623344 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:50.623401 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:50.623458 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:50.623512 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:50.623568 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:50.623625 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:50.623681 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:50.623737 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:50.623787 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:50.623838 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:50.623886 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:50.623932 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:50.623979 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:50.624025 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:50.624070 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:50.624116 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:50.624164 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:50.624210 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:50.624256 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:50.624303 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:50.624348 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:50.624395 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:50.624442 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:50.624495 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:50.624555 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:50.624619 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:50.624682 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:50.624736 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:50.624793 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:50.624850 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:50.624909 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:50.624965 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:50.625023 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:50.625081 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:50.625138 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:50.625195 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:50.625252 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:50.625308 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:50.625364 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:50.625416 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:50.625463 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:50.625509 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:50.625557 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:50.625603 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:50.625649 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:50.625695 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:50.625748 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:50.625802 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:50.625856 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:50.625906 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:50.625959 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:50.626016 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:50.626077 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:50.626139 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:50.626203 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:50.626260 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:50.626318 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:50.626374 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:50.626434 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:50.626491 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:50.626549 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:50.626608 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:50.626666 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:50.626719 8420831360 	kZSTD supported: 1
2026/03/18-18:29:50.626772 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:50.626821 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:50.626869 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:50.626916 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:50.626962 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:50.627008 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:50.627054 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:50.627108 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:50.627163 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:50.627217 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:50.627270 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:50.627319 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:50.627369 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:50.627423 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:50.627478 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:50.627536 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:50.627598 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:50.627656 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:50.627712 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:50.627770 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:50.627827 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:50.627883 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:50.627939 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:50.627986 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:50.628031 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:50.628077 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:50.628123 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:50.628173 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:50.628230 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:50.628282 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:50.628333 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:50.628381 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:50.628432 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:50.628493 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:50.628555 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:50.628614 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:50.628672 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:50.628728 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:50.628785 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:50.628842 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:50.628898 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:50.628955 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:50.629002 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:50.629048 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:50.629096 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:50.629146 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:50.629195 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:50.629249 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:50.629310 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:50.629368 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:50.629424 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:50.629480 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:50.629530 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:50.629576 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:50.629624 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:50.629678 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:50.629733 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:50.629786 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:50.629836 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:50.629886 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:50.629945 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:50.630002 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:50.630062 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:50.630125 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:50.630182 8420831360 Jemalloc supported: 0
2026/03/18-18:29:50.630369 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001604
2026/03/18-18:29:50.630473 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:50.630523 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:50.630572 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:50.630622 8420831360        Options.compaction_filter: None
2026/03/18-18:29:50.630669 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:50.630716 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:50.630762 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:50.630813 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:50.630940 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104165870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa72c44398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:50.631001 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:50.631057 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:50.631114 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:50.631162 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:50.631213 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:50.631264 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:50.631325 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:50.631387 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:50.631445 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:50.631501 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:50.631556 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:50.631615 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:50.631690 8420831360             Options.num_levels: 7
2026/03/18-18:29:50.631752 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:50.631815 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:50.631877 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:50.631958 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:50.632029 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:50.632097 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.632157 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.632209 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:50.632256 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:50.632307 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.632354 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.632412 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:50.632468 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:50.632522 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:50.632578 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.632632 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.632684 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.632737 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:50.632790 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:50.632845 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.632906 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:50.632969 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:50.633029 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:50.633088 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:50.633143 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:50.633201 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:50.633259 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:50.633319 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:50.633376 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:50.633428 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:50.633482 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:50.633532 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:50.633579 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:50.633624 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:50.633670 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:50.633713 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:50.633757 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:50.633804 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:50.633851 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:50.633904 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:50.633958 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:50.634011 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:50.634064 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:50.634116 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:50.634161 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:50.634205 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:50.634252 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:50.634308 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:50.634359 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:50.634408 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:50.634457 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:50.634501 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:50.634552 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:50.634606 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:50.634661 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:50.634718 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:50.634773 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:50.634826 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:50.634879 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:50.634933 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:50.634991 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:50.635044 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:50.635093 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:50.635136 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:50.635179 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:50.635223 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:50.635267 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:50.635310 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:50.635353 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:50.635398 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:50.635441 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:50.635484 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:50.635528 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:50.635571 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:50.635614 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:50.635658 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:50.635704 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:50.635755 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:50.635801 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:50.635854 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:50.635908 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:50.635964 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:50.636025 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:50.636084 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:50.636135 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:50.636193 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:50.636248 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:50.636587 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001604 succeeded,manifest_file_number is 1604, next_file_number is 1612, last_sequence is 229672, log_number is 1603,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1603
2026/03/18-18:29:50.636655 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1603
2026/03/18-18:29:50.636756 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:50.637134 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790637132, "job": 1, "event": "recovery_started", "wal_files": [1603]}
2026/03/18-18:29:50.637197 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1603 mode 2
2026/03/18-18:29:50.637283 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1603 next seq #72057594037927935
2026/03/18-18:29:50.637404 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790637403, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:50.648129 8420831360 [db/version_set.cc:6083] Created manifest 1614, compacted+appended from 1630 to 762
2026/03/18-18:29:50.657646 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x104166990
2026/03/18-18:29:50.657988 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001603.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181207, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.658103 8420831360 DB pointer 0xa73058000
2026/03/18-18:29:50.658229 6166179840 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:50.658341 6166179840 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    176.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa72c44398#74250 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:50.679386 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.679488 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1613. Immutable memtables: 0.
2026/03/18-18:29:50.679626 6165606400 (Original Log Time 2026/03/18-18:29:50.679562) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.679678 6165606400 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1613, marked_for_flush: 0
2026/03/18-18:29:50.679738 6165606400 EVENT_LOG_v1 {"time_micros": 1773847790679733, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.679794 6165606400 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1617: started
2026/03/18-18:29:50.686250 6165606400 EVENT_LOG_v1 {"time_micros": 1773847790686175, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1617, "file_size": 71732, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 229673, "largest_seqno": 234549, "table_properties": {"data_size": 67654, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 234549, "key_smallest_seqno": 229673, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y65ZNL87XBEGO18UATR1", "orig_file_number": 1617, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.689146 6165606400 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9577 microseconds, and 3442 cpu microseconds.
2026/03/18-18:29:50.691063 6165032960 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:50.691105 6165606400 (Original Log Time 2026/03/18-18:29:50.686341) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1617: 71732 bytes OK  
2026/03/18-18:29:50.691045 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.691311 6165032960 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1617(70KB) 1610(4759B) 1609(8265B) 1608(69KB)], [1607(94KB)]
2026/03/18-18:29:50.691380 6165606400 (Original Log Time 2026/03/18-18:29:50.689271) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1617 started
2026/03/18-18:29:50.691543 6165032960 EVENT_LOG_v1 {"time_micros": 1773847790691536, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1617, 1610, 1609, 1608], "files_L6": [1607], "score": 1, "input_data_size": 252939, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:50.691612 6165606400 (Original Log Time 2026/03/18-18:29:50.691006) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1617: memtable #1 done
2026/03/18-18:29:50.691845 6165606400 (Original Log Time 2026/03/18-18:29:50.691012) EVENT_LOG_v1 {"time_micros": 1773847790691009, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.692007 6165606400 (Original Log Time 2026/03/18-18:29:50.691019) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156413
2026/03/18-18:29:50.697444 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.697604 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1613. Immutable memtables: 0.
2026/03/18-18:29:50.697756 6165606400 (Original Log Time 2026/03/18-18:29:50.697683) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:50.697824 6165606400 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1613, marked_for_flush: 0
2026/03/18-18:29:50.697890 6165606400 EVENT_LOG_v1 {"time_micros": 1773847790697886, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.697952 6165606400 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1619: started
2026/03/18-18:29:50.701327 6165606400 EVENT_LOG_v1 {"time_micros": 1773847790701254, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1619, "file_size": 8282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 234550, "largest_seqno": 235532, "table_properties": {"data_size": 6648, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 235532, "key_smallest_seqno": 234550, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y65ZNL87XBEGO18UATR1", "orig_file_number": 1619, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.704528 6165032960 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1618: 2598 keys, 96532 bytes, temperature: kUnknown
2026/03/18-18:29:50.704692 6165032960 EVENT_LOG_v1 {"time_micros": 1773847790704621, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1618, "file_size": 96532, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91100, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 123042, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2598, "num_filter_entries": 2598, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847790, "newest_key_time": 0, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y65ZNL87XBEGO18UATR1", "orig_file_number": 1618, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.707157 6165606400 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 9468 microseconds, and 1387 cpu microseconds.
2026/03/18-18:29:50.712126 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.712188 6165606400 (Original Log Time 2026/03/18-18:29:50.701732) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1619: 8282 bytes OK  
2026/03/18-18:29:50.712380 6165606400 (Original Log Time 2026/03/18-18:29:50.707257) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1619 started
2026/03/18-18:29:50.712633 6165606400 (Original Log Time 2026/03/18-18:29:50.712082) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1619: memtable #1 done
2026/03/18-18:29:50.712955 6165606400 (Original Log Time 2026/03/18-18:29:50.712091) EVENT_LOG_v1 {"time_micros": 1773847790712088, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.713097 6165606400 (Original Log Time 2026/03/18-18:29:50.712095) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164695
2026/03/18-18:29:50.713940 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.714050 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1613. Immutable memtables: 0.
2026/03/18-18:29:50.714179 6165032960 (Original Log Time 2026/03/18-18:29:50.709684) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96532 bytes
2026/03/18-18:29:50.714308 6165606400 (Original Log Time 2026/03/18-18:29:50.714121) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:50.714374 6165606400 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1613, marked_for_flush: 0
2026/03/18-18:29:50.714504 6165606400 EVENT_LOG_v1 {"time_micros": 1773847790714502, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:50.714574 6165032960 (Original Log Time 2026/03/18-18:29:50.714062) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 19.5 rd, 7.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6684, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:50.714640 6165606400 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1620: started
2026/03/18-18:29:50.714921 6165032960 (Original Log Time 2026/03/18-18:29:50.714073) EVENT_LOG_v1 {"time_micros": 1773847790714065, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12987, "compaction_time_cpu_micros": 6903, "output_level": 6, "num_output_files": 1, "total_output_size": 96532, "num_input_records": 6684, "num_output_records": 2598, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:50.715063 6165032960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001607.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 357753, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.715127 6165032960 EVENT_LOG_v1 {"time_micros": 1773847790715126, "job": 4, "event": "table_file_deletion", "file_number": 1607, "status": "OK"}
2026/03/18-18:29:50.715250 6165032960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 261227, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.715312 6165032960 EVENT_LOG_v1 {"time_micros": 1773847790715311, "job": 4, "event": "table_file_deletion", "file_number": 1608, "status": "OK"}
2026/03/18-18:29:50.715885 6165032960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189570, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.715947 6165032960 EVENT_LOG_v1 {"time_micros": 1773847790715946, "job": 4, "event": "table_file_deletion", "file_number": 1609, "status": "OK"}
2026/03/18-18:29:50.716095 6165032960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181305, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.716154 6165032960 EVENT_LOG_v1 {"time_micros": 1773847790716153, "job": 4, "event": "table_file_deletion", "file_number": 1610, "status": "OK"}
2026/03/18-18:29:50.716276 6165032960 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176546, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.716332 6165032960 EVENT_LOG_v1 {"time_micros": 1773847790716331, "job": 4, "event": "table_file_deletion", "file_number": 1617, "status": "OK"}
2026/03/18-18:29:50.719368 6165606400 EVENT_LOG_v1 {"time_micros": 1773847790719234, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1620, "file_size": 4757, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 235533, "largest_seqno": 235835, "table_properties": {"data_size": 3239, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 235835, "key_smallest_seqno": 235533, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y65ZNL87XBEGO18UATR1", "orig_file_number": 1620, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.722104 6165606400 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7981 microseconds, and 1053 cpu microseconds.
2026/03/18-18:29:50.725218 6165606400 (Original Log Time 2026/03/18-18:29:50.719443) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1620: 4757 bytes OK  
2026/03/18-18:29:50.725321 6165606400 (Original Log Time 2026/03/18-18:29:50.722169) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1620 started
2026/03/18-18:29:50.725428 6165606400 (Original Log Time 2026/03/18-18:29:50.725123) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1620: memtable #1 done
2026/03/18-18:29:50.725532 6165606400 (Original Log Time 2026/03/18-18:29:50.725131) EVENT_LOG_v1 {"time_micros": 1773847790725128, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.725630 6165606400 (Original Log Time 2026/03/18-18:29:50.725136) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:50.725693 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.726054 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
