2026/03/18-18:22:33.693104 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:33.693358 8420831360 Git sha 0
2026/03/18-18:22:33.693410 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:33.693458 8420831360 DB SUMMARY
2026/03/18-18:22:33.693505 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:33.693559 8420831360 DB Session ID:  U0IE0SFUHL7KEK1HXQZC
2026/03/18-18:22:33.693676 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:33.693724 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:33.693774 8420831360 MANIFEST file:  MANIFEST-000498 size: 792 Bytes
2026/03/18-18:22:33.693821 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000486.sst 000487.sst 000494.sst 000501.sst 
2026/03/18-18:22:33.693867 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000497.log size: 0 ; 
2026/03/18-18:22:33.693914 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:33.693961 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:33.694007 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:33.694060 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:33.694110 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:33.694159 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:33.694208 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:33.694257 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:33.694308 8420831360                                     Options.env: 0x92ac47800
2026/03/18-18:22:33.694361 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:33.694411 8420831360                                Options.info_log: 0x103bca598
2026/03/18-18:22:33.694461 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:33.694506 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:33.694552 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:33.694597 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:33.694642 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:33.694687 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:33.694731 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:33.694775 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:33.694819 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:33.694866 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:33.694912 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:33.694959 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:33.695003 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:33.695049 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:33.695094 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:33.695139 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:33.695184 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:33.695229 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:33.695277 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:33.695324 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:33.695370 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:33.695414 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:33.695459 8420831360                    Options.write_buffer_manager: 0x92ac30000
2026/03/18-18:22:33.695507 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:33.695553 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:33.695597 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:33.695640 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:33.695685 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:33.695729 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:33.695778 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:33.695825 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:33.695872 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:33.695916 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:33.695961 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:33.696005 8420831360                               Options.row_cache: None
2026/03/18-18:22:33.696049 8420831360                              Options.wal_filter: None
2026/03/18-18:22:33.696092 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:33.696137 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:33.696181 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:33.696228 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:33.696278 8420831360             Options.wal_compression: 0
2026/03/18-18:22:33.696324 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:33.696368 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:33.696415 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:33.696468 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:33.696521 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:33.696575 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:33.696634 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:33.696689 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:33.696739 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:33.696794 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:33.696843 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:33.696898 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:33.696950 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:33.697005 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:33.697061 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:33.697116 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:33.697173 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:33.697224 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:33.697278 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:33.697331 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:33.697385 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:33.697438 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:33.697491 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:33.697537 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:33.697581 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:33.697632 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:33.697684 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:33.697735 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:33.697785 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:33.697831 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:33.697877 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:33.697928 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:33.697981 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:33.698034 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:33.698090 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:33.698147 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:33.698213 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:33.698273 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:33.698326 8420831360 Compression algorithms supported:
2026/03/18-18:22:33.698379 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:33.698434 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:33.698488 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:33.698537 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:33.698591 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:33.698636 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:33.698682 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:33.698732 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:33.698785 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:33.698833 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:33.698884 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:33.698934 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:33.698985 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:33.699037 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:33.699085 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:33.699132 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:33.699184 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:33.699233 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:33.699282 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:33.699333 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:33.699382 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:33.699437 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:33.699489 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:33.699540 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:33.699593 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:33.699642 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:33.699688 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:33.699738 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:33.699788 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:33.699847 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:33.699901 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:33.699957 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:33.700011 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:33.700063 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:33.700116 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:33.700171 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:33.700225 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:33.700277 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:33.700331 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:33.700380 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:33.700424 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:33.700473 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:33.700523 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:33.700571 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:33.700618 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:33.700668 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:33.700722 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:33.700778 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:33.700827 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:33.700874 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:33.700925 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:33.700976 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:33.701024 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:33.701073 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:33.701121 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:33.701172 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:33.701224 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:33.701279 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:33.701336 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:33.701411 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:33.701477 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:33.701530 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:33.701576 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:33.701624 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:33.701680 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:33.701744 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:33.701799 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:33.701852 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:33.701903 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:33.701955 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:33.702007 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:33.702060 8420831360 	kZSTD supported: 1
2026/03/18-18:22:33.702112 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:33.702161 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:33.702208 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:33.702261 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:33.702312 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:33.702359 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:33.702406 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:33.702453 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:33.702501 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:33.702555 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:33.702600 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:33.702648 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:33.702697 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:33.702745 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:33.702794 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:33.702844 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:33.702897 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:33.702952 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:33.703004 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:33.703053 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:33.703099 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:33.703144 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:33.703189 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:33.703239 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:33.703286 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:33.703335 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:33.703389 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:33.703439 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:33.703493 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:33.703552 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:33.703605 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:33.703659 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:33.703713 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:33.703765 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:33.703817 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:33.703865 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:33.703909 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:33.703958 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:33.704007 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:33.704058 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:33.704107 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:33.704156 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:33.704203 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:33.704255 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:33.704309 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:33.704364 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:33.704414 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:33.704462 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:33.704509 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:33.704560 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:33.704613 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:33.704666 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:33.704720 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:33.704772 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:33.704823 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:33.704870 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:33.704922 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:33.704974 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:33.705021 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:33.705069 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:33.705116 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:33.705166 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:33.705219 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:33.705265 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:33.705312 8420831360 Jemalloc supported: 0
2026/03/18-18:22:33.705461 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000498
2026/03/18-18:22:33.705545 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:33.705601 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:33.705656 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:33.705707 8420831360        Options.compaction_filter: None
2026/03/18-18:22:33.705753 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:33.705805 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:33.705855 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:33.705905 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:33.706006 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103bc9ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x92ac478f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:33.706057 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:33.706113 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:33.706171 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:33.706225 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:33.706276 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:33.706328 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:33.706380 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:33.706434 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:33.706487 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:33.706538 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:33.706588 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:33.706641 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:33.706695 8420831360             Options.num_levels: 7
2026/03/18-18:22:33.706747 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:33.706796 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:33.706845 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:33.706899 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:33.706949 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:33.707000 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.707053 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.707101 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:33.707146 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:33.707189 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.707239 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.707292 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:33.707344 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:33.707397 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:33.707453 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.707506 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.707560 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.707612 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:33.707665 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:33.707718 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.707765 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:33.707811 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:33.707858 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:33.707910 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:33.707958 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:33.708008 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:33.708055 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:33.708098 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:33.708147 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:33.708197 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:33.708250 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:33.708302 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:33.708356 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:33.708408 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:33.708458 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:33.708512 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:33.708564 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:33.708617 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:33.708669 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:33.708720 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:33.708766 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:33.708811 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:33.708853 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:33.708896 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:33.708938 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:33.708981 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:33.709024 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:33.709067 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:33.709109 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:33.709152 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:33.709194 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:33.709235 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:33.709277 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:33.709320 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:33.709362 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:33.709404 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:33.709447 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:33.709489 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:33.709532 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:33.709575 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:33.709620 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:33.709665 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:33.709715 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:33.709765 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:33.709810 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:33.709857 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:33.709905 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:33.709953 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:33.709999 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:33.710044 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:33.710094 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:33.710140 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:33.710186 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:33.710235 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:33.710286 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:33.710334 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:33.710382 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:33.710433 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:33.710484 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:33.710532 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:33.710574 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:33.710616 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:33.710659 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:33.710700 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:33.710742 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:33.710785 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:33.710826 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:33.711121 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 503, last_sequence is 6101, log_number is 497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 497
2026/03/18-18:22:33.711171 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 497
2026/03/18-18:22:33.711238 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:33.711425 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353711422, "job": 1, "event": "recovery_started", "wal_files": [497]}
2026/03/18-18:22:33.711471 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #497 mode 2
2026/03/18-18:22:33.711529 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #497 next seq #72057594037927935
2026/03/18-18:22:33.711608 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353711607, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:33.722478 8420831360 [db/version_set.cc:6083] Created manifest 505, compacted+appended from 792 to 756
2026/03/18-18:22:33.728596 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103bca740
2026/03/18-18:22:33.728818 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69402, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.728925 8420831360 DB pointer 0x92b06c000
2026/03/18-18:22:33.729043 6171045888 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:33.729147 6171045888 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.22 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     62.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     67.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x92ac478f8#71150 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:33.729436 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.729512 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #504. Immutable memtables: 0.
2026/03/18-18:22:33.729643 6170472448 (Original Log Time 2026/03/18-18:22:33.729586) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:33.729693 6170472448 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 504, marked_for_flush: 0
2026/03/18-18:22:33.729746 6170472448 EVENT_LOG_v1 {"time_micros": 1773847353729743, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 19, "num_deletes": 0, "total_data_size": 1134, "memory_usage": 2168, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:33.729795 6170472448 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #508: started
2026/03/18-18:22:33.732113 6170472448 EVENT_LOG_v1 {"time_micros": 1773847353731815, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 508, "file_size": 1813, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6102, "largest_seqno": 6120, "table_properties": {"data_size": 458, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 841, "raw_average_key_size": 44, "raw_value_size": 254, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 16, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6120, "key_smallest_seqno": 6102, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847353, "oldest_key_time": 1773847353, "newest_key_time": 1773847353, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "U0IE0SFUHL7KEK1HXQZC", "orig_file_number": 508, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.735499 6170472448 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5908 microseconds, and 752 cpu microseconds.
2026/03/18-18:22:33.738630 6170472448 (Original Log Time 2026/03/18-18:22:33.733112) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #508: 1813 bytes OK  
2026/03/18-18:22:33.739036 6170472448 (Original Log Time 2026/03/18-18:22:33.735640) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #508 started
2026/03/18-18:22:33.739231 6170472448 (Original Log Time 2026/03/18-18:22:33.738480) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #508: memtable #1 done
2026/03/18-18:22:33.739471 6170472448 (Original Log Time 2026/03/18-18:22:33.738496) EVENT_LOG_v1 {"time_micros": 1773847353738490, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:33.739713 6170472448 (Original Log Time 2026/03/18-18:22:33.738511) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7155
2026/03/18-18:22:33.739809 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.740136 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
