2026/03/18-18:29:50.382890 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:50.383121 8420831360 Git sha 0
2026/03/18-18:29:50.383180 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:50.383231 8420831360 DB SUMMARY
2026/03/18-18:29:50.383281 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:50.383334 8420831360 DB Session ID:  Q4CS0TCYBVLSQYXRTXSO
2026/03/18-18:29:50.383538 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:50.383587 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:50.383637 8420831360 MANIFEST file:  MANIFEST-001585 size: 1349 Bytes
2026/03/18-18:29:50.383683 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001590.sst 001591.sst 
2026/03/18-18:29:50.383728 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001584.log size: 0 ; 
2026/03/18-18:29:50.383777 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:50.383823 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:50.383868 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:50.383914 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:50.383959 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:50.384005 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:50.384051 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:50.384097 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:50.384142 8420831360                                     Options.env: 0xa5ec5b720
2026/03/18-18:29:50.384188 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:50.384233 8420831360                                Options.info_log: 0x1089a1658
2026/03/18-18:29:50.384278 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:50.384323 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:50.384367 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:50.384412 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:50.384456 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:50.384501 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:50.384545 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:50.384590 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:50.384634 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:50.384679 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:50.384723 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:50.384767 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:50.384812 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:50.384856 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:50.384900 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:50.384945 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:50.384989 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:50.385036 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:50.385082 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:50.385129 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:50.385178 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:50.385225 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:50.385274 8420831360                    Options.write_buffer_manager: 0xa5ec441c0
2026/03/18-18:29:50.385319 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:50.385364 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:50.385408 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:50.385453 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:50.385498 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:50.385543 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:50.385587 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:50.385632 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:50.385677 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:50.385721 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:50.385766 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:50.385810 8420831360                               Options.row_cache: None
2026/03/18-18:29:50.385854 8420831360                              Options.wal_filter: None
2026/03/18-18:29:50.385899 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:50.385944 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:50.385989 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:50.386034 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:50.386079 8420831360             Options.wal_compression: 0
2026/03/18-18:29:50.386123 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:50.386168 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:50.386214 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:50.386258 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:50.386302 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:50.386346 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:50.386391 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:50.386435 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:50.386479 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:50.386525 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:50.386571 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:50.386615 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:50.386660 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:50.386705 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:50.386749 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:50.386794 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:50.386838 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:50.386883 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:50.386928 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:50.386981 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:50.387035 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:50.387087 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:50.387140 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:50.387188 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:50.387239 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:50.387287 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:50.387335 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:50.387383 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:50.387430 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:50.387479 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:50.387529 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:50.387576 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:50.387625 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:50.387673 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:50.387722 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:50.387770 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:50.387817 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:50.387864 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:50.387911 8420831360 Compression algorithms supported:
2026/03/18-18:29:50.387958 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:50.388005 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:50.388052 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:50.388100 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:50.388151 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:50.388199 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:50.388248 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:50.388296 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:50.388345 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:50.388393 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:50.388442 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:50.388490 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:50.388538 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:50.388586 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:50.388633 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:50.388683 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:50.388733 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:50.388783 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:50.388836 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:50.388887 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:50.388936 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:50.388986 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:50.389034 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:50.389081 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:50.389127 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:50.389173 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:50.389219 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:50.389266 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:50.389313 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:50.389359 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:50.389406 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:50.389454 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:50.389501 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:50.389551 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:50.389598 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:50.389646 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:50.389694 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:50.389741 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:50.389788 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:50.389836 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:50.389884 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:50.389932 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:50.389979 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:50.390026 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:50.390075 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:50.390125 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:50.390176 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:50.390228 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:50.390278 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:50.390330 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:50.390379 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:50.390430 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:50.390480 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:50.390528 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:50.390576 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:50.390623 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:50.390669 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:50.390716 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:50.390763 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:50.390813 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:50.390864 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:50.390916 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:50.390970 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:50.391026 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:50.391076 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:50.391126 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:50.391176 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:50.391223 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:50.391271 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:50.391328 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:50.391378 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:50.391431 8420831360 	kZSTD supported: 1
2026/03/18-18:29:50.391484 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:50.391538 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:50.391589 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:50.391642 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:50.391693 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:50.391741 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:50.391795 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:50.391846 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:50.391896 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:50.391945 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:50.391994 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:50.392043 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:50.392091 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:50.392139 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:50.392188 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:50.392240 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:50.392288 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:50.392336 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:50.392385 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:50.392433 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:50.392481 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:50.392529 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:50.392577 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:50.392625 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:50.392673 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:50.392721 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:50.392768 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:50.392814 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:50.392864 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:50.392912 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:50.392958 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:50.393005 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:50.393051 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:50.393099 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:50.393146 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:50.393192 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:50.393239 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:50.393285 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:50.393332 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:50.393378 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:50.393425 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:50.393475 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:50.393522 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:50.393570 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:50.393618 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:50.393665 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:50.393713 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:50.393760 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:50.393809 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:50.393856 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:50.393902 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:50.393948 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:50.393995 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:50.394041 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:50.394087 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:50.394134 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:50.394180 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:50.394226 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:50.394272 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:50.394319 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:50.394365 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:50.394411 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:50.394460 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:50.394507 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:50.394554 8420831360 Jemalloc supported: 0
2026/03/18-18:29:50.394716 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001585
2026/03/18-18:29:50.394798 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:50.394851 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:50.394907 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:50.394960 8420831360        Options.compaction_filter: None
2026/03/18-18:29:50.395008 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:50.395057 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:50.395106 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:50.395154 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:50.395263 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1089a0c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa5ec5b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:50.395313 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:50.395362 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:50.395411 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:50.395459 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:50.395507 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:50.395553 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:50.395600 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:50.395647 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:50.395694 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:50.395741 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:50.395789 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:50.395840 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:50.395888 8420831360             Options.num_levels: 7
2026/03/18-18:29:50.395936 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:50.395984 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:50.396031 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:50.396078 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:50.396125 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:50.396172 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.396219 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.396266 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:50.396313 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:50.396359 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.396406 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.396452 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:50.396499 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:50.396546 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:50.396592 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.396640 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.396687 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.396735 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:50.396782 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:50.396832 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.396879 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:50.396929 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:50.396979 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:50.397027 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:50.397076 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:50.397124 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:50.397172 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:50.397220 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:50.397268 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:50.397317 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:50.397365 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:50.397412 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:50.397458 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:50.397506 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:50.397553 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:50.397599 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:50.397650 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:50.397701 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:50.397750 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:50.397798 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:50.397846 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:50.397897 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:50.397948 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:50.397996 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:50.398046 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:50.398099 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:50.398147 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:50.398201 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:50.398252 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:50.398300 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:50.398355 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:50.398404 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:50.398454 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:50.398510 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:50.398558 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:50.398613 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:50.398665 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:50.398712 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:50.398762 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:50.398815 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:50.398863 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:50.398910 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:50.398964 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:50.399015 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:50.399064 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:50.399113 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:50.399165 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:50.399214 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:50.399263 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:50.399316 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:50.399364 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:50.399420 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:50.399470 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:50.399517 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:50.399571 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:50.399619 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:50.399672 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:50.399726 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:50.399774 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:50.399830 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:50.399879 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:50.399928 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:50.399980 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:50.400028 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:50.400081 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:50.400132 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:50.400181 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:50.400472 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001585 succeeded,manifest_file_number is 1585, next_file_number is 1593, last_sequence is 217346, log_number is 1584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1584
2026/03/18-18:29:50.400523 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1584
2026/03/18-18:29:50.400601 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:50.400876 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790400873, "job": 1, "event": "recovery_started", "wal_files": [1584]}
2026/03/18-18:29:50.400928 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1584 mode 2
2026/03/18-18:29:50.401000 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1584 next seq #72057594037927935
2026/03/18-18:29:50.401084 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790401083, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:50.412127 8420831360 [db/version_set.cc:6083] Created manifest 1595, compacted+appended from 1349 to 470
2026/03/18-18:29:50.417652 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1089a1910
2026/03/18-18:29:50.418028 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001584.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101276, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.418181 8420831360 DB pointer 0xa5f054000
2026/03/18-18:29:50.418320 6090862592 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:50.418458 6090862592 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.66 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa5ec5b818#74248 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:50.440553 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.440653 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1594. Immutable memtables: 0.
2026/03/18-18:29:50.440818 6090289152 (Original Log Time 2026/03/18-18:29:50.440745) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.440876 6090289152 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1594, marked_for_flush: 0
2026/03/18-18:29:50.440940 6090289152 EVENT_LOG_v1 {"time_micros": 1773847790440935, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.440999 6090289152 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1598: started
2026/03/18-18:29:50.447274 6090289152 EVENT_LOG_v1 {"time_micros": 1773847790447150, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1598, "file_size": 71660, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 217347, "largest_seqno": 222223, "table_properties": {"data_size": 67582, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 222223, "key_smallest_seqno": 217347, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Q4CS0TCYBVLSQYXRTXSO", "orig_file_number": 1598, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.451110 6090289152 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10359 microseconds, and 3406 cpu microseconds.
2026/03/18-18:29:50.452904 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.452969 6090289152 (Original Log Time 2026/03/18-18:29:50.447369) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1598: 71660 bytes OK  
2026/03/18-18:29:50.453159 6090289152 (Original Log Time 2026/03/18-18:29:50.451188) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1598 started
2026/03/18-18:29:50.453286 6090289152 (Original Log Time 2026/03/18-18:29:50.452869) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1598: memtable #1 done
2026/03/18-18:29:50.453491 6090289152 (Original Log Time 2026/03/18-18:29:50.452875) EVENT_LOG_v1 {"time_micros": 1773847790452873, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.453645 6090289152 (Original Log Time 2026/03/18-18:29:50.452880) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:50.458638 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.458736 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1594. Immutable memtables: 0.
2026/03/18-18:29:50.458877 6090289152 (Original Log Time 2026/03/18-18:29:50.458808) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.458942 6090289152 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1594, marked_for_flush: 0
2026/03/18-18:29:50.459008 6090289152 EVENT_LOG_v1 {"time_micros": 1773847790459002, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.459062 6090289152 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1599: started
2026/03/18-18:29:50.462049 6090289152 EVENT_LOG_v1 {"time_micros": 1773847790461985, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1599, "file_size": 8267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 222224, "largest_seqno": 223206, "table_properties": {"data_size": 6633, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 223206, "key_smallest_seqno": 222224, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Q4CS0TCYBVLSQYXRTXSO", "orig_file_number": 1599, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.465092 6090289152 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6279 microseconds, and 1322 cpu microseconds.
2026/03/18-18:29:50.467631 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.467696 6090289152 (Original Log Time 2026/03/18-18:29:50.462164) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1599: 8267 bytes OK  
2026/03/18-18:29:50.467998 6090289152 (Original Log Time 2026/03/18-18:29:50.465158) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1599 started
2026/03/18-18:29:50.468129 6090289152 (Original Log Time 2026/03/18-18:29:50.467588) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1599: memtable #1 done
2026/03/18-18:29:50.468250 6090289152 (Original Log Time 2026/03/18-18:29:50.467600) EVENT_LOG_v1 {"time_micros": 1773847790467596, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.468518 6090289152 (Original Log Time 2026/03/18-18:29:50.467606) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:50.469424 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.469531 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1594. Immutable memtables: 0.
2026/03/18-18:29:50.469667 6090289152 (Original Log Time 2026/03/18-18:29:50.469604) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.469731 6090289152 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1594, marked_for_flush: 0
2026/03/18-18:29:50.469800 6090289152 EVENT_LOG_v1 {"time_micros": 1773847790469796, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:50.469858 6090289152 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1600: started
2026/03/18-18:29:50.473363 6090289152 EVENT_LOG_v1 {"time_micros": 1773847790473187, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1600, "file_size": 4763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 223207, "largest_seqno": 223509, "table_properties": {"data_size": 3245, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 223509, "key_smallest_seqno": 223207, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Q4CS0TCYBVLSQYXRTXSO", "orig_file_number": 1600, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.476136 6090289152 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6528 microseconds, and 955 cpu microseconds.
2026/03/18-18:29:50.479309 6090289152 (Original Log Time 2026/03/18-18:29:50.473429) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1600: 4763 bytes OK  
2026/03/18-18:29:50.479428 6090289152 (Original Log Time 2026/03/18-18:29:50.476218) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1600 started
2026/03/18-18:29:50.479534 6090289152 (Original Log Time 2026/03/18-18:29:50.479112) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1600: memtable #1 done
2026/03/18-18:29:50.479632 6090289152 (Original Log Time 2026/03/18-18:29:50.479117) EVENT_LOG_v1 {"time_micros": 1773847790479115, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.479737 6090289152 (Original Log Time 2026/03/18-18:29:50.479125) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89461
2026/03/18-18:29:50.479800 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.480170 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
