2026/03/18-18:29:52.984440 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:52.984710 8420831360 Git sha 0
2026/03/18-18:29:52.984772 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:52.984830 8420831360 DB SUMMARY
2026/03/18-18:29:52.984881 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:52.984930 8420831360 DB Session ID:  6B9215L2H3A1RK802EE4
2026/03/18-18:29:52.985149 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:52.985207 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:52.985276 8420831360 MANIFEST file:  MANIFEST-001799 size: 1630 Bytes
2026/03/18-18:29:52.985337 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001802.sst 001803.sst 001804.sst 001805.sst 
2026/03/18-18:29:52.985390 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001798.log size: 0 ; 
2026/03/18-18:29:52.985445 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:52.985503 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:52.985560 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:52.985619 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:52.985678 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:52.985733 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:52.985792 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:52.985851 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:52.985908 8420831360                                     Options.env: 0xc1ec53560
2026/03/18-18:29:52.985966 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:52.986019 8420831360                                Options.info_log: 0x107b7dd78
2026/03/18-18:29:52.986073 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:52.986125 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:52.986176 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:52.986227 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:52.986277 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:52.986330 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:52.986382 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:52.986433 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:52.986484 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:52.986532 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:52.986580 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:52.986630 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:52.986677 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:52.986724 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:52.986770 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:52.986817 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:52.986864 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:52.986911 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:52.986957 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:52.987004 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:52.987050 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:52.987097 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:52.987143 8420831360                    Options.write_buffer_manager: 0xc1ec402a0
2026/03/18-18:29:52.987190 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:52.987238 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:52.987287 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:52.987334 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:52.987382 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:52.987430 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:52.987477 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:52.987525 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:52.987572 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:52.987619 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:52.987668 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:52.987716 8420831360                               Options.row_cache: None
2026/03/18-18:29:52.987764 8420831360                              Options.wal_filter: None
2026/03/18-18:29:52.987836 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:52.987885 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:52.988065 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:52.988174 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:52.988223 8420831360             Options.wal_compression: 0
2026/03/18-18:29:52.988272 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:52.988320 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:52.988368 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:52.988415 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:52.988463 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:52.988511 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:52.988559 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:52.988609 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:52.988656 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:52.988709 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:52.988756 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:52.988806 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:52.988858 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:52.988909 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:52.988958 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:52.989005 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:52.989051 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:52.989101 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:52.989151 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:52.989196 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:52.989242 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:52.989290 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:52.989336 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:52.989385 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:52.989431 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:52.989479 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:52.989524 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:52.989570 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:52.989618 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:52.989665 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:52.989711 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:52.989758 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:52.989805 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:52.989854 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:52.989901 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:52.989948 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:52.989995 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:52.990041 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:52.990087 8420831360 Compression algorithms supported:
2026/03/18-18:29:52.990133 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:52.990179 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:52.990225 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:52.990271 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:52.990316 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:52.990362 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:52.990408 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:52.990453 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:52.990499 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:52.990544 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:52.990590 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:52.990635 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:52.990681 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:52.990726 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:52.990772 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:52.990817 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:52.990863 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:52.990908 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:52.990957 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:52.991003 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:52.991049 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:52.991097 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:52.991146 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:52.991194 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:52.991242 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:52.991289 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:52.991335 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:52.991381 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:52.991426 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:52.991472 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:52.991517 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:52.991563 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:52.991608 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:52.991654 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:52.991700 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:52.991745 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:52.991791 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:52.991836 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:52.991882 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:52.991928 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:52.991973 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:52.992019 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:52.992064 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:52.992110 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:52.992156 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:52.992202 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:52.992247 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:52.992293 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:52.992338 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:52.992384 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:52.992430 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:52.992476 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:52.992523 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:52.992568 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:52.992614 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:52.992660 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:52.992706 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:52.992752 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:52.992797 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:52.992843 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:52.992888 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:52.992936 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:52.992983 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:52.993028 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:52.993074 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:52.993120 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:52.993167 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:52.993216 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:52.993267 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:52.993316 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:52.993363 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:52.993408 8420831360 	kZSTD supported: 1
2026/03/18-18:29:52.993455 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:52.993501 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:52.993546 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:52.993592 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:52.993639 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:52.993686 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:52.993732 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:52.993779 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:52.993825 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:52.993871 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:52.993918 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:52.993969 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:52.994021 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:52.994067 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:52.994115 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:52.994162 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:52.994210 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:52.994258 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:52.994303 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:52.994349 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:52.994395 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:52.994441 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:52.994487 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:52.994532 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:52.994578 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:52.994623 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:52.994668 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:52.994716 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:52.994764 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:52.994810 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:52.994855 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:52.994900 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:52.994946 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:52.994991 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:52.995039 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:52.995088 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:52.995141 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:52.995189 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:52.995238 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:52.995286 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:52.995337 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:52.995390 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:52.995441 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:52.995491 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:52.995545 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:52.995595 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:52.995646 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:52.995698 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:52.995746 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:52.995792 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:52.995838 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:52.995883 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:52.995929 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:52.995974 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:52.996019 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:52.996064 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:52.996110 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:52.996155 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:52.996200 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:52.996245 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:52.996291 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:52.996336 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:52.996386 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:52.996432 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:52.996477 8420831360 Jemalloc supported: 0
2026/03/18-18:29:52.996628 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001799
2026/03/18-18:29:52.996714 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:52.996762 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:52.996809 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:52.996857 8420831360        Options.compaction_filter: None
2026/03/18-18:29:52.996909 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:52.996979 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:52.997032 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:52.997082 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:52.997192 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107b7d420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc1ec40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:52.997241 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:52.997288 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:52.997335 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:52.997382 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:52.997430 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:52.997476 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:52.997523 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:52.997569 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:52.997617 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:52.997668 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:52.997720 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:52.997767 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:52.997814 8420831360             Options.num_levels: 7
2026/03/18-18:29:52.997869 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:52.997925 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:52.997976 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:52.998029 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:52.998083 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:52.998135 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.998221 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.998273 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:52.998338 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:52.998390 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.998444 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.998494 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:52.998544 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:52.998592 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:52.998641 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.998689 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.998735 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.998781 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:52.998827 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:52.998873 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.998926 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:52.998977 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:52.999029 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:52.999074 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:52.999120 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:52.999165 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:52.999211 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:52.999257 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:52.999303 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:52.999349 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:52.999395 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:52.999441 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:52.999487 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:52.999532 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:52.999578 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:52.999623 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:52.999668 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:52.999714 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:52.999760 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:52.999806 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:52.999855 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:52.999906 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:52.999954 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:53.000001 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:53.000047 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:53.000093 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:53.000138 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:53.000184 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:53.000230 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:53.000275 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:53.000321 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:53.000367 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:53.000412 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:53.000458 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:53.000503 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:53.000548 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:53.000595 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:53.000640 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:53.000686 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:53.000731 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:53.000777 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:53.000822 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:53.000868 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:53.000913 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:53.000959 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:53.001004 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:53.001050 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:53.001096 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:53.001142 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:53.001188 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:53.001234 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:53.001280 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:53.001327 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:53.001374 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:53.001419 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:53.001464 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:53.001510 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:53.001556 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:53.001602 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:53.001648 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:53.001692 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:53.001738 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:53.001784 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:53.001829 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:53.001875 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:53.001920 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:53.001970 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:53.002333 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001799 succeeded,manifest_file_number is 1799, next_file_number is 1807, last_sequence is 352932, log_number is 1798,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1798
2026/03/18-18:29:53.002388 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1798
2026/03/18-18:29:53.002466 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:53.002764 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793002761, "job": 1, "event": "recovery_started", "wal_files": [1798]}
2026/03/18-18:29:53.002814 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1798 mode 2
2026/03/18-18:29:53.002878 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1798 next seq #72057594037927935
2026/03/18-18:29:53.002970 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793002969, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:53.013110 8420831360 [db/version_set.cc:6083] Created manifest 1809, compacted+appended from 1630 to 762
2026/03/18-18:29:53.018425 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107b7e550
2026/03/18-18:29:53.018848 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001798.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181514, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.019011 8420831360 DB pointer 0xc1f040000
2026/03/18-18:29:53.019151 6103511040 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:53.019288 6103511040 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.79 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc1ec40398#74298 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:53.040973 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.041094 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1808. Immutable memtables: 0.
2026/03/18-18:29:53.041241 6102937600 (Original Log Time 2026/03/18-18:29:53.041171) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.041305 6102937600 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1808, marked_for_flush: 0
2026/03/18-18:29:53.041374 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793041368, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.041432 6102937600 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1812: started
2026/03/18-18:29:53.048277 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793048196, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1812, "file_size": 71717, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 352933, "largest_seqno": 357809, "table_properties": {"data_size": 67639, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 357809, "key_smallest_seqno": 352933, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6B9215L2H3A1RK802EE4", "orig_file_number": 1812, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.051017 6102937600 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9840 microseconds, and 3506 cpu microseconds.
2026/03/18-18:29:53.054086 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.054157 6102937600 (Original Log Time 2026/03/18-18:29:53.048445) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1812: 71717 bytes OK  
2026/03/18-18:29:53.054110 6102364160 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:53.054433 6102364160 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1812(70KB) 1805(4786B) 1804(8256B) 1803(70KB)], [1802(94KB)]
2026/03/18-18:29:53.054506 6102937600 (Original Log Time 2026/03/18-18:29:53.051084) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1812 started
2026/03/18-18:29:53.054845 6102364160 EVENT_LOG_v1 {"time_micros": 1773847793054817, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1812, 1805, 1804, 1803], "files_L6": [1802], "score": 1, "input_data_size": 253231, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:53.054925 6102937600 (Original Log Time 2026/03/18-18:29:53.054039) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1812: memtable #1 done
2026/03/18-18:29:53.055317 6102937600 (Original Log Time 2026/03/18-18:29:53.054050) EVENT_LOG_v1 {"time_micros": 1773847793054044, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.055563 6102937600 (Original Log Time 2026/03/18-18:29:53.054059) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156492
2026/03/18-18:29:53.060129 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.060248 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1808. Immutable memtables: 0.
2026/03/18-18:29:53.060374 6102937600 (Original Log Time 2026/03/18-18:29:53.060320) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:53.060424 6102937600 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1808, marked_for_flush: 0
2026/03/18-18:29:53.060483 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793060478, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.060539 6102937600 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1814: started
2026/03/18-18:29:53.065316 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793065227, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1814, "file_size": 8261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 357810, "largest_seqno": 358792, "table_properties": {"data_size": 6627, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 358792, "key_smallest_seqno": 357810, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6B9215L2H3A1RK802EE4", "orig_file_number": 1814, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.068379 6102364160 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1813: 2618 keys, 96749 bytes, temperature: kUnknown
2026/03/18-18:29:53.068513 6102364160 EVENT_LOG_v1 {"time_micros": 1773847793068442, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1813, "file_size": 96749, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91252, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124182, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2618, "num_filter_entries": 2618, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847793, "newest_key_time": 0, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6B9215L2H3A1RK802EE4", "orig_file_number": 1813, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.071144 6102937600 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 10821 microseconds, and 1517 cpu microseconds.
2026/03/18-18:29:53.077178 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.077224 6102937600 (Original Log Time 2026/03/18-18:29:53.065518) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1814: 8261 bytes OK  
2026/03/18-18:29:53.077406 6102937600 (Original Log Time 2026/03/18-18:29:53.071218) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1814 started
2026/03/18-18:29:53.077538 6102937600 (Original Log Time 2026/03/18-18:29:53.077129) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1814: memtable #1 done
2026/03/18-18:29:53.077676 6102937600 (Original Log Time 2026/03/18-18:29:53.077145) EVENT_LOG_v1 {"time_micros": 1773847793077142, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.077904 6102937600 (Original Log Time 2026/03/18-18:29:53.077150) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164753
2026/03/18-18:29:53.078660 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.078756 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1808. Immutable memtables: 0.
2026/03/18-18:29:53.078881 6102937600 (Original Log Time 2026/03/18-18:29:53.078820) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:53.078932 6102937600 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1808, marked_for_flush: 0
2026/03/18-18:29:53.078987 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793078984, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:53.079037 6102937600 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1815: started
2026/03/18-18:29:53.080175 6102364160 (Original Log Time 2026/03/18-18:29:53.074343) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96749 bytes
2026/03/18-18:29:53.080425 6102364160 (Original Log Time 2026/03/18-18:29:53.080064) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 18.9 rd, 7.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6704, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:53.080598 6102364160 (Original Log Time 2026/03/18-18:29:53.080073) EVENT_LOG_v1 {"time_micros": 1773847793080066, "job": 4, "event": "compaction_finished", "compaction_time_micros": 13375, "compaction_time_cpu_micros": 7679, "output_level": 6, "num_output_files": 1, "total_output_size": 96749, "num_input_records": 6704, "num_output_records": 2618, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:53.084207 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793084141, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1815, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 358793, "largest_seqno": 359095, "table_properties": {"data_size": 3268, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 359095, "key_smallest_seqno": 358793, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6B9215L2H3A1RK802EE4", "orig_file_number": 1815, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.087086 6102937600 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 8261 microseconds, and 915 cpu microseconds.
2026/03/18-18:29:53.088614 6102937600 (Original Log Time 2026/03/18-18:29:53.084269) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1815: 4786 bytes OK  
2026/03/18-18:29:53.088716 6102937600 (Original Log Time 2026/03/18-18:29:53.087150) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1815 started
2026/03/18-18:29:53.088815 6102937600 (Original Log Time 2026/03/18-18:29:53.088545) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1815: memtable #1 done
2026/03/18-18:29:53.088909 6102937600 (Original Log Time 2026/03/18-18:29:53.088551) EVENT_LOG_v1 {"time_micros": 1773847793088549, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.089003 6102937600 (Original Log Time 2026/03/18-18:29:53.088555) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:53.089131 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 363027, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.089183 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793089182, "job": 6, "event": "table_file_deletion", "file_number": 1802, "status": "OK"}
2026/03/18-18:29:53.089277 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266288, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.089327 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793089326, "job": 6, "event": "table_file_deletion", "file_number": 1803, "status": "OK"}
2026/03/18-18:29:53.089435 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194555, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.089488 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793089487, "job": 6, "event": "table_file_deletion", "file_number": 1804, "status": "OK"}
2026/03/18-18:29:53.089576 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001805.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186299, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.089626 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793089625, "job": 6, "event": "table_file_deletion", "file_number": 1805, "status": "OK"}
2026/03/18-18:29:53.089707 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181513, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.089755 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793089754, "job": 6, "event": "table_file_deletion", "file_number": 1812, "status": "OK"}
2026/03/18-18:29:53.089819 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.090133 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
