2026/03/18-18:29:54.593180 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:54.593392 8420831360 Git sha 0
2026/03/18-18:29:54.593453 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:54.593506 8420831360 DB SUMMARY
2026/03/18-18:29:54.593558 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:54.593606 8420831360 DB Session ID:  2K9MJUFNF8NUH11UXHO0
2026/03/18-18:29:54.593827 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:54.593878 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:54.593930 8420831360 MANIFEST file:  MANIFEST-001936 size: 1349 Bytes
2026/03/18-18:29:54.593976 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001941.sst 001942.sst 
2026/03/18-18:29:54.594021 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001935.log size: 0 ; 
2026/03/18-18:29:54.594068 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:54.594113 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:54.594158 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:54.594203 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:54.594247 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:54.594293 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:54.594337 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:54.594384 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:54.594432 8420831360                                     Options.env: 0x1064b8510
2026/03/18-18:29:54.594480 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:54.594528 8420831360                                Options.info_log: 0x1064ba1e8
2026/03/18-18:29:54.594580 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:54.594632 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:54.594687 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:54.594741 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:54.594790 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:54.594842 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:54.594894 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:54.594941 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:54.594988 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:54.595036 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:54.595084 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:54.595132 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:54.595179 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:54.595227 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:54.595278 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:54.595325 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:54.595373 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:54.595421 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:54.595469 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:54.595516 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:54.595564 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:54.595611 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:54.595657 8420831360                    Options.write_buffer_manager: 0x818c2c380
2026/03/18-18:29:54.595703 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:54.595749 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:54.595795 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:54.595841 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:54.595887 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:54.595933 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:54.595978 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:54.596024 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:54.596070 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:54.596115 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:54.596162 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:54.596211 8420831360                               Options.row_cache: None
2026/03/18-18:29:54.596259 8420831360                              Options.wal_filter: None
2026/03/18-18:29:54.596305 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:54.596350 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:54.596396 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:54.596445 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:54.596494 8420831360             Options.wal_compression: 0
2026/03/18-18:29:54.596543 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:54.596593 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:54.596640 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:54.596686 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:54.596732 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:54.596781 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:54.596828 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:54.596877 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:54.596930 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:54.596979 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:54.597028 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:54.597076 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:54.597124 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:54.597172 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:54.597221 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:54.597269 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:54.597317 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:54.597365 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:54.597413 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:54.597461 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:54.597508 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:54.597556 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:54.597603 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:54.597650 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:54.597696 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:54.597743 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:54.597789 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:54.597836 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:54.597882 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:54.597928 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:54.597974 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:54.598020 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:54.598067 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:54.598113 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:54.598159 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:54.598205 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:54.598252 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:54.598298 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:54.598344 8420831360 Compression algorithms supported:
2026/03/18-18:29:54.598394 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:54.598441 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:54.598489 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:54.598536 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:54.598583 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:54.598631 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:54.598679 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:54.598731 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:54.598781 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:54.598828 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:54.598876 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:54.598923 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:54.598974 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:54.599026 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:54.599078 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:54.599128 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:54.599175 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:54.599221 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:54.599270 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:54.599317 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:54.599364 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:54.599411 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:54.599458 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:54.599504 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:54.599551 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:54.599597 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:54.599644 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:54.599691 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:54.599738 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:54.599785 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:54.599831 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:54.599878 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:54.599925 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:54.599972 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:54.600018 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:54.600064 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:54.600114 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:54.600161 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:54.600209 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:54.600256 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:54.600303 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:54.600351 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:54.600399 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:54.600446 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:54.600493 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:54.600541 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:54.600588 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:54.600635 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:54.600683 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:54.600731 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:54.600779 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:54.600825 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:54.600872 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:54.600918 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:54.600964 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:54.601010 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:54.601056 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:54.601103 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:54.601150 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:54.601199 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:54.601245 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:54.601292 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:54.601338 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:54.601388 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:54.601434 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:54.601480 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:54.601526 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:54.601573 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:54.601619 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:54.601665 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:54.601711 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:54.601758 8420831360 	kZSTD supported: 1
2026/03/18-18:29:54.601809 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:54.601856 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:54.601902 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:54.601953 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:54.602001 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:54.602047 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:54.602093 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:54.602139 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:54.602185 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:54.602231 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:54.602277 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:54.602325 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:54.602372 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:54.602418 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:54.602470 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:54.602520 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:54.602567 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:54.602614 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:54.602661 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:54.602708 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:54.602754 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:54.602800 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:54.602847 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:54.602897 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:54.602949 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:54.603001 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:54.603048 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:54.603095 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:54.603143 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:54.603191 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:54.603238 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:54.603284 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:54.603331 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:54.603385 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:54.603431 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:54.603477 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:54.603523 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:54.603570 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:54.603619 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:54.603666 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:54.603712 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:54.603758 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:54.603804 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:54.603851 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:54.603897 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:54.603943 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:54.603989 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:54.604035 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:54.604082 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:54.604131 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:54.604179 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:54.604227 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:54.604274 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:54.604321 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:54.604368 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:54.604416 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:54.604464 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:54.604510 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:54.604556 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:54.604603 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:54.604649 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:54.604695 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:54.604751 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:54.604798 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:54.604844 8420831360 Jemalloc supported: 0
2026/03/18-18:29:54.605015 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001936
2026/03/18-18:29:54.605101 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:54.605151 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:54.605201 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:54.605250 8420831360        Options.compaction_filter: None
2026/03/18-18:29:54.605303 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:54.605352 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:54.605399 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:54.605446 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:54.605585 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1064b9930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x818c43658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:54.605638 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:54.605689 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:54.605739 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:54.605789 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:54.605838 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:54.605887 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:54.605935 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:54.605988 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:54.606038 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:54.606087 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:54.606136 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:54.606196 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:54.606258 8420831360             Options.num_levels: 7
2026/03/18-18:29:54.606309 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:54.606359 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:54.606409 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:54.606458 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:54.606508 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:54.606557 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.606607 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.606656 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:54.606705 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:54.606753 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.606802 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.606850 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:54.606899 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:54.606948 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:54.606996 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.607044 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.607093 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.607141 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:54.607190 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:54.607239 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.607291 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:54.607340 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:54.607389 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:54.607437 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:54.607485 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:54.607534 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:54.607582 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:54.607634 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:54.607683 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:54.607733 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:54.607785 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:54.607836 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:54.607883 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:54.607931 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:54.607978 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:54.608026 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:54.608073 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:54.608121 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:54.608169 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:54.608216 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:54.608263 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:54.608311 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:54.608358 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:54.608405 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:54.608452 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:54.608501 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:54.608548 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:54.608594 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:54.608641 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:54.608691 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:54.608738 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:54.608786 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:54.608834 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:54.608881 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:54.608928 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:54.608977 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:54.609029 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:54.609082 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:54.609132 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:54.609183 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:54.609230 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:54.609277 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:54.609324 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:54.609372 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:54.609418 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:54.609477 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:54.609524 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:54.609572 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:54.609619 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:54.609667 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:54.609714 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:54.609761 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:54.609808 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:54.609858 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:54.609909 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:54.609957 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:54.610005 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:54.610053 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:54.610104 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:54.610152 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:54.610199 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:54.610247 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:54.610295 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:54.610342 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:54.610389 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:54.610438 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:54.610485 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:54.610824 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001936 succeeded,manifest_file_number is 1936, next_file_number is 1944, last_sequence is 439214, log_number is 1935,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1935
2026/03/18-18:29:54.610878 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1935
2026/03/18-18:29:54.610956 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:54.611258 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794611255, "job": 1, "event": "recovery_started", "wal_files": [1935]}
2026/03/18-18:29:54.611309 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1935 mode 2
2026/03/18-18:29:54.611374 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1935 next seq #72057594037927935
2026/03/18-18:29:54.611466 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794611465, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:54.623161 8420831360 [db/version_set.cc:6083] Created manifest 1946, compacted+appended from 1349 to 470
2026/03/18-18:29:54.628174 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1064ba390
2026/03/18-18:29:54.628580 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001935.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101622, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.628715 8420831360 DB pointer 0x81906c000
2026/03/18-18:29:54.628849 6129053696 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:54.628980 6129053696 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x818c43658#74320 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:54.651174 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.651337 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1945. Immutable memtables: 0.
2026/03/18-18:29:54.651479 6128480256 (Original Log Time 2026/03/18-18:29:54.651417) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.651535 6128480256 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1945, marked_for_flush: 0
2026/03/18-18:29:54.651598 6128480256 EVENT_LOG_v1 {"time_micros": 1773847794651592, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.651662 6128480256 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1949: started
2026/03/18-18:29:54.658304 6128480256 EVENT_LOG_v1 {"time_micros": 1773847794658235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1949, "file_size": 71824, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 439215, "largest_seqno": 444091, "table_properties": {"data_size": 67748, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 444091, "key_smallest_seqno": 439215, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2K9MJUFNF8NUH11UXHO0", "orig_file_number": 1949, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.660062 6128480256 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8638 microseconds, and 3471 cpu microseconds.
2026/03/18-18:29:54.663136 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.663200 6128480256 (Original Log Time 2026/03/18-18:29:54.658460) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1949: 71824 bytes OK  
2026/03/18-18:29:54.663397 6128480256 (Original Log Time 2026/03/18-18:29:54.660143) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1949 started
2026/03/18-18:29:54.663533 6128480256 (Original Log Time 2026/03/18-18:29:54.663105) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1949: memtable #1 done
2026/03/18-18:29:54.663770 6128480256 (Original Log Time 2026/03/18-18:29:54.663111) EVENT_LOG_v1 {"time_micros": 1773847794663108, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.663976 6128480256 (Original Log Time 2026/03/18-18:29:54.663115) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:54.669236 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.669338 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1945. Immutable memtables: 0.
2026/03/18-18:29:54.669498 6128480256 (Original Log Time 2026/03/18-18:29:54.669426) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.669557 6128480256 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1945, marked_for_flush: 0
2026/03/18-18:29:54.669622 6128480256 EVENT_LOG_v1 {"time_micros": 1773847794669617, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.669680 6128480256 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1950: started
2026/03/18-18:29:54.674267 6128480256 EVENT_LOG_v1 {"time_micros": 1773847794674190, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1950, "file_size": 8297, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 444092, "largest_seqno": 445074, "table_properties": {"data_size": 6663, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 445074, "key_smallest_seqno": 444092, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2K9MJUFNF8NUH11UXHO0", "orig_file_number": 1950, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.675837 6128480256 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6405 microseconds, and 1363 cpu microseconds.
2026/03/18-18:29:54.679191 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.679247 6128480256 (Original Log Time 2026/03/18-18:29:54.674337) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1950: 8297 bytes OK  
2026/03/18-18:29:54.679592 6128480256 (Original Log Time 2026/03/18-18:29:54.675915) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1950 started
2026/03/18-18:29:54.679751 6128480256 (Original Log Time 2026/03/18-18:29:54.679158) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1950: memtable #1 done
2026/03/18-18:29:54.679877 6128480256 (Original Log Time 2026/03/18-18:29:54.679164) EVENT_LOG_v1 {"time_micros": 1773847794679161, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.680044 6128480256 (Original Log Time 2026/03/18-18:29:54.679169) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:54.680763 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.680856 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1945. Immutable memtables: 0.
2026/03/18-18:29:54.680971 6128480256 (Original Log Time 2026/03/18-18:29:54.680915) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.681022 6128480256 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1945, marked_for_flush: 0
2026/03/18-18:29:54.681075 6128480256 EVENT_LOG_v1 {"time_micros": 1773847794681072, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:54.681125 6128480256 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1951: started
2026/03/18-18:29:54.683016 6128480256 EVENT_LOG_v1 {"time_micros": 1773847794682957, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1951, "file_size": 4797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 445075, "largest_seqno": 445377, "table_properties": {"data_size": 3279, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 445377, "key_smallest_seqno": 445075, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2K9MJUFNF8NUH11UXHO0", "orig_file_number": 1951, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.684492 6128480256 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 3574 microseconds, and 733 cpu microseconds.
2026/03/18-18:29:54.687131 6127906816 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:54.687170 6128480256 (Original Log Time 2026/03/18-18:29:54.683078) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1951: 4797 bytes OK  
2026/03/18-18:29:54.687295 6127906816 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1951(4797B) 1950(8297B) 1949(70KB) 1942(4780B)], [1941(94KB)]
2026/03/18-18:29:54.687346 6128480256 (Original Log Time 2026/03/18-18:29:54.684550) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1951 started
2026/03/18-18:29:54.687464 6127906816 EVENT_LOG_v1 {"time_micros": 1773847794687460, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1951, 1950, 1949, 1942], "files_L6": [1941], "score": 1, "input_data_size": 186540, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:54.687513 6128480256 (Original Log Time 2026/03/18-18:29:54.687082) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1951: memtable #1 done
2026/03/18-18:29:54.687675 6128480256 (Original Log Time 2026/03/18-18:29:54.687086) EVENT_LOG_v1 {"time_micros": 1773847794687084, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.687891 6127906816 (Original Log Time 2026/03/18-18:29:54.687685) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89698, MB/sec: 3391.6 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4954, records dropped: 4954 output_compression: S
2026/03/18-18:29:54.687836 6128480256 (Original Log Time 2026/03/18-18:29:54.687092) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89698
2026/03/18-18:29:54.688110 6127906816 (Original Log Time 2026/03/18-18:29:54.687694) EVENT_LOG_v1 {"time_micros": 1773847794687688, "job": 6, "event": "compaction_finished", "compaction_time_micros": 55, "compaction_time_cpu_micros": 48, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4954, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:54.688164 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.688513 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
