2026/03/18-18:22:38.890419 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:38.890645 8420831360 Git sha 0
2026/03/18-18:22:38.890702 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:38.890748 8420831360 DB SUMMARY
2026/03/18-18:22:38.890794 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:38.890839 8420831360 DB Session ID:  EAUPXOGS6FDGS6QOAH7X
2026/03/18-18:22:38.890981 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:38.891026 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:38.891073 8420831360 MANIFEST file:  MANIFEST-001187 size: 645 Bytes
2026/03/18-18:22:38.891117 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001182.sst 001183.sst 001190.sst 
2026/03/18-18:22:38.891164 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001186.log size: 0 ; 
2026/03/18-18:22:38.891211 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:38.891255 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:38.891298 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:38.891341 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:38.891384 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:38.891427 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:38.891471 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:38.891516 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:38.891560 8420831360                                     Options.env: 0xc80c4f720
2026/03/18-18:22:38.891605 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:38.891649 8420831360                                Options.info_log: 0x1082e6708
2026/03/18-18:22:38.891693 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:38.891738 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:38.891782 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:38.891828 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:38.891876 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:38.891924 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:38.891974 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:38.892024 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:38.892072 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:38.892120 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:38.892168 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:38.892216 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:38.892261 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:38.892305 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:38.892349 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:38.892392 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:38.892436 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:38.892481 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:38.892535 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:38.892588 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:38.892642 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:38.892698 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:38.892752 8420831360                    Options.write_buffer_manager: 0xc80c400e0
2026/03/18-18:22:38.892800 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:38.892854 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:38.892902 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:38.892950 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:38.892999 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:38.893049 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:38.893096 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:38.893147 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:38.893209 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:38.893254 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:38.893299 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:38.893345 8420831360                               Options.row_cache: None
2026/03/18-18:22:38.893393 8420831360                              Options.wal_filter: None
2026/03/18-18:22:38.893441 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:38.893488 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:38.893536 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:38.893584 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:38.893632 8420831360             Options.wal_compression: 0
2026/03/18-18:22:38.893682 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:38.893729 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:38.893776 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:38.893824 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:38.893871 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:38.893919 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:38.893966 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:38.894013 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:38.894059 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:38.894107 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:38.894154 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:38.894200 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:38.894247 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:38.894294 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:38.894340 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:38.894386 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:38.894432 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:38.894478 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:38.894524 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:38.894571 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:38.894617 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:38.894662 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:38.894708 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:38.894754 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:38.894800 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:38.894849 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:38.894896 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:38.894943 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:38.894990 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:38.895037 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:38.895084 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:38.895131 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:38.895177 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:38.895223 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:38.895270 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:38.895317 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:38.895364 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:38.895411 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:38.895457 8420831360 Compression algorithms supported:
2026/03/18-18:22:38.895504 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:38.895550 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:38.895596 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:38.895642 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:38.895689 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:38.895736 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:38.895781 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:38.895827 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:38.895873 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:38.895919 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:38.895965 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:38.896011 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:38.896057 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:38.896103 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:38.896148 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:38.896194 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:38.896240 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:38.896286 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:38.896331 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:38.896377 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:38.896423 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:38.896469 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:38.896515 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:38.896561 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:38.896607 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:38.896653 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:38.896698 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:38.896744 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:38.896790 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:38.896835 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:38.896881 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:38.896927 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:38.896973 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:38.897019 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:38.897065 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:38.897111 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:38.897157 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:38.897203 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:38.897248 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:38.897294 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:38.897340 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:38.897386 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:38.897432 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:38.897477 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:38.897523 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:38.897569 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:38.897614 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:38.897661 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:38.897707 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:38.897753 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:38.897798 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:38.897845 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:38.897890 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:38.897936 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:38.897982 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:38.898028 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:38.898074 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:38.898120 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:38.898166 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:38.898212 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:38.898258 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:38.898304 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:38.898350 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:38.898396 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:38.898442 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:38.898488 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:38.898534 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:38.898580 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:38.898626 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:38.898673 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:38.898719 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:38.898764 8420831360 	kZSTD supported: 1
2026/03/18-18:22:38.898810 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:38.898856 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:38.898902 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:38.898947 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:38.898993 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:38.899040 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:38.899086 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:38.899132 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:38.899178 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:38.899224 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:38.899270 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:38.899315 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:38.899362 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:38.899407 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:38.899453 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:38.899499 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:38.899544 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:38.899590 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:38.899635 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:38.899681 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:38.899728 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:38.899780 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:38.899836 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:38.899886 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:38.899940 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:38.899992 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:38.900046 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:38.900095 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:38.900143 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:38.900190 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:38.900237 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:38.900286 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:38.900332 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:38.900378 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:38.900424 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:38.900469 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:38.900515 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:38.900561 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:38.900608 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:38.900654 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:38.900700 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:38.900746 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:38.900792 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:38.900837 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:38.900883 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:38.900929 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:38.900974 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:38.901020 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:38.901067 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:38.901115 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:38.901162 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:38.901209 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:38.901258 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:38.901319 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:38.901385 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:38.901438 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:38.901487 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:38.901537 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:38.901595 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:38.901652 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:38.901698 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:38.901743 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:38.901794 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:38.901845 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:38.901892 8420831360 Jemalloc supported: 0
2026/03/18-18:22:38.902027 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001187
2026/03/18-18:22:38.902101 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:38.902146 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:38.902189 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:38.902232 8420831360        Options.compaction_filter: None
2026/03/18-18:22:38.902275 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:38.902318 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:38.902361 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:38.902404 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:38.902499 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1082e5e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc80c4f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:38.902543 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:38.902586 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:38.902630 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:38.902677 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:38.902726 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:38.902770 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:38.902816 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:38.902861 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:38.902905 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:38.902957 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:38.903004 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:38.903047 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:38.903089 8420831360             Options.num_levels: 7
2026/03/18-18:22:38.903131 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:38.903173 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:38.903216 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:38.903258 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:38.903300 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:38.903343 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.903384 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.903427 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:38.903473 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:38.903519 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.903565 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.903612 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:38.903656 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:38.903699 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:38.903743 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.903785 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.903827 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.903871 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:38.903914 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:38.903956 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.904001 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:38.904044 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:38.904088 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:38.904131 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:38.904175 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:38.904218 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:38.904260 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:38.904303 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:38.904345 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:38.904388 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:38.904430 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:38.904473 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:38.904515 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:38.904557 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:38.904599 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:38.904641 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:38.904683 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:38.904725 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:38.904767 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:38.904809 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:38.904851 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:38.904894 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:38.904936 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:38.904979 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:38.905022 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:38.905064 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:38.905106 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:38.905148 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:38.905191 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:38.905233 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:38.905275 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:38.905317 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:38.905365 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:38.905414 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:38.905460 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:38.905508 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:38.905555 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:38.905601 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:38.905646 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:38.905693 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:38.905736 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:38.905778 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:38.905820 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:38.905865 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:38.905910 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:38.905956 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:38.906001 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:38.906046 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:38.906092 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:38.906137 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:38.906182 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:38.906227 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:38.906272 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:38.906318 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:38.906362 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:38.906408 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:38.906454 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:38.906500 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:38.906546 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:38.906591 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:38.906638 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:38.906684 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:38.906729 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:38.906774 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:38.906820 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:38.906865 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:38.906909 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:38.907182 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001187 succeeded,manifest_file_number is 1187, next_file_number is 1192, last_sequence is 7612, log_number is 1186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1186
2026/03/18-18:22:38.907239 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1186
2026/03/18-18:22:38.907317 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:38.907543 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358907541, "job": 1, "event": "recovery_started", "wal_files": [1186]}
2026/03/18-18:22:38.907591 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1186 mode 2
2026/03/18-18:22:38.907650 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1186 next seq #72057594037927935
2026/03/18-18:22:38.907727 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358907725, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:38.914176 8420831360 [db/version_set.cc:6083] Created manifest 1194, compacted+appended from 645 to 609
2026/03/18-18:22:38.919470 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1082e6930
2026/03/18-18:22:38.919850 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80357, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.919985 8420831360 DB pointer 0xc81044000
2026/03/18-18:22:38.920105 6096711680 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:38.920220 6096711680 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.50 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     74.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     78.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc80c4f818#71269 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:38.920396 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.920467 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1193. Immutable memtables: 0.
2026/03/18-18:22:38.920584 6096138240 (Original Log Time 2026/03/18-18:22:38.920528) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:38.920632 6096138240 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1193, marked_for_flush: 0
2026/03/18-18:22:38.920686 6096138240 EVENT_LOG_v1 {"time_micros": 1773847358920683, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 879, "memory_usage": 1776, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:38.920735 6096138240 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1197: started
2026/03/18-18:22:38.924543 6096138240 EVENT_LOG_v1 {"time_micros": 1773847358924478, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1197, "file_size": 1767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7613, "largest_seqno": 7626, "table_properties": {"data_size": 412, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 631, "raw_average_key_size": 45, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7626, "key_smallest_seqno": 7613, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847358, "oldest_key_time": 1773847358, "newest_key_time": 1773847358, "file_creation_time": 1773847358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "EAUPXOGS6FDGS6QOAH7X", "orig_file_number": 1197, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:38.925926 6096138240 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5393 microseconds, and 629 cpu microseconds.
2026/03/18-18:22:38.927347 6096138240 (Original Log Time 2026/03/18-18:22:38.924661) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1197: 1767 bytes OK  
2026/03/18-18:22:38.927455 6096138240 (Original Log Time 2026/03/18-18:22:38.925989) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1197 started
2026/03/18-18:22:38.927554 6096138240 (Original Log Time 2026/03/18-18:22:38.927260) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1197: memtable #1 done
2026/03/18-18:22:38.927653 6096138240 (Original Log Time 2026/03/18-18:22:38.927268) EVENT_LOG_v1 {"time_micros": 1773847358927265, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:38.927744 6096138240 (Original Log Time 2026/03/18-18:22:38.927273) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:38.927798 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.928075 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
