2026/03/18-18:29:49.486654 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:49.486888 8420831360 Git sha 0
2026/03/18-18:29:49.486946 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:49.486999 8420831360 DB SUMMARY
2026/03/18-18:29:49.487052 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:49.487103 8420831360 DB Session ID:  NYXF02MYQJF7NNFYNVOK
2026/03/18-18:29:49.487264 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:49.487309 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:49.487358 8420831360 MANIFEST file:  MANIFEST-001507 size: 1349 Bytes
2026/03/18-18:29:49.487403 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001512.sst 001513.sst 
2026/03/18-18:29:49.487447 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001506.log size: 0 ; 
2026/03/18-18:29:49.487493 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:49.487538 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:49.487581 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:49.487625 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:49.487670 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:49.487714 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:49.487758 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:49.487802 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:49.487846 8420831360                                     Options.env: 0x994c47560
2026/03/18-18:29:49.487891 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:49.487935 8420831360                                Options.info_log: 0x106a3e2f8
2026/03/18-18:29:49.487979 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:49.488023 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:49.488067 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:49.488112 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:49.488158 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:49.488203 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:49.488248 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:49.488293 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:49.488338 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:49.488383 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:49.488428 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:49.488479 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:49.488526 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:49.488573 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:49.488621 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:49.488668 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:49.488716 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:49.488764 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:49.488811 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:49.488859 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:49.488905 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:49.488952 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:49.488999 8420831360                    Options.write_buffer_manager: 0x994c30000
2026/03/18-18:29:49.489047 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:49.489094 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:49.489141 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:49.489189 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:49.489236 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:49.489283 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:49.489330 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:49.489377 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:49.489424 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:49.489471 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:49.489517 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:49.489564 8420831360                               Options.row_cache: None
2026/03/18-18:29:49.489610 8420831360                              Options.wal_filter: None
2026/03/18-18:29:49.489658 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:49.489704 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:49.489751 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:49.489797 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:49.489844 8420831360             Options.wal_compression: 0
2026/03/18-18:29:49.489891 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:49.489938 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:49.489986 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:49.490033 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:49.490079 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:49.490126 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:49.490173 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:49.490219 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:49.490267 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:49.490315 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:49.490362 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:49.490409 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:49.490456 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:49.490503 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:49.490549 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:49.490596 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:49.490643 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:49.490689 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:49.490740 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:49.490788 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:49.490835 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:49.490884 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:49.490933 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:49.490982 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:49.491030 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:49.491079 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:49.491128 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:49.491176 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:49.491225 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:49.491274 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:49.491322 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:49.491372 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:49.491421 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:49.491469 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:49.491515 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:49.491568 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:49.491621 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:49.491671 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:49.491718 8420831360 Compression algorithms supported:
2026/03/18-18:29:49.491765 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:49.491814 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:49.491861 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:49.491908 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:49.491955 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:49.492002 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:49.492048 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:49.492095 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:49.492141 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:49.492188 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:49.492235 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:49.492281 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:49.492329 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:49.492380 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:49.492428 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:49.492475 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:49.492521 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:49.492567 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:49.492614 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:49.492661 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:49.492708 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:49.492754 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:49.492800 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:49.492847 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:49.492893 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:49.492940 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:49.492986 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:49.493032 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:49.493078 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:49.493125 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:49.493171 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:49.493218 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:49.493264 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:49.493310 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:49.493357 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:49.493403 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:49.493449 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:49.493495 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:49.493541 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:49.493588 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:49.493634 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:49.493680 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:49.493727 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:49.493775 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:49.493821 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:49.493867 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:49.493917 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:49.493965 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:49.494012 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:49.494061 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:49.494112 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:49.494161 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:49.494210 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:49.494258 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:49.494307 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:49.494355 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:49.494404 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:49.494452 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:49.494499 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:49.494547 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:49.494594 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:49.494641 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:49.494687 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:49.494734 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:49.494780 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:49.494831 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:49.494886 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:49.494944 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:49.494996 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:49.495049 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:49.495104 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:49.495155 8420831360 	kZSTD supported: 1
2026/03/18-18:29:49.495202 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:49.495249 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:49.495295 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:49.495341 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:49.495387 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:49.495433 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:49.495479 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:49.495525 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:49.495572 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:49.495617 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:49.495663 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:49.495709 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:49.495755 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:49.495801 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:49.495848 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:49.495896 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:49.495943 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:49.495989 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:49.496036 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:49.496082 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:49.496129 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:49.496178 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:49.496230 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:49.496281 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:49.496333 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:49.496384 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:49.496436 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:49.496486 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:49.496536 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:49.496590 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:49.496644 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:49.496701 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:49.496757 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:49.496815 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:49.496874 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:49.496932 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:49.497007 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:49.497065 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:49.497119 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:49.497168 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:49.497216 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:49.497267 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:49.497319 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:49.497376 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:49.497436 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:49.497491 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:49.497547 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:49.497605 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:49.497662 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:49.497721 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:49.497773 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:49.497830 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:49.497886 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:49.497943 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:49.498000 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:49.498054 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:49.498109 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:49.498158 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:49.498210 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:49.498262 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:49.498318 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:49.498380 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:49.498445 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:49.498501 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:49.498560 8420831360 Jemalloc supported: 0
2026/03/18-18:29:49.498793 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001507
2026/03/18-18:29:49.499058 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:49.499191 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:49.499253 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:49.499313 8420831360        Options.compaction_filter: None
2026/03/18-18:29:49.499369 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:49.499429 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:49.499485 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:49.499541 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:49.499667 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106a3da40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x994c30398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:49.499722 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:49.499780 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:49.499831 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:49.499880 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:49.499928 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:49.499976 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:49.500024 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:49.500072 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:49.500115 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:49.500158 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:49.500201 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:49.500245 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:49.500288 8420831360             Options.num_levels: 7
2026/03/18-18:29:49.500330 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:49.500374 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:49.500417 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:49.500462 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:49.500507 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:49.500551 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.500599 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.500647 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:49.500695 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:49.500740 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.500783 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.500826 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:49.500869 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:49.500912 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:49.500954 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.500996 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.501040 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.501083 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:49.501126 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:49.501169 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.501214 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:49.501260 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:49.501302 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:49.501348 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:49.501394 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:49.501440 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:49.501483 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:49.501526 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:49.501569 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:49.501613 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:49.501656 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:49.501699 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:49.501742 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:49.501785 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:49.501828 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:49.501872 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:49.501916 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:49.501959 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:49.502002 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:49.502046 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:49.502091 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:49.502143 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:49.502190 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:49.502234 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:49.502277 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:49.502320 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:49.502364 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:49.502407 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:49.502450 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:49.502495 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:49.502541 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:49.502588 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:49.502634 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:49.502680 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:49.502727 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:49.502773 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:49.502819 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:49.502865 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:49.502911 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:49.502956 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:49.503002 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:49.503049 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:49.503095 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:49.503141 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:49.503187 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:49.503232 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:49.503278 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:49.503325 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:49.503371 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:49.503417 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:49.503463 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:49.503509 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:49.503555 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:49.503602 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:49.503648 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:49.503695 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:49.503742 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:49.503788 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:49.503833 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:49.503879 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:49.503925 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:49.503972 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:49.504020 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:49.504066 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:49.504114 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:49.504163 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:49.504210 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:49.504543 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001507 succeeded,manifest_file_number is 1507, next_file_number is 1515, last_sequence is 168042, log_number is 1506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1506
2026/03/18-18:29:49.504602 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1506
2026/03/18-18:29:49.504682 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:49.504958 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789504954, "job": 1, "event": "recovery_started", "wal_files": [1506]}
2026/03/18-18:29:49.505013 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1506 mode 2
2026/03/18-18:29:49.505081 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1506 next seq #72057594037927935
2026/03/18-18:29:49.505174 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789505172, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:49.514105 8420831360 [db/version_set.cc:6083] Created manifest 1517, compacted+appended from 1349 to 470
2026/03/18-18:29:49.521537 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106a3e4a0
2026/03/18-18:29:49.521908 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001506.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101204, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.522042 8420831360 DB pointer 0x995074000
2026/03/18-18:29:49.522173 6123991040 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:49.522291 6123991040 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x994c30398#74240 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:49.543207 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.543329 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1516. Immutable memtables: 0.
2026/03/18-18:29:49.543466 6123417600 (Original Log Time 2026/03/18-18:29:49.543399) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.543521 6123417600 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1516, marked_for_flush: 0
2026/03/18-18:29:49.543585 6123417600 EVENT_LOG_v1 {"time_micros": 1773847789543580, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.543634 6123417600 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1520: started
2026/03/18-18:29:49.550377 6123417600 EVENT_LOG_v1 {"time_micros": 1773847789550218, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1520, "file_size": 71675, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 168043, "largest_seqno": 172919, "table_properties": {"data_size": 67595, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 172919, "key_smallest_seqno": 168043, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NYXF02MYQJF7NNFYNVOK", "orig_file_number": 1520, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.553126 6123417600 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9719 microseconds, and 3292 cpu microseconds.
2026/03/18-18:29:49.554542 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.554596 6123417600 (Original Log Time 2026/03/18-18:29:49.550453) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1520: 71675 bytes OK  
2026/03/18-18:29:49.554772 6123417600 (Original Log Time 2026/03/18-18:29:49.553186) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1520 started
2026/03/18-18:29:49.554874 6123417600 (Original Log Time 2026/03/18-18:29:49.554511) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1520: memtable #1 done
2026/03/18-18:29:49.554976 6123417600 (Original Log Time 2026/03/18-18:29:49.554519) EVENT_LOG_v1 {"time_micros": 1773847789554515, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.555195 6123417600 (Original Log Time 2026/03/18-18:29:49.554524) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:49.559837 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.559916 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1516. Immutable memtables: 0.
2026/03/18-18:29:49.560062 6123417600 (Original Log Time 2026/03/18-18:29:49.559996) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.560115 6123417600 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1516, marked_for_flush: 0
2026/03/18-18:29:49.560172 6123417600 EVENT_LOG_v1 {"time_micros": 1773847789560167, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.560221 6123417600 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1521: started
2026/03/18-18:29:49.564289 6123417600 EVENT_LOG_v1 {"time_micros": 1773847789564205, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1521, "file_size": 8287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 172920, "largest_seqno": 173902, "table_properties": {"data_size": 6652, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 173902, "key_smallest_seqno": 172920, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NYXF02MYQJF7NNFYNVOK", "orig_file_number": 1521, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.565630 6123417600 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5629 microseconds, and 1162 cpu microseconds.
2026/03/18-18:29:49.568198 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:49.568252 6123417600 (Original Log Time 2026/03/18-18:29:49.564368) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1521: 8287 bytes OK  
2026/03/18-18:29:49.568513 6123417600 (Original Log Time 2026/03/18-18:29:49.565688) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1521 started
2026/03/18-18:29:49.568625 6123417600 (Original Log Time 2026/03/18-18:29:49.568167) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1521: memtable #1 done
2026/03/18-18:29:49.568985 6123417600 (Original Log Time 2026/03/18-18:29:49.568173) EVENT_LOG_v1 {"time_micros": 1773847789568171, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.569137 6123417600 (Original Log Time 2026/03/18-18:29:49.568178) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:49.569697 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.569794 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1516. Immutable memtables: 0.
2026/03/18-18:29:49.569915 6123417600 (Original Log Time 2026/03/18-18:29:49.569855) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.569967 6123417600 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1516, marked_for_flush: 0
2026/03/18-18:29:49.570023 6123417600 EVENT_LOG_v1 {"time_micros": 1773847789570019, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:49.570074 6123417600 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1522: started
2026/03/18-18:29:49.572320 6123417600 EVENT_LOG_v1 {"time_micros": 1773847789572214, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1522, "file_size": 4788, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 173903, "largest_seqno": 174205, "table_properties": {"data_size": 3270, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 174205, "key_smallest_seqno": 173903, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NYXF02MYQJF7NNFYNVOK", "orig_file_number": 1522, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:49.573872 6123417600 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 4013 microseconds, and 883 cpu microseconds.
2026/03/18-18:29:49.577178 6123417600 (Original Log Time 2026/03/18-18:29:49.572406) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1522: 4788 bytes OK  
2026/03/18-18:29:49.577287 6123417600 (Original Log Time 2026/03/18-18:29:49.573947) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1522 started
2026/03/18-18:29:49.577385 6123417600 (Original Log Time 2026/03/18-18:29:49.577099) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1522: memtable #1 done
2026/03/18-18:29:49.577478 6123417600 (Original Log Time 2026/03/18-18:29:49.577105) EVENT_LOG_v1 {"time_micros": 1773847789577102, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:49.577566 6123417600 (Original Log Time 2026/03/18-18:29:49.577111) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89509
2026/03/18-18:29:49.577617 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:49.577920 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
