2026/03/18-18:22:38.334226 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:38.334436 8420831360 Git sha 0
2026/03/18-18:22:38.334493 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:38.334539 8420831360 DB SUMMARY
2026/03/18-18:22:38.334585 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:38.334637 8420831360 DB Session ID:  M6NPBWS6PR4V0MKR9GSZ
2026/03/18-18:22:38.334816 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:38.334870 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:38.334926 8420831360 MANIFEST file:  MANIFEST-001114 size: 939 Bytes
2026/03/18-18:22:38.334975 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001095.sst 001096.sst 001103.sst 001110.sst 001117.sst 
2026/03/18-18:22:38.335024 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001113.log size: 0 ; 
2026/03/18-18:22:38.335075 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:38.335124 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:38.335173 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:38.335220 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:38.335265 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:38.335308 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:38.335352 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:38.335396 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:38.335439 8420831360                                     Options.env: 0xb3ec4b640
2026/03/18-18:22:38.335483 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:38.335526 8420831360                                Options.info_log: 0x1043ca6c8
2026/03/18-18:22:38.335569 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:38.335613 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:38.335656 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:38.335699 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:38.335742 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:38.335784 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:38.335827 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:38.335870 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:38.335913 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:38.335956 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:38.335999 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:38.336042 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:38.336085 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:38.336128 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:38.336171 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:38.336214 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:38.336257 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:38.336300 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:38.336343 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:38.336387 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:38.336430 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:38.336473 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:38.336517 8420831360                    Options.write_buffer_manager: 0xb3ec3c0e0
2026/03/18-18:22:38.336562 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:38.336610 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:38.336658 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:38.336704 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:38.336753 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:38.336800 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:38.336846 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:38.336891 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:38.336934 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:38.336977 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:38.337020 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:38.337062 8420831360                               Options.row_cache: None
2026/03/18-18:22:38.337105 8420831360                              Options.wal_filter: None
2026/03/18-18:22:38.337147 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:38.337190 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:38.337233 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:38.337275 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:38.337318 8420831360             Options.wal_compression: 0
2026/03/18-18:22:38.337360 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:38.337403 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:38.337446 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:38.337488 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:38.337530 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:38.337573 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:38.337616 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:38.337659 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:38.337702 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:38.337749 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:38.337794 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:38.337839 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:38.337883 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:38.337928 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:38.337974 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:38.338026 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:38.338079 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:38.338133 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:38.338187 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:38.338239 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:38.338293 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:38.338347 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:38.338402 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:38.338455 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:38.338500 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:38.338559 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:38.338612 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:38.338671 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:38.338724 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:38.338778 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:38.338831 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:38.338887 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:38.338937 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:38.338993 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:38.339047 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:38.339105 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:38.339163 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:38.339222 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:38.339281 8420831360 Compression algorithms supported:
2026/03/18-18:22:38.339344 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:38.339407 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:38.339474 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:38.339543 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:38.339615 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:38.339681 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:38.339745 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:38.339802 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:38.339861 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:38.339920 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:38.339978 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:38.340035 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:38.340086 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:38.340136 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:38.340191 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:38.340252 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:38.340311 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:38.340374 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:38.340435 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:38.340493 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:38.340553 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:38.340615 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:38.340678 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:38.340737 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:38.340797 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:38.340859 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:38.340918 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:38.340972 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:38.341029 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:38.341087 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:38.341144 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:38.341204 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:38.341266 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:38.341324 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:38.341380 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:38.341441 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:38.341504 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:38.341569 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:38.341631 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:38.341693 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:38.341753 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:38.341811 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:38.341868 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:38.341917 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:38.341975 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:38.342031 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:38.342089 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:38.342149 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:38.342197 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:38.342243 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:38.342289 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:38.342344 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:38.342401 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:38.342452 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:38.342507 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:38.342564 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:38.342622 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:38.342682 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:38.342740 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:38.342797 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:38.342859 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:38.342919 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:38.342979 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:38.343031 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:38.343084 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:38.343140 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:38.343197 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:38.343254 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:38.343317 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:38.343376 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:38.343437 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:38.343495 8420831360 	kZSTD supported: 1
2026/03/18-18:22:38.343553 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:38.343616 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:38.343677 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:38.343741 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:38.343801 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:38.343855 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:38.343907 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:38.343951 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:38.343994 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:38.344037 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:38.344086 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:38.344129 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:38.344171 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:38.344214 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:38.344257 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:38.344302 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:38.344346 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:38.344389 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:38.344435 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:38.344478 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:38.344521 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:38.344564 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:38.344607 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:38.344650 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:38.344694 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:38.344737 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:38.344780 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:38.344824 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:38.344868 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:38.344916 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:38.344959 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:38.345002 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:38.345045 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:38.345089 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:38.345131 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:38.345174 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:38.345217 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:38.345259 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:38.345301 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:38.345344 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:38.345386 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:38.345432 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:38.345477 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:38.345523 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:38.345568 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:38.345617 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:38.345665 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:38.345715 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:38.345763 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:38.345809 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:38.345855 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:38.345900 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:38.345946 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:38.345992 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:38.346040 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:38.346088 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:38.346138 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:38.346188 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:38.346237 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:38.346289 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:38.346338 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:38.346386 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:38.346434 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:38.346481 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:38.346528 8420831360 Jemalloc supported: 0
2026/03/18-18:22:38.346671 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001114
2026/03/18-18:22:38.346749 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:38.346798 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:38.346844 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:38.346891 8420831360        Options.compaction_filter: None
2026/03/18-18:22:38.346938 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:38.346984 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:38.347031 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:38.347077 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:38.347180 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb3ec02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb3ec4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:38.347228 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:38.347275 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:38.347322 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:38.347369 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:38.347416 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:38.347462 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:38.347508 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:38.347554 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:38.347600 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:38.347647 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:38.347693 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:38.347739 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:38.347785 8420831360             Options.num_levels: 7
2026/03/18-18:22:38.347831 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:38.347877 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:38.347923 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:38.347971 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:38.348020 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:38.348066 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.348113 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.348159 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:38.348206 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:38.348252 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.348299 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.348345 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:38.348392 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:38.348439 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:38.348485 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.348532 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.348579 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.348626 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:38.348672 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:38.348719 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.348765 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:38.348810 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:38.348856 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:38.348903 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:38.348949 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:38.348995 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:38.349041 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:38.349087 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:38.349133 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:38.349179 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:38.349225 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:38.349271 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:38.349317 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:38.349362 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:38.349408 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:38.349454 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:38.349500 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:38.349545 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:38.349592 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:38.349641 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:38.349690 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:38.349743 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:38.349795 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:38.349845 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:38.349896 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:38.349945 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:38.349990 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:38.350036 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:38.350082 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:38.350128 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:38.350174 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:38.350220 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:38.350270 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:38.350318 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:38.350364 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:38.350410 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:38.350457 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:38.350503 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:38.350549 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:38.350594 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:38.350641 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:38.350687 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:38.350734 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:38.350781 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:38.350827 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:38.350874 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:38.350921 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:38.350967 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:38.351013 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:38.351059 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:38.351105 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:38.351150 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:38.351197 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:38.351243 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:38.351293 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:38.351342 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:38.351405 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:38.351458 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:38.351508 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:38.351556 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:38.351603 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:38.351650 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:38.351698 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:38.351745 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:38.351792 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:38.351844 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:38.351898 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:38.352282 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001114 succeeded,manifest_file_number is 1114, next_file_number is 1119, last_sequence is 7450, log_number is 1113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1113
2026/03/18-18:22:38.352339 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1113
2026/03/18-18:22:38.352433 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:38.352683 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358352680, "job": 1, "event": "recovery_started", "wal_files": [1113]}
2026/03/18-18:22:38.352731 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1113 mode 2
2026/03/18-18:22:38.352789 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1113 next seq #72057594037927935
2026/03/18-18:22:38.352870 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358352869, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:38.362454 8420831360 [db/version_set.cc:6083] Created manifest 1121, compacted+appended from 939 to 903
2026/03/18-18:22:38.368755 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1043caa10
2026/03/18-18:22:38.369124 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001113.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82643, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.369263 8420831360 DB pointer 0xb3f070000
2026/03/18-18:22:38.369293 6161428480 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:38.369407 6162575360 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:38.369388 6161428480 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1117(1789B) 1110(1731B) 1103(1767B) 1096(1835B)], [1095(73KB)]
2026/03/18-18:22:38.369572 6161428480 EVENT_LOG_v1 {"time_micros": 1773847358369567, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1117, 1110, 1103, 1096], "files_L6": [1095], "score": 1, "input_data_size": 82643, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:38.369618 6162575360 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     73.75 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     80.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7122
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb3ec4b738#71259 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:38.369830 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.369932 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1120. Immutable memtables: 0.
2026/03/18-18:22:38.370135 6162001920 (Original Log Time 2026/03/18-18:22:38.370013) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:38.370194 6162001920 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1120, marked_for_flush: 0
2026/03/18-18:22:38.370310 6162001920 EVENT_LOG_v1 {"time_micros": 1773847358370307, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 16, "num_deletes": 0, "total_data_size": 975, "memory_usage": 1904, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:38.370367 6162001920 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1125: started
2026/03/18-18:22:38.374748 6162001920 EVENT_LOG_v1 {"time_micros": 1773847358374671, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1125, "file_size": 1787, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7451, "largest_seqno": 7466, "table_properties": {"data_size": 432, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 709, "raw_average_key_size": 44, "raw_value_size": 233, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 13, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7466, "key_smallest_seqno": 7451, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847358, "oldest_key_time": 1773847358, "newest_key_time": 1773847358, "file_creation_time": 1773847358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "M6NPBWS6PR4V0MKR9GSZ", "orig_file_number": 1125, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:38.377787 6161428480 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1124: 2134 keys, 75936 bytes, temperature: kUnknown
2026/03/18-18:22:38.377928 6161428480 EVENT_LOG_v1 {"time_micros": 1773847358377859, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1124, "file_size": 75936, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 71406, "index_size": 1420, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2693, "raw_key_size": 95812, "raw_average_key_size": 44, "raw_value_size": 130362, "raw_average_value_size": 61, "num_data_blocks": 31, "num_entries": 2134, "num_filter_entries": 2134, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847358, "newest_key_time": 0, "file_creation_time": 1773847358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "M6NPBWS6PR4V0MKR9GSZ", "orig_file_number": 1124, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:38.380462 6162001920 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 10443 microseconds, and 863 cpu microseconds.
2026/03/18-18:22:38.386530 6162001920 (Original Log Time 2026/03/18-18:22:38.374906) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1125: 1787 bytes OK  
2026/03/18-18:22:38.386663 6162001920 (Original Log Time 2026/03/18-18:22:38.380535) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1125 started
2026/03/18-18:22:38.386774 6162001920 (Original Log Time 2026/03/18-18:22:38.386423) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1125: memtable #1 done
2026/03/18-18:22:38.386894 6162001920 (Original Log Time 2026/03/18-18:22:38.386434) EVENT_LOG_v1 {"time_micros": 1773847358386430, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:38.387022 6162001920 (Original Log Time 2026/03/18-18:22:38.386438) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8909
2026/03/18-18:22:38.389499 6161428480 (Original Log Time 2026/03/18-18:22:38.383668) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 75936 bytes
2026/03/18-18:22:38.389672 6161428480 (Original Log Time 2026/03/18-18:22:38.389399) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 10.0 rd, 9.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(22.3) write-amplify(10.7) OK, records in: 2180, records dropped: 46 output_compression: Snappy
2026/03/18-18:22:38.389831 6161428480 (Original Log Time 2026/03/18-18:22:38.389412) EVENT_LOG_v1 {"time_micros": 1773847358389403, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8275, "compaction_time_cpu_micros": 1545, "output_level": 6, "num_output_files": 1, "total_output_size": 75936, "num_input_records": 2180, "num_output_records": 2134, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:38.390035 6161428480 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 160366, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.390102 6161428480 EVENT_LOG_v1 {"time_micros": 1773847358390100, "job": 3, "event": "table_file_deletion", "file_number": 1095, "status": "OK"}
2026/03/18-18:22:38.390256 6161428480 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84845, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.390320 6161428480 EVENT_LOG_v1 {"time_micros": 1773847358390319, "job": 3, "event": "table_file_deletion", "file_number": 1096, "status": "OK"}
2026/03/18-18:22:38.390451 6161428480 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 83010, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.390515 6161428480 EVENT_LOG_v1 {"time_micros": 1773847358390514, "job": 3, "event": "table_file_deletion", "file_number": 1103, "status": "OK"}
2026/03/18-18:22:38.390631 6161428480 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81243, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.390695 6161428480 EVENT_LOG_v1 {"time_micros": 1773847358390694, "job": 3, "event": "table_file_deletion", "file_number": 1110, "status": "OK"}
2026/03/18-18:22:38.390814 6161428480 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79512, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.390875 6161428480 EVENT_LOG_v1 {"time_micros": 1773847358390874, "job": 3, "event": "table_file_deletion", "file_number": 1117, "status": "OK"}
2026/03/18-18:22:38.390954 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.391248 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
