2026/03/18-18:29:50.269235 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:50.269451 8420831360 Git sha 0
2026/03/18-18:29:50.269517 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:50.269564 8420831360 DB SUMMARY
2026/03/18-18:29:50.269610 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:50.269655 8420831360 DB Session ID:  QU7X7B7UGLESU0KQI6PM
2026/03/18-18:29:50.269829 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:50.269877 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:50.269927 8420831360 MANIFEST file:  MANIFEST-001575 size: 1480 Bytes
2026/03/18-18:29:50.269971 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001579.sst 001580.sst 001581.sst 
2026/03/18-18:29:50.270014 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001574.log size: 0 ; 
2026/03/18-18:29:50.270062 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:50.270109 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:50.270156 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:50.270202 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:50.270251 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:50.270298 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:50.270345 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:50.270393 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:50.270440 8420831360                                     Options.env: 0xaa8c53560
2026/03/18-18:29:50.270487 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:50.270533 8420831360                                Options.info_log: 0x107935ad8
2026/03/18-18:29:50.270581 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:50.270627 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:50.270673 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:50.270718 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:50.270765 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:50.270813 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:50.270860 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:50.270907 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:50.270954 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:50.271001 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:50.271047 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:50.271094 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:50.271142 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:50.271188 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:50.271235 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:50.271280 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:50.271326 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:50.271372 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:50.271419 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:50.271465 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:50.271511 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:50.271557 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:50.271605 8420831360                    Options.write_buffer_manager: 0xaa8c40000
2026/03/18-18:29:50.271654 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:50.271708 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:50.271760 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:50.271812 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:50.271860 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:50.271909 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:50.271960 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:50.272008 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:50.272056 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:50.272104 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:50.272152 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:50.272199 8420831360                               Options.row_cache: None
2026/03/18-18:29:50.272247 8420831360                              Options.wal_filter: None
2026/03/18-18:29:50.272294 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:50.272340 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:50.272385 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:50.272431 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:50.272477 8420831360             Options.wal_compression: 0
2026/03/18-18:29:50.272523 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:50.272569 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:50.272615 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:50.272661 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:50.272706 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:50.272752 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:50.272798 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:50.272843 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:50.272889 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:50.272936 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:50.272983 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:50.273029 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:50.273075 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:50.273121 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:50.273167 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:50.273215 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:50.273261 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:50.273307 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:50.273353 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:50.273398 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:50.273444 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:50.273492 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:50.273539 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:50.273585 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:50.273631 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:50.273677 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:50.273722 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:50.273768 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:50.273814 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:50.273859 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:50.273908 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:50.273956 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:50.274003 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:50.274050 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:50.274096 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:50.274143 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:50.274190 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:50.274237 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:50.274283 8420831360 Compression algorithms supported:
2026/03/18-18:29:50.274330 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:50.274377 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:50.274423 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:50.274469 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:50.274514 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:50.274561 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:50.274607 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:50.274653 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:50.274699 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:50.274746 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:50.274792 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:50.274837 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:50.274883 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:50.274931 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:50.274977 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:50.275023 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:50.275069 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:50.275116 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:50.275162 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:50.275208 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:50.275257 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:50.275305 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:50.275357 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:50.275403 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:50.275449 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:50.275494 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:50.275540 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:50.275586 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:50.275632 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:50.275678 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:50.275723 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:50.275769 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:50.275815 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:50.275861 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:50.275906 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:50.275952 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:50.275997 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:50.276043 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:50.276089 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:50.276134 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:50.276180 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:50.276226 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:50.276272 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:50.276317 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:50.276363 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:50.276409 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:50.276454 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:50.276500 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:50.276545 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:50.276591 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:50.276637 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:50.276686 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:50.276735 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:50.276785 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:50.276830 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:50.276875 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:50.276921 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:50.276966 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:50.277014 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:50.277067 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:50.277116 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:50.277166 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:50.277212 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:50.277258 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:50.277303 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:50.277349 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:50.277395 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:50.277440 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:50.277485 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:50.277531 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:50.277577 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:50.277622 8420831360 	kZSTD supported: 1
2026/03/18-18:29:50.277668 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:50.277713 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:50.277759 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:50.277805 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:50.277850 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:50.277896 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:50.277942 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:50.277987 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:50.278032 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:50.278078 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:50.278124 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:50.278169 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:50.278215 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:50.278260 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:50.278306 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:50.278351 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:50.278397 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:50.278444 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:50.278490 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:50.278536 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:50.278581 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:50.278626 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:50.278672 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:50.278718 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:50.278766 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:50.278812 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:50.278857 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:50.278903 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:50.278949 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:50.278995 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:50.279041 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:50.279087 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:50.279134 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:50.279182 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:50.279229 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:50.279275 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:50.279321 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:50.279367 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:50.279414 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:50.279463 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:50.279511 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:50.279560 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:50.279611 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:50.279660 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:50.279710 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:50.279759 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:50.279806 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:50.279852 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:50.279897 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:50.279942 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:50.279996 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:50.280049 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:50.280099 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:50.280150 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:50.280200 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:50.280249 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:50.280305 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:50.280356 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:50.280407 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:50.280458 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:50.280506 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:50.280554 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:50.280604 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:50.280651 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:50.280698 8420831360 Jemalloc supported: 0
2026/03/18-18:29:50.280835 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001575
2026/03/18-18:29:50.280915 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:50.280963 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:50.281009 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:50.281057 8420831360        Options.compaction_filter: None
2026/03/18-18:29:50.281103 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:50.281149 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:50.281195 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:50.281243 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:50.281347 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107935180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaa8c40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:50.281395 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:50.281442 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:50.281488 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:50.281535 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:50.281585 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:50.281632 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:50.281678 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:50.281725 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:50.281771 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:50.281818 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:50.281864 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:50.281910 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:50.281957 8420831360             Options.num_levels: 7
2026/03/18-18:29:50.282003 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:50.282050 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:50.282097 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:50.282143 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:50.282189 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:50.282235 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.282280 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.282325 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:50.282371 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:50.282416 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.282462 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.282508 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:50.282553 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:50.282599 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:50.282644 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:50.282690 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:50.282735 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:50.282781 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:50.282826 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:50.282872 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:50.282918 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:50.282966 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:50.283014 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:50.283060 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:50.283106 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:50.283151 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:50.283197 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:50.283242 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:50.283288 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:50.283334 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:50.283379 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:50.283425 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:50.283470 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:50.283516 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:50.283561 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:50.283606 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:50.283652 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:50.283697 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:50.283742 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:50.283788 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:50.283833 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:50.283879 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:50.283924 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:50.283970 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:50.284015 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:50.284061 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:50.284107 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:50.284152 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:50.284198 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:50.284243 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:50.284288 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:50.284334 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:50.284380 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:50.284426 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:50.284472 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:50.284517 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:50.284563 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:50.284609 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:50.284658 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:50.284709 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:50.284758 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:50.284805 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:50.284851 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:50.284898 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:50.284948 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:50.285000 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:50.285046 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:50.285098 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:50.285148 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:50.285194 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:50.285239 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:50.285285 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:50.285331 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:50.285376 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:50.285422 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:50.285467 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:50.285513 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:50.285559 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:50.285604 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:50.285650 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:50.285696 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:50.285742 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:50.285787 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:50.285833 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:50.285878 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:50.285924 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:50.285970 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:50.286295 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001575 succeeded,manifest_file_number is 1575, next_file_number is 1583, last_sequence is 211183, log_number is 1574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1574
2026/03/18-18:29:50.286353 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1574
2026/03/18-18:29:50.286431 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:50.286694 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790286692, "job": 1, "event": "recovery_started", "wal_files": [1574]}
2026/03/18-18:29:50.286746 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1574 mode 2
2026/03/18-18:29:50.286808 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1574 next seq #72057594037927935
2026/03/18-18:29:50.286892 8420831360 EVENT_LOG_v1 {"time_micros": 1773847790286891, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:50.296151 8420831360 [db/version_set.cc:6083] Created manifest 1585, compacted+appended from 1480 to 631
2026/03/18-18:29:50.302790 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107936320
2026/03/18-18:29:50.303189 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001574.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109554, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.303306 8420831360 DB pointer 0xaa9040000
2026/03/18-18:29:50.303441 6106116096 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:50.303560 6106116096 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    106.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaa8c40398#74247 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:50.324554 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.324693 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1584. Immutable memtables: 0.
2026/03/18-18:29:50.324830 6105542656 (Original Log Time 2026/03/18-18:29:50.324766) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.324881 6105542656 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1584, marked_for_flush: 0
2026/03/18-18:29:50.324940 6105542656 EVENT_LOG_v1 {"time_micros": 1773847790324934, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.324999 6105542656 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1588: started
2026/03/18-18:29:50.332350 6105542656 EVENT_LOG_v1 {"time_micros": 1773847790332265, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1588, "file_size": 71621, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 211184, "largest_seqno": 216060, "table_properties": {"data_size": 67544, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 216060, "key_smallest_seqno": 211184, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "QU7X7B7UGLESU0KQI6PM", "orig_file_number": 1588, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.335301 6105542656 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10527 microseconds, and 3352 cpu microseconds.
2026/03/18-18:29:50.338217 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.338273 6105542656 (Original Log Time 2026/03/18-18:29:50.332423) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1588: 71621 bytes OK  
2026/03/18-18:29:50.338695 6105542656 (Original Log Time 2026/03/18-18:29:50.335378) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1588 started
2026/03/18-18:29:50.338800 6105542656 (Original Log Time 2026/03/18-18:29:50.338182) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1588: memtable #1 done
2026/03/18-18:29:50.338924 6105542656 (Original Log Time 2026/03/18-18:29:50.338193) EVENT_LOG_v1 {"time_micros": 1773847790338189, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.339091 6105542656 (Original Log Time 2026/03/18-18:29:50.338200) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:50.343630 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.343712 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1584. Immutable memtables: 0.
2026/03/18-18:29:50.343852 6105542656 (Original Log Time 2026/03/18-18:29:50.343794) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.343902 6105542656 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1584, marked_for_flush: 0
2026/03/18-18:29:50.343957 6105542656 EVENT_LOG_v1 {"time_micros": 1773847790343953, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.344009 6105542656 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1589: started
2026/03/18-18:29:50.348502 6105542656 EVENT_LOG_v1 {"time_micros": 1773847790348358, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1589, "file_size": 8275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 216061, "largest_seqno": 217043, "table_properties": {"data_size": 6641, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 217043, "key_smallest_seqno": 216061, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "QU7X7B7UGLESU0KQI6PM", "orig_file_number": 1589, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.350208 6105542656 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6409 microseconds, and 1272 cpu microseconds.
2026/03/18-18:29:50.353255 6104969216 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:50.353293 6105542656 (Original Log Time 2026/03/18-18:29:50.348583) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1589: 8275 bytes OK  
2026/03/18-18:29:50.353230 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.353473 6104969216 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1589(8275B) 1588(69KB) 1581(4791B) 1580(8265B)], [1579(94KB)]
2026/03/18-18:29:50.353528 6105542656 (Original Log Time 2026/03/18-18:29:50.350284) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1589 started
2026/03/18-18:29:50.353730 6104969216 EVENT_LOG_v1 {"time_micros": 1773847790353725, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1589, 1588, 1581, 1580], "files_L6": [1579], "score": 1, "input_data_size": 189450, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:50.353870 6105542656 (Original Log Time 2026/03/18-18:29:50.353209) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1589: memtable #1 done
2026/03/18-18:29:50.354031 6105542656 (Original Log Time 2026/03/18-18:29:50.353214) EVENT_LOG_v1 {"time_micros": 1773847790353212, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.354168 6105542656 (Original Log Time 2026/03/18-18:29:50.353220) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 92952
2026/03/18-18:29:50.354788 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.354887 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1584. Immutable memtables: 0.
2026/03/18-18:29:50.355033 6105542656 (Original Log Time 2026/03/18-18:29:50.354972) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:50.355085 6105542656 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1584, marked_for_flush: 0
2026/03/18-18:29:50.355141 6105542656 EVENT_LOG_v1 {"time_micros": 1773847790355138, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:50.355191 6105542656 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1591: started
2026/03/18-18:29:50.358242 6105542656 EVENT_LOG_v1 {"time_micros": 1773847790358169, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1591, "file_size": 4771, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 217044, "largest_seqno": 217346, "table_properties": {"data_size": 3253, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 217346, "key_smallest_seqno": 217044, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "QU7X7B7UGLESU0KQI6PM", "orig_file_number": 1591, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.362200 6105542656 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7224 microseconds, and 837 cpu microseconds.
2026/03/18-18:29:50.364059 6104969216 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1590: 2595 keys, 96505 bytes, temperature: kUnknown
2026/03/18-18:29:50.364190 6104969216 EVENT_LOG_v1 {"time_micros": 1773847790364120, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1590, "file_size": 96505, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91073, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 122871, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2595, "num_filter_entries": 2595, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847790, "newest_key_time": 0, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "QU7X7B7UGLESU0KQI6PM", "orig_file_number": 1590, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.367491 6105542656 (Original Log Time 2026/03/18-18:29:50.358333) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1591: 4771 bytes OK  
2026/03/18-18:29:50.367600 6105542656 (Original Log Time 2026/03/18-18:29:50.362269) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1591 started
2026/03/18-18:29:50.367702 6105542656 (Original Log Time 2026/03/18-18:29:50.367402) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1591: memtable #1 done
2026/03/18-18:29:50.367797 6105542656 (Original Log Time 2026/03/18-18:29:50.367408) EVENT_LOG_v1 {"time_micros": 1773847790367406, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.367890 6105542656 (Original Log Time 2026/03/18-18:29:50.367412) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97723
2026/03/18-18:29:50.373244 6104969216 (Original Log Time 2026/03/18-18:29:50.370208) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96505 bytes
2026/03/18-18:29:50.373391 6104969216 (Original Log Time 2026/03/18-18:29:50.373166) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 18.1 rd, 9.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4964, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:50.373535 6104969216 (Original Log Time 2026/03/18-18:29:50.373175) EVENT_LOG_v1 {"time_micros": 1773847790373169, "job": 5, "event": "compaction_finished", "compaction_time_micros": 10455, "compaction_time_cpu_micros": 4778, "output_level": 6, "num_output_files": 1, "total_output_size": 96505, "num_input_records": 4964, "num_output_records": 2595, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:50.373684 6104969216 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001579.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 290726, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.373735 6104969216 EVENT_LOG_v1 {"time_micros": 1773847790373733, "job": 5, "event": "table_file_deletion", "file_number": 1579, "status": "OK"}
2026/03/18-18:29:50.373829 6104969216 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194228, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.373877 6104969216 EVENT_LOG_v1 {"time_micros": 1773847790373876, "job": 5, "event": "table_file_deletion", "file_number": 1580, "status": "OK"}
2026/03/18-18:29:50.373969 6104969216 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185963, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.374017 6104969216 EVENT_LOG_v1 {"time_micros": 1773847790374016, "job": 5, "event": "table_file_deletion", "file_number": 1581, "status": "OK"}
2026/03/18-18:29:50.374103 6104969216 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181172, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.374153 6104969216 EVENT_LOG_v1 {"time_micros": 1773847790374152, "job": 5, "event": "table_file_deletion", "file_number": 1588, "status": "OK"}
2026/03/18-18:29:50.374242 6104969216 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109551, max_trash_db_ratio 0.250000
2026/03/18-18:29:50.374291 6104969216 EVENT_LOG_v1 {"time_micros": 1773847790374290, "job": 5, "event": "table_file_deletion", "file_number": 1589, "status": "OK"}
2026/03/18-18:29:50.374353 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.374632 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
