2026/03/18-18:22:36.813317 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.813817 8420831360 Git sha 0
2026/03/18-18:22:36.814528 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.814596 8420831360 DB SUMMARY
2026/03/18-18:22:36.814658 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.814719 8420831360 DB Session ID:  TDDCOU62377AQC2XI7A6
2026/03/18-18:22:36.814907 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.814965 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.815022 8420831360 MANIFEST file:  MANIFEST-000911 size: 939 Bytes
2026/03/18-18:22:36.815071 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000892.sst 000893.sst 000900.sst 000907.sst 000914.sst 
2026/03/18-18:22:36.815123 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000910.log size: 0 ; 
2026/03/18-18:22:36.815174 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.815222 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.815269 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.815323 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.815376 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.815431 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.815481 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.815537 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.815587 8420831360                                     Options.env: 0x906c4f640
2026/03/18-18:22:36.815638 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.815686 8420831360                                Options.info_log: 0x105f0e3d8
2026/03/18-18:22:36.815739 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.815792 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.815852 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.815909 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.815969 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.816029 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.816086 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.816144 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.816203 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.816261 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.816318 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.816374 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.816431 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.816488 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.816539 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.816587 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.816648 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.816710 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.816763 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.816825 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.816885 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.816952 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.817015 8420831360                    Options.write_buffer_manager: 0x906c3c2a0
2026/03/18-18:22:36.817080 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.817146 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.817203 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.817275 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.817337 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.817406 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.817473 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.817541 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.817607 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.817673 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.817735 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.817798 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.817860 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.817913 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.817970 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.818033 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.818102 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.818164 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.818218 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.818265 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.818310 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.818363 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.818424 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.818482 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.818536 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.818590 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.818648 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.818715 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.818787 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.818869 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.818926 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.818983 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.819066 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.819121 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.819182 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.819245 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.819316 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.819374 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.819432 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.819486 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.819553 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.819610 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.819668 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.819724 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.819777 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.819834 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.819888 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.819951 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.820008 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.820063 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.820112 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.820156 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.820201 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.820246 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.820289 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.820333 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.820385 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.820437 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.820487 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.820539 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.820587 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.820631 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.820681 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.820731 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.820784 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.820841 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.820895 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.820949 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.821000 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.821054 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.821108 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.821162 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.821215 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.821261 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.821305 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.821349 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.821391 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.821436 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.821488 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.821539 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.821590 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.821637 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.821682 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.821731 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.821784 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.821841 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.821901 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.821958 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.822013 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.822070 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.822127 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.822187 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.822245 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.822296 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.822348 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.822395 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.822442 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.822489 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.822536 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.822582 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.822630 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.822681 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.822737 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.822793 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.822850 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.822905 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.822959 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.823006 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.823052 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.823106 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.823163 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.823215 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.823265 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.823316 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.823368 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.823423 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.823480 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.823537 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.823596 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.823654 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.823715 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.823774 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.823832 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.823889 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.823943 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.823989 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.824035 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.824082 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.824128 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.824174 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.824222 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.824271 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.824326 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.824380 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.824432 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.824484 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.824533 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.824586 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.824641 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.824699 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.824757 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.824815 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.824872 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.824927 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.824985 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.825049 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.825108 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.825168 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.825215 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.825264 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.825312 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.825359 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.825406 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.825456 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.825508 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.825563 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.825619 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.825673 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.825728 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.825778 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.825829 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.825880 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.825935 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.825992 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.826048 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.826109 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.826167 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.826221 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.826277 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.826334 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.826392 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.826452 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.826506 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.826554 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.826600 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.826646 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.826692 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.826738 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.826788 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.826841 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.826895 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.826950 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.827000 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.827048 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.827101 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.827157 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.827211 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.827267 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.827327 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.827385 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.827439 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.827508 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.827565 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.827623 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.827809 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000911
2026/03/18-18:22:36.827900 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.827949 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.827996 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.828047 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.828102 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.828157 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.828211 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.828266 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.828371 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x906c02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x906c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.828423 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.828477 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.828532 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.828589 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.828647 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.828703 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.828757 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.828814 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.828870 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.828926 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.828980 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.829030 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.829079 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.829129 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.829177 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.829223 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.829269 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.829322 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.829377 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.829431 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.829487 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.829536 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.829588 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.829646 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.829708 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.829774 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.829837 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.829901 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.829955 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.830012 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.830069 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.830126 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.830182 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.830233 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.830279 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.830326 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.830372 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.830421 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.830477 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.830530 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.830583 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.830632 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.830683 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.830739 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.830798 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.830855 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.830916 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.830977 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.831036 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.831095 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.831152 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.831214 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.831270 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.831320 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.831368 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.831416 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.831462 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.831508 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.831554 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.831601 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.831646 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.831693 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.831746 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.831803 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.831861 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.831919 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.831975 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.832023 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.832070 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.832117 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.832164 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.832210 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.832261 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.832317 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.832374 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.832432 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.832489 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.832538 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.832586 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.832633 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.832685 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.832741 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.832799 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.832853 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.832903 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.832951 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.833004 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.833058 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.833116 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.833172 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.833232 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.833291 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.833348 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.833405 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.833468 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.833526 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.833582 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.833634 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.833688 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.833737 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.834080 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000911 succeeded,manifest_file_number is 911, next_file_number is 916, last_sequence is 7012, log_number is 910,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 910
2026/03/18-18:22:36.834141 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 910
2026/03/18-18:22:36.834241 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.834519 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356834516, "job": 1, "event": "recovery_started", "wal_files": [910]}
2026/03/18-18:22:36.834579 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #910 mode 2
2026/03/18-18:22:36.834670 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #910 next seq #72057594037927935
2026/03/18-18:22:36.834790 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356834788, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:36.843464 8420831360 [db/version_set.cc:6083] Created manifest 918, compacted+appended from 939 to 903
2026/03/18-18:22:36.848638 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105f0e710
2026/03/18-18:22:36.849012 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000910.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78736, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.849123 8420831360 DB pointer 0x907070000
2026/03/18-18:22:36.849148 6132527104 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:36.849258 6133673984 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:36.849261 6132527104 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [914(1731B) 907(1752B) 900(1777B) 893(1763B)], [892(70KB)]
2026/03/18-18:22:36.849465 6132527104 EVENT_LOG_v1 {"time_micros": 1773847356849460, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [914, 907, 900, 893], "files_L6": [892], "score": 1, "input_data_size": 78736, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:36.849523 6133673984 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     70.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     76.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7023
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x906c4f738#71223 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:36.849758 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.849862 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #917. Immutable memtables: 0.
2026/03/18-18:22:36.850022 6133100544 (Original Log Time 2026/03/18-18:22:36.849940) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:36.850087 6133100544 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 917, marked_for_flush: 0
2026/03/18-18:22:36.850147 6133100544 EVENT_LOG_v1 {"time_micros": 1773847356850144, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 954, "memory_usage": 1856, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:36.850215 6133100544 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #922: started
2026/03/18-18:22:36.853544 6133100544 EVENT_LOG_v1 {"time_micros": 1773847356853474, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 922, "file_size": 1786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7013, "largest_seqno": 7027, "table_properties": {"data_size": 431, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 697, "raw_average_key_size": 46, "raw_value_size": 226, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7027, "key_smallest_seqno": 7013, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847356, "oldest_key_time": 1773847356, "newest_key_time": 1773847356, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TDDCOU62377AQC2XI7A6", "orig_file_number": 922, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.856683 6132527104 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #921: 2050 keys, 72651 bytes, temperature: kUnknown
2026/03/18-18:22:36.856819 6132527104 EVENT_LOG_v1 {"time_micros": 1773847356856750, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 921, "file_size": 72651, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 68221, "index_size": 1289, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2629, "raw_key_size": 89734, "raw_average_key_size": 43, "raw_value_size": 124418, "raw_average_value_size": 60, "num_data_blocks": 28, "num_entries": 2050, "num_filter_entries": 2050, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847356, "newest_key_time": 0, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TDDCOU62377AQC2XI7A6", "orig_file_number": 921, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.857917 6133100544 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7969 microseconds, and 707 cpu microseconds.
2026/03/18-18:22:36.862075 6133100544 (Original Log Time 2026/03/18-18:22:36.853711) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #922: 1786 bytes OK  
2026/03/18-18:22:36.862183 6133100544 (Original Log Time 2026/03/18-18:22:36.858001) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #922 started
2026/03/18-18:22:36.862290 6133100544 (Original Log Time 2026/03/18-18:22:36.861964) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #922: memtable #1 done
2026/03/18-18:22:36.862399 6133100544 (Original Log Time 2026/03/18-18:22:36.861993) EVENT_LOG_v1 {"time_micros": 1773847356861984, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:36.862505 6133100544 (Original Log Time 2026/03/18-18:22:36.861998) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8809
2026/03/18-18:22:36.865567 6132527104 (Original Log Time 2026/03/18-18:22:36.860704) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 72651 bytes
2026/03/18-18:22:36.865740 6132527104 (Original Log Time 2026/03/18-18:22:36.865485) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 10.8 rd, 9.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(21.6) write-amplify(10.3) OK, records in: 2091, records dropped: 41 output_compression: Snappy
2026/03/18-18:22:36.865900 6132527104 (Original Log Time 2026/03/18-18:22:36.865495) EVENT_LOG_v1 {"time_micros": 1773847356865488, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7307, "compaction_time_cpu_micros": 1372, "output_level": 6, "num_output_files": 1, "total_output_size": 72651, "num_input_records": 2091, "num_output_records": 2050, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:36.866052 6132527104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 153173, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.866110 6132527104 EVENT_LOG_v1 {"time_micros": 1773847356866109, "job": 3, "event": "table_file_deletion", "file_number": 892, "status": "OK"}
2026/03/18-18:22:36.866220 6132527104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000893.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81460, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.866279 6132527104 EVENT_LOG_v1 {"time_micros": 1773847356866278, "job": 3, "event": "table_file_deletion", "file_number": 893, "status": "OK"}
2026/03/18-18:22:36.866396 6132527104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79697, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.866455 6132527104 EVENT_LOG_v1 {"time_micros": 1773847356866454, "job": 3, "event": "table_file_deletion", "file_number": 900, "status": "OK"}
2026/03/18-18:22:36.866560 6132527104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000907.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77920, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.866616 6132527104 EVENT_LOG_v1 {"time_micros": 1773847356866616, "job": 3, "event": "table_file_deletion", "file_number": 907, "status": "OK"}
2026/03/18-18:22:36.866701 6132527104 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76168, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.866755 6132527104 EVENT_LOG_v1 {"time_micros": 1773847356866754, "job": 3, "event": "table_file_deletion", "file_number": 914, "status": "OK"}
2026/03/18-18:22:36.866819 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.867079 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
