2026/03/18-18:29:47.503609 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:47.503822 8420831360 Git sha 0
2026/03/18-18:29:47.503882 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:47.503936 8420831360 DB SUMMARY
2026/03/18-18:29:47.503988 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:47.504041 8420831360 DB Session ID:  N0KH9CF96IO1SC2LPN6N
2026/03/18-18:29:47.504253 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:47.504310 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:47.504369 8420831360 MANIFEST file:  MANIFEST-001341 size: 1480 Bytes
2026/03/18-18:29:47.504428 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001345.sst 001346.sst 001347.sst 
2026/03/18-18:29:47.504483 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001340.log size: 0 ; 
2026/03/18-18:29:47.504540 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:47.504592 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:47.504643 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:47.504692 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:47.504745 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:47.504794 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:47.504844 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:47.504892 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:47.504940 8420831360                                     Options.env: 0x1064e0610
2026/03/18-18:29:47.504987 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:47.505035 8420831360                                Options.info_log: 0x1064e23c8
2026/03/18-18:29:47.505083 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:47.505130 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:47.505183 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:47.505237 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:47.505289 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:47.505340 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:47.505392 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:47.505448 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:47.505502 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:47.505557 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:47.505614 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:47.505670 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:47.505723 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:47.505778 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:47.505837 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:47.505895 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:47.505948 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:47.506004 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:47.506058 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:47.506113 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:47.506167 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:47.506220 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:47.506273 8420831360                    Options.write_buffer_manager: 0xc7ac300e0
2026/03/18-18:29:47.506326 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:47.506379 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:47.506432 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:47.506485 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:47.506538 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:47.506591 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:47.506643 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:47.506697 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:47.506748 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:47.506798 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:47.506849 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:47.506902 8420831360                               Options.row_cache: None
2026/03/18-18:29:47.506953 8420831360                              Options.wal_filter: None
2026/03/18-18:29:47.507002 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:47.507050 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:47.507098 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:47.507147 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:47.507202 8420831360             Options.wal_compression: 0
2026/03/18-18:29:47.507253 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:47.507304 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:47.507354 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:47.507405 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:47.507455 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:47.507505 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:47.507552 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:47.507599 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:47.507647 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:47.507696 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:47.507743 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:47.507789 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:47.507836 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:47.507884 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:47.507934 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:47.507985 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:47.508036 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:47.508085 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:47.508135 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:47.508183 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:47.508233 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:47.508282 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:47.508333 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:47.508384 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:47.508434 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:47.508482 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:47.508531 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:47.508580 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:47.508636 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:47.508696 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:47.508754 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:47.508810 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:47.508873 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:47.508936 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:47.508991 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:47.509040 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:47.509088 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:47.509136 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:47.509184 8420831360 Compression algorithms supported:
2026/03/18-18:29:47.509233 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:47.509282 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:47.509333 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:47.509382 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:47.509430 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:47.509476 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:47.509523 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:47.509571 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:47.509618 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:47.509665 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:47.509712 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:47.509759 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:47.509806 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:47.509853 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:47.509900 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:47.509947 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:47.509995 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:47.510047 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:47.510096 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:47.510146 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:47.510195 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:47.510242 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:47.510289 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:47.510336 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:47.510384 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:47.510432 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:47.510479 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:47.510526 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:47.510573 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:47.510620 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:47.510668 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:47.510715 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:47.510763 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:47.510810 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:47.510857 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:47.510906 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:47.510953 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:47.510999 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:47.511046 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:47.511093 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:47.511140 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:47.511187 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:47.511237 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:47.511288 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:47.511336 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:47.511383 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:47.511430 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:47.511477 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:47.511528 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:47.511579 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:47.511627 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:47.511677 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:47.511727 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:47.511777 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:47.511827 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:47.511879 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:47.511929 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:47.511979 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:47.512029 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:47.512078 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:47.512126 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:47.512175 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:47.512223 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:47.512271 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:47.512320 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:47.512368 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:47.512416 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:47.512464 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:47.512511 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:47.512559 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:47.512606 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:47.512653 8420831360 	kZSTD supported: 1
2026/03/18-18:29:47.512700 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:47.512750 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:47.512798 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:47.512846 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:47.512894 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:47.512965 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:47.513021 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:47.513084 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:47.513143 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:47.513331 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:47.513466 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:47.513757 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:47.513896 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:47.514030 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:47.514207 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:47.514349 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:47.514472 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:47.514582 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:47.514710 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:47.514888 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:47.514999 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:47.515106 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:47.515219 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:47.515351 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:47.515479 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:47.515584 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:47.515689 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:47.515792 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:47.515899 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:47.516017 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:47.516165 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:47.516277 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:47.516424 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:47.516552 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:47.516668 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:47.516756 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:47.516879 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:47.516973 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:47.517025 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:47.517076 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:47.517124 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:47.517173 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:47.517221 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:47.517269 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:47.517317 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:47.517365 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:47.517413 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:47.517462 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:47.517509 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:47.517557 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:47.517605 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:47.517653 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:47.517701 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:47.517749 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:47.517797 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:47.517845 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:47.517893 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:47.517940 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:47.517988 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:47.518036 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:47.518084 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:47.518132 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:47.518187 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:47.518239 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:47.518354 8420831360 Jemalloc supported: 0
2026/03/18-18:29:47.518684 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001341
2026/03/18-18:29:47.518908 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:47.519017 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:47.519072 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:47.519145 8420831360        Options.compaction_filter: None
2026/03/18-18:29:47.519294 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:47.519358 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:47.519406 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:47.519455 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:47.519565 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1064e1b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc7ac43658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:47.519615 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:47.519663 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:47.519711 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:47.519759 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:47.519806 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:47.519854 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:47.519904 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:47.519957 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:47.520008 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:47.520056 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:47.520104 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:47.520152 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:47.520200 8420831360             Options.num_levels: 7
2026/03/18-18:29:47.520248 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:47.520295 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:47.520342 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:47.520389 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:47.520436 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:47.520484 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.520531 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.520582 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:47.520632 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:47.520697 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.520749 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.520801 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:47.520852 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:47.520903 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:47.520952 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.521025 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.521075 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.521125 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:47.521177 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:47.521228 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.521278 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:47.521328 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:47.521379 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:47.521432 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:47.521484 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:47.521533 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:47.521584 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:47.521632 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:47.521680 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:47.521730 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:47.521779 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:47.521828 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:47.521878 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:47.521937 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:47.521989 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:47.522040 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:47.522091 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:47.522143 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:47.522198 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:47.522254 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:47.522305 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:47.522355 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:47.522403 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:47.522451 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:47.522499 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:47.522547 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:47.522595 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:47.522642 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:47.522691 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:47.522739 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:47.522787 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:47.522837 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:47.522886 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:47.522934 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:47.522983 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:47.523031 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:47.523080 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:47.523129 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:47.523176 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:47.523224 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:47.523275 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:47.523327 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:47.523375 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:47.523423 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:47.523475 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:47.523523 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:47.523574 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:47.523627 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:47.523679 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:47.523730 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:47.523781 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:47.523830 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:47.523879 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:47.523928 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:47.523978 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:47.524026 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:47.524076 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:47.524125 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:47.524173 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:47.524221 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:47.524270 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:47.524318 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:47.524366 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:47.524414 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:47.524461 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:47.524509 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:47.524556 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:47.524921 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001341 succeeded,manifest_file_number is 1341, next_file_number is 1349, last_sequence is 63271, log_number is 1340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1340
2026/03/18-18:29:47.524992 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1340
2026/03/18-18:29:47.525076 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:47.525344 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787525340, "job": 1, "event": "recovery_started", "wal_files": [1340]}
2026/03/18-18:29:47.525392 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1340 mode 2
2026/03/18-18:29:47.525461 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1340 next seq #72057594037927935
2026/03/18-18:29:47.525556 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787525554, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:47.536147 8420831360 [db/version_set.cc:6083] Created manifest 1351, compacted+appended from 1480 to 631
2026/03/18-18:29:47.544542 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1064e2570
2026/03/18-18:29:47.544944 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001340.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109385, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.545094 8420831360 DB pointer 0xc7b070000
2026/03/18-18:29:47.545230 6128070656 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:47.545363 6128070656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    106.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc7ac43658#74204 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:47.567411 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.567522 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1350. Immutable memtables: 0.
2026/03/18-18:29:47.567658 6127497216 (Original Log Time 2026/03/18-18:29:47.567594) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.567704 6127497216 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1350, marked_for_flush: 0
2026/03/18-18:29:47.567759 6127497216 EVENT_LOG_v1 {"time_micros": 1773847787567753, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.567807 6127497216 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1354: started
2026/03/18-18:29:47.574284 6127497216 EVENT_LOG_v1 {"time_micros": 1773847787574214, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1354, "file_size": 71836, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63272, "largest_seqno": 68148, "table_properties": {"data_size": 67758, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68148, "key_smallest_seqno": 63272, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "N0KH9CF96IO1SC2LPN6N", "orig_file_number": 1354, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.575785 6127497216 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8184 microseconds, and 3324 cpu microseconds.
2026/03/18-18:29:47.577548 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.577601 6127497216 (Original Log Time 2026/03/18-18:29:47.574360) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1354: 71836 bytes OK  
2026/03/18-18:29:47.577774 6127497216 (Original Log Time 2026/03/18-18:29:47.575844) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1354 started
2026/03/18-18:29:47.577880 6127497216 (Original Log Time 2026/03/18-18:29:47.577521) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1354: memtable #1 done
2026/03/18-18:29:47.578197 6127497216 (Original Log Time 2026/03/18-18:29:47.577529) EVENT_LOG_v1 {"time_micros": 1773847787577524, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.578480 6127497216 (Original Log Time 2026/03/18-18:29:47.577535) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:47.583676 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.583802 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1350. Immutable memtables: 0.
2026/03/18-18:29:47.583945 6127497216 (Original Log Time 2026/03/18-18:29:47.583876) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.584003 6127497216 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1350, marked_for_flush: 0
2026/03/18-18:29:47.584064 6127497216 EVENT_LOG_v1 {"time_micros": 1773847787584058, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.584452 6127497216 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1355: started
2026/03/18-18:29:47.589306 6127497216 EVENT_LOG_v1 {"time_micros": 1773847787589218, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1355, "file_size": 8283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68149, "largest_seqno": 69131, "table_properties": {"data_size": 6649, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69131, "key_smallest_seqno": 68149, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "N0KH9CF96IO1SC2LPN6N", "orig_file_number": 1355, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.592198 6127497216 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8314 microseconds, and 1449 cpu microseconds.
2026/03/18-18:29:47.595195 6127497216 (Original Log Time 2026/03/18-18:29:47.589381) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1355: 8283 bytes OK  
2026/03/18-18:29:47.595150 6126923776 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:47.595124 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.595419 6126923776 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1355(8283B) 1354(70KB) 1347(4780B) 1346(8291B)], [1345(94KB)]
2026/03/18-18:29:47.595479 6127497216 (Original Log Time 2026/03/18-18:29:47.592275) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1355 started
2026/03/18-18:29:47.595686 6126923776 EVENT_LOG_v1 {"time_micros": 1773847787595680, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1355, 1354, 1347, 1346], "files_L6": [1345], "score": 1, "input_data_size": 189504, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:47.595914 6127497216 (Original Log Time 2026/03/18-18:29:47.595077) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1355: memtable #1 done
2026/03/18-18:29:47.596223 6127497216 (Original Log Time 2026/03/18-18:29:47.595085) EVENT_LOG_v1 {"time_micros": 1773847787595082, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.596404 6127497216 (Original Log Time 2026/03/18-18:29:47.595095) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93190
2026/03/18-18:29:47.597083 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.597225 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1350. Immutable memtables: 0.
2026/03/18-18:29:47.597432 6127497216 (Original Log Time 2026/03/18-18:29:47.597370) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:47.597489 6127497216 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1350, marked_for_flush: 0
2026/03/18-18:29:47.597559 6127497216 EVENT_LOG_v1 {"time_micros": 1773847787597556, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:47.597618 6127497216 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1357: started
2026/03/18-18:29:47.600598 6127497216 EVENT_LOG_v1 {"time_micros": 1773847787600528, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1357, "file_size": 4733, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69132, "largest_seqno": 69434, "table_properties": {"data_size": 3215, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69434, "key_smallest_seqno": 69132, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "N0KH9CF96IO1SC2LPN6N", "orig_file_number": 1357, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.602278 6127497216 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 4905 microseconds, and 895 cpu microseconds.
2026/03/18-18:29:47.605572 6126923776 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1356: 2571 keys, 96320 bytes, temperature: kUnknown
2026/03/18-18:29:47.605692 6126923776 EVENT_LOG_v1 {"time_micros": 1773847787605633, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1356, "file_size": 96320, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90888, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121503, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2571, "num_filter_entries": 2571, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847787, "newest_key_time": 0, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "N0KH9CF96IO1SC2LPN6N", "orig_file_number": 1356, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.608475 6127497216 (Original Log Time 2026/03/18-18:29:47.600670) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1357: 4733 bytes OK  
2026/03/18-18:29:47.608579 6127497216 (Original Log Time 2026/03/18-18:29:47.602345) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1357 started
2026/03/18-18:29:47.608685 6127497216 (Original Log Time 2026/03/18-18:29:47.608383) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1357: memtable #1 done
2026/03/18-18:29:47.608790 6127497216 (Original Log Time 2026/03/18-18:29:47.608390) EVENT_LOG_v1 {"time_micros": 1773847787608388, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.608891 6127497216 (Original Log Time 2026/03/18-18:29:47.608396) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97923
2026/03/18-18:29:47.613251 6126923776 (Original Log Time 2026/03/18-18:29:47.609731) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96320 bytes
2026/03/18-18:29:47.613401 6126923776 (Original Log Time 2026/03/18-18:29:47.613152) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 18.9 rd, 9.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4940, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:47.613554 6126923776 (Original Log Time 2026/03/18-18:29:47.613179) EVENT_LOG_v1 {"time_micros": 1773847787613163, "job": 5, "event": "compaction_finished", "compaction_time_micros": 10018, "compaction_time_cpu_micros": 5073, "output_level": 6, "num_output_files": 1, "total_output_size": 96320, "num_input_records": 4940, "num_output_records": 2571, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:47.613729 6126923776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 290557, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.613803 6126923776 EVENT_LOG_v1 {"time_micros": 1773847787613801, "job": 5, "event": "table_file_deletion", "file_number": 1345, "status": "OK"}
2026/03/18-18:29:47.613930 6126923776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001346.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194243, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.613987 6126923776 EVENT_LOG_v1 {"time_micros": 1773847787613986, "job": 5, "event": "table_file_deletion", "file_number": 1346, "status": "OK"}
2026/03/18-18:29:47.614102 6126923776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185952, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.614166 6126923776 EVENT_LOG_v1 {"time_micros": 1773847787614165, "job": 5, "event": "table_file_deletion", "file_number": 1347, "status": "OK"}
2026/03/18-18:29:47.614287 6126923776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181172, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.614344 6126923776 EVENT_LOG_v1 {"time_micros": 1773847787614343, "job": 5, "event": "table_file_deletion", "file_number": 1354, "status": "OK"}
2026/03/18-18:29:47.614434 6126923776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109336, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.614493 6126923776 EVENT_LOG_v1 {"time_micros": 1773847787614493, "job": 5, "event": "table_file_deletion", "file_number": 1355, "status": "OK"}
2026/03/18-18:29:47.614575 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.614882 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
