2026/03/18-18:22:36.360212 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.360449 8420831360 Git sha 0
2026/03/18-18:22:36.360507 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.360558 8420831360 DB SUMMARY
2026/03/18-18:22:36.360609 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.360657 8420831360 DB Session ID:  SUBLWXR6KSHL4ERH7UY3
2026/03/18-18:22:36.360798 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.360849 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.360902 8420831360 MANIFEST file:  MANIFEST-000853 size: 939 Bytes
2026/03/18-18:22:36.360949 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000834.sst 000835.sst 000842.sst 000849.sst 000856.sst 
2026/03/18-18:22:36.360998 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000852.log size: 0 ; 
2026/03/18-18:22:36.361046 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.361089 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.361135 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.361184 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.361230 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.361281 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.361330 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.361380 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.361429 8420831360                                     Options.env: 0x870c43640
2026/03/18-18:22:36.361477 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.361525 8420831360                                Options.info_log: 0x10867a078
2026/03/18-18:22:36.361576 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.361624 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.361670 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.361724 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.361779 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.361838 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.361893 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.361951 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.362003 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.362054 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.362113 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.362170 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.362230 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.362289 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.362346 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.362406 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.362463 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.362520 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.362574 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.362626 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.362680 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.362733 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.362783 8420831360                    Options.write_buffer_manager: 0x870c2c2a0
2026/03/18-18:22:36.362827 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.362872 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.362924 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.362972 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.363017 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.363061 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.363112 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.363160 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.363208 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.363256 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.363305 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.363353 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.363403 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.363454 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.363502 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.363547 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.363593 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.363646 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.363690 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.363735 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.363780 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.363833 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.363887 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.363939 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.363987 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.364044 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.364094 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.364153 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.364206 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.364261 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.364318 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.364373 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.364432 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.364485 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.364543 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.364600 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.364657 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.364711 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.364761 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.364807 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.364854 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.364906 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.364957 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.365009 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.365058 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.365115 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.365174 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.365233 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.365288 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.365342 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.365406 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.365462 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.365519 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.365572 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.365616 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.365661 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.365705 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.365751 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.365802 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.365855 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.365905 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.365949 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.365993 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.366039 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.366082 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.366130 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.366183 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.366235 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.366284 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.366334 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.366383 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.366429 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.366486 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.366537 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.366588 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.366639 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.366686 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.366733 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.366777 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.366827 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.366876 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.366928 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.366979 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.367024 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.367069 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.367115 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.367163 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.367212 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.367261 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.367314 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.367370 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.367424 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.367474 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.367525 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.367576 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.367630 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.367673 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.367717 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.367761 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.367804 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.367847 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.367890 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.367933 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.367982 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.368052 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.368109 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.368157 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.368207 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.368256 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.368315 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.368376 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.368434 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.368488 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.368541 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.368598 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.368648 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.368703 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.368756 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.368812 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.368863 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.368913 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.368962 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.369007 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.369049 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.369092 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.369136 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.369179 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.369222 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.369265 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.369310 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.369358 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.369401 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.369446 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.369490 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.369535 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.369579 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.369623 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.369667 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.369715 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.369762 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.369814 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.369865 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.369918 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.369972 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.370026 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.370082 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.370135 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.370181 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.370226 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.370278 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.370331 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.370383 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.370439 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.370495 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.370548 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.370607 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.370665 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.370718 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.370771 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.370816 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.370863 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.370912 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.370966 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.371018 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.371066 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.371114 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.371162 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.371212 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.371264 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.371314 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.371366 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.371421 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.371475 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.371531 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.371583 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.371634 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.371681 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.371726 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.371773 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.371820 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.371865 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.371909 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.371953 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.371999 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.372046 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.372090 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.372132 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.372177 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.372228 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.372283 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.372332 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.372385 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.372435 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.372487 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.372637 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000853
2026/03/18-18:22:36.372717 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.372768 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.372814 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.372858 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.372913 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.372966 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.373015 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.373059 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.373164 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1086797c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x870c43738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.373214 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.373263 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.373311 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.373359 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.373408 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.373456 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.373510 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.373559 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.373607 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.373656 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.373707 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.373754 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.373798 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.373842 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.373893 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.373943 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.373988 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.374036 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.374084 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.374138 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.374192 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.374243 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.374297 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.374350 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.374403 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.374464 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.374524 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.374577 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.374630 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.374685 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.374736 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.374783 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.374829 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.374876 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.374928 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.374978 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.375030 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.375080 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.375125 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.375173 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.375222 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.375272 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.375324 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.375371 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.375415 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.375459 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.375503 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.375546 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.375589 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.375634 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.375686 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.375738 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.375789 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.375835 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.375884 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.375930 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.375981 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.376037 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.376090 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.376151 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.376203 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.376255 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.376308 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.376358 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.376406 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.376453 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.376499 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.376548 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.376599 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.376650 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.376704 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.376760 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.376808 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.376861 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.376920 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.376972 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.377018 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.377067 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.377118 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.377171 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.377223 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.377280 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.377340 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.377401 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.377454 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.377510 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.377567 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.377626 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.377677 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.377731 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.377786 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.377833 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.377885 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.377939 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.377993 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.378052 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.378108 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.378164 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.378214 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.378266 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.378601 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000853 succeeded,manifest_file_number is 853, next_file_number is 858, last_sequence is 6907, log_number is 852,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 852
2026/03/18-18:22:36.378663 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 852
2026/03/18-18:22:36.378743 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.378929 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356378927, "job": 1, "event": "recovery_started", "wal_files": [852]}
2026/03/18-18:22:36.378975 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #852 mode 2
2026/03/18-18:22:36.379032 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #852 next seq #72057594037927935
2026/03/18-18:22:36.379105 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356379104, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:36.389018 8420831360 [db/version_set.cc:6083] Created manifest 860, compacted+appended from 939 to 903
2026/03/18-18:22:36.396064 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10867a220
2026/03/18-18:22:36.396572 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000852.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77703, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.396712 8420831360 DB pointer 0x871068000
2026/03/18-18:22:36.396740 6093156352 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:36.396857 6094303232 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:36.396851 6093156352 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [856(1764B) 849(1715B) 842(1768B) 835(1785B)], [834(69KB)]
2026/03/18-18:22:36.397051 6093156352 EVENT_LOG_v1 {"time_micros": 1773847356397047, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [856, 849, 842, 835], "files_L6": [834], "score": 1, "input_data_size": 77703, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:36.397108 6094303232 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     69.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     75.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7032
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x870c43738#71215 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:36.397275 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.397358 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #859. Immutable memtables: 0.
2026/03/18-18:22:36.397500 6093729792 (Original Log Time 2026/03/18-18:22:36.397427) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:36.397572 6093729792 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 859, marked_for_flush: 0
2026/03/18-18:22:36.397631 6093729792 EVENT_LOG_v1 {"time_micros": 1773847356397628, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 13, "num_deletes": 0, "total_data_size": 830, "memory_usage": 1688, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:36.397714 6093729792 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #864: started
2026/03/18-18:22:36.402629 6093729792 EVENT_LOG_v1 {"time_micros": 1773847356402535, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 864, "file_size": 1756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6908, "largest_seqno": 6920, "table_properties": {"data_size": 401, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 591, "raw_average_key_size": 45, "raw_value_size": 212, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 10, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6920, "key_smallest_seqno": 6908, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847356, "oldest_key_time": 1773847356, "newest_key_time": 1773847356, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SUBLWXR6KSHL4ERH7UY3", "orig_file_number": 864, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.405731 6093156352 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #863: 2026 keys, 71339 bytes, temperature: kUnknown
2026/03/18-18:22:36.405885 6093156352 EVENT_LOG_v1 {"time_micros": 1773847356405811, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 863, "file_size": 71339, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 66999, "index_size": 1248, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2565, "raw_key_size": 88012, "raw_average_key_size": 43, "raw_value_size": 122877, "raw_average_value_size": 60, "num_data_blocks": 27, "num_entries": 2026, "num_filter_entries": 2026, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847356, "newest_key_time": 0, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SUBLWXR6KSHL4ERH7UY3", "orig_file_number": 863, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.407257 6093729792 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9825 microseconds, and 813 cpu microseconds.
2026/03/18-18:22:36.413588 6093729792 (Original Log Time 2026/03/18-18:22:36.402784) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #864: 1756 bytes OK  
2026/03/18-18:22:36.413694 6093729792 (Original Log Time 2026/03/18-18:22:36.407328) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #864 started
2026/03/18-18:22:36.413797 6093729792 (Original Log Time 2026/03/18-18:22:36.413466) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #864: memtable #1 done
2026/03/18-18:22:36.413907 6093729792 (Original Log Time 2026/03/18-18:22:36.413499) EVENT_LOG_v1 {"time_micros": 1773847356413493, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:36.414006 6093729792 (Original Log Time 2026/03/18-18:22:36.413505) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8788
2026/03/18-18:22:36.416528 6093156352 (Original Log Time 2026/03/18-18:22:36.410781) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 71339 bytes
2026/03/18-18:22:36.416689 6093156352 (Original Log Time 2026/03/18-18:22:36.416433) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 8.9 rd, 8.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(21.2) write-amplify(10.1) OK, records in: 2072, records dropped: 46 output_compression: Snappy
2026/03/18-18:22:36.416859 6093156352 (Original Log Time 2026/03/18-18:22:36.416444) EVENT_LOG_v1 {"time_micros": 1773847356416437, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8736, "compaction_time_cpu_micros": 1469, "output_level": 6, "num_output_files": 1, "total_output_size": 71339, "num_input_records": 2072, "num_output_records": 2026, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:36.417131 6093156352 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000834.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 150798, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.417198 6093156352 EVENT_LOG_v1 {"time_micros": 1773847356417196, "job": 3, "event": "table_file_deletion", "file_number": 834, "status": "OK"}
2026/03/18-18:22:36.417353 6093156352 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80127, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.417411 6093156352 EVENT_LOG_v1 {"time_micros": 1773847356417410, "job": 3, "event": "table_file_deletion", "file_number": 835, "status": "OK"}
2026/03/18-18:22:36.417546 6093156352 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000842.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78342, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.417606 6093156352 EVENT_LOG_v1 {"time_micros": 1773847356417606, "job": 3, "event": "table_file_deletion", "file_number": 842, "status": "OK"}
2026/03/18-18:22:36.417741 6093156352 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76574, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.417805 6093156352 EVENT_LOG_v1 {"time_micros": 1773847356417804, "job": 3, "event": "table_file_deletion", "file_number": 849, "status": "OK"}
2026/03/18-18:22:36.417913 6093156352 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74859, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.417968 6093156352 EVENT_LOG_v1 {"time_micros": 1773847356417967, "job": 3, "event": "table_file_deletion", "file_number": 856, "status": "OK"}
2026/03/18-18:22:36.418048 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.418309 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
