2026/03/18-17:54:24.366957 8420831360 RocksDB version: 10.10.1
2026/03/18-17:54:24.367191 8420831360 Git sha 0
2026/03/18-17:54:24.367251 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:54:24.367306 8420831360 DB SUMMARY
2026/03/18-17:54:24.367362 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:54:24.367416 8420831360 DB Session ID:  7O6JZ2MUYYOV1101XR7S
2026/03/18-17:54:24.367532 8420831360 CURRENT file:  CURRENT
2026/03/18-17:54:24.367586 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:54:24.367644 8420831360 MANIFEST file:  MANIFEST-000263 size: 977 Bytes
2026/03/18-17:54:24.367698 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000232.sst 000233.sst 000240.sst 000247.sst 000266.sst 
2026/03/18-17:54:24.367752 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000262.log size: 0 ; 
2026/03/18-17:54:24.367806 8420831360                         Options.error_if_exists: 0
2026/03/18-17:54:24.367860 8420831360                       Options.create_if_missing: 1
2026/03/18-17:54:24.367913 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:54:24.367966 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:54:24.368019 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:54:24.368072 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:54:24.368125 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:54:24.368178 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:54:24.368231 8420831360                                     Options.env: 0x8a0c4f560
2026/03/18-17:54:24.368284 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:54:24.368337 8420831360                                Options.info_log: 0x107aa69d8
2026/03/18-17:54:24.368390 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:54:24.368443 8420831360                              Options.statistics: 0x0
2026/03/18-17:54:24.368497 8420831360                               Options.use_fsync: 0
2026/03/18-17:54:24.368579 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:54:24.368641 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:54:24.368699 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:54:24.368755 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:54:24.368811 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:54:24.368865 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:54:24.368919 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:54:24.368974 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:54:24.369028 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:54:24.369080 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:54:24.369131 8420831360                              Options.db_log_dir: 
2026/03/18-17:54:24.369183 8420831360                                 Options.wal_dir: 
2026/03/18-17:54:24.369234 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:54:24.369286 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:54:24.369337 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:54:24.369388 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:54:24.369439 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:54:24.369490 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:54:24.369541 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:54:24.369592 8420831360                    Options.write_buffer_manager: 0x8a0c3c2a0
2026/03/18-17:54:24.369644 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:54:24.369695 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:54:24.369747 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:54:24.369798 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:54:24.369850 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:54:24.369902 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:54:24.369953 8420831360                  Options.unordered_write: 0
2026/03/18-17:54:24.370005 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:54:24.370055 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:54:24.370106 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:54:24.370157 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:54:24.370208 8420831360                               Options.row_cache: None
2026/03/18-17:54:24.370260 8420831360                              Options.wal_filter: None
2026/03/18-17:54:24.370311 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:54:24.370362 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:54:24.370413 8420831360             Options.two_write_queues: 0
2026/03/18-17:54:24.370464 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:54:24.370515 8420831360             Options.wal_compression: 0
2026/03/18-17:54:24.370566 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:54:24.370618 8420831360             Options.atomic_flush: 0
2026/03/18-17:54:24.370669 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:54:24.370720 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:54:24.370771 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:54:24.370822 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:54:24.370873 8420831360                 Options.write_identity_file: 1
2026/03/18-17:54:24.370924 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:54:24.370976 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:54:24.371029 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:54:24.371081 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:54:24.371132 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:54:24.371183 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:54:24.371235 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:54:24.371286 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:54:24.371338 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:54:24.371389 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:54:24.371441 8420831360             Options.max_background_jobs: 2
2026/03/18-17:54:24.371492 8420831360             Options.max_background_compactions: -1
2026/03/18-17:54:24.371543 8420831360             Options.max_subcompactions: 1
2026/03/18-17:54:24.371594 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:54:24.371645 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:54:24.371696 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:54:24.371747 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:54:24.371798 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:54:24.371849 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:54:24.371901 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:54:24.371953 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:54:24.372004 8420831360                          Options.max_open_files: -1
2026/03/18-17:54:24.372055 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:54:24.372105 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:54:24.372156 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:54:24.372207 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:54:24.372258 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:54:24.372308 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:54:24.372359 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:54:24.372410 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:54:24.372461 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:54:24.372512 8420831360 Compression algorithms supported:
2026/03/18-17:54:24.372564 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:54:24.372615 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:54:24.372666 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:54:24.372717 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:54:24.372767 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:54:24.372818 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:54:24.372869 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:54:24.372920 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:54:24.372971 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:54:24.373022 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:54:24.373074 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:54:24.373125 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:54:24.373177 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:54:24.373228 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:54:24.373279 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:54:24.373330 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:54:24.373381 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:54:24.373432 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:54:24.373482 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:54:24.373533 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:54:24.373584 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:54:24.373634 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:54:24.373691 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:54:24.373741 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:54:24.373793 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:54:24.373843 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:54:24.373894 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:54:24.373945 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:54:24.373996 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:54:24.374047 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:54:24.374098 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:54:24.374149 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:54:24.374201 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:54:24.374252 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:54:24.374303 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:54:24.374353 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:54:24.374405 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:54:24.374456 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:54:24.374506 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:54:24.374557 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:54:24.374608 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:54:24.374659 8420831360 	kXpressCompression supported: 0
2026/03/18-17:54:24.374710 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:54:24.374761 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:54:24.374812 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:54:24.374865 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:54:24.374915 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:54:24.374964 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:54:24.375013 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:54:24.375062 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:54:24.375114 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:54:24.375163 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:54:24.375213 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:54:24.375262 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:54:24.375311 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:54:24.375360 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:54:24.375409 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:54:24.375458 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:54:24.375507 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:54:24.375556 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:54:24.375606 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:54:24.375654 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:54:24.375704 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:54:24.375752 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:54:24.375802 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:54:24.375851 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:54:24.375901 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:54:24.375949 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:54:24.375998 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:54:24.376047 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:54:24.376096 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:54:24.376145 8420831360 	kZSTD supported: 1
2026/03/18-17:54:24.376194 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:54:24.376243 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:54:24.376292 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:54:24.376341 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:54:24.376390 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:54:24.376439 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:54:24.376488 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:54:24.376537 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:54:24.376586 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:54:24.376636 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:54:24.376685 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:54:24.376734 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:54:24.376783 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:54:24.376833 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:54:24.376882 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:54:24.376930 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:54:24.376980 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:54:24.377029 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:54:24.377078 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:54:24.377126 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:54:24.377182 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:54:24.377230 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:54:24.377279 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:54:24.377328 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:54:24.377378 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:54:24.377427 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:54:24.377476 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:54:24.377527 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:54:24.377577 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:54:24.377626 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:54:24.377675 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:54:24.377725 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:54:24.377774 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:54:24.377824 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:54:24.377874 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:54:24.377926 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:54:24.377976 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:54:24.378026 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:54:24.378076 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:54:24.378129 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:54:24.378185 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:54:24.378251 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:54:24.378309 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:54:24.378358 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:54:24.378410 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:54:24.378461 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:54:24.378511 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:54:24.378561 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:54:24.378610 8420831360 	kZlibCompression supported: 1
2026/03/18-17:54:24.378661 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:54:24.378710 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:54:24.378760 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:54:24.378810 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:54:24.378860 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:54:24.378907 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:54:24.378955 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:54:24.379003 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:54:24.379058 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:54:24.379117 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:54:24.379173 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:54:24.379226 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:54:24.379284 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:54:24.379350 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:54:24.379413 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:54:24.379471 8420831360 Jemalloc supported: 0
2026/03/18-17:54:24.379692 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000263
2026/03/18-17:54:24.379782 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:54:24.379839 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:54:24.379895 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:54:24.379946 8420831360        Options.compaction_filter: None
2026/03/18-17:54:24.379994 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:54:24.380042 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:54:24.380101 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:54:24.380154 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:54:24.380278 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107aa5fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8a0c3c398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:54:24.380339 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:54:24.380401 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:54:24.380461 8420831360        Options.compression[0]: Snappy
2026/03/18-17:54:24.380521 8420831360        Options.compression[1]: Snappy
2026/03/18-17:54:24.380582 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:54:24.380643 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:54:24.380703 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:54:24.380766 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:54:24.380823 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:54:24.380881 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:54:24.380935 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:54:24.380994 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:54:24.381053 8420831360             Options.num_levels: 7
2026/03/18-17:54:24.381114 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:54:24.381175 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:54:24.381234 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:54:24.381295 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:54:24.381354 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:54:24.381412 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.381471 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.381528 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:54:24.381584 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:54:24.381637 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.381691 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.381743 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:54:24.381794 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:54:24.381844 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:54:24.381891 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.381938 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.381986 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.382033 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:54:24.382081 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:54:24.382128 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.382178 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:54:24.382231 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:54:24.382289 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:54:24.382345 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:54:24.382401 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:54:24.382459 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:54:24.382513 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:54:24.382567 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:54:24.382624 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:54:24.382681 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:54:24.382733 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:54:24.382795 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:54:24.382851 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:54:24.382911 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:54:24.382960 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:54:24.383011 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:54:24.383059 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:54:24.383108 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:54:24.383166 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:54:24.383226 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:54:24.383284 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:54:24.383340 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:54:24.383398 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:54:24.383459 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:54:24.383520 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:54:24.383580 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:54:24.383638 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:54:24.383697 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:54:24.383755 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:54:24.383813 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:54:24.383872 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:54:24.383934 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:54:24.383995 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:54:24.384055 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:54:24.384114 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:54:24.384175 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:54:24.384235 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:54:24.384294 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:54:24.384353 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:54:24.384403 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:54:24.384455 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:54:24.384503 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:54:24.384552 8420831360                           Options.bloom_locality: 0
2026/03/18-17:54:24.384600 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:54:24.384648 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:54:24.384696 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:54:24.384745 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:54:24.384792 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:54:24.384841 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:54:24.384892 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:54:24.384945 8420831360                               Options.ttl: 2592000
2026/03/18-17:54:24.385001 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:54:24.385058 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:54:24.385117 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:54:24.385175 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:54:24.385241 8420831360                       Options.enable_blob_files: false
2026/03/18-17:54:24.385307 8420831360                           Options.min_blob_size: 0
2026/03/18-17:54:24.385366 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:54:24.385422 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:54:24.385480 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:54:24.385538 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:54:24.385592 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:54:24.385639 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:54:24.385686 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:54:24.385733 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:54:24.385787 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:54:24.385836 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:54:24.387485 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 268, last_sequence is 2967, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 262
2026/03/18-17:54:24.387551 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 262
2026/03/18-17:54:24.387742 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:54:24.387942 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664387939, "job": 1, "event": "recovery_started", "wal_files": [262]}
2026/03/18-17:54:24.388006 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #262 mode 2
2026/03/18-17:54:24.388096 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2026/03/18-17:54:24.388205 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664388204, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:54:24.400168 8420831360 [db/version_set.cc:6083] Created manifest 270, compacted+appended from 977 to 941
2026/03/18-17:54:24.413442 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107aa7120
2026/03/18-17:54:24.413681 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54223, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.413787 8420831360 DB pointer 0x8a1058000
2026/03/18-17:54:24.413917 6104363008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:54:24.414015 6103216128 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-17:54:24.414046 6104363008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.37 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     45.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     52.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7548
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8a0c3c398#63099 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:54:24.414107 6103216128 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [266(2824B) 247(1441B) 240(1441B) 233(1842B)], [232(45KB)]
2026/03/18-17:54:24.414222 6103216128 EVENT_LOG_v1 {"time_micros": 1773845664414217, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [266, 247, 240, 233], "files_L6": [232], "score": 1, "input_data_size": 54223, "oldest_snapshot_seqno": -1}
2026/03/18-17:54:24.414549 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.414630 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #269. Immutable memtables: 0.
2026/03/18-17:54:24.414767 6103789568 (Original Log Time 2026/03/18-17:54:24.414708) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-17:54:24.414818 6103789568 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 269, marked_for_flush: 0
2026/03/18-17:54:24.414874 6103789568 EVENT_LOG_v1 {"time_micros": 1773845664414871, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 92, "num_deletes": 0, "total_data_size": 4950, "memory_usage": 6856, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:54:24.414926 6103789568 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #274: started
2026/03/18-17:54:24.418272 6103789568 EVENT_LOG_v1 {"time_micros": 1773845664418205, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 274, "file_size": 2937, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2968, "largest_seqno": 3059, "table_properties": {"data_size": 1516, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3597, "raw_average_key_size": 39, "raw_value_size": 1168, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 92, "num_filter_entries": 92, "num_deletions": 0, "num_merge_operands": 89, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3059, "key_smallest_seqno": 2968, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845664, "oldest_key_time": 1773845664, "newest_key_time": 1773845664, "file_creation_time": 1773845664, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7O6JZ2MUYYOV1101XR7S", "orig_file_number": 274, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:54:24.421372 6103216128 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #273: 1587 keys, 47517 bytes, temperature: kUnknown
2026/03/18-17:54:24.421506 6103216128 EVENT_LOG_v1 {"time_micros": 1773845664421437, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 273, "file_size": 47517, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43973, "index_size": 685, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1989, "raw_key_size": 63831, "raw_average_key_size": 40, "raw_value_size": 84819, "raw_average_value_size": 53, "num_data_blocks": 16, "num_entries": 1587, "num_filter_entries": 1587, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773845653, "newest_key_time": 0, "file_creation_time": 1773845664, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7O6JZ2MUYYOV1101XR7S", "orig_file_number": 273, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:54:24.424103 6103789568 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9389 microseconds, and 680 cpu microseconds.
2026/03/18-17:54:24.430177 6103789568 (Original Log Time 2026/03/18-17:54:24.418476) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #274: 2937 bytes OK  
2026/03/18-17:54:24.430296 6103789568 (Original Log Time 2026/03/18-17:54:24.424171) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #274 started
2026/03/18-17:54:24.430411 6103789568 (Original Log Time 2026/03/18-17:54:24.430076) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #274: memtable #1 done
2026/03/18-17:54:24.430522 6103789568 (Original Log Time 2026/03/18-17:54:24.430090) EVENT_LOG_v1 {"time_micros": 1773845664430087, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:54:24.430632 6103789568 (Original Log Time 2026/03/18-17:54:24.430094) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 10485
2026/03/18-17:54:24.433231 6103216128 (Original Log Time 2026/03/18-17:54:24.427365) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 47517 bytes
2026/03/18-17:54:24.433408 6103216128 (Original Log Time 2026/03/18-17:54:24.433145) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 7.4 rd, 6.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(13.5) write-amplify(6.3) OK, records in: 1669, records dropped: 82 output_compression: Snappy
2026/03/18-17:54:24.433578 6103216128 (Original Log Time 2026/03/18-17:54:24.433156) EVENT_LOG_v1 {"time_micros": 1773845664433148, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7298, "compaction_time_cpu_micros": 1240, "output_level": 6, "num_output_files": 1, "total_output_size": 47517, "num_input_records": 1669, "num_output_records": 1587, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-17:54:24.433885 6103216128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 104677, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.433947 6103216128 EVENT_LOG_v1 {"time_micros": 1773845664433945, "job": 3, "event": "table_file_deletion", "file_number": 232, "status": "OK"}
2026/03/18-17:54:24.434155 6103216128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58002, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.434214 6103216128 EVENT_LOG_v1 {"time_micros": 1773845664434213, "job": 3, "event": "table_file_deletion", "file_number": 233, "status": "OK"}
2026/03/18-17:54:24.434405 6103216128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56160, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.434465 6103216128 EVENT_LOG_v1 {"time_micros": 1773845664434462, "job": 3, "event": "table_file_deletion", "file_number": 240, "status": "OK"}
2026/03/18-17:54:24.434774 6103216128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54719, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.434833 6103216128 EVENT_LOG_v1 {"time_micros": 1773845664434832, "job": 3, "event": "table_file_deletion", "file_number": 247, "status": "OK"}
2026/03/18-17:54:24.434936 6103216128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53278, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.434999 6103216128 EVENT_LOG_v1 {"time_micros": 1773845664434998, "job": 3, "event": "table_file_deletion", "file_number": 266, "status": "OK"}
2026/03/18-17:54:24.435076 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.435284 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
