2026/03/18-17:54:24.794365 8420831360 RocksDB version: 10.10.1
2026/03/18-17:54:24.794603 8420831360 Git sha 0
2026/03/18-17:54:24.794664 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:54:24.794713 8420831360 DB SUMMARY
2026/03/18-17:54:24.794763 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:54:24.794820 8420831360 DB Session ID:  W09TJGNABDBMOXTG6HC3
2026/03/18-17:54:24.794937 8420831360 CURRENT file:  CURRENT
2026/03/18-17:54:24.794989 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:54:24.795052 8420831360 MANIFEST file:  MANIFEST-000314 size: 792 Bytes
2026/03/18-17:54:24.795108 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000302.sst 000303.sst 000310.sst 000317.sst 
2026/03/18-17:54:24.795160 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000313.log size: 0 ; 
2026/03/18-17:54:24.795217 8420831360                         Options.error_if_exists: 0
2026/03/18-17:54:24.795277 8420831360                       Options.create_if_missing: 1
2026/03/18-17:54:24.795334 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:54:24.795394 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:54:24.795452 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:54:24.795505 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:54:24.795562 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:54:24.795616 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:54:24.795670 8420831360                                     Options.env: 0xad2c5c000
2026/03/18-17:54:24.795726 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:54:24.795782 8420831360                                Options.info_log: 0x105e3dbb8
2026/03/18-17:54:24.795836 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:54:24.795890 8420831360                              Options.statistics: 0x0
2026/03/18-17:54:24.795940 8420831360                               Options.use_fsync: 0
2026/03/18-17:54:24.795991 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:54:24.796048 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:54:24.796098 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:54:24.796147 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:54:24.796195 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:54:24.796248 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:54:24.796302 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:54:24.796356 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:54:24.796403 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:54:24.796452 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:54:24.796505 8420831360                              Options.db_log_dir: 
2026/03/18-17:54:24.796563 8420831360                                 Options.wal_dir: 
2026/03/18-17:54:24.796620 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:54:24.796672 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:54:24.796725 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:54:24.796779 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:54:24.796840 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:54:24.796888 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:54:24.796937 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:54:24.796998 8420831360                    Options.write_buffer_manager: 0xad2c440e0
2026/03/18-17:54:24.797058 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:54:24.797114 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:54:24.797172 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:54:24.797229 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:54:24.797281 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:54:24.797327 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:54:24.797371 8420831360                  Options.unordered_write: 0
2026/03/18-17:54:24.797416 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:54:24.797463 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:54:24.797515 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:54:24.797568 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:54:24.797622 8420831360                               Options.row_cache: None
2026/03/18-17:54:24.797673 8420831360                              Options.wal_filter: None
2026/03/18-17:54:24.797721 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:54:24.797766 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:54:24.797812 8420831360             Options.two_write_queues: 0
2026/03/18-17:54:24.797862 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:54:24.797913 8420831360             Options.wal_compression: 0
2026/03/18-17:54:24.797961 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:54:24.798016 8420831360             Options.atomic_flush: 0
2026/03/18-17:54:24.798071 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:54:24.798126 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:54:24.798181 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:54:24.798237 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:54:24.798294 8420831360                 Options.write_identity_file: 1
2026/03/18-17:54:24.798357 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:54:24.798414 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:54:24.798475 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:54:24.798532 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:54:24.798594 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:54:24.798650 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:54:24.798707 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:54:24.798763 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:54:24.798814 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:54:24.798874 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:54:24.798923 8420831360             Options.max_background_jobs: 2
2026/03/18-17:54:24.798968 8420831360             Options.max_background_compactions: -1
2026/03/18-17:54:24.799012 8420831360             Options.max_subcompactions: 1
2026/03/18-17:54:24.799057 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:54:24.799109 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:54:24.799157 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:54:24.799208 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:54:24.799258 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:54:24.799310 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:54:24.799361 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:54:24.799408 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:54:24.799455 8420831360                          Options.max_open_files: -1
2026/03/18-17:54:24.799507 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:54:24.799555 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:54:24.799606 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:54:24.799655 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:54:24.799703 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:54:24.799753 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:54:24.799798 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:54:24.799842 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:54:24.799893 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:54:24.799942 8420831360 Compression algorithms supported:
2026/03/18-17:54:24.799998 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:54:24.800057 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:54:24.800110 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:54:24.800159 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:54:24.800214 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:54:24.800263 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:54:24.800308 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:54:24.800351 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:54:24.800394 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:54:24.800439 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:54:24.800484 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:54:24.800527 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:54:24.800571 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:54:24.800615 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:54:24.800658 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:54:24.800701 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:54:24.800747 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:54:24.800793 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:54:24.800841 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:54:24.800889 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:54:24.800942 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:54:24.800999 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:54:24.801055 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:54:24.801112 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:54:24.801166 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:54:24.801218 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:54:24.801270 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:54:24.801327 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:54:24.801384 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:54:24.801440 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:54:24.801494 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:54:24.801546 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:54:24.801590 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:54:24.801637 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:54:24.801682 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:54:24.801734 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:54:24.801782 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:54:24.801826 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:54:24.801886 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:54:24.801954 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:54:24.802014 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:54:24.802064 8420831360 	kXpressCompression supported: 0
2026/03/18-17:54:24.802126 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:54:24.802180 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:54:24.802232 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:54:24.802280 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:54:24.802328 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:54:24.802373 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:54:24.802431 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:54:24.802489 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:54:24.802546 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:54:24.802593 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:54:24.802649 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:54:24.802736 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:54:24.802794 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:54:24.802851 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:54:24.802913 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:54:24.802977 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:54:24.803032 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:54:24.803096 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:54:24.803149 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:54:24.803209 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:54:24.803271 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:54:24.803318 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:54:24.803371 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:54:24.803427 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:54:24.803486 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:54:24.803544 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:54:24.803601 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:54:24.803653 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:54:24.803709 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:54:24.803765 8420831360 	kZSTD supported: 1
2026/03/18-17:54:24.803823 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:54:24.803883 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:54:24.803939 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:54:24.803990 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:54:24.804035 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:54:24.804088 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:54:24.804135 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:54:24.804190 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:54:24.804242 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:54:24.804292 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:54:24.804342 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:54:24.804390 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:54:24.804443 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:54:24.804497 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:54:24.804551 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:54:24.804607 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:54:24.804660 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:54:24.804714 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:54:24.804772 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:54:24.804828 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:54:24.804881 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:54:24.804935 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:54:24.804980 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:54:24.805023 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:54:24.805067 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:54:24.805115 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:54:24.805159 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:54:24.805202 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:54:24.805247 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:54:24.805291 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:54:24.805335 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:54:24.805382 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:54:24.805434 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:54:24.805491 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:54:24.805543 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:54:24.805599 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:54:24.805658 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:54:24.805714 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:54:24.805770 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:54:24.805821 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:54:24.805878 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:54:24.805931 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:54:24.805978 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:54:24.806031 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:54:24.806087 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:54:24.806141 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:54:24.806195 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:54:24.806248 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:54:24.806305 8420831360 	kZlibCompression supported: 1
2026/03/18-17:54:24.806359 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:54:24.806417 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:54:24.806471 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:54:24.806525 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:54:24.806570 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:54:24.806613 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:54:24.806657 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:54:24.806703 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:54:24.806748 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:54:24.806793 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:54:24.806837 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:54:24.806881 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:54:24.806927 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:54:24.806977 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:54:24.807026 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:54:24.807075 8420831360 Jemalloc supported: 0
2026/03/18-17:54:24.807227 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000314
2026/03/18-17:54:24.807323 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:54:24.807374 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:54:24.807426 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:54:24.807478 8420831360        Options.compaction_filter: None
2026/03/18-17:54:24.807523 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:54:24.807565 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:54:24.807613 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:54:24.807661 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:54:24.807763 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105e3d260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xad2c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:54:24.807807 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:54:24.807850 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:54:24.807893 8420831360        Options.compression[0]: Snappy
2026/03/18-17:54:24.807940 8420831360        Options.compression[1]: Snappy
2026/03/18-17:54:24.807992 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:54:24.808042 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:54:24.808091 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:54:24.808142 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:54:24.808195 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:54:24.808248 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:54:24.808302 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:54:24.808359 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:54:24.808421 8420831360             Options.num_levels: 7
2026/03/18-17:54:24.808466 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:54:24.808515 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:54:24.808559 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:54:24.808602 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:54:24.808649 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:54:24.808702 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.808758 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.808812 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:54:24.808864 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:54:24.808912 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.808960 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.809012 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:54:24.809067 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:54:24.809123 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:54:24.809175 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.809224 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.809277 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.809335 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:54:24.809384 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:54:24.809430 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.809476 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:54:24.809520 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:54:24.809570 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:54:24.809621 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:54:24.809675 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:54:24.809729 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:54:24.809784 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:54:24.809836 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:54:24.809885 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:54:24.809940 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:54:24.809992 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:54:24.810038 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:54:24.810084 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:54:24.810129 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:54:24.810173 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:54:24.810218 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:54:24.810263 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:54:24.810311 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:54:24.810359 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:54:24.810405 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:54:24.810449 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:54:24.810493 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:54:24.810536 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:54:24.810583 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:54:24.810630 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:54:24.810677 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:54:24.810725 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:54:24.810771 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:54:24.810824 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:54:24.810872 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:54:24.810917 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:54:24.810969 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:54:24.811025 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:54:24.811069 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:54:24.811114 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:54:24.811158 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:54:24.811202 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:54:24.811252 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:54:24.811300 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:54:24.811354 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:54:24.811410 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:54:24.811465 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:54:24.811515 8420831360                           Options.bloom_locality: 0
2026/03/18-17:54:24.811566 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:54:24.811612 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:54:24.811665 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:54:24.811714 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:54:24.811759 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:54:24.811802 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:54:24.811847 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:54:24.811893 8420831360                               Options.ttl: 2592000
2026/03/18-17:54:24.811937 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:54:24.811981 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:54:24.812029 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:54:24.812078 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:54:24.812122 8420831360                       Options.enable_blob_files: false
2026/03/18-17:54:24.812166 8420831360                           Options.min_blob_size: 0
2026/03/18-17:54:24.812211 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:54:24.812258 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:54:24.812308 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:54:24.812359 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:54:24.812409 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:54:24.812462 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:54:24.812513 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:54:24.812557 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:54:24.812606 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:54:24.812657 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:54:24.813004 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 319, last_sequence is 3573, log_number is 313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 313
2026/03/18-17:54:24.813068 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 313
2026/03/18-17:54:24.813158 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:54:24.813305 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664813303, "job": 1, "event": "recovery_started", "wal_files": [313]}
2026/03/18-17:54:24.813359 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #313 mode 2
2026/03/18-17:54:24.813435 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #313 next seq #72057594037927935
2026/03/18-17:54:24.813519 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664813518, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:54:24.822113 8420831360 [db/version_set.cc:6083] Created manifest 321, compacted+appended from 792 to 756
2026/03/18-17:54:24.828285 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105e3def0
2026/03/18-17:54:24.828499 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58588, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.828619 8420831360 DB pointer 0xad3058000
2026/03/18-17:54:24.828753 6134247424 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:54:24.828884 6134247424 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      8.45 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     48.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     57.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xad2c57658#63114 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:54:24.829261 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.829344 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #320. Immutable memtables: 0.
2026/03/18-17:54:24.829475 6133673984 (Original Log Time 2026/03/18-17:54:24.829416) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:54:24.829525 6133673984 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 320, marked_for_flush: 0
2026/03/18-17:54:24.829578 6133673984 EVENT_LOG_v1 {"time_micros": 1773845664829575, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 86, "num_deletes": 0, "total_data_size": 4699, "memory_usage": 6512, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:54:24.829627 6133673984 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #324: started
2026/03/18-17:54:24.833360 6133673984 EVENT_LOG_v1 {"time_micros": 1773845664833206, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 324, "file_size": 2877, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3574, "largest_seqno": 3659, "table_properties": {"data_size": 1456, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3377, "raw_average_key_size": 39, "raw_value_size": 1149, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 86, "num_filter_entries": 86, "num_deletions": 0, "num_merge_operands": 83, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3659, "key_smallest_seqno": 3574, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845664, "oldest_key_time": 1773845664, "newest_key_time": 1773845664, "file_creation_time": 1773845664, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "W09TJGNABDBMOXTG6HC3", "orig_file_number": 324, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:54:24.836227 6133673984 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6806 microseconds, and 819 cpu microseconds.
2026/03/18-17:54:24.839261 6133673984 (Original Log Time 2026/03/18-17:54:24.833505) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #324: 2877 bytes OK  
2026/03/18-17:54:24.839364 6133673984 (Original Log Time 2026/03/18-17:54:24.836297) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #324 started
2026/03/18-17:54:24.839464 6133673984 (Original Log Time 2026/03/18-17:54:24.839151) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #324: memtable #1 done
2026/03/18-17:54:24.839565 6133673984 (Original Log Time 2026/03/18-17:54:24.839158) EVENT_LOG_v1 {"time_micros": 1773845664839155, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:54:24.839666 6133673984 (Original Log Time 2026/03/18-17:54:24.839167) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 11534
2026/03/18-17:54:24.839729 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.839963 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
