2026/03/18-17:35:19.600167 8420831360 RocksDB version: 10.10.1
2026/03/18-17:35:19.600417 8420831360 Git sha 0
2026/03/18-17:35:19.600473 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:35:19.600524 8420831360 DB SUMMARY
2026/03/18-17:35:19.600574 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:35:19.600624 8420831360 DB Session ID:  JQ4XXK2OAGMLHA2TRPXN
2026/03/18-17:35:19.600709 8420831360 CURRENT file:  CURRENT
2026/03/18-17:35:19.600754 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:35:19.600801 8420831360 MANIFEST file:  MANIFEST-000086 size: 629 Bytes
2026/03/18-17:35:19.600846 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000081.sst 000082.sst 000089.sst 
2026/03/18-17:35:19.600891 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000085.log size: 0 ; 
2026/03/18-17:35:19.600935 8420831360                         Options.error_if_exists: 0
2026/03/18-17:35:19.600980 8420831360                       Options.create_if_missing: 1
2026/03/18-17:35:19.601024 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:35:19.601068 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:35:19.601112 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:35:19.601155 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:35:19.601198 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:35:19.601241 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:35:19.601284 8420831360                                     Options.env: 0xa90c43720
2026/03/18-17:35:19.601327 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:35:19.601370 8420831360                                Options.info_log: 0x1063f2628
2026/03/18-17:35:19.601413 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:35:19.601456 8420831360                              Options.statistics: 0x0
2026/03/18-17:35:19.601499 8420831360                               Options.use_fsync: 0
2026/03/18-17:35:19.601541 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:35:19.601584 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:35:19.601627 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:35:19.601670 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:35:19.601713 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:35:19.601756 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:35:19.601799 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:35:19.601842 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:35:19.601884 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:35:19.601927 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:35:19.601970 8420831360                              Options.db_log_dir: 
2026/03/18-17:35:19.602013 8420831360                                 Options.wal_dir: 
2026/03/18-17:35:19.602056 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:35:19.602099 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:35:19.602141 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:35:19.602184 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:35:19.602227 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:35:19.602269 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:35:19.602313 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:35:19.602355 8420831360                    Options.write_buffer_manager: 0xa90c301c0
2026/03/18-17:35:19.602398 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:35:19.602441 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:35:19.602483 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:35:19.602526 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:35:19.602569 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:35:19.602611 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:35:19.602654 8420831360                  Options.unordered_write: 0
2026/03/18-17:35:19.602700 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:35:19.602743 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:35:19.602786 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:35:19.602830 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:35:19.602873 8420831360                               Options.row_cache: None
2026/03/18-17:35:19.602917 8420831360                              Options.wal_filter: None
2026/03/18-17:35:19.602964 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:35:19.603012 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:35:19.603056 8420831360             Options.two_write_queues: 0
2026/03/18-17:35:19.603099 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:35:19.603141 8420831360             Options.wal_compression: 0
2026/03/18-17:35:19.603184 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:35:19.603227 8420831360             Options.atomic_flush: 0
2026/03/18-17:35:19.603277 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:35:19.603330 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:35:19.603376 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:35:19.603428 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:35:19.603479 8420831360                 Options.write_identity_file: 1
2026/03/18-17:35:19.603528 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:35:19.603572 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:35:19.603617 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:35:19.603660 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:35:19.603703 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:35:19.603746 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:35:19.603789 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:35:19.603831 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:35:19.603874 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:35:19.603917 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:35:19.603962 8420831360             Options.max_background_jobs: 2
2026/03/18-17:35:19.604014 8420831360             Options.max_background_compactions: -1
2026/03/18-17:35:19.604059 8420831360             Options.max_subcompactions: 1
2026/03/18-17:35:19.604104 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:35:19.604151 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:35:19.604196 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:35:19.604242 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:35:19.604286 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:35:19.604338 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:35:19.604386 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:35:19.604435 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:35:19.604484 8420831360                          Options.max_open_files: -1
2026/03/18-17:35:19.604533 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:35:19.604585 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:35:19.604629 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:35:19.604674 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:35:19.604719 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:35:19.604762 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:35:19.604805 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:35:19.604848 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:35:19.604890 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:35:19.604934 8420831360 Compression algorithms supported:
2026/03/18-17:35:19.604977 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:35:19.605021 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:35:19.605063 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:35:19.605106 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:35:19.605149 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:35:19.605192 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:35:19.605235 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:35:19.605278 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:35:19.605321 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:35:19.605365 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:35:19.605412 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:35:19.605455 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:35:19.605502 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:35:19.605546 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:35:19.605589 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:35:19.605636 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:35:19.605686 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:35:19.605734 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:35:19.605781 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:35:19.605824 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:35:19.605867 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:35:19.605910 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:35:19.605953 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:35:19.606001 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:35:19.606048 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:35:19.606090 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:35:19.606133 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:35:19.606177 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:35:19.606221 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:35:19.606264 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:35:19.606307 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:35:19.606351 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:35:19.606394 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:35:19.606437 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:35:19.606481 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:35:19.606525 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:35:19.606571 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:35:19.606614 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:35:19.606657 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:35:19.606701 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:35:19.606746 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:35:19.606789 8420831360 	kXpressCompression supported: 0
2026/03/18-17:35:19.606832 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:35:19.606875 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:35:19.606917 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:35:19.606960 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:35:19.607003 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:35:19.607046 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:35:19.607089 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:35:19.607132 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:35:19.607175 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:35:19.607217 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:35:19.607260 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:35:19.607303 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:35:19.607346 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:35:19.607389 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:35:19.607432 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:35:19.607475 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:35:19.607517 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:35:19.607560 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:35:19.607603 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:35:19.607646 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:35:19.607689 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:35:19.607731 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:35:19.607774 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:35:19.607816 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:35:19.607859 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:35:19.607907 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:35:19.607957 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:35:19.608006 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:35:19.608050 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:35:19.608094 8420831360 	kZSTD supported: 1
2026/03/18-17:35:19.608144 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:35:19.608187 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:35:19.608230 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:35:19.608273 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:35:19.608316 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:35:19.608359 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:35:19.608402 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:35:19.608448 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:35:19.608504 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:35:19.608561 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:35:19.608619 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:35:19.608675 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:35:19.608733 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:35:19.608783 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:35:19.608831 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:35:19.608878 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:35:19.608928 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:35:19.608978 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:35:19.609026 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:35:19.609074 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:35:19.609122 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:35:19.609169 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:35:19.609221 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:35:19.609272 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:35:19.609320 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:35:19.609369 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:35:19.609420 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:35:19.609463 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:35:19.609507 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:35:19.609553 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:35:19.609606 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:35:19.609657 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:35:19.609709 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:35:19.609759 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:35:19.609808 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:35:19.609859 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:35:19.609906 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:35:19.609951 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:35:19.609994 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:35:19.610038 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:35:19.610080 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:35:19.610123 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:35:19.610165 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:35:19.610208 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:35:19.610255 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:35:19.610308 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:35:19.610354 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:35:19.610405 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:35:19.610456 8420831360 	kZlibCompression supported: 1
2026/03/18-17:35:19.610512 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:35:19.610566 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:35:19.610614 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:35:19.610664 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:35:19.610716 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:35:19.610767 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:35:19.610818 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:35:19.610869 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:35:19.610917 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:35:19.610967 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:35:19.611019 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:35:19.611072 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:35:19.611121 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:35:19.611173 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:35:19.611220 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:35:19.611274 8420831360 Jemalloc supported: 0
2026/03/18-17:35:19.611412 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000086
2026/03/18-17:35:19.611501 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:35:19.611557 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:35:19.611610 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:35:19.611664 8420831360        Options.compaction_filter: None
2026/03/18-17:35:19.611713 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:35:19.611760 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:35:19.611809 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:35:19.611855 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:35:19.611952 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1063f1d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa90c43818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:35:19.611997 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:35:19.612040 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:35:19.612085 8420831360        Options.compression[0]: Snappy
2026/03/18-17:35:19.612128 8420831360        Options.compression[1]: Snappy
2026/03/18-17:35:19.612175 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:35:19.612227 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:35:19.612280 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:35:19.612334 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:35:19.612387 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:35:19.612435 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:35:19.612481 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:35:19.612531 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:35:19.612585 8420831360             Options.num_levels: 7
2026/03/18-17:35:19.612636 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:35:19.612682 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:35:19.612736 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:35:19.612783 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:35:19.612828 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:35:19.612873 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:35:19.612917 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:35:19.612967 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:35:19.613015 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:35:19.613067 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:35:19.613116 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:35:19.613163 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:35:19.613210 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:35:19.613260 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:35:19.613309 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:35:19.613354 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:35:19.613401 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:35:19.613450 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:35:19.613503 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:35:19.613578 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:35:19.613636 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:35:19.613710 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:35:19.613777 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:35:19.613835 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:35:19.613883 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:35:19.613931 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:35:19.613975 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:35:19.614018 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:35:19.614061 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:35:19.614105 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:35:19.614148 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:35:19.614191 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:35:19.614233 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:35:19.614275 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:35:19.614318 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:35:19.614365 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:35:19.614417 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:35:19.614464 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:35:19.614509 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:35:19.614555 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:35:19.614604 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:35:19.614655 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:35:19.614702 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:35:19.614746 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:35:19.614796 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:35:19.614840 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:35:19.614882 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:35:19.614926 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:35:19.614968 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:35:19.615012 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:35:19.615056 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:35:19.615103 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:35:19.615153 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:35:19.615201 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:35:19.615250 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:35:19.615300 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:35:19.615351 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:35:19.615401 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:35:19.615450 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:35:19.615498 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:35:19.615548 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:35:19.615592 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:35:19.615640 8420831360                           Options.bloom_locality: 0
2026/03/18-17:35:19.615687 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:35:19.615734 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:35:19.615779 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:35:19.615822 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:35:19.615871 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:35:19.615917 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:35:19.615961 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:35:19.616004 8420831360                               Options.ttl: 2592000
2026/03/18-17:35:19.616049 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:35:19.616096 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:35:19.616152 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:35:19.616201 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:35:19.616247 8420831360                       Options.enable_blob_files: false
2026/03/18-17:35:19.616290 8420831360                           Options.min_blob_size: 0
2026/03/18-17:35:19.616336 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:35:19.616393 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:35:19.616440 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:35:19.616486 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:35:19.616532 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:35:19.616576 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:35:19.616621 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:35:19.616672 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:35:19.616722 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:35:19.616768 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:35:19.617052 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 91, last_sequence is 2541, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2026/03/18-17:35:19.617107 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 85
2026/03/18-17:35:19.617184 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:35:19.617310 8420831360 EVENT_LOG_v1 {"time_micros": 1773844519617307, "job": 1, "event": "recovery_started", "wal_files": [85]}
2026/03/18-17:35:19.617356 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #85 mode 2
2026/03/18-17:35:19.617421 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #85 next seq #72057594037927935
2026/03/18-17:35:19.617497 8420831360 EVENT_LOG_v1 {"time_micros": 1773844519617495, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:35:19.626566 8420831360 [db/version_set.cc:6083] Created manifest 93, compacted+appended from 629 to 597
2026/03/18-17:35:19.632688 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1063f27d0
2026/03/18-17:35:19.632882 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47161, max_trash_db_ratio 0.250000
2026/03/18-17:35:19.633042 8420831360 DB pointer 0xa9106c000
2026/03/18-17:35:19.633191 6129250304 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:35:19.633370 6129250304 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     42.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     46.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa90c43818#54218 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:35:19.633687 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:35:19.633798 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #92. Immutable memtables: 0.
2026/03/18-17:35:19.633994 6128676864 (Original Log Time 2026/03/18-17:35:19.633902) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:35:19.634083 6128676864 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 92, marked_for_flush: 0
2026/03/18-17:35:19.634184 6128676864 EVENT_LOG_v1 {"time_micros": 1773844519634180, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 12, "num_deletes": 0, "total_data_size": 764, "memory_usage": 1608, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:35:19.634278 6128676864 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #96: started
2026/03/18-17:35:19.637996 6128676864 EVENT_LOG_v1 {"time_micros": 1773844519637915, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 96, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2542, "largest_seqno": 2553, "table_properties": {"data_size": 369, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 549, "raw_average_key_size": 45, "raw_value_size": 191, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 9, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2553, "key_smallest_seqno": 2542, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773844519, "oldest_key_time": 1773844519, "newest_key_time": 1773844519, "file_creation_time": 1773844519, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JQ4XXK2OAGMLHA2TRPXN", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:35:19.639583 6128676864 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5672 microseconds, and 883 cpu microseconds.
2026/03/18-17:35:19.642695 6128676864 (Original Log Time 2026/03/18-17:35:19.638112) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #96: 1723 bytes OK  
2026/03/18-17:35:19.642936 6128676864 (Original Log Time 2026/03/18-17:35:19.639656) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #96 started
2026/03/18-17:35:19.643026 6128676864 (Original Log Time 2026/03/18-17:35:19.642600) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #96: memtable #1 done
2026/03/18-17:35:19.643114 6128676864 (Original Log Time 2026/03/18-17:35:19.642606) EVENT_LOG_v1 {"time_micros": 1773844519642603, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:35:19.643200 6128676864 (Original Log Time 2026/03/18-17:35:19.642611) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-17:35:19.643252 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:35:19.643408 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
