2026/03/18-18:22:33.296696 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:33.297138 8420831360 Git sha 0
2026/03/18-18:22:33.297194 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:33.297243 8420831360 DB SUMMARY
2026/03/18-18:22:33.297294 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:33.297343 8420831360 DB Session ID:  C37VBCHK0F8RF51REUAH
2026/03/18-18:22:33.297458 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:33.297511 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:33.297570 8420831360 MANIFEST file:  MANIFEST-000447 size: 996 Bytes
2026/03/18-18:22:33.297620 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000428.sst 000429.sst 000436.sst 000443.sst 000450.sst 
2026/03/18-18:22:33.297672 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000446.log size: 0 ; 
2026/03/18-18:22:33.297723 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:33.297774 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:33.297823 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:33.297874 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:33.297923 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:33.297972 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:33.298021 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:33.298071 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:33.298125 8420831360                                     Options.env: 0x9e6c5b560
2026/03/18-18:22:33.298175 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:33.298225 8420831360                                Options.info_log: 0x105ee9ff8
2026/03/18-18:22:33.298276 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:33.298324 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:33.298374 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:33.298432 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:33.298486 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:33.298537 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:33.298588 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:33.298639 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:33.298693 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:33.298742 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:33.298791 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:33.298842 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:33.298895 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:33.298949 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:33.299000 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:33.299050 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:33.299097 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:33.299149 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:33.299268 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:33.299323 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:33.299380 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:33.299437 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:33.299494 8420831360                    Options.write_buffer_manager: 0x9e6c3c2a0
2026/03/18-18:22:33.299546 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:33.299599 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:33.299651 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:33.299706 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:33.299760 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:33.299813 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:33.299863 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:33.299915 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:33.299969 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:33.300022 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:33.300072 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:33.300125 8420831360                               Options.row_cache: None
2026/03/18-18:22:33.300181 8420831360                              Options.wal_filter: None
2026/03/18-18:22:33.300233 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:33.300284 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:33.300337 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:33.300385 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:33.300442 8420831360             Options.wal_compression: 0
2026/03/18-18:22:33.300492 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:33.300538 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:33.300588 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:33.300646 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:33.300701 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:33.300758 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:33.300815 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:33.300870 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:33.300923 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:33.300973 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:33.301020 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:33.301068 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:33.301112 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:33.301159 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:33.301203 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:33.301247 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:33.301294 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:33.301347 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:33.301411 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:33.301466 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:33.301525 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:33.301583 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:33.301646 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:33.301710 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:33.301765 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:33.301823 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:33.301879 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:33.301937 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:33.301995 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:33.302054 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:33.302109 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:33.302164 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:33.302211 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:33.302266 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:33.302318 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:33.302367 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:33.302418 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:33.302464 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:33.302517 8420831360 Compression algorithms supported:
2026/03/18-18:22:33.302562 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:33.302614 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:33.302659 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:33.302710 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:33.302761 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:33.302810 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:33.302860 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:33.302909 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:33.302958 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:33.303012 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:33.303068 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:33.303125 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:33.303180 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:33.303238 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:33.303292 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:33.303354 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:33.303407 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:33.303468 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:33.303522 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:33.303570 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:33.303623 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:33.303675 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:33.303726 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:33.303779 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:33.303824 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:33.303873 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:33.303927 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:33.303984 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:33.304035 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:33.304091 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:33.304152 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:33.304204 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:33.304263 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:33.304316 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:33.304369 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:33.304415 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:33.304469 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:33.304523 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:33.304578 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:33.304633 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:33.304680 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:33.304726 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:33.304770 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:33.304814 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:33.304859 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:33.304908 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:33.304955 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:33.304999 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:33.305043 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:33.305088 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:33.305138 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:33.305186 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:33.305234 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:33.305282 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:33.305327 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:33.305372 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:33.305416 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:33.305465 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:33.305514 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:33.305562 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:33.305607 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:33.305650 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:33.305694 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:33.305739 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:33.305791 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:33.305845 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:33.305895 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:33.305944 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:33.305997 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:33.306044 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:33.306092 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:33.306141 8420831360 	kZSTD supported: 1
2026/03/18-18:22:33.306192 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:33.306247 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:33.306297 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:33.306347 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:33.306404 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:33.306449 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:33.306504 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:33.306566 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:33.306623 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:33.306682 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:33.306741 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:33.306791 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:33.306843 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:33.306892 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:33.306943 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:33.306997 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:33.307053 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:33.307112 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:33.307168 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:33.307218 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:33.307270 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:33.307320 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:33.307377 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:33.307430 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:33.307486 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:33.307542 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:33.307599 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:33.307649 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:33.307697 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:33.307752 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:33.307812 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:33.307871 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:33.307932 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:33.307981 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:33.308030 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:33.308082 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:33.308139 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:33.308194 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:33.308253 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:33.308307 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:33.308355 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:33.308403 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:33.308452 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:33.308500 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:33.308543 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:33.308585 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:33.308627 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:33.308670 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:33.308717 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:33.308763 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:33.308806 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:33.308850 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:33.308904 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:33.308953 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:33.308998 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:33.309047 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:33.309091 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:33.309137 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:33.309190 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:33.309246 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:33.309307 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:33.309363 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:33.309419 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:33.309473 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:33.309519 8420831360 Jemalloc supported: 0
2026/03/18-18:22:33.309675 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000447
2026/03/18-18:22:33.309766 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:33.309828 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:33.309884 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:33.309937 8420831360        Options.compaction_filter: None
2026/03/18-18:22:33.309988 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:33.310032 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:33.310082 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:33.310135 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:33.310256 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105ee96a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e6c3c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:33.310313 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:33.310372 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:33.310426 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:33.310488 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:33.310543 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:33.310601 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:33.310656 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:33.310703 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:33.310753 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:33.310802 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:33.310854 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:33.310905 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:33.310955 8420831360             Options.num_levels: 7
2026/03/18-18:22:33.311007 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:33.311059 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:33.311107 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:33.311166 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:33.311224 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:33.311277 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.311341 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.311405 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:33.311468 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:33.311515 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.311562 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.311610 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:33.311658 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:33.311712 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:33.311768 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.311826 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.311887 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.311948 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:33.312043 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:33.312105 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.312166 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:33.312224 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:33.312277 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:33.312326 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:33.312374 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:33.312420 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:33.312466 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:33.312515 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:33.312568 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:33.312623 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:33.312674 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:33.312728 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:33.312780 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:33.312827 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:33.312873 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:33.312921 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:33.312967 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:33.313017 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:33.313068 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:33.313120 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:33.313176 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:33.313230 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:33.313281 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:33.313334 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:33.313391 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:33.313447 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:33.313500 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:33.313551 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:33.313594 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:33.313639 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:33.313685 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:33.313732 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:33.313778 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:33.313830 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:33.313882 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:33.313932 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:33.313982 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:33.314028 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:33.314080 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:33.314134 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:33.314187 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:33.314241 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:33.314295 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:33.314344 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:33.314396 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:33.314443 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:33.314490 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:33.314542 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:33.314594 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:33.314645 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:33.314692 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:33.314743 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:33.314789 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:33.314839 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:33.314886 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:33.314938 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:33.314991 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:33.315041 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:33.315090 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:33.315141 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:33.315199 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:33.315255 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:33.315305 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:33.315358 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:33.315413 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:33.315466 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:33.315515 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:33.315837 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000447 succeeded,manifest_file_number is 447, next_file_number is 452, last_sequence is 6000, log_number is 446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 446
2026/03/18-18:22:33.315895 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 446
2026/03/18-18:22:33.315986 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:33.316214 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353316212, "job": 1, "event": "recovery_started", "wal_files": [446]}
2026/03/18-18:22:33.316271 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #446 mode 2
2026/03/18-18:22:33.316341 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #446 next seq #72057594037927935
2026/03/18-18:22:33.316435 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353316434, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:33.325493 8420831360 [db/version_set.cc:6083] Created manifest 454, compacted+appended from 996 to 960
2026/03/18-18:22:33.332775 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105eea7c0
2026/03/18-18:22:33.333059 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000446.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69707, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.333187 8420831360 DB pointer 0x9e7058000
2026/03/18-18:22:33.333199 6132871168 [db/compaction/compaction_picker.cc:579] [default] Expanding@0 1+1(1441+63683 bytes) to 4+1 (6024+63683 bytes)
2026/03/18-18:22:33.333338 6132871168 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:33.333402 6134018048 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:33.333410 6132871168 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [450(1701B) 443(1441B) 436(1441B) 429(1441B)], [428(62KB)]
2026/03/18-18:22:33.333624 6132871168 EVENT_LOG_v1 {"time_micros": 1773847353333619, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [450, 443, 436, 429], "files_L6": [428], "score": 1, "input_data_size": 69707, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:33.333680 6134018048 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      5.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     62.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     68.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6024
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9e6c3c018#71088 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:33.333895 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.333984 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #453. Immutable memtables: 0.
2026/03/18-18:22:33.334110 6133444608 (Original Log Time 2026/03/18-18:22:33.334054) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:33.334159 6133444608 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 453, marked_for_flush: 0
2026/03/18-18:22:33.334212 6133444608 EVENT_LOG_v1 {"time_micros": 1773847353334209, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:33.334261 6133444608 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #458: started
2026/03/18-18:22:33.337692 6133444608 EVENT_LOG_v1 {"time_micros": 1773847353337622, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 458, "file_size": 1441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6001, "largest_seqno": 6001, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6001, "key_smallest_seqno": 6001, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847353, "oldest_key_time": 1773847353, "newest_key_time": 1773847353, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "C37VBCHK0F8RF51REUAH", "orig_file_number": 458, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.340734 6132871168 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #457: 1860 keys, 63780 bytes, temperature: kUnknown
2026/03/18-18:22:33.340860 6132871168 EVENT_LOG_v1 {"time_micros": 1773847353340794, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 457, "file_size": 63780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 59709, "index_size": 1010, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 76060, "raw_average_key_size": 40, "raw_value_size": 110854, "raw_average_value_size": 59, "num_data_blocks": 23, "num_entries": 1860, "num_filter_entries": 1860, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847353, "newest_key_time": 0, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "C37VBCHK0F8RF51REUAH", "orig_file_number": 457, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.343558 6133444608 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9498 microseconds, and 671 cpu microseconds.
2026/03/18-18:22:33.348599 6133444608 (Original Log Time 2026/03/18-18:22:33.337820) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #458: 1441 bytes OK  
2026/03/18-18:22:33.348704 6133444608 (Original Log Time 2026/03/18-18:22:33.343625) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #458 started
2026/03/18-18:22:33.348810 6133444608 (Original Log Time 2026/03/18-18:22:33.348492) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #458: memtable #1 done
2026/03/18-18:22:33.348906 6133444608 (Original Log Time 2026/03/18-18:22:33.348510) EVENT_LOG_v1 {"time_micros": 1773847353348506, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:33.349002 6133444608 (Original Log Time 2026/03/18-18:22:33.348515) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 7465
2026/03/18-18:22:33.351550 6132871168 (Original Log Time 2026/03/18-18:22:33.345286) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 63780 bytes
2026/03/18-18:22:33.351710 6132871168 (Original Log Time 2026/03/18-18:22:33.351475) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 9.8 rd, 9.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(22.2) write-amplify(10.6) OK, records in: 1869, records dropped: 9 output_compression: Snappy
2026/03/18-18:22:33.351855 6132871168 (Original Log Time 2026/03/18-18:22:33.351484) EVENT_LOG_v1 {"time_micros": 1773847353351478, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7111, "compaction_time_cpu_micros": 1218, "output_level": 6, "num_output_files": 1, "total_output_size": 63780, "num_input_records": 1869, "num_output_records": 1860, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:33.351990 6132871168 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134928, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.352043 6132871168 EVENT_LOG_v1 {"time_micros": 1773847353352042, "job": 3, "event": "table_file_deletion", "file_number": 428, "status": "OK"}
2026/03/18-18:22:33.352153 6132871168 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000429.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71245, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.352204 6132871168 EVENT_LOG_v1 {"time_micros": 1773847353352203, "job": 3, "event": "table_file_deletion", "file_number": 429, "status": "OK"}
2026/03/18-18:22:33.352332 6132871168 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000436.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69804, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.352390 6132871168 EVENT_LOG_v1 {"time_micros": 1773847353352389, "job": 3, "event": "table_file_deletion", "file_number": 436, "status": "OK"}
2026/03/18-18:22:33.352481 6132871168 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68363, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.352534 6132871168 EVENT_LOG_v1 {"time_micros": 1773847353352533, "job": 3, "event": "table_file_deletion", "file_number": 443, "status": "OK"}
2026/03/18-18:22:33.352623 6132871168 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66922, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.352677 6132871168 EVENT_LOG_v1 {"time_micros": 1773847353352674, "job": 3, "event": "table_file_deletion", "file_number": 450, "status": "OK"}
2026/03/18-18:22:33.352743 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.352939 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
