2026/03/18-17:51:27.002997 8420831360 RocksDB version: 10.10.1
2026/03/18-17:51:27.006829 8420831360 Git sha 0
2026/03/18-17:51:27.006920 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:51:27.006978 8420831360 DB SUMMARY
2026/03/18-17:51:27.007058 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:51:27.007110 8420831360 DB Session ID:  TF7SPLN38OZN8M752E6R
2026/03/18-17:51:27.007253 8420831360 CURRENT file:  CURRENT
2026/03/18-17:51:27.007322 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:51:27.007402 8420831360 MANIFEST file:  MANIFEST-000251 size: 794 Bytes
2026/03/18-17:51:27.007456 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000232.sst 000233.sst 000240.sst 000247.sst 
2026/03/18-17:51:27.007508 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000250.log size: 0 ; 
2026/03/18-17:51:27.007560 8420831360                         Options.error_if_exists: 0
2026/03/18-17:51:27.007609 8420831360                       Options.create_if_missing: 1
2026/03/18-17:51:27.007659 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:51:27.007709 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:51:27.007761 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:51:27.007816 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:51:27.007867 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:51:27.007919 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:51:27.007966 8420831360                                     Options.env: 0xc46c57640
2026/03/18-17:51:27.008012 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:51:27.008057 8420831360                                Options.info_log: 0x1088a66d8
2026/03/18-17:51:27.008100 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:51:27.008144 8420831360                              Options.statistics: 0x0
2026/03/18-17:51:27.008188 8420831360                               Options.use_fsync: 0
2026/03/18-17:51:27.008232 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:51:27.008276 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:51:27.008322 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:51:27.008365 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:51:27.008409 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:51:27.008453 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:51:27.008497 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:51:27.008540 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:51:27.008586 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:51:27.008629 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:51:27.008673 8420831360                              Options.db_log_dir: 
2026/03/18-17:51:27.008722 8420831360                                 Options.wal_dir: 
2026/03/18-17:51:27.008766 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:51:27.008810 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:51:27.008854 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:51:27.008900 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:51:27.008943 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:51:27.008987 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:51:27.009032 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:51:27.009075 8420831360                    Options.write_buffer_manager: 0xc46c441c0
2026/03/18-17:51:27.009120 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:51:27.009163 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:51:27.009208 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:51:27.009252 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:51:27.009297 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:51:27.009341 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:51:27.009385 8420831360                  Options.unordered_write: 0
2026/03/18-17:51:27.009428 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:51:27.009471 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:51:27.009519 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:51:27.009563 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:51:27.009607 8420831360                               Options.row_cache: None
2026/03/18-17:51:27.009650 8420831360                              Options.wal_filter: None
2026/03/18-17:51:27.009694 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:51:27.009738 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:51:27.009784 8420831360             Options.two_write_queues: 0
2026/03/18-17:51:27.009828 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:51:27.009872 8420831360             Options.wal_compression: 0
2026/03/18-17:51:27.009916 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:51:27.009959 8420831360             Options.atomic_flush: 0
2026/03/18-17:51:27.010006 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:51:27.010050 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:51:27.010093 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:51:27.010137 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:51:27.010181 8420831360                 Options.write_identity_file: 1
2026/03/18-17:51:27.010225 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:51:27.010269 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:51:27.010325 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:51:27.010370 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:51:27.010413 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:51:27.010458 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:51:27.010503 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:51:27.010547 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:51:27.010591 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:51:27.010635 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:51:27.010679 8420831360             Options.max_background_jobs: 2
2026/03/18-17:51:27.010724 8420831360             Options.max_background_compactions: -1
2026/03/18-17:51:27.010769 8420831360             Options.max_subcompactions: 1
2026/03/18-17:51:27.010813 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:51:27.010856 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:51:27.010900 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:51:27.010943 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:51:27.010987 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:51:27.011032 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:51:27.011076 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:51:27.011119 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:51:27.011164 8420831360                          Options.max_open_files: -1
2026/03/18-17:51:27.011207 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:51:27.011250 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:51:27.011296 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:51:27.011340 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:51:27.011384 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:51:27.011428 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:51:27.011471 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:51:27.011514 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:51:27.011560 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:51:27.011604 8420831360 Compression algorithms supported:
2026/03/18-17:51:27.011648 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:51:27.011692 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:51:27.011736 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:51:27.011779 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:51:27.011825 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:51:27.011869 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:51:27.011913 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:51:27.011957 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:51:27.012000 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:51:27.012045 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:51:27.012091 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:51:27.012134 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:51:27.012179 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:51:27.012223 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:51:27.012266 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:51:27.012337 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:51:27.012394 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:51:27.012440 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:51:27.012534 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:51:27.012678 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:51:27.012739 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:51:27.012803 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:51:27.012847 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:51:27.012892 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:51:27.012936 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:51:27.012980 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:51:27.013036 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:51:27.013095 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:51:27.013143 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:51:27.013188 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:51:27.013265 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:51:27.013314 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:51:27.013373 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:51:27.013444 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:51:27.013498 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:51:27.013550 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:51:27.013597 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:51:27.013648 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:51:27.013705 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:51:27.013788 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:51:27.013868 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:51:27.013915 8420831360 	kXpressCompression supported: 0
2026/03/18-17:51:27.013974 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:51:27.014020 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:51:27.014064 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:51:27.014108 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:51:27.014152 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:51:27.014196 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:51:27.014238 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:51:27.014282 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:51:27.014325 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:51:27.014369 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:51:27.014413 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:51:27.014456 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:51:27.014501 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:51:27.014551 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:51:27.014593 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:51:27.014635 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:51:27.014678 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:51:27.014721 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:51:27.014763 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:51:27.014808 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:51:27.014851 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:51:27.014894 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:51:27.014937 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:51:27.014980 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:51:27.015023 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:51:27.015065 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:51:27.015109 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:51:27.015155 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:51:27.015198 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:51:27.015241 8420831360 	kZSTD supported: 1
2026/03/18-17:51:27.015283 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:51:27.015324 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:51:27.015367 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:51:27.015410 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:51:27.015452 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:51:27.015495 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:51:27.015536 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:51:27.015578 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:51:27.015621 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:51:27.015663 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:51:27.015707 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:51:27.015753 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:51:27.015795 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:51:27.015837 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:51:27.015879 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:51:27.015921 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:51:27.015963 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:51:27.016006 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:51:27.016048 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:51:27.016090 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:51:27.016132 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:51:27.016175 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:51:27.016217 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:51:27.016259 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:51:27.016305 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:51:27.016350 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:51:27.016392 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:51:27.016433 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:51:27.016477 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:51:27.016520 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:51:27.016563 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:51:27.016606 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:51:27.016650 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:51:27.016692 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:51:27.016734 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:51:27.016776 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:51:27.016818 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:51:27.016861 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:51:27.016903 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:51:27.016945 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:51:27.016987 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:51:27.017030 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:51:27.017075 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:51:27.017117 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:51:27.017159 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:51:27.017201 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:51:27.017247 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:51:27.017289 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:51:27.017331 8420831360 	kZlibCompression supported: 1
2026/03/18-17:51:27.017373 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:51:27.017415 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:51:27.017457 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:51:27.017499 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:51:27.017541 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:51:27.017583 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:51:27.017625 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:51:27.017667 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:51:27.017709 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:51:27.017752 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:51:27.017794 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:51:27.017836 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:51:27.017880 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:51:27.017927 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:51:27.017970 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:51:27.018012 8420831360 Jemalloc supported: 0
2026/03/18-17:51:27.018654 8420831360 [WARN] [db/db_impl/db_impl_open.cc:2688] DB::Open() failed: IO error: While lock file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/LOCK: Resource temporarily unavailable
2026/03/18-17:51:27.018751 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:51:27.018963 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
