2026/03/18-18:29:54.799089 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:54.799325 8420831360 Git sha 0
2026/03/18-18:29:54.799387 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:54.799439 8420831360 DB SUMMARY
2026/03/18-18:29:54.799492 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:54.799540 8420831360 DB Session ID:  LANPLQ0689X7Z83TQHJS
2026/03/18-18:29:54.799755 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:54.799803 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:54.799857 8420831360 MANIFEST file:  MANIFEST-001955 size: 1630 Bytes
2026/03/18-18:29:54.799903 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001958.sst 001959.sst 001960.sst 001961.sst 
2026/03/18-18:29:54.799948 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001954.log size: 0 ; 
2026/03/18-18:29:54.799995 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:54.800040 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:54.800084 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:54.800127 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:54.800169 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:54.800213 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:54.800256 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:54.800298 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:54.800341 8420831360                                     Options.env: 0x762c4f720
2026/03/18-18:29:54.800385 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:54.800431 8420831360                                Options.info_log: 0x10630e1d8
2026/03/18-18:29:54.800477 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:54.800523 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:54.800569 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:54.800615 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:54.800664 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:54.800714 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:54.800761 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:54.800807 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:54.800852 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:54.800898 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:54.800944 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:54.800989 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:54.801035 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:54.801080 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:54.801126 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:54.801172 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:54.801217 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:54.801263 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:54.801309 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:54.801355 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:54.801401 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:54.801447 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:54.801492 8420831360                    Options.write_buffer_manager: 0x762c400e0
2026/03/18-18:29:54.801538 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:54.801584 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:54.801630 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:54.801676 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:54.801721 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:54.801767 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:54.801813 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:54.801858 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:54.801904 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:54.801950 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:54.801995 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:54.802041 8420831360                               Options.row_cache: None
2026/03/18-18:29:54.802086 8420831360                              Options.wal_filter: None
2026/03/18-18:29:54.802132 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:54.802178 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:54.802224 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:54.802270 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:54.802319 8420831360             Options.wal_compression: 0
2026/03/18-18:29:54.802365 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:54.802416 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:54.802465 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:54.802512 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:54.802557 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:54.802603 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:54.802649 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:54.802694 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:54.802740 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:54.802787 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:54.802833 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:54.802878 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:54.802924 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:54.802969 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:54.803015 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:54.803060 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:54.803107 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:54.803156 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:54.803203 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:54.803249 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:54.803294 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:54.803340 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:54.803386 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:54.803431 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:54.803477 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:54.803523 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:54.803568 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:54.803614 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:54.803660 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:54.803706 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:54.803758 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:54.803812 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:54.803862 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:54.803908 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:54.803954 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:54.803999 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:54.804045 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:54.804091 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:54.804137 8420831360 Compression algorithms supported:
2026/03/18-18:29:54.804184 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:54.804229 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:54.804275 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:54.804321 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:54.804366 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:54.804412 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:54.804458 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:54.804503 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:54.804549 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:54.804595 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:54.804646 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:54.804695 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:54.804744 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:54.804793 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:54.804844 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:54.804890 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:54.804935 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:54.804981 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:54.805027 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:54.805073 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:54.805119 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:54.805164 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:54.805210 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:54.805256 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:54.805302 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:54.805349 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:54.805394 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:54.805440 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:54.805485 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:54.805535 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:54.805585 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:54.805631 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:54.805676 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:54.805722 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:54.805767 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:54.805813 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:54.805859 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:54.805905 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:54.805950 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:54.805997 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:54.806043 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:54.806090 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:54.806136 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:54.806182 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:54.806231 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:54.806281 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:54.806331 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:54.806381 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:54.806431 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:54.806482 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:54.806533 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:54.806583 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:54.806632 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:54.806683 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:54.806732 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:54.806782 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:54.806831 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:54.806878 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:54.806924 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:54.806970 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:54.807016 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:54.807068 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:54.807115 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:54.807191 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:54.807243 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:54.807293 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:54.807344 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:54.807399 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:54.807452 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:54.807501 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:54.807556 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:54.807610 8420831360 	kZSTD supported: 1
2026/03/18-18:29:54.807659 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:54.807709 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:54.807760 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:54.807815 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:54.807864 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:54.807914 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:54.807968 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:54.808015 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:54.808071 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:54.808118 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:54.808165 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:54.808215 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:54.808262 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:54.808310 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:54.808357 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:54.808403 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:54.808455 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:54.808502 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:54.808549 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:54.808595 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:54.808641 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:54.808688 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:54.808734 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:54.808780 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:54.808825 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:54.808871 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:54.808917 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:54.808962 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:54.809008 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:54.809054 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:54.809100 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:54.809145 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:54.809191 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:54.809236 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:54.809281 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:54.809327 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:54.809372 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:54.809418 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:54.809463 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:54.809509 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:54.809554 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:54.809599 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:54.809645 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:54.809692 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:54.809739 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:54.809787 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:54.809834 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:54.809880 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:54.809927 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:54.809973 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:54.810019 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:54.810065 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:54.810111 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:54.810156 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:54.810201 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:54.810247 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:54.810292 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:54.810338 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:54.810383 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:54.810428 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:54.810474 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:54.810519 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:54.810567 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:54.810612 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:54.810658 8420831360 Jemalloc supported: 0
2026/03/18-18:29:54.810795 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001955
2026/03/18-18:29:54.810877 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:54.810924 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:54.810971 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:54.811018 8420831360        Options.compaction_filter: None
2026/03/18-18:29:54.811069 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:54.811121 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:54.811171 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:54.811218 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:54.811327 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10630d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x762c4f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:54.811380 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:54.811428 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:54.811474 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:54.811519 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:54.811568 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:54.811613 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:54.811659 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:54.811704 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:54.811753 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:54.811801 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:54.811851 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:54.811906 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:54.811960 8420831360             Options.num_levels: 7
2026/03/18-18:29:54.812014 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:54.812069 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:54.812120 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:54.812175 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:54.812228 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:54.812275 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.812321 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.812366 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:54.812412 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:54.812458 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.812504 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.812550 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:54.812595 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:54.812640 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:54.812686 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.812731 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.812776 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.812822 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:54.812868 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:54.812913 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.812959 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:54.813004 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:54.813050 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:54.813095 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:54.813141 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:54.813186 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:54.813232 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:54.813277 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:54.813322 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:54.813368 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:54.813414 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:54.813460 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:54.813506 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:54.813557 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:54.813627 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:54.813679 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:54.813728 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:54.813777 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:54.813830 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:54.813881 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:54.813928 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:54.813975 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:54.814022 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:54.814069 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:54.814115 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:54.814162 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:54.814208 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:54.814254 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:54.814300 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:54.814346 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:54.814392 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:54.814440 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:54.814486 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:54.814533 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:54.814579 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:54.814625 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:54.814672 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:54.814719 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:54.814765 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:54.814811 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:54.814857 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:54.814903 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:54.814949 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:54.814995 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:54.815041 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:54.815087 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:54.815133 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:54.815180 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:54.815226 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:54.815273 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:54.815318 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:54.815364 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:54.815411 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:54.815456 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:54.815503 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:54.815549 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:54.815595 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:54.815642 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:54.815688 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:54.815734 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:54.815780 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:54.815826 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:54.815872 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:54.815918 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:54.815964 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:54.816011 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:54.816060 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:54.816406 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001955 succeeded,manifest_file_number is 1955, next_file_number is 1963, last_sequence is 451540, log_number is 1954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1954
2026/03/18-18:29:54.816457 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1954
2026/03/18-18:29:54.816526 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:54.816806 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794816804, "job": 1, "event": "recovery_started", "wal_files": [1954]}
2026/03/18-18:29:54.816855 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1954 mode 2
2026/03/18-18:29:54.816915 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1954 next seq #72057594037927935
2026/03/18-18:29:54.816994 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794816992, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:54.826075 8420831360 [db/version_set.cc:6083] Created manifest 1965, compacted+appended from 1630 to 762
2026/03/18-18:29:54.831530 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10630e970
2026/03/18-18:29:54.831966 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001954.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182036, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.832125 8420831360 DB pointer 0x763044000
2026/03/18-18:29:54.832253 6130921472 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:54.832388 6130921472 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     83.18 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x762c4f818#74322 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:54.852780 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.852866 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1964. Immutable memtables: 0.
2026/03/18-18:29:54.852991 6130348032 (Original Log Time 2026/03/18-18:29:54.852935) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.853041 6130348032 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1964, marked_for_flush: 0
2026/03/18-18:29:54.853096 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794853092, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.853147 6130348032 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1968: started
2026/03/18-18:29:54.860298 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794860227, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1968, "file_size": 71723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 451541, "largest_seqno": 456417, "table_properties": {"data_size": 67646, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 456417, "key_smallest_seqno": 451541, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LANPLQ0689X7Z83TQHJS", "orig_file_number": 1968, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.861835 6130348032 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8892 microseconds, and 3339 cpu microseconds.
2026/03/18-18:29:54.863564 6129774592 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:54.863613 6130348032 (Original Log Time 2026/03/18-18:29:54.860369) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1968: 71723 bytes OK  
2026/03/18-18:29:54.863541 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.863813 6129774592 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1968(70KB) 1961(4791B) 1960(8242B) 1959(70KB)], [1958(94KB)]
2026/03/18-18:29:54.863886 6130348032 (Original Log Time 2026/03/18-18:29:54.861918) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1968 started
2026/03/18-18:29:54.864016 6129774592 EVENT_LOG_v1 {"time_micros": 1773847794864012, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1968, 1961, 1960, 1959], "files_L6": [1958], "score": 1, "input_data_size": 253759, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:54.864073 6130348032 (Original Log Time 2026/03/18-18:29:54.863506) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1968: memtable #1 done
2026/03/18-18:29:54.864268 6130348032 (Original Log Time 2026/03/18-18:29:54.863514) EVENT_LOG_v1 {"time_micros": 1773847794863511, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.864391 6130348032 (Original Log Time 2026/03/18-18:29:54.863521) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156904
2026/03/18-18:29:54.867807 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.867885 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1964. Immutable memtables: 0.
2026/03/18-18:29:54.868023 6130348032 (Original Log Time 2026/03/18-18:29:54.867955) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:54.868081 6130348032 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1964, marked_for_flush: 0
2026/03/18-18:29:54.868143 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794868141, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.868193 6130348032 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1970: started
2026/03/18-18:29:54.872268 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794872200, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1970, "file_size": 8277, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 456418, "largest_seqno": 457400, "table_properties": {"data_size": 6643, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 457400, "key_smallest_seqno": 456418, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LANPLQ0689X7Z83TQHJS", "orig_file_number": 1970, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.875321 6129774592 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1969: 2634 keys, 96863 bytes, temperature: kUnknown
2026/03/18-18:29:54.875428 6129774592 EVENT_LOG_v1 {"time_micros": 1773847794875372, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1969, "file_size": 96863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91366, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 125094, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2634, "num_filter_entries": 2634, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847794, "newest_key_time": 0, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LANPLQ0689X7Z83TQHJS", "orig_file_number": 1969, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.878090 6130348032 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 10131 microseconds, and 1251 cpu microseconds.
2026/03/18-18:29:54.884154 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.884217 6130348032 (Original Log Time 2026/03/18-18:29:54.872473) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1970: 8277 bytes OK  
2026/03/18-18:29:54.884389 6130348032 (Original Log Time 2026/03/18-18:29:54.878162) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1970 started
2026/03/18-18:29:54.884493 6130348032 (Original Log Time 2026/03/18-18:29:54.884113) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1970: memtable #1 done
2026/03/18-18:29:54.884592 6130348032 (Original Log Time 2026/03/18-18:29:54.884135) EVENT_LOG_v1 {"time_micros": 1773847794884131, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.884691 6130348032 (Original Log Time 2026/03/18-18:29:54.884139) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 165181
2026/03/18-18:29:54.885295 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.885375 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1964. Immutable memtables: 0.
2026/03/18-18:29:54.885489 6130348032 (Original Log Time 2026/03/18-18:29:54.885434) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:54.885537 6130348032 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1964, marked_for_flush: 0
2026/03/18-18:29:54.885591 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794885588, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:54.885639 6130348032 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1971: started
2026/03/18-18:29:54.887168 6129774592 (Original Log Time 2026/03/18-18:29:54.881344) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96863 bytes
2026/03/18-18:29:54.887316 6129774592 (Original Log Time 2026/03/18-18:29:54.887089) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 22.5 rd, 8.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6720, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:54.887465 6129774592 (Original Log Time 2026/03/18-18:29:54.887100) EVENT_LOG_v1 {"time_micros": 1773847794887092, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11279, "compaction_time_cpu_micros": 5765, "output_level": 6, "num_output_files": 1, "total_output_size": 96863, "num_input_records": 6720, "num_output_records": 2634, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:54.890206 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794890141, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1971, "file_size": 4783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 457401, "largest_seqno": 457703, "table_properties": {"data_size": 3265, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 457703, "key_smallest_seqno": 457401, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LANPLQ0689X7Z83TQHJS", "orig_file_number": 1971, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.893080 6130348032 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7643 microseconds, and 838 cpu microseconds.
2026/03/18-18:29:54.896541 6130348032 (Original Log Time 2026/03/18-18:29:54.890276) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1971: 4783 bytes OK  
2026/03/18-18:29:54.896764 6130348032 (Original Log Time 2026/03/18-18:29:54.893137) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1971 started
2026/03/18-18:29:54.896869 6130348032 (Original Log Time 2026/03/18-18:29:54.896085) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1971: memtable #1 done
2026/03/18-18:29:54.896987 6130348032 (Original Log Time 2026/03/18-18:29:54.896094) EVENT_LOG_v1 {"time_micros": 1773847794896091, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.897091 6130348032 (Original Log Time 2026/03/18-18:29:54.896100) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:54.897256 6130348032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 363682, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.897310 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794897308, "job": 6, "event": "table_file_deletion", "file_number": 1958, "status": "OK"}
2026/03/18-18:29:54.897403 6130348032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266827, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.897454 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794897453, "job": 6, "event": "table_file_deletion", "file_number": 1959, "status": "OK"}
2026/03/18-18:29:54.897550 6130348032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194679, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.897597 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794897596, "job": 6, "event": "table_file_deletion", "file_number": 1960, "status": "OK"}
2026/03/18-18:29:54.897680 6130348032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186437, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.897727 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794897726, "job": 6, "event": "table_file_deletion", "file_number": 1961, "status": "OK"}
2026/03/18-18:29:54.897811 6130348032 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181646, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.897858 6130348032 EVENT_LOG_v1 {"time_micros": 1773847794897857, "job": 6, "event": "table_file_deletion", "file_number": 1968, "status": "OK"}
2026/03/18-18:29:54.897926 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.898286 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
