2026/03/18-18:22:32.792536 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:32.792796 8420831360 Git sha 0
2026/03/18-18:22:32.792860 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:32.792918 8420831360 DB SUMMARY
2026/03/18-18:22:32.792978 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:32.793039 8420831360 DB Session ID:  22K2E22AH2VHSZ3Y3VEG
2026/03/18-18:22:32.793167 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:32.793216 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:32.793270 8420831360 MANIFEST file:  MANIFEST-000382 size: 792 Bytes
2026/03/18-18:22:32.793319 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000360.sst 000371.sst 000378.sst 000385.sst 
2026/03/18-18:22:32.793365 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000381.log size: 0 ; 
2026/03/18-18:22:32.793412 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:32.793464 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:32.793519 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:32.793576 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:32.793632 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:32.793689 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:32.793742 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:32.793786 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:32.793831 8420831360                                     Options.env: 0x860c5b560
2026/03/18-18:22:32.793881 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:32.793931 8420831360                                Options.info_log: 0x104221cf8
2026/03/18-18:22:32.793981 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:32.794034 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:32.794088 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:32.794143 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:32.794200 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:32.794255 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:32.794306 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:32.794365 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:32.794421 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:32.794475 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:32.794529 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:32.794579 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:32.794626 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:32.794674 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:32.794719 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:32.794763 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:32.794807 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:32.794851 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:32.794894 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:32.794938 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:32.794981 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:32.795024 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:32.795067 8420831360                    Options.write_buffer_manager: 0x860c402a0
2026/03/18-18:22:32.795111 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:32.795154 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:32.795198 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:32.795241 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:32.795286 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:32.795329 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:32.795373 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:32.795422 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:32.795476 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:32.795528 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:32.795583 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:32.795637 8420831360                               Options.row_cache: None
2026/03/18-18:22:32.795689 8420831360                              Options.wal_filter: None
2026/03/18-18:22:32.795735 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:32.795780 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:32.795824 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:32.795869 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:32.795914 8420831360             Options.wal_compression: 0
2026/03/18-18:22:32.795964 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:32.796014 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:32.796065 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:32.796116 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:32.796162 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:32.796206 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:32.796254 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:32.796305 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:32.796361 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:32.796417 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:32.796471 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:32.796524 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:32.796576 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:32.796631 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:32.796685 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:32.796738 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:32.796792 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:32.796842 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:32.796890 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:32.796936 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:32.796979 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:32.797023 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:32.797067 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:32.797110 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:32.797153 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:32.797197 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:32.797240 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:32.797291 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:32.797343 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:32.797392 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:32.797440 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:32.797486 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:32.797533 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:32.797587 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:32.797640 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:32.797693 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:32.797750 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:32.797806 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:32.797859 8420831360 Compression algorithms supported:
2026/03/18-18:22:32.797915 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:32.797968 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:32.798025 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:32.798079 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:32.798128 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:32.798176 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:32.798224 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:32.798268 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:32.798312 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:32.798356 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:32.798401 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:32.798444 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:32.798487 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:32.798539 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:32.798593 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:32.798643 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:32.798691 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:32.798737 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:32.798787 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:32.798840 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:32.798896 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:32.798950 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:32.799006 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:32.799066 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:32.799119 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:32.799173 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:32.799229 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:32.799283 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:32.799337 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:32.799381 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:32.799426 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:32.799473 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:32.799517 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:32.799563 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:32.799613 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:32.799669 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:32.799725 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:32.799779 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:32.799833 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:32.799883 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:32.799928 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:32.799976 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:32.800030 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:32.800080 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:32.800134 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:32.800181 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:32.800228 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:32.800282 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:32.800338 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:32.800395 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:32.800449 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:32.800505 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:32.800558 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:32.800612 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:32.800668 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:32.800722 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:32.800777 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:32.800824 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:32.800868 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:32.800912 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:32.800956 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:32.800999 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:32.801041 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:32.801085 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:32.801129 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:32.801176 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:32.801230 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:32.801283 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:32.801339 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:32.801421 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:32.801476 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:32.801526 8420831360 	kZSTD supported: 1
2026/03/18-18:22:32.801585 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:32.801637 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:32.801699 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:32.801751 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:32.801809 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:32.801860 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:32.801914 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:32.801973 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:32.802037 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:32.802099 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:32.802157 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:32.802223 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:32.802313 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:32.802384 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:32.802441 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:32.802501 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:32.802552 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:32.802601 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:32.802654 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:32.802707 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:32.802754 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:32.802807 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:32.802858 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:32.802907 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:32.802961 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:32.803010 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:32.803057 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:32.803107 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:32.803161 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:32.803214 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:32.803265 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:32.803317 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:32.803361 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:32.803409 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:32.803453 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:32.803501 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:32.803552 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:32.803606 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:32.803659 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:32.803714 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:32.803770 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:32.803826 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:32.803877 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:32.803932 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:32.803987 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:32.804044 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:32.804096 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:32.804151 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:32.804207 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:32.804262 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:32.804312 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:32.804367 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:32.804425 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:32.804483 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:32.804537 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:32.804588 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:32.804643 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:32.804701 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:32.804756 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:32.804810 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:32.804865 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:32.804920 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:32.804978 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:32.805042 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:32.805097 8420831360 Jemalloc supported: 0
2026/03/18-18:22:32.805287 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000382
2026/03/18-18:22:32.805381 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:32.805435 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:32.805485 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:32.805536 8420831360        Options.compaction_filter: None
2026/03/18-18:22:32.805585 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:32.805631 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:32.805682 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:32.805734 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:32.805853 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1042213a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x860c40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:32.805908 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:32.805961 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:32.806014 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:32.806068 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:32.806121 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:32.806173 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:32.806219 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:32.806262 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:32.806304 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:32.806347 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:32.806390 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:32.806435 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:32.806482 8420831360             Options.num_levels: 7
2026/03/18-18:22:32.806533 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:32.806583 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:32.806632 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:32.806683 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:32.806736 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:32.806781 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:32.806823 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:32.806866 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:32.806908 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:32.806951 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:32.806994 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:32.807036 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:32.807078 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:32.807121 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:32.807165 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:32.807208 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:32.807251 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:32.807299 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:32.807347 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:32.807389 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:32.807431 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:32.807474 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:32.807516 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:32.807564 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:32.807607 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:32.807650 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:32.807692 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:32.807736 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:32.807781 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:32.807825 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:32.807871 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:32.807919 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:32.807967 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:32.808013 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:32.808060 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:32.808104 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:32.808147 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:32.808190 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:32.808232 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:32.808275 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:32.808318 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:32.808364 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:32.808410 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:32.808456 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:32.808499 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:32.808541 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:32.808584 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:32.808626 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:32.808669 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:32.808712 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:32.808754 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:32.808796 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:32.808838 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:32.808881 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:32.808924 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:32.808967 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:32.809010 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:32.809052 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:32.809094 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:32.809137 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:32.809181 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:32.809224 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:32.809266 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:32.809308 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:32.809351 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:32.809394 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:32.809436 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:32.809479 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:32.809522 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:32.809564 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:32.809607 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:32.809650 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:32.809693 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:32.809736 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:32.809779 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:32.809822 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:32.809864 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:32.809907 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:32.809950 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:32.809992 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:32.810036 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:32.810078 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:32.810122 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:32.810164 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:32.810206 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:32.810248 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:32.810294 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:32.810665 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 387, last_sequence is 5742, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 381
2026/03/18-18:22:32.810730 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 381
2026/03/18-18:22:32.810806 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:32.810967 8420831360 EVENT_LOG_v1 {"time_micros": 1773847352810964, "job": 1, "event": "recovery_started", "wal_files": [381]}
2026/03/18-18:22:32.811017 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #381 mode 2
2026/03/18-18:22:32.811079 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #381 next seq #72057594037927935
2026/03/18-18:22:32.811163 8420831360 EVENT_LOG_v1 {"time_micros": 1773847352811162, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:32.817272 8420831360 [db/version_set.cc:6083] Created manifest 389, compacted+appended from 792 to 756
2026/03/18-18:22:32.822779 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x104221fc0
2026/03/18-18:22:32.822974 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000381.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82875, max_trash_db_ratio 0.250000
2026/03/18-18:22:32.823076 8420831360 DB pointer 0x861058000
2026/03/18-18:22:32.823196 6166327296 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:32.823312 6166327296 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     27.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     53.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     80.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x860c40398#71076 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:32.824684 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:32.824782 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #388. Immutable memtables: 0.
2026/03/18-18:22:32.824912 6165753856 (Original Log Time 2026/03/18-18:22:32.824853) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:32.824990 6165753856 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 388, marked_for_flush: 0
2026/03/18-18:22:32.825051 6165753856 EVENT_LOG_v1 {"time_micros": 1773847352825047, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 239, "num_deletes": 0, "total_data_size": 15618, "memory_usage": 20728, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:32.825128 6165753856 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #392: started
2026/03/18-18:22:32.828863 6165753856 EVENT_LOG_v1 {"time_micros": 1773847352828768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 392, "file_size": 6580, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5743, "largest_seqno": 5981, "table_properties": {"data_size": 4935, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 9217, "raw_average_key_size": 38, "raw_value_size": 5922, "raw_average_value_size": 24, "num_data_blocks": 3, "num_entries": 239, "num_filter_entries": 239, "num_deletions": 0, "num_merge_operands": 236, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5981, "key_smallest_seqno": 5743, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847352, "oldest_key_time": 1773847352, "newest_key_time": 1773847352, "file_creation_time": 1773847352, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "22K2E22AH2VHSZ3Y3VEG", "orig_file_number": 392, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:32.831588 6165753856 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6731 microseconds, and 869 cpu microseconds.
2026/03/18-18:22:32.834709 6165753856 (Original Log Time 2026/03/18-18:22:32.829008) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #392: 6580 bytes OK  
2026/03/18-18:22:32.834938 6165753856 (Original Log Time 2026/03/18-18:22:32.831651) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #392 started
2026/03/18-18:22:32.835044 6165753856 (Original Log Time 2026/03/18-18:22:32.834589) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #392: memtable #1 done
2026/03/18-18:22:32.835138 6165753856 (Original Log Time 2026/03/18-18:22:32.834606) EVENT_LOG_v1 {"time_micros": 1773847352834601, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:32.835229 6165753856 (Original Log Time 2026/03/18-18:22:32.834614) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 34759
2026/03/18-18:22:32.835288 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:32.835521 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
