2026/03/18-18:29:55.869932 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:55.870180 8420831360 Git sha 0
2026/03/18-18:29:55.870245 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:55.870310 8420831360 DB SUMMARY
2026/03/18-18:29:55.870369 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:55.870424 8420831360 DB Session ID:  SR6HCU8E9AQ2VRXHY4NR
2026/03/18-18:29:55.870665 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:55.870723 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:55.870780 8420831360 MANIFEST file:  MANIFEST-002053 size: 1349 Bytes
2026/03/18-18:29:55.870826 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002058.sst 002059.sst 
2026/03/18-18:29:55.870872 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002052.log size: 0 ; 
2026/03/18-18:29:55.870923 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:55.870973 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:55.871022 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:55.871068 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:55.871113 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:55.871159 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:55.871205 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:55.871251 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:55.871296 8420831360                                     Options.env: 0xa94c57640
2026/03/18-18:29:55.871340 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:55.871386 8420831360                                Options.info_log: 0x1067027d8
2026/03/18-18:29:55.871432 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:55.871477 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:55.871522 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:55.871567 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:55.871616 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:55.871677 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:55.871734 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:55.871791 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:55.871851 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:55.871907 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:55.871958 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:55.872004 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:55.872052 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:55.872097 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:55.872144 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:55.872196 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:55.872251 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:55.872307 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:55.872362 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:55.872416 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:55.872474 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:55.872524 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:55.872570 8420831360                    Options.write_buffer_manager: 0xa94c401c0
2026/03/18-18:29:55.872616 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:55.872661 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:55.872707 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:55.872758 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:55.872808 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:55.872861 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:55.872915 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:55.872961 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:55.873011 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:55.873066 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:55.873125 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:55.873174 8420831360                               Options.row_cache: None
2026/03/18-18:29:55.873223 8420831360                              Options.wal_filter: None
2026/03/18-18:29:55.873276 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:55.873328 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:55.873377 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:55.873429 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:55.873483 8420831360             Options.wal_compression: 0
2026/03/18-18:29:55.873541 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:55.873600 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:55.873661 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:55.873714 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:55.873771 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:55.873829 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:55.873887 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:55.873945 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:55.873998 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:55.874046 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:55.874096 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:55.874146 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:55.874197 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:55.874251 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:55.874306 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:55.874360 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:55.874414 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:55.874465 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:55.874521 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:55.874579 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:55.874636 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:55.874697 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:55.874754 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:55.874813 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:55.874870 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:55.874927 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:55.874983 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:55.875034 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:55.875086 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:55.875138 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:55.875188 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:55.875237 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:55.875289 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:55.875336 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:55.875386 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:55.875434 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:55.875489 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:55.875542 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:55.875596 8420831360 Compression algorithms supported:
2026/03/18-18:29:55.875651 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:55.875705 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:55.875759 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:55.875806 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:55.875859 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:55.875910 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:55.875956 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:55.876003 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:55.876050 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:55.876096 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:55.876142 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:55.876188 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:55.876234 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:55.876280 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:55.876327 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:55.876373 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:55.876419 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:55.876465 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:55.876511 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:55.876559 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:55.876611 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:55.876665 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:55.876714 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:55.876762 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:55.876809 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:55.876858 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:55.876908 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:55.876956 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:55.877003 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:55.877051 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:55.877102 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:55.877150 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:55.877198 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:55.877247 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:55.877302 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:55.877358 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:55.877405 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:55.877451 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:55.877501 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:55.877552 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:55.877598 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:55.877645 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:55.877696 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:55.877746 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:55.877792 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:55.877838 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:55.877892 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:55.877941 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:55.877987 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:55.878034 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:55.878088 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:55.878138 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:55.878191 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:55.878240 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:55.878294 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:55.878340 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:55.878387 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:55.878433 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:55.878488 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:55.878534 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:55.878580 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:55.878627 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:55.878682 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:55.878728 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:55.878774 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:55.878822 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:55.878875 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:55.878921 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:55.878967 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:55.879016 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:55.879069 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:55.879115 8420831360 	kZSTD supported: 1
2026/03/18-18:29:55.879162 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:55.879211 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:55.879266 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:55.879312 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:55.879358 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:55.879407 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:55.879459 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:55.879505 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:55.879551 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:55.879603 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:55.879654 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:55.879702 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:55.879748 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:55.879801 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:55.879847 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:55.879894 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:55.879946 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:55.879993 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:55.880040 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:55.880086 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:55.880134 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:55.880186 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:55.880249 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:55.880306 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:55.880356 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:55.880408 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:55.880457 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:55.880506 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:55.880557 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:55.880606 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:55.880654 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:55.880701 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:55.880748 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:55.880796 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:55.880844 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:55.880891 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:55.880939 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:55.880987 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:55.881035 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:55.881083 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:55.881128 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:55.881173 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:55.881217 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:55.881262 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:55.881307 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:55.881351 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:55.881402 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:55.881450 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:55.881498 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:55.881546 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:55.881595 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:55.881643 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:55.881692 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:55.881740 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:55.881809 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:55.881858 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:55.881906 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:55.881963 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:55.882015 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:55.882064 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:55.882113 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:55.882162 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:55.882215 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:55.882264 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:55.882312 8420831360 Jemalloc supported: 0
2026/03/18-18:29:55.882477 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002053
2026/03/18-18:29:55.882558 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:55.882609 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:55.882662 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:55.882711 8420831360        Options.compaction_filter: None
2026/03/18-18:29:55.882765 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:55.882814 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:55.882865 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:55.882916 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:55.883016 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106701dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa94c57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:55.883070 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:55.883114 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:55.883158 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:55.883201 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:55.883244 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:55.883287 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:55.883331 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:55.883374 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:55.883418 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:55.883462 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:55.883506 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:55.883549 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:55.883593 8420831360             Options.num_levels: 7
2026/03/18-18:29:55.883637 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:55.883680 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:55.883723 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:55.883767 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:55.883810 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:55.883853 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.883910 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.883958 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:55.884004 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:55.884050 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.884099 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.884149 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:55.884199 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:55.884251 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:55.884300 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.884346 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.884393 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.884441 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:55.884493 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:55.884545 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.884592 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:55.884639 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:55.884686 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:55.884732 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:55.884779 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:55.884825 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:55.884871 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:55.884917 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:55.884963 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:55.885010 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:55.885057 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:55.885103 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:55.885149 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:55.885196 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:55.885243 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:55.885289 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:55.885336 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:55.885383 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:55.885430 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:55.885477 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:55.885523 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:55.885570 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:55.885616 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:55.885663 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:55.885709 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:55.885757 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:55.885804 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:55.885854 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:55.885905 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:55.885956 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:55.886005 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:55.886051 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:55.886099 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:55.886146 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:55.886192 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:55.886241 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:55.886288 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:55.886334 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:55.886381 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:55.886430 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:55.886480 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:55.886529 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:55.886576 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:55.886622 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:55.886669 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:55.886715 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:55.886762 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:55.886809 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:55.886855 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:55.886901 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:55.886947 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:55.886994 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:55.887040 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:55.887086 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:55.887132 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:55.887179 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:55.887225 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:55.887272 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:55.887318 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:55.887364 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:55.887410 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:55.887460 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:55.887511 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:55.887561 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:55.887612 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:55.887662 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:55.887713 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:55.887988 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002053 succeeded,manifest_file_number is 2053, next_file_number is 2061, last_sequence is 513170, log_number is 2052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2052
2026/03/18-18:29:55.888038 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2052
2026/03/18-18:29:55.888111 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:55.888399 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795888395, "job": 1, "event": "recovery_started", "wal_files": [2052]}
2026/03/18-18:29:55.888449 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2052 mode 2
2026/03/18-18:29:55.888512 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2052 next seq #72057594037927935
2026/03/18-18:29:55.888600 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795888599, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:55.899088 8420831360 [db/version_set.cc:6083] Created manifest 2063, compacted+appended from 1349 to 470
2026/03/18-18:29:55.905262 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106702a20
2026/03/18-18:29:55.905673 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101705, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.905798 8420831360 DB pointer 0xa9505c000
2026/03/18-18:29:55.905924 6125776896 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:55.906041 6125776896 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa94c57738#74340 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:55.925737 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.925818 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2062. Immutable memtables: 0.
2026/03/18-18:29:55.925944 6125203456 (Original Log Time 2026/03/18-18:29:55.925885) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.925992 6125203456 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2062, marked_for_flush: 0
2026/03/18-18:29:55.926045 6125203456 EVENT_LOG_v1 {"time_micros": 1773847795926041, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.926093 6125203456 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2066: started
2026/03/18-18:29:55.932254 6125203456 EVENT_LOG_v1 {"time_micros": 1773847795932194, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2066, "file_size": 71725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 513171, "largest_seqno": 518047, "table_properties": {"data_size": 67647, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 518047, "key_smallest_seqno": 513171, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SR6HCU8E9AQ2VRXHY4NR", "orig_file_number": 2066, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.935126 6125203456 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9233 microseconds, and 3426 cpu microseconds.
2026/03/18-18:29:55.937067 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.937159 6125203456 (Original Log Time 2026/03/18-18:29:55.932315) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2066: 71725 bytes OK  
2026/03/18-18:29:55.937321 6125203456 (Original Log Time 2026/03/18-18:29:55.935217) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2066 started
2026/03/18-18:29:55.937435 6125203456 (Original Log Time 2026/03/18-18:29:55.937033) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2066: memtable #1 done
2026/03/18-18:29:55.937539 6125203456 (Original Log Time 2026/03/18-18:29:55.937053) EVENT_LOG_v1 {"time_micros": 1773847795937048, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.937643 6125203456 (Original Log Time 2026/03/18-18:29:55.937057) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:55.940618 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.940673 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2062. Immutable memtables: 0.
2026/03/18-18:29:55.940781 6125203456 (Original Log Time 2026/03/18-18:29:55.940730) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.940830 6125203456 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2062, marked_for_flush: 0
2026/03/18-18:29:55.940881 6125203456 EVENT_LOG_v1 {"time_micros": 1773847795940878, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.940929 6125203456 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2067: started
2026/03/18-18:29:55.945221 6125203456 EVENT_LOG_v1 {"time_micros": 1773847795945161, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2067, "file_size": 8245, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 518048, "largest_seqno": 519030, "table_properties": {"data_size": 6611, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 519030, "key_smallest_seqno": 518048, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SR6HCU8E9AQ2VRXHY4NR", "orig_file_number": 2067, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.948063 6125203456 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7332 microseconds, and 1077 cpu microseconds.
2026/03/18-18:29:55.951164 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.951220 6125203456 (Original Log Time 2026/03/18-18:29:55.945307) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2067: 8245 bytes OK  
2026/03/18-18:29:55.951386 6125203456 (Original Log Time 2026/03/18-18:29:55.948116) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2067 started
2026/03/18-18:29:55.951492 6125203456 (Original Log Time 2026/03/18-18:29:55.951141) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2067: memtable #1 done
2026/03/18-18:29:55.951600 6125203456 (Original Log Time 2026/03/18-18:29:55.951148) EVENT_LOG_v1 {"time_micros": 1773847795951145, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.951710 6125203456 (Original Log Time 2026/03/18-18:29:55.951152) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:55.952349 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.952420 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2062. Immutable memtables: 0.
2026/03/18-18:29:55.952529 6125203456 (Original Log Time 2026/03/18-18:29:55.952475) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.952577 6125203456 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2062, marked_for_flush: 0
2026/03/18-18:29:55.952629 6125203456 EVENT_LOG_v1 {"time_micros": 1773847795952626, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:55.952677 6125203456 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2068: started
2026/03/18-18:29:55.956264 6125203456 EVENT_LOG_v1 {"time_micros": 1773847795956191, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2068, "file_size": 4783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 519031, "largest_seqno": 519333, "table_properties": {"data_size": 3265, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 519333, "key_smallest_seqno": 519031, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SR6HCU8E9AQ2VRXHY4NR", "orig_file_number": 2068, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.960048 6125203456 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7571 microseconds, and 813 cpu microseconds.
2026/03/18-18:29:55.961846 6125203456 (Original Log Time 2026/03/18-18:29:55.956335) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2068: 4783 bytes OK  
2026/03/18-18:29:55.961945 6125203456 (Original Log Time 2026/03/18-18:29:55.960109) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2068 started
2026/03/18-18:29:55.962046 6125203456 (Original Log Time 2026/03/18-18:29:55.961757) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2068: memtable #1 done
2026/03/18-18:29:55.962144 6125203456 (Original Log Time 2026/03/18-18:29:55.961775) EVENT_LOG_v1 {"time_micros": 1773847795961772, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.962244 6125203456 (Original Log Time 2026/03/18-18:29:55.961781) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89534
2026/03/18-18:29:55.962299 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.962621 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
