2026/03/18-18:22:37.683003 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.683275 8420831360 Git sha 0
2026/03/18-18:22:37.683329 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.683376 8420831360 DB SUMMARY
2026/03/18-18:22:37.683423 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.683469 8420831360 DB Session ID:  WP3ZPASJR9HVT1IKQBRA
2026/03/18-18:22:37.683633 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.683681 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.683729 8420831360 MANIFEST file:  MANIFEST-001027 size: 939 Bytes
2026/03/18-18:22:37.683775 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001008.sst 001009.sst 001016.sst 001023.sst 001030.sst 
2026/03/18-18:22:37.683826 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001026.log size: 0 ; 
2026/03/18-18:22:37.683876 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.683922 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.683969 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.684018 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.684065 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.684111 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.684155 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.684200 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.684246 8420831360                                     Options.env: 0x79ac5c000
2026/03/18-18:22:37.684294 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.684339 8420831360                                Options.info_log: 0x103b4e9a8
2026/03/18-18:22:37.684382 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.684425 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.684471 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.684515 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.684560 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.684607 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.684663 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.684723 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.684774 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.684823 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.684872 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.684920 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.684969 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.685018 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.685065 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.685110 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.685156 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.685201 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.685249 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.685303 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.685351 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.685399 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.685448 8420831360                    Options.write_buffer_manager: 0x79ac400e0
2026/03/18-18:22:37.685498 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.685547 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.685684 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.685744 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.685794 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.685913 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.685963 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.686012 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.686061 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.686110 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.686158 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.686207 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.686256 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.686304 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.686352 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.686396 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.686439 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.686484 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.686530 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.686575 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.686620 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.686664 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.686708 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.686752 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.686797 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.686842 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.686890 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.686940 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.686988 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.687033 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.687081 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.687127 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.687172 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.687225 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.687277 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.687326 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.687375 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.687422 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.687475 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.687527 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.687576 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.687627 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.687674 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.687721 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.687764 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.687808 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.687852 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.687895 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.687938 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.687982 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.688026 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.688069 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.688112 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.688156 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.688199 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.688242 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.688285 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.688330 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.688373 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.688417 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.688460 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.688505 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.688548 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.688591 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.688639 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.688686 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.688730 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.688773 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.688816 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.688859 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.688902 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.688945 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.688987 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.689030 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.689073 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.689116 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.689158 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.689201 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.689244 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.689288 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.689334 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.689380 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.689427 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.689475 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.689523 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.689572 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.689617 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.689661 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.689705 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.689748 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.689793 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.689838 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.689884 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.689937 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.689990 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.690043 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.690094 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.690147 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.690196 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.690243 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.690298 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.690347 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.690394 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.690440 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.690485 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.690531 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.690576 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.690622 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.690671 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.690716 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.690761 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.690805 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.690849 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.690893 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.690936 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.690981 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.691025 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.691069 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.691111 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.691154 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.691197 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.691239 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.691282 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.691325 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.691368 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.691412 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.691454 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.691497 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.691540 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.691583 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.691626 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.691669 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.691712 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.691755 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.691798 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.691841 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.691883 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.691928 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.691971 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.692015 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.692059 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.692102 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.692146 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.692190 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.692234 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.692278 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.692321 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.692363 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.692405 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.692449 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.692493 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.692537 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.692580 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.692624 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.692667 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.692710 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.692755 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.692798 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.692840 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.692886 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.692932 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.692977 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.693025 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.693071 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.693116 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.693163 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.693208 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.693254 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.693300 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.693346 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.693391 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.693437 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.693483 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.693529 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.693575 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.693621 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.693667 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.693713 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.693759 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.693806 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.693852 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.693897 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.693943 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.693989 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.694035 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.694082 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.694128 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.694174 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.694219 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.694265 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.694311 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.694362 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.694407 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.694453 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.694603 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001027
2026/03/18-18:22:37.694691 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.694740 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.694787 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.694837 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.694885 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.694932 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.694978 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.695025 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.695128 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103b4e050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79ac4f658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.695175 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.695222 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.695269 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.695315 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.695361 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.695408 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.695455 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.695502 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.695549 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.695595 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.695641 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.695686 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.695732 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.695778 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.695823 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.695869 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.695915 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.695961 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.696006 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.696052 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.696098 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.696144 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.696190 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.696237 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.696283 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.696332 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.696379 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.696424 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.696470 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.696516 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.696563 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.696612 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.696659 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.696706 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.696752 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.696798 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.696844 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.696890 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.696936 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.696982 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.697027 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.697074 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.697120 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.697166 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.697212 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.697258 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.697305 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.697350 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.697397 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.697443 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.697489 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.697535 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.697580 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.697626 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.697672 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.697717 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.697763 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.697809 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.697856 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.697902 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.697948 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.697994 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.698040 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.698085 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.698131 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.698177 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.698223 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.698270 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.698315 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.698362 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.698408 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.698454 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.698500 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.698546 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.698592 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.698638 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.698683 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.698729 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.698775 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.698823 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.698870 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.698916 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.698962 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.699007 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.699053 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.699099 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.699145 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.699192 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.699237 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.699284 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.699334 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.699386 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.699442 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.699495 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.699546 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.699602 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.699667 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.699764 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.699810 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.699856 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.700168 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001027 succeeded,manifest_file_number is 1027, next_file_number is 1032, last_sequence is 7261, log_number is 1026,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1026
2026/03/18-18:22:37.700227 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1026
2026/03/18-18:22:37.700307 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.700525 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357700522, "job": 1, "event": "recovery_started", "wal_files": [1026]}
2026/03/18-18:22:37.700581 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1026 mode 2
2026/03/18-18:22:37.700640 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1026 next seq #72057594037927935
2026/03/18-18:22:37.700717 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357700716, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.707964 8420831360 [db/version_set.cc:6083] Created manifest 1034, compacted+appended from 939 to 903
2026/03/18-18:22:37.714619 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103b4ec90
2026/03/18-18:22:37.714914 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80897, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.715027 8420831360 DB pointer 0x79b044000
2026/03/18-18:22:37.715052 6171127808 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:37.715156 6172274688 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.715142 6171127808 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1030(1771B) 1023(1770B) 1016(1779B) 1009(1767B)], [1008(72KB)]
2026/03/18-18:22:37.715315 6171127808 EVENT_LOG_v1 {"time_micros": 1773847357715312, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1030, 1023, 1016, 1009], "files_L6": [1008], "score": 1, "input_data_size": 80897, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:37.715363 6172274688 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     72.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     79.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7087
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79ac4f658#71239 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.715548 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.715624 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1033. Immutable memtables: 0.
2026/03/18-18:22:37.715754 6171701248 (Original Log Time 2026/03/18-18:22:37.715688) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:37.715806 6171701248 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1033, marked_for_flush: 0
2026/03/18-18:22:37.715862 6171701248 EVENT_LOG_v1 {"time_micros": 1773847357715858, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 889, "memory_usage": 1776, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.715913 6171701248 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1038: started
2026/03/18-18:22:37.719579 6171701248 EVENT_LOG_v1 {"time_micros": 1773847357719507, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1038, "file_size": 1772, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7262, "largest_seqno": 7275, "table_properties": {"data_size": 417, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 641, "raw_average_key_size": 45, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7275, "key_smallest_seqno": 7262, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WP3ZPASJR9HVT1IKQBRA", "orig_file_number": 1038, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.722716 6171127808 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1037: 2098 keys, 74244 bytes, temperature: kUnknown
2026/03/18-18:22:37.722852 6171127808 EVENT_LOG_v1 {"time_micros": 1773847357722786, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1037, "file_size": 74244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 69788, "index_size": 1378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2629, "raw_key_size": 93212, "raw_average_key_size": 44, "raw_value_size": 127779, "raw_average_value_size": 60, "num_data_blocks": 30, "num_entries": 2098, "num_filter_entries": 2098, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847357, "newest_key_time": 0, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WP3ZPASJR9HVT1IKQBRA", "orig_file_number": 1037, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.723948 6171701248 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8255 microseconds, and 660 cpu microseconds.
2026/03/18-18:22:37.728869 6171701248 (Original Log Time 2026/03/18-18:22:37.719772) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1038: 1772 bytes OK  
2026/03/18-18:22:37.728974 6171701248 (Original Log Time 2026/03/18-18:22:37.724017) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1038 started
2026/03/18-18:22:37.729075 6171701248 (Original Log Time 2026/03/18-18:22:37.728741) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1038: memtable #1 done
2026/03/18-18:22:37.729171 6171701248 (Original Log Time 2026/03/18-18:22:37.728776) EVENT_LOG_v1 {"time_micros": 1773847357728766, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.729266 6171701248 (Original Log Time 2026/03/18-18:22:37.728784) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8859
2026/03/18-18:22:37.731554 6171127808 (Original Log Time 2026/03/18-18:22:37.727604) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 74244 bytes
2026/03/18-18:22:37.731705 6171127808 (Original Log Time 2026/03/18-18:22:37.731484) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 10.9 rd, 10.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(21.9) write-amplify(10.5) OK, records in: 2143, records dropped: 45 output_compression: Snappy
2026/03/18-18:22:37.731851 6171127808 (Original Log Time 2026/03/18-18:22:37.731494) EVENT_LOG_v1 {"time_micros": 1773847357731487, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7453, "compaction_time_cpu_micros": 1400, "output_level": 6, "num_output_files": 1, "total_output_size": 74244, "num_input_records": 2143, "num_output_records": 2098, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:37.731992 6171127808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 156913, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.732042 6171127808 EVENT_LOG_v1 {"time_micros": 1773847357732040, "job": 3, "event": "table_file_deletion", "file_number": 1008, "status": "OK"}
2026/03/18-18:22:37.732128 6171127808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 83103, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.732176 6171127808 EVENT_LOG_v1 {"time_micros": 1773847357732175, "job": 3, "event": "table_file_deletion", "file_number": 1009, "status": "OK"}
2026/03/18-18:22:37.732276 6171127808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81336, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.732324 6171127808 EVENT_LOG_v1 {"time_micros": 1773847357732323, "job": 3, "event": "table_file_deletion", "file_number": 1016, "status": "OK"}
2026/03/18-18:22:37.732402 6171127808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79557, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.732450 6171127808 EVENT_LOG_v1 {"time_micros": 1773847357732449, "job": 3, "event": "table_file_deletion", "file_number": 1023, "status": "OK"}
2026/03/18-18:22:37.732525 6171127808 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77787, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.732572 6171127808 EVENT_LOG_v1 {"time_micros": 1773847357732572, "job": 3, "event": "table_file_deletion", "file_number": 1030, "status": "OK"}
2026/03/18-18:22:37.732631 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.732858 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
