2026/03/18-18:22:34.295935 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:34.296147 8420831360 Git sha 0
2026/03/18-18:22:34.296205 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:34.296254 8420831360 DB SUMMARY
2026/03/18-18:22:34.296302 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:34.296349 8420831360 DB Session ID:  0V7RDJKLU24JB10WCAHW
2026/03/18-18:22:34.296461 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:34.296507 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:34.296555 8420831360 MANIFEST file:  MANIFEST-000578 size: 645 Bytes
2026/03/18-18:22:34.296601 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000573.sst 000574.sst 000581.sst 
2026/03/18-18:22:34.296646 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000577.log size: 0 ; 
2026/03/18-18:22:34.296692 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:34.296736 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:34.296780 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:34.296828 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:34.296875 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:34.296920 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:34.296964 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:34.297008 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:34.297052 8420831360                                     Options.env: 0xb3cc53560
2026/03/18-18:22:34.297096 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:34.297141 8420831360                                Options.info_log: 0x1063c5ab8
2026/03/18-18:22:34.297185 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:34.297228 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:34.297272 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:34.297316 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:34.297360 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:34.297405 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:34.297448 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:34.297492 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:34.297536 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:34.297580 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:34.297624 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:34.297668 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:34.297712 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:34.297756 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:34.297800 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:34.297844 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:34.297888 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:34.297932 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:34.297976 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:34.298020 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:34.298063 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:34.298107 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:34.298152 8420831360                    Options.write_buffer_manager: 0xb3cc40000
2026/03/18-18:22:34.298196 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:34.298240 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:34.298284 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:34.298328 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:34.298372 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:34.298416 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:34.298459 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:34.298503 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:34.298548 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:34.298593 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:34.298641 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:34.298686 8420831360                               Options.row_cache: None
2026/03/18-18:22:34.298730 8420831360                              Options.wal_filter: None
2026/03/18-18:22:34.298773 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:34.298817 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:34.298861 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:34.298904 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:34.298948 8420831360             Options.wal_compression: 0
2026/03/18-18:22:34.298991 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:34.299035 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:34.299078 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:34.299122 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:34.299165 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:34.299209 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:34.299253 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:34.299300 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:34.299346 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:34.299393 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:34.299437 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:34.299481 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:34.299527 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:34.299570 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:34.299614 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:34.299659 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:34.299703 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:34.299746 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:34.299791 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:34.299835 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:34.299879 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:34.299924 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:34.299968 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:34.300013 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:34.300057 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:34.300102 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:34.300147 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:34.300191 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:34.300235 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:34.300279 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:34.300323 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:34.300368 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:34.300412 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:34.300456 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:34.300500 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:34.300545 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:34.300589 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:34.300633 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:34.300676 8420831360 Compression algorithms supported:
2026/03/18-18:22:34.300720 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:34.300764 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:34.300808 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:34.300851 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:34.300895 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:34.300939 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:34.300983 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:34.301027 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:34.301071 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:34.301115 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:34.301159 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:34.301203 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:34.301247 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:34.301293 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:34.301351 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:34.301418 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:34.301472 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:34.301527 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:34.301578 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:34.301626 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:34.301678 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:34.301733 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:34.301786 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:34.301842 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:34.301896 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:34.301948 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:34.302004 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:34.302063 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:34.302120 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:34.302171 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:34.302219 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:34.302268 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:34.302316 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:34.302366 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:34.302414 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:34.302477 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:34.302528 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:34.302578 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:34.302629 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:34.302685 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:34.302739 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:34.302794 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:34.302841 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:34.302886 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:34.302939 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:34.302985 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:34.303027 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:34.303071 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:34.303113 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:34.303156 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:34.303199 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:34.303243 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:34.303286 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:34.303329 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:34.303373 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:34.303417 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:34.303461 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:34.303505 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:34.303547 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:34.303591 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:34.303636 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:34.303683 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:34.303729 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:34.303772 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:34.303815 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:34.303858 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:34.303907 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:34.303953 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:34.303999 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:34.304045 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:34.304093 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:34.304142 8420831360 	kZSTD supported: 1
2026/03/18-18:22:34.304188 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:34.304236 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:34.304282 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:34.304326 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:34.304369 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:34.304412 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:34.304454 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:34.304496 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:34.304539 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:34.304581 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:34.304624 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:34.304667 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:34.304709 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:34.304752 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:34.304795 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:34.304838 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:34.304880 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:34.304924 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:34.304966 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:34.305009 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:34.305051 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:34.305094 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:34.305137 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:34.305180 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:34.305223 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:34.305266 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:34.305309 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:34.305352 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:34.305397 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:34.305441 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:34.305485 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:34.305528 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:34.305570 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:34.305613 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:34.305656 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:34.305700 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:34.305743 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:34.305786 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:34.305829 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:34.305871 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:34.305914 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:34.305957 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:34.306000 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:34.306042 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:34.306085 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:34.306130 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:34.306173 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:34.306215 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:34.306264 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:34.306315 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:34.306359 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:34.306406 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:34.306458 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:34.306501 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:34.306550 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:34.306597 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:34.306644 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:34.306692 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:34.306736 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:34.306779 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:34.306828 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:34.306871 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:34.306918 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:34.306961 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:34.307004 8420831360 Jemalloc supported: 0
2026/03/18-18:22:34.307141 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000578
2026/03/18-18:22:34.307224 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:34.307270 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:34.307314 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:34.307360 8420831360        Options.compaction_filter: None
2026/03/18-18:22:34.307404 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:34.307448 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:34.307491 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:34.307534 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:34.307631 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1063c5160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb3cc40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:34.307676 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:34.307719 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:34.307762 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:34.307805 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:34.307848 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:34.307891 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:34.307934 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:34.307977 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:34.308020 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:34.308063 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:34.308106 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:34.308151 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:34.308197 8420831360             Options.num_levels: 7
2026/03/18-18:22:34.308245 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:34.308289 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:34.308335 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:34.308380 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:34.308426 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:34.308481 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.308528 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.308571 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:34.308619 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:34.308667 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.308715 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.308765 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:34.308811 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:34.308858 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:34.308904 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.308950 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.308998 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.309041 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:34.309085 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:34.309127 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.309170 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:34.309215 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:34.309257 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:34.309300 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:34.309343 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:34.309385 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:34.309428 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:34.309471 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:34.309515 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:34.309557 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:34.309600 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:34.309643 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:34.309685 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:34.309729 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:34.309773 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:34.309816 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:34.309860 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:34.309904 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:34.309946 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:34.309990 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:34.310033 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:34.310077 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:34.310120 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:34.310162 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:34.310206 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:34.310249 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:34.310293 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:34.310336 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:34.310380 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:34.310423 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:34.310466 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:34.310510 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:34.310553 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:34.310597 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:34.310640 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:34.310682 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:34.310726 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:34.310769 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:34.310813 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:34.310859 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:34.310910 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:34.310959 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:34.311005 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:34.311052 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:34.311100 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:34.311148 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:34.311196 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:34.311239 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:34.311282 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:34.311327 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:34.311370 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:34.311413 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:34.311461 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:34.311506 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:34.311549 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:34.311593 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:34.311638 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:34.311681 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:34.311727 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:34.311772 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:34.311816 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:34.311859 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:34.311902 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:34.311945 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:34.311988 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:34.312032 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:34.312075 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:34.312360 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 583, last_sequence is 6274, log_number is 577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 577
2026/03/18-18:22:34.312412 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 577
2026/03/18-18:22:34.312479 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:34.312644 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354312642, "job": 1, "event": "recovery_started", "wal_files": [577]}
2026/03/18-18:22:34.312690 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #577 mode 2
2026/03/18-18:22:34.312747 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #577 next seq #72057594037927935
2026/03/18-18:22:34.312823 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354312822, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:34.321110 8420831360 [db/version_set.cc:6083] Created manifest 585, compacted+appended from 645 to 609
2026/03/18-18:22:34.328751 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1063c5d80
2026/03/18-18:22:34.329019 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000577.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69279, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.329153 8420831360 DB pointer 0xb3d040000
2026/03/18-18:22:34.329305 6130167808 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:34.329423 6130167808 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     64.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     67.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb3cc40398#71169 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:34.330117 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.330200 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #584. Immutable memtables: 0.
2026/03/18-18:22:34.330338 6129594368 (Original Log Time 2026/03/18-18:22:34.330274) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:34.330389 6129594368 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 584, marked_for_flush: 0
2026/03/18-18:22:34.330445 6129594368 EVENT_LOG_v1 {"time_micros": 1773847354330441, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 27, "num_deletes": 0, "total_data_size": 1539, "memory_usage": 2640, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:34.330496 6129594368 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #588: started
2026/03/18-18:22:34.333667 6129594368 EVENT_LOG_v1 {"time_micros": 1773847354333592, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 588, "file_size": 1940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6275, "largest_seqno": 6301, "table_properties": {"data_size": 585, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1127, "raw_average_key_size": 41, "raw_value_size": 357, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 27, "num_filter_entries": 27, "num_deletions": 0, "num_merge_operands": 24, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6301, "key_smallest_seqno": 6275, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847354, "oldest_key_time": 1773847354, "newest_key_time": 1773847354, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "0V7RDJKLU24JB10WCAHW", "orig_file_number": 588, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.337389 6129594368 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7109 microseconds, and 671 cpu microseconds.
2026/03/18-18:22:34.338992 6129594368 (Original Log Time 2026/03/18-18:22:34.333736) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #588: 1940 bytes OK  
2026/03/18-18:22:34.339092 6129594368 (Original Log Time 2026/03/18-18:22:34.337457) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #588 started
2026/03/18-18:22:34.339189 6129594368 (Original Log Time 2026/03/18-18:22:34.338903) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #588: memtable #1 done
2026/03/18-18:22:34.339280 6129594368 (Original Log Time 2026/03/18-18:22:34.338910) EVENT_LOG_v1 {"time_micros": 1773847354338907, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.339369 6129594368 (Original Log Time 2026/03/18-18:22:34.338916) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:34.339422 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.339634 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
