2026/03/18-18:22:37.245536 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.245765 8420831360 Git sha 0
2026/03/18-18:22:37.245824 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.245870 8420831360 DB SUMMARY
2026/03/18-18:22:37.245916 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.245963 8420831360 DB Session ID:  GA9DWDV6KAF89QV3BN9B
2026/03/18-18:22:37.246098 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.246144 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.246192 8420831360 MANIFEST file:  MANIFEST-000969 size: 939 Bytes
2026/03/18-18:22:37.246237 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000950.sst 000951.sst 000958.sst 000965.sst 000972.sst 
2026/03/18-18:22:37.246282 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000968.log size: 0 ; 
2026/03/18-18:22:37.246329 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.246373 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.246417 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.246461 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.246507 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.246555 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.246605 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.246653 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.246702 8420831360                                     Options.env: 0x8f8c57560
2026/03/18-18:22:37.246750 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.246799 8420831360                                Options.info_log: 0x103ece738
2026/03/18-18:22:37.246848 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.246896 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.246942 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.246985 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.247029 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.247072 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.247115 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.247159 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.247202 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.247245 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.247288 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.247332 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.247378 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.247424 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.247469 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.247513 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.247556 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.247600 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.247643 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.247687 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.247730 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.247773 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.247816 8420831360                    Options.write_buffer_manager: 0x8f8c3c2a0
2026/03/18-18:22:37.247860 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.247903 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.247946 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.247989 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.248033 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.248076 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.248119 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.248162 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.248205 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.248249 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.248293 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.248337 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.248380 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.248424 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.248467 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.248511 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.248554 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.248598 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.248642 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.248686 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.248730 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.248774 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.248817 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.248860 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.248903 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.248946 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.248990 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.249034 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.249078 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.249121 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.249165 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.249208 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.249251 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.249294 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.249340 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.249391 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.249443 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.249494 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.249540 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.249590 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.249642 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.249696 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.249744 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.249794 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.249842 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.249892 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.249943 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.249990 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.250037 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.250088 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.250134 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.250181 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.250230 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.250278 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.250326 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.250375 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.250423 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.250469 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.250516 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.250563 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.250610 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.250657 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.250703 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.250749 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.250795 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.250842 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.250888 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.250935 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.250981 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.251028 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.251074 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.251120 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.251167 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.251214 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.251260 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.251309 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.251361 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.251409 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.251458 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.251509 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.251560 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.251610 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.251660 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.251709 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.251758 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.251806 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.251855 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.251902 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.251949 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.251995 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.252042 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.252088 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.252135 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.252181 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.252227 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.252273 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.252319 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.252366 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.252413 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.252459 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.252506 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.252552 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.252599 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.252645 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.252691 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.252738 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.252785 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.252832 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.252879 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.252926 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.252973 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.253019 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.253065 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.253111 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.253157 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.253203 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.253249 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.253296 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.253342 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.253389 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.253435 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.253481 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.253534 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.253584 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.253634 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.253682 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.253729 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.253777 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.253827 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.253873 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.253919 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.253970 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.254018 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.254067 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.254116 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.254163 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.254210 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.254260 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.254307 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.254354 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.254403 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.254451 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.254499 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.254548 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.254596 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.254643 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.254690 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.254737 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.254783 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.254830 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.254876 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.254923 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.254970 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.255016 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.255062 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.255108 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.255156 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.255202 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.255248 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.255294 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.255340 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.255386 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.255432 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.255484 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.255530 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.255577 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.255623 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.255672 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.255723 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.255771 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.255817 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.255863 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.255910 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.255956 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.256002 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.256048 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.256094 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.256140 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.256187 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.256233 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.256279 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.256325 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.256372 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.256418 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.256464 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.256510 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.256556 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.256603 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.256649 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.256695 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.256742 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.256795 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.256848 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.256899 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.257053 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000969
2026/03/18-18:22:37.257143 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.257193 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.257244 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.257298 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.257352 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.257407 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.257460 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.257512 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.257618 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103ecdda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8f8c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.257667 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.257715 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.257762 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.257809 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.257856 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.257903 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.257951 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.257999 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.258045 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.258093 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.258139 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.258187 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.258234 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.258282 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.258329 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.258376 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.258424 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.258470 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.258517 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.258564 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.258610 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.258657 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.258704 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.258750 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.258796 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.258843 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.258889 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.258936 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.258982 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.259029 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.259075 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.259122 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.259168 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.259215 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.259261 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.259307 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.259354 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.259401 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.259448 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.259494 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.259542 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.259590 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.259640 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.259688 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.259736 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.259783 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.259830 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.259876 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.259923 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.259970 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.260017 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.260063 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.260110 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.260156 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.260203 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.260249 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.260295 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.260342 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.260389 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.260435 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.260482 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.260529 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.260576 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.260623 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.260670 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.260716 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.260763 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.260810 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.260856 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.260903 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.260951 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.260997 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.261045 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.261092 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.261139 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.261185 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.261233 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.261279 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.261325 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.261372 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.261418 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.261464 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.261510 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.261556 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.261602 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.261649 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.261695 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.261741 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.261787 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.261833 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.261880 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.261926 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.261972 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.262019 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.262066 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.262114 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.262162 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.262209 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.262255 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.262303 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.262626 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000969 succeeded,manifest_file_number is 969, next_file_number is 974, last_sequence is 7144, log_number is 968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 968
2026/03/18-18:22:37.262684 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 968
2026/03/18-18:22:37.262762 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.262967 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357262965, "job": 1, "event": "recovery_started", "wal_files": [968]}
2026/03/18-18:22:37.263014 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #968 mode 2
2026/03/18-18:22:37.263072 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #968 next seq #72057594037927935
2026/03/18-18:22:37.263148 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357263147, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.271437 8420831360 [db/version_set.cc:6083] Created manifest 976, compacted+appended from 939 to 903
2026/03/18-18:22:37.277774 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103ece9f0
2026/03/18-18:22:37.278046 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000968.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80128, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.278197 8420831360 DB pointer 0x8f905c000
2026/03/18-18:22:37.278223 6166654976 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:37.278338 6167801856 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.278331 6166654976 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [972(1783B) 965(1770B) 958(1866B) 951(1873B)], [950(71KB)]
2026/03/18-18:22:37.278520 6166654976 EVENT_LOG_v1 {"time_micros": 1773847357278516, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [972, 965, 958, 951], "files_L6": [950], "score": 1, "input_data_size": 80128, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:37.278663 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.278570 6167801856 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     71.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     78.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7292
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8f8c57658#71231 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.278853 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #975. Immutable memtables: 0.
2026/03/18-18:22:37.279066 6167228416 (Original Log Time 2026/03/18-18:22:37.278933) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:37.279131 6167228416 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 975, marked_for_flush: 0
2026/03/18-18:22:37.279275 6167228416 EVENT_LOG_v1 {"time_micros": 1773847357279270, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 12, "num_deletes": 0, "total_data_size": 781, "memory_usage": 1624, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.279334 6167228416 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #980: started
2026/03/18-18:22:37.282596 6167228416 EVENT_LOG_v1 {"time_micros": 1773847357282527, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 980, "file_size": 1740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7145, "largest_seqno": 7156, "table_properties": {"data_size": 385, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 551, "raw_average_key_size": 45, "raw_value_size": 205, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 9, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7156, "key_smallest_seqno": 7145, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "GA9DWDV6KAF89QV3BN9B", "orig_file_number": 980, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.284385 6166654976 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #979: 2074 keys, 73330 bytes, temperature: kUnknown
2026/03/18-18:22:37.284507 6166654976 EVENT_LOG_v1 {"time_micros": 1773847357284442, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 979, "file_size": 73330, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 68904, "index_size": 1333, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2629, "raw_key_size": 91494, "raw_average_key_size": 44, "raw_value_size": 126178, "raw_average_value_size": 60, "num_data_blocks": 29, "num_entries": 2074, "num_filter_entries": 2074, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847357, "newest_key_time": 0, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "GA9DWDV6KAF89QV3BN9B", "orig_file_number": 979, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.285802 6167228416 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6863 microseconds, and 895 cpu microseconds.
2026/03/18-18:22:37.289199 6167228416 (Original Log Time 2026/03/18-18:22:37.282680) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #980: 1740 bytes OK  
2026/03/18-18:22:37.289314 6167228416 (Original Log Time 2026/03/18-18:22:37.285881) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #980 started
2026/03/18-18:22:37.289423 6167228416 (Original Log Time 2026/03/18-18:22:37.289089) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #980: memtable #1 done
2026/03/18-18:22:37.289531 6167228416 (Original Log Time 2026/03/18-18:22:37.289103) EVENT_LOG_v1 {"time_micros": 1773847357289097, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.289638 6167228416 (Original Log Time 2026/03/18-18:22:37.289107) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9032
2026/03/18-18:22:37.292603 6166654976 (Original Log Time 2026/03/18-18:22:37.287723) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 73330 bytes
2026/03/18-18:22:37.292825 6166654976 (Original Log Time 2026/03/18-18:22:37.292523) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 13.6 rd, 12.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(21.0) write-amplify(10.1) OK, records in: 2131, records dropped: 57 output_compression: Snappy
2026/03/18-18:22:37.292987 6166654976 (Original Log Time 2026/03/18-18:22:37.292535) EVENT_LOG_v1 {"time_micros": 1773847357292526, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5878, "compaction_time_cpu_micros": 1446, "output_level": 6, "num_output_files": 1, "total_output_size": 73330, "num_input_records": 2131, "num_output_records": 2074, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:37.293126 6166654976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 155198, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.293187 6166654976 EVENT_LOG_v1 {"time_micros": 1773847357293186, "job": 3, "event": "table_file_deletion", "file_number": 950, "status": "OK"}
2026/03/18-18:22:37.293317 6166654976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82362, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.293377 6166654976 EVENT_LOG_v1 {"time_micros": 1773847357293376, "job": 3, "event": "table_file_deletion", "file_number": 951, "status": "OK"}
2026/03/18-18:22:37.293511 6166654976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80489, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.293568 6166654976 EVENT_LOG_v1 {"time_micros": 1773847357293567, "job": 3, "event": "table_file_deletion", "file_number": 958, "status": "OK"}
2026/03/18-18:22:37.293666 6166654976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78623, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.293720 6166654976 EVENT_LOG_v1 {"time_micros": 1773847357293719, "job": 3, "event": "table_file_deletion", "file_number": 965, "status": "OK"}
2026/03/18-18:22:37.293841 6166654976 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76853, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.293901 6166654976 EVENT_LOG_v1 {"time_micros": 1773847357293900, "job": 3, "event": "table_file_deletion", "file_number": 972, "status": "OK"}
2026/03/18-18:22:37.293978 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.294256 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
