2026/03/18-18:29:51.723320 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:51.723566 8420831360 Git sha 0
2026/03/18-18:29:51.723634 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:51.723696 8420831360 DB SUMMARY
2026/03/18-18:29:51.723761 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:51.723819 8420831360 DB Session ID:  ZFMKFRQ347YUWJK8IDMF
2026/03/18-18:29:51.724039 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:51.724098 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:51.724154 8420831360 MANIFEST file:  MANIFEST-001692 size: 1480 Bytes
2026/03/18-18:29:51.724202 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001696.sst 001697.sst 001698.sst 
2026/03/18-18:29:51.724254 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001691.log size: 0 ; 
2026/03/18-18:29:51.724313 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:51.724366 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:51.724412 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:51.724459 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:51.724512 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:51.724567 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:51.724616 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:51.724663 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:51.724714 8420831360                                     Options.env: 0xc5ac47560
2026/03/18-18:29:51.724768 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:51.724825 8420831360                                Options.info_log: 0x103ff2018
2026/03/18-18:29:51.724879 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:51.724938 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:51.724987 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:51.725042 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:51.725100 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:51.725156 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:51.725216 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:51.725273 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:51.725329 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:51.725388 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:51.725447 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:51.725504 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:51.725560 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:51.725608 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:51.725654 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:51.725707 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:51.725759 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:51.725805 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:51.725852 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:51.725907 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:51.725954 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:51.726005 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:51.726059 8420831360                    Options.write_buffer_manager: 0xc5ac342a0
2026/03/18-18:29:51.726105 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:51.726151 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:51.726198 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:51.726244 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:51.726290 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:51.726336 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:51.726382 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:51.726428 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:51.726473 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:51.726519 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:51.726565 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:51.726613 8420831360                               Options.row_cache: None
2026/03/18-18:29:51.726659 8420831360                              Options.wal_filter: None
2026/03/18-18:29:51.726708 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:51.726759 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:51.726805 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:51.726850 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:51.726898 8420831360             Options.wal_compression: 0
2026/03/18-18:29:51.726944 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:51.726990 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:51.727041 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:51.727092 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:51.727143 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:51.727192 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:51.727240 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:51.727288 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:51.727336 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:51.727386 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:51.727433 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:51.727482 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:51.727542 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:51.727591 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:51.727639 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:51.727686 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:51.727742 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:51.727791 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:51.727837 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:51.727883 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:51.727929 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:51.727974 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:51.728021 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:51.728066 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:51.728112 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:51.728158 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:51.728212 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:51.728258 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:51.728305 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:51.728351 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:51.728401 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:51.728452 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:51.728497 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:51.728543 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:51.728596 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:51.728645 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:51.728690 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:51.728736 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:51.728785 8420831360 Compression algorithms supported:
2026/03/18-18:29:51.728840 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:51.728894 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:51.728951 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:51.729004 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:51.729054 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:51.729114 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:51.729171 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:51.729228 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:51.729287 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:51.729343 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:51.729400 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:51.729458 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:51.729514 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:51.729567 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:51.729619 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:51.729666 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:51.729721 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:51.729769 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:51.729820 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:51.729874 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:51.729928 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:51.729981 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:51.730030 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:51.730079 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:51.730129 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:51.730182 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:51.730243 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:51.730313 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:51.730374 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:51.730431 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:51.730492 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:51.730549 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:51.730606 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:51.730666 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:51.730724 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:51.730779 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:51.730837 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:51.730887 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:51.730938 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:51.730991 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:51.731040 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:51.731092 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:51.731148 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:51.731203 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:51.731255 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:51.731309 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:51.731361 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:51.731414 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:51.731468 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:51.731516 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:51.731565 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:51.731613 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:51.731662 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:51.731710 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:51.731762 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:51.731812 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:51.731865 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:51.731912 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:51.731959 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:51.732006 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:51.732054 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:51.732103 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:51.732151 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:51.732203 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:51.732255 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:51.732313 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:51.732369 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:51.732426 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:51.732486 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:51.732540 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:51.732596 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:51.732654 8420831360 	kZSTD supported: 1
2026/03/18-18:29:51.732713 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:51.732768 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:51.732824 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:51.732879 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:51.732927 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:51.732982 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:51.733034 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:51.733085 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:51.733139 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:51.733200 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:51.733256 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:51.733312 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:51.733369 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:51.733423 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:51.733479 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:51.733535 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:51.733593 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:51.733648 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:51.733705 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:51.733757 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:51.733810 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:51.733864 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:51.733918 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:51.733974 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:51.734027 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:51.734079 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:51.734133 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:51.734182 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:51.734236 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:51.734292 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:51.734343 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:51.734391 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:51.734438 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:51.734486 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:51.734533 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:51.734584 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:51.734636 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:51.734692 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:51.734748 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:51.734805 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:51.734861 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:51.734917 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:51.734974 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:51.735031 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:51.735087 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:51.735145 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:51.735195 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:51.735244 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:51.735298 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:51.735352 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:51.735403 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:51.735456 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:51.735515 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:51.735571 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:51.735623 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:51.735669 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:51.735725 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:51.735784 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:51.735842 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:51.735901 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:51.735957 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:51.736014 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:51.736076 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:51.736134 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:51.736190 8420831360 Jemalloc supported: 0
2026/03/18-18:29:51.736376 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001692
2026/03/18-18:29:51.736485 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:51.736538 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:51.736590 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:51.736642 8420831360        Options.compaction_filter: None
2026/03/18-18:29:51.736697 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:51.736748 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:51.736800 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:51.736847 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:51.736961 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc5ac02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc5ac34398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:51.737016 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:51.737073 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:51.737129 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:51.737185 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:51.737241 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:51.737299 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:51.737356 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:51.737403 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:51.737457 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:51.737513 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:51.737567 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:51.737622 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:51.737676 8420831360             Options.num_levels: 7
2026/03/18-18:29:51.737723 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:51.737770 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:51.737817 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:51.737865 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:51.737912 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:51.737963 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.738016 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.738070 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:51.738122 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:51.738180 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.738235 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.738285 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:51.738331 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:51.738377 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:51.738423 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:51.738469 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:51.738515 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:51.738561 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:51.738608 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:51.738654 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:51.738702 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:51.738751 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:51.738802 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:51.738853 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:51.738908 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:51.738957 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:51.739004 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:51.739054 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:51.739108 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:51.739166 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:51.739226 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:51.739289 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:51.739343 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:51.739401 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:51.739465 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:51.739524 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:51.739581 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:51.739636 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:51.739688 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:51.739740 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:51.739796 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:51.739851 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:51.739900 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:51.739953 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:51.740010 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:51.740062 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:51.740117 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:51.740173 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:51.740229 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:51.740284 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:51.740346 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:51.740405 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:51.740460 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:51.740512 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:51.740559 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:51.740610 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:51.740660 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:51.740706 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:51.740755 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:51.740806 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:51.740855 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:51.740907 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:51.740953 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:51.740999 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:51.741044 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:51.741090 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:51.741137 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:51.741183 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:51.741229 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:51.741275 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:51.741324 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:51.741370 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:51.741416 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:51.741463 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:51.741510 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:51.741558 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:51.741608 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:51.741657 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:51.741706 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:51.741760 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:51.741815 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:51.741862 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:51.741908 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:51.741954 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:51.742001 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:51.742047 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:51.742093 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:51.742412 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001692 succeeded,manifest_file_number is 1692, next_file_number is 1700, last_sequence is 285139, log_number is 1691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1691
2026/03/18-18:29:51.742475 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1691
2026/03/18-18:29:51.742574 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:51.743074 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791743071, "job": 1, "event": "recovery_started", "wal_files": [1691]}
2026/03/18-18:29:51.743137 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1691 mode 2
2026/03/18-18:29:51.743212 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1691 next seq #72057594037927935
2026/03/18-18:29:51.743319 8420831360 EVENT_LOG_v1 {"time_micros": 1773847791743318, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:51.752630 8420831360 [db/version_set.cc:6083] Created manifest 1702, compacted+appended from 1480 to 631
2026/03/18-18:29:51.758100 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103ff21c0
2026/03/18-18:29:51.758467 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001691.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109643, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.758602 8420831360 DB pointer 0xc5b070000
2026/03/18-18:29:51.758759 6166982656 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:51.758878 6166982656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc5ac34398#74287 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:51.780378 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.780504 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1701. Immutable memtables: 0.
2026/03/18-18:29:51.780652 6166409216 (Original Log Time 2026/03/18-18:29:51.780594) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.780704 6166409216 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1701, marked_for_flush: 0
2026/03/18-18:29:51.780764 6166409216 EVENT_LOG_v1 {"time_micros": 1773847791780759, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.780820 6166409216 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1705: started
2026/03/18-18:29:51.786238 6166409216 EVENT_LOG_v1 {"time_micros": 1773847791786147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1705, "file_size": 71708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 285140, "largest_seqno": 290016, "table_properties": {"data_size": 67630, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 290016, "key_smallest_seqno": 285140, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZFMKFRQ347YUWJK8IDMF", "orig_file_number": 1705, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.789090 6166409216 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8489 microseconds, and 3527 cpu microseconds.
2026/03/18-18:29:51.792173 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.792225 6166409216 (Original Log Time 2026/03/18-18:29:51.786309) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1705: 71708 bytes OK  
2026/03/18-18:29:51.792405 6166409216 (Original Log Time 2026/03/18-18:29:51.789160) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1705 started
2026/03/18-18:29:51.792508 6166409216 (Original Log Time 2026/03/18-18:29:51.792136) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1705: memtable #1 done
2026/03/18-18:29:51.792609 6166409216 (Original Log Time 2026/03/18-18:29:51.792145) EVENT_LOG_v1 {"time_micros": 1773847791792140, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.792967 6166409216 (Original Log Time 2026/03/18-18:29:51.792152) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:51.814133 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:51.814236 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1701. Immutable memtables: 0.
2026/03/18-18:29:51.814550 6166409216 (Original Log Time 2026/03/18-18:29:51.814492) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:51.814600 6166409216 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1701, marked_for_flush: 0
2026/03/18-18:29:51.814658 6166409216 EVENT_LOG_v1 {"time_micros": 1773847791814652, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:51.814708 6166409216 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1706: started
2026/03/18-18:29:51.822527 6166409216 EVENT_LOG_v1 {"time_micros": 1773847791822397, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1706, "file_size": 8265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 290017, "largest_seqno": 290999, "table_properties": {"data_size": 6631, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 290999, "key_smallest_seqno": 290017, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZFMKFRQ347YUWJK8IDMF", "orig_file_number": 1706, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.825106 6166409216 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 10609 microseconds, and 1555 cpu microseconds.
2026/03/18-18:29:51.826910 6165835776 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:51.827747 6166409216 (Original Log Time 2026/03/18-18:29:51.822638) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1706: 8265 bytes OK  
2026/03/18-18:29:51.826879 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:51.827930 6165835776 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1706(8265B) 1705(70KB) 1698(4786B) 1697(8266B)], [1696(94KB)]
2026/03/18-18:29:51.828971 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.829255 6165835776 EVENT_LOG_v1 {"time_micros": 1773847791829240, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1706, 1705, 1698, 1697], "files_L6": [1696], "score": 1, "input_data_size": 189616, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:51.831967 6166409216 (Original Log Time 2026/03/18-18:29:51.825209) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1706 started
2026/03/18-18:29:51.832641 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1701. Immutable memtables: 0.
2026/03/18-18:29:51.833456 6166409216 (Original Log Time 2026/03/18-18:29:51.826816) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1706: memtable #1 done
2026/03/18-18:29:51.833562 6166409216 (Original Log Time 2026/03/18-18:29:51.826829) EVENT_LOG_v1 {"time_micros": 1773847791826824, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.833670 6166409216 (Original Log Time 2026/03/18-18:29:51.826841) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93025
2026/03/18-18:29:51.833819 6166409216 (Original Log Time 2026/03/18-18:29:51.833743) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:51.833877 6166409216 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1701, marked_for_flush: 0
2026/03/18-18:29:51.833948 6166409216 EVENT_LOG_v1 {"time_micros": 1773847791833942, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:51.834010 6166409216 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1708: started
2026/03/18-18:29:51.838443 6166409216 EVENT_LOG_v1 {"time_micros": 1773847791838225, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1708, "file_size": 4784, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 291000, "largest_seqno": 291302, "table_properties": {"data_size": 3266, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 291302, "key_smallest_seqno": 291000, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847791, "oldest_key_time": 1773847791, "newest_key_time": 1773847791, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZFMKFRQ347YUWJK8IDMF", "orig_file_number": 1708, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.841728 6165835776 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1707: 2607 keys, 96597 bytes, temperature: kUnknown
2026/03/18-18:29:51.841893 6165835776 EVENT_LOG_v1 {"time_micros": 1773847791841817, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1707, "file_size": 96597, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91165, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 123555, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2607, "num_filter_entries": 2607, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847791, "newest_key_time": 0, "file_creation_time": 1773847791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZFMKFRQ347YUWJK8IDMF", "orig_file_number": 1707, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:51.844121 6166409216 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 10373 microseconds, and 1093 cpu microseconds.
2026/03/18-18:29:51.849198 6166409216 (Original Log Time 2026/03/18-18:29:51.838558) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1708: 4784 bytes OK  
2026/03/18-18:29:51.849325 6166409216 (Original Log Time 2026/03/18-18:29:51.844185) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1708 started
2026/03/18-18:29:51.849430 6166409216 (Original Log Time 2026/03/18-18:29:51.849085) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1708: memtable #1 done
2026/03/18-18:29:51.849529 6166409216 (Original Log Time 2026/03/18-18:29:51.849098) EVENT_LOG_v1 {"time_micros": 1773847791849093, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:51.849643 6166409216 (Original Log Time 2026/03/18-18:29:51.849106) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97809
2026/03/18-18:29:51.852222 6165835776 (Original Log Time 2026/03/18-18:29:51.845929) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96597 bytes
2026/03/18-18:29:51.852375 6165835776 (Original Log Time 2026/03/18-18:29:51.852100) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 18.8 rd, 9.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4976, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:51.852522 6165835776 (Original Log Time 2026/03/18-18:29:51.852113) EVENT_LOG_v1 {"time_micros": 1773847791852103, "job": 5, "event": "compaction_finished", "compaction_time_micros": 10067, "compaction_time_cpu_micros": 5083, "output_level": 6, "num_output_files": 1, "total_output_size": 96597, "num_input_records": 4976, "num_output_records": 2607, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:51.852674 6165835776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 290997, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.852737 6165835776 EVENT_LOG_v1 {"time_micros": 1773847791852735, "job": 5, "event": "table_file_deletion", "file_number": 1696, "status": "OK"}
2026/03/18-18:29:51.852869 6165835776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194406, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.852926 6165835776 EVENT_LOG_v1 {"time_micros": 1773847791852925, "job": 5, "event": "table_file_deletion", "file_number": 1697, "status": "OK"}
2026/03/18-18:29:51.853046 6165835776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186140, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.853106 6165835776 EVENT_LOG_v1 {"time_micros": 1773847791853105, "job": 5, "event": "table_file_deletion", "file_number": 1698, "status": "OK"}
2026/03/18-18:29:51.853217 6165835776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181354, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.853282 6165835776 EVENT_LOG_v1 {"time_micros": 1773847791853281, "job": 5, "event": "table_file_deletion", "file_number": 1705, "status": "OK"}
2026/03/18-18:29:51.853391 6165835776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001706.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109646, max_trash_db_ratio 0.250000
2026/03/18-18:29:51.853453 6165835776 EVENT_LOG_v1 {"time_micros": 1773847791853452, "job": 5, "event": "table_file_deletion", "file_number": 1706, "status": "OK"}
2026/03/18-18:29:51.853539 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:51.853925 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
