2026/03/18-17:35:19.431384 8420831360 RocksDB version: 10.10.1
2026/03/18-17:35:19.431630 8420831360 Git sha 0
2026/03/18-17:35:19.431693 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:35:19.431754 8420831360 DB SUMMARY
2026/03/18-17:35:19.431811 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:35:19.431866 8420831360 DB Session ID:  BHSMISJM0TBF7ZAKVUA5
2026/03/18-17:35:19.431970 8420831360 CURRENT file:  CURRENT
2026/03/18-17:35:19.432019 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:35:19.432070 8420831360 MANIFEST file:  MANIFEST-000064 size: 775 Bytes
2026/03/18-17:35:19.432122 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000052.sst 000053.sst 000060.sst 000067.sst 
2026/03/18-17:35:19.432177 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000063.log size: 0 ; 
2026/03/18-17:35:19.432222 8420831360                         Options.error_if_exists: 0
2026/03/18-17:35:19.432265 8420831360                       Options.create_if_missing: 1
2026/03/18-17:35:19.432309 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:35:19.432352 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:35:19.432395 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:35:19.432437 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:35:19.432480 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:35:19.432522 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:35:19.432566 8420831360                                     Options.env: 0xa26c53560
2026/03/18-17:35:19.432611 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:35:19.432658 8420831360                                Options.info_log: 0x105c99e08
2026/03/18-17:35:19.432705 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:35:19.432750 8420831360                              Options.statistics: 0x0
2026/03/18-17:35:19.432793 8420831360                               Options.use_fsync: 0
2026/03/18-17:35:19.432836 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:35:19.432880 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:35:19.432924 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:35:19.432967 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:35:19.433011 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:35:19.433054 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:35:19.433097 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:35:19.433140 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:35:19.433182 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:35:19.433225 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:35:19.433267 8420831360                              Options.db_log_dir: 
2026/03/18-17:35:19.433310 8420831360                                 Options.wal_dir: 
2026/03/18-17:35:19.433352 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:35:19.433394 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:35:19.433436 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:35:19.433478 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:35:19.433521 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:35:19.433563 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:35:19.433605 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:35:19.433647 8420831360                    Options.write_buffer_manager: 0xa26c402a0
2026/03/18-17:35:19.433689 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:35:19.433732 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:35:19.433774 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:35:19.433817 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:35:19.433859 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:35:19.433902 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:35:19.433945 8420831360                  Options.unordered_write: 0
2026/03/18-17:35:19.433992 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:35:19.434043 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:35:19.434088 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:35:19.434136 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:35:19.434187 8420831360                               Options.row_cache: None
2026/03/18-17:35:19.434236 8420831360                              Options.wal_filter: None
2026/03/18-17:35:19.434285 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:35:19.434334 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:35:19.434382 8420831360             Options.two_write_queues: 0
2026/03/18-17:35:19.434429 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:35:19.434472 8420831360             Options.wal_compression: 0
2026/03/18-17:35:19.434515 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:35:19.434557 8420831360             Options.atomic_flush: 0
2026/03/18-17:35:19.434605 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:35:19.434654 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:35:19.434702 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:35:19.434750 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:35:19.434800 8420831360                 Options.write_identity_file: 1
2026/03/18-17:35:19.434848 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:35:19.434895 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:35:19.434940 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:35:19.434982 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:35:19.435024 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:35:19.435072 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:35:19.435118 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:35:19.435165 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:35:19.435214 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:35:19.435262 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:35:19.435308 8420831360             Options.max_background_jobs: 2
2026/03/18-17:35:19.435356 8420831360             Options.max_background_compactions: -1
2026/03/18-17:35:19.435404 8420831360             Options.max_subcompactions: 1
2026/03/18-17:35:19.435452 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:35:19.435499 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:35:19.435543 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:35:19.435586 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:35:19.435628 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:35:19.435677 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:35:19.435728 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:35:19.435776 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:35:19.435825 8420831360                          Options.max_open_files: -1
2026/03/18-17:35:19.435874 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:35:19.435923 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:35:19.435969 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:35:19.436011 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:35:19.436057 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:35:19.436101 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:35:19.436149 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:35:19.436203 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:35:19.436251 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:35:19.436301 8420831360 Compression algorithms supported:
2026/03/18-17:35:19.436345 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:35:19.436388 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:35:19.436430 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:35:19.436472 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:35:19.436521 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:35:19.436565 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:35:19.436610 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:35:19.436662 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:35:19.436705 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:35:19.436747 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:35:19.436790 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:35:19.436832 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:35:19.436874 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:35:19.436916 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:35:19.436959 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:35:19.437002 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:35:19.437044 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:35:19.437086 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:35:19.437128 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:35:19.437171 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:35:19.437213 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:35:19.437254 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:35:19.437296 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:35:19.437338 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:35:19.437381 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:35:19.437425 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:35:19.437468 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:35:19.437511 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:35:19.437553 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:35:19.437596 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:35:19.437645 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:35:19.437698 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:35:19.437750 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:35:19.437794 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:35:19.437838 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:35:19.437882 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:35:19.437924 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:35:19.437968 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:35:19.438012 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:35:19.438054 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:35:19.438097 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:35:19.438140 8420831360 	kXpressCompression supported: 0
2026/03/18-17:35:19.438182 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:35:19.438224 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:35:19.438266 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:35:19.438308 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:35:19.438350 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:35:19.438393 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:35:19.438435 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:35:19.438476 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:35:19.438518 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:35:19.438560 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:35:19.438602 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:35:19.438644 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:35:19.438686 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:35:19.438730 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:35:19.438773 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:35:19.438821 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:35:19.438871 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:35:19.438917 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:35:19.438963 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:35:19.439010 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:35:19.439053 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:35:19.439097 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:35:19.439139 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:35:19.439182 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:35:19.439224 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:35:19.439268 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:35:19.439310 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:35:19.439356 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:35:19.439399 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:35:19.439441 8420831360 	kZSTD supported: 1
2026/03/18-17:35:19.439483 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:35:19.439526 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:35:19.439570 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:35:19.439612 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:35:19.439654 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:35:19.439699 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:35:19.439742 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:35:19.439785 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:35:19.439827 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:35:19.439871 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:35:19.439915 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:35:19.439958 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:35:19.440001 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:35:19.440044 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:35:19.440086 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:35:19.440128 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:35:19.440172 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:35:19.440214 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:35:19.440256 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:35:19.440299 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:35:19.440346 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:35:19.440392 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:35:19.440434 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:35:19.440477 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:35:19.440520 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:35:19.440563 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:35:19.440605 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:35:19.440648 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:35:19.440692 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:35:19.440736 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:35:19.440778 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:35:19.440821 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:35:19.440863 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:35:19.440906 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:35:19.440948 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:35:19.440991 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:35:19.441034 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:35:19.441076 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:35:19.441122 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:35:19.441176 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:35:19.441225 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:35:19.441270 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:35:19.441313 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:35:19.441356 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:35:19.441399 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:35:19.441441 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:35:19.441488 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:35:19.441531 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:35:19.441574 8420831360 	kZlibCompression supported: 1
2026/03/18-17:35:19.441620 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:35:19.441668 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:35:19.441716 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:35:19.441765 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:35:19.441824 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:35:19.441876 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:35:19.441923 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:35:19.441967 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:35:19.442012 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:35:19.442057 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:35:19.442104 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:35:19.442148 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:35:19.442198 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:35:19.442243 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:35:19.442286 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:35:19.442328 8420831360 Jemalloc supported: 0
2026/03/18-17:35:19.442467 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000064
2026/03/18-17:35:19.442546 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:35:19.442594 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:35:19.442640 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:35:19.442686 8420831360        Options.compaction_filter: None
2026/03/18-17:35:19.442730 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:35:19.442779 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:35:19.442830 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:35:19.442882 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:35:19.442997 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105c993d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa26c53658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:35:19.443043 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:35:19.443091 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:35:19.443144 8420831360        Options.compression[0]: Snappy
2026/03/18-17:35:19.443193 8420831360        Options.compression[1]: Snappy
2026/03/18-17:35:19.443236 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:35:19.443278 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:35:19.443321 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:35:19.443363 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:35:19.443405 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:35:19.443448 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:35:19.443491 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:35:19.443533 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:35:19.443576 8420831360             Options.num_levels: 7
2026/03/18-17:35:19.443619 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:35:19.443663 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:35:19.443710 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:35:19.443754 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:35:19.443797 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:35:19.443841 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:35:19.443883 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:35:19.443926 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:35:19.443968 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:35:19.444011 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:35:19.444055 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:35:19.444101 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:35:19.444144 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:35:19.444187 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:35:19.444230 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:35:19.444275 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:35:19.444318 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:35:19.444365 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:35:19.444411 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:35:19.444460 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:35:19.444509 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:35:19.444551 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:35:19.444594 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:35:19.444637 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:35:19.444680 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:35:19.444723 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:35:19.444766 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:35:19.444809 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:35:19.444851 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:35:19.444894 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:35:19.444937 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:35:19.444980 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:35:19.445023 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:35:19.445065 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:35:19.445107 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:35:19.445150 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:35:19.445192 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:35:19.445235 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:35:19.445278 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:35:19.445320 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:35:19.445363 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:35:19.445405 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:35:19.445447 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:35:19.445490 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:35:19.445532 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:35:19.445575 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:35:19.445618 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:35:19.445660 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:35:19.445702 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:35:19.445745 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:35:19.445788 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:35:19.445830 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:35:19.445873 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:35:19.445915 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:35:19.445957 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:35:19.445999 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:35:19.446041 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:35:19.446084 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:35:19.446126 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:35:19.446168 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:35:19.446211 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:35:19.446253 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:35:19.446297 8420831360                           Options.bloom_locality: 0
2026/03/18-17:35:19.446340 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:35:19.446382 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:35:19.446424 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:35:19.446466 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:35:19.446508 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:35:19.446550 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:35:19.446593 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:35:19.446635 8420831360                               Options.ttl: 2592000
2026/03/18-17:35:19.446677 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:35:19.446719 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:35:19.446761 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:35:19.446805 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:35:19.446855 8420831360                       Options.enable_blob_files: false
2026/03/18-17:35:19.446905 8420831360                           Options.min_blob_size: 0
2026/03/18-17:35:19.446954 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:35:19.447002 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:35:19.447050 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:35:19.447096 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:35:19.447139 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:35:19.447185 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:35:19.447234 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:35:19.447276 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:35:19.447319 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:35:19.447364 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:35:19.447750 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 69, last_sequence is 2499, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2026/03/18-17:35:19.447823 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 63
2026/03/18-17:35:19.447955 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:35:19.448122 8420831360 EVENT_LOG_v1 {"time_micros": 1773844519448119, "job": 1, "event": "recovery_started", "wal_files": [63]}
2026/03/18-17:35:19.448210 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #63 mode 2
2026/03/18-17:35:19.448306 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #63 next seq #72057594037927935
2026/03/18-17:35:19.448420 8420831360 EVENT_LOG_v1 {"time_micros": 1773844519448419, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:35:19.460357 8420831360 [db/version_set.cc:6083] Created manifest 71, compacted+appended from 775 to 743
2026/03/18-17:35:19.466893 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105c9a0d0
2026/03/18-17:35:19.467092 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48433, max_trash_db_ratio 0.250000
2026/03/18-17:35:19.467200 8420831360 DB pointer 0xa27040000
2026/03/18-17:35:19.467335 6138261504 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:35:19.467458 6138261504 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.11 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     42.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     47.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa26c53658#54215 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:35:19.467682 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:35:19.467767 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #70. Immutable memtables: 0.
2026/03/18-17:35:19.467907 6137688064 (Original Log Time 2026/03/18-17:35:19.467830) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:35:19.467965 6137688064 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 70, marked_for_flush: 0
2026/03/18-17:35:19.468028 6137688064 EVENT_LOG_v1 {"time_micros": 1773844519468024, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 860, "memory_usage": 1744, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:35:19.468099 6137688064 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #74: started
2026/03/18-17:35:19.472521 6137688064 EVENT_LOG_v1 {"time_micros": 1773844519472442, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 1746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2500, "largest_seqno": 2513, "table_properties": {"data_size": 392, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 627, "raw_average_key_size": 44, "raw_value_size": 205, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2513, "key_smallest_seqno": 2500, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773844519, "oldest_key_time": 1773844519, "newest_key_time": 1773844519, "file_creation_time": 1773844519, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BHSMISJM0TBF7ZAKVUA5", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:35:19.475846 6137688064 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8010 microseconds, and 744 cpu microseconds.
2026/03/18-17:35:19.478651 6137114624 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-17:35:19.478687 6137688064 (Original Log Time 2026/03/18-17:35:19.472628) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #74: 1746 bytes OK  
2026/03/18-17:35:19.478834 6137114624 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [74(1746B) 67(1732B) 60(1755B) 53(1749B)], [52(42KB)]
2026/03/18-17:35:19.478887 6137688064 (Original Log Time 2026/03/18-17:35:19.475909) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #74 started
2026/03/18-17:35:19.479004 6137114624 EVENT_LOG_v1 {"time_micros": 1773844519478999, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [74, 67, 60, 53], "files_L6": [52], "score": 1, "input_data_size": 50179, "oldest_snapshot_seqno": -1}
2026/03/18-17:35:19.479051 6137688064 (Original Log Time 2026/03/18-17:35:19.478589) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #74: memtable #1 done
2026/03/18-17:35:19.479214 6137688064 (Original Log Time 2026/03/18-17:35:19.478596) EVENT_LOG_v1 {"time_micros": 1773844519478593, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:35:19.479409 6137688064 (Original Log Time 2026/03/18-17:35:19.478606) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 6982
2026/03/18-17:35:19.479474 6137114624 (Original Log Time 2026/03/18-17:35:19.479206) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 6982, MB/sec: 1167.0 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(7.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1544, records dropped: 1544 output_compression: Sn
2026/03/18-17:35:19.479695 6137114624 (Original Log Time 2026/03/18-17:35:19.479216) EVENT_LOG_v1 {"time_micros": 1773844519479210, "job": 4, "event": "compaction_finished", "compaction_time_micros": 43, "compaction_time_cpu_micros": 37, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1544, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-17:35:19.479748 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:35:19.479931 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
