2026/03/18-18:29:56.727689 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:56.727899 8420831360 Git sha 0
2026/03/18-18:29:56.727964 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:56.728020 8420831360 DB SUMMARY
2026/03/18-18:29:56.728070 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:56.728118 8420831360 DB Session ID:  53R96JWOBNLG5GU7U9X7
2026/03/18-18:29:56.728320 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:56.728373 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:56.728424 8420831360 MANIFEST file:  MANIFEST-002131 size: 1349 Bytes
2026/03/18-18:29:56.728470 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002136.sst 002137.sst 
2026/03/18-18:29:56.728515 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002130.log size: 0 ; 
2026/03/18-18:29:56.728564 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:56.728611 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:56.728656 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:56.728701 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:56.728747 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:56.728795 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:56.728847 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:56.728903 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:56.728958 8420831360                                     Options.env: 0xbaec53640
2026/03/18-18:29:56.729006 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:56.729055 8420831360                                Options.info_log: 0x103d9a908
2026/03/18-18:29:56.729105 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:56.729156 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:56.729204 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:56.729252 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:56.729301 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:56.729351 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:56.729400 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:56.729448 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:56.729498 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:56.729546 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:56.729596 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:56.729645 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:56.729694 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:56.729745 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:56.729793 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:56.729840 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:56.729889 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:56.729943 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:56.729995 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:56.730046 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:56.730095 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:56.730146 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:56.730196 8420831360                    Options.write_buffer_manager: 0xbaec400e0
2026/03/18-18:29:56.730244 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:56.730294 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:56.730343 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:56.730394 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:56.730444 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:56.730493 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:56.730543 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:56.730593 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:56.730642 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:56.730698 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:56.730749 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:56.730798 8420831360                               Options.row_cache: None
2026/03/18-18:29:56.730849 8420831360                              Options.wal_filter: None
2026/03/18-18:29:56.730900 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:56.730950 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:56.731000 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:56.731051 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:56.731098 8420831360             Options.wal_compression: 0
2026/03/18-18:29:56.731147 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:56.731195 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:56.731244 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:56.731292 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:56.731340 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:56.731390 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:56.731442 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:56.731499 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:56.731552 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:56.731602 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:56.731652 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:56.731706 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:56.731760 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:56.731809 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:56.731858 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:56.731908 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:56.731961 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:56.732010 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:56.732058 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:56.732110 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:56.732158 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:56.732207 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:56.732259 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:56.732310 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:56.732357 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:56.732403 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:56.732457 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:56.732509 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:56.732555 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:56.732602 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:56.732658 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:56.732706 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:56.732753 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:56.732808 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:56.732857 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:56.732905 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:56.732951 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:56.733005 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:56.733055 8420831360 Compression algorithms supported:
2026/03/18-18:29:56.733105 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:56.733152 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:56.733200 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:56.733250 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:56.733297 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:56.733352 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:56.733400 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:56.733456 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:56.733509 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:56.733563 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:56.733621 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:56.733674 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:56.733736 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:56.733795 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:56.733855 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:56.733913 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:56.733971 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:56.734021 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:56.734076 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:56.734134 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:56.734193 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:56.734250 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:56.734302 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:56.734353 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:56.734411 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:56.734465 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:56.734518 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:56.734579 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:56.734638 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:56.734697 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:56.734757 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:56.734812 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:56.734863 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:56.734924 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:56.734980 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:56.735033 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:56.735085 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:56.735136 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:56.735185 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:56.735233 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:56.735281 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:56.735331 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:56.735381 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:56.735431 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:56.735485 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:56.735538 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:56.735590 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:56.735643 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:56.735699 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:56.735752 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:56.735810 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:56.735869 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:56.735916 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:56.735963 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:56.736015 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:56.736065 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:56.736119 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:56.736177 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:56.736233 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:56.736297 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:56.736356 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:56.736414 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:56.736471 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:56.736527 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:56.736585 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:56.736645 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:56.736701 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:56.736759 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:56.736813 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:56.736866 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:56.736918 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:56.736969 8420831360 	kZSTD supported: 1
2026/03/18-18:29:56.737019 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:56.737078 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:56.737134 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:56.737188 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:56.737243 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:56.737293 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:56.737346 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:56.737400 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:56.737454 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:56.737504 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:56.737557 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:56.737615 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:56.737667 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:56.737715 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:56.737763 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:56.737811 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:56.737857 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:56.737908 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:56.737958 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:56.738014 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:56.738063 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:56.738114 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:56.738166 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:56.738214 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:56.738264 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:56.738312 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:56.738362 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:56.738414 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:56.738465 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:56.738521 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:56.738572 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:56.738630 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:56.738693 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:56.738755 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:56.738811 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:56.738871 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:56.738925 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:56.738971 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:56.739027 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:56.739084 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:56.739142 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:56.739199 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:56.739260 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:56.739310 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:56.739359 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:56.739411 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:56.739462 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:56.739513 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:56.739567 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:56.739618 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:56.739667 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:56.739722 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:56.739775 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:56.739830 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:56.739882 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:56.739932 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:56.739980 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:56.740031 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:56.740081 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:56.740131 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:56.740180 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:56.740231 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:56.740286 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:56.740340 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:56.740390 8420831360 Jemalloc supported: 0
2026/03/18-18:29:56.740544 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002131
2026/03/18-18:29:56.740627 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:56.740678 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:56.740726 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:56.740777 8420831360        Options.compaction_filter: None
2026/03/18-18:29:56.740825 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:56.740873 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:56.740922 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:56.740969 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:56.741075 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103d99f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbaec53738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:56.741124 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:56.741172 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:56.741219 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:56.741266 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:56.741314 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:56.741362 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:56.741408 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:56.741455 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:56.741504 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:56.741551 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:56.741597 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:56.741644 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:56.741691 8420831360             Options.num_levels: 7
2026/03/18-18:29:56.741738 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:56.741787 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:56.741838 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:56.741888 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:56.741938 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:56.741988 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.742040 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.742091 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:56.742142 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:56.742191 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.742238 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.742289 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:56.742335 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:56.742383 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:56.742429 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.742478 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.742530 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.742580 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:56.742628 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:56.742675 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.742723 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:56.742775 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:56.742821 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:56.742868 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:56.742914 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:56.742961 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:56.743008 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:56.743056 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:56.743108 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:56.743164 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:56.743219 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:56.743271 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:56.743317 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:56.743366 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:56.743417 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:56.743471 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:56.743524 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:56.743571 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:56.743619 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:56.743669 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:56.743716 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:56.743766 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:56.743817 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:56.743871 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:56.743927 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:56.743988 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:56.744045 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:56.744103 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:56.744163 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:56.744222 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:56.744278 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:56.744342 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:56.744404 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:56.744458 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:56.744517 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:56.744569 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:56.744630 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:56.744681 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:56.744742 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:56.744799 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:56.744854 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:56.744907 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:56.744977 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:56.745036 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:56.745092 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:56.745153 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:56.745213 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:56.745273 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:56.745326 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:56.745378 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:56.745431 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:56.745483 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:56.745540 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:56.745597 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:56.745648 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:56.745700 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:56.745760 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:56.745811 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:56.745865 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:56.745929 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:56.745992 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:56.746057 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:56.746121 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:56.746179 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:56.746242 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:56.746304 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:56.746367 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:56.746672 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002131 succeeded,manifest_file_number is 2131, next_file_number is 2139, last_sequence is 562474, log_number is 2130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2130
2026/03/18-18:29:56.746730 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2130
2026/03/18-18:29:56.746811 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:56.747184 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796747181, "job": 1, "event": "recovery_started", "wal_files": [2130]}
2026/03/18-18:29:56.747248 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2130 mode 2
2026/03/18-18:29:56.747329 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2130 next seq #72057594037927935
2026/03/18-18:29:56.747444 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796747443, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:56.762022 8420831360 [db/version_set.cc:6083] Created manifest 2141, compacted+appended from 1349 to 470
2026/03/18-18:29:56.770526 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103d9b0d0
2026/03/18-18:29:56.770936 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101742, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.771063 8420831360 DB pointer 0xbaf040000
2026/03/18-18:29:56.771196 6168965120 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:56.771327 6168965120 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbaec53738#74348 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:56.791132 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.791204 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2140. Immutable memtables: 0.
2026/03/18-18:29:56.791324 6168391680 (Original Log Time 2026/03/18-18:29:56.791268) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.791372 6168391680 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2140, marked_for_flush: 0
2026/03/18-18:29:56.791426 6168391680 EVENT_LOG_v1 {"time_micros": 1773847796791423, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.791475 6168391680 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2144: started
2026/03/18-18:29:56.798204 6168391680 EVENT_LOG_v1 {"time_micros": 1773847796798125, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2144, "file_size": 71721, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 562475, "largest_seqno": 567351, "table_properties": {"data_size": 67643, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 567351, "key_smallest_seqno": 562475, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "53R96JWOBNLG5GU7U9X7", "orig_file_number": 2144, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.801110 6168391680 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9835 microseconds, and 3306 cpu microseconds.
2026/03/18-18:29:56.804131 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.804189 6168391680 (Original Log Time 2026/03/18-18:29:56.798286) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2144: 71721 bytes OK  
2026/03/18-18:29:56.804497 6168391680 (Original Log Time 2026/03/18-18:29:56.801192) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2144 started
2026/03/18-18:29:56.804603 6168391680 (Original Log Time 2026/03/18-18:29:56.804096) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2144: memtable #1 done
2026/03/18-18:29:56.804706 6168391680 (Original Log Time 2026/03/18-18:29:56.804103) EVENT_LOG_v1 {"time_micros": 1773847796804100, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.804809 6168391680 (Original Log Time 2026/03/18-18:29:56.804109) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:56.807938 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.807997 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2140. Immutable memtables: 0.
2026/03/18-18:29:56.808117 6168391680 (Original Log Time 2026/03/18-18:29:56.808058) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.808168 6168391680 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2140, marked_for_flush: 0
2026/03/18-18:29:56.808226 6168391680 EVENT_LOG_v1 {"time_micros": 1773847796808223, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.808277 6168391680 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2145: started
2026/03/18-18:29:56.816419 6168391680 EVENT_LOG_v1 {"time_micros": 1773847796816354, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2145, "file_size": 8285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 567352, "largest_seqno": 568334, "table_properties": {"data_size": 6651, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 568334, "key_smallest_seqno": 567352, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "53R96JWOBNLG5GU7U9X7", "orig_file_number": 2145, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.818645 6168391680 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 10585 microseconds, and 1138 cpu microseconds.
2026/03/18-18:29:56.822120 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.822175 6168391680 (Original Log Time 2026/03/18-18:29:56.816493) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2145: 8285 bytes OK  
2026/03/18-18:29:56.822355 6168391680 (Original Log Time 2026/03/18-18:29:56.818705) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2145 started
2026/03/18-18:29:56.822462 6168391680 (Original Log Time 2026/03/18-18:29:56.822094) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2145: memtable #1 done
2026/03/18-18:29:56.822567 6168391680 (Original Log Time 2026/03/18-18:29:56.822099) EVENT_LOG_v1 {"time_micros": 1773847796822097, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.822677 6168391680 (Original Log Time 2026/03/18-18:29:56.822102) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:56.823319 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.823397 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2140. Immutable memtables: 0.
2026/03/18-18:29:56.823512 6168391680 (Original Log Time 2026/03/18-18:29:56.823456) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.823562 6168391680 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2140, marked_for_flush: 0
2026/03/18-18:29:56.823614 6168391680 EVENT_LOG_v1 {"time_micros": 1773847796823612, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:56.823667 6168391680 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2146: started
2026/03/18-18:29:56.827212 6168391680 EVENT_LOG_v1 {"time_micros": 1773847796827145, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2146, "file_size": 4745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 568335, "largest_seqno": 568637, "table_properties": {"data_size": 3227, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 568637, "key_smallest_seqno": 568335, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "53R96JWOBNLG5GU7U9X7", "orig_file_number": 2146, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.828774 6168391680 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5314 microseconds, and 895 cpu microseconds.
2026/03/18-18:29:56.832167 6168391680 (Original Log Time 2026/03/18-18:29:56.827283) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2146: 4745 bytes OK  
2026/03/18-18:29:56.832320 6168391680 (Original Log Time 2026/03/18-18:29:56.828850) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2146 started
2026/03/18-18:29:56.832426 6168391680 (Original Log Time 2026/03/18-18:29:56.832069) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2146: memtable #1 done
2026/03/18-18:29:56.832520 6168391680 (Original Log Time 2026/03/18-18:29:56.832076) EVENT_LOG_v1 {"time_micros": 1773847796832073, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.832626 6168391680 (Original Log Time 2026/03/18-18:29:56.832081) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89512
2026/03/18-18:29:56.832690 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.833071 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
