2026/03/18-17:21:32.146228 8420831360 RocksDB version: 10.10.1
2026/03/18-17:21:32.146690 8420831360 Git sha 0
2026/03/18-17:21:32.146691 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:21:32.146692 8420831360 DB SUMMARY
2026/03/18-17:21:32.146694 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:21:32.146695 8420831360 DB Session ID:  UFMB8KZIU413SBOQ9PJ1
2026/03/18-17:21:32.146755 8420831360 CURRENT file:  CURRENT
2026/03/18-17:21:32.146756 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:21:32.146761 8420831360 MANIFEST file:  MANIFEST-000016 size: 306 Bytes
2026/03/18-17:21:32.146762 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 1, files: 000008.sst 
2026/03/18-17:21:32.146763 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000015.log size: 0 ; 
2026/03/18-17:21:32.146764 8420831360                         Options.error_if_exists: 0
2026/03/18-17:21:32.146765 8420831360                       Options.create_if_missing: 1
2026/03/18-17:21:32.146765 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:21:32.146766 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:21:32.146766 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:21:32.146767 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:21:32.146768 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:21:32.146768 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:21:32.146769 8420831360                                     Options.env: 0x840c24000
2026/03/18-17:21:32.146769 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:21:32.146770 8420831360                                Options.info_log: 0x103e02198
2026/03/18-17:21:32.146771 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:21:32.146771 8420831360                              Options.statistics: 0x0
2026/03/18-17:21:32.146772 8420831360                               Options.use_fsync: 0
2026/03/18-17:21:32.146772 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:21:32.146773 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:21:32.146773 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:21:32.146774 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:21:32.146774 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:21:32.146775 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:21:32.146776 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:21:32.146776 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:21:32.146777 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:21:32.146777 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:21:32.146778 8420831360                              Options.db_log_dir: 
2026/03/18-17:21:32.146778 8420831360                                 Options.wal_dir: 
2026/03/18-17:21:32.146779 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:21:32.146779 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:21:32.146780 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:21:32.146780 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:21:32.146781 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:21:32.146781 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:21:32.146782 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:21:32.146783 8420831360                    Options.write_buffer_manager: 0x840c44000
2026/03/18-17:21:32.146783 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:21:32.146784 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:21:32.146784 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:21:32.146785 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:21:32.146785 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:21:32.146786 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:21:32.146786 8420831360                  Options.unordered_write: 0
2026/03/18-17:21:32.146787 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:21:32.146788 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:21:32.146788 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:21:32.146789 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:21:32.146789 8420831360                               Options.row_cache: None
2026/03/18-17:21:32.146790 8420831360                              Options.wal_filter: None
2026/03/18-17:21:32.146790 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:21:32.146791 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:21:32.146792 8420831360             Options.two_write_queues: 0
2026/03/18-17:21:32.146792 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:21:32.146793 8420831360             Options.wal_compression: 0
2026/03/18-17:21:32.146793 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:21:32.146794 8420831360             Options.atomic_flush: 0
2026/03/18-17:21:32.146794 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:21:32.146795 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:21:32.146795 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:21:32.146796 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:21:32.146797 8420831360                 Options.write_identity_file: 1
2026/03/18-17:21:32.146797 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:21:32.146798 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:21:32.146811 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:21:32.146812 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:21:32.146812 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:21:32.146813 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:21:32.146813 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:21:32.146814 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:21:32.146815 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:21:32.146816 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:21:32.146816 8420831360             Options.max_background_jobs: 2
2026/03/18-17:21:32.146817 8420831360             Options.max_background_compactions: -1
2026/03/18-17:21:32.146817 8420831360             Options.max_subcompactions: 1
2026/03/18-17:21:32.146818 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:21:32.146818 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:21:32.146819 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:21:32.146819 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:21:32.146820 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:21:32.146821 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:21:32.146821 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:21:32.146822 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:21:32.146822 8420831360                          Options.max_open_files: -1
2026/03/18-17:21:32.146823 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:21:32.146823 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:21:32.146824 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:21:32.146824 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:21:32.146825 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:21:32.146825 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:21:32.146826 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:21:32.146827 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:21:32.146827 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:21:32.146828 8420831360 Compression algorithms supported:
2026/03/18-17:21:32.146829 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:21:32.146829 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:21:32.146830 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:21:32.146830 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:21:32.146831 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:21:32.146831 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:21:32.146832 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:21:32.146832 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:21:32.146833 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:21:32.146833 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:21:32.146834 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:21:32.146834 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:21:32.146835 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:21:32.146836 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:21:32.146836 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:21:32.146837 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:21:32.146837 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:21:32.146838 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:21:32.146838 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:21:32.146839 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:21:32.146839 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:21:32.146840 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:21:32.146840 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:21:32.146841 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:21:32.146841 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:21:32.146842 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:21:32.146842 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:21:32.146843 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:21:32.146843 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:21:32.146844 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:21:32.146844 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:21:32.146845 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:21:32.146846 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:21:32.146846 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:21:32.146847 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:21:32.146847 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:21:32.146848 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:21:32.146848 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:21:32.146849 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:21:32.146849 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:21:32.146850 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:21:32.146850 8420831360 	kXpressCompression supported: 0
2026/03/18-17:21:32.146851 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:21:32.146852 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:21:32.146852 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:21:32.146853 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:21:32.146853 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:21:32.146854 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:21:32.146854 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:21:32.146855 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:21:32.146855 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:21:32.146856 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:21:32.146856 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:21:32.146857 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:21:32.146857 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:21:32.146858 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:21:32.146858 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:21:32.146859 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:21:32.146859 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:21:32.146860 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:21:32.146860 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:21:32.146861 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:21:32.146862 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:21:32.146862 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:21:32.146863 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:21:32.146863 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:21:32.146864 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:21:32.146864 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:21:32.146865 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:21:32.146865 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:21:32.146866 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:21:32.146866 8420831360 	kZSTD supported: 1
2026/03/18-17:21:32.146867 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:21:32.146867 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:21:32.146868 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:21:32.146869 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:21:32.146869 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:21:32.146870 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:21:32.146870 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:21:32.146871 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:21:32.146871 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:21:32.146872 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:21:32.146872 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:21:32.146873 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:21:32.146873 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:21:32.146874 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:21:32.146874 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:21:32.146875 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:21:32.146875 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:21:32.146876 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:21:32.146876 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:21:32.146877 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:21:32.146877 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:21:32.146878 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:21:32.146878 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:21:32.146879 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:21:32.146879 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:21:32.146880 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:21:32.146881 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:21:32.146881 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:21:32.146883 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:21:32.146883 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:21:32.146884 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:21:32.146884 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:21:32.146885 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:21:32.146885 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:21:32.146886 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:21:32.146886 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:21:32.146887 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:21:32.146888 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:21:32.146888 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:21:32.146889 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:21:32.146889 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:21:32.146890 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:21:32.146890 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:21:32.146891 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:21:32.146891 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:21:32.146892 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:21:32.146892 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:21:32.146893 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:21:32.146893 8420831360 	kZlibCompression supported: 1
2026/03/18-17:21:32.146894 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:21:32.146894 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:21:32.146895 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:21:32.146896 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:21:32.146896 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:21:32.146897 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:21:32.146897 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:21:32.146898 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:21:32.146898 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:21:32.146899 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:21:32.146899 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:21:32.146900 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:21:32.146900 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:21:32.146905 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:21:32.146905 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:21:32.146906 8420831360 Jemalloc supported: 0
2026/03/18-17:21:32.147045 8420831360 [WARN] [db/db_impl/db_impl_open.cc:2688] DB::Open() failed: IO error: While lock file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/LOCK: Resource temporarily unavailable
2026/03/18-17:21:32.147256 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:21:32.147334 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
