2026/03/18-23:15:33.958864 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:33.959144 8420831360 Git sha 0
2026/03/18-23:15:33.959145 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:33.959146 8420831360 DB SUMMARY
2026/03/18-23:15:33.959148 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:33.959148 8420831360 DB Session ID:  UBAKX24VDC0Q1HLKRRXS
2026/03/18-23:15:33.959445 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:33.959446 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:33.959452 8420831360 MANIFEST file:  MANIFEST-004649 size: 977 Bytes
2026/03/18-23:15:33.959453 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 004586.sst 004637.sst 004638.sst 004645.sst 004652.sst 
2026/03/18-23:15:33.959454 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 004648.log size: 0 ; 
2026/03/18-23:15:33.959462 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:33.959462 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:33.959463 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:33.959463 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:33.959464 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:33.959464 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:33.959465 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:33.959465 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:33.959465 8420831360                                     Options.env: 0xb54c4b640
2026/03/18-23:15:33.959466 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:33.959467 8420831360                                Options.info_log: 0x103c12a28
2026/03/18-23:15:33.959467 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:33.959467 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:33.959468 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:33.959468 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:33.959469 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:33.959469 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:33.959470 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:33.959470 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:33.959471 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:33.959471 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:33.959471 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:33.959472 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:33.959472 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:33.959473 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:33.959473 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:33.959474 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:33.959474 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:33.959475 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:33.959475 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:33.959476 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:33.959476 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:33.959476 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:33.959477 8420831360                    Options.write_buffer_manager: 0xb54c3c0e0
2026/03/18-23:15:33.959477 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:33.959478 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:33.959478 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:33.959479 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:33.959479 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:33.959480 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:33.959480 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:33.959481 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:33.959481 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:33.959482 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:33.959482 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:33.959483 8420831360                               Options.row_cache: None
2026/03/18-23:15:33.959483 8420831360                              Options.wal_filter: None
2026/03/18-23:15:33.959483 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:33.959484 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:33.959484 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:33.959485 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:33.959485 8420831360             Options.wal_compression: 0
2026/03/18-23:15:33.959486 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:33.959486 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:33.959487 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:33.959487 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:33.959487 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:33.959488 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:33.959488 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:33.959489 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:33.959489 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:33.959491 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:33.959491 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:33.959492 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:33.959492 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:33.959493 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:33.959493 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:33.959494 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:33.959495 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:33.959495 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:33.959496 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:33.959496 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:33.959496 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:33.959497 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:33.959497 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:33.959498 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:33.959498 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:33.959499 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:33.959499 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:33.959500 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:33.959500 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:33.959501 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:33.959501 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:33.959502 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:33.959502 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:33.959503 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:33.959503 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:33.959504 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:33.959504 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:33.959505 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:33.959505 8420831360 Compression algorithms supported:
2026/03/18-23:15:33.959506 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:33.959506 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:33.959507 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:33.959507 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:33.959508 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:33.959508 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:33.959508 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:33.959509 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:33.959509 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:33.959510 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:33.959510 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:33.959511 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:33.959511 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:33.959512 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:33.959512 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:33.959512 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:33.959513 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:33.959513 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:33.959514 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:33.959514 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:33.959515 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:33.959515 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:33.959516 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:33.959516 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:33.959516 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:33.959517 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:33.959517 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:33.959518 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:33.959518 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:33.959519 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:33.959519 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:33.959520 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:33.959520 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:33.959521 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:33.959521 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:33.959521 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:33.959522 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:33.959522 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:33.959523 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:33.959523 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:33.959524 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:33.959524 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:33.959524 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:33.959525 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:33.959525 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:33.959526 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:33.959526 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:33.959527 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:33.959527 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:33.959527 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:33.959528 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:33.959528 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:33.959529 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:33.959529 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:33.959530 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:33.959530 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:33.959531 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:33.959531 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:33.959531 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:33.959532 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:33.959532 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:33.959533 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:33.959533 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:33.959534 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:33.959534 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:33.959535 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:33.959535 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:33.959535 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:33.959536 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:33.959536 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:33.959537 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:33.959537 8420831360 	kZSTD supported: 1
2026/03/18-23:15:33.959538 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:33.959538 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:33.959539 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:33.959539 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:33.959539 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:33.959540 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:33.959540 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:33.959541 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:33.959541 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:33.959542 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:33.959542 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:33.959543 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:33.959543 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:33.959543 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:33.959544 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:33.959544 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:33.959545 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:33.959545 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:33.959546 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:33.959546 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:33.959547 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:33.959547 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:33.959547 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:33.959548 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:33.959548 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:33.959549 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:33.959549 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:33.959551 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:33.959551 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:33.959551 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:33.959552 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:33.959552 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:33.959553 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:33.959553 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:33.959554 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:33.959554 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:33.959555 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:33.959555 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:33.959556 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:33.959556 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:33.959556 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:33.959557 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:33.959557 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:33.959558 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:33.959558 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:33.959559 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:33.959559 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:33.959560 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:33.959560 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:33.959560 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:33.959561 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:33.959561 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:33.959562 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:33.959562 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:33.959563 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:33.959563 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:33.959564 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:33.959564 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:33.959564 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:33.959565 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:33.959565 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:33.959566 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:33.959568 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:33.959569 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:33.959569 8420831360 Jemalloc supported: 0
2026/03/18-23:15:33.959655 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-004649
2026/03/18-23:15:33.959685 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:33.959686 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:33.959687 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:33.959689 8420831360        Options.compaction_filter: None
2026/03/18-23:15:33.959689 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:33.959690 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:33.959690 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:33.959690 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:33.959699 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb54c02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb54c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:33.959701 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:33.959702 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:33.959702 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:33.959703 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:33.959703 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:33.959704 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:33.959704 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:33.959705 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:33.959705 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:33.959706 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:33.959706 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:33.959707 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:33.959707 8420831360             Options.num_levels: 7
2026/03/18-23:15:33.959708 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:33.959708 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:33.959709 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:33.959709 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:33.959710 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:33.959710 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:33.959710 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:33.959711 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:33.959711 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:33.959712 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:33.959712 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:33.959713 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:33.959713 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:33.959714 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:33.959714 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:33.959715 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:33.959715 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:33.959716 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:33.959716 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:33.959717 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:33.959717 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:33.959718 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:33.959718 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:33.959719 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:33.959719 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:33.959720 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:33.959720 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:33.959720 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:33.959721 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:33.959722 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:33.959722 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:33.959723 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:33.959723 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:33.959723 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:33.959724 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:33.959724 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:33.959725 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:33.959725 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:33.959726 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:33.959726 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:33.959727 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:33.959727 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:33.959728 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:33.959728 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:33.959729 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:33.959729 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:33.959730 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:33.959730 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:33.959731 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:33.959731 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:33.959732 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:33.959732 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:33.959733 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:33.959733 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:33.959734 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:33.959734 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:33.959735 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:33.959735 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:33.959736 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:33.959736 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:33.959737 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:33.959737 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:33.959738 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:33.959738 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:33.959738 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:33.959739 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:33.959739 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:33.959740 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:33.959740 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:33.959741 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:33.959741 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:33.959742 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:33.959742 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:33.959743 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:33.959743 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:33.959743 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:33.959744 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:33.959744 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:33.959745 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:33.959745 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:33.959746 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:33.959746 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:33.959747 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:33.959747 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:33.959748 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:33.959748 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:33.959749 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:33.960053 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-004649 succeeded,manifest_file_number is 4649, next_file_number is 4654, last_sequence is 772583, log_number is 4648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4648
2026/03/18-23:15:33.960054 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 4648
2026/03/18-23:15:33.960087 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:33.960612 8420831360 EVENT_LOG_v1 {"time_micros": 1773864933960610, "job": 1, "event": "recovery_started", "wal_files": [4648]}
2026/03/18-23:15:33.960613 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #4648 mode 2
2026/03/18-23:15:33.960630 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4648 next seq #72057594037927935
2026/03/18-23:15:33.960662 8420831360 EVENT_LOG_v1 {"time_micros": 1773864933960660, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:33.970916 8420831360 [db/version_set.cc:6083] Created manifest 4656, compacted+appended from 977 to 939
2026/03/18-23:15:33.978853 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103c12de0
2026/03/18-23:15:33.979778 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004648.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 146228, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.979962 8420831360 DB pointer 0xb55070000
2026/03/18-23:15:33.979993 6171226112 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:33.979998 6171226112 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4652(1727B) 4645(1723B) 4638(1443B) 4637(2164B)], [4586(135KB)]
2026/03/18-23:15:33.980006 6171226112 EVENT_LOG_v1 {"time_micros": 1773864933980000, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4652, 4645, 4638, 4637], "files_L6": [4586], "score": 1, "input_data_size": 146228, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:33.980057 6172372992 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:33.980060 6172372992 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    135.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    142.80 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7057
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb54c4b738#97051 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:33.980365 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:33.980388 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #4655. Immutable memtables: 0.
2026/03/18-23:15:33.980423 6171799552 (Original Log Time 2026/03/18-23:15:33.980418) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:33.980424 6171799552 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 4655, marked_for_flush: 0
2026/03/18-23:15:33.980429 6171799552 EVENT_LOG_v1 {"time_micros": 1773864933980426, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 830, "memory_usage": 1720, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:33.980430 6171799552 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #4660: started
2026/03/18-23:15:33.984086 6171799552 EVENT_LOG_v1 {"time_micros": 1773864933984073, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4660, "file_size": 1732, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 772584, "largest_seqno": 772597, "table_properties": {"data_size": 375, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 629, "raw_average_key_size": 44, "raw_value_size": 173, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 772597, "key_smallest_seqno": 772584, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864933, "oldest_key_time": 1773864933, "newest_key_time": 1773864933, "file_creation_time": 1773864933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UBAKX24VDC0Q1HLKRRXS", "orig_file_number": 4660, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:33.985778 6171799552 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5354 microseconds, and 345 cpu microseconds.
2026/03/18-23:15:33.989380 6171226112 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #4659: 3609 keys, 140693 bytes, temperature: kUnknown
2026/03/18-23:15:33.989396 6171226112 EVENT_LOG_v1 {"time_micros": 1773864933989384, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4659, "file_size": 140693, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 133565, "index_size": 3359, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4549, "raw_key_size": 195355, "raw_average_key_size": 54, "raw_value_size": 237255, "raw_average_value_size": 65, "num_data_blocks": 64, "num_entries": 3609, "num_filter_entries": 3609, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864933, "newest_key_time": 0, "file_creation_time": 1773864933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UBAKX24VDC0Q1HLKRRXS", "orig_file_number": 4659, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:33.991175 6171799552 (Original Log Time 2026/03/18-23:15:33.984119) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #4660: 1732 bytes OK  
2026/03/18-23:15:33.991176 6171799552 (Original Log Time 2026/03/18-23:15:33.985784) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #4660 started
2026/03/18-23:15:33.991177 6171799552 (Original Log Time 2026/03/18-23:15:33.991144) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #4660: memtable #1 done
2026/03/18-23:15:33.991178 6171799552 (Original Log Time 2026/03/18-23:15:33.991151) EVENT_LOG_v1 {"time_micros": 1773864933991148, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:33.991178 6171799552 (Original Log Time 2026/03/18-23:15:33.991156) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8789
2026/03/18-23:15:33.994976 6171226112 (Original Log Time 2026/03/18-23:15:33.992435) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 140693 bytes
2026/03/18-23:15:33.994978 6171226112 (Original Log Time 2026/03/18-23:15:33.994945) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 15.6 rd, 15.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(40.7) write-amplify(19.9) OK, records in: 3661, records dropped: 52 output_compression: Snappy
2026/03/18-23:15:33.994980 6171226112 (Original Log Time 2026/03/18-23:15:33.994966) EVENT_LOG_v1 {"time_micros": 1773864933994960, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9402, "compaction_time_cpu_micros": 2224, "output_level": 6, "num_output_files": 1, "total_output_size": 140693, "num_input_records": 3661, "num_output_records": 3609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:33.995149 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 288653, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.995153 6171226112 EVENT_LOG_v1 {"time_micros": 1773864933995151, "job": 3, "event": "table_file_deletion", "file_number": 4586, "status": "OK"}
2026/03/18-23:15:33.995258 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004637.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 149482, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.995261 6171226112 EVENT_LOG_v1 {"time_micros": 1773864933995260, "job": 3, "event": "table_file_deletion", "file_number": 4637, "status": "OK"}
2026/03/18-23:15:33.995337 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147318, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.995339 6171226112 EVENT_LOG_v1 {"time_micros": 1773864933995338, "job": 3, "event": "table_file_deletion", "file_number": 4638, "status": "OK"}
2026/03/18-23:15:33.995416 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004645.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 145875, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.995418 6171226112 EVENT_LOG_v1 {"time_micros": 1773864933995417, "job": 3, "event": "table_file_deletion", "file_number": 4645, "status": "OK"}
2026/03/18-23:15:33.995472 6171226112 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144152, max_trash_db_ratio 0.250000
2026/03/18-23:15:33.995474 6171226112 EVENT_LOG_v1 {"time_micros": 1773864933995473, "job": 3, "event": "table_file_deletion", "file_number": 4652, "status": "OK"}
2026/03/18-23:15:33.995495 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:33.996166 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
