2026/03/18-17:44:51.204275 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:51.204505 8420831360 Git sha 0
2026/03/18-17:44:51.204561 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:51.204612 8420831360 DB SUMMARY
2026/03/18-17:44:51.204658 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:51.204703 8420831360 DB Session ID:  JMQBCCP0X55782LSJ01C
2026/03/18-17:44:51.204793 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:51.204837 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:51.204882 8420831360 MANIFEST file:  MANIFEST-000186 size: 811 Bytes
2026/03/18-17:44:51.204926 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000174.sst 000175.sst 000182.sst 000189.sst 
2026/03/18-17:44:51.204969 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000185.log size: 0 ; 
2026/03/18-17:44:51.205014 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:51.205061 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:51.205104 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:51.205147 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:51.205190 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:51.205234 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:51.205277 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:51.205321 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:51.205370 8420831360                                     Options.env: 0x94ac47640
2026/03/18-17:44:51.205419 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:51.205467 8420831360                                Options.info_log: 0x105d2de88
2026/03/18-17:44:51.205517 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:51.205568 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:51.205617 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:51.205666 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:51.205716 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:51.205764 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:51.205809 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:51.205856 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:51.205905 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:51.205952 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:51.205998 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:51.206042 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:51.206087 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:51.206135 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:51.206186 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:51.206233 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:51.206283 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:51.206328 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:51.206379 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:51.206425 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:51.206474 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:51.206519 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:51.206563 8420831360                    Options.write_buffer_manager: 0x94ac282a0
2026/03/18-17:44:51.206607 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:51.206652 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:51.206697 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:51.206740 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:51.206784 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:51.206831 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:51.206878 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:51.206925 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:51.206969 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:51.207011 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:51.207055 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:51.207099 8420831360                               Options.row_cache: None
2026/03/18-17:44:51.207144 8420831360                              Options.wal_filter: None
2026/03/18-17:44:51.207189 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:51.207234 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:51.207278 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:51.207323 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:51.207370 8420831360             Options.wal_compression: 0
2026/03/18-17:44:51.207420 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:51.207467 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:51.207513 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:51.207560 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:51.207603 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:51.207651 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:51.207710 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:51.207785 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:51.207842 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:51.207898 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:51.207956 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:51.208010 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:51.208066 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:51.208119 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:51.208173 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:51.208227 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:51.208281 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:51.208332 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:51.208380 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:51.208431 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:51.208486 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:51.208541 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:51.208591 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:51.208639 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:51.208684 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:51.208736 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:51.208788 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:51.208843 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:51.208902 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:51.208956 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:51.209010 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:51.209058 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:51.209184 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:51.209239 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:51.209293 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:51.209400 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:51.209458 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:51.209512 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:51.209566 8420831360 Compression algorithms supported:
2026/03/18-17:44:51.209624 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:51.209678 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:51.209730 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:51.209778 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:51.209830 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:51.209880 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:51.209933 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:51.209983 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:51.210040 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:51.210090 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:51.210136 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:51.210180 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:51.210226 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:51.210273 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:51.210325 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:51.210368 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:51.210414 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:51.210459 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:51.210505 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:51.210548 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:51.210592 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:51.210636 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:51.210681 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:51.210727 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:51.210774 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:51.210820 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:51.210862 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:51.210908 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:51.210956 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:51.211005 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:51.211053 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:51.211101 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:51.211148 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:51.211196 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:51.211241 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:51.211284 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:51.211326 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:51.211371 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:51.211418 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:51.211463 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:51.211508 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:51.211551 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:51.211596 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:51.211644 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:51.211693 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:51.211738 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:51.211780 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:51.211824 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:51.211868 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:51.211912 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:51.211956 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:51.211999 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:51.212042 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:51.212085 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:51.212128 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:51.212173 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:51.212217 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:51.212264 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:51.212316 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:51.212363 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:51.212407 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:51.212452 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:51.212495 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:51.212537 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:51.212586 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:51.212637 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:51.212681 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:51.212725 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:51.212769 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:51.212812 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:51.212855 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:51.212903 8420831360 	kZSTD supported: 1
2026/03/18-17:44:51.212950 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:51.213001 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:51.213052 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:51.213099 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:51.213144 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:51.213194 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:51.213247 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:51.213300 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:51.213348 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:51.213400 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:51.213452 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:51.213495 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:51.213538 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:51.213582 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:51.213627 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:51.213672 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:51.213719 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:51.213768 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:51.213813 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:51.213858 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:51.213910 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:51.213962 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:51.214009 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:51.214054 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:51.214097 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:51.214144 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:51.214193 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:51.214236 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:51.214281 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:51.214326 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:51.214378 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:51.214424 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:51.214469 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:51.214514 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:51.214559 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:51.214601 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:51.214644 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:51.214686 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:51.214729 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:51.214771 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:51.214813 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:51.214856 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:51.214902 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:51.214946 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:51.214990 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:51.215033 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:51.215078 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:51.215127 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:51.215178 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:51.215222 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:51.215264 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:51.215308 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:51.215351 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:51.215396 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:51.215445 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:51.215491 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:51.215535 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:51.215579 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:51.215622 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:51.215665 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:51.215712 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:51.215758 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:51.215806 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:51.215850 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:51.215893 8420831360 Jemalloc supported: 0
2026/03/18-17:44:51.216035 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000186
2026/03/18-17:44:51.216124 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:51.216174 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:51.216219 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:51.216264 8420831360        Options.compaction_filter: None
2026/03/18-17:44:51.216307 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:51.216355 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:51.216404 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:51.216451 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:51.216545 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105d2d5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x94ac47738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:51.216589 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:51.216632 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:51.216675 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:51.216718 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:51.216761 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:51.216804 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:51.216847 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:51.216890 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:51.216932 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:51.216975 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:51.217019 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:51.217061 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:51.217104 8420831360             Options.num_levels: 7
2026/03/18-17:44:51.217146 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:51.217190 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:51.217232 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:51.217274 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:51.217328 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:51.217370 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.217412 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.217455 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:51.217499 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:51.217541 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.217583 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.217625 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:51.217672 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:51.217714 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:51.217756 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.217798 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.217840 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.217882 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:51.217925 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:51.217967 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.218009 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:51.218051 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:51.218094 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:51.218136 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:51.218178 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:51.218220 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:51.218263 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:51.218305 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:51.218347 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:51.218390 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:51.218432 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:51.218475 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:51.218517 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:51.218559 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:51.218601 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:51.218645 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:51.218687 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:51.218730 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:51.218777 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:51.218820 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:51.218864 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:51.218907 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:51.218953 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:51.218999 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:51.219041 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:51.219083 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:51.219126 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:51.219169 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:51.219212 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:51.219255 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:51.219297 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:51.219340 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:51.219383 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:51.219426 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:51.219474 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:51.219521 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:51.219567 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:51.219615 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:51.219657 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:51.219700 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:51.219742 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:51.219784 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:51.219826 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:51.219868 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:51.219910 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:51.219952 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:51.219994 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:51.220037 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:51.220079 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:51.220121 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:51.220163 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:51.220205 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:51.220247 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:51.220289 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:51.220333 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:51.220375 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:51.220417 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:51.220459 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:51.220501 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:51.220543 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:51.220585 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:51.220628 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:51.220670 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:51.220715 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:51.220761 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:51.220806 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:51.220851 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:51.221221 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 191, last_sequence is 2782, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 185
2026/03/18-17:44:51.221273 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 185
2026/03/18-17:44:51.221343 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:51.221477 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091221474, "job": 1, "event": "recovery_started", "wal_files": [185]}
2026/03/18-17:44:51.221523 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #185 mode 2
2026/03/18-17:44:51.221581 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #185 next seq #72057594037927935
2026/03/18-17:44:51.221658 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091221657, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:51.231796 8420831360 [db/version_set.cc:6083] Created manifest 193, compacted+appended from 811 to 775
2026/03/18-17:44:51.239456 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105d2e030
2026/03/18-17:44:51.239737 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50839, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.239841 8420831360 DB pointer 0x94b070000
2026/03/18-17:44:51.239965 6135148544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:51.240074 6135148544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.01 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     44.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     49.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x94ac47738#58721 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:51.240179 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.240256 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #192. Immutable memtables: 0.
2026/03/18-17:44:51.240390 6134575104 (Original Log Time 2026/03/18-17:44:51.240323) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:44:51.240442 6134575104 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 192, marked_for_flush: 0
2026/03/18-17:44:51.240495 6134575104 EVENT_LOG_v1 {"time_micros": 1773845091240492, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 965, "memory_usage": 1872, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:51.240544 6134575104 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #196: started
2026/03/18-17:44:51.242808 6134575104 EVENT_LOG_v1 {"time_micros": 1773845091242732, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 196, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2783, "largest_seqno": 2797, "table_properties": {"data_size": 437, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 679, "raw_average_key_size": 45, "raw_value_size": 255, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2797, "key_smallest_seqno": 2783, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845091, "oldest_key_time": 1773845091, "newest_key_time": 1773845091, "file_creation_time": 1773845091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JMQBCCP0X55782LSJ01C", "orig_file_number": 196, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:51.244474 6134575104 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 4145 microseconds, and 636 cpu microseconds.
2026/03/18-17:44:51.247391 6134575104 (Original Log Time 2026/03/18-17:44:51.242877) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #196: 1792 bytes OK  
2026/03/18-17:44:51.247492 6134575104 (Original Log Time 2026/03/18-17:44:51.244528) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #196 started
2026/03/18-17:44:51.247592 6134575104 (Original Log Time 2026/03/18-17:44:51.247292) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #196: memtable #1 done
2026/03/18-17:44:51.247686 6134575104 (Original Log Time 2026/03/18-17:44:51.247300) EVENT_LOG_v1 {"time_micros": 1773845091247297, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:51.247776 6134575104 (Original Log Time 2026/03/18-17:44:51.247308) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 6926
2026/03/18-17:44:51.247829 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.248009 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
