2026/03/18-17:44:51.034239 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:51.034497 8420831360 Git sha 0
2026/03/18-17:44:51.034554 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:51.034603 8420831360 DB SUMMARY
2026/03/18-17:44:51.034652 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:51.034696 8420831360 DB Session ID:  V84W8IAIUORPSL90ZVS8
2026/03/18-17:44:51.034792 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:51.034848 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:51.034899 8420831360 MANIFEST file:  MANIFEST-000164 size: 939 Bytes
2026/03/18-17:44:51.034951 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000145.sst 000146.sst 000153.sst 000160.sst 000167.sst 
2026/03/18-17:44:51.035003 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000163.log size: 0 ; 
2026/03/18-17:44:51.035055 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:51.035100 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:51.035145 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:51.035189 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:51.035232 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:51.035276 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:51.035320 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:51.035364 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:51.035408 8420831360                                     Options.env: 0xbeac4b560
2026/03/18-17:44:51.035453 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:51.035498 8420831360                                Options.info_log: 0x107e4dfa8
2026/03/18-17:44:51.035542 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:51.035585 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:51.035629 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:51.035673 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:51.035716 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:51.035760 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:51.035804 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:51.035847 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:51.035891 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:51.035935 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:51.035978 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:51.036027 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:51.036074 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:51.036119 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:51.036166 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:51.036210 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:51.036253 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:51.036298 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:51.036342 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:51.036386 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:51.036429 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:51.036473 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:51.036517 8420831360                    Options.write_buffer_manager: 0xbeac382a0
2026/03/18-17:44:51.036560 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:51.036604 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:51.036648 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:51.036692 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:51.036735 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:51.036779 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:51.036823 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:51.036867 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:51.036910 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:51.036953 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:51.036997 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:51.037041 8420831360                               Options.row_cache: None
2026/03/18-17:44:51.037085 8420831360                              Options.wal_filter: None
2026/03/18-17:44:51.037128 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:51.037172 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:51.037215 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:51.037259 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:51.037303 8420831360             Options.wal_compression: 0
2026/03/18-17:44:51.037346 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:51.037390 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:51.037433 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:51.037477 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:51.037520 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:51.037564 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:51.037608 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:51.037651 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:51.037696 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:51.037742 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:51.037786 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:51.037830 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:51.037875 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:51.037923 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:51.037977 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:51.038028 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:51.038080 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:51.038130 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:51.038180 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:51.038230 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:51.038280 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:51.038334 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:51.038384 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:51.038430 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:51.038476 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:51.038523 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:51.038580 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:51.038645 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:51.038706 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:51.038766 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:51.038825 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:51.038880 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:51.038937 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:51.038992 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:51.039048 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:51.039103 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:51.039152 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:51.039210 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:51.039264 8420831360 Compression algorithms supported:
2026/03/18-17:44:51.039315 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:51.039368 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:51.039425 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:51.039481 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:51.039540 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:51.039602 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:51.039669 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:51.039751 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:51.039819 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:51.039875 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:51.039922 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:51.040001 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:51.040061 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:51.040122 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:51.040178 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:51.040235 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:51.040290 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:51.040343 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:51.040392 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:51.040440 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:51.040490 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:51.040540 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:51.040590 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:51.040639 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:51.040685 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:51.040737 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:51.040791 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:51.040850 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:51.040908 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:51.040964 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:51.041024 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:51.041093 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:51.041140 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:51.041193 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:51.041242 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:51.041296 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:51.041354 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:51.041408 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:51.041463 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:51.041513 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:51.041566 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:51.041615 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:51.041663 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:51.041708 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:51.041756 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:51.041810 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:51.041864 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:51.041914 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:51.041962 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:51.042011 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:51.042060 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:51.042114 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:51.042164 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:51.042219 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:51.042267 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:51.042316 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:51.042366 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:51.042415 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:51.042468 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:51.042525 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:51.042583 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:51.042637 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:51.042691 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:51.042750 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:51.042808 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:51.042861 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:51.042915 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:51.042970 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:51.043028 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:51.043084 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:51.043138 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:51.043198 8420831360 	kZSTD supported: 1
2026/03/18-17:44:51.043252 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:51.043302 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:51.043348 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:51.043394 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:51.043437 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:51.043481 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:51.043525 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:51.043577 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:51.043627 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:51.043676 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:51.043725 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:51.043774 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:51.043824 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:51.043874 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:51.043923 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:51.043971 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:51.044024 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:51.044075 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:51.044128 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:51.044182 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:51.044241 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:51.044290 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:51.044342 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:51.044396 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:51.044447 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:51.044500 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:51.044545 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:51.044591 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:51.044636 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:51.044680 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:51.044724 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:51.044767 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:51.044811 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:51.044858 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:51.044905 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:51.044954 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:51.044999 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:51.045043 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:51.045094 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:51.045146 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:51.045195 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:51.045239 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:51.045282 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:51.045329 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:51.045384 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:51.045430 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:51.045475 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:51.045526 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:51.045578 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:51.045630 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:51.045678 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:51.045728 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:51.045788 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:51.045847 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:51.045891 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:51.045935 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:51.045978 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:51.046024 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:51.046070 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:51.046117 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:51.046162 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:51.046207 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:51.046257 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:51.046306 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:51.046359 8420831360 Jemalloc supported: 0
2026/03/18-17:44:51.046526 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000164
2026/03/18-17:44:51.046621 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:51.046669 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:51.046713 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:51.046769 8420831360        Options.compaction_filter: None
2026/03/18-17:44:51.046818 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:51.046862 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:51.046906 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:51.046948 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:51.047046 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbeac02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbeac4b658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:51.047098 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:51.047146 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:51.047191 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:51.047236 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:51.047281 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:51.047328 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:51.047376 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:51.047420 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:51.047465 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:51.047508 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:51.047551 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:51.047595 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:51.047641 8420831360             Options.num_levels: 7
2026/03/18-17:44:51.047688 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:51.047736 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:51.047782 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:51.047835 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:51.047885 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:51.047934 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.047979 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.048023 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:51.048068 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:51.048119 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.048167 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.048218 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:51.048268 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:51.048317 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:51.048373 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.048424 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.048468 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.048514 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:51.048566 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:51.048611 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.048654 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:51.048701 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:51.048749 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:51.048802 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:51.048853 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:51.048906 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:51.048953 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:51.048997 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:51.049041 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:51.049086 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:51.049131 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:51.049175 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:51.049218 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:51.049267 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:51.049316 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:51.049366 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:51.049414 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:51.049465 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:51.049513 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:51.049562 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:51.049613 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:51.049661 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:51.049710 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:51.049754 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:51.049804 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:51.049859 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:51.049914 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:51.049958 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:51.050004 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:51.050052 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:51.050100 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:51.050143 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:51.050186 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:51.050234 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:51.050278 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:51.050328 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:51.050375 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:51.050421 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:51.050464 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:51.050508 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:51.050551 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:51.050596 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:51.050643 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:51.050690 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:51.050736 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:51.050780 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:51.050825 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:51.050875 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:51.050926 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:51.050976 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:51.051025 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:51.051075 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:51.051128 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:51.051173 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:51.051219 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:51.051262 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:51.051306 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:51.051349 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:51.051391 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:51.051434 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:51.051478 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:51.051522 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:51.051570 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:51.051617 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:51.051661 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:51.051709 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:51.051753 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:51.052081 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 169, last_sequence is 2742, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2026/03/18-17:44:51.052138 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 163
2026/03/18-17:44:51.052216 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:51.052359 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091052356, "job": 1, "event": "recovery_started", "wal_files": [163]}
2026/03/18-17:44:51.052414 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #163 mode 2
2026/03/18-17:44:51.052483 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #163 next seq #72057594037927935
2026/03/18-17:44:51.052587 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091052586, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:51.063368 8420831360 [db/version_set.cc:6083] Created manifest 171, compacted+appended from 939 to 903
2026/03/18-17:44:51.070823 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107e4e2f0
2026/03/18-17:44:51.071031 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52536, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.071146 8420831360 DB pointer 0xbeb078000
2026/03/18-17:44:51.071172 6099922944 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-17:44:51.071298 6101069824 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:51.071286 6099922944 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [167(1921B) 160(2012B) 153(1902B) 145(1838B)], [146(43KB)]
2026/03/18-17:44:51.071474 6099922944 EVENT_LOG_v1 {"time_micros": 1773845091071471, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [167, 160, 153, 145], "files_L6": [146], "score": 1, "input_data_size": 52536, "oldest_snapshot_seqno": -1}
2026/03/18-17:44:51.071530 6101069824 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     43.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     51.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7673
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbeac4b658#58718 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:51.071553 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.071727 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #170. Immutable memtables: 0.
2026/03/18-17:44:51.071870 6100496384 (Original Log Time 2026/03/18-17:44:51.071798) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-17:44:51.071935 6100496384 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 170, marked_for_flush: 0
2026/03/18-17:44:51.072005 6100496384 EVENT_LOG_v1 {"time_micros": 1773845091072003, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 59, "memory_usage": 768, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:51.072064 6100496384 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #175: started
2026/03/18-17:44:51.075583 6100496384 EVENT_LOG_v1 {"time_micros": 1773845091075508, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 175, "file_size": 1441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2743, "largest_seqno": 2743, "table_properties": {"data_size": 73, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2743, "key_smallest_seqno": 2743, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845091, "oldest_key_time": 1773845091, "newest_key_time": 1773845091, "file_creation_time": 1773845091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "V84W8IAIUORPSL90ZVS8", "orig_file_number": 175, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:51.079172 6099922944 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #174: 1544 keys, 45705 bytes, temperature: kUnknown
2026/03/18-17:44:51.079314 6099922944 EVENT_LOG_v1 {"time_micros": 1773845091079247, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 174, "file_size": 45705, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 42194, "index_size": 615, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1989, "raw_key_size": 61107, "raw_average_key_size": 39, "raw_value_size": 82008, "raw_average_value_size": 53, "num_data_blocks": 15, "num_entries": 1544, "num_filter_entries": 1544, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773845091, "newest_key_time": 0, "file_creation_time": 1773845091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "V84W8IAIUORPSL90ZVS8", "orig_file_number": 174, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:51.082493 6100496384 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 10689 microseconds, and 749 cpu microseconds.
2026/03/18-17:44:51.088110 6100496384 (Original Log Time 2026/03/18-17:44:51.075703) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #175: 1441 bytes OK  
2026/03/18-17:44:51.088236 6100496384 (Original Log Time 2026/03/18-17:44:51.082576) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #175 started
2026/03/18-17:44:51.088339 6100496384 (Original Log Time 2026/03/18-17:44:51.088011) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #175: memtable #1 done
2026/03/18-17:44:51.088445 6100496384 (Original Log Time 2026/03/18-17:44:51.088019) EVENT_LOG_v1 {"time_micros": 1773845091088016, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:51.088557 6100496384 (Original Log Time 2026/03/18-17:44:51.088024) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9114
2026/03/18-17:44:51.090197 6099922944 (Original Log Time 2026/03/18-17:44:51.084487) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 45705 bytes
2026/03/18-17:44:51.090368 6099922944 (Original Log Time 2026/03/18-17:44:51.090119) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 6.8 rd, 5.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(12.8) write-amplify(6.0) OK, records in: 1622, records dropped: 78 output_compression: Snappy
2026/03/18-17:44:51.090539 6099922944 (Original Log Time 2026/03/18-17:44:51.090128) EVENT_LOG_v1 {"time_micros": 1773845091090122, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7738, "compaction_time_cpu_micros": 1090, "output_level": 6, "num_output_files": 1, "total_output_size": 45705, "num_input_records": 1622, "num_output_records": 1544, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-17:44:51.090674 6099922944 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 99682, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.090738 6099922944 EVENT_LOG_v1 {"time_micros": 1773845091090736, "job": 3, "event": "table_file_deletion", "file_number": 145, "status": "OK"}
2026/03/18-17:44:51.090854 6099922944 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97844, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.090906 6099922944 EVENT_LOG_v1 {"time_micros": 1773845091090905, "job": 3, "event": "table_file_deletion", "file_number": 146, "status": "OK"}
2026/03/18-17:44:51.091081 6099922944 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52981, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.091140 6099922944 EVENT_LOG_v1 {"time_micros": 1773845091091139, "job": 3, "event": "table_file_deletion", "file_number": 153, "status": "OK"}
2026/03/18-17:44:51.091240 6099922944 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51079, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.091300 6099922944 EVENT_LOG_v1 {"time_micros": 1773845091091299, "job": 3, "event": "table_file_deletion", "file_number": 160, "status": "OK"}
2026/03/18-17:44:51.091405 6099922944 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49067, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.091467 6099922944 EVENT_LOG_v1 {"time_micros": 1773845091091466, "job": 3, "event": "table_file_deletion", "file_number": 167, "status": "OK"}
2026/03/18-17:44:51.091545 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.091726 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
