2026/03/18-18:29:56.084624 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:56.084843 8420831360 Git sha 0
2026/03/18-18:29:56.084903 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:56.084950 8420831360 DB SUMMARY
2026/03/18-18:29:56.084997 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:56.085043 8420831360 DB Session ID:  4EYF7OU0MBGW40VYNIW0
2026/03/18-18:29:56.085226 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:56.085273 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:56.085323 8420831360 MANIFEST file:  MANIFEST-002072 size: 1630 Bytes
2026/03/18-18:29:56.085369 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 002075.sst 002076.sst 002077.sst 002078.sst 
2026/03/18-18:29:56.085415 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002071.log size: 0 ; 
2026/03/18-18:29:56.085463 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:56.085509 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:56.085554 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:56.085599 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:56.085643 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:56.085688 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:56.085732 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:56.085777 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:56.085821 8420831360                                     Options.env: 0x7ccc53560
2026/03/18-18:29:56.085866 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:56.085911 8420831360                                Options.info_log: 0x1061d1db8
2026/03/18-18:29:56.085956 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:56.086000 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:56.086045 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:56.086089 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:56.086134 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:56.086178 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:56.086226 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:56.086276 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:56.086326 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:56.086375 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:56.086424 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:56.086473 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:56.086519 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:56.086564 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:56.086608 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:56.086653 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:56.086697 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:56.086742 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:56.086787 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:56.086831 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:56.086876 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:56.086922 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:56.086967 8420831360                    Options.write_buffer_manager: 0x7ccc40000
2026/03/18-18:29:56.087012 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:56.087057 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:56.087103 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:56.087151 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:56.087202 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:56.087252 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:56.087300 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:56.087347 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:56.087395 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:56.087442 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:56.087489 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:56.087536 8420831360                               Options.row_cache: None
2026/03/18-18:29:56.087583 8420831360                              Options.wal_filter: None
2026/03/18-18:29:56.087629 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:56.087676 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:56.087723 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:56.087769 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:56.087815 8420831360             Options.wal_compression: 0
2026/03/18-18:29:56.087862 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:56.087911 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:56.087959 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:56.088005 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:56.088052 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:56.088100 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:56.088146 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:56.088194 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:56.088241 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:56.088293 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:56.088347 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:56.088401 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:56.088450 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:56.088501 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:56.088549 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:56.088599 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:56.088650 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:56.088699 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:56.088751 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:56.088799 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:56.088848 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:56.088896 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:56.088944 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:56.088992 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:56.089041 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:56.089088 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:56.089135 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:56.089182 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:56.089229 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:56.089276 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:56.089323 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:56.089370 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:56.089417 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:56.089466 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:56.089515 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:56.089564 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:56.089612 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:56.089658 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:56.089705 8420831360 Compression algorithms supported:
2026/03/18-18:29:56.089752 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:56.089799 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:56.089845 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:56.089892 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:56.089938 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:56.089985 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:56.090032 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:56.090078 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:56.090125 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:56.090171 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:56.090218 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:56.090264 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:56.090310 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:56.090357 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:56.090404 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:56.090450 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:56.090497 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:56.090544 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:56.090591 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:56.090638 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:56.090685 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:56.090732 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:56.090779 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:56.090825 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:56.090872 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:56.090918 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:56.090965 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:56.091011 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:56.091059 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:56.091106 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:56.091152 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:56.091198 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:56.091245 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:56.091291 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:56.091338 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:56.091385 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:56.091432 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:56.091479 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:56.091527 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:56.091576 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:56.091623 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:56.091670 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:56.091717 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:56.091764 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:56.091812 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:56.091859 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:56.091906 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:56.091953 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:56.092000 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:56.092047 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:56.092095 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:56.092143 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:56.092189 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:56.092236 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:56.092283 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:56.092330 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:56.092377 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:56.092426 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:56.092473 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:56.092520 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:56.092567 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:56.092613 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:56.092660 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:56.092707 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:56.092754 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:56.092801 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:56.092847 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:56.092894 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:56.092940 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:56.092987 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:56.093034 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:56.093080 8420831360 	kZSTD supported: 1
2026/03/18-18:29:56.093127 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:56.093176 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:56.093225 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:56.093273 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:56.093320 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:56.093366 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:56.093413 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:56.093460 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:56.093506 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:56.093553 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:56.093600 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:56.093647 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:56.093694 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:56.093741 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:56.093787 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:56.093833 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:56.093879 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:56.093926 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:56.093972 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:56.094019 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:56.094066 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:56.094113 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:56.094160 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:56.094206 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:56.094254 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:56.094301 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:56.094347 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:56.094394 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:56.094441 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:56.094488 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:56.094534 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:56.094581 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:56.094629 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:56.094675 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:56.094721 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:56.094768 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:56.094817 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:56.094864 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:56.094910 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:56.094957 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:56.095003 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:56.095050 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:56.095097 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:56.095144 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:56.095190 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:56.095236 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:56.095285 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:56.095333 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:56.095380 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:56.095427 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:56.095476 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:56.095523 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:56.095569 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:56.095616 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:56.095664 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:56.095711 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:56.095758 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:56.095805 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:56.095853 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:56.095899 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:56.095946 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:56.095992 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:56.096041 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:56.096087 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:56.096134 8420831360 Jemalloc supported: 0
2026/03/18-18:29:56.096277 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002072
2026/03/18-18:29:56.096358 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:56.096407 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:56.096455 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:56.096504 8420831360        Options.compaction_filter: None
2026/03/18-18:29:56.096552 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:56.096599 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:56.096646 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:56.096692 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:56.096796 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1061d1460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ccc40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:56.096848 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:56.096908 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:56.096961 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:56.097010 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:56.097060 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:56.097107 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:56.097155 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:56.097202 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:56.097250 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:56.097297 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:56.097344 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:56.097394 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:56.097446 8420831360             Options.num_levels: 7
2026/03/18-18:29:56.097500 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:56.097551 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:56.097598 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:56.097643 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:56.097690 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:56.097736 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.097781 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.097828 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:56.097874 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:56.097919 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.097965 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.098012 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:56.098059 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:56.098104 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:56.098149 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.098193 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.098237 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.098280 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:56.098323 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:56.098366 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.098409 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:56.098452 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:56.098495 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:56.098538 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:56.098581 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:56.098624 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:56.098666 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:56.098710 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:56.098758 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:56.098805 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:56.098851 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:56.098893 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:56.098937 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:56.098981 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:56.099024 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:56.099071 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:56.099115 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:56.099158 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:56.099202 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:56.099245 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:56.099289 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:56.099332 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:56.099377 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:56.099433 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:56.099480 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:56.099527 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:56.099573 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:56.099619 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:56.099667 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:56.099714 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:56.099761 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:56.099808 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:56.099855 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:56.099901 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:56.099944 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:56.099992 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:56.100036 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:56.100079 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:56.100122 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:56.100165 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:56.100209 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:56.100252 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:56.100295 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:56.100338 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:56.100381 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:56.100424 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:56.100467 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:56.100513 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:56.100560 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:56.100606 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:56.100652 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:56.100698 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:56.100743 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:56.100789 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:56.100834 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:56.100880 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:56.100925 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:56.100971 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:56.101016 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:56.101062 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:56.101107 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:56.101153 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:56.101199 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:56.101244 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:56.101290 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:56.101336 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:56.101382 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:56.101711 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002072 succeeded,manifest_file_number is 2072, next_file_number is 2080, last_sequence is 525496, log_number is 2071,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2071
2026/03/18-18:29:56.101767 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2071
2026/03/18-18:29:56.101840 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:56.102119 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796102117, "job": 1, "event": "recovery_started", "wal_files": [2071]}
2026/03/18-18:29:56.102168 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2071 mode 2
2026/03/18-18:29:56.102224 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2071 next seq #72057594037927935
2026/03/18-18:29:56.102299 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796102297, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:56.112084 8420831360 [db/version_set.cc:6083] Created manifest 2082, compacted+appended from 1630 to 762
2026/03/18-18:29:56.118429 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1061d2080
2026/03/18-18:29:56.118842 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002071.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181652, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.118962 8420831360 DB pointer 0x7cd044000
2026/03/18-18:29:56.119083 6130298880 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:56.119217 6130298880 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.72 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ccc40398#74342 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:56.139088 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.139173 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2081. Immutable memtables: 0.
2026/03/18-18:29:56.139298 6129725440 (Original Log Time 2026/03/18-18:29:56.139240) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.139346 6129725440 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2081, marked_for_flush: 0
2026/03/18-18:29:56.139402 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796139397, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.139452 6129725440 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2085: started
2026/03/18-18:29:56.145292 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796145222, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2085, "file_size": 71688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 525497, "largest_seqno": 530373, "table_properties": {"data_size": 67608, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 530373, "key_smallest_seqno": 525497, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4EYF7OU0MBGW40VYNIW0", "orig_file_number": 2085, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.146938 6129725440 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7691 microseconds, and 3361 cpu microseconds.
2026/03/18-18:29:56.148743 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.148794 6129725440 (Original Log Time 2026/03/18-18:29:56.145383) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2085: 71688 bytes OK  
2026/03/18-18:29:56.148743 6129152000 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:56.148993 6129152000 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2085(70KB) 2078(4782B) 2077(8269B) 2076(69KB)], [2075(94KB)]
2026/03/18-18:29:56.149052 6129725440 (Original Log Time 2026/03/18-18:29:56.147012) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2085 started
2026/03/18-18:29:56.149186 6129152000 EVENT_LOG_v1 {"time_micros": 1773847796149181, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2085, 2078, 2077, 2076], "files_L6": [2075], "score": 1, "input_data_size": 253340, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:56.149239 6129725440 (Original Log Time 2026/03/18-18:29:56.148686) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2085: memtable #1 done
2026/03/18-18:29:56.149431 6129725440 (Original Log Time 2026/03/18-18:29:56.148694) EVENT_LOG_v1 {"time_micros": 1773847796148690, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.149555 6129725440 (Original Log Time 2026/03/18-18:29:56.148700) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156397
2026/03/18-18:29:56.152964 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.153032 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2081. Immutable memtables: 0.
2026/03/18-18:29:56.153164 6129725440 (Original Log Time 2026/03/18-18:29:56.153099) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:56.153217 6129725440 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2081, marked_for_flush: 0
2026/03/18-18:29:56.153279 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796153276, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.153341 6129725440 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2087: started
2026/03/18-18:29:56.156136 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796156062, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2087, "file_size": 8278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 530374, "largest_seqno": 531356, "table_properties": {"data_size": 6644, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 531356, "key_smallest_seqno": 530374, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4EYF7OU0MBGW40VYNIW0", "orig_file_number": 2087, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.159350 6129152000 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #2086: 2646 keys, 96950 bytes, temperature: kUnknown
2026/03/18-18:29:56.159468 6129152000 EVENT_LOG_v1 {"time_micros": 1773847796159406, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2086, "file_size": 96950, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91454, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 125778, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2646, "num_filter_entries": 2646, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847796, "newest_key_time": 0, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4EYF7OU0MBGW40VYNIW0", "orig_file_number": 2086, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.162059 6129725440 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 8955 microseconds, and 1271 cpu microseconds.
2026/03/18-18:29:56.166648 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.166708 6129725440 (Original Log Time 2026/03/18-18:29:56.156336) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2087: 8278 bytes OK  
2026/03/18-18:29:56.166884 6129725440 (Original Log Time 2026/03/18-18:29:56.162139) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2087 started
2026/03/18-18:29:56.166984 6129725440 (Original Log Time 2026/03/18-18:29:56.166580) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2087: memtable #1 done
2026/03/18-18:29:56.167087 6129725440 (Original Log Time 2026/03/18-18:29:56.166609) EVENT_LOG_v1 {"time_micros": 1773847796166598, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.167189 6129725440 (Original Log Time 2026/03/18-18:29:56.166622) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164675
2026/03/18-18:29:56.167825 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.167902 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2081. Immutable memtables: 0.
2026/03/18-18:29:56.168017 6129725440 (Original Log Time 2026/03/18-18:29:56.167963) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:56.168065 6129725440 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2081, marked_for_flush: 0
2026/03/18-18:29:56.168118 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796168115, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:56.168165 6129725440 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2088: started
2026/03/18-18:29:56.170186 6129152000 (Original Log Time 2026/03/18-18:29:56.165349) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96950 bytes
2026/03/18-18:29:56.170333 6129152000 (Original Log Time 2026/03/18-18:29:56.170106) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 24.9 rd, 9.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6732, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:56.170482 6129152000 (Original Log Time 2026/03/18-18:29:56.170115) EVENT_LOG_v1 {"time_micros": 1773847796170109, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10171, "compaction_time_cpu_micros": 5815, "output_level": 6, "num_output_files": 1, "total_output_size": 96950, "num_input_records": 6732, "num_output_records": 2646, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:56.173221 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796173160, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2088, "file_size": 4785, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 531357, "largest_seqno": 531659, "table_properties": {"data_size": 3267, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 531659, "key_smallest_seqno": 531357, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4EYF7OU0MBGW40VYNIW0", "orig_file_number": 2088, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.175591 6129725440 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7624 microseconds, and 860 cpu microseconds.
2026/03/18-18:29:56.178165 6129725440 (Original Log Time 2026/03/18-18:29:56.173287) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2088: 4785 bytes OK  
2026/03/18-18:29:56.178262 6129725440 (Original Log Time 2026/03/18-18:29:56.175656) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2088 started
2026/03/18-18:29:56.178355 6129725440 (Original Log Time 2026/03/18-18:29:56.178095) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2088: memtable #1 done
2026/03/18-18:29:56.178447 6129725440 (Original Log Time 2026/03/18-18:29:56.178102) EVENT_LOG_v1 {"time_micros": 1773847796178100, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.178540 6129725440 (Original Log Time 2026/03/18-18:29:56.178106) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:56.178668 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 363353, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.178719 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796178718, "job": 6, "event": "table_file_deletion", "file_number": 2075, "status": "OK"}
2026/03/18-18:29:56.178806 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266410, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.178856 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796178855, "job": 6, "event": "table_file_deletion", "file_number": 2076, "status": "OK"}
2026/03/18-18:29:56.178942 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194752, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.178991 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796178990, "job": 6, "event": "table_file_deletion", "file_number": 2077, "status": "OK"}
2026/03/18-18:29:56.179076 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186483, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.179127 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796179126, "job": 6, "event": "table_file_deletion", "file_number": 2078, "status": "OK"}
2026/03/18-18:29:56.179210 6129725440 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181701, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.179260 6129725440 EVENT_LOG_v1 {"time_micros": 1773847796179259, "job": 6, "event": "table_file_deletion", "file_number": 2085, "status": "OK"}
2026/03/18-18:29:56.179323 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.179674 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
