2026/03/18-18:29:59.036029 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:59.036241 8420831360 Git sha 0
2026/03/18-18:29:59.036298 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:59.036354 8420831360 DB SUMMARY
2026/03/18-18:29:59.036415 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:59.036475 8420831360 DB Session ID:  KMLF9EANUF3U8H9ZL64W
2026/03/18-18:29:59.036728 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:59.036781 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:59.036837 8420831360 MANIFEST file:  MANIFEST-002345 size: 1630 Bytes
2026/03/18-18:29:59.036884 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 002348.sst 002349.sst 002350.sst 002351.sst 
2026/03/18-18:29:59.036929 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002344.log size: 0 ; 
2026/03/18-18:29:59.036979 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:59.037026 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:59.037081 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:59.037135 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:59.037190 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:59.037243 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:59.037297 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:59.037342 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:59.037387 8420831360                                     Options.env: 0x892c4f640
2026/03/18-18:29:59.037432 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:59.037478 8420831360                                Options.info_log: 0x1065be5f8
2026/03/18-18:29:59.037530 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:59.037582 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:59.037633 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:59.037683 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:59.037732 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:59.037780 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:59.037831 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:59.037887 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:59.037946 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:59.038001 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:59.038058 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:59.038116 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:59.038172 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:59.038228 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:59.038284 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:59.038340 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:59.038392 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:59.038438 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:59.038484 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:59.038531 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:59.038577 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:59.038624 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:59.038679 8420831360                    Options.write_buffer_manager: 0x892c382a0
2026/03/18-18:29:59.038732 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:59.038788 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:59.038845 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:59.038903 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:59.038961 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:59.039018 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:59.039065 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:59.039111 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:59.039157 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:59.039211 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:59.039266 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:59.039320 8420831360                               Options.row_cache: None
2026/03/18-18:29:59.039374 8420831360                              Options.wal_filter: None
2026/03/18-18:29:59.039422 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:59.039469 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:59.039523 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:59.039579 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:59.039636 8420831360             Options.wal_compression: 0
2026/03/18-18:29:59.039694 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:59.039751 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:59.039806 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:59.039863 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:59.039920 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:59.039977 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:59.040033 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:59.040091 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:59.040144 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:59.040192 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:59.040243 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:59.040292 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:59.040339 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:59.040388 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:59.040439 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:59.040488 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:59.040535 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:59.040583 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:59.040631 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:59.040679 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:59.040726 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:59.040773 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:59.040821 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:59.040875 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:59.040932 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:59.040990 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:59.041047 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:59.041106 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:59.041154 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:59.041201 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:59.041246 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:59.041294 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:59.041342 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:59.041392 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:59.041440 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:59.041488 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:59.041537 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:59.041585 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:59.041641 8420831360 Compression algorithms supported:
2026/03/18-18:29:59.041697 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:59.041751 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:59.041804 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:59.041855 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:59.041903 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:59.041956 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:59.042015 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:59.042073 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:59.042130 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:59.042189 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:59.042245 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:59.042304 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:59.042363 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:59.042421 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:59.042478 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:59.042531 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:59.042583 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:59.042631 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:59.042678 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:59.042725 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:59.042772 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:59.042819 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:59.042870 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:59.042925 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:59.042981 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:59.043037 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:59.043095 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:59.043150 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:59.043197 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:59.043244 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:59.043299 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:59.043355 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:59.043408 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:59.043457 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:59.043505 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:59.043562 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:59.043621 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:59.043680 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:59.043740 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:59.043799 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:59.043856 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:59.043918 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:59.043978 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:59.044038 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:59.044098 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:59.044145 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:59.044191 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:59.044237 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:59.044283 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:59.044329 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:59.044374 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:59.044421 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:59.044466 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:59.044513 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:59.044559 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:59.044604 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:59.044651 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:59.044697 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:59.044743 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:59.044789 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:59.044835 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:59.044882 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:59.044928 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:59.044975 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:59.045020 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:59.045067 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:59.045113 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:59.045159 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:59.045204 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:59.045252 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:59.045307 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:59.045360 8420831360 	kZSTD supported: 1
2026/03/18-18:29:59.045411 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:59.045464 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:59.045514 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:59.045563 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:59.045616 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:59.045672 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:59.045729 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:59.045788 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:59.045845 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:59.045899 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:59.045955 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:59.046011 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:59.046067 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:59.046123 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:59.046170 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:59.046219 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:59.046264 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:59.046309 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:59.046361 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:59.046416 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:59.046469 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:59.046522 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:59.046571 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:59.046618 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:59.046673 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:59.046726 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:59.046789 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:59.046861 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:59.046925 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:59.046985 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:59.047047 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:59.047107 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:59.047166 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:59.047224 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:59.047272 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:59.047319 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:59.047366 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:59.047413 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:59.047465 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:59.047521 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:59.047575 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:59.047630 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:59.047681 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:59.047733 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:59.047788 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:59.047860 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:59.047931 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:59.048021 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:59.048090 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:59.048154 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:59.048217 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:59.048280 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:59.048330 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:59.048379 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:59.048429 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:59.048482 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:59.048533 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:59.048584 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:59.048639 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:59.048695 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:59.048750 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:59.048804 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:59.048863 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:59.048912 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:59.048964 8420831360 Jemalloc supported: 0
2026/03/18-18:29:59.049170 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002345
2026/03/18-18:29:59.049274 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:59.049334 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:59.049392 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:59.049450 8420831360        Options.compaction_filter: None
2026/03/18-18:29:59.049508 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:59.049565 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:59.049616 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:59.049662 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:59.049763 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x892c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x892c4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:59.049819 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:59.049874 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:59.049926 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:59.049980 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:59.050028 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:59.050077 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:59.050135 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:59.050192 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:59.050247 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:59.050305 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:59.050363 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:59.050416 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:59.050463 8420831360             Options.num_levels: 7
2026/03/18-18:29:59.050509 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:59.050555 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:59.050604 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:59.050658 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:59.050712 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:59.050765 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.050817 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.050870 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:59.050923 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:59.050981 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.051038 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.051098 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:59.051155 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:59.051212 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:59.051269 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.051326 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.051382 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.051437 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:59.051488 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:59.051538 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.051584 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:59.051630 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:59.051676 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:59.051723 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:59.051770 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:59.051821 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:59.051876 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:59.051933 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:59.051991 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:59.052047 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:59.052105 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:59.052151 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:59.052197 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:59.052249 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:59.052302 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:59.052354 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:59.052405 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:59.052453 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:59.052506 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:59.052565 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:59.052621 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:59.052678 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:59.052737 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:59.052795 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:59.052852 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:59.052911 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:59.052971 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:59.053027 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:59.053084 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:59.053133 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:59.053183 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:59.053235 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:59.053285 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:59.053338 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:59.053389 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:59.053448 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:59.053503 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:59.053561 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:59.053615 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:59.053670 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:59.053727 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:59.053788 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:59.053845 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:59.053900 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:59.053961 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:59.054022 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:59.054082 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:59.054140 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:59.054199 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:59.054259 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:59.054324 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:59.054384 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:59.054439 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:59.054492 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:59.054539 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:59.054585 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:59.054632 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:59.054682 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:59.054729 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:59.054776 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:59.054822 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:59.054872 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:59.054931 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:59.054995 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:59.055052 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:59.055107 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:59.055164 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:59.055496 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002345 succeeded,manifest_file_number is 2345, next_file_number is 2353, last_sequence is 698060, log_number is 2344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2344
2026/03/18-18:29:59.055562 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2344
2026/03/18-18:29:59.055665 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:59.056037 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799056034, "job": 1, "event": "recovery_started", "wal_files": [2344]}
2026/03/18-18:29:59.056091 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2344 mode 2
2026/03/18-18:29:59.056165 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2344 next seq #72057594037927935
2026/03/18-18:29:59.056253 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799056252, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:59.067070 8420831360 [db/version_set.cc:6083] Created manifest 2355, compacted+appended from 1630 to 762
2026/03/18-18:29:59.072397 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1065be9b0
2026/03/18-18:29:59.072883 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002344.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182025, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.073024 8420831360 DB pointer 0x893060000
2026/03/18-18:29:59.073162 6127611904 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:59.073288 6127611904 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.79 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x892c4f738#74378 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:59.092995 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.093063 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2354. Immutable memtables: 0.
2026/03/18-18:29:59.093179 6127038464 (Original Log Time 2026/03/18-18:29:59.093123) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.093227 6127038464 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2354, marked_for_flush: 0
2026/03/18-18:29:59.093281 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799093278, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.093334 6127038464 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2358: started
2026/03/18-18:29:59.100300 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799100227, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2358, "file_size": 71706, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 698061, "largest_seqno": 702937, "table_properties": {"data_size": 67629, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 702937, "key_smallest_seqno": 698061, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KMLF9EANUF3U8H9ZL64W", "orig_file_number": 2358, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.103087 6127038464 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9960 microseconds, and 3311 cpu microseconds.
2026/03/18-18:29:59.106154 6126465024 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:59.106137 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.106192 6127038464 (Original Log Time 2026/03/18-18:29:59.100380) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2358: 71706 bytes OK  
2026/03/18-18:29:59.106379 6126465024 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2358(70KB) 2351(4787B) 2350(8268B) 2349(70KB)], [2348(94KB)]
2026/03/18-18:29:59.106433 6127038464 (Original Log Time 2026/03/18-18:29:59.103142) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2358 started
2026/03/18-18:29:59.106556 6126465024 EVENT_LOG_v1 {"time_micros": 1773847799106552, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2358, 2351, 2350, 2349], "files_L6": [2348], "score": 1, "input_data_size": 253731, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:59.106609 6127038464 (Original Log Time 2026/03/18-18:29:59.106097) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2358: memtable #1 done
2026/03/18-18:29:59.106774 6127038464 (Original Log Time 2026/03/18-18:29:59.106107) EVENT_LOG_v1 {"time_micros": 1773847799106105, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.106895 6127038464 (Original Log Time 2026/03/18-18:29:59.106115) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156481
2026/03/18-18:29:59.109788 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.109854 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2354. Immutable memtables: 0.
2026/03/18-18:29:59.109972 6127038464 (Original Log Time 2026/03/18-18:29:59.109914) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:59.110023 6127038464 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2354, marked_for_flush: 0
2026/03/18-18:29:59.110076 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799110073, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.110125 6127038464 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2360: started
2026/03/18-18:29:59.114156 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799114085, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2360, "file_size": 8260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 702938, "largest_seqno": 703920, "table_properties": {"data_size": 6626, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 703920, "key_smallest_seqno": 702938, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KMLF9EANUF3U8H9ZL64W", "orig_file_number": 2360, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.117351 6126465024 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #2359: 2674 keys, 97257 bytes, temperature: kUnknown
2026/03/18-18:29:59.117518 6126465024 EVENT_LOG_v1 {"time_micros": 1773847799117437, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2359, "file_size": 97257, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91686, "index_size": 2261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 127374, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2674, "num_filter_entries": 2674, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847799, "newest_key_time": 0, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KMLF9EANUF3U8H9ZL64W", "orig_file_number": 2359, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.118622 6127038464 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 8705 microseconds, and 1148 cpu microseconds.
2026/03/18-18:29:59.124128 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.124199 6127038464 (Original Log Time 2026/03/18-18:29:59.114407) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2360: 8260 bytes OK  
2026/03/18-18:29:59.124384 6127038464 (Original Log Time 2026/03/18-18:29:59.118705) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2360 started
2026/03/18-18:29:59.124502 6127038464 (Original Log Time 2026/03/18-18:29:59.124090) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2360: memtable #1 done
2026/03/18-18:29:59.124608 6127038464 (Original Log Time 2026/03/18-18:29:59.124112) EVENT_LOG_v1 {"time_micros": 1773847799124109, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.124711 6127038464 (Original Log Time 2026/03/18-18:29:59.124115) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164741
2026/03/18-18:29:59.125371 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.125446 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2354. Immutable memtables: 0.
2026/03/18-18:29:59.125561 6127038464 (Original Log Time 2026/03/18-18:29:59.125509) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:59.125611 6127038464 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2354, marked_for_flush: 0
2026/03/18-18:29:59.125664 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799125661, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:59.125713 6127038464 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2361: started
2026/03/18-18:29:59.127142 6126465024 (Original Log Time 2026/03/18-18:29:59.120810) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 97257 bytes
2026/03/18-18:29:59.127392 6126465024 (Original Log Time 2026/03/18-18:29:59.127065) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 23.3 rd, 8.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6760, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:59.127577 6126465024 (Original Log Time 2026/03/18-18:29:59.127074) EVENT_LOG_v1 {"time_micros": 1773847799127068, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10868, "compaction_time_cpu_micros": 5778, "output_level": 6, "num_output_files": 1, "total_output_size": 97257, "num_input_records": 6760, "num_output_records": 2674, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:59.129484 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799129422, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2361, "file_size": 4784, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 703921, "largest_seqno": 704223, "table_properties": {"data_size": 3266, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 704223, "key_smallest_seqno": 703921, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KMLF9EANUF3U8H9ZL64W", "orig_file_number": 2361, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.132056 6127038464 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6544 microseconds, and 800 cpu microseconds.
2026/03/18-18:29:59.134378 6127038464 (Original Log Time 2026/03/18-18:29:59.129546) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2361: 4784 bytes OK  
2026/03/18-18:29:59.134487 6127038464 (Original Log Time 2026/03/18-18:29:59.132118) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2361 started
2026/03/18-18:29:59.134589 6127038464 (Original Log Time 2026/03/18-18:29:59.134188) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2361: memtable #1 done
2026/03/18-18:29:59.134693 6127038464 (Original Log Time 2026/03/18-18:29:59.134195) EVENT_LOG_v1 {"time_micros": 1773847799134192, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.134796 6127038464 (Original Log Time 2026/03/18-18:29:59.134199) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:59.134929 6127038464 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 364032, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.134982 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799134981, "job": 6, "event": "table_file_deletion", "file_number": 2348, "status": "OK"}
2026/03/18-18:29:59.135106 6127038464 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266782, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.135161 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799135160, "job": 6, "event": "table_file_deletion", "file_number": 2349, "status": "OK"}
2026/03/18-18:29:59.135268 6127038464 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 195062, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.135323 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799135322, "job": 6, "event": "table_file_deletion", "file_number": 2350, "status": "OK"}
2026/03/18-18:29:59.135670 6127038464 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186794, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.135728 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799135727, "job": 6, "event": "table_file_deletion", "file_number": 2351, "status": "OK"}
2026/03/18-18:29:59.135820 6127038464 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182007, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.135871 6127038464 EVENT_LOG_v1 {"time_micros": 1773847799135871, "job": 6, "event": "table_file_deletion", "file_number": 2358, "status": "OK"}
2026/03/18-18:29:59.135938 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.136401 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
