2026/03/18-18:22:36.585644 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.585867 8420831360 Git sha 0
2026/03/18-18:22:36.585924 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.585973 8420831360 DB SUMMARY
2026/03/18-18:22:36.586024 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.586074 8420831360 DB Session ID:  UAUD9QN6SDRE9E1GA2FP
2026/03/18-18:22:36.586220 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.586269 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.586330 8420831360 MANIFEST file:  MANIFEST-000882 size: 939 Bytes
2026/03/18-18:22:36.586385 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000863.sst 000864.sst 000871.sst 000878.sst 000885.sst 
2026/03/18-18:22:36.586441 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000881.log size: 0 ; 
2026/03/18-18:22:36.586500 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.586556 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.586608 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.586653 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.586698 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.586743 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.586788 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.586834 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.586888 8420831360                                     Options.env: 0x91ac57640
2026/03/18-18:22:36.586946 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.587006 8420831360                                Options.info_log: 0x10839a738
2026/03/18-18:22:36.587064 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.587121 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.587170 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.587219 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.587269 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.587324 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.587375 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.587429 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.587483 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.587533 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.587588 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.587645 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.587703 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.587765 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.587829 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.587889 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.587953 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.588099 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.588157 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.588273 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.588328 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.588383 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.588437 8420831360                    Options.write_buffer_manager: 0x91ac401c0
2026/03/18-18:22:36.588495 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.588553 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.588612 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.588671 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.588720 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.588768 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.588817 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.588866 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.588921 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.588977 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.589034 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.589090 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.589144 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.589194 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.589237 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.589283 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.589330 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.589383 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.589436 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.589489 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.589540 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.589593 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.589648 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.589702 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.589752 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.589806 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.589859 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.589915 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.589970 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.590020 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.590064 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.590107 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.590150 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.590195 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.590238 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.590282 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.590324 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.590366 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.590409 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.590454 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.590498 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.590547 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.590597 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.590649 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.590699 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.590750 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.590796 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.590840 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.590889 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.590942 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.590994 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.591047 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.591103 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.591155 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.591208 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.591262 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.591316 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.591371 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.591423 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.591469 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.591512 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.591554 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.591598 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.591640 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.591684 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.591727 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.591770 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.591822 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.591875 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.591928 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.591981 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.592032 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.592080 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.592124 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.592166 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.592209 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.592252 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.592299 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.592351 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.592403 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.592458 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.592510 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.592557 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.592601 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.592645 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.592691 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.592735 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.592784 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.592837 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.592889 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.592942 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.592994 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.593045 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.593090 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.593134 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.593176 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.593219 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.593262 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.593305 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.593349 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.593391 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.593433 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.593479 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.593524 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.593576 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.593628 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.593680 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.593731 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.593784 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.593828 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.593872 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.593916 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.593958 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.594002 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.594044 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.594088 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.594132 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.594175 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.594220 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.594267 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.594320 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.594367 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.594415 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.594459 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.594510 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.594561 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.594611 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.594661 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.594709 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.594753 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.594796 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.594838 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.594881 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.594927 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.594974 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.595026 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.595074 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.595123 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.595168 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.595215 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.595266 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.595319 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.595375 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.595431 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.595489 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.595546 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.595600 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.595656 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.595707 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.595761 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.595820 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.595879 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.595936 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.595992 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.596044 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.596095 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.596147 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.596201 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.596247 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.596296 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.596341 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.596387 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.596432 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.596478 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.596523 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.596574 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.596626 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.596680 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.596732 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.596780 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.596826 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.596877 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.596934 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.597002 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.597065 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.597124 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.597179 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.597235 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.597295 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.597349 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.597400 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.597456 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.597509 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.597560 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.597613 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.597659 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.597706 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.597752 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.597803 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.597849 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.597895 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.597946 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.597992 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.598038 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.598191 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000882
2026/03/18-18:22:36.598277 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.598325 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.598372 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.598420 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.598467 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.598513 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.598559 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.598605 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.598710 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108399d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x91ac57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.598758 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.598805 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.598852 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.598898 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.598947 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.598994 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.599041 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.599088 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.599134 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.599182 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.599234 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.599283 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.599333 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.599384 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.599431 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.599478 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.599524 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.599570 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.599618 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.599664 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.599709 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.599755 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.599801 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.599850 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.599899 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.599949 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.600003 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.600059 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.600117 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.600173 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.600228 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.600277 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.600323 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.600371 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.600417 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.600464 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.600510 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.600556 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.600602 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.600649 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.600694 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.600744 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.600794 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.600841 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.600891 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.600946 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.601003 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.601060 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.601116 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.601167 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.601216 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.601263 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.601320 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.601407 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.601468 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.601523 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.601587 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.601644 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.601700 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.601758 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.601816 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.601875 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.601938 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.602017 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.602080 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.602141 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.602226 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.602278 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.602329 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.602382 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.602447 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.602505 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.602559 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.602617 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.602662 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.602708 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.602759 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.602813 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.602869 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.602922 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.602977 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.603030 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.603075 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.603121 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.603168 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.603212 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.603255 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.603299 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.603345 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.603388 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.603435 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.603489 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.603542 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.603598 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.603653 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.603706 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.603751 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.603795 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.603839 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.603882 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.604227 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000882 succeeded,manifest_file_number is 882, next_file_number is 887, last_sequence is 6959, log_number is 881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 881
2026/03/18-18:22:36.604281 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 881
2026/03/18-18:22:36.604374 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.604596 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356604593, "job": 1, "event": "recovery_started", "wal_files": [881]}
2026/03/18-18:22:36.604649 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #881 mode 2
2026/03/18-18:22:36.604728 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #881 next seq #72057594037927935
2026/03/18-18:22:36.604827 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356604826, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:36.614461 8420831360 [db/version_set.cc:6083] Created manifest 889, compacted+appended from 939 to 903
2026/03/18-18:22:36.620641 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10839a980
2026/03/18-18:22:36.620967 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000881.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78361, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.621107 8420831360 DB pointer 0x91b05c000
2026/03/18-18:22:36.621131 6095155200 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:36.621239 6096302080 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:36.621238 6095155200 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [885(1743B) 878(1789B) 871(1734B) 864(1756B)], [863(69KB)]
2026/03/18-18:22:36.621427 6095155200 EVENT_LOG_v1 {"time_micros": 1773847356621423, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [885, 878, 871, 864], "files_L6": [863], "score": 1, "input_data_size": 78361, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:36.621487 6096302080 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     69.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     76.52 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7022
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x91ac57738#71219 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:36.621663 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.621747 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #888. Immutable memtables: 0.
2026/03/18-18:22:36.621906 6095728640 (Original Log Time 2026/03/18-18:22:36.621831) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:36.621966 6095728640 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 888, marked_for_flush: 0
2026/03/18-18:22:36.622026 6095728640 EVENT_LOG_v1 {"time_micros": 1773847356622022, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 875, "memory_usage": 1760, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:36.622079 6095728640 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #893: started
2026/03/18-18:22:36.625574 6095728640 EVENT_LOG_v1 {"time_micros": 1773847356625497, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 893, "file_size": 1763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6960, "largest_seqno": 6973, "table_properties": {"data_size": 408, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 627, "raw_average_key_size": 44, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6973, "key_smallest_seqno": 6960, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847356, "oldest_key_time": 1773847356, "newest_key_time": 1773847356, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UAUD9QN6SDRE9E1GA2FP", "orig_file_number": 893, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.628699 6095155200 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #892: 2038 keys, 71713 bytes, temperature: kUnknown
2026/03/18-18:22:36.628864 6095155200 EVENT_LOG_v1 {"time_micros": 1773847356628794, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 892, "file_size": 71713, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67374, "index_size": 1228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2565, "raw_key_size": 88884, "raw_average_key_size": 43, "raw_value_size": 123645, "raw_average_value_size": 60, "num_data_blocks": 27, "num_entries": 2038, "num_filter_entries": 2038, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847356, "newest_key_time": 0, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UAUD9QN6SDRE9E1GA2FP", "orig_file_number": 892, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.631476 6095728640 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9638 microseconds, and 716 cpu microseconds.
2026/03/18-18:22:36.636003 6095728640 (Original Log Time 2026/03/18-18:22:36.625748) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #893: 1763 bytes OK  
2026/03/18-18:22:36.636143 6095728640 (Original Log Time 2026/03/18-18:22:36.631561) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #893 started
2026/03/18-18:22:36.636250 6095728640 (Original Log Time 2026/03/18-18:22:36.635906) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #893: memtable #1 done
2026/03/18-18:22:36.636355 6095728640 (Original Log Time 2026/03/18-18:22:36.635914) EVENT_LOG_v1 {"time_micros": 1773847356635912, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:36.636452 6095728640 (Original Log Time 2026/03/18-18:22:36.635919) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8785
2026/03/18-18:22:36.638498 6095155200 (Original Log Time 2026/03/18-18:22:36.634691) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 71713 bytes
2026/03/18-18:22:36.638646 6095155200 (Original Log Time 2026/03/18-18:22:36.638409) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 10.7 rd, 9.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(21.4) write-amplify(10.2) OK, records in: 2078, records dropped: 40 output_compression: Snappy
2026/03/18-18:22:36.638788 6095155200 (Original Log Time 2026/03/18-18:22:36.638421) EVENT_LOG_v1 {"time_micros": 1773847356638413, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7315, "compaction_time_cpu_micros": 1415, "output_level": 6, "num_output_files": 1, "total_output_size": 71713, "num_input_records": 2078, "num_output_records": 2038, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:36.638927 6095155200 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151837, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.638979 6095155200 EVENT_LOG_v1 {"time_micros": 1773847356638978, "job": 3, "event": "table_file_deletion", "file_number": 863, "status": "OK"}
2026/03/18-18:22:36.639070 6095155200 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80498, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.639120 6095155200 EVENT_LOG_v1 {"time_micros": 1773847356639119, "job": 3, "event": "table_file_deletion", "file_number": 864, "status": "OK"}
2026/03/18-18:22:36.639206 6095155200 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78742, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.639253 6095155200 EVENT_LOG_v1 {"time_micros": 1773847356639253, "job": 3, "event": "table_file_deletion", "file_number": 871, "status": "OK"}
2026/03/18-18:22:36.639332 6095155200 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77008, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.639380 6095155200 EVENT_LOG_v1 {"time_micros": 1773847356639379, "job": 3, "event": "table_file_deletion", "file_number": 878, "status": "OK"}
2026/03/18-18:22:36.639455 6095155200 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000885.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75219, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.639503 6095155200 EVENT_LOG_v1 {"time_micros": 1773847356639502, "job": 3, "event": "table_file_deletion", "file_number": 885, "status": "OK"}
2026/03/18-18:22:36.639564 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.639793 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
