2026/03/18-23:15:26.322551 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:26.322949 8420831360 Git sha 0
2026/03/18-23:15:26.322950 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:26.322951 8420831360 DB SUMMARY
2026/03/18-23:15:26.322953 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:26.322953 8420831360 DB Session ID:  LL3CLZJEI3RM72YQTGEB
2026/03/18-23:15:26.323269 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:26.323270 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:26.323276 8420831360 MANIFEST file:  MANIFEST-003286 size: 1303 Bytes
2026/03/18-23:15:26.323277 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 003289.sst 003290.sst 
2026/03/18-23:15:26.323278 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 003285.log size: 0 ; 
2026/03/18-23:15:26.323284 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:26.323284 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:26.323285 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:26.323285 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:26.323286 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:26.323286 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:26.323287 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:26.323287 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:26.323288 8420831360                                     Options.env: 0xb2ac5b560
2026/03/18-23:15:26.323288 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:26.323289 8420831360                                Options.info_log: 0x1063e5bb8
2026/03/18-23:15:26.323289 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:26.323290 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:26.323290 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:26.323291 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:26.323291 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:26.323292 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:26.323292 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:26.323293 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:26.323293 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:26.323294 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:26.323294 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:26.323295 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:26.323295 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:26.323296 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:26.323296 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:26.323297 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:26.323297 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:26.323298 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:26.323298 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:26.323299 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:26.323299 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:26.323299 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:26.323300 8420831360                    Options.write_buffer_manager: 0xb2ac442a0
2026/03/18-23:15:26.323300 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:26.323301 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:26.323301 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:26.323302 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:26.323302 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:26.323303 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:26.323303 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:26.323304 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:26.323304 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:26.323305 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:26.323305 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:26.323306 8420831360                               Options.row_cache: None
2026/03/18-23:15:26.323306 8420831360                              Options.wal_filter: None
2026/03/18-23:15:26.323307 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:26.323307 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:26.323308 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:26.323308 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:26.323309 8420831360             Options.wal_compression: 0
2026/03/18-23:15:26.323309 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:26.323309 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:26.323310 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:26.323310 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:26.323311 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:26.323311 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:26.323312 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:26.323312 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:26.323313 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:26.323315 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:26.323315 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:26.323316 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:26.323316 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:26.323317 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:26.323317 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:26.323318 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:26.323319 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:26.323319 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:26.323320 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:26.323320 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:26.323321 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:26.323321 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:26.323322 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:26.323322 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:26.323323 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:26.323323 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:26.323324 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:26.323324 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:26.323325 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:26.323325 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:26.323326 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:26.323326 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:26.323326 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:26.323327 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:26.323327 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:26.323328 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:26.323328 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:26.323329 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:26.323329 8420831360 Compression algorithms supported:
2026/03/18-23:15:26.323330 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:26.323331 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:26.323331 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:26.323332 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:26.323332 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:26.323332 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:26.323333 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:26.323333 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:26.323334 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:26.323334 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:26.323335 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:26.323335 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:26.323336 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:26.323336 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:26.323337 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:26.323337 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:26.323338 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:26.323338 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:26.323338 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:26.323339 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:26.323339 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:26.323340 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:26.323340 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:26.323341 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:26.323341 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:26.323342 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:26.323342 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:26.323343 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:26.323343 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:26.323344 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:26.323344 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:26.323345 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:26.323345 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:26.323345 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:26.323346 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:26.323347 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:26.323347 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:26.323347 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:26.323348 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:26.323348 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:26.323349 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:26.323349 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:26.323350 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:26.323350 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:26.323351 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:26.323351 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:26.323352 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:26.323352 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:26.323353 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:26.323353 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:26.323354 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:26.323354 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:26.323354 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:26.323355 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:26.323355 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:26.323356 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:26.323356 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:26.323357 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:26.323357 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:26.323358 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:26.323358 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:26.323359 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:26.323359 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:26.323360 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:26.323360 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:26.323361 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:26.323361 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:26.323361 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:26.323362 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:26.323362 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:26.323363 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:26.323363 8420831360 	kZSTD supported: 1
2026/03/18-23:15:26.323364 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:26.323364 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:26.323365 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:26.323365 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:26.323366 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:26.323366 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:26.323367 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:26.323367 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:26.323367 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:26.323368 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:26.323368 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:26.323369 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:26.323369 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:26.323370 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:26.323370 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:26.323371 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:26.323371 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:26.323372 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:26.323372 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:26.323372 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:26.323373 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:26.323373 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:26.323374 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:26.323374 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:26.323375 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:26.323375 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:26.323376 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:26.323376 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:26.323377 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:26.323378 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:26.323378 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:26.323379 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:26.323379 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:26.323380 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:26.323380 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:26.323381 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:26.323381 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:26.323382 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:26.323382 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:26.323382 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:26.323383 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:26.323383 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:26.323384 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:26.323384 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:26.323385 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:26.323385 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:26.323386 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:26.323386 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:26.323387 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:26.323387 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:26.323387 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:26.323388 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:26.323388 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:26.323389 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:26.323389 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:26.323390 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:26.323390 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:26.323391 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:26.323391 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:26.323392 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:26.323392 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:26.323392 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:26.323396 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:26.323396 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:26.323397 8420831360 Jemalloc supported: 0
2026/03/18-23:15:26.323492 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003286
2026/03/18-23:15:26.323530 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:26.323532 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:26.323533 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:26.323534 8420831360        Options.compaction_filter: None
2026/03/18-23:15:26.323535 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:26.323535 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:26.323536 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:26.323536 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:26.323548 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1063e5260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb2ac44398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:26.323550 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:26.323551 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:26.323552 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:26.323552 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:26.323553 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:26.323553 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:26.323554 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:26.323554 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:26.323555 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:26.323555 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:26.323556 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:26.323556 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:26.323557 8420831360             Options.num_levels: 7
2026/03/18-23:15:26.323557 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:26.323558 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:26.323558 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:26.323559 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:26.323559 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:26.323560 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:26.323560 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:26.323561 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:26.323561 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:26.323562 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:26.323562 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:26.323563 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:26.323563 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:26.323564 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:26.323564 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:26.323565 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:26.323565 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:26.323566 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:26.323566 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:26.323567 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:26.323567 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:26.323568 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:26.323568 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:26.323569 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:26.323569 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:26.323570 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:26.323570 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:26.323571 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:26.323571 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:26.323572 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:26.323572 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:26.323573 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:26.323573 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:26.323574 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:26.323574 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:26.323575 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:26.323575 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:26.323576 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:26.323576 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:26.323577 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:26.323577 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:26.323578 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:26.323578 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:26.323579 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:26.323579 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:26.323580 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:26.323580 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:26.323581 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:26.323581 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:26.323582 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:26.323582 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:26.323583 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:26.323583 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:26.323584 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:26.323585 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:26.323585 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:26.323586 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:26.323587 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:26.323587 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:26.323587 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:26.323588 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:26.323589 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:26.323589 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:26.323589 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:26.323590 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:26.323590 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:26.323591 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:26.323591 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:26.323592 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:26.323592 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:26.323593 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:26.323593 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:26.323594 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:26.323594 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:26.323595 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:26.323595 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:26.323596 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:26.323596 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:26.323597 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:26.323597 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:26.323598 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:26.323598 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:26.323599 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:26.323599 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:26.323600 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:26.323600 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:26.323601 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:26.323857 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-003286 succeeded,manifest_file_number is 3286, next_file_number is 3292, last_sequence is 770802, log_number is 3285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3285
2026/03/18-23:15:26.323859 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 3285
2026/03/18-23:15:26.323889 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:26.324302 8420831360 EVENT_LOG_v1 {"time_micros": 1773864926324300, "job": 1, "event": "recovery_started", "wal_files": [3285]}
2026/03/18-23:15:26.324304 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #3285 mode 2
2026/03/18-23:15:26.324321 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #3285 next seq #72057594037927935
2026/03/18-23:15:26.324363 8420831360 EVENT_LOG_v1 {"time_micros": 1773864926324361, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:26.333927 8420831360 [db/version_set.cc:6083] Created manifest 3294, compacted+appended from 1303 to 469
2026/03/18-23:15:26.342244 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1063e5e80
2026/03/18-23:15:26.342875 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/003285.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127053, max_trash_db_ratio 0.250000
2026/03/18-23:15:26.342999 8420831360 DB pointer 0xb2b050000
2026/03/18-23:15:26.343077 6127808512 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:26.343080 6127808512 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.68 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    122.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    124.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb2ac44398#96832 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:26.343338 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:26.343364 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #3293. Immutable memtables: 0.
2026/03/18-23:15:26.343383 6127235072 (Original Log Time 2026/03/18-23:15:26.343378) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-23:15:26.343384 6127235072 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 3293, marked_for_flush: 0
2026/03/18-23:15:26.343390 6127235072 EVENT_LOG_v1 {"time_micros": 1773864926343386, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 885, "memory_usage": 1800, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:26.343391 6127235072 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #3297: started
2026/03/18-23:15:26.347097 6127235072 EVENT_LOG_v1 {"time_micros": 1773864926347052, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3297, "file_size": 1713, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 770803, "largest_seqno": 770817, "table_properties": {"data_size": 356, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 717, "raw_average_key_size": 47, "raw_value_size": 138, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 770817, "key_smallest_seqno": 770803, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864926, "oldest_key_time": 1773864926, "newest_key_time": 1773864926, "file_creation_time": 1773864926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LL3CLZJEI3RM72YQTGEB", "orig_file_number": 3297, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:26.349916 6127235072 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6532 microseconds, and 409 cpu microseconds.
2026/03/18-23:15:26.351477 6127235072 (Original Log Time 2026/03/18-23:15:26.347272) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #3297: 1713 bytes OK  
2026/03/18-23:15:26.351478 6127235072 (Original Log Time 2026/03/18-23:15:26.349920) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #3297 started
2026/03/18-23:15:26.351478 6127235072 (Original Log Time 2026/03/18-23:15:26.351437) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #3297: memtable #1 done
2026/03/18-23:15:26.351479 6127235072 (Original Log Time 2026/03/18-23:15:26.351449) EVENT_LOG_v1 {"time_micros": 1773864926351444, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:26.351480 6127235072 (Original Log Time 2026/03/18-23:15:26.351458) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-23:15:26.351488 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:26.352019 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
