2026/03/18-17:34:19.454753 8420831360 RocksDB version: 10.10.1
2026/03/18-17:34:19.454959 8420831360 Git sha 0
2026/03/18-17:34:19.455022 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:34:19.455073 8420831360 DB SUMMARY
2026/03/18-17:34:19.455124 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:34:19.455172 8420831360 DB Session ID:  EJWRF1K9NC4PT41DRBSJ
2026/03/18-17:34:19.455259 8420831360 CURRENT file:  CURRENT
2026/03/18-17:34:19.455307 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:34:19.455358 8420831360 MANIFEST file:  MANIFEST-000024 size: 306 Bytes
2026/03/18-17:34:19.455404 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 1, files: 000008.sst 
2026/03/18-17:34:19.455450 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000023.log size: 0 ; 
2026/03/18-17:34:19.455496 8420831360                         Options.error_if_exists: 0
2026/03/18-17:34:19.455543 8420831360                       Options.create_if_missing: 1
2026/03/18-17:34:19.455588 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:34:19.455633 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:34:19.455679 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:34:19.455726 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:34:19.455771 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:34:19.455816 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:34:19.455862 8420831360                                     Options.env: 0x86ac57640
2026/03/18-17:34:19.455908 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:34:19.455954 8420831360                                Options.info_log: 0x104845be8
2026/03/18-17:34:19.455999 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:34:19.456045 8420831360                              Options.statistics: 0x0
2026/03/18-17:34:19.456090 8420831360                               Options.use_fsync: 0
2026/03/18-17:34:19.456135 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:34:19.456180 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:34:19.456226 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:34:19.456272 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:34:19.456318 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:34:19.456363 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:34:19.456408 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:34:19.456454 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:34:19.456499 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:34:19.456544 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:34:19.456590 8420831360                              Options.db_log_dir: 
2026/03/18-17:34:19.456635 8420831360                                 Options.wal_dir: 
2026/03/18-17:34:19.456681 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:34:19.456727 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:34:19.456773 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:34:19.456818 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:34:19.456864 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:34:19.456910 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:34:19.456954 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:34:19.457006 8420831360                    Options.write_buffer_manager: 0x86ac402a0
2026/03/18-17:34:19.457052 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:34:19.457098 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:34:19.457145 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:34:19.457191 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:34:19.457235 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:34:19.457287 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:34:19.457334 8420831360                  Options.unordered_write: 0
2026/03/18-17:34:19.457379 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:34:19.457424 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:34:19.457469 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:34:19.457514 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:34:19.457559 8420831360                               Options.row_cache: None
2026/03/18-17:34:19.457604 8420831360                              Options.wal_filter: None
2026/03/18-17:34:19.457654 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:34:19.457701 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:34:19.457747 8420831360             Options.two_write_queues: 0
2026/03/18-17:34:19.457792 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:34:19.457837 8420831360             Options.wal_compression: 0
2026/03/18-17:34:19.457882 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:34:19.457928 8420831360             Options.atomic_flush: 0
2026/03/18-17:34:19.457973 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:34:19.458019 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:34:19.458065 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:34:19.458109 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:34:19.458152 8420831360                 Options.write_identity_file: 1
2026/03/18-17:34:19.458196 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:34:19.458240 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:34:19.458293 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:34:19.458339 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:34:19.458383 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:34:19.458428 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:34:19.458472 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:34:19.458516 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:34:19.458561 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:34:19.458605 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:34:19.458649 8420831360             Options.max_background_jobs: 2
2026/03/18-17:34:19.458693 8420831360             Options.max_background_compactions: -1
2026/03/18-17:34:19.458737 8420831360             Options.max_subcompactions: 1
2026/03/18-17:34:19.458781 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:34:19.458825 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:34:19.458869 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:34:19.458913 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:34:19.458957 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:34:19.459001 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:34:19.459045 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:34:19.459089 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:34:19.459133 8420831360                          Options.max_open_files: -1
2026/03/18-17:34:19.459177 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:34:19.459220 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:34:19.459265 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:34:19.459309 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:34:19.459352 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:34:19.459396 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:34:19.459441 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:34:19.459485 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:34:19.459529 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:34:19.459574 8420831360 Compression algorithms supported:
2026/03/18-17:34:19.459619 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:34:19.459664 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:34:19.459709 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:34:19.459754 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:34:19.459798 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:34:19.459843 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:34:19.459888 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:34:19.459933 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:34:19.459978 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:34:19.460023 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:34:19.460068 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:34:19.460113 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:34:19.460158 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:34:19.460203 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:34:19.460247 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:34:19.460292 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:34:19.460338 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:34:19.460382 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:34:19.460427 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:34:19.460471 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:34:19.460515 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:34:19.460559 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:34:19.460602 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:34:19.460646 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:34:19.460689 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:34:19.460734 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:34:19.460778 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:34:19.460822 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:34:19.460866 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:34:19.460910 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:34:19.460953 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:34:19.460997 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:34:19.461040 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:34:19.461084 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:34:19.461128 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:34:19.461172 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:34:19.461216 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:34:19.461260 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:34:19.461304 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:34:19.461348 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:34:19.461392 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:34:19.461436 8420831360 	kXpressCompression supported: 0
2026/03/18-17:34:19.461480 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:34:19.461524 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:34:19.461568 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:34:19.461611 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:34:19.461656 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:34:19.461700 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:34:19.461744 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:34:19.461788 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:34:19.461833 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:34:19.461879 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:34:19.461925 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:34:19.461972 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:34:19.462019 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:34:19.462064 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:34:19.462110 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:34:19.462164 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:34:19.462218 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:34:19.462268 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:34:19.462328 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:34:19.462392 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:34:19.462445 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:34:19.462495 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:34:19.462540 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:34:19.462584 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:34:19.462629 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:34:19.462674 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:34:19.462720 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:34:19.462763 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:34:19.462811 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:34:19.462856 8420831360 	kZSTD supported: 1
2026/03/18-17:34:19.462900 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:34:19.462943 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:34:19.462995 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:34:19.463045 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:34:19.463092 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:34:19.463138 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:34:19.463184 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:34:19.463230 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:34:19.463275 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:34:19.463320 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:34:19.463366 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:34:19.463414 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:34:19.463460 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:34:19.463504 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:34:19.463548 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:34:19.463592 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:34:19.463635 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:34:19.463679 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:34:19.463722 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:34:19.463765 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:34:19.463809 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:34:19.463852 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:34:19.463896 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:34:19.463941 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:34:19.463989 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:34:19.464031 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:34:19.464074 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:34:19.464118 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:34:19.464170 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:34:19.464216 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:34:19.464263 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:34:19.464309 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:34:19.464355 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:34:19.464401 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:34:19.464447 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:34:19.464493 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:34:19.464540 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:34:19.464586 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:34:19.464632 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:34:19.464675 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:34:19.464718 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:34:19.464761 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:34:19.464804 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:34:19.464846 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:34:19.464888 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:34:19.464937 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:34:19.464980 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:34:19.465023 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:34:19.465068 8420831360 	kZlibCompression supported: 1
2026/03/18-17:34:19.465111 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:34:19.465154 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:34:19.465198 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:34:19.465242 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:34:19.465287 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:34:19.465330 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:34:19.465374 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:34:19.465420 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:34:19.465469 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:34:19.465518 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:34:19.465570 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:34:19.465622 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:34:19.465675 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:34:19.465723 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:34:19.465767 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:34:19.465817 8420831360 Jemalloc supported: 0
2026/03/18-17:34:19.466191 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000024
2026/03/18-17:34:19.466321 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:34:19.466366 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:34:19.466410 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:34:19.466494 8420831360        Options.compaction_filter: None
2026/03/18-17:34:19.466553 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:34:19.466609 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:34:19.466659 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:34:19.466710 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:34:19.466823 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104845330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x86ac57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:34:19.466882 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:34:19.466940 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:34:19.466997 8420831360        Options.compression[0]: Snappy
2026/03/18-17:34:19.467050 8420831360        Options.compression[1]: Snappy
2026/03/18-17:34:19.467099 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:34:19.467155 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:34:19.467213 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:34:19.467276 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:34:19.467337 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:34:19.467384 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:34:19.467442 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:34:19.467503 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:34:19.467561 8420831360             Options.num_levels: 7
2026/03/18-17:34:19.467613 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:34:19.467656 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:34:19.467699 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:34:19.467742 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:34:19.467787 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:34:19.467835 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:34:19.467883 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:34:19.467931 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:34:19.467978 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:34:19.468028 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:34:19.468082 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:34:19.468130 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:34:19.468183 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:34:19.468233 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:34:19.468284 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:34:19.468340 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:34:19.468395 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:34:19.468442 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:34:19.468495 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:34:19.468545 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:34:19.468597 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:34:19.468646 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:34:19.468697 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:34:19.468748 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:34:19.468800 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:34:19.468849 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:34:19.468902 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:34:19.468949 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:34:19.469004 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:34:19.469056 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:34:19.469110 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:34:19.469165 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:34:19.469218 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:34:19.469271 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:34:19.469325 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:34:19.469379 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:34:19.469432 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:34:19.469482 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:34:19.469533 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:34:19.469586 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:34:19.469635 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:34:19.469682 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:34:19.469733 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:34:19.469779 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:34:19.469824 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:34:19.469868 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:34:19.469912 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:34:19.469955 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:34:19.469998 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:34:19.470040 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:34:19.470084 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:34:19.470127 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:34:19.470169 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:34:19.470214 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:34:19.470264 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:34:19.470316 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:34:19.470367 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:34:19.470417 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:34:19.470467 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:34:19.470518 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:34:19.470567 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:34:19.470618 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:34:19.470669 8420831360                           Options.bloom_locality: 0
2026/03/18-17:34:19.470718 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:34:19.470765 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:34:19.470817 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:34:19.470870 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:34:19.470922 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:34:19.470973 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:34:19.471017 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:34:19.471063 8420831360                               Options.ttl: 2592000
2026/03/18-17:34:19.471105 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:34:19.471148 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:34:19.471197 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:34:19.471249 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:34:19.471301 8420831360                       Options.enable_blob_files: false
2026/03/18-17:34:19.471352 8420831360                           Options.min_blob_size: 0
2026/03/18-17:34:19.471408 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:34:19.471458 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:34:19.471513 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:34:19.471569 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:34:19.471623 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:34:19.471677 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:34:19.471730 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:34:19.471784 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:34:19.471831 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:34:19.471884 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:34:19.473393 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 2270, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2026/03/18-17:34:19.473451 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 20
2026/03/18-17:34:19.473623 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:34:19.473745 8420831360 EVENT_LOG_v1 {"time_micros": 1773844459473742, "job": 1, "event": "recovery_started", "wal_files": [23]}
2026/03/18-17:34:19.473793 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #23 mode 2
2026/03/18-17:34:19.473857 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #23 next seq #72057594037927935
2026/03/18-17:34:19.473935 8420831360 EVENT_LOG_v1 {"time_micros": 1773844459473934, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:34:19.484671 8420831360 [db/version_set.cc:6083] Created manifest 28, compacted+appended from 306 to 306
2026/03/18-17:34:19.494895 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x104845d90
2026/03/18-17:34:19.495750 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45719, max_trash_db_ratio 0.250000
2026/03/18-17:34:19.496362 8420831360 DB pointer 0x86b064000
2026/03/18-17:34:19.496739 6159331328 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:34:19.497330 6159331328 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     44.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     44.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x86ac57738#53466 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:34:19.522879 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:34:19.523472 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #27. Immutable memtables: 0.
2026/03/18-17:34:19.524571 6158757888 (Original Log Time 2026/03/18-17:34:19.524329) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:34:19.524713 6158757888 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 27, marked_for_flush: 0
2026/03/18-17:34:19.524825 6158757888 EVENT_LOG_v1 {"time_micros": 1773844459524819, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 159, "num_deletes": 0, "total_data_size": 8697, "memory_usage": 11368, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:34:19.524915 6158757888 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #31: started
2026/03/18-17:34:19.528162 6158757888 EVENT_LOG_v1 {"time_micros": 1773844459527959, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 3683, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2271, "largest_seqno": 2429, "table_properties": {"data_size": 2183, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 4895, "raw_average_key_size": 39, "raw_value_size": 2082, "raw_average_value_size": 16, "num_data_blocks": 2, "num_entries": 124, "num_filter_entries": 124, "num_deletions": 0, "num_merge_operands": 119, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2429, "key_smallest_seqno": 2271, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773844459, "oldest_key_time": 1773844459, "newest_key_time": 1773844459, "file_creation_time": 1773844459, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "EJWRF1K9NC4PT41DRBSJ", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:34:19.531338 6158757888 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6980 microseconds, and 1650 cpu microseconds.
2026/03/18-17:34:19.534702 6158757888 (Original Log Time 2026/03/18-17:34:19.528432) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #31: 3683 bytes OK  
2026/03/18-17:34:19.534864 6158757888 (Original Log Time 2026/03/18-17:34:19.531486) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #31 started
2026/03/18-17:34:19.535063 6158757888 (Original Log Time 2026/03/18-17:34:19.534520) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #31: memtable #1 done
2026/03/18-17:34:19.535195 6158757888 (Original Log Time 2026/03/18-17:34:19.534539) EVENT_LOG_v1 {"time_micros": 1773844459534531, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/03/18-17:34:19.535364 6158757888 (Original Log Time 2026/03/18-17:34:19.534550) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2026/03/18-17:34:19.535438 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:34:19.535702 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
