2026/03/18-18:29:55.760511 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:55.760708 8420831360 Git sha 0
2026/03/18-18:29:55.760765 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:55.760813 8420831360 DB SUMMARY
2026/03/18-18:29:55.760862 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:55.760908 8420831360 DB Session ID:  7ANQNYACT671QTM825BL
2026/03/18-18:29:55.761083 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:55.761128 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:55.761179 8420831360 MANIFEST file:  MANIFEST-002043 size: 1480 Bytes
2026/03/18-18:29:55.761228 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002047.sst 002048.sst 002049.sst 
2026/03/18-18:29:55.761275 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002042.log size: 0 ; 
2026/03/18-18:29:55.761322 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:55.761366 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:55.761410 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:55.761454 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:55.761500 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:55.761546 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:55.761592 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:55.761638 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:55.761683 8420831360                                     Options.env: 0x104958730
2026/03/18-18:29:55.761729 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:55.761775 8420831360                                Options.info_log: 0x10495a358
2026/03/18-18:29:55.761821 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:55.761867 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:55.761914 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:55.761960 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:55.762008 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:55.762054 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:55.762101 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:55.762150 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:55.762197 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:55.762245 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:55.762296 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:55.762345 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:55.762392 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:55.762439 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:55.762486 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:55.762532 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:55.762577 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:55.762623 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:55.762669 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:55.762715 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:55.762761 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:55.762806 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:55.762852 8420831360                    Options.write_buffer_manager: 0xa0ec400e0
2026/03/18-18:29:55.762898 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:55.762944 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:55.762990 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:55.763035 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:55.763082 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:55.763129 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:55.763174 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:55.763220 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:55.763266 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:55.763311 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:55.763357 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:55.763407 8420831360                               Options.row_cache: None
2026/03/18-18:29:55.763457 8420831360                              Options.wal_filter: None
2026/03/18-18:29:55.763513 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:55.763581 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:55.763638 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:55.763690 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:55.763741 8420831360             Options.wal_compression: 0
2026/03/18-18:29:55.763790 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:55.763839 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:55.763889 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:55.763937 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:55.763986 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:55.764035 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:55.764084 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:55.764133 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:55.764181 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:55.764231 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:55.764279 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:55.764328 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:55.764376 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:55.764424 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:55.764471 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:55.764519 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:55.764569 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:55.764617 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:55.764666 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:55.764714 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:55.764762 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:55.764810 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:55.764859 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:55.764924 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:55.764976 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:55.765025 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:55.765073 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:55.765120 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:55.765168 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:55.765216 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:55.765264 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:55.765312 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:55.765360 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:55.765408 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:55.765456 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:55.765504 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:55.765552 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:55.765599 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:55.765649 8420831360 Compression algorithms supported:
2026/03/18-18:29:55.765700 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:55.765751 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:55.765801 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:55.765848 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:55.765899 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:55.765946 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:55.765991 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:55.766037 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:55.766088 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:55.766133 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:55.766177 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:55.766222 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:55.766266 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:55.766310 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:55.766355 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:55.766398 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:55.766443 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:55.766491 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:55.766539 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:55.766586 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:55.766634 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:55.766684 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:55.766732 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:55.766779 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:55.766826 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:55.766871 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:55.766916 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:55.766960 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:55.767008 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:55.767057 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:55.767107 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:55.767159 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:55.767207 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:55.767258 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:55.767311 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:55.767367 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:55.767419 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:55.767472 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:55.767525 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:55.767573 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:55.767619 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:55.767665 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:55.767712 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:55.767758 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:55.767802 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:55.767845 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:55.767894 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:55.767938 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:55.767983 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:55.768028 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:55.768073 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:55.768118 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:55.768163 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:55.768207 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:55.768251 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:55.768296 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:55.768341 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:55.768386 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:55.768430 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:55.768475 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:55.768519 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:55.768563 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:55.768608 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:55.768652 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:55.768697 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:55.768740 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:55.768785 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:55.768828 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:55.768872 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:55.768915 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:55.768959 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:55.769002 8420831360 	kZSTD supported: 1
2026/03/18-18:29:55.769044 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:55.769090 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:55.769136 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:55.769182 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:55.769228 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:55.769274 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:55.769320 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:55.769366 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:55.769413 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:55.769458 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:55.769504 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:55.769550 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:55.769596 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:55.769641 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:55.769687 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:55.769733 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:55.769780 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:55.769825 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:55.769871 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:55.769918 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:55.769963 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:55.770008 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:55.770055 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:55.770101 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:55.770147 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:55.770193 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:55.770245 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:55.770298 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:55.770354 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:55.770407 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:55.770461 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:55.770516 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:55.770657 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:55.770704 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:55.770751 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:55.770798 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:55.770845 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:55.770891 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:55.770937 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:55.770982 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:55.771028 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:55.771075 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:55.771120 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:55.771166 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:55.771211 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:55.771258 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:55.771303 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:55.771349 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:55.771395 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:55.771441 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:55.771486 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:55.771533 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:55.771578 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:55.771623 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:55.771671 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:55.771720 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:55.771766 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:55.771815 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:55.771861 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:55.771907 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:55.771952 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:55.771998 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:55.772049 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:55.772096 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:55.772143 8420831360 Jemalloc supported: 0
2026/03/18-18:29:55.772354 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002043
2026/03/18-18:29:55.772466 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:55.772530 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:55.772589 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:55.772641 8420831360        Options.compaction_filter: None
2026/03/18-18:29:55.772699 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:55.772756 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:55.772816 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:55.772880 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:55.773015 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104959aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa0ec4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:55.773078 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:55.773144 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:55.773217 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:55.773275 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:55.773333 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:55.773387 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:55.773447 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:55.773505 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:55.773566 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:55.773634 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:55.773699 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:55.773763 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:55.773825 8420831360             Options.num_levels: 7
2026/03/18-18:29:55.773889 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:55.773943 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:55.773999 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:55.774057 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:55.774114 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:55.774168 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.774216 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.774261 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:55.774307 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:55.774354 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.774400 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.774445 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:55.774491 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:55.774538 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:55.774584 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.774630 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.774677 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.774724 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:55.774770 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:55.774817 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.774863 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:55.774909 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:55.774955 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:55.775001 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:55.775047 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:55.775092 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:55.775138 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:55.775185 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:55.775230 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:55.775277 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:55.775323 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:55.775368 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:55.775414 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:55.775459 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:55.775505 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:55.775551 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:55.775596 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:55.775642 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:55.775687 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:55.775734 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:55.775788 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:55.775844 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:55.775895 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:55.775952 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:55.776012 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:55.776068 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:55.776124 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:55.776170 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:55.776216 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:55.776262 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:55.776308 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:55.776354 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:55.776399 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:55.776445 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:55.776490 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:55.776535 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:55.776582 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:55.776627 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:55.776673 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:55.776719 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:55.776765 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:55.776810 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:55.776856 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:55.776902 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:55.776947 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:55.776992 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:55.777043 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:55.777092 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:55.777142 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:55.777189 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:55.777239 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:55.777284 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:55.777330 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:55.777376 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:55.777422 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:55.777467 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:55.777513 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:55.777559 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:55.777605 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:55.777651 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:55.777697 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:55.777743 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:55.777793 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:55.777844 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:55.777894 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:55.777944 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:55.777992 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:55.778323 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002043 succeeded,manifest_file_number is 2043, next_file_number is 2051, last_sequence is 507007, log_number is 2042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2042
2026/03/18-18:29:55.778385 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2042
2026/03/18-18:29:55.778472 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:55.778882 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795778880, "job": 1, "event": "recovery_started", "wal_files": [2042]}
2026/03/18-18:29:55.778941 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2042 mode 2
2026/03/18-18:29:55.779013 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2042 next seq #72057594037927935
2026/03/18-18:29:55.779126 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795779125, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:55.790108 8420831360 [db/version_set.cc:6083] Created manifest 2053, compacted+appended from 1480 to 631
2026/03/18-18:29:55.796260 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10495ab60
2026/03/18-18:29:55.796648 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109981, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.796769 8420831360 DB pointer 0xa0f040000
2026/03/18-18:29:55.796919 6157889536 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:55.797029 6157889536 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa0ec4f738#74339 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:55.816869 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.816937 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2052. Immutable memtables: 0.
2026/03/18-18:29:55.817045 6157316096 (Original Log Time 2026/03/18-18:29:55.816995) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.817088 6157316096 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2052, marked_for_flush: 0
2026/03/18-18:29:55.817137 6157316096 EVENT_LOG_v1 {"time_micros": 1773847795817134, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.817183 6157316096 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2056: started
2026/03/18-18:29:55.823248 6157316096 EVENT_LOG_v1 {"time_micros": 1773847795823187, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2056, "file_size": 71673, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 507008, "largest_seqno": 511884, "table_properties": {"data_size": 67596, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 511884, "key_smallest_seqno": 507008, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7ANQNYACT671QTM825BL", "orig_file_number": 2056, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.824825 6157316096 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7823 microseconds, and 3160 cpu microseconds.
2026/03/18-18:29:55.828166 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.828221 6157316096 (Original Log Time 2026/03/18-18:29:55.823317) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2056: 71673 bytes OK  
2026/03/18-18:29:55.828388 6157316096 (Original Log Time 2026/03/18-18:29:55.824907) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2056 started
2026/03/18-18:29:55.828513 6157316096 (Original Log Time 2026/03/18-18:29:55.828136) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2056: memtable #1 done
2026/03/18-18:29:55.828629 6157316096 (Original Log Time 2026/03/18-18:29:55.828143) EVENT_LOG_v1 {"time_micros": 1773847795828139, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.828746 6157316096 (Original Log Time 2026/03/18-18:29:55.828147) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:55.832277 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.832345 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2052. Immutable memtables: 0.
2026/03/18-18:29:55.832480 6157316096 (Original Log Time 2026/03/18-18:29:55.832414) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.832541 6157316096 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2052, marked_for_flush: 0
2026/03/18-18:29:55.832603 6157316096 EVENT_LOG_v1 {"time_micros": 1773847795832600, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.832656 6157316096 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2057: started
2026/03/18-18:29:55.836245 6157316096 EVENT_LOG_v1 {"time_micros": 1773847795836174, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2057, "file_size": 8274, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 511885, "largest_seqno": 512867, "table_properties": {"data_size": 6640, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 512867, "key_smallest_seqno": 511885, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7ANQNYACT671QTM825BL", "orig_file_number": 2057, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.839075 6157316096 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6657 microseconds, and 1177 cpu microseconds.
2026/03/18-18:29:55.842181 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.842226 6157316096 (Original Log Time 2026/03/18-18:29:55.836324) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2057: 8274 bytes OK  
2026/03/18-18:29:55.842181 6156742656 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:55.842452 6156742656 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2057(8274B) 2056(69KB) 2049(4784B) 2048(8276B)], [2047(94KB)]
2026/03/18-18:29:55.842514 6157316096 (Original Log Time 2026/03/18-18:29:55.839155) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2057 started
2026/03/18-18:29:55.842649 6156742656 EVENT_LOG_v1 {"time_micros": 1773847795842645, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2057, 2056, 2049, 2048], "files_L6": [2047], "score": 1, "input_data_size": 189928, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:55.842706 6157316096 (Original Log Time 2026/03/18-18:29:55.842129) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2057: memtable #1 done
2026/03/18-18:29:55.842900 6157316096 (Original Log Time 2026/03/18-18:29:55.842134) EVENT_LOG_v1 {"time_micros": 1773847795842132, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.843024 6157316096 (Original Log Time 2026/03/18-18:29:55.842139) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93007
2026/03/18-18:29:55.843694 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.843781 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2052. Immutable memtables: 0.
2026/03/18-18:29:55.843917 6157316096 (Original Log Time 2026/03/18-18:29:55.843855) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:55.843975 6157316096 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2052, marked_for_flush: 0
2026/03/18-18:29:55.844034 6157316096 EVENT_LOG_v1 {"time_micros": 1773847795844031, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:55.844087 6157316096 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2059: started
2026/03/18-18:29:55.848333 6157316096 EVENT_LOG_v1 {"time_micros": 1773847795848185, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2059, "file_size": 4781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 512868, "largest_seqno": 513170, "table_properties": {"data_size": 3263, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 513170, "key_smallest_seqno": 512868, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7ANQNYACT671QTM825BL", "orig_file_number": 2059, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.850417 6156742656 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #2058: 2643 keys, 96924 bytes, temperature: kUnknown
2026/03/18-18:29:55.850560 6156742656 EVENT_LOG_v1 {"time_micros": 1773847795850488, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2058, "file_size": 96924, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91428, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 125607, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2643, "num_filter_entries": 2643, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847795, "newest_key_time": 0, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7ANQNYACT671QTM825BL", "orig_file_number": 2058, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.853134 6157316096 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 9277 microseconds, and 923 cpu microseconds.
2026/03/18-18:29:55.856444 6157316096 (Original Log Time 2026/03/18-18:29:55.848606) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2059: 4781 bytes OK  
2026/03/18-18:29:55.856558 6157316096 (Original Log Time 2026/03/18-18:29:55.853210) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2059 started
2026/03/18-18:29:55.856662 6157316096 (Original Log Time 2026/03/18-18:29:55.856355) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2059: memtable #1 done
2026/03/18-18:29:55.856779 6157316096 (Original Log Time 2026/03/18-18:29:55.856362) EVENT_LOG_v1 {"time_micros": 1773847795856360, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.856902 6157316096 (Original Log Time 2026/03/18-18:29:55.856367) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97788
2026/03/18-18:29:55.859487 6156742656 (Original Log Time 2026/03/18-18:29:55.855152) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96924 bytes
2026/03/18-18:29:55.859648 6156742656 (Original Log Time 2026/03/18-18:29:55.859336) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 24.3 rd, 12.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5012, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:55.859805 6156742656 (Original Log Time 2026/03/18-18:29:55.859350) EVENT_LOG_v1 {"time_micros": 1773847795859344, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7803, "compaction_time_cpu_micros": 4711, "output_level": 6, "num_output_files": 1, "total_output_size": 96924, "num_input_records": 5012, "num_output_records": 2643, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:55.860020 6156742656 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291633, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.860082 6156742656 EVENT_LOG_v1 {"time_micros": 1773847795860080, "job": 5, "event": "table_file_deletion", "file_number": 2047, "status": "OK"}
2026/03/18-18:29:55.860192 6156742656 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194712, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.860252 6156742656 EVENT_LOG_v1 {"time_micros": 1773847795860251, "job": 5, "event": "table_file_deletion", "file_number": 2048, "status": "OK"}
2026/03/18-18:29:55.860372 6156742656 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186436, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.860439 6156742656 EVENT_LOG_v1 {"time_micros": 1773847795860438, "job": 5, "event": "table_file_deletion", "file_number": 2049, "status": "OK"}
2026/03/18-18:29:55.860569 6156742656 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181652, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.860631 6156742656 EVENT_LOG_v1 {"time_micros": 1773847795860630, "job": 5, "event": "table_file_deletion", "file_number": 2056, "status": "OK"}
2026/03/18-18:29:55.860740 6156742656 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109979, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.860800 6156742656 EVENT_LOG_v1 {"time_micros": 1773847795860799, "job": 5, "event": "table_file_deletion", "file_number": 2057, "status": "OK"}
2026/03/18-18:29:55.860864 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.861196 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
