2026/03/18-18:29:56.614552 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:56.614787 8420831360 Git sha 0
2026/03/18-18:29:56.614850 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:56.614908 8420831360 DB SUMMARY
2026/03/18-18:29:56.614966 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:56.615023 8420831360 DB Session ID:  UURODAD06CN5096617F8
2026/03/18-18:29:56.615284 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:56.615347 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:56.615416 8420831360 MANIFEST file:  MANIFEST-002121 size: 1480 Bytes
2026/03/18-18:29:56.615472 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 002125.sst 002126.sst 002127.sst 
2026/03/18-18:29:56.615528 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002120.log size: 0 ; 
2026/03/18-18:29:56.615593 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:56.615649 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:56.615697 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:56.615746 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:56.615796 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:56.615850 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:56.615900 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:56.615952 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:56.616006 8420831360                                     Options.env: 0x8a0c5b720
2026/03/18-18:29:56.616052 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:56.616114 8420831360                                Options.info_log: 0x10865d998
2026/03/18-18:29:56.616174 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:56.616233 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:56.616291 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:56.616356 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:56.616419 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:56.616475 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:56.616525 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:56.616577 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:56.616622 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:56.616670 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:56.616727 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:56.616792 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:56.616849 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:56.616905 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:56.616961 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:56.617018 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:56.617076 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:56.617135 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:56.617190 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:56.617242 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:56.617294 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:56.617346 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:56.617399 8420831360                    Options.write_buffer_manager: 0x8a0c480e0
2026/03/18-18:29:56.617451 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:56.617506 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:56.617556 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:56.617603 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:56.617657 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:56.617713 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:56.617776 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:56.617826 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:56.617880 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:56.617935 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:56.617994 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:56.618047 8420831360                               Options.row_cache: None
2026/03/18-18:29:56.618106 8420831360                              Options.wal_filter: None
2026/03/18-18:29:56.618167 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:56.618232 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:56.618299 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:56.618361 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:56.618422 8420831360             Options.wal_compression: 0
2026/03/18-18:29:56.618488 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:56.618548 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:56.618610 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:56.618666 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:56.618716 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:56.618765 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:56.618814 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:56.618869 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:56.618922 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:56.618977 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:56.619027 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:56.619079 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:56.619129 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:56.619180 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:56.619233 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:56.619286 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:56.619335 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:56.619384 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:56.619435 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:56.619489 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:56.619548 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:56.619602 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:56.619653 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:56.619714 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:56.619777 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:56.619844 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:56.619907 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:56.619968 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:56.620031 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:56.620093 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:56.620155 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:56.620218 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:56.620275 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:56.620328 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:56.620386 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:56.620435 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:56.620486 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:56.620540 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:56.620602 8420831360 Compression algorithms supported:
2026/03/18-18:29:56.620660 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:56.620717 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:56.620781 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:56.620833 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:56.620887 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:56.620947 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:56.621011 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:56.621083 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:56.621142 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:56.621199 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:56.621258 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:56.621321 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:56.621386 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:56.621443 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:56.621495 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:56.621550 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:56.621613 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:56.621664 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:56.621718 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:56.621777 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:56.621830 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:56.621881 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:56.621933 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:56.621988 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:56.622042 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:56.622094 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:56.622147 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:56.622200 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:56.622260 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:56.622326 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:56.622381 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:56.622442 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:56.622500 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:56.622566 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:56.622627 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:56.622687 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:56.622749 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:56.622810 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:56.622869 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:56.622929 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:56.622989 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:56.623043 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:56.623090 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:56.623147 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:56.623203 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:56.623263 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:56.623324 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:56.623387 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:56.623447 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:56.623504 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:56.623555 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:56.623611 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:56.623667 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:56.623724 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:56.623779 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:56.623837 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:56.623893 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:56.623953 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:56.624010 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:56.624066 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:56.624124 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:56.624180 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:56.624239 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:56.624293 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:56.624351 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:56.624405 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:56.624460 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:56.624517 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:56.624571 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:56.624627 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:56.624682 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:56.624738 8420831360 	kZSTD supported: 1
2026/03/18-18:29:56.624796 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:56.624852 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:56.624909 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:56.624965 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:56.625020 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:56.625076 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:56.625123 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:56.625170 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:56.625217 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:56.625263 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:56.625313 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:56.625363 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:56.625410 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:56.625457 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:56.625503 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:56.625551 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:56.625598 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:56.625645 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:56.625692 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:56.625739 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:56.625786 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:56.625833 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:56.625881 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:56.625928 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:56.625975 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:56.626026 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:56.626081 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:56.626135 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:56.626189 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:56.626243 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:56.626291 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:56.626348 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:56.626400 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:56.626452 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:56.626504 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:56.626555 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:56.626608 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:56.626658 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:56.626709 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:56.626759 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:56.626807 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:56.626857 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:56.626907 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:56.626961 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:56.627020 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:56.627080 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:56.627140 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:56.627202 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:56.627257 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:56.627318 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:56.627377 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:56.627436 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:56.627492 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:56.627545 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:56.627592 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:56.627639 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:56.627690 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:56.627744 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:56.627794 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:56.627844 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:56.627896 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:56.627953 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:56.628009 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:56.628063 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:56.628114 8420831360 Jemalloc supported: 0
2026/03/18-18:29:56.628313 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002121
2026/03/18-18:29:56.628420 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:56.628481 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:56.628539 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:56.628601 8420831360        Options.compaction_filter: None
2026/03/18-18:29:56.628663 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:56.628722 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:56.628782 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:56.628834 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:56.628951 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10865cf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8a0c5b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:56.629009 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:56.629059 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:56.629116 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:56.629175 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:56.629230 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:56.629285 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:56.629338 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:56.629392 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:56.629449 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:56.629508 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:56.629567 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:56.629630 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:56.629685 8420831360             Options.num_levels: 7
2026/03/18-18:29:56.629742 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:56.629802 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:56.629858 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:56.629914 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:56.629969 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:56.630020 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.630069 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.630124 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:56.630180 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:56.630239 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.630299 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.630359 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:56.630416 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:56.630471 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:56.630522 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.630576 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.630630 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.630694 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:56.630755 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:56.630817 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.630878 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:56.630937 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:56.631000 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:56.631065 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:56.631124 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:56.631189 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:56.631247 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:56.631300 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:56.631355 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:56.631412 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:56.631465 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:56.631521 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:56.631592 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:56.631653 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:56.631709 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:56.631767 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:56.631848 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:56.631917 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:56.631982 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:56.632045 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:56.632101 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:56.632155 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:56.632209 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:56.632267 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:56.632328 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:56.632392 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:56.632455 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:56.632513 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:56.632576 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:56.632641 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:56.632699 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:56.632762 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:56.632820 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:56.632871 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:56.632924 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:56.632978 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:56.633032 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:56.633080 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:56.633135 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:56.633187 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:56.633241 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:56.633288 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:56.633338 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:56.633389 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:56.633440 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:56.633492 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:56.633540 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:56.633595 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:56.633652 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:56.633709 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:56.633768 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:56.633833 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:56.633893 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:56.633955 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:56.634018 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:56.634083 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:56.634144 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:56.634202 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:56.634260 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:56.634318 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:56.634374 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:56.634431 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:56.634493 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:56.634550 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:56.634606 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:56.634658 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:56.634719 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:56.635063 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002121 succeeded,manifest_file_number is 2121, next_file_number is 2129, last_sequence is 556311, log_number is 2120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2120
2026/03/18-18:29:56.635123 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2120
2026/03/18-18:29:56.635222 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:56.635592 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796635589, "job": 1, "event": "recovery_started", "wal_files": [2120]}
2026/03/18-18:29:56.635653 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2120 mode 2
2026/03/18-18:29:56.635738 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2120 next seq #72057594037927935
2026/03/18-18:29:56.635854 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796635853, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:56.644627 8420831360 [db/version_set.cc:6083] Created manifest 2131, compacted+appended from 1480 to 631
2026/03/18-18:29:56.649975 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10865e240
2026/03/18-18:29:56.650399 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110000, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.650519 8420831360 DB pointer 0x8a1050000
2026/03/18-18:29:56.650637 6092648448 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:56.650752 6092648448 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.72 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8a0c5b818#74347 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:56.671212 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.671295 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2130. Immutable memtables: 0.
2026/03/18-18:29:56.671427 6092075008 (Original Log Time 2026/03/18-18:29:56.671362) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.671483 6092075008 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2130, marked_for_flush: 0
2026/03/18-18:29:56.671545 6092075008 EVENT_LOG_v1 {"time_micros": 1773847796671541, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.671604 6092075008 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2134: started
2026/03/18-18:29:56.679271 6092075008 EVENT_LOG_v1 {"time_micros": 1773847796679203, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2134, "file_size": 71660, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 556312, "largest_seqno": 561188, "table_properties": {"data_size": 67581, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 561188, "key_smallest_seqno": 556312, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UURODAD06CN5096617F8", "orig_file_number": 2134, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.682335 6092075008 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10965 microseconds, and 3502 cpu microseconds.
2026/03/18-18:29:56.684038 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.684093 6092075008 (Original Log Time 2026/03/18-18:29:56.679342) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2134: 71660 bytes OK  
2026/03/18-18:29:56.684287 6092075008 (Original Log Time 2026/03/18-18:29:56.682412) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2134 started
2026/03/18-18:29:56.684397 6092075008 (Original Log Time 2026/03/18-18:29:56.684009) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2134: memtable #1 done
2026/03/18-18:29:56.684506 6092075008 (Original Log Time 2026/03/18-18:29:56.684014) EVENT_LOG_v1 {"time_micros": 1773847796684012, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.684615 6092075008 (Original Log Time 2026/03/18-18:29:56.684019) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:56.687756 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.687815 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2130. Immutable memtables: 0.
2026/03/18-18:29:56.687933 6092075008 (Original Log Time 2026/03/18-18:29:56.687874) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.687985 6092075008 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2130, marked_for_flush: 0
2026/03/18-18:29:56.688043 6092075008 EVENT_LOG_v1 {"time_micros": 1773847796688041, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.688094 6092075008 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2135: started
2026/03/18-18:29:56.692184 6092075008 EVENT_LOG_v1 {"time_micros": 1773847796692118, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2135, "file_size": 8282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 561189, "largest_seqno": 562171, "table_properties": {"data_size": 6648, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 562171, "key_smallest_seqno": 561189, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UURODAD06CN5096617F8", "orig_file_number": 2135, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.695123 6092075008 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7244 microseconds, and 1119 cpu microseconds.
2026/03/18-18:29:56.698165 6091501568 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:56.698208 6092075008 (Original Log Time 2026/03/18-18:29:56.692260) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2135: 8282 bytes OK  
2026/03/18-18:29:56.698164 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.698395 6091501568 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2135(8282B) 2134(69KB) 2127(4766B) 2126(8260B)], [2125(94KB)]
2026/03/18-18:29:56.698450 6092075008 (Original Log Time 2026/03/18-18:29:56.695204) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2135 started
2026/03/18-18:29:56.698572 6091501568 EVENT_LOG_v1 {"time_micros": 1773847796698567, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2135, 2134, 2127, 2126], "files_L6": [2125], "score": 1, "input_data_size": 189942, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:56.698632 6092075008 (Original Log Time 2026/03/18-18:29:56.698121) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2135: memtable #1 done
2026/03/18-18:29:56.698805 6092075008 (Original Log Time 2026/03/18-18:29:56.698126) EVENT_LOG_v1 {"time_micros": 1773847796698124, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.698913 6092075008 (Original Log Time 2026/03/18-18:29:56.698131) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 92968
2026/03/18-18:29:56.699426 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.699504 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2130. Immutable memtables: 0.
2026/03/18-18:29:56.699632 6092075008 (Original Log Time 2026/03/18-18:29:56.699570) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:56.699697 6092075008 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2130, marked_for_flush: 0
2026/03/18-18:29:56.699760 6092075008 EVENT_LOG_v1 {"time_micros": 1773847796699757, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:56.699823 6092075008 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2137: started
2026/03/18-18:29:56.704301 6092075008 EVENT_LOG_v1 {"time_micros": 1773847796704227, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2137, "file_size": 4761, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 562172, "largest_seqno": 562474, "table_properties": {"data_size": 3243, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 562474, "key_smallest_seqno": 562172, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UURODAD06CN5096617F8", "orig_file_number": 2137, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.705998 6091501568 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #2136: 2651 keys, 96981 bytes, temperature: kUnknown
2026/03/18-18:29:56.706121 6091501568 EVENT_LOG_v1 {"time_micros": 1773847796706057, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2136, "file_size": 96981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91485, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 126063, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2651, "num_filter_entries": 2651, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847796, "newest_key_time": 0, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UURODAD06CN5096617F8", "orig_file_number": 2136, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.709003 6092075008 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 9431 microseconds, and 905 cpu microseconds.
2026/03/18-18:29:56.715423 6092075008 (Original Log Time 2026/03/18-18:29:56.704446) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2137: 4761 bytes OK  
2026/03/18-18:29:56.715530 6092075008 (Original Log Time 2026/03/18-18:29:56.709069) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2137 started
2026/03/18-18:29:56.715636 6092075008 (Original Log Time 2026/03/18-18:29:56.715315) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2137: memtable #1 done
2026/03/18-18:29:56.715738 6092075008 (Original Log Time 2026/03/18-18:29:56.715325) EVENT_LOG_v1 {"time_micros": 1773847796715321, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.715836 6092075008 (Original Log Time 2026/03/18-18:29:56.715330) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97729
2026/03/18-18:29:56.718164 6091501568 (Original Log Time 2026/03/18-18:29:56.712322) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96981 bytes
2026/03/18-18:29:56.718335 6091501568 (Original Log Time 2026/03/18-18:29:56.718084) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 25.5 rd, 13.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 5020, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:56.718495 6091501568 (Original Log Time 2026/03/18-18:29:56.718095) EVENT_LOG_v1 {"time_micros": 1773847796718087, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7436, "compaction_time_cpu_micros": 4557, "output_level": 6, "num_output_files": 1, "total_output_size": 96981, "num_input_records": 5020, "num_output_records": 2651, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:56.718672 6091501568 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291684, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.718731 6091501568 EVENT_LOG_v1 {"time_micros": 1773847796718729, "job": 5, "event": "table_file_deletion", "file_number": 2125, "status": "OK"}
2026/03/18-18:29:56.718833 6091501568 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194710, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.718884 6091501568 EVENT_LOG_v1 {"time_micros": 1773847796718883, "job": 5, "event": "table_file_deletion", "file_number": 2126, "status": "OK"}
2026/03/18-18:29:56.718974 6091501568 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186450, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.719030 6091501568 EVENT_LOG_v1 {"time_micros": 1773847796719029, "job": 5, "event": "table_file_deletion", "file_number": 2127, "status": "OK"}
2026/03/18-18:29:56.719124 6091501568 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181684, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.719177 6091501568 EVENT_LOG_v1 {"time_micros": 1773847796719176, "job": 5, "event": "table_file_deletion", "file_number": 2134, "status": "OK"}
2026/03/18-18:29:56.719264 6091501568 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110024, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.719316 6091501568 EVENT_LOG_v1 {"time_micros": 1773847796719315, "job": 5, "event": "table_file_deletion", "file_number": 2135, "status": "OK"}
2026/03/18-18:29:56.719384 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.719728 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
