2026/03/18-18:29:49.936085 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:49.936389 8420831360 Git sha 0
2026/03/18-18:29:49.936528 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:49.936581 8420831360 DB SUMMARY
2026/03/18-18:29:49.936632 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:49.936681 8420831360 DB Session ID:  7P1VXHOX0J1V5SRAXEHX
2026/03/18-18:29:49.936876 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:49.936933 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:49.937002 8420831360 MANIFEST file:  MANIFEST-001546 size: 1349 Bytes
2026/03/18-18:29:49.937060 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001551.sst 001552.sst 
2026/03/18-18:29:49.937109 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001545.log size: 0 ; 
2026/03/18-18:29:49.937160 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:49.937210 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:49.937258 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:49.937307 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:49.937356 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:49.937409 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:49.937458 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:49.937507 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:49.937562 8420831360                                     Options.env: 0x926c57560
2026/03/18-18:29:49.937612 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:49.937660 8420831360                                Options.info_log: 0x1067519f8
2026/03/18-18:29:49.937709 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:49.937758 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:49.937806 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:49.937856 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:49.937912 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:49.937960 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:49.938006 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:49.938051 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:49.938097 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:49.938150 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:49.938197 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:49.938243 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:49.938292 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:49.938340 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:49.938388 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:49.938436 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:49.938483 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:49.938530 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:49.938579 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:49.938629 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:49.938681 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:49.938730 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:49.938780 8420831360                    Options.write_buffer_manager: 0x926c402a0
2026/03/18-18:29:49.938830 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:49.938880 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:49.938929 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:49.938977 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:49.939022 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:49.939068 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:49.939113 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:49.939159 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:49.939205 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:49.939251 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:49.939296 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:49.939342 8420831360                               Options.row_cache: None
2026/03/18-18:29:49.939388 8420831360                              Options.wal_filter: None
2026/03/18-18:29:49.939435 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:49.939481 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:49.939527 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:49.939572 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:49.939618 8420831360             Options.wal_compression: 0
2026/03/18-18:29:49.939664 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:49.939709 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:49.939756 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:49.939802 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:49.939848 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:49.939894 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:49.939941 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:49.939987 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:49.940037 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:49.940089 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:49.940138 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:49.940189 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:49.940238 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:49.940289 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:49.940336 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:49.940389 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:49.940441 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:49.940494 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:49.940544 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:49.940594 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:49.940641 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:49.940688 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:49.940735 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:49.940785 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:49.940836 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:49.940885 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:49.940933 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:49.940979 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:49.941025 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:49.941075 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:49.941126 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:49.941178 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:49.941228 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:49.941277 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:49.941329 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:49.941381 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:49.941429 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:49.941475 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:49.941524 8420831360 Compression algorithms supported:
2026/03/18-18:29:49.941570 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:49.941616 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:49.941663 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:49.941712 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:49.941761 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:49.941810 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:49.941857 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:49.941905 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:49.941953 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:49.941999 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:49.942049 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:49.942096 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:49.942144 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:49.942191 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:49.942238 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:49.942286 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:49.942333 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:49.942379 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:49.942426 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:49.942473 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:49.942522 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:49.942573 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:49.942624 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:49.942676 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:49.942726 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:49.942778 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:49.942831 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:49.942883 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:49.942934 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:49.942983 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:49.943034 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:49.943084 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:49.943135 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:49.943181 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:49.943229 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:49.943282 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:49.943332 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:49.943384 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:49.943436 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:49.943488 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:49.943537 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:49.943588 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:49.943637 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:49.943687 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:49.943737 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:49.943790 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:49.943842 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:49.943892 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:49.943944 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:49.943995 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:49.944045 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:49.944094 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:49.944148 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:49.944200 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:49.944254 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:49.944305 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:49.944357 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:49.944407 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:49.944459 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:49.944511 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:49.944559 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:49.944607 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:49.944657 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:49.944708 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:49.944755 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:49.944801 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:49.944848 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:49.944894 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:49.944943 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:49.944992 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:49.945042 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:49.945091 8420831360 	kZSTD supported: 1
2026/03/18-18:29:49.945139 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:49.945188 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:49.945236 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:49.945283 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:49.945335 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:49.945383 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:49.945431 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:49.945482 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:49.945531 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:49.945579 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:49.945625 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:49.945671 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:49.945721 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:49.945771 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:49.945819 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:49.945869 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:49.945917 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:49.945969 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:49.946018 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:49.946067 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:49.946124 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:49.946173 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:49.946221 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:49.946268 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:49.946316 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:49.946370 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:49.946418 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:49.946467 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:49.946515 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:49.946564 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:49.946613 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:49.946663 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:49.946711 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:49.946759 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:49.946806 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:49.946855 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:49.946909 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:49.946973 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:49.947027 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:49.947078 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:49.947127 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:49.947177 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:49.947228 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:49.947279 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:49.947329 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:49.947381 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:49.947433 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:49.947487 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:49.947537 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:49.947588 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:49.947636 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:49.947686 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:49.947737 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:49.947785 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:49.947836 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:49.947885 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:49.947934 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:49.947982 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:49.948029 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:49.948077 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:49.948123 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:49.948170 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:49.948222 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:49.948269 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:49.948321 8420831360 Jemalloc supported: 0
2026/03/18-18:29:49.948482 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001546
2026/03/18-18:29:49.948572 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:49.948626 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:49.948679 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:49.948733 8420831360        Options.compaction_filter: None
2026/03/18-18:29:49.948784 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:49.948837 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:49.948888 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:49.948940 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:49.949051 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106751140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x926c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:49.949104 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:49.949156 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:49.949205 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:49.949254 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:49.949304 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:49.949354 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:49.949404 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:49.949452 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:49.949502 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:49.949552 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:49.949605 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:49.949656 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:49.949707 8420831360             Options.num_levels: 7
2026/03/18-18:29:49.949756 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:49.949810 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:49.949862 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:49.949912 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:49.949961 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:49.950011 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.950059 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.950107 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:49.950154 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:49.950202 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.950247 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.950295 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:49.950342 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:49.950390 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:49.950436 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:49.950482 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:49.950528 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:49.950574 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:49.950619 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:49.950665 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:49.950712 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:49.950760 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:49.950806 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:49.950851 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:49.950897 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:49.950941 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:49.950986 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:49.951033 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:49.951080 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:49.951126 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:49.951170 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:49.951215 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:49.951260 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:49.951305 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:49.951353 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:49.951401 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:49.951447 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:49.951490 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:49.951534 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:49.951577 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:49.951621 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:49.951667 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:49.951713 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:49.951759 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:49.951807 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:49.951855 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:49.951902 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:49.951949 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:49.951996 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:49.952041 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:49.952087 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:49.952134 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:49.952180 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:49.952226 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:49.952272 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:49.952318 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:49.952364 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:49.952410 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:49.952456 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:49.952502 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:49.952548 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:49.952594 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:49.952640 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:49.952686 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:49.952732 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:49.952779 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:49.952825 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:49.952871 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:49.952917 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:49.952962 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:49.953008 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:49.953054 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:49.953100 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:49.953146 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:49.953192 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:49.953238 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:49.953284 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:49.953330 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:49.953376 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:49.953422 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:49.953469 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:49.953515 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:49.953562 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:49.953608 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:49.953653 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:49.953700 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:49.953746 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:49.954028 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001546 succeeded,manifest_file_number is 1546, next_file_number is 1554, last_sequence is 192694, log_number is 1545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1545
2026/03/18-18:29:49.954079 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1545
2026/03/18-18:29:49.954153 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:49.954418 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789954415, "job": 1, "event": "recovery_started", "wal_files": [1545]}
2026/03/18-18:29:49.954469 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1545 mode 2
2026/03/18-18:29:49.954531 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1545 next seq #72057594037927935
2026/03/18-18:29:49.954616 8420831360 EVENT_LOG_v1 {"time_micros": 1773847789954615, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:49.962869 8420831360 [db/version_set.cc:6083] Created manifest 1556, compacted+appended from 1349 to 470
2026/03/18-18:29:49.970394 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1067520a0
2026/03/18-18:29:49.970747 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001545.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101256, max_trash_db_ratio 0.250000
2026/03/18-18:29:49.970873 8420831360 DB pointer 0x92705c000
2026/03/18-18:29:49.970997 6125809664 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:49.971107 6125809664 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x926c57658#74244 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:49.992761 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:49.992870 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1555. Immutable memtables: 0.
2026/03/18-18:29:49.993039 6125236224 (Original Log Time 2026/03/18-18:29:49.992969) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:49.993096 6125236224 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1555, marked_for_flush: 0
2026/03/18-18:29:49.993172 6125236224 EVENT_LOG_v1 {"time_micros": 1773847789993163, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:49.993244 6125236224 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1559: started
2026/03/18-18:29:50.000441 6125236224 EVENT_LOG_v1 {"time_micros": 1773847790000273, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1559, "file_size": 71713, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 192695, "largest_seqno": 197571, "table_properties": {"data_size": 67635, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 197571, "key_smallest_seqno": 192695, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847789, "oldest_key_time": 1773847789, "newest_key_time": 1773847789, "file_creation_time": 1773847789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7P1VXHOX0J1V5SRAXEHX", "orig_file_number": 1559, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.003102 6125236224 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10126 microseconds, and 3494 cpu microseconds.
2026/03/18-18:29:50.005126 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.005185 6125236224 (Original Log Time 2026/03/18-18:29:50.000525) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1559: 71713 bytes OK  
2026/03/18-18:29:50.005375 6125236224 (Original Log Time 2026/03/18-18:29:50.003181) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1559 started
2026/03/18-18:29:50.005478 6125236224 (Original Log Time 2026/03/18-18:29:50.005079) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1559: memtable #1 done
2026/03/18-18:29:50.005580 6125236224 (Original Log Time 2026/03/18-18:29:50.005089) EVENT_LOG_v1 {"time_micros": 1773847790005084, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.005801 6125236224 (Original Log Time 2026/03/18-18:29:50.005097) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:50.010658 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:50.010752 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1555. Immutable memtables: 0.
2026/03/18-18:29:50.010914 6125236224 (Original Log Time 2026/03/18-18:29:50.010837) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.010992 6125236224 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1555, marked_for_flush: 0
2026/03/18-18:29:50.011064 6125236224 EVENT_LOG_v1 {"time_micros": 1773847790011059, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:50.011124 6125236224 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1560: started
2026/03/18-18:29:50.016235 6125236224 EVENT_LOG_v1 {"time_micros": 1773847790016161, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1560, "file_size": 8265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 197572, "largest_seqno": 198554, "table_properties": {"data_size": 6631, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 198554, "key_smallest_seqno": 197572, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7P1VXHOX0J1V5SRAXEHX", "orig_file_number": 1560, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.019143 6125236224 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8301 microseconds, and 1281 cpu microseconds.
2026/03/18-18:29:50.021084 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:50.021147 6125236224 (Original Log Time 2026/03/18-18:29:50.016375) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1560: 8265 bytes OK  
2026/03/18-18:29:50.021705 6125236224 (Original Log Time 2026/03/18-18:29:50.019200) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1560 started
2026/03/18-18:29:50.021824 6125236224 (Original Log Time 2026/03/18-18:29:50.021054) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1560: memtable #1 done
2026/03/18-18:29:50.021957 6125236224 (Original Log Time 2026/03/18-18:29:50.021060) EVENT_LOG_v1 {"time_micros": 1773847790021058, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.022235 6125236224 (Original Log Time 2026/03/18-18:29:50.021065) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:50.022927 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.023048 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1555. Immutable memtables: 0.
2026/03/18-18:29:50.023193 6125236224 (Original Log Time 2026/03/18-18:29:50.023125) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:50.023252 6125236224 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1555, marked_for_flush: 0
2026/03/18-18:29:50.023321 6125236224 EVENT_LOG_v1 {"time_micros": 1773847790023317, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:50.023373 6125236224 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1561: started
2026/03/18-18:29:50.027396 6125236224 EVENT_LOG_v1 {"time_micros": 1773847790027188, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1561, "file_size": 4790, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 198555, "largest_seqno": 198857, "table_properties": {"data_size": 3272, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 198857, "key_smallest_seqno": 198555, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847790, "oldest_key_time": 1773847790, "newest_key_time": 1773847790, "file_creation_time": 1773847790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7P1VXHOX0J1V5SRAXEHX", "orig_file_number": 1561, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:50.028894 6125236224 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5766 microseconds, and 932 cpu microseconds.
2026/03/18-18:29:50.030608 6124662784 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:50.030649 6125236224 (Original Log Time 2026/03/18-18:29:50.027460) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1561: 4790 bytes OK  
2026/03/18-18:29:50.030870 6124662784 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1561(4790B) 1560(8265B) 1559(70KB) 1552(4781B)], [1551(94KB)]
2026/03/18-18:29:50.030926 6125236224 (Original Log Time 2026/03/18-18:29:50.028957) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1561 started
2026/03/18-18:29:50.031052 6124662784 EVENT_LOG_v1 {"time_micros": 1773847790031047, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1561, 1560, 1559, 1552], "files_L6": [1551], "score": 1, "input_data_size": 186024, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:50.031125 6125236224 (Original Log Time 2026/03/18-18:29:50.030547) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1561: memtable #1 done
2026/03/18-18:29:50.031305 6125236224 (Original Log Time 2026/03/18-18:29:50.030553) EVENT_LOG_v1 {"time_micros": 1773847790030550, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:50.031509 6125236224 (Original Log Time 2026/03/18-18:29:50.030560) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89549
2026/03/18-18:29:50.031577 6124662784 (Original Log Time 2026/03/18-18:29:50.031325) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89549, MB/sec: 2776.5 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4914, records dropped: 4914 output_compression: S
2026/03/18-18:29:50.031800 6124662784 (Original Log Time 2026/03/18-18:29:50.031334) EVENT_LOG_v1 {"time_micros": 1773847790031327, "job": 6, "event": "compaction_finished", "compaction_time_micros": 67, "compaction_time_cpu_micros": 58, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4914, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:50.031861 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:50.032217 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
