2026/03/18-18:22:34.024323 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:34.024574 8420831360 Git sha 0
2026/03/18-18:22:34.024632 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:34.024682 8420831360 DB SUMMARY
2026/03/18-18:22:34.024729 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:34.024774 8420831360 DB Session ID:  BBI4MF0KP53C5DJU6CA4
2026/03/18-18:22:34.024900 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:34.024955 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:34.025018 8420831360 MANIFEST file:  MANIFEST-000541 size: 1247 Bytes
2026/03/18-18:22:34.025071 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000544.sst 000545.sst 
2026/03/18-18:22:34.025120 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000540.log size: 0 ; 
2026/03/18-18:22:34.025170 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:34.025222 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:34.025274 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:34.025333 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:34.025390 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:34.025446 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:34.025503 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:34.025556 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:34.025611 8420831360                                     Options.env: 0xa38c4b800
2026/03/18-18:22:34.025668 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:34.025723 8420831360                                Options.info_log: 0x103d06908
2026/03/18-18:22:34.025780 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:34.025832 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:34.025880 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:34.025928 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:34.025976 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:34.026021 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:34.026065 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:34.026112 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:34.026158 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:34.026203 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:34.026248 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:34.026292 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:34.026337 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:34.026382 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:34.026427 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:34.026472 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:34.026517 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:34.026562 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:34.026606 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:34.026651 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:34.026695 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:34.026740 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:34.026784 8420831360                    Options.write_buffer_manager: 0xa38c5c000
2026/03/18-18:22:34.026829 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:34.026873 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:34.026918 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:34.026963 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:34.027007 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:34.027052 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:34.027097 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:34.027141 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:34.027186 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:34.027231 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:34.027276 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:34.027320 8420831360                               Options.row_cache: None
2026/03/18-18:22:34.027367 8420831360                              Options.wal_filter: None
2026/03/18-18:22:34.027415 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:34.027468 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:34.027519 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:34.027574 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:34.027625 8420831360             Options.wal_compression: 0
2026/03/18-18:22:34.027677 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:34.027726 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:34.027771 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:34.027815 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:34.027860 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:34.027904 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:34.027948 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:34.027993 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:34.028037 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:34.028082 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:34.028126 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:34.028170 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:34.028214 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:34.028258 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:34.028302 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:34.028347 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:34.028392 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:34.028437 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:34.028484 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:34.028532 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:34.028576 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:34.028620 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:34.028664 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:34.028708 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:34.028752 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:34.028797 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:34.028842 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:34.028886 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:34.028934 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:34.028981 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:34.029027 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:34.029073 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:34.029119 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:34.029163 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:34.029206 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:34.029249 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:34.029295 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:34.029339 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:34.029383 8420831360 Compression algorithms supported:
2026/03/18-18:22:34.029426 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:34.029469 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:34.029513 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:34.029557 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:34.029600 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:34.029643 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:34.029687 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:34.029730 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:34.029774 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:34.029818 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:34.029861 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:34.029904 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:34.029948 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:34.029991 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:34.030035 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:34.030078 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:34.030121 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:34.030164 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:34.030208 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:34.030251 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:34.030294 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:34.030337 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:34.030380 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:34.030423 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:34.030466 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:34.030509 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:34.030552 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:34.030595 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:34.030638 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:34.030681 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:34.030724 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:34.030766 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:34.030810 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:34.030854 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:34.030897 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:34.030940 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:34.030982 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:34.031026 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:34.031069 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:34.031113 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:34.031156 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:34.031199 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:34.031243 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:34.031286 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:34.031329 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:34.031373 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:34.031419 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:34.031463 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:34.031507 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:34.031550 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:34.031595 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:34.031642 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:34.031686 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:34.031730 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:34.031774 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:34.031817 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:34.031861 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:34.031904 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:34.031948 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:34.031991 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:34.032035 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:34.032079 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:34.032125 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:34.032169 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:34.032212 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:34.032256 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:34.032304 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:34.032349 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:34.032393 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:34.032436 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:34.032479 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:34.032523 8420831360 	kZSTD supported: 1
2026/03/18-18:22:34.032566 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:34.032609 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:34.032652 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:34.032696 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:34.032739 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:34.032786 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:34.032830 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:34.032874 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:34.032919 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:34.032966 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:34.033010 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:34.033053 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:34.033097 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:34.033140 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:34.033183 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:34.033226 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:34.033269 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:34.033312 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:34.033357 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:34.033402 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:34.033446 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:34.033488 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:34.033535 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:34.033580 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:34.033622 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:34.033665 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:34.033709 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:34.033752 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:34.033795 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:34.033839 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:34.033882 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:34.033927 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:34.033973 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:34.034017 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:34.034060 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:34.034105 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:34.034154 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:34.034197 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:34.034241 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:34.034284 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:34.034328 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:34.034371 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:34.034414 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:34.034458 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:34.034501 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:34.034546 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:34.034593 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:34.034638 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:34.034684 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:34.034761 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:34.034817 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:34.034862 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:34.034907 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:34.034952 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:34.035006 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:34.035052 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:34.035095 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:34.035138 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:34.035180 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:34.035226 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:34.035272 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:34.035315 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:34.035361 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:34.035405 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:34.035450 8420831360 Jemalloc supported: 0
2026/03/18-18:22:34.035590 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000541
2026/03/18-18:22:34.035667 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:34.035712 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:34.035756 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:34.035801 8420831360        Options.compaction_filter: None
2026/03/18-18:22:34.035845 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:34.035890 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:34.035933 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:34.035976 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:34.036074 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa38c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa38c4b8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:34.036119 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:34.036161 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:34.036204 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:34.036247 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:34.036290 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:34.036333 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:34.036376 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:34.036419 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:34.036462 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:34.036506 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:34.036552 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:34.036600 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:34.036647 8420831360             Options.num_levels: 7
2026/03/18-18:22:34.036691 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:34.036738 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:34.036782 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:34.036826 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:34.036871 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:34.036923 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.036969 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.037011 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:34.037054 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:34.037097 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.037140 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.037183 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:34.037226 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:34.037269 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:34.037312 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.037354 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.037397 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.037443 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:34.037487 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:34.037531 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.037577 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:34.037624 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:34.037667 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:34.037720 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:34.037770 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:34.037816 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:34.037861 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:34.037908 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:34.037953 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:34.037996 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:34.038041 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:34.038084 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:34.038131 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:34.038174 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:34.038217 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:34.038260 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:34.038302 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:34.038346 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:34.038392 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:34.038440 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:34.038485 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:34.038530 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:34.038574 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:34.038617 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:34.038660 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:34.038704 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:34.038747 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:34.038793 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:34.038840 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:34.038885 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:34.038928 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:34.038971 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:34.039014 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:34.039056 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:34.039099 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:34.039145 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:34.039194 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:34.039241 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:34.039287 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:34.039336 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:34.039382 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:34.039432 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:34.039479 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:34.039525 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:34.039573 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:34.039621 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:34.039670 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:34.039721 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:34.039770 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:34.039814 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:34.039857 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:34.039899 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:34.039942 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:34.039988 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:34.040035 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:34.040086 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:34.040136 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:34.040179 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:34.040228 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:34.040274 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:34.040320 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:34.040367 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:34.040410 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:34.040453 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:34.040496 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:34.040538 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:34.040580 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:34.040859 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 547, last_sequence is 6186, log_number is 540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 540
2026/03/18-18:22:34.040906 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 540
2026/03/18-18:22:34.040970 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:34.041127 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354041124, "job": 1, "event": "recovery_started", "wal_files": [540]}
2026/03/18-18:22:34.041173 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #540 mode 2
2026/03/18-18:22:34.041230 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #540 next seq #72057594037927935
2026/03/18-18:22:34.041305 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354041304, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:34.050505 8420831360 [db/version_set.cc:6083] Created manifest 549, compacted+appended from 1247 to 462
2026/03/18-18:22:34.058768 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103d06c40
2026/03/18-18:22:34.059047 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000540.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66664, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.059173 8420831360 DB pointer 0xa39060000
2026/03/18-18:22:34.059319 6169538560 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:34.059448 6169538560 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.71 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     63.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     65.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa38c4b8f8#71164 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:34.059654 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.059735 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #548. Immutable memtables: 0.
2026/03/18-18:22:34.059873 6168965120 (Original Log Time 2026/03/18-18:22:34.059803) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:34.059927 6168965120 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 548, marked_for_flush: 0
2026/03/18-18:22:34.059985 6168965120 EVENT_LOG_v1 {"time_micros": 1773847354059982, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 21, "num_deletes": 0, "total_data_size": 1318, "memory_usage": 2344, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:34.060050 6168965120 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #552: started
2026/03/18-18:22:34.063633 6168965120 EVENT_LOG_v1 {"time_micros": 1773847354063562, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 552, "file_size": 1904, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6187, "largest_seqno": 6207, "table_properties": {"data_size": 549, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 909, "raw_average_key_size": 43, "raw_value_size": 366, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 21, "num_deletions": 0, "num_merge_operands": 18, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6207, "key_smallest_seqno": 6187, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847354, "oldest_key_time": 1773847354, "newest_key_time": 1773847354, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BBI4MF0KP53C5DJU6CA4", "orig_file_number": 552, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.066453 6168965120 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6643 microseconds, and 758 cpu microseconds.
2026/03/18-18:22:34.070605 6168965120 (Original Log Time 2026/03/18-18:22:34.063760) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #552: 1904 bytes OK  
2026/03/18-18:22:34.070745 6168965120 (Original Log Time 2026/03/18-18:22:34.066531) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #552 started
2026/03/18-18:22:34.070845 6168965120 (Original Log Time 2026/03/18-18:22:34.070511) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #552: memtable #1 done
2026/03/18-18:22:34.070942 6168965120 (Original Log Time 2026/03/18-18:22:34.070518) EVENT_LOG_v1 {"time_micros": 1773847354070515, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.071040 6168965120 (Original Log Time 2026/03/18-18:22:34.070524) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:34.071095 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.071309 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
