2026/03/18-17:54:24.690528 8420831360 RocksDB version: 10.10.1
2026/03/18-17:54:24.690764 8420831360 Git sha 0
2026/03/18-17:54:24.690829 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:54:24.690890 8420831360 DB SUMMARY
2026/03/18-17:54:24.690946 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:54:24.690998 8420831360 DB Session ID:  LEVZ1KEVACALU1A8XE6F
2026/03/18-17:54:24.691114 8420831360 CURRENT file:  CURRENT
2026/03/18-17:54:24.691164 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:54:24.691220 8420831360 MANIFEST file:  MANIFEST-000299 size: 1247 Bytes
2026/03/18-17:54:24.691270 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000302.sst 000303.sst 
2026/03/18-17:54:24.691321 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000298.log size: 0 ; 
2026/03/18-17:54:24.691372 8420831360                         Options.error_if_exists: 0
2026/03/18-17:54:24.691421 8420831360                       Options.create_if_missing: 1
2026/03/18-17:54:24.691469 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:54:24.691518 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:54:24.691566 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:54:24.691613 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:54:24.691659 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:54:24.691706 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:54:24.691753 8420831360                                     Options.env: 0xc0ec43640
2026/03/18-17:54:24.691800 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:54:24.691848 8420831360                                Options.info_log: 0x105b366d8
2026/03/18-17:54:24.691896 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:54:24.691944 8420831360                              Options.statistics: 0x0
2026/03/18-17:54:24.691991 8420831360                               Options.use_fsync: 0
2026/03/18-17:54:24.692038 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:54:24.692086 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:54:24.692133 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:54:24.692180 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:54:24.692227 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:54:24.692274 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:54:24.692321 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:54:24.692368 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:54:24.692414 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:54:24.692461 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:54:24.692508 8420831360                              Options.db_log_dir: 
2026/03/18-17:54:24.692556 8420831360                                 Options.wal_dir: 
2026/03/18-17:54:24.692605 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:54:24.692651 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:54:24.692699 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:54:24.692745 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:54:24.692792 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:54:24.692839 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:54:24.692886 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:54:24.692933 8420831360                    Options.write_buffer_manager: 0xc0ec282a0
2026/03/18-17:54:24.692980 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:54:24.693027 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:54:24.693074 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:54:24.693122 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:54:24.693168 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:54:24.693215 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:54:24.693262 8420831360                  Options.unordered_write: 0
2026/03/18-17:54:24.693308 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:54:24.693355 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:54:24.693402 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:54:24.693448 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:54:24.693494 8420831360                               Options.row_cache: None
2026/03/18-17:54:24.693541 8420831360                              Options.wal_filter: None
2026/03/18-17:54:24.693587 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:54:24.693634 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:54:24.693682 8420831360             Options.two_write_queues: 0
2026/03/18-17:54:24.693728 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:54:24.693774 8420831360             Options.wal_compression: 0
2026/03/18-17:54:24.693820 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:54:24.693865 8420831360             Options.atomic_flush: 0
2026/03/18-17:54:24.693911 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:54:24.693958 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:54:24.694004 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:54:24.694050 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:54:24.694095 8420831360                 Options.write_identity_file: 1
2026/03/18-17:54:24.694141 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:54:24.694188 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:54:24.694236 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:54:24.694285 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:54:24.694333 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:54:24.694382 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:54:24.694428 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:54:24.694474 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:54:24.694521 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:54:24.694566 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:54:24.694612 8420831360             Options.max_background_jobs: 2
2026/03/18-17:54:24.694658 8420831360             Options.max_background_compactions: -1
2026/03/18-17:54:24.694704 8420831360             Options.max_subcompactions: 1
2026/03/18-17:54:24.694750 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:54:24.694795 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:54:24.694841 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:54:24.694887 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:54:24.694933 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:54:24.694979 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:54:24.695025 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:54:24.695071 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:54:24.695117 8420831360                          Options.max_open_files: -1
2026/03/18-17:54:24.695163 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:54:24.695208 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:54:24.695253 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:54:24.695299 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:54:24.695346 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:54:24.695393 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:54:24.695439 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:54:24.695484 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:54:24.695530 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:54:24.695576 8420831360 Compression algorithms supported:
2026/03/18-17:54:24.695622 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:54:24.695668 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:54:24.695715 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:54:24.695761 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:54:24.695807 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:54:24.695853 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:54:24.695899 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:54:24.695945 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:54:24.695990 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:54:24.696036 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:54:24.696082 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:54:24.696127 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:54:24.696173 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:54:24.696218 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:54:24.696263 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:54:24.696309 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:54:24.696354 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:54:24.696400 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:54:24.696446 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:54:24.696494 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:54:24.696539 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:54:24.696586 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:54:24.696632 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:54:24.696678 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:54:24.696724 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:54:24.696769 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:54:24.696815 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:54:24.696861 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:54:24.696907 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:54:24.696959 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:54:24.697009 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:54:24.697060 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:54:24.697107 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:54:24.697160 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:54:24.697210 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:54:24.697261 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:54:24.697328 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:54:24.697838 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:54:24.697907 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:54:24.697957 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:54:24.698004 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:54:24.698049 8420831360 	kXpressCompression supported: 0
2026/03/18-17:54:24.698095 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:54:24.698140 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:54:24.698185 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:54:24.698230 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:54:24.698275 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:54:24.698320 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:54:24.698365 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:54:24.698409 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:54:24.698453 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:54:24.698498 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:54:24.698543 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:54:24.698587 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:54:24.698631 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:54:24.698675 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:54:24.698720 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:54:24.698764 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:54:24.698809 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:54:24.698853 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:54:24.698898 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:54:24.698942 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:54:24.698987 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:54:24.699032 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:54:24.699076 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:54:24.699120 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:54:24.699164 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:54:24.699208 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:54:24.699253 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:54:24.699299 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:54:24.699346 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:54:24.699393 8420831360 	kZSTD supported: 1
2026/03/18-17:54:24.699439 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:54:24.699484 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:54:24.699528 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:54:24.699572 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:54:24.699617 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:54:24.699662 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:54:24.699706 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:54:24.699751 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:54:24.699795 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:54:24.699839 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:54:24.699883 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:54:24.699927 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:54:24.699972 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:54:24.700016 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:54:24.700061 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:54:24.700105 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:54:24.700149 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:54:24.700194 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:54:24.700239 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:54:24.700284 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:54:24.700328 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:54:24.700374 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:54:24.700418 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:54:24.700462 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:54:24.700507 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:54:24.700552 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:54:24.700597 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:54:24.700641 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:54:24.700686 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:54:24.700731 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:54:24.700776 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:54:24.700823 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:54:24.700868 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:54:24.700913 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:54:24.700957 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:54:24.701001 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:54:24.701046 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:54:24.701090 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:54:24.701134 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:54:24.701178 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:54:24.701222 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:54:24.701267 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:54:24.701314 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:54:24.701359 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:54:24.701404 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:54:24.701449 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:54:24.701494 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:54:24.701539 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:54:24.701584 8420831360 	kZlibCompression supported: 1
2026/03/18-17:54:24.701629 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:54:24.701674 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:54:24.701718 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:54:24.701763 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:54:24.701809 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:54:24.701858 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:54:24.701930 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:54:24.701984 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:54:24.702033 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:54:24.702082 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:54:24.702139 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:54:24.702197 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:54:24.702245 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:54:24.702298 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:54:24.702348 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:54:24.702398 8420831360 Jemalloc supported: 0
2026/03/18-17:54:24.702541 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000299
2026/03/18-17:54:24.702619 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:54:24.702665 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:54:24.702711 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:54:24.702757 8420831360        Options.compaction_filter: None
2026/03/18-17:54:24.702801 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:54:24.702845 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:54:24.702890 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:54:24.702934 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:54:24.703037 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105b35e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc0ec43738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:54:24.703085 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:54:24.703131 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:54:24.703175 8420831360        Options.compression[0]: Snappy
2026/03/18-17:54:24.703220 8420831360        Options.compression[1]: Snappy
2026/03/18-17:54:24.703264 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:54:24.703309 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:54:24.703353 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:54:24.703398 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:54:24.703442 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:54:24.703486 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:54:24.703531 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:54:24.703576 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:54:24.703619 8420831360             Options.num_levels: 7
2026/03/18-17:54:24.703661 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:54:24.703705 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:54:24.703748 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:54:24.703791 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:54:24.703835 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:54:24.703879 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.703923 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.703967 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:54:24.704010 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:54:24.704055 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.704098 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.704141 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:54:24.704184 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:54:24.704227 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:54:24.704270 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.704314 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.704357 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.704400 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:54:24.704444 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:54:24.704488 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.704533 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:54:24.704579 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:54:24.704628 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:54:24.704675 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:54:24.704722 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:54:24.704769 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:54:24.704816 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:54:24.704864 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:54:24.704912 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:54:24.704959 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:54:24.705009 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:54:24.705057 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:54:24.705104 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:54:24.705151 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:54:24.705197 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:54:24.705240 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:54:24.705283 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:54:24.705326 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:54:24.705376 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:54:24.705421 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:54:24.705466 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:54:24.705513 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:54:24.705557 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:54:24.705603 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:54:24.705649 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:54:24.705699 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:54:24.705753 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:54:24.705802 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:54:24.705850 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:54:24.705897 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:54:24.705949 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:54:24.705995 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:54:24.706042 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:54:24.706089 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:54:24.706134 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:54:24.706178 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:54:24.706231 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:54:24.706278 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:54:24.706326 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:54:24.706376 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:54:24.706426 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:54:24.706476 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:54:24.706521 8420831360                           Options.bloom_locality: 0
2026/03/18-17:54:24.706564 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:54:24.706607 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:54:24.706651 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:54:24.706695 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:54:24.706738 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:54:24.706782 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:54:24.706825 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:54:24.706869 8420831360                               Options.ttl: 2592000
2026/03/18-17:54:24.706912 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:54:24.706956 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:54:24.707000 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:54:24.707044 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:54:24.707087 8420831360                       Options.enable_blob_files: false
2026/03/18-17:54:24.707131 8420831360                           Options.min_blob_size: 0
2026/03/18-17:54:24.707174 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:54:24.707217 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:54:24.707261 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:54:24.707304 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:54:24.707348 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:54:24.707391 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:54:24.707434 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:54:24.707478 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:54:24.707522 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:54:24.707566 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:54:24.707859 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 305, last_sequence is 3403, log_number is 298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 298
2026/03/18-17:54:24.707911 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 298
2026/03/18-17:54:24.707980 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:54:24.708133 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664708130, "job": 1, "event": "recovery_started", "wal_files": [298]}
2026/03/18-17:54:24.708181 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #298 mode 2
2026/03/18-17:54:24.708239 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #298 next seq #72057594037927935
2026/03/18-17:54:24.708316 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664708314, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:54:24.716263 8420831360 [db/version_set.cc:6083] Created manifest 307, compacted+appended from 1247 to 462
2026/03/18-17:54:24.721898 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105b36880
2026/03/18-17:54:24.722111 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000298.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52867, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.722236 8420831360 DB pointer 0xc0f068000
2026/03/18-17:54:24.722375 6138310656 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:54:24.722518 6138310656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.87 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     48.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     51.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc0ec43738#63104 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:54:24.722822 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.722917 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #306. Immutable memtables: 0.
2026/03/18-17:54:24.723078 6137737216 (Original Log Time 2026/03/18-17:54:24.722992) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:54:24.723144 6137737216 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 306, marked_for_flush: 0
2026/03/18-17:54:24.723237 6137737216 EVENT_LOG_v1 {"time_micros": 1773845664723234, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 89, "num_deletes": 0, "total_data_size": 4816, "memory_usage": 6680, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:54:24.723309 6137737216 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #310: started
2026/03/18-17:54:24.727285 6137737216 EVENT_LOG_v1 {"time_micros": 1773845664727216, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 310, "file_size": 2905, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3404, "largest_seqno": 3492, "table_properties": {"data_size": 1484, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3485, "raw_average_key_size": 39, "raw_value_size": 1152, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 89, "num_filter_entries": 89, "num_deletions": 0, "num_merge_operands": 86, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3492, "key_smallest_seqno": 3404, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845664, "oldest_key_time": 1773845664, "newest_key_time": 1773845664, "file_creation_time": 1773845664, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LEVZ1KEVACALU1A8XE6F", "orig_file_number": 310, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:54:24.730071 6137737216 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7074 microseconds, and 828 cpu microseconds.
2026/03/18-17:54:24.731879 6137737216 (Original Log Time 2026/03/18-17:54:24.727354) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #310: 2905 bytes OK  
2026/03/18-17:54:24.731982 6137737216 (Original Log Time 2026/03/18-17:54:24.730132) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #310 started
2026/03/18-17:54:24.732081 6137737216 (Original Log Time 2026/03/18-17:54:24.731795) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #310: memtable #1 done
2026/03/18-17:54:24.732203 6137737216 (Original Log Time 2026/03/18-17:54:24.731802) EVENT_LOG_v1 {"time_micros": 1773845664731799, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:54:24.732303 6137737216 (Original Log Time 2026/03/18-17:54:24.731808) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-17:54:24.732364 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.732575 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
