2026/03/18-18:29:58.937934 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:58.938148 8420831360 Git sha 0
2026/03/18-18:29:58.938206 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:58.938256 8420831360 DB SUMMARY
2026/03/18-18:29:58.938303 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:58.938348 8420831360 DB Session ID:  92YVKP78LMAZKYRTLLKZ
2026/03/18-18:29:58.938546 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:58.938591 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:58.938639 8420831360 MANIFEST file:  MANIFEST-002336 size: 1026 Bytes
2026/03/18-18:29:58.938684 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002331.sst 002332.sst 002339.sst 002340.sst 002341.sst 
2026/03/18-18:29:58.938731 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002335.log size: 0 ; 
2026/03/18-18:29:58.938781 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:58.938828 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:58.938874 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:58.938921 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:58.938967 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:58.939013 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:58.939059 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:58.939105 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:58.939151 8420831360                                     Options.env: 0xbe0c43800
2026/03/18-18:29:58.939197 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:58.939244 8420831360                                Options.info_log: 0x103dce328
2026/03/18-18:29:58.939291 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:58.939337 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:58.939384 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:58.939430 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:58.939477 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:58.939524 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:58.939569 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:58.939616 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:58.939662 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:58.939708 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:58.939754 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:58.939800 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:58.939847 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:58.939893 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:58.939940 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:58.939986 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:58.940031 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:58.940077 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:58.940124 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:58.940170 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:58.940215 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:58.940261 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:58.940307 8420831360                    Options.write_buffer_manager: 0xbe0c48000
2026/03/18-18:29:58.940352 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:58.940400 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:58.940449 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:58.940495 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:58.940541 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:58.940587 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:58.940632 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:58.940678 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:58.940725 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:58.940771 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:58.940817 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:58.940863 8420831360                               Options.row_cache: None
2026/03/18-18:29:58.940909 8420831360                              Options.wal_filter: None
2026/03/18-18:29:58.940956 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:58.941003 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:58.941052 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:58.941098 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:58.941144 8420831360             Options.wal_compression: 0
2026/03/18-18:29:58.941190 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:58.941236 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:58.941290 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:58.941339 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:58.941390 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:58.941438 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:58.941484 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:58.941530 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:58.941577 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:58.941624 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:58.941671 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:58.941718 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:58.941764 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:58.941810 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:58.941856 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:58.941902 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:58.941948 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:58.941993 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:58.942039 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:58.942085 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:58.942132 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:58.942180 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:58.942228 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:58.942278 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:58.942327 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:58.942374 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:58.942421 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:58.942467 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:58.942512 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:58.942558 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:58.942603 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:58.942649 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:58.942695 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:58.942740 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:58.942786 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:58.942832 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:58.942877 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:58.942923 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:58.942969 8420831360 Compression algorithms supported:
2026/03/18-18:29:58.943015 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:58.943060 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:58.943107 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:58.943153 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:58.943199 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:58.943245 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:58.943291 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:58.943337 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:58.943383 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:58.943429 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:58.943475 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:58.943521 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:58.943567 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:58.943612 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:58.943658 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:58.943703 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:58.943751 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:58.943798 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:58.943844 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:58.943890 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:58.943936 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:58.943982 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:58.944028 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:58.944074 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:58.944121 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:58.944167 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:58.944214 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:58.944260 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:58.944306 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:58.944352 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:58.944398 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:58.944444 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:58.944490 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:58.944535 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:58.944581 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:58.944627 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:58.944672 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:58.944718 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:58.944763 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:58.944809 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:58.944855 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:58.944900 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:58.944946 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:58.944991 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:58.945037 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:58.945082 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:58.945130 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:58.945178 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:58.945226 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:58.945272 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:58.945317 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:58.945363 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:58.945408 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:58.945454 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:58.945499 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:58.945544 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:58.945590 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:58.945635 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:58.945681 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:58.945727 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:58.945772 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:58.945818 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:58.945864 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:58.945910 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:58.945956 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:58.946003 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:58.946049 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:58.946095 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:58.946141 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:58.946187 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:58.946232 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:58.946278 8420831360 	kZSTD supported: 1
2026/03/18-18:29:58.946323 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:58.946369 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:58.946415 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:58.946460 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:58.946506 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:58.946551 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:58.946597 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:58.946642 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:58.946690 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:58.946737 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:58.946783 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:58.946834 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:58.946898 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:58.946952 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:58.947003 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:58.947053 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:58.947103 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:58.947152 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:58.947202 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:58.947251 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:58.947300 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:58.947349 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:58.947397 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:58.947446 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:58.947494 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:58.947542 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:58.947589 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:58.947637 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:58.947683 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:58.947729 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:58.947776 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:58.947822 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:58.947868 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:58.947914 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:58.947961 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:58.948007 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:58.948056 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:58.948105 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:58.948155 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:58.948201 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:58.948247 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:58.948293 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:58.948340 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:58.948386 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:58.948432 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:58.948477 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:58.948524 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:58.948571 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:58.948617 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:58.948665 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:58.948711 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:58.948757 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:58.948804 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:58.948850 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:58.948896 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:58.948943 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:58.948990 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:58.949036 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:58.949082 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:58.949128 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:58.949174 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:58.949220 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:58.949267 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:58.949310 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:58.949353 8420831360 Jemalloc supported: 0
2026/03/18-18:29:58.949488 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002336
2026/03/18-18:29:58.949565 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:58.949610 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:58.949654 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:58.949698 8420831360        Options.compaction_filter: None
2026/03/18-18:29:58.949742 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:58.949785 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:58.949828 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:58.949873 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:58.949976 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103dcda70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbe0c438f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:58.950029 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:58.950075 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:58.950121 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:58.950168 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:58.950214 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:58.950260 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:58.950313 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:58.950362 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:58.950405 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:58.950449 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:58.950492 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:58.950535 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:58.950579 8420831360             Options.num_levels: 7
2026/03/18-18:29:58.950622 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:58.950664 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:58.950707 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:58.950750 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:58.950793 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:58.950836 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.950879 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.950922 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:58.950964 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:58.951008 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.951051 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.951094 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:58.951136 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:58.951179 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:58.951222 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.951267 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.951313 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.951359 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:58.951402 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:58.951446 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.951489 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:58.951532 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:58.951574 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:58.951617 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:58.951661 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:58.951705 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:58.951748 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:58.951792 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:58.951837 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:58.951883 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:58.951929 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:58.951975 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:58.952022 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:58.952069 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:58.952116 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:58.952164 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:58.952210 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:58.952257 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:58.952307 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:58.952356 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:58.952406 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:58.952456 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:58.952506 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:58.952555 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:58.952606 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:58.952656 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:58.952706 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:58.952754 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:58.952800 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:58.952846 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:58.952892 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:58.952946 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:58.952998 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:58.953051 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:58.953098 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:58.953150 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:58.953200 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:58.953253 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:58.953305 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:58.953357 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:58.953410 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:58.953468 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:58.953518 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:58.953567 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:58.953617 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:58.953674 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:58.953726 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:58.953776 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:58.953826 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:58.953874 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:58.953923 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:58.953975 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:58.954030 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:58.954087 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:58.954144 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:58.954191 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:58.954239 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:58.954287 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:58.954336 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:58.954384 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:58.954432 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:58.954480 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:58.954527 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:58.954575 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:58.954622 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:58.954670 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:58.954716 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:58.955058 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002336 succeeded,manifest_file_number is 2336, next_file_number is 2343, last_sequence is 691897, log_number is 2335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2335
2026/03/18-18:29:58.955117 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2335
2026/03/18-18:29:58.955195 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:58.955502 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798955500, "job": 1, "event": "recovery_started", "wal_files": [2335]}
2026/03/18-18:29:58.955549 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2335 mode 2
2026/03/18-18:29:58.955606 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2335 next seq #72057594037927935
2026/03/18-18:29:58.955680 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798955679, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:58.965045 8420831360 [db/version_set.cc:6083] Created manifest 2345, compacted+appended from 1026 to 912
2026/03/18-18:29:58.971502 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103dce9d0
2026/03/18-18:29:58.971902 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002335.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186761, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.972023 8420831360 DB pointer 0xbe106c000
2026/03/18-18:29:58.972048 6169374720 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:58.972152 6170521600 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:58.972134 6169374720 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2341(4787B) 2340(8275B) 2339(69KB) 2332(4783B)], [2331(94KB)]
2026/03/18-18:29:58.972314 6169374720 EVENT_LOG_v1 {"time_micros": 1773847798972311, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2341, 2340, 2339, 2332], "files_L6": [2331], "score": 1, "input_data_size": 186761, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:58.972364 6170521600 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    182.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89524
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbe0c438f8#74377 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:58.980109 6169374720 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2348: 2673 keys, 97250 bytes, temperature: kUnknown
2026/03/18-18:29:58.980230 6169374720 EVENT_LOG_v1 {"time_micros": 1773847798980169, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2348, "file_size": 97250, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91679, "index_size": 2261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 127317, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2673, "num_filter_entries": 2673, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847798, "newest_key_time": 0, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "92YVKP78LMAZKYRTLLKZ", "orig_file_number": 2348, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.986098 6169374720 (Original Log Time 2026/03/18-18:29:58.983079) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 97250 bytes
2026/03/18-18:29:58.986245 6169374720 (Original Log Time 2026/03/18-18:29:58.986023) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 23.9 rd, 12.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4994, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:58.986390 6169374720 (Original Log Time 2026/03/18-18:29:58.986030) EVENT_LOG_v1 {"time_micros": 1773847798986025, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7824, "compaction_time_cpu_micros": 4454, "output_level": 6, "num_output_files": 1, "total_output_size": 97250, "num_input_records": 4994, "num_output_records": 2673, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:58.986518 6169374720 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 284011, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.986574 6169374720 EVENT_LOG_v1 {"time_micros": 1773847798986573, "job": 3, "event": "table_file_deletion", "file_number": 2331, "status": "OK"}
2026/03/18-18:29:58.986750 6169374720 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186774, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.986802 6169374720 EVENT_LOG_v1 {"time_micros": 1773847798986801, "job": 3, "event": "table_file_deletion", "file_number": 2332, "status": "OK"}
2026/03/18-18:29:58.986894 6169374720 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181991, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.986946 6169374720 EVENT_LOG_v1 {"time_micros": 1773847798986945, "job": 3, "event": "table_file_deletion", "file_number": 2339, "status": "OK"}
2026/03/18-18:29:58.987034 6169374720 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110312, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.987085 6169374720 EVENT_LOG_v1 {"time_micros": 1773847798987084, "job": 3, "event": "table_file_deletion", "file_number": 2340, "status": "OK"}
2026/03/18-18:29:58.987182 6169374720 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 102037, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.987233 6169374720 EVENT_LOG_v1 {"time_micros": 1773847798987232, "job": 3, "event": "table_file_deletion", "file_number": 2341, "status": "OK"}
2026/03/18-18:29:58.992084 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.992144 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2344. Immutable memtables: 0.
2026/03/18-18:29:58.992260 6169948160 (Original Log Time 2026/03/18-18:29:58.992203) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.992308 6169948160 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2344, marked_for_flush: 0
2026/03/18-18:29:58.992359 6169948160 EVENT_LOG_v1 {"time_micros": 1773847798992357, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.992412 6169948160 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2349: started
2026/03/18-18:29:58.997174 6169948160 EVENT_LOG_v1 {"time_micros": 1773847798997109, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2349, "file_size": 71720, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 691898, "largest_seqno": 696774, "table_properties": {"data_size": 67642, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 696774, "key_smallest_seqno": 691898, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "92YVKP78LMAZKYRTLLKZ", "orig_file_number": 2349, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.998728 6169948160 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6519 microseconds, and 3188 cpu microseconds.
2026/03/18-18:29:59.000377 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.000429 6169948160 (Original Log Time 2026/03/18-18:29:58.997237) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2349: 71720 bytes OK  
2026/03/18-18:29:59.000581 6169948160 (Original Log Time 2026/03/18-18:29:58.998811) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2349 started
2026/03/18-18:29:59.000686 6169948160 (Original Log Time 2026/03/18-18:29:59.000358) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2349: memtable #1 done
2026/03/18-18:29:59.000789 6169948160 (Original Log Time 2026/03/18-18:29:59.000363) EVENT_LOG_v1 {"time_micros": 1773847799000361, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.000893 6169948160 (Original Log Time 2026/03/18-18:29:59.000367) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:59.003836 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.003893 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2344. Immutable memtables: 0.
2026/03/18-18:29:59.004001 6169948160 (Original Log Time 2026/03/18-18:29:59.003949) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.004049 6169948160 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2344, marked_for_flush: 0
2026/03/18-18:29:59.004101 6169948160 EVENT_LOG_v1 {"time_micros": 1773847799004098, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.004149 6169948160 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2350: started
2026/03/18-18:29:59.008244 6169948160 EVENT_LOG_v1 {"time_micros": 1773847799008187, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2350, "file_size": 8268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 696775, "largest_seqno": 697757, "table_properties": {"data_size": 6634, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 697757, "key_smallest_seqno": 696775, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "92YVKP78LMAZKYRTLLKZ", "orig_file_number": 2350, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.011077 6169948160 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7124 microseconds, and 1139 cpu microseconds.
2026/03/18-18:29:59.014061 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.014118 6169948160 (Original Log Time 2026/03/18-18:29:59.008300) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2350: 8268 bytes OK  
2026/03/18-18:29:59.014306 6169948160 (Original Log Time 2026/03/18-18:29:59.011162) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2350 started
2026/03/18-18:29:59.014423 6169948160 (Original Log Time 2026/03/18-18:29:59.014036) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2350: memtable #1 done
2026/03/18-18:29:59.014536 6169948160 (Original Log Time 2026/03/18-18:29:59.014042) EVENT_LOG_v1 {"time_micros": 1773847799014040, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.014649 6169948160 (Original Log Time 2026/03/18-18:29:59.014044) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:59.015341 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.015425 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2344. Immutable memtables: 0.
2026/03/18-18:29:59.015560 6169948160 (Original Log Time 2026/03/18-18:29:59.015495) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.015621 6169948160 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2344, marked_for_flush: 0
2026/03/18-18:29:59.015685 6169948160 EVENT_LOG_v1 {"time_micros": 1773847799015683, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:59.015745 6169948160 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2351: started
2026/03/18-18:29:59.019269 6169948160 EVENT_LOG_v1 {"time_micros": 1773847799019200, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2351, "file_size": 4787, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 697758, "largest_seqno": 698060, "table_properties": {"data_size": 3269, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 698060, "key_smallest_seqno": 697758, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "92YVKP78LMAZKYRTLLKZ", "orig_file_number": 2351, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.024090 6169948160 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 8590 microseconds, and 865 cpu microseconds.
2026/03/18-18:29:59.027214 6169948160 (Original Log Time 2026/03/18-18:29:59.019330) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2351: 4787 bytes OK  
2026/03/18-18:29:59.027333 6169948160 (Original Log Time 2026/03/18-18:29:59.024174) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2351 started
2026/03/18-18:29:59.027434 6169948160 (Original Log Time 2026/03/18-18:29:59.027124) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2351: memtable #1 done
2026/03/18-18:29:59.027528 6169948160 (Original Log Time 2026/03/18-18:29:59.027131) EVENT_LOG_v1 {"time_micros": 1773847799027128, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.027628 6169948160 (Original Log Time 2026/03/18-18:29:59.027135) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:59.027686 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.028132 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
