2026/03/18-18:22:35.067324 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:35.067577 8420831360 Git sha 0
2026/03/18-18:22:35.067642 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:35.067699 8420831360 DB SUMMARY
2026/03/18-18:22:35.067758 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:35.067814 8420831360 DB Session ID:  LTM1QXPDBRV9WGEART0E
2026/03/18-18:22:35.067976 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:35.068047 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:35.068131 8420831360 MANIFEST file:  MANIFEST-000679 size: 939 Bytes
2026/03/18-18:22:35.068195 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000660.sst 000661.sst 000668.sst 000675.sst 000682.sst 
2026/03/18-18:22:35.068259 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000678.log size: 0 ; 
2026/03/18-18:22:35.068322 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:35.068384 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:35.068436 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:35.068494 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:35.068549 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:35.068605 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:35.068662 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:35.068725 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:35.068781 8420831360                                     Options.env: 0xc3ec4f640
2026/03/18-18:22:35.068834 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:35.068895 8420831360                                Options.info_log: 0x103a151b8
2026/03/18-18:22:35.068955 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:35.069012 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:35.069067 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:35.069121 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:35.069177 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:35.069233 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:35.069290 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:35.069346 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:35.069396 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:35.069448 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:35.069497 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:35.069550 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:35.069602 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:35.069656 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:35.069710 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:35.069762 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:35.069816 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:35.069869 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:35.069924 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:35.069979 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:35.070034 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:35.070089 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:35.070142 8420831360                    Options.write_buffer_manager: 0xc3ec400e0
2026/03/18-18:22:35.070199 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:35.070254 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:35.070309 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:35.070362 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:35.070411 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:35.070458 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:35.070511 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:35.070563 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:35.070620 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:35.070674 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:35.070729 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:35.070784 8420831360                               Options.row_cache: None
2026/03/18-18:22:35.070843 8420831360                              Options.wal_filter: None
2026/03/18-18:22:35.070905 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:35.070966 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:35.071026 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:35.071085 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:35.071179 8420831360             Options.wal_compression: 0
2026/03/18-18:22:35.071302 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:35.071361 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:35.071424 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:35.071489 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:35.071554 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:35.071610 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:35.071665 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:35.071717 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:35.071774 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:35.071840 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:35.071902 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:35.071960 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:35.072021 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:35.072079 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:35.072141 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:35.072204 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:35.072261 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:35.072318 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:35.072369 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:35.072417 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:35.072466 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:35.072516 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:35.072565 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:35.072614 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:35.072665 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:35.072716 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:35.072766 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:35.072816 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:35.072870 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:35.072921 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:35.072977 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:35.073031 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:35.073087 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:35.073141 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:35.073196 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:35.073252 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:35.073306 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:35.073356 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:35.073408 8420831360 Compression algorithms supported:
2026/03/18-18:22:35.073463 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:35.073518 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:35.073578 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:35.073636 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:35.073690 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:35.073745 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:35.073800 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:35.073854 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:35.073903 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:35.073959 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:35.074011 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:35.074059 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:35.074108 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:35.074157 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:35.074208 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:35.074262 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:35.074317 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:35.074372 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:35.074422 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:35.074475 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:35.074529 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:35.074582 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:35.074635 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:35.074687 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:35.074730 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:35.074777 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:35.074823 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:35.074869 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:35.074918 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:35.074971 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:35.075021 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:35.075072 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:35.075120 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:35.075172 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:35.075225 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:35.075280 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:35.075337 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:35.075388 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:35.075440 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:35.075494 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:35.075546 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:35.075599 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:35.075645 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:35.075695 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:35.075741 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:35.075792 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:35.075839 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:35.075886 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:35.075933 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:35.075981 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:35.076029 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:35.076078 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:35.076128 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:35.076181 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:35.076229 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:35.076279 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:35.076327 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:35.076379 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:35.076427 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:35.076476 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:35.076527 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:35.076581 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:35.076634 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:35.076688 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:35.076742 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:35.076793 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:35.076847 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:35.076901 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:35.076953 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:35.077006 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:35.077056 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:35.077102 8420831360 	kZSTD supported: 1
2026/03/18-18:22:35.077148 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:35.077196 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:35.077246 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:35.077297 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:35.077345 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:35.077395 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:35.077448 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:35.077498 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:35.077545 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:35.077591 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:35.077636 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:35.077686 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:35.077735 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:35.077790 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:35.077848 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:35.077904 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:35.077963 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:35.078023 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:35.078082 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:35.078140 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:35.078197 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:35.078253 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:35.078302 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:35.078349 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:35.078398 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:35.078451 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:35.078500 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:35.078554 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:35.078605 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:35.078658 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:35.078706 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:35.078752 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:35.078799 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:35.078853 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:35.078906 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:35.078960 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:35.079010 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:35.079059 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:35.079108 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:35.079159 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:35.079212 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:35.079264 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:35.079315 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:35.079366 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:35.079414 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:35.079458 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:35.079504 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:35.079558 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:35.079611 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:35.079664 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:35.079712 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:35.079759 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:35.079812 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:35.079868 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:35.079923 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:35.079981 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:35.080038 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:35.080092 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:35.080147 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:35.080202 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:35.080258 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:35.080315 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:35.080374 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:35.080421 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:35.080473 8420831360 Jemalloc supported: 0
2026/03/18-18:22:35.080662 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000679
2026/03/18-18:22:35.080770 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:35.080823 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:35.080872 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:35.080927 8420831360        Options.compaction_filter: None
2026/03/18-18:22:35.080982 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:35.081040 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:35.081099 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:35.081153 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:35.081265 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103a147a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc3ec4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:35.081322 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:35.081379 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:35.081436 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:35.081492 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:35.081543 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:35.081592 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:35.081639 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:35.081692 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:35.081753 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:35.081806 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:35.081856 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:35.081922 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:35.081974 8420831360             Options.num_levels: 7
2026/03/18-18:22:35.082024 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:35.082074 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:35.082125 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:35.082180 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:35.082230 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:35.082282 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.082333 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.082386 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:35.082443 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:35.082497 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.082549 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.082597 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:35.082644 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:35.082693 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:35.082745 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.082800 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.082847 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.082900 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:35.082956 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:35.083013 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.083069 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:35.083123 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:35.083181 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:35.083236 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:35.083291 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:35.083346 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:35.083396 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:35.083442 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:35.083495 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:35.083550 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:35.083603 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:35.083650 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:35.083696 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:35.083742 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:35.083788 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:35.083840 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:35.083892 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:35.083942 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:35.083995 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:35.084043 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:35.084094 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:35.084140 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:35.084193 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:35.084247 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:35.084303 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:35.084360 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:35.084424 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:35.084481 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:35.084539 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:35.084597 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:35.084656 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:35.084732 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:35.084791 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:35.084849 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:35.084903 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:35.084956 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:35.085013 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:35.085071 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:35.085127 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:35.085183 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:35.085237 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:35.085291 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:35.085344 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:35.085393 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:35.085443 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:35.085493 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:35.085548 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:35.085601 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:35.085653 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:35.085705 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:35.085756 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:35.085802 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:35.085848 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:35.085899 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:35.085952 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:35.086003 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:35.086058 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:35.086117 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:35.086172 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:35.086224 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:35.086279 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:35.086334 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:35.086389 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:35.086444 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:35.086494 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:35.086540 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:35.086595 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:35.086990 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000679 succeeded,manifest_file_number is 679, next_file_number is 684, last_sequence is 6505, log_number is 678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 678
2026/03/18-18:22:35.087056 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 678
2026/03/18-18:22:35.087161 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:35.087469 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355087465, "job": 1, "event": "recovery_started", "wal_files": [678]}
2026/03/18-18:22:35.087533 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #678 mode 2
2026/03/18-18:22:35.087664 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #678 next seq #72057594037927935
2026/03/18-18:22:35.087794 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355087792, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:35.096417 8420831360 [db/version_set.cc:6083] Created manifest 686, compacted+appended from 939 to 903
2026/03/18-18:22:35.101567 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103a15a10
2026/03/18-18:22:35.101826 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000678.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74759, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.101935 8420831360 DB pointer 0xc3f060000
2026/03/18-18:22:35.101968 6170472448 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:35.102074 6171619328 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:35.102061 6170472448 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [682(1832B) 675(1810B) 668(1806B) 661(1817B)], [660(65KB)]
2026/03/18-18:22:35.102249 6170472448 EVENT_LOG_v1 {"time_micros": 1773847355102243, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [682, 675, 668, 661], "files_L6": [660], "score": 1, "input_data_size": 74759, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:35.102294 6171619328 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     65.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     73.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7265
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc3ec4f738#71183 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:35.102497 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.102585 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #685. Immutable memtables: 0.
2026/03/18-18:22:35.102754 6171045888 (Original Log Time 2026/03/18-18:22:35.102671) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:35.102855 6171045888 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 685, marked_for_flush: 0
2026/03/18-18:22:35.102965 6171045888 EVENT_LOG_v1 {"time_micros": 1773847355102962, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 26, "num_deletes": 0, "total_data_size": 1492, "memory_usage": 2568, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:35.103041 6171045888 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #690: started
2026/03/18-18:22:35.105231 6171045888 EVENT_LOG_v1 {"time_micros": 1773847355105137, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 690, "file_size": 1929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6506, "largest_seqno": 6531, "table_properties": {"data_size": 574, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1089, "raw_average_key_size": 41, "raw_value_size": 350, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 26, "num_deletions": 0, "num_merge_operands": 23, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6531, "key_smallest_seqno": 6506, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847355, "oldest_key_time": 1773847355, "newest_key_time": 1773847355, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LTM1QXPDBRV9WGEART0E", "orig_file_number": 690, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.108633 6170472448 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #689: 1954 keys, 67674 bytes, temperature: kUnknown
2026/03/18-18:22:35.108774 6170472448 EVENT_LOG_v1 {"time_micros": 1773847355108708, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 689, "file_size": 67674, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 63441, "index_size": 1112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2501, "raw_key_size": 82886, "raw_average_key_size": 42, "raw_value_size": 117121, "raw_average_value_size": 59, "num_data_blocks": 25, "num_entries": 1954, "num_filter_entries": 1954, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847355, "newest_key_time": 0, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "LTM1QXPDBRV9WGEART0E", "orig_file_number": 689, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.109813 6171045888 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7139 microseconds, and 870 cpu microseconds.
2026/03/18-18:22:35.113979 6171045888 (Original Log Time 2026/03/18-18:22:35.105358) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #690: 1929 bytes OK  
2026/03/18-18:22:35.114082 6171045888 (Original Log Time 2026/03/18-18:22:35.109881) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #690 started
2026/03/18-18:22:35.114199 6171045888 (Original Log Time 2026/03/18-18:22:35.113891) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #690: memtable #1 done
2026/03/18-18:22:35.114302 6171045888 (Original Log Time 2026/03/18-18:22:35.113900) EVENT_LOG_v1 {"time_micros": 1773847355113897, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:35.114397 6171045888 (Original Log Time 2026/03/18-18:22:35.113906) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9194
2026/03/18-18:22:35.115438 6170472448 (Original Log Time 2026/03/18-18:22:35.112758) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 67674 bytes
2026/03/18-18:22:35.115579 6170472448 (Original Log Time 2026/03/18-18:22:35.115364) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 11.5 rd, 10.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(19.6) write-amplify(9.3) OK, records in: 2007, records dropped: 53 output_compression: Snappy
2026/03/18-18:22:35.115712 6170472448 (Original Log Time 2026/03/18-18:22:35.115372) EVENT_LOG_v1 {"time_micros": 1773847355115366, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6498, "compaction_time_cpu_micros": 1464, "output_level": 6, "num_output_files": 1, "total_output_size": 67674, "num_input_records": 2007, "num_output_records": 1954, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:35.115851 6170472448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000660.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144362, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.115901 6170472448 EVENT_LOG_v1 {"time_micros": 1773847355115900, "job": 3, "event": "table_file_deletion", "file_number": 660, "status": "OK"}
2026/03/18-18:22:35.115994 6170472448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000661.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76868, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.116042 6170472448 EVENT_LOG_v1 {"time_micros": 1773847355116041, "job": 3, "event": "table_file_deletion", "file_number": 661, "status": "OK"}
2026/03/18-18:22:35.116122 6170472448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000668.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75051, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.116170 6170472448 EVENT_LOG_v1 {"time_micros": 1773847355116169, "job": 3, "event": "table_file_deletion", "file_number": 668, "status": "OK"}
2026/03/18-18:22:35.116249 6170472448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73245, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.116296 6170472448 EVENT_LOG_v1 {"time_micros": 1773847355116296, "job": 3, "event": "table_file_deletion", "file_number": 675, "status": "OK"}
2026/03/18-18:22:35.116392 6170472448 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71435, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.116439 6170472448 EVENT_LOG_v1 {"time_micros": 1773847355116438, "job": 3, "event": "table_file_deletion", "file_number": 682, "status": "OK"}
2026/03/18-18:22:35.116497 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.116699 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
