2026/03/18-18:29:55.239213 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:55.239440 8420831360 Git sha 0
2026/03/18-18:29:55.239501 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:55.239558 8420831360 DB SUMMARY
2026/03/18-18:29:55.239613 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:55.239667 8420831360 DB Session ID:  1VXQDYSAEU55DPSEGFYD
2026/03/18-18:29:55.239880 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:55.239936 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:55.240004 8420831360 MANIFEST file:  MANIFEST-001994 size: 1630 Bytes
2026/03/18-18:29:55.240062 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001997.sst 001998.sst 001999.sst 002000.sst 
2026/03/18-18:29:55.240118 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001993.log size: 0 ; 
2026/03/18-18:29:55.240179 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:55.240236 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:55.240289 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:55.240346 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:55.240404 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:55.240460 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:55.240515 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:55.240566 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:55.240613 8420831360                                     Options.env: 0x932c4b640
2026/03/18-18:29:55.240659 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:55.240705 8420831360                                Options.info_log: 0x107fa2208
2026/03/18-18:29:55.240752 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:55.240798 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:55.240844 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:55.240890 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:55.240936 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:55.240982 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:55.241028 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:55.241074 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:55.241123 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:55.241176 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:55.241232 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:55.241288 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:55.241340 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:55.241397 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:55.241450 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:55.241496 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:55.241544 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:55.241589 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:55.241638 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:55.241690 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:55.241748 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:55.241800 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:55.241854 8420831360                    Options.write_buffer_manager: 0x932c3c0e0
2026/03/18-18:29:55.241910 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:55.241964 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:55.242021 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:55.242085 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:55.242145 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:55.242209 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:55.242272 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:55.242328 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:55.242392 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:55.242454 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:55.242513 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:55.242570 8420831360                               Options.row_cache: None
2026/03/18-18:29:55.242624 8420831360                              Options.wal_filter: None
2026/03/18-18:29:55.242679 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:55.242730 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:55.242781 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:55.242842 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:55.242897 8420831360             Options.wal_compression: 0
2026/03/18-18:29:55.242949 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:55.243001 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:55.243057 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:55.243118 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:55.243178 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:55.243237 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:55.243298 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:55.243362 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:55.243419 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:55.243477 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:55.243533 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:55.243590 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:55.243645 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:55.243694 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:55.243750 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:55.243804 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:55.243856 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:55.243908 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:55.243968 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:55.244025 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:55.244084 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:55.244136 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:55.244197 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:55.244259 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:55.244321 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:55.244385 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:55.244442 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:55.244500 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:55.244552 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:55.244600 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:55.244649 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:55.244703 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:55.244760 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:55.244813 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:55.244867 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:55.244920 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:55.244970 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:55.245026 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:55.245087 8420831360 Compression algorithms supported:
2026/03/18-18:29:55.245147 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:55.245205 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:55.245264 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:55.245319 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:55.245375 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:55.245431 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:55.245491 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:55.245549 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:55.245606 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:55.245656 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:55.245706 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:55.245753 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:55.245799 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:55.245847 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:55.245893 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:55.245940 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:55.245988 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:55.246034 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:55.246081 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:55.246132 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:55.246178 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:55.246224 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:55.246272 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:55.246319 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:55.246373 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:55.246430 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:55.246485 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:55.246534 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:55.246582 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:55.246630 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:55.246680 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:55.246736 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:55.246793 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:55.246850 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:55.246916 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:55.246976 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:55.247030 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:55.247083 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:55.247143 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:55.247199 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:55.247255 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:55.247313 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:55.247373 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:55.247432 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:55.247491 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:55.247547 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:55.247593 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:55.247639 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:55.247686 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:55.247732 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:55.247784 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:55.247839 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:55.247892 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:55.247945 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:55.247994 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:55.248044 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:55.248094 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:55.248148 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:55.248205 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:55.248262 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:55.248319 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:55.248377 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:55.248433 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:55.248490 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:55.248552 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:55.248613 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:55.248673 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:55.248728 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:55.248781 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:55.248835 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:55.248887 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:55.248940 8420831360 	kZSTD supported: 1
2026/03/18-18:29:55.248999 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:55.249055 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:55.249111 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:55.249165 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:55.249217 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:55.249273 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:55.249326 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:55.249384 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:55.249443 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:55.249503 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:55.249563 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:55.249618 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:55.249676 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:55.249731 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:55.249788 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:55.249846 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:55.249898 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:55.249948 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:55.250000 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:55.250053 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:55.250101 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:55.250155 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:55.250209 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:55.250265 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:55.250318 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:55.250370 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:55.250423 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:55.250474 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:55.250534 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:55.250594 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:55.250654 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:55.250715 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:55.250772 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:55.250832 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:55.250891 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:55.250950 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:55.251010 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:55.251066 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:55.251122 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:55.251170 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:55.251218 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:55.251264 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:55.251314 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:55.251364 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:55.251419 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:55.251474 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:55.251527 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:55.251580 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:55.251635 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:55.251696 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:55.251753 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:55.251810 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:55.251867 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:55.251925 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:55.251991 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:55.252051 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:55.252113 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:55.252170 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:55.252228 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:55.252291 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:55.252347 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:55.252404 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:55.252468 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:55.252522 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:55.252578 8420831360 Jemalloc supported: 0
2026/03/18-18:29:55.252749 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001994
2026/03/18-18:29:55.252840 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:55.252892 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:55.252948 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:55.253008 8420831360        Options.compaction_filter: None
2026/03/18-18:29:55.253065 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:55.253125 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:55.253187 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:55.253243 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:55.253367 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x932c02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x932c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:55.253425 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:55.253482 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:55.253536 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:55.253589 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:55.253642 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:55.253691 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:55.253735 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:55.253785 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:55.253830 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:55.253876 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:55.253921 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:55.253965 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:55.254011 8420831360             Options.num_levels: 7
2026/03/18-18:29:55.254056 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:55.254107 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:55.254160 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:55.254216 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:55.254269 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:55.254322 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.254375 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.254428 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:55.254480 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:55.254537 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.254593 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.254648 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:55.254707 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:55.254763 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:55.254821 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.254879 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.254935 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.254992 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:55.255048 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:55.255106 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.255156 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:55.255201 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:55.255248 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:55.255294 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:55.255340 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:55.255386 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:55.255434 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:55.255486 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:55.255536 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:55.255586 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:55.255636 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:55.255683 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:55.255728 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:55.255778 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:55.255829 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:55.255878 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:55.255930 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:55.255977 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:55.256023 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:55.256068 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:55.256119 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:55.256174 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:55.256229 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:55.256284 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:55.256341 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:55.256395 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:55.256443 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:55.256488 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:55.256533 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:55.256580 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:55.256626 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:55.256674 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:55.256727 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:55.256782 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:55.256838 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:55.256893 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:55.256949 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:55.256996 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:55.257041 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:55.257086 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:55.257132 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:55.257179 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:55.257231 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:55.257287 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:55.257343 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:55.257399 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:55.257453 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:55.257500 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:55.257545 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:55.257591 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:55.257644 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:55.257699 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:55.257751 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:55.257803 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:55.257850 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:55.257898 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:55.257947 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:55.258002 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:55.258058 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:55.258115 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:55.258171 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:55.258229 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:55.258284 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:55.258340 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:55.258397 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:55.258454 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:55.258510 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:55.258842 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001994 succeeded,manifest_file_number is 1994, next_file_number is 2002, last_sequence is 476192, log_number is 1993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1993
2026/03/18-18:29:55.258898 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1993
2026/03/18-18:29:55.258987 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:55.259317 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795259315, "job": 1, "event": "recovery_started", "wal_files": [1993]}
2026/03/18-18:29:55.259378 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1993 mode 2
2026/03/18-18:29:55.259460 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1993 next seq #72057594037927935
2026/03/18-18:29:55.259561 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795259560, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:55.269121 8420831360 [db/version_set.cc:6083] Created manifest 2004, compacted+appended from 1630 to 762
2026/03/18-18:29:55.276515 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107fa2550
2026/03/18-18:29:55.276915 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001993.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181524, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.277031 8420831360 DB pointer 0x933070000
2026/03/18-18:29:55.277151 6101495808 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:55.277256 6101495808 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x932c4b738#74326 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:55.297064 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.297140 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2003. Immutable memtables: 0.
2026/03/18-18:29:55.297264 6100922368 (Original Log Time 2026/03/18-18:29:55.297205) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.297313 6100922368 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2003, marked_for_flush: 0
2026/03/18-18:29:55.297367 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795297363, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.297417 6100922368 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2007: started
2026/03/18-18:29:55.303257 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795303181, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2007, "file_size": 71675, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 476193, "largest_seqno": 481069, "table_properties": {"data_size": 67597, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 481069, "key_smallest_seqno": 476193, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "1VXQDYSAEU55DPSEGFYD", "orig_file_number": 2007, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.306113 6100922368 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8901 microseconds, and 3478 cpu microseconds.
2026/03/18-18:29:55.308506 6100348928 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:55.308485 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.308542 6100922368 (Original Log Time 2026/03/18-18:29:55.303500) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2007: 71675 bytes OK  
2026/03/18-18:29:55.308744 6100348928 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2007(69KB) 2000(4769B) 1999(8261B) 1998(69KB)], [1997(94KB)]
2026/03/18-18:29:55.308808 6100348928 EVENT_LOG_v1 {"time_micros": 1773847795308802, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2007, 2000, 1999, 1998], "files_L6": [1997], "score": 1, "input_data_size": 253199, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:55.308860 6100922368 (Original Log Time 2026/03/18-18:29:55.306192) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2007 started
2026/03/18-18:29:55.309046 6100922368 (Original Log Time 2026/03/18-18:29:55.308454) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2007: memtable #1 done
2026/03/18-18:29:55.309154 6100922368 (Original Log Time 2026/03/18-18:29:55.308459) EVENT_LOG_v1 {"time_micros": 1773847795308457, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.309260 6100922368 (Original Log Time 2026/03/18-18:29:55.308467) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156315
2026/03/18-18:29:55.312394 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.312461 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2003. Immutable memtables: 0.
2026/03/18-18:29:55.312592 6100922368 (Original Log Time 2026/03/18-18:29:55.312530) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:55.312643 6100922368 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2003, marked_for_flush: 0
2026/03/18-18:29:55.312698 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795312695, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.312749 6100922368 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2009: started
2026/03/18-18:29:55.318257 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795318192, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2009, "file_size": 8283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 481070, "largest_seqno": 482052, "table_properties": {"data_size": 6649, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 482052, "key_smallest_seqno": 481070, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "1VXQDYSAEU55DPSEGFYD", "orig_file_number": 2009, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.320021 6100348928 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #2008: 2638 keys, 96890 bytes, temperature: kUnknown
2026/03/18-18:29:55.320144 6100348928 EVENT_LOG_v1 {"time_micros": 1773847795320083, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2008, "file_size": 96890, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91394, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 125322, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2638, "num_filter_entries": 2638, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847795, "newest_key_time": 0, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "1VXQDYSAEU55DPSEGFYD", "orig_file_number": 2008, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.323142 6100922368 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 10608 microseconds, and 1297 cpu microseconds.
2026/03/18-18:29:55.328178 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.328230 6100922368 (Original Log Time 2026/03/18-18:29:55.318370) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2009: 8283 bytes OK  
2026/03/18-18:29:55.328413 6100922368 (Original Log Time 2026/03/18-18:29:55.323213) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2009 started
2026/03/18-18:29:55.328520 6100922368 (Original Log Time 2026/03/18-18:29:55.328153) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2009: memtable #1 done
2026/03/18-18:29:55.328623 6100922368 (Original Log Time 2026/03/18-18:29:55.328158) EVENT_LOG_v1 {"time_micros": 1773847795328157, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.328724 6100922368 (Original Log Time 2026/03/18-18:29:55.328161) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164598
2026/03/18-18:29:55.329406 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.329480 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2003. Immutable memtables: 0.
2026/03/18-18:29:55.329597 6100922368 (Original Log Time 2026/03/18-18:29:55.329538) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:55.329733 6100348928 (Original Log Time 2026/03/18-18:29:55.324953) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96890 bytes
2026/03/18-18:29:55.329735 6100922368 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2003, marked_for_flush: 0
2026/03/18-18:29:55.329845 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795329842, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:55.330006 6100922368 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2010: started
2026/03/18-18:29:55.330007 6100348928 (Original Log Time 2026/03/18-18:29:55.329567) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 22.6 rd, 8.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6724, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:55.330210 6100348928 (Original Log Time 2026/03/18-18:29:55.329575) EVENT_LOG_v1 {"time_micros": 1773847795329569, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11214, "compaction_time_cpu_micros": 5785, "output_level": 6, "num_output_files": 1, "total_output_size": 96890, "num_input_records": 6724, "num_output_records": 2638, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:55.333211 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795333143, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2010, "file_size": 4745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 482053, "largest_seqno": 482355, "table_properties": {"data_size": 3227, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 482355, "key_smallest_seqno": 482053, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "1VXQDYSAEU55DPSEGFYD", "orig_file_number": 2010, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.336118 6100922368 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6576 microseconds, and 832 cpu microseconds.
2026/03/18-18:29:55.339186 6100922368 (Original Log Time 2026/03/18-18:29:55.333277) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2010: 4745 bytes OK  
2026/03/18-18:29:55.339285 6100922368 (Original Log Time 2026/03/18-18:29:55.336179) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2010 started
2026/03/18-18:29:55.339382 6100922368 (Original Log Time 2026/03/18-18:29:55.339115) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2010: memtable #1 done
2026/03/18-18:29:55.339483 6100922368 (Original Log Time 2026/03/18-18:29:55.339122) EVENT_LOG_v1 {"time_micros": 1773847795339120, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.339584 6100922368 (Original Log Time 2026/03/18-18:29:55.339126) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:55.339757 6100922368 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001997.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 363117, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.339810 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795339809, "job": 6, "event": "table_file_deletion", "file_number": 1997, "status": "OK"}
2026/03/18-18:29:55.339896 6100922368 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266233, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.339946 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795339945, "job": 6, "event": "table_file_deletion", "file_number": 1998, "status": "OK"}
2026/03/18-18:29:55.340091 6100922368 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194623, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.340145 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795340144, "job": 6, "event": "table_file_deletion", "file_number": 1999, "status": "OK"}
2026/03/18-18:29:55.340249 6100922368 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186362, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.340303 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795340302, "job": 6, "event": "table_file_deletion", "file_number": 2000, "status": "OK"}
2026/03/18-18:29:55.340403 6100922368 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181593, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.340457 6100922368 EVENT_LOG_v1 {"time_micros": 1773847795340456, "job": 6, "event": "table_file_deletion", "file_number": 2007, "status": "OK"}
2026/03/18-18:29:55.340527 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.340859 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
