2026/03/18-18:29:46.543210 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:46.543469 8420831360 Git sha 0
2026/03/18-18:29:46.543545 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:46.543602 8420831360 DB SUMMARY
2026/03/18-18:29:46.543658 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:46.543713 8420831360 DB Session ID:  SWAQN7QJYXKOS017N3ZN
2026/03/18-18:29:46.543910 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:46.543958 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:46.544012 8420831360 MANIFEST file:  MANIFEST-001263 size: 1458 Bytes
2026/03/18-18:29:46.544058 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001267.sst 001268.sst 001269.sst 
2026/03/18-18:29:46.544104 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001262.log size: 0 ; 
2026/03/18-18:29:46.544152 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:46.544198 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:46.544243 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:46.544288 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:46.544333 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:46.544378 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:46.544423 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:46.544467 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:46.544519 8420831360                                     Options.env: 0x1048b8430
2026/03/18-18:29:46.544570 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:46.544623 8420831360                                Options.info_log: 0x1048ba028
2026/03/18-18:29:46.544672 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:46.544722 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:46.544772 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:46.544821 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:46.544869 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:46.544916 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:46.544961 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:46.545006 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:46.545049 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:46.545095 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:46.545139 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:46.545183 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:46.545227 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:46.545271 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:46.545315 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:46.545358 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:46.545401 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:46.545444 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:46.545487 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:46.545530 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:46.545573 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:46.545615 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:46.545658 8420831360                    Options.write_buffer_manager: 0x726c340e0
2026/03/18-18:29:46.545701 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:46.545745 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:46.545788 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:46.545831 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:46.545876 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:46.545921 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:46.545966 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:46.546010 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:46.546054 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:46.546098 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:46.546145 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:46.546195 8420831360                               Options.row_cache: None
2026/03/18-18:29:46.546245 8420831360                              Options.wal_filter: None
2026/03/18-18:29:46.546295 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:46.546346 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:46.546392 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:46.546436 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:46.546483 8420831360             Options.wal_compression: 0
2026/03/18-18:29:46.546528 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:46.546572 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:46.546618 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:46.546665 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:46.546717 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:46.546765 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:46.546812 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:46.546860 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:46.546909 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:46.546958 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:46.547006 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:46.547054 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:46.547101 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:46.547315 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:46.547389 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:46.547439 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:46.547511 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:46.547677 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:46.547737 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:46.547785 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:46.547833 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:46.547881 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:46.547930 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:46.547978 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:46.548026 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:46.548074 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:46.548122 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:46.548170 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:46.548218 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:46.548266 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:46.548313 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:46.548361 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:46.548410 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:46.548457 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:46.548504 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:46.548552 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:46.548598 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:46.548647 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:46.548695 8420831360 Compression algorithms supported:
2026/03/18-18:29:46.548745 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:46.548795 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:46.548844 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:46.548895 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:46.548945 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:46.548990 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:46.549034 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:46.549081 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:46.549128 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:46.549174 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:46.549220 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:46.549270 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:46.549320 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:46.549371 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:46.549428 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:46.549481 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:46.549536 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:46.549589 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:46.549642 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:46.549692 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:46.549744 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:46.549796 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:46.549851 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:46.549905 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:46.549956 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:46.549999 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:46.550042 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:46.550094 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:46.550144 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:46.550196 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:46.550252 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:46.550306 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:46.550357 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:46.550407 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:46.550459 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:46.550502 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:46.550548 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:46.550599 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:46.550653 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:46.550707 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:46.550757 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:46.550812 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:46.550874 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:46.550932 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:46.550993 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:46.551054 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:46.551112 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:46.551172 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:46.551226 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:46.551285 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:46.551349 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:46.551412 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:46.551471 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:46.551532 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:46.551590 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:46.551650 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:46.551705 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:46.551754 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:46.551807 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:46.551864 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:46.551916 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:46.551967 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:46.552017 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:46.552068 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:46.552119 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:46.552170 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:46.552216 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:46.552262 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:46.552306 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:46.552349 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:46.552400 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:46.552450 8420831360 	kZSTD supported: 1
2026/03/18-18:29:46.552505 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:46.552558 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:46.552612 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:46.552667 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:46.552720 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:46.552774 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:46.552828 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:46.552881 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:46.552938 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:46.552990 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:46.553044 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:46.553099 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:46.553152 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:46.553208 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:46.553262 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:46.553318 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:46.553370 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:46.553420 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:46.553466 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:46.553510 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:46.553554 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:46.553597 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:46.553642 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:46.553685 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:46.553731 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:46.553777 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:46.553821 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:46.553866 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:46.553913 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:46.553958 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:46.554002 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:46.554045 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:46.554092 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:46.554136 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:46.554180 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:46.554227 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:46.554271 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:46.554316 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:46.554361 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:46.554404 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:46.554449 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:46.554493 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:46.554537 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:46.554583 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:46.554627 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:46.554673 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:46.554717 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:46.554760 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:46.554806 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:46.554850 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:46.554894 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:46.554940 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:46.554983 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:46.555027 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:46.555071 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:46.555114 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:46.555158 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:46.555204 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:46.555247 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:46.555290 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:46.555334 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:46.555377 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:46.555426 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:46.555470 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:46.555515 8420831360 Jemalloc supported: 0
2026/03/18-18:29:46.555821 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001263
2026/03/18-18:29:46.555903 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:46.555949 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:46.555995 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:46.556040 8420831360        Options.compaction_filter: None
2026/03/18-18:29:46.556085 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:46.556128 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:46.556172 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:46.556215 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:46.556313 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1048b9770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726c47738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:46.556358 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:46.556405 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:46.556452 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:46.556498 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:46.556547 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:46.556591 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:46.556638 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:46.556689 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:46.556737 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:46.556781 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:46.556829 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:46.556876 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:46.556923 8420831360             Options.num_levels: 7
2026/03/18-18:29:46.556970 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:46.557018 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:46.557071 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:46.557201 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:46.557249 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:46.557297 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:46.557350 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:46.557402 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:46.557450 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:46.557497 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:46.557544 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:46.557601 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:46.557655 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:46.557705 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:46.557756 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:46.557803 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:46.557847 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:46.557893 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:46.557941 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:46.557997 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:46.558063 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:46.558123 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:46.558187 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:46.558245 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:46.558298 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:46.558358 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:46.558408 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:46.558456 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:46.558505 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:46.558555 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:46.558606 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:46.558653 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:46.558705 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:46.558753 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:46.558807 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:46.558861 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:46.558914 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:46.558966 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:46.559014 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:46.559065 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:46.559115 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:46.559165 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:46.559214 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:46.559267 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:46.559321 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:46.559371 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:46.559424 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:46.559474 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:46.559522 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:46.559570 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:46.559625 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:46.559676 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:46.559724 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:46.559775 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:46.559828 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:46.559875 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:46.559927 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:46.559981 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:46.560031 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:46.560082 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:46.560131 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:46.560178 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:46.560225 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:46.560271 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:46.560318 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:46.560365 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:46.560412 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:46.560459 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:46.560507 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:46.560554 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:46.560601 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:46.560647 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:46.560696 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:46.560743 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:46.560790 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:46.560837 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:46.560895 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:46.561028 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:46.561085 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:46.561135 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:46.561183 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:46.561248 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:46.561312 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:46.561362 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:46.561411 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:46.561460 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:46.561508 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:46.561876 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001263 succeeded,manifest_file_number is 1263, next_file_number is 1271, last_sequence is 13967, log_number is 1262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1262
2026/03/18-18:29:46.561935 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1262
2026/03/18-18:29:46.562014 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:46.562281 8420831360 EVENT_LOG_v1 {"time_micros": 1773847786562279, "job": 1, "event": "recovery_started", "wal_files": [1262]}
2026/03/18-18:29:46.562333 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1262 mode 2
2026/03/18-18:29:46.562401 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1262 next seq #72057594037927935
2026/03/18-18:29:46.562496 8420831360 EVENT_LOG_v1 {"time_micros": 1773847786562494, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:46.574178 8420831360 [db/version_set.cc:6083] Created manifest 1273, compacted+appended from 1458 to 620
2026/03/18-18:29:46.582554 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1048ba1d0
2026/03/18-18:29:46.583020 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 105379, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.583417 8420831360 DB pointer 0x727070000
2026/03/18-18:29:46.583561 6157758464 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:46.583835 6157758464 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     90.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    102.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x726c47738#74141 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:46.605718 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:46.605924 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1272. Immutable memtables: 0.
2026/03/18-18:29:46.606062 6157185024 (Original Log Time 2026/03/18-18:29:46.605995) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:46.606110 6157185024 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1272, marked_for_flush: 0
2026/03/18-18:29:46.606175 6157185024 EVENT_LOG_v1 {"time_micros": 1773847786606169, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:46.606225 6157185024 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1276: started
2026/03/18-18:29:46.614481 6157185024 EVENT_LOG_v1 {"time_micros": 1773847786614357, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1276, "file_size": 71910, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13968, "largest_seqno": 18844, "table_properties": {"data_size": 67835, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18844, "key_smallest_seqno": 13968, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SWAQN7QJYXKOS017N3ZN", "orig_file_number": 1276, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.617109 6157185024 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 11106 microseconds, and 3434 cpu microseconds.
2026/03/18-18:29:46.620335 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:46.620393 6157185024 (Original Log Time 2026/03/18-18:29:46.614619) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1276: 71910 bytes OK  
2026/03/18-18:29:46.620577 6157185024 (Original Log Time 2026/03/18-18:29:46.617197) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1276 started
2026/03/18-18:29:46.620681 6157185024 (Original Log Time 2026/03/18-18:29:46.620296) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1276: memtable #1 done
2026/03/18-18:29:46.620808 6157185024 (Original Log Time 2026/03/18-18:29:46.620303) EVENT_LOG_v1 {"time_micros": 1773847786620300, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:46.621026 6157185024 (Original Log Time 2026/03/18-18:29:46.620310) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:46.625765 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:46.625922 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1272. Immutable memtables: 0.
2026/03/18-18:29:46.626066 6157185024 (Original Log Time 2026/03/18-18:29:46.626005) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:46.626124 6157185024 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1272, marked_for_flush: 0
2026/03/18-18:29:46.626188 6157185024 EVENT_LOG_v1 {"time_micros": 1773847786626183, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:46.626244 6157185024 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1277: started
2026/03/18-18:29:46.630323 6157185024 EVENT_LOG_v1 {"time_micros": 1773847786630246, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1277, "file_size": 8271, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18845, "largest_seqno": 19827, "table_properties": {"data_size": 6637, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19827, "key_smallest_seqno": 18845, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SWAQN7QJYXKOS017N3ZN", "orig_file_number": 1277, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.633422 6157185024 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7412 microseconds, and 1336 cpu microseconds.
2026/03/18-18:29:46.635371 6156611584 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:46.635419 6157185024 (Original Log Time 2026/03/18-18:29:46.630398) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1277: 8271 bytes OK  
2026/03/18-18:29:46.635370 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:46.635621 6156611584 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1277(8271B) 1276(70KB) 1269(4789B) 1268(8300B)], [1267(90KB)]
2026/03/18-18:29:46.635684 6156611584 EVENT_LOG_v1 {"time_micros": 1773847786635679, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1277, 1276, 1269, 1268], "files_L6": [1267], "score": 1, "input_data_size": 185560, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:46.635743 6157185024 (Original Log Time 2026/03/18-18:29:46.633508) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1277 started
2026/03/18-18:29:46.636085 6157185024 (Original Log Time 2026/03/18-18:29:46.635299) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1277: memtable #1 done
2026/03/18-18:29:46.636300 6157185024 (Original Log Time 2026/03/18-18:29:46.635309) EVENT_LOG_v1 {"time_micros": 1773847786635306, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:46.636454 6157185024 (Original Log Time 2026/03/18-18:29:46.635321) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93270
2026/03/18-18:29:46.637186 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:46.637324 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1272. Immutable memtables: 0.
2026/03/18-18:29:46.637483 6157185024 (Original Log Time 2026/03/18-18:29:46.637421) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:46.637544 6157185024 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1272, marked_for_flush: 0
2026/03/18-18:29:46.637611 6157185024 EVENT_LOG_v1 {"time_micros": 1773847786637607, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:46.637669 6157185024 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1279: started
2026/03/18-18:29:46.639890 6157185024 EVENT_LOG_v1 {"time_micros": 1773847786639799, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1279, "file_size": 4796, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19828, "largest_seqno": 20130, "table_properties": {"data_size": 3278, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20130, "key_smallest_seqno": 19828, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SWAQN7QJYXKOS017N3ZN", "orig_file_number": 1279, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.643114 6157185024 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 5691 microseconds, and 976 cpu microseconds.
2026/03/18-18:29:46.646452 6156611584 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1278: 2563 keys, 96249 bytes, temperature: kUnknown
2026/03/18-18:29:46.646593 6156611584 EVENT_LOG_v1 {"time_micros": 1773847786646522, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1278, "file_size": 96249, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90817, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121047, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2563, "num_filter_entries": 2563, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847786, "newest_key_time": 0, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SWAQN7QJYXKOS017N3ZN", "orig_file_number": 1278, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.650082 6157185024 (Original Log Time 2026/03/18-18:29:46.639963) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1279: 4796 bytes OK  
2026/03/18-18:29:46.650203 6157185024 (Original Log Time 2026/03/18-18:29:46.643510) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1279 started
2026/03/18-18:29:46.650303 6157185024 (Original Log Time 2026/03/18-18:29:46.649929) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1279: memtable #1 done
2026/03/18-18:29:46.650403 6157185024 (Original Log Time 2026/03/18-18:29:46.649948) EVENT_LOG_v1 {"time_micros": 1773847786649942, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:46.650500 6157185024 (Original Log Time 2026/03/18-18:29:46.649959) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 98066
2026/03/18-18:29:46.655730 6156611584 (Original Log Time 2026/03/18-18:29:46.651520) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96249 bytes
2026/03/18-18:29:46.655877 6156611584 (Original Log Time 2026/03/18-18:29:46.655603) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 17.2 rd, 8.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 4776, records dropped: 2213 output_compression: Snappy
2026/03/18-18:29:46.656017 6156611584 (Original Log Time 2026/03/18-18:29:46.655616) EVENT_LOG_v1 {"time_micros": 1773847786655607, "job": 5, "event": "compaction_finished", "compaction_time_micros": 10768, "compaction_time_cpu_micros": 5087, "output_level": 6, "num_output_files": 1, "total_output_size": 96249, "num_input_records": 4776, "num_output_records": 2563, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:46.656182 6156611584 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 286605, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.656233 6156611584 EVENT_LOG_v1 {"time_micros": 1773847786656232, "job": 5, "event": "table_file_deletion", "file_number": 1267, "status": "OK"}
2026/03/18-18:29:46.656324 6156611584 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194315, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.656373 6156611584 EVENT_LOG_v1 {"time_micros": 1773847786656372, "job": 5, "event": "table_file_deletion", "file_number": 1268, "status": "OK"}
2026/03/18-18:29:46.656458 6156611584 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186015, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.656506 6156611584 EVENT_LOG_v1 {"time_micros": 1773847786656505, "job": 5, "event": "table_file_deletion", "file_number": 1269, "status": "OK"}
2026/03/18-18:29:46.656587 6156611584 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181226, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.656635 6156611584 EVENT_LOG_v1 {"time_micros": 1773847786656635, "job": 5, "event": "table_file_deletion", "file_number": 1276, "status": "OK"}
2026/03/18-18:29:46.656713 6156611584 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109316, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.656760 6156611584 EVENT_LOG_v1 {"time_micros": 1773847786656759, "job": 5, "event": "table_file_deletion", "file_number": 1277, "status": "OK"}
2026/03/18-18:29:46.656825 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:46.657112 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
