2026/03/18-18:29:54.255975 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:54.256214 8420831360 Git sha 0
2026/03/18-18:29:54.256272 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:54.256323 8420831360 DB SUMMARY
2026/03/18-18:29:54.256372 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:54.256422 8420831360 DB Session ID:  WSILOHE18O7ZY5MRRK40
2026/03/18-18:29:54.256645 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:54.256699 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:54.256760 8420831360 MANIFEST file:  MANIFEST-001907 size: 1026 Bytes
2026/03/18-18:29:54.256818 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001902.sst 001903.sst 001910.sst 001911.sst 001912.sst 
2026/03/18-18:29:54.256875 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001906.log size: 0 ; 
2026/03/18-18:29:54.256934 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:54.256992 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:54.257046 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:54.257104 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:54.257161 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:54.257219 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:54.257276 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:54.257331 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:54.257378 8420831360                                     Options.env: 0x8c4c53640
2026/03/18-18:29:54.257425 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:54.257475 8420831360                                Options.info_log: 0x105b05bd8
2026/03/18-18:29:54.257526 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:54.257578 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:54.257630 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:54.257684 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:54.257741 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:54.257799 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:54.257855 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:54.257910 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:54.257959 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:54.258006 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:54.258052 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:54.258099 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:54.258149 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:54.258203 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:54.258258 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:54.258312 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:54.258360 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:54.258407 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:54.258460 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:54.258519 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:54.258577 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:54.258636 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:54.258693 8420831360                    Options.write_buffer_manager: 0x8c4c382a0
2026/03/18-18:29:54.258749 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:54.258805 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:54.258861 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:54.258917 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:54.258973 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:54.259024 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:54.259070 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:54.259116 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:54.259162 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:54.259209 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:54.259255 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:54.259301 8420831360                               Options.row_cache: None
2026/03/18-18:29:54.259347 8420831360                              Options.wal_filter: None
2026/03/18-18:29:54.259396 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:54.259455 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:54.259515 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:54.259575 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:54.259633 8420831360             Options.wal_compression: 0
2026/03/18-18:29:54.259690 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:54.259739 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:54.259788 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:54.259835 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:54.259884 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:54.259940 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:54.259997 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:54.260058 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:54.260111 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:54.260165 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:54.260218 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:54.260273 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:54.260334 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:54.260394 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:54.260452 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:54.260509 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:54.260565 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:54.260620 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:54.260679 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:54.260735 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:54.260788 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:54.260836 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:54.260882 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:54.260928 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:54.260974 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:54.261027 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:54.261080 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:54.261133 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:54.261188 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:54.261237 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:54.261287 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:54.261341 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:54.261398 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:54.261454 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:54.261513 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:54.261569 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:54.261625 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:54.261683 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:54.261738 8420831360 Compression algorithms supported:
2026/03/18-18:29:54.261794 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:54.261849 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:54.261900 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:54.261948 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:54.261994 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:54.262042 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:54.262088 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:54.262135 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:54.262185 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:54.262242 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:54.262299 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:54.262356 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:54.262412 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:54.262465 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:54.262512 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:54.262562 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:54.262615 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:54.262668 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:54.262720 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:54.262769 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:54.262820 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:54.262875 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:54.262930 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:54.262987 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:54.263047 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:54.263099 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:54.263151 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:54.263204 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:54.263261 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:54.263316 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:54.263372 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:54.263425 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:54.263472 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:54.263520 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:54.263576 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:54.263643 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:54.263696 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:54.263746 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:54.263858 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:54.263927 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:54.263977 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:54.264064 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:54.264116 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:54.264175 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:54.264234 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:54.264292 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:54.264346 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:54.264403 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:54.264458 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:54.264506 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:54.264553 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:54.264600 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:54.264646 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:54.264693 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:54.264740 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:54.264789 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:54.264841 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:54.264898 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:54.264955 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:54.265012 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:54.265066 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:54.265116 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:54.265163 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:54.265208 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:54.265256 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:54.265308 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:54.265363 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:54.265414 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:54.265467 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:54.265515 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:54.265561 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:54.265613 8420831360 	kZSTD supported: 1
2026/03/18-18:29:54.265668 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:54.265726 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:54.265784 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:54.265841 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:54.265895 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:54.265950 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:54.266006 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:54.266065 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:54.266121 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:54.266175 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:54.266223 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:54.266269 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:54.266315 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:54.266361 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:54.266412 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:54.266468 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:54.266521 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:54.266574 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:54.266623 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:54.266672 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:54.266725 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:54.266782 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:54.266840 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:54.266896 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:54.266953 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:54.267008 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:54.267066 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:54.267123 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:54.267180 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:54.267235 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:54.267282 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:54.267329 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:54.267374 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:54.267419 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:54.267465 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:54.267518 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:54.267572 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:54.267624 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:54.267675 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:54.267722 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:54.267774 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:54.267829 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:54.267884 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:54.267939 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:54.267996 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:54.268052 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:54.268108 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:54.268165 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:54.268222 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:54.268278 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:54.268331 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:54.268376 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:54.268421 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:54.268467 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:54.268513 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:54.268558 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:54.268603 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:54.268655 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:54.268710 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:54.268762 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:54.268814 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:54.268863 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:54.268914 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:54.268969 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:54.269026 8420831360 Jemalloc supported: 0
2026/03/18-18:29:54.269221 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001907
2026/03/18-18:29:54.269320 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:54.269378 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:54.269435 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:54.269492 8420831360        Options.compaction_filter: None
2026/03/18-18:29:54.269545 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:54.269591 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:54.269637 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:54.269682 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:54.269796 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105b05320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8c4c53738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:54.269851 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:54.269904 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:54.269952 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:54.270002 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:54.270058 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:54.270116 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:54.270173 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:54.270229 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:54.270285 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:54.270340 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:54.270398 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:54.270454 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:54.270511 8420831360             Options.num_levels: 7
2026/03/18-18:29:54.270566 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:54.270615 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:54.270666 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:54.270711 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:54.270757 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:54.270802 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.270849 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.270895 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:54.270943 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:54.270999 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.271058 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.271113 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:54.271171 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:54.271236 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:54.271286 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:54.271338 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:54.271399 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:54.271456 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:54.271514 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:54.271572 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:54.271626 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:54.271683 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:54.271740 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:54.271801 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:54.271856 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:54.271912 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:54.271966 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:54.272022 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:54.272079 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:54.272134 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:54.272193 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:54.272252 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:54.272309 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:54.272366 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:54.272426 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:54.272487 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:54.272548 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:54.272606 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:54.272666 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:54.272719 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:54.272775 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:54.272834 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:54.272892 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:54.272940 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:54.272992 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:54.273046 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:54.273104 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:54.273164 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:54.273222 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:54.273283 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:54.273345 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:54.273407 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:54.273465 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:54.273522 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:54.273580 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:54.273636 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:54.273684 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:54.273730 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:54.273779 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:54.273828 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:54.273874 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:54.273921 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:54.273973 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:54.274024 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:54.274075 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:54.274127 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:54.274182 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:54.274235 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:54.274287 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:54.274337 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:54.274386 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:54.274443 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:54.274499 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:54.274554 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:54.274607 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:54.274660 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:54.274714 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:54.274767 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:54.274823 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:54.274876 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:54.274931 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:54.274989 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:54.275045 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:54.275102 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:54.275156 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:54.275211 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:54.275267 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:54.275597 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001907 succeeded,manifest_file_number is 1907, next_file_number is 1914, last_sequence is 420725, log_number is 1906,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1906
2026/03/18-18:29:54.275662 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1906
2026/03/18-18:29:54.275763 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:54.276108 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794276105, "job": 1, "event": "recovery_started", "wal_files": [1906]}
2026/03/18-18:29:54.276172 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1906 mode 2
2026/03/18-18:29:54.276256 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1906 next seq #72057594037927935
2026/03/18-18:29:54.276361 8420831360 EVENT_LOG_v1 {"time_micros": 1773847794276359, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:54.285085 8420831360 [db/version_set.cc:6083] Created manifest 1916, compacted+appended from 1026 to 912
2026/03/18-18:29:54.293462 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105b05d80
2026/03/18-18:29:54.293882 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001906.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186308, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.294031 8420831360 DB pointer 0x8c506c000
2026/03/18-18:29:54.294058 6136885248 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:54.294173 6138032128 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:54.294176 6136885248 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1912(4753B) 1911(8278B) 1910(70KB) 1903(4764B)], [1902(94KB)]
2026/03/18-18:29:54.294373 6136885248 EVENT_LOG_v1 {"time_micros": 1773847794294368, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1912, 1911, 1910, 1903], "files_L6": [1902], "score": 1, "input_data_size": 186308, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:54.294424 6138032128 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89500
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8c4c53738#74317 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:54.303099 6136885248 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1919: 2629 keys, 96829 bytes, temperature: kUnknown
2026/03/18-18:29:54.303247 6136885248 EVENT_LOG_v1 {"time_micros": 1773847794303181, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1919, "file_size": 96829, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91333, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124809, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2629, "num_filter_entries": 2629, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847794, "newest_key_time": 0, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WSILOHE18O7ZY5MRRK40", "orig_file_number": 1919, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.306421 6136885248 (Original Log Time 2026/03/18-18:29:54.304868) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96829 bytes
2026/03/18-18:29:54.306579 6136885248 (Original Log Time 2026/03/18-18:29:54.306320) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 21.1 rd, 11.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4950, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:54.306725 6136885248 (Original Log Time 2026/03/18-18:29:54.306333) EVENT_LOG_v1 {"time_micros": 1773847794306324, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8837, "compaction_time_cpu_micros": 4780, "output_level": 6, "num_output_files": 1, "total_output_size": 96829, "num_input_records": 4950, "num_output_records": 2629, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:54.306895 6136885248 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 283137, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.306953 6136885248 EVENT_LOG_v1 {"time_micros": 1773847794306951, "job": 3, "event": "table_file_deletion", "file_number": 1902, "status": "OK"}
2026/03/18-18:29:54.307187 6136885248 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001903.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186329, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.307243 6136885248 EVENT_LOG_v1 {"time_micros": 1773847794307242, "job": 3, "event": "table_file_deletion", "file_number": 1903, "status": "OK"}
2026/03/18-18:29:54.307337 6136885248 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181565, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.307388 6136885248 EVENT_LOG_v1 {"time_micros": 1773847794307387, "job": 3, "event": "table_file_deletion", "file_number": 1910, "status": "OK"}
2026/03/18-18:29:54.307476 6136885248 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001911.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109860, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.307527 6136885248 EVENT_LOG_v1 {"time_micros": 1773847794307526, "job": 3, "event": "table_file_deletion", "file_number": 1911, "status": "OK"}
2026/03/18-18:29:54.307625 6136885248 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001912.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101582, max_trash_db_ratio 0.250000
2026/03/18-18:29:54.307675 6136885248 EVENT_LOG_v1 {"time_micros": 1773847794307674, "job": 3, "event": "table_file_deletion", "file_number": 1912, "status": "OK"}
2026/03/18-18:29:54.316963 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.317068 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1915. Immutable memtables: 0.
2026/03/18-18:29:54.317203 6137458688 (Original Log Time 2026/03/18-18:29:54.317142) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.317254 6137458688 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1915, marked_for_flush: 0
2026/03/18-18:29:54.317311 6137458688 EVENT_LOG_v1 {"time_micros": 1773847794317306, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.317359 6137458688 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1920: started
2026/03/18-18:29:54.323264 6137458688 EVENT_LOG_v1 {"time_micros": 1773847794323187, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1920, "file_size": 71663, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 420726, "largest_seqno": 425602, "table_properties": {"data_size": 67588, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 425602, "key_smallest_seqno": 420726, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WSILOHE18O7ZY5MRRK40", "orig_file_number": 1920, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.324956 6137458688 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7806 microseconds, and 3292 cpu microseconds.
2026/03/18-18:29:54.328363 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.328425 6137458688 (Original Log Time 2026/03/18-18:29:54.323344) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1920: 71663 bytes OK  
2026/03/18-18:29:54.328841 6137458688 (Original Log Time 2026/03/18-18:29:54.325043) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1920 started
2026/03/18-18:29:54.328967 6137458688 (Original Log Time 2026/03/18-18:29:54.328321) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1920: memtable #1 done
2026/03/18-18:29:54.329239 6137458688 (Original Log Time 2026/03/18-18:29:54.328337) EVENT_LOG_v1 {"time_micros": 1773847794328335, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.329373 6137458688 (Original Log Time 2026/03/18-18:29:54.328342) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:54.334764 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:54.334876 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1915. Immutable memtables: 0.
2026/03/18-18:29:54.335021 6137458688 (Original Log Time 2026/03/18-18:29:54.334953) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.335076 6137458688 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1915, marked_for_flush: 0
2026/03/18-18:29:54.335136 6137458688 EVENT_LOG_v1 {"time_micros": 1773847794335132, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:54.335193 6137458688 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1921: started
2026/03/18-18:29:54.339296 6137458688 EVENT_LOG_v1 {"time_micros": 1773847794339227, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1921, "file_size": 8301, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 425603, "largest_seqno": 426585, "table_properties": {"data_size": 6667, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 426585, "key_smallest_seqno": 425603, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WSILOHE18O7ZY5MRRK40", "orig_file_number": 1921, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.342072 6137458688 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7114 microseconds, and 1241 cpu microseconds.
2026/03/18-18:29:54.345182 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:54.345243 6137458688 (Original Log Time 2026/03/18-18:29:54.339359) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1921: 8301 bytes OK  
2026/03/18-18:29:54.345420 6137458688 (Original Log Time 2026/03/18-18:29:54.342128) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1921 started
2026/03/18-18:29:54.345547 6137458688 (Original Log Time 2026/03/18-18:29:54.345149) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1921: memtable #1 done
2026/03/18-18:29:54.345683 6137458688 (Original Log Time 2026/03/18-18:29:54.345158) EVENT_LOG_v1 {"time_micros": 1773847794345155, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.345824 6137458688 (Original Log Time 2026/03/18-18:29:54.345162) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:54.346555 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.346646 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1915. Immutable memtables: 0.
2026/03/18-18:29:54.346769 6137458688 (Original Log Time 2026/03/18-18:29:54.346710) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:54.346820 6137458688 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1915, marked_for_flush: 0
2026/03/18-18:29:54.346874 6137458688 EVENT_LOG_v1 {"time_micros": 1773847794346871, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:54.346925 6137458688 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1922: started
2026/03/18-18:29:54.350238 6137458688 EVENT_LOG_v1 {"time_micros": 1773847794350162, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1922, "file_size": 4785, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 426586, "largest_seqno": 426888, "table_properties": {"data_size": 3267, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 426888, "key_smallest_seqno": 426586, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847794, "oldest_key_time": 1773847794, "newest_key_time": 1773847794, "file_creation_time": 1773847794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WSILOHE18O7ZY5MRRK40", "orig_file_number": 1922, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:54.353127 6137458688 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6413 microseconds, and 903 cpu microseconds.
2026/03/18-18:29:54.356231 6137458688 (Original Log Time 2026/03/18-18:29:54.350347) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1922: 4785 bytes OK  
2026/03/18-18:29:54.356333 6137458688 (Original Log Time 2026/03/18-18:29:54.353200) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1922 started
2026/03/18-18:29:54.356430 6137458688 (Original Log Time 2026/03/18-18:29:54.356154) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1922: memtable #1 done
2026/03/18-18:29:54.356519 6137458688 (Original Log Time 2026/03/18-18:29:54.356159) EVENT_LOG_v1 {"time_micros": 1773847794356157, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:54.356607 6137458688 (Original Log Time 2026/03/18-18:29:54.356163) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:54.356659 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:54.356976 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
