2026/03/18-17:44:51.256090 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:51.256346 8420831360 Git sha 0
2026/03/18-17:44:51.256409 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:51.256465 8420831360 DB SUMMARY
2026/03/18-17:44:51.256522 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:51.256577 8420831360 DB Session ID:  JBYKVYMZ967297GV9V7I
2026/03/18-17:44:51.256693 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:51.256747 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:51.256810 8420831360 MANIFEST file:  MANIFEST-000193 size: 958 Bytes
2026/03/18-17:44:51.256864 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000174.sst 000175.sst 000182.sst 000189.sst 000196.sst 
2026/03/18-17:44:51.256914 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000192.log size: 0 ; 
2026/03/18-17:44:51.256962 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:51.257007 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:51.257052 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:51.257097 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:51.257141 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:51.257184 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:51.257229 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:51.257273 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:51.257317 8420831360                                     Options.env: 0x70ac5b560
2026/03/18-17:44:51.257361 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:51.257406 8420831360                                Options.info_log: 0x104101ae8
2026/03/18-17:44:51.257452 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:51.257496 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:51.257541 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:51.257584 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:51.257628 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:51.257678 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:51.257746 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:51.257804 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:51.257857 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:51.257908 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:51.257960 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:51.258009 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:51.258058 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:51.258108 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:51.258159 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:51.258208 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:51.258256 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:51.258306 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:51.258360 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:51.258415 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:51.258470 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:51.258524 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:51.258576 8420831360                    Options.write_buffer_manager: 0x70ac482a0
2026/03/18-17:44:51.258621 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:51.258666 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:51.258713 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:51.258765 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:51.258819 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:51.258873 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:51.258930 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:51.258981 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:51.259036 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:51.259098 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:51.259159 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:51.259219 8420831360                               Options.row_cache: None
2026/03/18-17:44:51.259275 8420831360                              Options.wal_filter: None
2026/03/18-17:44:51.259328 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:51.259384 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:51.259441 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:51.259496 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:51.259550 8420831360             Options.wal_compression: 0
2026/03/18-17:44:51.259601 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:51.259645 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:51.259690 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:51.259735 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:51.259780 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:51.259827 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:51.259882 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:51.259938 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:51.259994 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:51.260052 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:51.260108 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:51.260154 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:51.260198 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:51.260250 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:51.260302 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:51.260355 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:51.260403 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:51.260449 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:51.260502 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:51.260556 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:51.260612 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:51.260667 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:51.260725 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:51.260779 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:51.260834 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:51.260890 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:51.260945 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:51.260998 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:51.261046 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:51.261091 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:51.261135 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:51.261181 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:51.261225 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:51.261269 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:51.261313 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:51.261358 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:51.261405 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:51.261450 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:51.261504 8420831360 Compression algorithms supported:
2026/03/18-17:44:51.261559 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:51.261612 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:51.261668 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:51.261721 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:51.261766 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:51.261811 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:51.261857 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:51.261901 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:51.261946 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:51.261990 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:51.262035 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:51.262080 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:51.262137 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:51.262198 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:51.262257 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:51.262316 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:51.262371 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:51.262421 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:51.262469 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:51.262518 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:51.262567 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:51.262613 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:51.262655 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:51.262701 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:51.262745 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:51.262796 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:51.262850 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:51.262905 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:51.262958 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:51.263003 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:51.263051 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:51.263102 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:51.263149 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:51.263193 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:51.263237 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:51.263280 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:51.263323 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:51.263371 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:51.263426 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:51.263480 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:51.263535 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:51.263588 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:51.263637 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:51.263681 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:51.263724 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:51.263772 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:51.263823 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:51.263873 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:51.263924 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:51.263970 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:51.264015 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:51.264066 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:51.264118 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:51.264174 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:51.264229 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:51.264284 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:51.264335 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:51.264387 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:51.264441 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:51.264496 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:51.264548 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:51.264602 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:51.264650 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:51.264696 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:51.264739 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:51.264783 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:51.264826 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:51.264870 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:51.264913 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:51.264961 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:51.265015 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:51.265067 8420831360 	kZSTD supported: 1
2026/03/18-17:44:51.265119 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:51.265164 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:51.265211 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:51.265260 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:51.265311 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:51.265364 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:51.265418 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:51.265473 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:51.265527 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:51.265579 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:51.265634 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:51.265688 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:51.265742 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:51.265794 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:51.265844 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:51.265892 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:51.265936 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:51.265980 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:51.266025 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:51.266068 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:51.266111 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:51.266158 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:51.266211 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:51.266265 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:51.266322 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:51.266376 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:51.266431 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:51.266478 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:51.266521 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:51.266568 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:51.266618 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:51.266669 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:51.266721 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:51.266768 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:51.266814 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:51.266865 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:51.266918 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:51.266972 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:51.267026 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:51.267079 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:51.267130 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:51.267185 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:51.267238 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:51.267292 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:51.267344 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:51.267394 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:51.267438 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:51.267481 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:51.267525 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:51.267568 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:51.267611 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:51.267655 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:51.267698 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:51.267741 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:51.267785 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:51.267829 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:51.267873 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:51.267916 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:51.267960 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:51.268004 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:51.268052 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:51.268103 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:51.268161 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:51.268209 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:51.268256 8420831360 Jemalloc supported: 0
2026/03/18-17:44:51.268442 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000193
2026/03/18-17:44:51.268540 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:51.268599 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:51.268653 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:51.268704 8420831360        Options.compaction_filter: None
2026/03/18-17:44:51.268751 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:51.268801 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:51.268851 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:51.268905 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:51.269029 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104101190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70ac48398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:51.269085 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:51.269139 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:51.269195 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:51.269251 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:51.269305 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:51.269361 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:51.269414 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:51.269460 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:51.269505 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:51.269549 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:51.269594 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:51.269638 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:51.269683 8420831360             Options.num_levels: 7
2026/03/18-17:44:51.269733 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:51.269788 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:51.269841 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:51.269893 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:51.269940 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:51.269984 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.270034 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.270087 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:51.270145 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:51.270199 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.270253 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.270308 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:51.270362 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:51.270417 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:51.270472 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.270526 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.270580 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.270624 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:51.270670 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:51.270714 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.270758 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:51.270803 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:51.270855 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:51.270908 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:51.270963 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:51.271014 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:51.271060 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:51.271109 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:51.271159 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:51.271214 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:51.271269 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:51.271324 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:51.271377 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:51.271429 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:51.271484 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:51.271540 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:51.271593 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:51.271647 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:51.271692 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:51.271736 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:51.271780 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:51.271823 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:51.271866 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:51.271911 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:51.271955 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:51.271999 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:51.272049 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:51.272101 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:51.272155 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:51.272208 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:51.272261 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:51.272310 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:51.272354 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:51.272397 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:51.272440 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:51.272484 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:51.272533 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:51.272586 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:51.272640 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:51.272694 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:51.272746 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:51.272793 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:51.272837 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:51.272880 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:51.272928 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:51.272983 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:51.273037 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:51.273095 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:51.273151 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:51.273205 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:51.273265 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:51.273326 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:51.273383 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:51.273437 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:51.273490 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:51.273541 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:51.273594 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:51.273641 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:51.273694 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:51.273751 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:51.273804 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:51.273854 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:51.273909 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:51.273966 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:51.274031 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:51.274084 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:51.274141 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:51.274505 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 198, last_sequence is 2797, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 192
2026/03/18-17:44:51.274557 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 192
2026/03/18-17:44:51.274632 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:51.274790 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091274787, "job": 1, "event": "recovery_started", "wal_files": [192]}
2026/03/18-17:44:51.274845 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #192 mode 2
2026/03/18-17:44:51.274922 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #192 next seq #72057594037927935
2026/03/18-17:44:51.275009 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091275008, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:51.284309 8420831360 [db/version_set.cc:6083] Created manifest 200, compacted+appended from 958 to 922
2026/03/18-17:44:51.288658 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x104101db0
2026/03/18-17:44:51.288851 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52631, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.288960 8420831360 DB pointer 0x70b050000
2026/03/18-17:44:51.288972 6164262912 [db/compaction/compaction_picker.cc:579] [default] Expanding@0 1+1(1441+45705 bytes) to 4+1 (6926+45705 bytes)
2026/03/18-17:44:51.289095 6164262912 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-17:44:51.289156 6165409792 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:51.289151 6164262912 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [196(1792B) 189(1837B) 182(1856B) 175(1441B)], [174(44KB)]
2026/03/18-17:44:51.289339 6164262912 EVENT_LOG_v1 {"time_micros": 1773845091289335, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [196, 189, 182, 175], "files_L6": [174], "score": 1, "input_data_size": 52631, "oldest_snapshot_seqno": -1}
2026/03/18-17:44:51.289396 6165409792 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     44.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     51.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6926
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70ac48398#58722 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:51.289407 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.289604 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #199. Immutable memtables: 0.
2026/03/18-17:44:51.289743 6164836352 (Original Log Time 2026/03/18-17:44:51.289680) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-17:44:51.289842 6164836352 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 199, marked_for_flush: 0
2026/03/18-17:44:51.289912 6164836352 EVENT_LOG_v1 {"time_micros": 1773845091289909, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 880, "memory_usage": 1776, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:51.289972 6164836352 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #204: started
2026/03/18-17:44:51.296549 6164836352 EVENT_LOG_v1 {"time_micros": 1773845091296469, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 204, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2798, "largest_seqno": 2811, "table_properties": {"data_size": 405, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 647, "raw_average_key_size": 46, "raw_value_size": 205, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2811, "key_smallest_seqno": 2798, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845091, "oldest_key_time": 1773845091, "newest_key_time": 1773845091, "file_creation_time": 1773845091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JBYKVYMZ967297GV9V7I", "orig_file_number": 204, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:51.299382 6164262912 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #203: 1554 keys, 46148 bytes, temperature: kUnknown
2026/03/18-17:44:51.299505 6164262912 EVENT_LOG_v1 {"time_micros": 1773845091299441, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 203, "file_size": 46148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 42618, "index_size": 631, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1989, "raw_key_size": 61841, "raw_average_key_size": 39, "raw_value_size": 82739, "raw_average_value_size": 53, "num_data_blocks": 15, "num_entries": 1554, "num_filter_entries": 1554, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773845091, "newest_key_time": 0, "file_creation_time": 1773845091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JBYKVYMZ967297GV9V7I", "orig_file_number": 203, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:51.302375 6164836352 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 12688 microseconds, and 824 cpu microseconds.
2026/03/18-17:44:51.304285 6164836352 (Original Log Time 2026/03/18-17:44:51.299375) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #204: 1760 bytes OK  
2026/03/18-17:44:51.304391 6164836352 (Original Log Time 2026/03/18-17:44:51.302448) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #204 started
2026/03/18-17:44:51.304492 6164836352 (Original Log Time 2026/03/18-17:44:51.304197) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #204: memtable #1 done
2026/03/18-17:44:51.304587 6164836352 (Original Log Time 2026/03/18-17:44:51.304204) EVENT_LOG_v1 {"time_micros": 1773845091304202, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:51.304683 6164836352 (Original Log Time 2026/03/18-17:44:51.304209) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8686
2026/03/18-17:44:51.307427 6164262912 (Original Log Time 2026/03/18-17:44:51.302462) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 46148 bytes
2026/03/18-17:44:51.307579 6164262912 (Original Log Time 2026/03/18-17:44:51.307350) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 5.2 rd, 4.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(14.3) write-amplify(6.7) OK, records in: 1599, records dropped: 45 output_compression: Snappy
2026/03/18-17:44:51.307752 6164262912 (Original Log Time 2026/03/18-17:44:51.307359) EVENT_LOG_v1 {"time_micros": 1773845091307353, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10047, "compaction_time_cpu_micros": 1088, "output_level": 6, "num_output_files": 1, "total_output_size": 46148, "num_input_records": 1599, "num_output_records": 1554, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-17:44:51.307897 6164262912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 100539, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.307953 6164262912 EVENT_LOG_v1 {"time_micros": 1773845091307951, "job": 3, "event": "table_file_deletion", "file_number": 174, "status": "OK"}
2026/03/18-17:44:51.308062 6164262912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54834, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.308115 6164262912 EVENT_LOG_v1 {"time_micros": 1773845091308113, "job": 3, "event": "table_file_deletion", "file_number": 175, "status": "OK"}
2026/03/18-17:44:51.308201 6164262912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53393, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.308260 6164262912 EVENT_LOG_v1 {"time_micros": 1773845091308259, "job": 3, "event": "table_file_deletion", "file_number": 182, "status": "OK"}
2026/03/18-17:44:51.308348 6164262912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51537, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.308402 6164262912 EVENT_LOG_v1 {"time_micros": 1773845091308401, "job": 3, "event": "table_file_deletion", "file_number": 189, "status": "OK"}
2026/03/18-17:44:51.308481 6164262912 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49700, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.308531 6164262912 EVENT_LOG_v1 {"time_micros": 1773845091308531, "job": 3, "event": "table_file_deletion", "file_number": 196, "status": "OK"}
2026/03/18-17:44:51.308596 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.308756 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
