2026/03/18-18:29:46.905862 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:46.906101 8420831360 Git sha 0
2026/03/18-18:29:46.906166 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:46.906218 8420831360 DB SUMMARY
2026/03/18-18:29:46.906267 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:46.906317 8420831360 DB Session ID:  AAD4EYQSHHVWTNTZESVJ
2026/03/18-18:29:46.906514 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:46.906564 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:46.906617 8420831360 MANIFEST file:  MANIFEST-001292 size: 1630 Bytes
2026/03/18-18:29:46.906664 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001295.sst 001296.sst 001297.sst 001298.sst 
2026/03/18-18:29:46.906710 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001291.log size: 0 ; 
2026/03/18-18:29:46.906757 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:46.906803 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:46.906848 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:46.906893 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:46.906938 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:46.906983 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:46.907028 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:46.907073 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:46.907117 8420831360                                     Options.env: 0xb78c43800
2026/03/18-18:29:46.907162 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:46.907206 8420831360                                Options.info_log: 0x1045e2528
2026/03/18-18:29:46.907251 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:46.907295 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:46.907339 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:46.907382 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:46.907427 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:46.907472 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:46.907514 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:46.907557 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:46.907602 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:46.907645 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:46.907689 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:46.907733 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:46.907777 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:46.907821 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:46.907866 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:46.907910 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:46.907953 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:46.907997 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:46.908040 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:46.908084 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:46.908126 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:46.908169 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:46.908211 8420831360                    Options.write_buffer_manager: 0xb78c4c000
2026/03/18-18:29:46.908254 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:46.908296 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:46.908339 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:46.908382 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:46.908429 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:46.908472 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:46.908514 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:46.908557 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:46.908599 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:46.908642 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:46.908685 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:46.908727 8420831360                               Options.row_cache: None
2026/03/18-18:29:46.908770 8420831360                              Options.wal_filter: None
2026/03/18-18:29:46.908813 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:46.908856 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:46.908899 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:46.908941 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:46.908984 8420831360             Options.wal_compression: 0
2026/03/18-18:29:46.909027 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:46.909069 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:46.909112 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:46.909155 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:46.909197 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:46.909240 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:46.909283 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:46.909329 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:46.909372 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:46.909417 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:46.909461 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:46.909505 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:46.909549 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:46.909592 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:46.909636 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:46.909679 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:46.909721 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:46.909764 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:46.909809 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:46.909856 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:46.909902 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:46.909947 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:46.909993 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:46.910041 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:46.910088 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:46.910134 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:46.910182 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:46.910227 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:46.910273 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:46.910318 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:46.910364 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:46.910410 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:46.910455 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:46.910504 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:46.910552 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:46.910601 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:46.910652 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:46.910700 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:46.910747 8420831360 Compression algorithms supported:
2026/03/18-18:29:46.910793 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:46.910840 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:46.910886 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:46.910933 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:46.910979 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:46.911026 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:46.911072 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:46.911125 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:46.911176 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:46.911228 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:46.911281 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:46.911332 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:46.911386 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:46.911440 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:46.911495 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:46.911546 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:46.911594 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:46.911640 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:46.911694 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:46.911750 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:46.911807 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:46.911865 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:46.911921 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:46.911976 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:46.912032 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:46.912089 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:46.912144 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:46.912199 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:46.912248 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:46.912298 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:46.912350 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:46.912405 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:46.912456 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:46.912510 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:46.912566 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:46.912621 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:46.912670 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:46.912719 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:46.912775 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:46.912832 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:46.912888 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:46.912946 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:46.913001 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:46.913058 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:46.913114 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:46.913170 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:46.913227 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:46.913279 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:46.913330 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:46.913386 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:46.913439 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:46.913494 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:46.913549 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:46.913608 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:46.913677 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:46.913742 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:46.913806 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:46.913903 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:46.913966 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:46.914029 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:46.914092 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:46.914151 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:46.914209 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:46.914260 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:46.914309 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:46.914361 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:46.914413 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:46.914466 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:46.914516 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:46.914570 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:46.914621 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:46.914667 8420831360 	kZSTD supported: 1
2026/03/18-18:29:46.914720 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:46.914776 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:46.914831 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:46.914887 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:46.914948 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:46.915006 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:46.915065 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:46.915123 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:46.915182 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:46.915238 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:46.915374 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:46.915433 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:46.915516 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:46.915572 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:46.915631 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:46.915688 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:46.915748 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:46.915808 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:46.915866 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:46.915922 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:46.915981 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:46.916040 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:46.916093 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:46.916146 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:46.916191 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:46.916234 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:46.916282 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:46.916331 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:46.916381 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:46.916431 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:46.916483 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:46.916533 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:46.916578 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:46.916624 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:46.916673 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:46.916723 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:46.916776 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:46.916829 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:46.916883 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:46.916937 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:46.916991 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:46.917042 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:46.917093 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:46.917144 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:46.917194 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:46.917247 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:46.917297 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:46.917342 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:46.917386 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:46.917434 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:46.917486 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:46.917534 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:46.917585 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:46.917635 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:46.917689 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:46.917742 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:46.917790 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:46.917842 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:46.917895 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:46.917948 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:46.918000 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:46.918052 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:46.918112 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:46.918168 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:46.918228 8420831360 Jemalloc supported: 0
2026/03/18-18:29:46.918438 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001292
2026/03/18-18:29:46.918548 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:46.918602 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:46.918653 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:46.918708 8420831360        Options.compaction_filter: None
2026/03/18-18:29:46.918762 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:46.918809 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:46.918855 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:46.918905 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:46.919012 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1045e1c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb78c438f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:46.919059 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:46.919106 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:46.919155 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:46.919204 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:46.919253 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:46.919301 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:46.919347 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:46.919399 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:46.919453 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:46.919502 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:46.919551 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:46.919595 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:46.919639 8420831360             Options.num_levels: 7
2026/03/18-18:29:46.919686 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:46.919737 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:46.919789 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:46.919842 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:46.919890 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:46.919941 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:46.919993 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:46.920045 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:46.920095 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:46.920150 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:46.920204 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:46.920256 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:46.920308 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:46.920355 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:46.920398 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:46.920448 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:46.920497 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:46.920547 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:46.920595 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:46.920645 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:46.920694 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:46.920746 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:46.920793 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:46.920838 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:46.920884 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:46.920935 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:46.920988 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:46.921035 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:46.921081 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:46.921140 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:46.921196 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:46.921243 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:46.921300 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:46.921356 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:46.921413 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:46.921467 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:46.921521 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:46.921573 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:46.921620 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:46.921667 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:46.921709 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:46.921757 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:46.921807 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:46.921856 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:46.921904 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:46.921954 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:46.922005 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:46.922058 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:46.922108 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:46.922160 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:46.922213 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:46.922264 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:46.922316 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:46.922367 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:46.922424 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:46.922477 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:46.922529 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:46.922582 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:46.922638 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:46.922690 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:46.922741 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:46.922789 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:46.922839 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:46.922885 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:46.922939 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:46.922992 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:46.923048 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:46.923106 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:46.923162 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:46.923214 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:46.923267 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:46.923321 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:46.923380 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:46.923440 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:46.923498 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:46.923554 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:46.923605 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:46.923662 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:46.923717 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:46.923769 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:46.923823 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:46.923872 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:46.923922 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:46.923974 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:46.924029 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:46.924081 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:46.924133 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:46.924468 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001292 succeeded,manifest_file_number is 1292, next_file_number is 1300, last_sequence is 32456, log_number is 1291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1291
2026/03/18-18:29:46.924539 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1291
2026/03/18-18:29:46.924670 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:46.925020 8420831360 EVENT_LOG_v1 {"time_micros": 1773847786925016, "job": 1, "event": "recovery_started", "wal_files": [1291]}
2026/03/18-18:29:46.925084 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1291 mode 2
2026/03/18-18:29:46.925159 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1291 next seq #72057594037927935
2026/03/18-18:29:46.925251 8420831360 EVENT_LOG_v1 {"time_micros": 1773847786925250, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:46.944905 8420831360 [db/version_set.cc:6083] Created manifest 1302, compacted+appended from 1630 to 762
2026/03/18-18:29:46.963160 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1045e2bd0
2026/03/18-18:29:46.966535 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001291.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181207, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.967192 8420831360 DB pointer 0xb7906c000
2026/03/18-18:29:46.967707 6160166912 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:46.967934 6160166912 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.94 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    176.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb78c438f8#74147 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:46.989186 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:46.989311 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1301. Immutable memtables: 0.
2026/03/18-18:29:46.989468 6159593472 (Original Log Time 2026/03/18-18:29:46.989393) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:46.989526 6159593472 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1301, marked_for_flush: 0
2026/03/18-18:29:46.989588 6159593472 EVENT_LOG_v1 {"time_micros": 1773847786989582, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:46.989641 6159593472 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1305: started
2026/03/18-18:29:46.996347 6159593472 EVENT_LOG_v1 {"time_micros": 1773847786996284, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1305, "file_size": 71866, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32457, "largest_seqno": 37333, "table_properties": {"data_size": 67786, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37333, "key_smallest_seqno": 32457, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "AAD4EYQSHHVWTNTZESVJ", "orig_file_number": 1305, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.997797 6159593472 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8398 microseconds, and 3199 cpu microseconds.
2026/03/18-18:29:46.999587 6159020032 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:46.999639 6159593472 (Original Log Time 2026/03/18-18:29:46.996407) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1305: 71866 bytes OK  
2026/03/18-18:29:46.999561 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:46.999841 6159020032 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1305(70KB) 1298(4803B) 1297(8262B) 1296(70KB)], [1295(94KB)]
2026/03/18-18:29:46.999900 6159593472 (Original Log Time 2026/03/18-18:29:46.997874) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1305 started
2026/03/18-18:29:47.000046 6159020032 EVENT_LOG_v1 {"time_micros": 1773847787000039, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1305, 1298, 1297, 1296], "files_L6": [1295], "score": 1, "input_data_size": 253073, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:47.000186 6159593472 (Original Log Time 2026/03/18-18:29:46.999502) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1305: memtable #1 done
2026/03/18-18:29:47.000612 6159593472 (Original Log Time 2026/03/18-18:29:46.999515) EVENT_LOG_v1 {"time_micros": 1773847786999510, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.000856 6159593472 (Original Log Time 2026/03/18-18:29:46.999527) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156801
2026/03/18-18:29:47.005907 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.006001 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1301. Immutable memtables: 0.
2026/03/18-18:29:47.006151 6159593472 (Original Log Time 2026/03/18-18:29:47.006076) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:47.006213 6159593472 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1301, marked_for_flush: 0
2026/03/18-18:29:47.006280 6159593472 EVENT_LOG_v1 {"time_micros": 1773847787006276, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.006339 6159593472 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1307: started
2026/03/18-18:29:47.010309 6159593472 EVENT_LOG_v1 {"time_micros": 1773847787010242, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1307, "file_size": 8286, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37334, "largest_seqno": 38316, "table_properties": {"data_size": 6651, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38316, "key_smallest_seqno": 37334, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847787, "newest_key_time": 1773847786, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "AAD4EYQSHHVWTNTZESVJ", "orig_file_number": 1307, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.013391 6159020032 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1306: 2566 keys, 96279 bytes, temperature: kUnknown
2026/03/18-18:29:47.013513 6159020032 EVENT_LOG_v1 {"time_micros": 1773847787013450, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1306, "file_size": 96279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90847, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121218, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2566, "num_filter_entries": 2566, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847786, "newest_key_time": 0, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "AAD4EYQSHHVWTNTZESVJ", "orig_file_number": 1306, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.016121 6159593472 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 10039 microseconds, and 1323 cpu microseconds.
2026/03/18-18:29:47.022123 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.022201 6159593472 (Original Log Time 2026/03/18-18:29:47.010465) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1307: 8286 bytes OK  
2026/03/18-18:29:47.022400 6159593472 (Original Log Time 2026/03/18-18:29:47.016203) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1307 started
2026/03/18-18:29:47.022505 6159593472 (Original Log Time 2026/03/18-18:29:47.022084) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1307: memtable #1 done
2026/03/18-18:29:47.022609 6159593472 (Original Log Time 2026/03/18-18:29:47.022094) EVENT_LOG_v1 {"time_micros": 1773847787022090, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.022729 6159593472 (Original Log Time 2026/03/18-18:29:47.022098) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 165087
2026/03/18-18:29:47.024056 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.024189 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1301. Immutable memtables: 0.
2026/03/18-18:29:47.024322 6159593472 (Original Log Time 2026/03/18-18:29:47.024260) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:47.024384 6159593472 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1301, marked_for_flush: 0
2026/03/18-18:29:47.024451 6159593472 EVENT_LOG_v1 {"time_micros": 1773847787024446, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:47.024513 6159593472 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1308: started
2026/03/18-18:29:47.025222 6159020032 (Original Log Time 2026/03/18-18:29:47.019476) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96279 bytes
2026/03/18-18:29:47.025402 6159020032 (Original Log Time 2026/03/18-18:29:47.025131) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 19.4 rd, 7.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6652, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:47.025555 6159020032 (Original Log Time 2026/03/18-18:29:47.025144) EVENT_LOG_v1 {"time_micros": 1773847787025137, "job": 4, "event": "compaction_finished", "compaction_time_micros": 13074, "compaction_time_cpu_micros": 6868, "output_level": 6, "num_output_files": 1, "total_output_size": 96279, "num_input_records": 6652, "num_output_records": 2566, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:47.028206 6159593472 EVENT_LOG_v1 {"time_micros": 1773847787028126, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1308, "file_size": 4789, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38317, "largest_seqno": 38619, "table_properties": {"data_size": 3271, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38619, "key_smallest_seqno": 38317, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "AAD4EYQSHHVWTNTZESVJ", "orig_file_number": 1308, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.031112 6159593472 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6848 microseconds, and 1003 cpu microseconds.
2026/03/18-18:29:47.034213 6159593472 (Original Log Time 2026/03/18-18:29:47.028295) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1308: 4789 bytes OK  
2026/03/18-18:29:47.034317 6159593472 (Original Log Time 2026/03/18-18:29:47.031178) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1308 started
2026/03/18-18:29:47.034418 6159593472 (Original Log Time 2026/03/18-18:29:47.034119) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1308: memtable #1 done
2026/03/18-18:29:47.034515 6159593472 (Original Log Time 2026/03/18-18:29:47.034126) EVENT_LOG_v1 {"time_micros": 1773847787034124, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.034626 6159593472 (Original Log Time 2026/03/18-18:29:47.034131) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:47.034797 6159593472 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362427, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.034856 6159593472 EVENT_LOG_v1 {"time_micros": 1773847787034855, "job": 6, "event": "table_file_deletion", "file_number": 1295, "status": "OK"}
2026/03/18-18:29:47.034971 6159593472 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266155, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.035033 6159593472 EVENT_LOG_v1 {"time_micros": 1773847787035032, "job": 6, "event": "table_file_deletion", "file_number": 1296, "status": "OK"}
2026/03/18-18:29:47.035154 6159593472 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194285, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.035217 6159593472 EVENT_LOG_v1 {"time_micros": 1773847787035216, "job": 6, "event": "table_file_deletion", "file_number": 1297, "status": "OK"}
2026/03/18-18:29:47.035328 6159593472 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186023, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.035391 6159593472 EVENT_LOG_v1 {"time_micros": 1773847787035390, "job": 6, "event": "table_file_deletion", "file_number": 1298, "status": "OK"}
2026/03/18-18:29:47.035498 6159593472 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181220, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.035551 6159593472 EVENT_LOG_v1 {"time_micros": 1773847787035550, "job": 6, "event": "table_file_deletion", "file_number": 1305, "status": "OK"}
2026/03/18-18:29:47.035618 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.035932 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
