2026/03/18-18:22:35.177922 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:35.178198 8420831360 Git sha 0
2026/03/18-18:22:35.178263 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:35.178326 8420831360 DB SUMMARY
2026/03/18-18:22:35.178387 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:35.178445 8420831360 DB Session ID:  SNV5BH979AEDQ386IZLK
2026/03/18-18:22:35.178592 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:35.178642 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:35.178695 8420831360 MANIFEST file:  MANIFEST-000694 size: 645 Bytes
2026/03/18-18:22:35.178745 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000689.sst 000690.sst 000697.sst 
2026/03/18-18:22:35.178794 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000693.log size: 0 ; 
2026/03/18-18:22:35.178842 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:35.178893 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:35.178953 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:35.179013 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:35.179073 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:35.179130 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:35.179187 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:35.179238 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:35.179286 8420831360                                     Options.env: 0x7a0c4b800
2026/03/18-18:22:35.179335 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:35.179385 8420831360                                Options.info_log: 0x10456e8a8
2026/03/18-18:22:35.179433 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:35.179492 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:35.179552 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:35.179612 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:35.179671 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:35.179726 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:35.179774 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:35.179822 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:35.179871 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:35.179920 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:35.179977 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:35.180036 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:35.180091 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:35.180151 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:35.180208 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:35.180258 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:35.180308 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:35.180356 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:35.180405 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:35.180456 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:35.180517 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:35.180574 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:35.180631 8420831360                    Options.write_buffer_manager: 0x7a0c58000
2026/03/18-18:22:35.180688 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:35.180743 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:35.180787 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:35.180831 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:35.180875 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:35.180926 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:35.180977 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:35.181028 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:35.181076 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:35.181127 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:35.181175 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:35.181224 8420831360                               Options.row_cache: None
2026/03/18-18:22:35.181279 8420831360                              Options.wal_filter: None
2026/03/18-18:22:35.181336 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:35.181394 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:35.181453 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:35.181508 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:35.181558 8420831360             Options.wal_compression: 0
2026/03/18-18:22:35.181601 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:35.181654 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:35.181702 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:35.181761 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:35.181820 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:35.181874 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:35.181929 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:35.181984 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:35.182034 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:35.182094 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:35.182150 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:35.182207 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:35.182263 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:35.182317 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:35.182371 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:35.182426 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:35.182480 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:35.182535 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:35.182588 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:35.182635 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:35.182681 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:35.182727 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:35.182773 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:35.182817 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:35.182862 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:35.182912 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:35.182958 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:35.183003 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:35.183047 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:35.183101 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:35.183152 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:35.183204 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:35.183251 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:35.183296 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:35.183348 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:35.183400 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:35.183454 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:35.183512 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:35.183571 8420831360 Compression algorithms supported:
2026/03/18-18:22:35.183623 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:35.183675 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:35.183729 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:35.183782 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:35.183836 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:35.183901 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:35.183957 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:35.184003 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:35.184048 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:35.184095 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:35.184143 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:35.184195 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:35.184250 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:35.184306 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:35.184364 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:35.184422 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:35.184477 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:35.184524 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:35.184571 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:35.184626 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:35.184681 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:35.184744 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:35.184801 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:35.184862 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:35.184923 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:35.184990 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:35.185057 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:35.185127 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:35.185192 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:35.185261 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:35.185329 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:35.185390 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:35.185453 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:35.185508 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:35.185561 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:35.185611 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:35.185746 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:35.185814 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:35.185913 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:35.185975 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:35.186054 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:35.186145 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:35.186217 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:35.186283 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:35.186353 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:35.186415 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:35.186482 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:35.186545 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:35.186600 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:35.186654 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:35.186701 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:35.186751 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:35.186795 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:35.186840 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:35.186884 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:35.186929 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:35.186976 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:35.187026 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:35.187074 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:35.187124 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:35.187178 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:35.187230 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:35.187283 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:35.187335 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:35.187386 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:35.187438 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:35.187493 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:35.187550 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:35.187607 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:35.187666 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:35.187723 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:35.187780 8420831360 	kZSTD supported: 1
2026/03/18-18:22:35.187836 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:35.187896 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:35.187954 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:35.188011 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:35.188077 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:35.188134 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:35.188184 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:35.188234 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:35.188290 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:35.188337 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:35.188385 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:35.188432 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:35.188478 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:35.188520 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:35.188563 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:35.188613 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:35.188662 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:35.188712 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:35.188761 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:35.188809 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:35.188854 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:35.188900 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:35.188955 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:35.189007 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:35.189060 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:35.189124 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:35.189194 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:35.189259 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:35.189329 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:35.189388 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:35.189445 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:35.189500 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:35.189552 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:35.189604 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:35.189651 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:35.189697 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:35.189740 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:35.189784 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:35.189833 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:35.189876 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:35.189921 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:35.189971 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:35.190019 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:35.190078 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:35.190133 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:35.190186 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:35.190241 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:35.190297 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:35.190346 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:35.190395 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:35.190441 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:35.190488 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:35.190535 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:35.190591 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:35.190645 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:35.190701 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:35.190757 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:35.190812 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:35.190862 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:35.190909 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:35.190957 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:35.191008 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:35.191074 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:35.191127 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:35.191189 8420831360 Jemalloc supported: 0
2026/03/18-18:22:35.191380 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000694
2026/03/18-18:22:35.191494 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:35.191553 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:35.191611 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:35.191672 8420831360        Options.compaction_filter: None
2026/03/18-18:22:35.191729 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:35.191786 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:35.191845 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:35.191908 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:35.192029 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0c4b8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:35.192080 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:35.192127 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:35.192175 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:35.192223 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:35.192271 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:35.192320 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:35.192367 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:35.192415 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:35.192469 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:35.192529 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:35.192587 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:35.192644 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:35.192701 8420831360             Options.num_levels: 7
2026/03/18-18:22:35.192753 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:35.192800 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:35.192848 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:35.192895 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:35.192949 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:35.193004 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.193059 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.193115 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:35.193167 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:35.193217 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.193270 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.193325 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:35.193380 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:35.193439 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:35.193499 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.193558 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.193616 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.193666 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:35.193718 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:35.193774 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.193832 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:35.193888 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:35.193941 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:35.193991 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:35.194037 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:35.194085 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:35.194132 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:35.194180 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:35.194225 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:35.194271 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:35.194318 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:35.194365 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:35.194413 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:35.194461 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:35.194504 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:35.194551 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:35.194603 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:35.194654 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:35.194706 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:35.194755 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:35.194804 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:35.194855 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:35.194917 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:35.194977 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:35.195043 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:35.195107 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:35.195171 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:35.195225 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:35.195277 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:35.195328 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:35.195376 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:35.195423 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:35.195479 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:35.195536 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:35.195590 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:35.195648 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:35.195706 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:35.195756 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:35.195803 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:35.195849 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:35.195895 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:35.195942 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:35.195993 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:35.196047 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:35.196100 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:35.196153 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:35.196202 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:35.196251 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:35.196300 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:35.196351 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:35.196408 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:35.196462 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:35.196517 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:35.196574 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:35.196630 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:35.196686 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:35.196742 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:35.196799 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:35.196855 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:35.196907 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:35.196956 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:35.197002 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:35.197048 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:35.197094 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:35.197147 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:35.197201 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:35.197257 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:35.197566 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000694 succeeded,manifest_file_number is 694, next_file_number is 699, last_sequence is 6544, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 693
2026/03/18-18:22:35.197632 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 693
2026/03/18-18:22:35.197730 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:35.197990 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355197987, "job": 1, "event": "recovery_started", "wal_files": [693]}
2026/03/18-18:22:35.198050 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #693 mode 2
2026/03/18-18:22:35.198129 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #693 next seq #72057594037927935
2026/03/18-18:22:35.198222 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355198221, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:35.207428 8420831360 [db/version_set.cc:6083] Created manifest 701, compacted+appended from 645 to 609
2026/03/18-18:22:35.212596 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10456ebe0
2026/03/18-18:22:35.212931 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000693.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71355, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.213065 8420831360 DB pointer 0x7a1064000
2026/03/18-18:22:35.213192 6162083840 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:35.213306 6162083840 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.59 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     66.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     69.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a0c4b8f8#71185 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:35.213616 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.213697 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #700. Immutable memtables: 0.
2026/03/18-18:22:35.213844 6161510400 (Original Log Time 2026/03/18-18:22:35.213769) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:35.213907 6161510400 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 700, marked_for_flush: 0
2026/03/18-18:22:35.213975 6161510400 EVENT_LOG_v1 {"time_micros": 1773847355213972, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 12, "num_deletes": 0, "total_data_size": 785, "memory_usage": 1632, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:35.214058 6161510400 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #704: started
2026/03/18-18:22:35.217618 6161510400 EVENT_LOG_v1 {"time_micros": 1773847355217547, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 704, "file_size": 1742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6545, "largest_seqno": 6556, "table_properties": {"data_size": 387, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 555, "raw_average_key_size": 46, "raw_value_size": 205, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 9, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6556, "key_smallest_seqno": 6545, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847355, "oldest_key_time": 1773847355, "newest_key_time": 1773847355, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SNV5BH979AEDQ386IZLK", "orig_file_number": 704, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.219128 6161510400 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5353 microseconds, and 744 cpu microseconds.
2026/03/18-18:22:35.222600 6161510400 (Original Log Time 2026/03/18-18:22:35.217694) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #704: 1742 bytes OK  
2026/03/18-18:22:35.222777 6161510400 (Original Log Time 2026/03/18-18:22:35.219191) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #704 started
2026/03/18-18:22:35.222875 6161510400 (Original Log Time 2026/03/18-18:22:35.222507) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #704: memtable #1 done
2026/03/18-18:22:35.222966 6161510400 (Original Log Time 2026/03/18-18:22:35.222514) EVENT_LOG_v1 {"time_micros": 1773847355222511, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:35.223063 6161510400 (Original Log Time 2026/03/18-18:22:35.222518) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:35.223124 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.223362 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
