2026/03/18-18:22:37.464373 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.464589 8420831360 Git sha 0
2026/03/18-18:22:37.464646 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.464693 8420831360 DB SUMMARY
2026/03/18-18:22:37.464739 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.464784 8420831360 DB Session ID:  GEC0Y3ZWVH0TTEOCER8G
2026/03/18-18:22:37.464918 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.464963 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.465009 8420831360 MANIFEST file:  MANIFEST-000998 size: 939 Bytes
2026/03/18-18:22:37.465053 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000979.sst 000980.sst 000987.sst 000994.sst 001001.sst 
2026/03/18-18:22:37.465096 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000997.log size: 0 ; 
2026/03/18-18:22:37.465142 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.465185 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.465228 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.465271 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.465314 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.465358 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.465401 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.465444 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.465487 8420831360                                     Options.env: 0xad6c43640
2026/03/18-18:22:37.465530 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.465573 8420831360                                Options.info_log: 0x107b5a058
2026/03/18-18:22:37.465615 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.465658 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.465701 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.465743 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.465786 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.465828 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.465871 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.465913 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.465957 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.465999 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.466042 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.466084 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.466126 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.466169 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.466212 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.466254 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.466300 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.466343 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.466385 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.466428 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.466472 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.466517 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.466560 8420831360                    Options.write_buffer_manager: 0xad6c2c2a0
2026/03/18-18:22:37.466602 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.466645 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.466687 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.466730 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.466773 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.466815 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.466858 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.466900 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.466945 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.466989 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.467033 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.467077 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.467120 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.467164 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.467208 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.467255 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.467300 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.467343 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.467387 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.467430 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.467472 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.467518 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.467560 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.467603 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.467645 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.467687 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.467730 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.467777 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.467823 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.467871 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.467916 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.467967 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.468015 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.468062 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.468114 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.468162 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.468209 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.468257 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.468305 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.468352 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.468398 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.468444 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.468491 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.468537 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.468585 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.468633 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.468681 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.468742 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.468792 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.468841 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.468890 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.469012 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.469062 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.469109 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.469159 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.469229 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.469283 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.469332 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.469384 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.469431 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.469478 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.469525 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.469571 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.469618 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.469664 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.469711 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.469757 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.469799 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.469843 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.469889 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.469934 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.469978 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.470021 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.470064 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.470107 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.470152 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.470194 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.470237 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.470281 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.470324 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.470367 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.470410 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.470453 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.470497 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.470539 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.470582 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.470625 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.470668 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.470711 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.470754 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.470797 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.470840 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.470884 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.470927 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.470970 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.471014 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.471057 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.471100 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.471143 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.471186 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.471229 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.471272 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.471314 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.471357 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.471400 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.471443 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.471485 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.471527 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.471571 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.471613 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.471657 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.471699 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.471742 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.471785 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.471828 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.471870 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.471913 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.471956 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.471999 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.472042 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.472085 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.472128 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.472171 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.472214 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.472257 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.472301 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.472344 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.472387 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.472431 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.472478 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.472527 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.472578 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.472624 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.472667 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.472710 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.472756 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.472804 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.472847 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.472891 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.472935 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.472977 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.473021 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.473065 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.473108 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.473150 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.473195 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.473238 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.473281 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.473324 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.473376 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.473422 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.473465 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.473508 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.473552 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.473605 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.473648 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.473692 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.473736 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.473784 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.473830 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.473873 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.473916 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.473959 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.474010 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.474053 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.474096 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.474139 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.474186 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.474233 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.474276 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.474318 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.474362 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.474412 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.474456 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.474499 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.474542 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.474591 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.474640 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.474683 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.474725 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.474768 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.474818 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.474863 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.474905 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.474948 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.474992 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.475043 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.475086 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.475128 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.475172 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.475217 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.475269 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.475313 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.475356 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.475525 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000998
2026/03/18-18:22:37.475605 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.475651 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.475699 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.475752 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.475797 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.475841 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.475884 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.475928 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.476030 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107b597a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xad6c43738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.476083 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.476137 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.476187 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.476236 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.476278 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.476325 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.476370 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.476418 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.476467 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.476519 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.476577 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.476636 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.476694 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.476749 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.476803 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.476857 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.476918 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.476977 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.477032 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.477085 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.477133 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.477178 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.477223 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.477271 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.477319 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.477369 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.477421 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.477472 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.477519 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.477564 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.477610 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.477655 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.477703 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.477753 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.477804 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.477859 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.477917 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.477974 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.478029 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.478082 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.478131 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.478189 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.478246 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.478304 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.478362 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.478419 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.478473 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.478520 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.478566 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.478617 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.478673 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.478725 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.478776 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.478831 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.478884 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.478938 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.478989 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.479039 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.479089 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.479141 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.479192 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.479243 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.479297 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.479351 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.479399 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.479453 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.479504 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.479555 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.479609 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.479665 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.479716 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.479769 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.479823 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.479879 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.479930 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.479979 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.480030 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.480085 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.480143 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.480204 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.480264 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.480326 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.480389 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.480449 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.480509 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.480567 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.480619 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.480669 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.480719 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.480772 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.480825 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.480876 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.480928 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.480980 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.481034 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.481087 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.481141 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.481192 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.481245 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.481297 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.481631 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000998 succeeded,manifest_file_number is 998, next_file_number is 1003, last_sequence is 7204, log_number is 997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 997
2026/03/18-18:22:37.481695 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 997
2026/03/18-18:22:37.481791 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.482088 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357482086, "job": 1, "event": "recovery_started", "wal_files": [997]}
2026/03/18-18:22:37.482139 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #997 mode 2
2026/03/18-18:22:37.482217 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #997 next seq #72057594037927935
2026/03/18-18:22:37.482315 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357482313, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.491461 8420831360 [db/version_set.cc:6083] Created manifest 1005, compacted+appended from 939 to 903
2026/03/18-18:22:37.497659 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107b5a200
2026/03/18-18:22:37.497956 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000997.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80445, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.498070 8420831360 DB pointer 0xad706c000
2026/03/18-18:22:37.498095 6104920064 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:37.498195 6106066944 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.498181 6104920064 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1001(1816B) 994(1779B) 987(1780B) 980(1740B)], [979(71KB)]
2026/03/18-18:22:37.498402 6106066944 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     71.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     78.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7115
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xad6c43738#71235 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.498353 6104920064 EVENT_LOG_v1 {"time_micros": 1773847357498350, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1001, 994, 987, 980], "files_L6": [979], "score": 1, "input_data_size": 80445, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:37.498595 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.498675 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1004. Immutable memtables: 0.
2026/03/18-18:22:37.498812 6105493504 (Original Log Time 2026/03/18-18:22:37.498752) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:37.498876 6105493504 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1004, marked_for_flush: 0
2026/03/18-18:22:37.498942 6105493504 EVENT_LOG_v1 {"time_micros": 1773847357498938, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 877, "memory_usage": 1760, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.499014 6105493504 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1009: started
2026/03/18-18:22:37.501428 6105493504 EVENT_LOG_v1 {"time_micros": 1773847357501353, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1009, "file_size": 1767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7205, "largest_seqno": 7218, "table_properties": {"data_size": 412, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 629, "raw_average_key_size": 44, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7218, "key_smallest_seqno": 7205, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "GEC0Y3ZWVH0TTEOCER8G", "orig_file_number": 1009, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.504547 6104920064 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1008: 2086 keys, 73810 bytes, temperature: kUnknown
2026/03/18-18:22:37.504679 6104920064 EVENT_LOG_v1 {"time_micros": 1773847357504615, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1008, "file_size": 73810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 69369, "index_size": 1349, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2629, "raw_key_size": 92344, "raw_average_key_size": 44, "raw_value_size": 126986, "raw_average_value_size": 60, "num_data_blocks": 29, "num_entries": 2086, "num_filter_entries": 2086, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847357, "newest_key_time": 0, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "GEC0Y3ZWVH0TTEOCER8G", "orig_file_number": 1008, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.505742 6105493504 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6985 microseconds, and 718 cpu microseconds.
2026/03/18-18:22:37.510102 6105493504 (Original Log Time 2026/03/18-18:22:37.501579) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1009: 1767 bytes OK  
2026/03/18-18:22:37.510211 6105493504 (Original Log Time 2026/03/18-18:22:37.505803) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1009 started
2026/03/18-18:22:37.510326 6105493504 (Original Log Time 2026/03/18-18:22:37.509967) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1009: memtable #1 done
2026/03/18-18:22:37.510438 6105493504 (Original Log Time 2026/03/18-18:22:37.509994) EVENT_LOG_v1 {"time_micros": 1773847357509989, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.510542 6105493504 (Original Log Time 2026/03/18-18:22:37.510000) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8882
2026/03/18-18:22:37.513593 6104920064 (Original Log Time 2026/03/18-18:22:37.508750) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 73810 bytes
2026/03/18-18:22:37.513739 6104920064 (Original Log Time 2026/03/18-18:22:37.513518) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 12.9 rd, 11.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(21.7) write-amplify(10.4) OK, records in: 2134, records dropped: 48 output_compression: Snappy
2026/03/18-18:22:37.513881 6104920064 (Original Log Time 2026/03/18-18:22:37.513528) EVENT_LOG_v1 {"time_micros": 1773847357513521, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6227, "compaction_time_cpu_micros": 1441, "output_level": 6, "num_output_files": 1, "total_output_size": 73810, "num_input_records": 2134, "num_output_records": 2086, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:37.514024 6104920064 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000979.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 156022, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.514076 6104920064 EVENT_LOG_v1 {"time_micros": 1773847357514074, "job": 3, "event": "table_file_deletion", "file_number": 979, "status": "OK"}
2026/03/18-18:22:37.514185 6104920064 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82692, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.514234 6104920064 EVENT_LOG_v1 {"time_micros": 1773847357514233, "job": 3, "event": "table_file_deletion", "file_number": 980, "status": "OK"}
2026/03/18-18:22:37.514337 6104920064 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80952, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.514387 6104920064 EVENT_LOG_v1 {"time_micros": 1773847357514386, "job": 3, "event": "table_file_deletion", "file_number": 987, "status": "OK"}
2026/03/18-18:22:37.514465 6104920064 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000994.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79172, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.514513 6104920064 EVENT_LOG_v1 {"time_micros": 1773847357514512, "job": 3, "event": "table_file_deletion", "file_number": 994, "status": "OK"}
2026/03/18-18:22:37.514596 6104920064 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77393, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.514644 6104920064 EVENT_LOG_v1 {"time_micros": 1773847357514643, "job": 3, "event": "table_file_deletion", "file_number": 1001, "status": "OK"}
2026/03/18-18:22:37.514712 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.514962 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
