2026/03/18-17:44:50.924224 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:50.924479 8420831360 Git sha 0
2026/03/18-17:44:50.924542 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:50.924599 8420831360 DB SUMMARY
2026/03/18-17:44:50.924655 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:50.924705 8420831360 DB Session ID:  DV8E5H8IBC1IYQ1GBZII
2026/03/18-17:44:50.924817 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:50.924868 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:50.924926 8420831360 MANIFEST file:  MANIFEST-000150 size: 645 Bytes
2026/03/18-17:44:50.924975 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000145.sst 000146.sst 000153.sst 
2026/03/18-17:44:50.925023 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000149.log size: 0 ; 
2026/03/18-17:44:50.925072 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:50.925120 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:50.925167 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:50.925215 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:50.925263 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:50.925311 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:50.925359 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:50.925407 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:50.925454 8420831360                                     Options.env: 0xb48c4b640
2026/03/18-17:44:50.925503 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:50.925552 8420831360                                Options.info_log: 0x10454e158
2026/03/18-17:44:50.925599 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:50.925647 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:50.925696 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:50.925745 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:50.925792 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:50.925840 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:50.925888 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:50.925935 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:50.925980 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:50.926025 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:50.926070 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:50.926116 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:50.926161 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:50.926206 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:50.926255 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:50.926302 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:50.926348 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:50.926394 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:50.926441 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:50.926487 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:50.926533 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:50.926577 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:50.926622 8420831360                    Options.write_buffer_manager: 0xb48c3c1c0
2026/03/18-17:44:50.926667 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:50.926712 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:50.926757 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:50.926802 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:50.926851 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:50.926898 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:50.926945 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:50.926992 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:50.927039 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:50.927086 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:50.927131 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:50.927176 8420831360                               Options.row_cache: None
2026/03/18-17:44:50.927220 8420831360                              Options.wal_filter: None
2026/03/18-17:44:50.927266 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:50.927312 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:50.927357 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:50.927402 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:50.927447 8420831360             Options.wal_compression: 0
2026/03/18-17:44:50.927491 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:50.927536 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:50.927582 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:50.927627 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:50.927671 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:50.927716 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:50.927760 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:50.927805 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:50.927851 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:50.927898 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:50.927944 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:50.927989 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:50.928034 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:50.928078 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:50.928123 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:50.928168 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:50.928212 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:50.928258 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:50.928303 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:50.928352 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:50.928401 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:50.928447 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:50.928495 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:50.928543 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:50.928592 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:50.928639 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:50.928687 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:50.928735 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:50.928780 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:50.928823 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:50.928867 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:50.928911 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:50.928954 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:50.928999 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:50.929043 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:50.929087 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:50.929154 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:50.929265 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:50.929311 8420831360 Compression algorithms supported:
2026/03/18-17:44:50.929356 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:50.929400 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:50.929444 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:50.929488 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:50.929533 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:50.929580 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:50.929624 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:50.929668 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:50.929712 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:50.929757 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:50.929801 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:50.929846 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:50.929890 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:50.929934 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:50.929980 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:50.930024 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:50.930070 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:50.930115 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:50.930158 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:50.930203 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:50.930247 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:50.930292 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:50.930336 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:50.930379 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:50.930437 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:50.930492 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:50.930541 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:50.930594 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:50.930645 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:50.930698 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:50.930747 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:50.930792 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:50.930837 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:50.930880 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:50.930925 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:50.930969 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:50.931014 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:50.931058 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:50.931102 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:50.931145 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:50.931189 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:50.931233 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:50.931276 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:50.931320 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:50.931365 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:50.931410 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:50.931454 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:50.931497 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:50.931541 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:50.931585 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:50.931630 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:50.931674 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:50.931719 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:50.931766 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:50.931812 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:50.931859 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:50.931904 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:50.931948 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:50.931994 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:50.932038 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:50.932082 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:50.932125 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:50.932169 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:50.932214 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:50.932259 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:50.932303 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:50.932346 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:50.932390 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:50.932435 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:50.932478 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:50.932522 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:50.932566 8420831360 	kZSTD supported: 1
2026/03/18-17:44:50.932610 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:50.932655 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:50.932699 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:50.932743 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:50.932788 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:50.932833 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:50.932876 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:50.932921 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:50.932964 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:50.933009 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:50.933053 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:50.933097 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:50.933141 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:50.933185 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:50.933230 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:50.933275 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:50.933319 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:50.933363 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:50.933407 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:50.933452 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:50.933496 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:50.933540 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:50.933585 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:50.933630 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:50.933674 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:50.933718 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:50.933763 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:50.933808 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:50.933854 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:50.933901 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:50.933949 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:50.933997 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:50.934044 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:50.934094 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:50.934145 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:50.934198 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:50.934249 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:50.934302 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:50.934354 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:50.934406 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:50.934460 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:50.934509 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:50.934555 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:50.934602 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:50.934650 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:50.934707 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:50.934764 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:50.934824 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:50.934885 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:50.934938 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:50.934990 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:50.935048 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:50.935102 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:50.935155 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:50.935200 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:50.935245 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:50.935295 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:50.935345 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:50.935393 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:50.935440 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:50.935489 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:50.935543 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:50.935602 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:50.935654 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:50.935701 8420831360 Jemalloc supported: 0
2026/03/18-17:44:50.935865 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000150
2026/03/18-17:44:50.935967 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:50.936023 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:50.936079 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:50.936135 8420831360        Options.compaction_filter: None
2026/03/18-17:44:50.936190 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:50.936246 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:50.936303 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:50.936358 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:50.936473 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb48c02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb48c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:50.936530 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:50.936586 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:50.936638 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:50.936689 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:50.936743 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:50.936804 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:50.936855 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:50.936905 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:50.936954 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:50.936998 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:50.937049 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:50.937106 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:50.937161 8420831360             Options.num_levels: 7
2026/03/18-17:44:50.937215 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:50.937270 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:50.937323 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:50.937376 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:50.937433 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:50.937494 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.937550 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.937608 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:50.937659 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:50.937712 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.937766 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.937816 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:50.937868 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:50.937927 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:50.937979 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.938032 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.938077 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.938130 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:50.938186 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:50.938244 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.938298 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:50.938352 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:50.938403 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:50.938466 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:50.938522 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:50.938577 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:50.938630 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:50.938682 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:50.938730 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:50.938783 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:50.938838 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:50.938889 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:50.938940 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:50.938995 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:50.939040 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:50.939091 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:50.939145 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:50.939198 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:50.939257 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:50.939315 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:50.939372 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:50.939425 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:50.939478 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:50.939531 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:50.939584 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:50.939633 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:50.939676 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:50.939728 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:50.939777 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:50.939824 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:50.939867 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:50.939912 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:50.939956 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:50.939998 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:50.940043 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:50.940088 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:50.940132 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:50.940176 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:50.940220 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:50.940263 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:50.940306 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:50.940349 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:50.940393 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:50.940435 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:50.940477 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:50.940519 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:50.940562 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:50.940606 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:50.940652 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:50.940696 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:50.940740 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:50.940783 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:50.940826 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:50.940870 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:50.940914 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:50.940957 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:50.941001 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:50.941054 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:50.941115 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:50.941171 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:50.941218 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:50.941264 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:50.941308 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:50.941354 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:50.941407 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:50.941453 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:50.941500 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:50.941853 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 155, last_sequence is 2692, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 149
2026/03/18-17:44:50.941918 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 149
2026/03/18-17:44:50.941999 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:50.942146 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090942143, "job": 1, "event": "recovery_started", "wal_files": [149]}
2026/03/18-17:44:50.942206 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #149 mode 2
2026/03/18-17:44:50.942289 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #149 next seq #72057594037927935
2026/03/18-17:44:50.942385 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090942383, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:50.950797 8420831360 [db/version_set.cc:6083] Created manifest 157, compacted+appended from 645 to 609
2026/03/18-17:44:50.957949 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10454e490
2026/03/18-17:44:50.958156 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48603, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.958269 8420831360 DB pointer 0xb49074000
2026/03/18-17:44:50.958409 6162214912 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:50.958532 6162214912 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     43.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     47.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb48c4b738#58716 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:50.958712 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.958793 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #156. Immutable memtables: 0.
2026/03/18-17:44:50.958930 6161641472 (Original Log Time 2026/03/18-17:44:50.958860) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:44:50.958986 6161641472 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 156, marked_for_flush: 0
2026/03/18-17:44:50.959105 6161641472 EVENT_LOG_v1 {"time_micros": 1773845090959102, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 28, "num_deletes": 0, "total_data_size": 1734, "memory_usage": 2816, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:50.959157 6161641472 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #160: started
2026/03/18-17:44:50.961168 6161641472 EVENT_LOG_v1 {"time_micros": 1773845090961097, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160, "file_size": 2012, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2693, "largest_seqno": 2720, "table_properties": {"data_size": 657, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1161, "raw_average_key_size": 41, "raw_value_size": 516, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 28, "num_deletions": 0, "num_merge_operands": 25, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2720, "key_smallest_seqno": 2693, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845090, "oldest_key_time": 1773845090, "newest_key_time": 1773845090, "file_creation_time": 1773845090, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DV8E5H8IBC1IYQ1GBZII", "orig_file_number": 160, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:50.964400 6161641472 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5533 microseconds, and 764 cpu microseconds.
2026/03/18-17:44:50.967444 6161641472 (Original Log Time 2026/03/18-17:44:50.961234) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #160: 2012 bytes OK  
2026/03/18-17:44:50.967658 6161641472 (Original Log Time 2026/03/18-17:44:50.964473) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #160 started
2026/03/18-17:44:50.967760 6161641472 (Original Log Time 2026/03/18-17:44:50.967353) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #160: memtable #1 done
2026/03/18-17:44:50.967848 6161641472 (Original Log Time 2026/03/18-17:44:50.967359) EVENT_LOG_v1 {"time_micros": 1773845090967357, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:50.967933 6161641472 (Original Log Time 2026/03/18-17:44:50.967363) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-17:44:50.967984 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.968148 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
