2026/03/18-17:44:51.099499 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:51.099716 8420831360 Git sha 0
2026/03/18-17:44:51.099782 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:51.099843 8420831360 DB SUMMARY
2026/03/18-17:44:51.099903 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:51.099962 8420831360 DB Session ID:  KD0IJOCFY2S9AYWQBLJA
2026/03/18-17:44:51.100074 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:51.100127 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:51.100185 8420831360 MANIFEST file:  MANIFEST-000171 size: 1266 Bytes
2026/03/18-17:44:51.100239 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000174.sst 000175.sst 
2026/03/18-17:44:51.100292 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000170.log size: 0 ; 
2026/03/18-17:44:51.100343 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:51.100394 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:51.100439 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:51.100488 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:51.100538 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:51.100585 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:51.100636 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:51.100691 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:51.100745 8420831360                                     Options.env: 0xaf6c4f560
2026/03/18-17:44:51.100797 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:51.100851 8420831360                                Options.info_log: 0x103b23158
2026/03/18-17:44:51.100905 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:51.100959 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:51.101010 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:51.101058 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:51.101112 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:51.101165 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:51.101219 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:51.101275 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:51.101329 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:51.101384 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:51.101440 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:51.101495 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:51.101548 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:51.101601 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:51.101649 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:51.101700 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:51.101754 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:51.101805 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:51.101855 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:51.101905 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:51.101953 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:51.102006 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:51.102062 8420831360                    Options.write_buffer_manager: 0xaf6c3c2a0
2026/03/18-17:44:51.102116 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:51.102177 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:51.102234 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:51.102286 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:51.102339 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:51.102394 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:51.102448 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:51.102505 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:51.102562 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:51.102610 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:51.102659 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:51.102709 8420831360                               Options.row_cache: None
2026/03/18-17:44:51.102760 8420831360                              Options.wal_filter: None
2026/03/18-17:44:51.102814 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:51.102868 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:51.102918 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:51.102973 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:51.103018 8420831360             Options.wal_compression: 0
2026/03/18-17:44:51.103065 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:51.103116 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:51.103168 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:51.103222 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:51.103277 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:51.103329 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:51.103384 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:51.103447 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:51.103501 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:51.103557 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:51.103613 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:51.103666 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:51.103720 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:51.103772 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:51.103820 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:51.103878 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:51.103936 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:51.103989 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:51.104041 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:51.104093 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:51.104144 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:51.104194 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:51.104247 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:51.104300 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:51.104355 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:51.104411 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:51.104464 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:51.104515 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:51.104568 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:51.104624 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:51.104679 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:51.104733 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:51.104783 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:51.104827 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:51.104871 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:51.104914 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:51.104957 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:51.105001 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:51.105044 8420831360 Compression algorithms supported:
2026/03/18-17:44:51.105094 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:51.105143 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:51.105187 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:51.105231 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:51.105278 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:51.105325 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:51.105374 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:51.105425 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:51.105479 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:51.105528 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:51.105575 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:51.105619 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:51.105664 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:51.105708 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:51.105762 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:51.105813 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:51.105863 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:51.105913 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:51.105961 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:51.106007 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:51.106050 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:51.106094 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:51.106137 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:51.106180 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:51.106224 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:51.106267 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:51.106310 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:51.106354 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:51.106397 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:51.106441 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:51.106484 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:51.106528 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:51.106571 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:51.106614 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:51.106658 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:51.106702 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:51.106746 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:51.106790 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:51.106834 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:51.106878 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:51.106922 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:51.106966 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:51.107010 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:51.107054 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:51.107098 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:51.107142 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:51.107185 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:51.107228 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:51.107272 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:51.107315 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:51.107358 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:51.107402 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:51.107445 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:51.107489 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:51.107532 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:51.107576 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:51.107619 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:51.107662 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:51.107708 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:51.107785 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:51.107847 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:51.107894 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:51.107940 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:51.107985 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:51.108038 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:51.108087 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:51.108131 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:51.108184 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:51.108235 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:51.108282 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:51.108328 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:51.108383 8420831360 	kZSTD supported: 1
2026/03/18-17:44:51.108427 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:51.108472 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:51.108520 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:51.108576 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:51.108624 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:51.108677 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:51.108731 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:51.108778 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:51.108831 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:51.108878 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:51.108927 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:51.108983 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:51.109037 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:51.109096 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:51.109145 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:51.109195 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:51.109252 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:51.109321 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:51.109372 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:51.109420 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:51.109475 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:51.109519 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:51.109563 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:51.109607 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:51.109650 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:51.109695 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:51.109740 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:51.109829 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:51.109879 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:51.109925 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:51.109971 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:51.110016 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:51.110059 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:51.110102 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:51.110146 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:51.110189 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:51.110232 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:51.110275 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:51.110318 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:51.110362 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:51.110405 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:51.110448 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:51.110490 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:51.110533 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:51.110576 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:51.110619 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:51.110662 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:51.110705 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:51.110748 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:51.110791 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:51.110834 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:51.110876 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:51.110919 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:51.110962 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:51.111005 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:51.111048 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:51.111091 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:51.111134 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:51.111177 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:51.111220 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:51.111268 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:51.111314 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:51.111367 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:51.111412 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:51.111455 8420831360 Jemalloc supported: 0
2026/03/18-17:44:51.111602 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000171
2026/03/18-17:44:51.111680 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:51.111730 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:51.111778 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:51.111826 8420831360        Options.compaction_filter: None
2026/03/18-17:44:51.111875 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:51.111924 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:51.111971 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:51.112017 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:51.112114 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103b22760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaf6c4f658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:51.112158 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:51.112202 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:51.112245 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:51.112289 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:51.112332 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:51.112375 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:51.112418 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:51.112461 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:51.112504 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:51.112547 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:51.112590 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:51.112633 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:51.112679 8420831360             Options.num_levels: 7
2026/03/18-17:44:51.112723 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:51.112766 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:51.112810 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:51.112854 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:51.112898 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:51.112941 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.112985 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.113029 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:51.113073 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:51.113116 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.113158 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.113201 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:51.113244 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:51.113286 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:51.113329 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:51.113372 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:51.113415 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:51.113457 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:51.113500 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:51.113543 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:51.113586 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:51.113629 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:51.113671 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:51.113713 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:51.113757 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:51.113803 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:51.113850 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:51.113900 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:51.113947 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:51.113990 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:51.114034 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:51.114077 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:51.114120 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:51.114164 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:51.114207 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:51.114249 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:51.114294 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:51.114337 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:51.114383 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:51.114429 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:51.114473 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:51.114516 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:51.114559 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:51.114602 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:51.114645 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:51.114688 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:51.114731 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:51.114774 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:51.114816 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:51.114859 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:51.114902 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:51.114945 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:51.114987 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:51.115031 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:51.115074 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:51.115116 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:51.115160 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:51.115203 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:51.115245 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:51.115288 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:51.115331 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:51.115374 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:51.115417 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:51.115460 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:51.115504 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:51.115547 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:51.115593 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:51.115640 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:51.115687 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:51.115733 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:51.115783 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:51.115830 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:51.115876 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:51.115923 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:51.115966 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:51.116008 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:51.116051 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:51.116095 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:51.116138 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:51.116181 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:51.116224 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:51.116267 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:51.116310 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:51.116352 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:51.116394 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:51.116437 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:51.116480 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:51.116764 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 177, last_sequence is 2743, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2026/03/18-17:44:51.116813 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 170
2026/03/18-17:44:51.116881 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:51.117009 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091117006, "job": 1, "event": "recovery_started", "wal_files": [170]}
2026/03/18-17:44:51.117055 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #170 mode 2
2026/03/18-17:44:51.117112 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2026/03/18-17:44:51.117192 8420831360 EVENT_LOG_v1 {"time_micros": 1773845091117191, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:51.127353 8420831360 [db/version_set.cc:6083] Created manifest 179, compacted+appended from 1266 to 481
2026/03/18-17:44:51.132831 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103b233a0
2026/03/18-17:44:51.132993 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47146, max_trash_db_ratio 0.250000
2026/03/18-17:44:51.133088 8420831360 DB pointer 0xaf705c000
2026/03/18-17:44:51.133207 6172717056 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:51.133315 6172717056 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     44.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     46.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaf6c4f658#58719 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:51.133442 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.133518 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #178. Immutable memtables: 0.
2026/03/18-17:44:51.133635 6172143616 (Original Log Time 2026/03/18-17:44:51.133579) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:44:51.133683 6172143616 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 178, marked_for_flush: 0
2026/03/18-17:44:51.133735 6172143616 EVENT_LOG_v1 {"time_micros": 1773845091133733, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 21, "num_deletes": 0, "total_data_size": 1271, "memory_usage": 2280, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:51.133784 6172143616 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #182: started
2026/03/18-17:44:51.137568 6172143616 EVENT_LOG_v1 {"time_micros": 1773845091137446, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 182, "file_size": 1856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2744, "largest_seqno": 2764, "table_properties": {"data_size": 501, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 913, "raw_average_key_size": 43, "raw_value_size": 315, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 21, "num_deletions": 0, "num_merge_operands": 18, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2764, "key_smallest_seqno": 2744, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845091, "oldest_key_time": 1773845091, "newest_key_time": 1773845091, "file_creation_time": 1773845091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "KD0IJOCFY2S9AYWQBLJA", "orig_file_number": 182, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:51.140395 6172143616 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6810 microseconds, and 672 cpu microseconds.
2026/03/18-17:44:51.143433 6172143616 (Original Log Time 2026/03/18-17:44:51.137632) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #182: 1856 bytes OK  
2026/03/18-17:44:51.143535 6172143616 (Original Log Time 2026/03/18-17:44:51.140473) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #182 started
2026/03/18-17:44:51.143632 6172143616 (Original Log Time 2026/03/18-17:44:51.143343) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #182: memtable #1 done
2026/03/18-17:44:51.143730 6172143616 (Original Log Time 2026/03/18-17:44:51.143350) EVENT_LOG_v1 {"time_micros": 1773845091143347, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:51.143826 6172143616 (Original Log Time 2026/03/18-17:44:51.143354) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-17:44:51.143885 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:51.144049 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
