2026/03/18-23:15:22.959680 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:22.960063 8420831360 Git sha 0
2026/03/18-23:15:22.960064 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:22.960065 8420831360 DB SUMMARY
2026/03/18-23:15:22.960067 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:22.960067 8420831360 DB Session ID:  2XLTC2XHX7JJQ907TBPQ
2026/03/18-23:15:22.960267 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:22.960268 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:22.960273 8420831360 MANIFEST file:  MANIFEST-002670 size: 954 Bytes
2026/03/18-23:15:22.960274 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002651.sst 002652.sst 002659.sst 002666.sst 002673.sst 
2026/03/18-23:15:22.960274 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002669.log size: 0 ; 
2026/03/18-23:15:22.960279 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:22.960279 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:22.960280 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:22.960280 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:22.960281 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:22.960281 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:22.960282 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:22.960282 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:22.960283 8420831360                                     Options.env: 0x9d0c47560
2026/03/18-23:15:22.960283 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:22.960284 8420831360                                Options.info_log: 0x107c1e038
2026/03/18-23:15:22.960284 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:22.960285 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:22.960285 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:22.960286 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:22.960286 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:22.960287 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:22.960287 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:22.960288 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:22.960288 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:22.960288 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:22.960289 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:22.960289 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:22.960290 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:22.960290 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:22.960291 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:22.960291 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:22.960292 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:22.960292 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:22.960292 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:22.960293 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:22.960293 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:22.960294 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:22.960294 8420831360                    Options.write_buffer_manager: 0x9d0c342a0
2026/03/18-23:15:22.960295 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:22.960295 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:22.960296 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:22.960296 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:22.960297 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:22.960297 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:22.960298 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:22.960298 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:22.960299 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:22.960299 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:22.960299 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:22.960300 8420831360                               Options.row_cache: None
2026/03/18-23:15:22.960300 8420831360                              Options.wal_filter: None
2026/03/18-23:15:22.960301 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:22.960302 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:22.960302 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:22.960302 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:22.960303 8420831360             Options.wal_compression: 0
2026/03/18-23:15:22.960303 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:22.960304 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:22.960304 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:22.960305 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:22.960305 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:22.960306 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:22.960306 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:22.960306 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:22.960307 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:22.960309 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:22.960309 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:22.960310 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:22.960310 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:22.960310 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:22.960311 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:22.960312 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:22.960312 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:22.960313 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:22.960313 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:22.960314 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:22.960314 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:22.960315 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:22.960315 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:22.960315 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:22.960316 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:22.960316 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:22.960317 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:22.960317 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:22.960318 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:22.960318 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:22.960319 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:22.960319 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:22.960320 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:22.960320 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:22.960321 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:22.960321 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:22.960322 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:22.960322 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:22.960323 8420831360 Compression algorithms supported:
2026/03/18-23:15:22.960323 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:22.960324 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:22.960324 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:22.960325 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:22.960325 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:22.960326 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:22.960326 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:22.960326 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:22.960327 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:22.960327 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:22.960328 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:22.960328 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:22.960329 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:22.960329 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:22.960330 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:22.960330 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:22.960330 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:22.960331 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:22.960331 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:22.960332 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:22.960332 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:22.960333 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:22.960333 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:22.960333 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:22.960334 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:22.960334 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:22.960335 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:22.960335 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:22.960336 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:22.960336 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:22.960337 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:22.960337 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:22.960337 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:22.960338 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:22.960338 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:22.960339 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:22.960339 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:22.960340 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:22.960340 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:22.960341 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:22.960341 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:22.960342 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:22.960342 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:22.960342 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:22.960343 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:22.960343 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:22.960344 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:22.960344 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:22.960345 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:22.960345 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:22.960346 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:22.960346 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:22.960346 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:22.960347 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:22.960347 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:22.960348 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:22.960348 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:22.960349 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:22.960349 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:22.960350 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:22.960350 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:22.960350 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:22.960351 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:22.960351 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:22.960352 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:22.960352 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:22.960353 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:22.960353 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:22.960354 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:22.960354 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:22.960354 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:22.960355 8420831360 	kZSTD supported: 1
2026/03/18-23:15:22.960355 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:22.960356 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:22.960356 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:22.960357 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:22.960357 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:22.960358 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:22.960358 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:22.960358 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:22.960359 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:22.960359 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:22.960360 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:22.960360 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:22.960361 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:22.960361 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:22.960362 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:22.960362 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:22.960362 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:22.960363 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:22.960363 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:22.960364 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:22.960364 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:22.960365 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:22.960365 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:22.960365 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:22.960366 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:22.960366 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:22.960367 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:22.960368 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:22.960369 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:22.960369 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:22.960370 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:22.960370 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:22.960370 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:22.960371 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:22.960371 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:22.960372 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:22.960372 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:22.960373 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:22.960373 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:22.960374 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:22.960374 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:22.960374 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:22.960375 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:22.960375 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:22.960376 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:22.960376 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:22.960377 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:22.960377 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:22.960378 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:22.960378 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:22.960379 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:22.960379 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:22.960379 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:22.960380 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:22.960380 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:22.960381 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:22.960381 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:22.960382 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:22.960382 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:22.960382 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:22.960383 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:22.960383 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:22.960386 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:22.960386 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:22.960387 8420831360 Jemalloc supported: 0
2026/03/18-23:15:22.960479 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002670
2026/03/18-23:15:22.960514 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:22.960516 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:22.960516 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:22.960518 8420831360        Options.compaction_filter: None
2026/03/18-23:15:22.960519 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:22.960519 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:22.960520 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:22.960520 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:22.960530 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107c1d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9d0c34398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:22.960532 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:22.960533 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:22.960533 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:22.960534 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:22.960534 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:22.960535 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:22.960535 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:22.960536 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:22.960536 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:22.960537 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:22.960537 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:22.960538 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:22.960538 8420831360             Options.num_levels: 7
2026/03/18-23:15:22.960539 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:22.960539 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:22.960540 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:22.960540 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:22.960541 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:22.960541 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:22.960542 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:22.960542 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:22.960542 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:22.960543 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:22.960543 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:22.960544 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:22.960544 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:22.960545 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:22.960545 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:22.960546 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:22.960546 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:22.960547 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:22.960547 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:22.960548 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:22.960548 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:22.960549 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:22.960549 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:22.960550 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:22.960550 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:22.960551 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:22.960551 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:22.960552 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:22.960552 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:22.960553 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:22.960553 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:22.960554 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:22.960554 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:22.960555 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:22.960555 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:22.960556 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:22.960556 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:22.960557 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:22.960557 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:22.960558 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:22.960558 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:22.960558 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:22.960559 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:22.960559 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:22.960560 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:22.960561 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:22.960561 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:22.960562 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:22.960562 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:22.960563 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:22.960563 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:22.960564 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:22.960564 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:22.960565 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:22.960565 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:22.960566 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:22.960567 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:22.960567 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:22.960567 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:22.960568 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:22.960568 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:22.960569 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:22.960569 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:22.960570 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:22.960570 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:22.960571 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:22.960571 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:22.960572 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:22.960572 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:22.960573 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:22.960573 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:22.960574 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:22.960574 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:22.960575 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:22.960575 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:22.960575 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:22.960576 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:22.960576 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:22.960577 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:22.960577 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:22.960578 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:22.960578 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:22.960579 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:22.960579 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:22.960580 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:22.960580 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:22.960581 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:22.960899 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002670 succeeded,manifest_file_number is 2670, next_file_number is 2675, last_sequence is 769813, log_number is 2669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2669
2026/03/18-23:15:22.960901 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2669
2026/03/18-23:15:22.960933 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:22.961276 8420831360 EVENT_LOG_v1 {"time_micros": 1773864922961273, "job": 1, "event": "recovery_started", "wal_files": [2669]}
2026/03/18-23:15:22.961278 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2669 mode 2
2026/03/18-23:15:22.961299 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2669 next seq #72057594037927935
2026/03/18-23:15:22.961335 8420831360 EVENT_LOG_v1 {"time_micros": 1773864922961334, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:22.969956 8420831360 [db/version_set.cc:6083] Created manifest 2677, compacted+appended from 954 to 916
2026/03/18-23:15:22.976418 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107c1e6e0
2026/03/18-23:15:22.977042 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002669.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 125387, max_trash_db_ratio 0.250000
2026/03/18-23:15:22.977149 8420831360 DB pointer 0x9d1070000
2026/03/18-23:15:22.977181 6103576576 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:22.977186 6103576576 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2673(1717B) 2666(1689B) 2659(2153B) 2652(1771B)], [2651(115KB)]
2026/03/18-23:15:22.977193 6103576576 EVENT_LOG_v1 {"time_micros": 1773864922977188, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2673, 2666, 2659, 2652], "files_L6": [2651], "score": 1, "input_data_size": 125387, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:22.977242 6104723456 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:22.977245 6104723456 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    115.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    122.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7330
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9d0c34398#96696 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:22.977533 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:22.977573 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2676. Immutable memtables: 0.
2026/03/18-23:15:22.977592 6104150016 (Original Log Time 2026/03/18-23:15:22.977585) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:22.977593 6104150016 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2676, marked_for_flush: 0
2026/03/18-23:15:22.977598 6104150016 EVENT_LOG_v1 {"time_micros": 1773864922977595, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 883, "memory_usage": 1784, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:22.977599 6104150016 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2681: started
2026/03/18-23:15:22.981046 6104150016 EVENT_LOG_v1 {"time_micros": 1773864922981033, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2681, "file_size": 1717, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 769814, "largest_seqno": 769828, "table_properties": {"data_size": 360, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 715, "raw_average_key_size": 47, "raw_value_size": 138, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 769828, "key_smallest_seqno": 769814, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864922, "oldest_key_time": 1773864922, "newest_key_time": 1773864922, "file_creation_time": 1773864922, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2XLTC2XHX7JJQ907TBPQ", "orig_file_number": 2681, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:22.983876 6104150016 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6283 microseconds, and 310 cpu microseconds.
2026/03/18-23:15:22.987287 6103576576 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2680: 2992 keys, 118548 bytes, temperature: kUnknown
2026/03/18-23:15:22.987299 6103576576 EVENT_LOG_v1 {"time_micros": 1773864922987289, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2680, "file_size": 118548, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 112426, "index_size": 2716, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3781, "raw_key_size": 145649, "raw_average_key_size": 48, "raw_value_size": 217073, "raw_average_value_size": 72, "num_data_blocks": 52, "num_entries": 2992, "num_filter_entries": 2992, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864922, "newest_key_time": 0, "file_creation_time": 1773864922, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2XLTC2XHX7JJQ907TBPQ", "orig_file_number": 2680, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:22.990172 6104150016 (Original Log Time 2026/03/18-23:15:22.981062) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2681: 1717 bytes OK  
2026/03/18-23:15:22.990173 6104150016 (Original Log Time 2026/03/18-23:15:22.983886) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2681 started
2026/03/18-23:15:22.990174 6104150016 (Original Log Time 2026/03/18-23:15:22.990145) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2681: memtable #1 done
2026/03/18-23:15:22.990175 6104150016 (Original Log Time 2026/03/18-23:15:22.990151) EVENT_LOG_v1 {"time_micros": 1773864922990149, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:22.990175 6104150016 (Original Log Time 2026/03/18-23:15:22.990155) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9047
2026/03/18-23:15:22.993896 6103576576 (Original Log Time 2026/03/18-23:15:22.991402) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 118548 bytes
2026/03/18-23:15:22.993899 6103576576 (Original Log Time 2026/03/18-23:15:22.993875) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 12.4 rd, 11.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(33.3) write-amplify(16.2) OK, records in: 3058, records dropped: 66 output_compression: Snappy
2026/03/18-23:15:22.993901 6103576576 (Original Log Time 2026/03/18-23:15:22.993885) EVENT_LOG_v1 {"time_micros": 1773864922993878, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10122, "compaction_time_cpu_micros": 1882, "output_level": 6, "num_output_files": 1, "total_output_size": 118548, "num_input_records": 3058, "num_output_records": 2992, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:22.994050 6103576576 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 245652, max_trash_db_ratio 0.250000
2026/03/18-23:15:22.994053 6103576576 EVENT_LOG_v1 {"time_micros": 1773864922994052, "job": 3, "event": "table_file_deletion", "file_number": 2651, "status": "OK"}
2026/03/18-23:15:22.994108 6103576576 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127595, max_trash_db_ratio 0.250000
2026/03/18-23:15:22.994110 6103576576 EVENT_LOG_v1 {"time_micros": 1773864922994109, "job": 3, "event": "table_file_deletion", "file_number": 2652, "status": "OK"}
2026/03/18-23:15:22.994146 6103576576 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 125824, max_trash_db_ratio 0.250000
2026/03/18-23:15:22.994148 6103576576 EVENT_LOG_v1 {"time_micros": 1773864922994148, "job": 3, "event": "table_file_deletion", "file_number": 2659, "status": "OK"}
2026/03/18-23:15:22.994185 6103576576 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123671, max_trash_db_ratio 0.250000
2026/03/18-23:15:22.994187 6103576576 EVENT_LOG_v1 {"time_micros": 1773864922994186, "job": 3, "event": "table_file_deletion", "file_number": 2666, "status": "OK"}
2026/03/18-23:15:22.994242 6103576576 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 121982, max_trash_db_ratio 0.250000
2026/03/18-23:15:22.994244 6103576576 EVENT_LOG_v1 {"time_micros": 1773864922994243, "job": 3, "event": "table_file_deletion", "file_number": 2673, "status": "OK"}
2026/03/18-23:15:22.994259 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:22.994725 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
