2026/03/18-18:29:53.877728 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:53.877938 8420831360 Git sha 0
2026/03/18-18:29:53.877994 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:53.878044 8420831360 DB SUMMARY
2026/03/18-18:29:53.878094 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:53.878142 8420831360 DB Session ID:  8YSVINFPS71KA7SPRV9U
2026/03/18-18:29:53.878324 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:53.878375 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:53.878446 8420831360 MANIFEST file:  MANIFEST-001877 size: 1630 Bytes
2026/03/18-18:29:53.878499 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001880.sst 001881.sst 001882.sst 001883.sst 
2026/03/18-18:29:53.878548 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001876.log size: 0 ; 
2026/03/18-18:29:53.878598 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:53.878647 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:53.878699 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:53.878749 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:53.878798 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:53.878846 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:53.878893 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:53.878939 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:53.878987 8420831360                                     Options.env: 0x107b68670
2026/03/18-18:29:53.879035 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:53.879081 8420831360                                Options.info_log: 0x107b6a368
2026/03/18-18:29:53.879127 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:53.879174 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:53.879221 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:53.879267 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:53.879314 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:53.879360 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:53.879408 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:53.879455 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:53.879502 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:53.879548 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:53.879594 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:53.879640 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:53.879686 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:53.879732 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:53.879778 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:53.879824 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:53.879869 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:53.879915 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:53.879961 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:53.880006 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:53.880052 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:53.880098 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:53.880143 8420831360                    Options.write_buffer_manager: 0xabec3c380
2026/03/18-18:29:53.880190 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:53.880242 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:53.880291 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:53.880339 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:53.880386 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:53.880433 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:53.880481 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:53.880528 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:53.880575 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:53.880621 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:53.880667 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:53.880714 8420831360                               Options.row_cache: None
2026/03/18-18:29:53.880760 8420831360                              Options.wal_filter: None
2026/03/18-18:29:53.880806 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:53.880855 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:53.880907 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:53.880958 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:53.881007 8420831360             Options.wal_compression: 0
2026/03/18-18:29:53.881054 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:53.881101 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:53.881148 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:53.881196 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:53.881252 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:53.881312 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:53.881362 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:53.881410 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:53.881458 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:53.881508 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:53.881558 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:53.881607 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:53.881669 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:53.881726 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:53.881778 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:53.881829 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:53.881936 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:53.881998 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:53.882051 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:53.882101 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:53.882150 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:53.882198 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:53.882246 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:53.882295 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:53.882350 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:53.882401 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:53.882448 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:53.882496 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:53.882543 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:53.882592 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:53.882639 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:53.882689 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:53.882737 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:53.882785 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:53.882832 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:53.882879 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:53.882927 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:53.882973 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:53.883018 8420831360 Compression algorithms supported:
2026/03/18-18:29:53.883064 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:53.883110 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:53.883155 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:53.883200 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:53.883246 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:53.883292 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:53.883337 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:53.883383 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:53.883428 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:53.883473 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:53.883518 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:53.883563 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:53.883609 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:53.883654 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:53.883701 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:53.883749 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:53.883794 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:53.883839 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:53.883885 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:53.883936 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:53.883982 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:53.884027 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:53.884072 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:53.884118 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:53.884163 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:53.884208 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:53.884254 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:53.884300 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:53.884346 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:53.884397 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:53.884444 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:53.884489 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:53.884536 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:53.884585 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:53.884630 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:53.884675 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:53.884720 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:53.884766 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:53.884811 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:53.884856 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:53.884901 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:53.884946 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:53.884994 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:53.885040 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:53.885085 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:53.885134 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:53.885181 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:53.885226 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:53.885270 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:53.885316 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:53.885361 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:53.885406 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:53.885451 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:53.885498 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:53.885545 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:53.885590 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:53.885637 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:53.885685 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:53.885730 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:53.885775 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:53.885821 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:53.885866 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:53.885911 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:53.885956 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:53.886002 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:53.886051 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:53.886096 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:53.886142 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:53.886194 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:53.886240 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:53.886285 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:53.886330 8420831360 	kZSTD supported: 1
2026/03/18-18:29:53.886375 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:53.886421 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:53.886466 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:53.886511 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:53.886562 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:53.886607 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:53.886652 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:53.886700 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:53.886746 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:53.886791 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:53.886836 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:53.886882 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:53.886926 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:53.886971 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:53.887016 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:53.887065 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:53.887111 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:53.887157 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:53.887205 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:53.887252 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:53.887297 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:53.887342 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:53.887387 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:53.887432 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:53.887477 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:53.887522 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:53.887570 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:53.887619 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:53.887666 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:53.887712 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:53.887762 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:53.887807 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:53.887852 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:53.887898 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:53.887943 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:53.887988 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:53.888032 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:53.888078 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:53.888129 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:53.888174 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:53.888219 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:53.888269 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:53.888317 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:53.888363 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:53.888408 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:53.888453 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:53.888498 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:53.888543 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:53.888589 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:53.888635 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:53.888680 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:53.888729 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:53.888774 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:53.888820 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:53.888867 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:53.888915 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:53.888960 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:53.889005 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:53.889051 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:53.889096 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:53.889141 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:53.889186 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:53.889237 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:53.889288 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:53.889333 8420831360 Jemalloc supported: 0
2026/03/18-18:29:53.889484 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001877
2026/03/18-18:29:53.889570 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:53.889618 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:53.889665 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:53.889713 8420831360        Options.compaction_filter: None
2026/03/18-18:29:53.889759 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:53.889805 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:53.889850 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:53.889896 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:53.889999 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107b69a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xabec57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:53.890046 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:53.890092 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:53.890139 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:53.890186 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:53.890234 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:53.890287 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:53.890341 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:53.890392 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:53.890439 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:53.890486 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:53.890544 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:53.890601 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:53.890653 8420831360             Options.num_levels: 7
2026/03/18-18:29:53.890714 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:53.890769 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:53.890823 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:53.890887 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:53.890939 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:53.891003 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.891058 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.891117 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:53.891175 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:53.891224 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.891272 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.891331 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:53.891388 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:53.891435 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:53.891495 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.891552 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.891604 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.891664 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:53.891720 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:53.891776 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.891832 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:53.891882 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:53.891934 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:53.891985 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:53.892031 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:53.892077 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:53.892122 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:53.892171 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:53.892222 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:53.892272 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:53.892321 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:53.892372 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:53.892423 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:53.892472 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:53.892521 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:53.892570 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:53.892619 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:53.892669 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:53.892718 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:53.892764 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:53.892810 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:53.892855 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:53.892908 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:53.892955 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:53.893008 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:53.893065 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:53.893116 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:53.893169 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:53.893222 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:53.893272 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:53.893321 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:53.893371 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:53.893421 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:53.893475 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:53.893524 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:53.893573 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:53.893622 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:53.893671 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:53.893719 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:53.893765 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:53.893812 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:53.893862 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:53.893923 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:53.893975 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:53.894027 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:53.894086 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:53.894143 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:53.894202 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:53.894256 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:53.894315 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:53.894364 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:53.894409 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:53.894455 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:53.894501 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:53.894547 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:53.894593 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:53.894638 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:53.894684 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:53.894729 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:53.894775 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:53.894820 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:53.894866 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:53.894911 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:53.894956 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:53.895001 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:53.895047 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:53.895093 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:53.895454 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001877 succeeded,manifest_file_number is 1877, next_file_number is 1885, last_sequence is 402236, log_number is 1876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1876
2026/03/18-18:29:53.895511 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1876
2026/03/18-18:29:53.895584 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:53.895868 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793895865, "job": 1, "event": "recovery_started", "wal_files": [1876]}
2026/03/18-18:29:53.895917 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1876 mode 2
2026/03/18-18:29:53.895978 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1876 next seq #72057594037927935
2026/03/18-18:29:53.896062 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793896061, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:53.905118 8420831360 [db/version_set.cc:6083] Created manifest 1887, compacted+appended from 1630 to 762
2026/03/18-18:29:53.910531 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107b6a6a0
2026/03/18-18:29:53.910980 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001876.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181657, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.911116 8420831360 DB pointer 0xabf060000
2026/03/18-18:29:53.911243 6104084480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:53.911357 6104084480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.87 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xabec57658#74314 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:53.933129 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.933225 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1886. Immutable memtables: 0.
2026/03/18-18:29:53.933382 6103511040 (Original Log Time 2026/03/18-18:29:53.933317) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.933430 6103511040 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1886, marked_for_flush: 0
2026/03/18-18:29:53.933486 6103511040 EVENT_LOG_v1 {"time_micros": 1773847793933481, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.933535 6103511040 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1890: started
2026/03/18-18:29:53.939286 6103511040 EVENT_LOG_v1 {"time_micros": 1773847793939222, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1890, "file_size": 71721, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 402237, "largest_seqno": 407113, "table_properties": {"data_size": 67642, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 407113, "key_smallest_seqno": 402237, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8YSVINFPS71KA7SPRV9U", "orig_file_number": 1890, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.942142 6103511040 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8816 microseconds, and 3350 cpu microseconds.
2026/03/18-18:29:53.943823 6102937600 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:53.943747 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.943848 6103511040 (Original Log Time 2026/03/18-18:29:53.939392) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1890: 71721 bytes OK  
2026/03/18-18:29:53.944169 6102937600 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1890(70KB) 1883(4739B) 1882(8288B) 1881(70KB)], [1880(94KB)]
2026/03/18-18:29:53.944230 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793944224, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1890, 1883, 1882, 1881], "files_L6": [1880], "score": 1, "input_data_size": 253378, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:53.944278 6103511040 (Original Log Time 2026/03/18-18:29:53.942208) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1890 started
2026/03/18-18:29:53.944808 6103511040 (Original Log Time 2026/03/18-18:29:53.943692) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1890: memtable #1 done
2026/03/18-18:29:53.945101 6103511040 (Original Log Time 2026/03/18-18:29:53.943725) EVENT_LOG_v1 {"time_micros": 1773847793943712, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.945284 6103511040 (Original Log Time 2026/03/18-18:29:53.943732) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156583
2026/03/18-18:29:53.949629 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.949822 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1886. Immutable memtables: 0.
2026/03/18-18:29:53.949955 6103511040 (Original Log Time 2026/03/18-18:29:53.949894) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:53.950006 6103511040 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1886, marked_for_flush: 0
2026/03/18-18:29:53.950062 6103511040 EVENT_LOG_v1 {"time_micros": 1773847793950058, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.950112 6103511040 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1892: started
2026/03/18-18:29:53.954284 6103511040 EVENT_LOG_v1 {"time_micros": 1773847793954199, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1892, "file_size": 8281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 407114, "largest_seqno": 408096, "table_properties": {"data_size": 6647, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 408096, "key_smallest_seqno": 407114, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8YSVINFPS71KA7SPRV9U", "orig_file_number": 1892, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.957320 6102937600 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1891: 2626 keys, 96802 bytes, temperature: kUnknown
2026/03/18-18:29:53.957453 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793957386, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1891, "file_size": 96802, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91306, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124638, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2626, "num_filter_entries": 2626, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847793, "newest_key_time": 0, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8YSVINFPS71KA7SPRV9U", "orig_file_number": 1891, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.960117 6103511040 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 10218 microseconds, and 1330 cpu microseconds.
2026/03/18-18:29:53.964693 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.964757 6103511040 (Original Log Time 2026/03/18-18:29:53.954382) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1892: 8281 bytes OK  
2026/03/18-18:29:53.965030 6103511040 (Original Log Time 2026/03/18-18:29:53.960191) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1892 started
2026/03/18-18:29:53.965173 6103511040 (Original Log Time 2026/03/18-18:29:53.964644) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1892: memtable #1 done
2026/03/18-18:29:53.965450 6103511040 (Original Log Time 2026/03/18-18:29:53.964654) EVENT_LOG_v1 {"time_micros": 1773847793964651, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.965746 6103511040 (Original Log Time 2026/03/18-18:29:53.964658) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164864
2026/03/18-18:29:53.966183 6102937600 (Original Log Time 2026/03/18-18:29:53.963371) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96802 bytes
2026/03/18-18:29:53.966481 6102937600 (Original Log Time 2026/03/18-18:29:53.966099) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 19.6 rd, 7.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6712, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:53.966666 6102937600 (Original Log Time 2026/03/18-18:29:53.966111) EVENT_LOG_v1 {"time_micros": 1773847793966103, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12906, "compaction_time_cpu_micros": 7067, "output_level": 6, "num_output_files": 1, "total_output_size": 96802, "num_input_records": 6712, "num_output_records": 2626, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:53.966806 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.966867 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 358461, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.966917 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1886. Immutable memtables: 0.
2026/03/18-18:29:53.966947 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793966945, "job": 4, "event": "table_file_deletion", "file_number": 1880, "status": "OK"}
2026/03/18-18:29:53.967113 6103511040 (Original Log Time 2026/03/18-18:29:53.967007) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:53.967133 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001881.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 261666, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.967171 6103511040 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1886, marked_for_flush: 0
2026/03/18-18:29:53.967294 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793967292, "job": 4, "event": "table_file_deletion", "file_number": 1881, "status": "OK"}
2026/03/18-18:29:53.967295 6103511040 EVENT_LOG_v1 {"time_micros": 1773847793967292, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:53.967410 6103511040 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1893: started
2026/03/18-18:29:53.967411 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189831, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.967526 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793967524, "job": 4, "event": "table_file_deletion", "file_number": 1882, "status": "OK"}
2026/03/18-18:29:53.967650 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001883.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181543, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.967705 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793967704, "job": 4, "event": "table_file_deletion", "file_number": 1883, "status": "OK"}
2026/03/18-18:29:53.967891 6102937600 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176804, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.967945 6102937600 EVENT_LOG_v1 {"time_micros": 1773847793967944, "job": 4, "event": "table_file_deletion", "file_number": 1890, "status": "OK"}
2026/03/18-18:29:53.971221 6103511040 EVENT_LOG_v1 {"time_micros": 1773847793971154, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1893, "file_size": 4767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 408097, "largest_seqno": 408399, "table_properties": {"data_size": 3249, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 408399, "key_smallest_seqno": 408097, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8YSVINFPS71KA7SPRV9U", "orig_file_number": 1893, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.974070 6103511040 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7060 microseconds, and 914 cpu microseconds.
2026/03/18-18:29:53.977197 6103511040 (Original Log Time 2026/03/18-18:29:53.971282) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1893: 4767 bytes OK  
2026/03/18-18:29:53.977355 6103511040 (Original Log Time 2026/03/18-18:29:53.974126) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1893 started
2026/03/18-18:29:53.977454 6103511040 (Original Log Time 2026/03/18-18:29:53.977118) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1893: memtable #1 done
2026/03/18-18:29:53.977550 6103511040 (Original Log Time 2026/03/18-18:29:53.977124) EVENT_LOG_v1 {"time_micros": 1773847793977122, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.977644 6103511040 (Original Log Time 2026/03/18-18:29:53.977129) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:53.977700 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.978025 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
