2026/03/18-17:54:24.907510 8420831360 RocksDB version: 10.10.1
2026/03/18-17:54:24.907734 8420831360 Git sha 0
2026/03/18-17:54:24.907791 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:54:24.907837 8420831360 DB SUMMARY
2026/03/18-17:54:24.907882 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:54:24.907927 8420831360 DB Session ID:  MTK15WWU4ZHFCLYGJ4VS
2026/03/18-17:54:24.908022 8420831360 CURRENT file:  CURRENT
2026/03/18-17:54:24.908068 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:54:24.908115 8420831360 MANIFEST file:  MANIFEST-000328 size: 1247 Bytes
2026/03/18-17:54:24.908160 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000331.sst 000332.sst 
2026/03/18-17:54:24.908206 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000327.log size: 0 ; 
2026/03/18-17:54:24.908251 8420831360                         Options.error_if_exists: 0
2026/03/18-17:54:24.908295 8420831360                       Options.create_if_missing: 1
2026/03/18-17:54:24.908340 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:54:24.908384 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:54:24.908429 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:54:24.908474 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:54:24.908520 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:54:24.908564 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:54:24.908609 8420831360                                     Options.env: 0x956c53560
2026/03/18-17:54:24.908653 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:54:24.908697 8420831360                                Options.info_log: 0x105da1c98
2026/03/18-17:54:24.908741 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:54:24.908785 8420831360                              Options.statistics: 0x0
2026/03/18-17:54:24.908829 8420831360                               Options.use_fsync: 0
2026/03/18-17:54:24.908874 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:54:24.908918 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:54:24.908962 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:54:24.909007 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:54:24.909051 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:54:24.909095 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:54:24.909141 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:54:24.909185 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:54:24.909229 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:54:24.909274 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:54:24.909318 8420831360                              Options.db_log_dir: 
2026/03/18-17:54:24.909363 8420831360                                 Options.wal_dir: 
2026/03/18-17:54:24.909409 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:54:24.909456 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:54:24.909503 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:54:24.909550 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:54:24.909595 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:54:24.909638 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:54:24.909682 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:54:24.909726 8420831360                    Options.write_buffer_manager: 0x956c402a0
2026/03/18-17:54:24.909770 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:54:24.909813 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:54:24.909857 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:54:24.909900 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:54:24.909944 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:54:24.909987 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:54:24.910031 8420831360                  Options.unordered_write: 0
2026/03/18-17:54:24.910074 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:54:24.910118 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:54:24.910162 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:54:24.910205 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:54:24.910249 8420831360                               Options.row_cache: None
2026/03/18-17:54:24.910293 8420831360                              Options.wal_filter: None
2026/03/18-17:54:24.910338 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:54:24.910384 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:54:24.910430 8420831360             Options.two_write_queues: 0
2026/03/18-17:54:24.910473 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:54:24.910516 8420831360             Options.wal_compression: 0
2026/03/18-17:54:24.910562 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:54:24.910609 8420831360             Options.atomic_flush: 0
2026/03/18-17:54:24.910660 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:54:24.910707 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:54:24.910752 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:54:24.910795 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:54:24.910839 8420831360                 Options.write_identity_file: 1
2026/03/18-17:54:24.910883 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:54:24.910926 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:54:24.910971 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:54:24.911017 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:54:24.911061 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:54:24.911106 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:54:24.911151 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:54:24.911205 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:54:24.911253 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:54:24.911302 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:54:24.911350 8420831360             Options.max_background_jobs: 2
2026/03/18-17:54:24.911398 8420831360             Options.max_background_compactions: -1
2026/03/18-17:54:24.911446 8420831360             Options.max_subcompactions: 1
2026/03/18-17:54:24.911491 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:54:24.911533 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:54:24.911575 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:54:24.911618 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:54:24.911660 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:54:24.911703 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:54:24.911746 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:54:24.911788 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:54:24.911831 8420831360                          Options.max_open_files: -1
2026/03/18-17:54:24.911873 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:54:24.911916 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:54:24.911961 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:54:24.912004 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:54:24.912047 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:54:24.912089 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:54:24.912132 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:54:24.912174 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:54:24.912217 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:54:24.912259 8420831360 Compression algorithms supported:
2026/03/18-17:54:24.912303 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:54:24.912345 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:54:24.912389 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:54:24.912432 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:54:24.912475 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:54:24.912517 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:54:24.912560 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:54:24.912603 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:54:24.912646 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:54:24.912689 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:54:24.912732 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:54:24.912774 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:54:24.912818 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:54:24.912868 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:54:24.912915 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:54:24.912962 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:54:24.913010 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:54:24.913057 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:54:24.913104 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:54:24.913151 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:54:24.913198 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:54:24.913241 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:54:24.913283 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:54:24.913326 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:54:24.913368 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:54:24.913410 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:54:24.913453 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:54:24.913495 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:54:24.913539 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:54:24.913584 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:54:24.913628 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:54:24.913672 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:54:24.913714 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:54:24.913757 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:54:24.913799 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:54:24.913841 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:54:24.913883 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:54:24.913925 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:54:24.913968 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:54:24.914010 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:54:24.914052 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:54:24.914095 8420831360 	kXpressCompression supported: 0
2026/03/18-17:54:24.914137 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:54:24.914179 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:54:24.914221 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:54:24.914264 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:54:24.914306 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:54:24.914350 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:54:24.914393 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:54:24.914436 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:54:24.914479 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:54:24.914522 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:54:24.914565 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:54:24.914608 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:54:24.914650 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:54:24.914695 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:54:24.914738 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:54:24.914782 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:54:24.914829 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:54:24.914875 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:54:24.914922 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:54:24.914969 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:54:24.915016 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:54:24.915062 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:54:24.915108 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:54:24.915152 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:54:24.915199 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:54:24.915246 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:54:24.915293 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:54:24.915338 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:54:24.915382 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:54:24.915425 8420831360 	kZSTD supported: 1
2026/03/18-17:54:24.915467 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:54:24.915509 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:54:24.915560 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:54:24.915603 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:54:24.915650 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:54:24.915696 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:54:24.915738 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:54:24.915794 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:54:24.915839 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:54:24.915887 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:54:24.915938 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:54:24.916024 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:54:24.916070 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:54:24.916122 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:54:24.916173 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:54:24.916218 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:54:24.916262 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:54:24.916307 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:54:24.916350 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:54:24.916405 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:54:24.916462 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:54:24.916512 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:54:24.916566 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:54:24.916624 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:54:24.916675 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:54:24.916723 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:54:24.916765 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:54:24.916807 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:54:24.916850 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:54:24.916893 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:54:24.916936 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:54:24.916978 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:54:24.917020 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:54:24.917062 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:54:24.917104 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:54:24.917146 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:54:24.917188 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:54:24.917230 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:54:24.917272 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:54:24.917314 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:54:24.917356 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:54:24.917398 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:54:24.917440 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:54:24.917482 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:54:24.917523 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:54:24.917566 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:54:24.917608 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:54:24.917650 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:54:24.917692 8420831360 	kZlibCompression supported: 1
2026/03/18-17:54:24.917734 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:54:24.917776 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:54:24.917818 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:54:24.917859 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:54:24.917901 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:54:24.917943 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:54:24.917985 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:54:24.918027 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:54:24.918069 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:54:24.918111 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:54:24.918152 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:54:24.918195 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:54:24.918237 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:54:24.918282 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:54:24.918325 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:54:24.918367 8420831360 Jemalloc supported: 0
2026/03/18-17:54:24.918497 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000328
2026/03/18-17:54:24.918583 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:54:24.918638 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:54:24.918686 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:54:24.918730 8420831360        Options.compaction_filter: None
2026/03/18-17:54:24.918775 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:54:24.918828 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:54:24.918874 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:54:24.918916 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:54:24.919014 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105da1340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x956c53658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:54:24.919066 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:54:24.919118 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:54:24.919165 8420831360        Options.compression[0]: Snappy
2026/03/18-17:54:24.919214 8420831360        Options.compression[1]: Snappy
2026/03/18-17:54:24.919265 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:54:24.919317 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:54:24.919396 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:54:24.919438 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:54:24.919480 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:54:24.919522 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:54:24.919564 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:54:24.919607 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:54:24.919649 8420831360             Options.num_levels: 7
2026/03/18-17:54:24.919691 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:54:24.919734 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:54:24.919776 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:54:24.919818 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:54:24.919860 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:54:24.919902 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.919944 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.919986 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:54:24.920028 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:54:24.920070 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.920113 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.920155 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:54:24.920197 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:54:24.920239 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:54:24.920282 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:54:24.920324 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:24.920366 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:24.920413 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:54:24.920459 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:54:24.920502 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:24.920548 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:54:24.920590 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:54:24.920633 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:54:24.920675 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:54:24.920717 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:54:24.920759 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:54:24.920801 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:54:24.920843 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:54:24.920885 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:54:24.920927 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:54:24.920969 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:54:24.921011 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:54:24.921054 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:54:24.921096 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:54:24.921138 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:54:24.921180 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:54:24.921222 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:54:24.921264 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:54:24.921306 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:54:24.921349 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:54:24.921390 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:54:24.921432 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:54:24.921474 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:54:24.921516 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:54:24.921559 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:54:24.921604 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:54:24.921650 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:54:24.921695 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:54:24.921737 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:54:24.921779 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:54:24.921821 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:54:24.921863 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:54:24.921905 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:54:24.921947 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:54:24.921990 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:54:24.922032 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:54:24.922074 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:54:24.922116 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:54:24.922158 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:54:24.922201 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:54:24.922244 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:54:24.922286 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:54:24.922328 8420831360                           Options.bloom_locality: 0
2026/03/18-17:54:24.922370 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:54:24.922412 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:54:24.922454 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:54:24.922496 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:54:24.922538 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:54:24.922580 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:54:24.922623 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:54:24.922665 8420831360                               Options.ttl: 2592000
2026/03/18-17:54:24.922707 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:54:24.922748 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:54:24.922791 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:54:24.922833 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:54:24.922878 8420831360                       Options.enable_blob_files: false
2026/03/18-17:54:24.922925 8420831360                           Options.min_blob_size: 0
2026/03/18-17:54:24.922969 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:54:24.923012 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:54:24.923058 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:54:24.923100 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:54:24.923142 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:54:24.923184 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:54:24.923226 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:54:24.923268 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:54:24.923310 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:54:24.923352 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:54:24.923614 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 334, last_sequence is 3740, log_number is 327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 327
2026/03/18-17:54:24.923661 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 327
2026/03/18-17:54:24.923726 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:54:24.923859 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664923857, "job": 1, "event": "recovery_started", "wal_files": [327]}
2026/03/18-17:54:24.923904 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #327 mode 2
2026/03/18-17:54:24.923960 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #327 next seq #72057594037927935
2026/03/18-17:54:24.924031 8420831360 EVENT_LOG_v1 {"time_micros": 1773845664924029, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:54:24.932033 8420831360 [db/version_set.cc:6083] Created manifest 336, compacted+appended from 1247 to 462
2026/03/18-17:54:24.939057 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105da1f60
2026/03/18-17:54:24.939277 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55227, max_trash_db_ratio 0.250000
2026/03/18-17:54:24.939400 8420831360 DB pointer 0x957040000
2026/03/18-17:54:24.939529 6136115200 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:54:24.939673 6136115200 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.76 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     51.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     53.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x956c53658#63116 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:54:24.939971 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.940064 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #335. Immutable memtables: 0.
2026/03/18-17:54:24.940206 6135541760 (Original Log Time 2026/03/18-17:54:24.940139) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:54:24.940269 6135541760 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 335, marked_for_flush: 0
2026/03/18-17:54:24.940340 6135541760 EVENT_LOG_v1 {"time_micros": 1773845664940336, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 85, "num_deletes": 0, "total_data_size": 4637, "memory_usage": 6456, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:54:24.940414 6135541760 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #339: started
2026/03/18-17:54:24.944716 6135541760 EVENT_LOG_v1 {"time_micros": 1773845664944651, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 339, "file_size": 2872, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3741, "largest_seqno": 3825, "table_properties": {"data_size": 1451, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3341, "raw_average_key_size": 39, "raw_value_size": 1125, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 85, "num_filter_entries": 85, "num_deletions": 0, "num_merge_operands": 82, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3825, "key_smallest_seqno": 3741, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845664, "oldest_key_time": 1773845664, "newest_key_time": 1773845664, "file_creation_time": 1773845664, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "MTK15WWU4ZHFCLYGJ4VS", "orig_file_number": 339, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:54:24.948189 6135541760 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8045 microseconds, and 743 cpu microseconds.
2026/03/18-17:54:24.950741 6135541760 (Original Log Time 2026/03/18-17:54:24.944784) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #339: 2872 bytes OK  
2026/03/18-17:54:24.950847 6135541760 (Original Log Time 2026/03/18-17:54:24.948247) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #339 started
2026/03/18-17:54:24.950946 6135541760 (Original Log Time 2026/03/18-17:54:24.950666) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #339: memtable #1 done
2026/03/18-17:54:24.951055 6135541760 (Original Log Time 2026/03/18-17:54:24.950671) EVENT_LOG_v1 {"time_micros": 1773845664950669, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:54:24.951157 6135541760 (Original Log Time 2026/03/18-17:54:24.950675) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-17:54:24.951216 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:24.951418 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
