2026/03/18-18:29:47.622653 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:47.622881 8420831360 Git sha 0
2026/03/18-18:29:47.622943 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:47.622998 8420831360 DB SUMMARY
2026/03/18-18:29:47.623052 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:47.623100 8420831360 DB Session ID:  B454RO38IEN8SI0TRAR7
2026/03/18-18:29:47.623275 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:47.623336 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:47.623401 8420831360 MANIFEST file:  MANIFEST-001351 size: 1349 Bytes
2026/03/18-18:29:47.623466 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001356.sst 001357.sst 
2026/03/18-18:29:47.623526 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001350.log size: 0 ; 
2026/03/18-18:29:47.623589 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:47.623649 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:47.623706 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:47.623760 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:47.623810 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:47.623858 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:47.623907 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:47.623951 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:47.623993 8420831360                                     Options.env: 0x786c4c000
2026/03/18-18:29:47.624042 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:47.624088 8420831360                                Options.info_log: 0x1087e6228
2026/03/18-18:29:47.624137 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:47.624187 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:47.624241 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:47.624297 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:47.624355 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:47.624410 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:47.624464 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:47.624515 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:47.624561 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:47.624606 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:47.624660 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:47.624715 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:47.624768 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:47.624819 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:47.624873 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:47.624928 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:47.624988 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:47.625054 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:47.625134 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:47.625201 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:47.625263 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:47.625329 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:47.625388 8420831360                    Options.write_buffer_manager: 0x786c300e0
2026/03/18-18:29:47.625447 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:47.625507 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:47.625560 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:47.625609 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:47.625660 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:47.625711 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:47.625760 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:47.625806 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:47.625855 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:47.625910 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:47.625967 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:47.626027 8420831360                               Options.row_cache: None
2026/03/18-18:29:47.626083 8420831360                              Options.wal_filter: None
2026/03/18-18:29:47.626136 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:47.626195 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:47.626255 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:47.626317 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:47.626377 8420831360             Options.wal_compression: 0
2026/03/18-18:29:47.626436 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:47.626496 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:47.626557 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:47.626620 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:47.626680 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:47.626739 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:47.626794 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:47.626846 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:47.626896 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:47.626946 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:47.626999 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:47.627050 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:47.627149 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:47.627203 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:47.627260 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:47.627319 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:47.627375 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:47.627426 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:47.627473 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:47.627526 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:47.627580 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:47.627639 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:47.627702 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:47.627763 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:47.627819 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:47.627879 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:47.627944 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:47.628003 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:47.628064 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:47.628120 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:47.628169 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:47.628216 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:47.628264 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:47.628311 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:47.628357 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:47.628404 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:47.628450 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:47.628503 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:47.628560 8420831360 Compression algorithms supported:
2026/03/18-18:29:47.628620 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:47.628681 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:47.628737 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:47.628788 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:47.628846 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:47.628904 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:47.628963 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:47.629026 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:47.629084 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:47.629140 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:47.629207 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:47.629267 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:47.629329 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:47.629386 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:47.629441 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:47.629491 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:47.629540 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:47.629589 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:47.629640 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:47.629689 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:47.629739 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:47.629794 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:47.629850 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:47.629907 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:47.629964 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:47.630018 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:47.630071 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:47.630130 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:47.630190 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:47.630253 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:47.630329 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:47.630398 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:47.630463 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:47.630527 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:47.630591 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:47.630649 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:47.630702 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:47.630759 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:47.630814 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:47.630869 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:47.630924 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:47.630983 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:47.631040 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:47.631099 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:47.631158 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:47.631222 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:47.631284 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:47.631343 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:47.631404 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:47.631462 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:47.631513 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:47.631565 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:47.631620 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:47.631676 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:47.631745 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:47.631824 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:47.631894 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:47.631951 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:47.632007 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:47.632114 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:47.632180 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:47.632242 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:47.632302 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:47.632361 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:47.632421 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:47.632482 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:47.632540 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:47.632594 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:47.632640 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:47.632684 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:47.632727 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:47.632774 8420831360 	kZSTD supported: 1
2026/03/18-18:29:47.632819 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:47.632863 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:47.632907 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:47.632952 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:47.632996 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:47.633041 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:47.633083 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:47.633127 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:47.633170 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:47.633213 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:47.633256 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:47.633302 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:47.633350 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:47.633399 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:47.633450 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:47.633500 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:47.633547 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:47.633592 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:47.633639 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:47.633692 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:47.633746 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:47.633801 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:47.633859 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:47.633914 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:47.633966 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:47.634024 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:47.634079 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:47.634134 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:47.634191 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:47.634242 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:47.634291 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:47.634339 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:47.634386 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:47.634432 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:47.634480 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:47.634526 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:47.634572 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:47.634620 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:47.634673 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:47.634732 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:47.634788 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:47.634845 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:47.634901 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:47.634952 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:47.634998 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:47.635048 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:47.635104 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:47.635160 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:47.635215 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:47.635271 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:47.635320 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:47.635377 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:47.635437 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:47.635495 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:47.635557 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:47.635618 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:47.635674 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:47.635732 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:47.635790 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:47.635847 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:47.635903 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:47.635951 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:47.636002 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:47.636049 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:47.636094 8420831360 Jemalloc supported: 0
2026/03/18-18:29:47.636253 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001351
2026/03/18-18:29:47.636337 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:47.636386 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:47.636433 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:47.636483 8420831360        Options.compaction_filter: None
2026/03/18-18:29:47.636531 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:47.636577 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:47.636624 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:47.636672 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:47.636793 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1087e5970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x786c43658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:47.636851 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:47.636906 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:47.636961 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:47.637008 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:47.637054 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:47.637100 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:47.637147 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:47.637194 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:47.637250 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:47.637307 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:47.637365 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:47.637421 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:47.637472 8420831360             Options.num_levels: 7
2026/03/18-18:29:47.637519 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:47.637568 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:47.637622 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:47.637675 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:47.637730 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:47.637783 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.637832 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.637880 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:47.637933 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:47.637991 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.638048 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.638105 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:47.638165 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:47.638221 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:47.638277 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.638333 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.638388 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.638446 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:47.638498 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:47.638544 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.638590 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:47.638635 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:47.638681 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:47.638729 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:47.638775 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:47.638823 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:47.638876 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:47.638934 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:47.638991 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:47.639048 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:47.639102 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:47.639149 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:47.639196 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:47.639242 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:47.639288 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:47.639336 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:47.639387 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:47.639442 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:47.639499 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:47.639557 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:47.639617 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:47.639674 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:47.639726 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:47.639776 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:47.639823 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:47.639878 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:47.639931 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:47.639986 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:47.640040 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:47.640094 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:47.640143 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:47.640191 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:47.640242 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:47.640296 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:47.640354 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:47.640413 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:47.640470 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:47.640529 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:47.640585 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:47.640644 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:47.640699 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:47.640758 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:47.640815 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:47.640871 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:47.640924 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:47.640975 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:47.641029 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:47.641078 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:47.641129 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:47.641181 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:47.641230 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:47.641277 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:47.641324 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:47.641370 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:47.641419 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:47.641471 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:47.641526 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:47.641580 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:47.641634 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:47.641683 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:47.641732 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:47.641785 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:47.641839 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:47.641896 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:47.641955 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:47.642015 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:47.642076 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:47.642429 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001351 succeeded,manifest_file_number is 1351, next_file_number is 1359, last_sequence is 69434, log_number is 1350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1350
2026/03/18-18:29:47.642493 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1350
2026/03/18-18:29:47.642623 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:47.642899 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787642896, "job": 1, "event": "recovery_started", "wal_files": [1350]}
2026/03/18-18:29:47.642948 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1350 mode 2
2026/03/18-18:29:47.643009 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1350 next seq #72057594037927935
2026/03/18-18:29:47.643092 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787643090, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:47.650078 8420831360 [db/version_set.cc:6083] Created manifest 1361, compacted+appended from 1349 to 470
2026/03/18-18:29:47.656382 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1087e63d0
2026/03/18-18:29:47.656728 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001350.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101053, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.656855 8420831360 DB pointer 0x787070000
2026/03/18-18:29:47.656994 6091927552 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:47.657120 6091927552 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.62 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x786c43658#74216 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:47.678616 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.678725 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1360. Immutable memtables: 0.
2026/03/18-18:29:47.678874 6091354112 (Original Log Time 2026/03/18-18:29:47.678811) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.678921 6091354112 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1360, marked_for_flush: 0
2026/03/18-18:29:47.678974 6091354112 EVENT_LOG_v1 {"time_micros": 1773847787678969, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.679032 6091354112 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1364: started
2026/03/18-18:29:47.685380 6091354112 EVENT_LOG_v1 {"time_micros": 1773847787685267, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1364, "file_size": 71714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69435, "largest_seqno": 74311, "table_properties": {"data_size": 67633, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74311, "key_smallest_seqno": 69435, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "B454RO38IEN8SI0TRAR7", "orig_file_number": 1364, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.686922 6091354112 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8104 microseconds, and 3462 cpu microseconds.
2026/03/18-18:29:47.688488 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.688540 6091354112 (Original Log Time 2026/03/18-18:29:47.685453) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1364: 71714 bytes OK  
2026/03/18-18:29:47.688718 6091354112 (Original Log Time 2026/03/18-18:29:47.686991) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1364 started
2026/03/18-18:29:47.688825 6091354112 (Original Log Time 2026/03/18-18:29:47.688451) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1364: memtable #1 done
2026/03/18-18:29:47.689056 6091354112 (Original Log Time 2026/03/18-18:29:47.688467) EVENT_LOG_v1 {"time_micros": 1773847787688464, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.689205 6091354112 (Original Log Time 2026/03/18-18:29:47.688472) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:47.693744 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.693825 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1360. Immutable memtables: 0.
2026/03/18-18:29:47.693953 6091354112 (Original Log Time 2026/03/18-18:29:47.693891) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.694004 6091354112 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1360, marked_for_flush: 0
2026/03/18-18:29:47.694061 6091354112 EVENT_LOG_v1 {"time_micros": 1773847787694057, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.694111 6091354112 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1365: started
2026/03/18-18:29:47.698316 6091354112 EVENT_LOG_v1 {"time_micros": 1773847787698246, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1365, "file_size": 8276, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74312, "largest_seqno": 75294, "table_properties": {"data_size": 6642, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75294, "key_smallest_seqno": 74312, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "B454RO38IEN8SI0TRAR7", "orig_file_number": 1365, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.701144 6091354112 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7247 microseconds, and 1189 cpu microseconds.
2026/03/18-18:29:47.705218 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.705275 6091354112 (Original Log Time 2026/03/18-18:29:47.698385) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1365: 8276 bytes OK  
2026/03/18-18:29:47.705528 6091354112 (Original Log Time 2026/03/18-18:29:47.701236) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1365 started
2026/03/18-18:29:47.705651 6091354112 (Original Log Time 2026/03/18-18:29:47.705173) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1365: memtable #1 done
2026/03/18-18:29:47.705762 6091354112 (Original Log Time 2026/03/18-18:29:47.705192) EVENT_LOG_v1 {"time_micros": 1773847787705189, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.705917 6091354112 (Original Log Time 2026/03/18-18:29:47.705196) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:47.706702 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.706804 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1360. Immutable memtables: 0.
2026/03/18-18:29:47.706923 6091354112 (Original Log Time 2026/03/18-18:29:47.706863) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.706974 6091354112 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1360, marked_for_flush: 0
2026/03/18-18:29:47.707028 6091354112 EVENT_LOG_v1 {"time_micros": 1773847787707025, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:47.707079 6091354112 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1366: started
2026/03/18-18:29:47.710282 6091354112 EVENT_LOG_v1 {"time_micros": 1773847787710214, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1366, "file_size": 4765, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75295, "largest_seqno": 75597, "table_properties": {"data_size": 3247, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75597, "key_smallest_seqno": 75295, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "B454RO38IEN8SI0TRAR7", "orig_file_number": 1366, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.713139 6091354112 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6274 microseconds, and 782 cpu microseconds.
2026/03/18-18:29:47.716219 6091354112 (Original Log Time 2026/03/18-18:29:47.710377) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1366: 4765 bytes OK  
2026/03/18-18:29:47.716322 6091354112 (Original Log Time 2026/03/18-18:29:47.713198) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1366 started
2026/03/18-18:29:47.716419 6091354112 (Original Log Time 2026/03/18-18:29:47.716120) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1366: memtable #1 done
2026/03/18-18:29:47.716564 6091354112 (Original Log Time 2026/03/18-18:29:47.716128) EVENT_LOG_v1 {"time_micros": 1773847787716124, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.716660 6091354112 (Original Log Time 2026/03/18-18:29:47.716134) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89488
2026/03/18-18:29:47.716719 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.717053 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
