2026/03/18-17:35:06.492453 8420831360 RocksDB version: 10.10.1
2026/03/18-17:35:06.492736 8420831360 Git sha 0
2026/03/18-17:35:06.492802 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:35:06.492872 8420831360 DB SUMMARY
2026/03/18-17:35:06.492937 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:35:06.493001 8420831360 DB Session ID:  6REI7IYUNT8XH34LHW6F
2026/03/18-17:35:06.493110 8420831360 CURRENT file:  CURRENT
2026/03/18-17:35:06.493178 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:35:06.493250 8420831360 MANIFEST file:  MANIFEST-000035 size: 630 Bytes
2026/03/18-17:35:06.493316 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000008.sst 000031.sst 000038.sst 
2026/03/18-17:35:06.493378 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000034.log size: 0 ; 
2026/03/18-17:35:06.493450 8420831360                         Options.error_if_exists: 0
2026/03/18-17:35:06.493522 8420831360                       Options.create_if_missing: 1
2026/03/18-17:35:06.493589 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:35:06.493654 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:35:06.493720 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:35:06.493785 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:35:06.493845 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:35:06.493910 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:35:06.493977 8420831360                                     Options.env: 0xac6c4f560
2026/03/18-17:35:06.494040 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:35:06.494101 8420831360                                Options.info_log: 0x103f9e9b8
2026/03/18-17:35:06.494164 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:35:06.494236 8420831360                              Options.statistics: 0x0
2026/03/18-17:35:06.494307 8420831360                               Options.use_fsync: 0
2026/03/18-17:35:06.494374 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:35:06.494441 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:35:06.494504 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:35:06.494564 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:35:06.494635 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:35:06.494706 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:35:06.494775 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:35:06.494839 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:35:06.494900 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:35:06.494966 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:35:06.495030 8420831360                              Options.db_log_dir: 
2026/03/18-17:35:06.495096 8420831360                                 Options.wal_dir: 
2026/03/18-17:35:06.495159 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:35:06.495222 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:35:06.495287 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:35:06.495356 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:35:06.495423 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:35:06.495483 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:35:06.495544 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:35:06.495610 8420831360                    Options.write_buffer_manager: 0xac6c3c2a0
2026/03/18-17:35:06.495673 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:35:06.495738 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:35:06.495803 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:35:06.495867 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:35:06.495931 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:35:06.495997 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:35:06.496062 8420831360                  Options.unordered_write: 0
2026/03/18-17:35:06.496125 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:35:06.496248 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:35:06.496316 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:35:06.496378 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:35:06.496441 8420831360                               Options.row_cache: None
2026/03/18-17:35:06.496506 8420831360                              Options.wal_filter: None
2026/03/18-17:35:06.496568 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:35:06.496637 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:35:06.496712 8420831360             Options.two_write_queues: 0
2026/03/18-17:35:06.496777 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:35:06.496839 8420831360             Options.wal_compression: 0
2026/03/18-17:35:06.496904 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:35:06.496969 8420831360             Options.atomic_flush: 0
2026/03/18-17:35:06.497045 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:35:06.497139 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:35:06.497294 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:35:06.497361 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:35:06.497426 8420831360                 Options.write_identity_file: 1
2026/03/18-17:35:06.497493 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:35:06.497559 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:35:06.497624 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:35:06.497687 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:35:06.497755 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:35:06.497824 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:35:06.497901 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:35:06.497964 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:35:06.498027 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:35:06.498089 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:35:06.498152 8420831360             Options.max_background_jobs: 2
2026/03/18-17:35:06.498214 8420831360             Options.max_background_compactions: -1
2026/03/18-17:35:06.498279 8420831360             Options.max_subcompactions: 1
2026/03/18-17:35:06.498345 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:35:06.498412 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:35:06.498475 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:35:06.498537 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:35:06.498600 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:35:06.498664 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:35:06.498726 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:35:06.498789 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:35:06.498852 8420831360                          Options.max_open_files: -1
2026/03/18-17:35:06.498917 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:35:06.498979 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:35:06.499043 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:35:06.499110 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:35:06.499178 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:35:06.499242 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:35:06.499308 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:35:06.499371 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:35:06.499433 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:35:06.499500 8420831360 Compression algorithms supported:
2026/03/18-17:35:06.499567 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:35:06.499630 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:35:06.499693 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:35:06.499756 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:35:06.499820 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:35:06.499887 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:35:06.499951 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:35:06.500013 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:35:06.500077 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:35:06.500140 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:35:06.500209 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:35:06.500281 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:35:06.500347 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:35:06.500408 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:35:06.500475 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:35:06.500539 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:35:06.500604 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:35:06.500671 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:35:06.500735 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:35:06.500797 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:35:06.500859 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:35:06.500927 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:35:06.500995 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:35:06.501058 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:35:06.501121 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:35:06.501184 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:35:06.501245 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:35:06.501310 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:35:06.501373 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:35:06.501452 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:35:06.501528 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:35:06.501597 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:35:06.501662 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:35:06.501725 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:35:06.501792 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:35:06.501862 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:35:06.501927 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:35:06.501990 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:35:06.502053 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:35:06.502115 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:35:06.502178 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:35:06.502245 8420831360 	kXpressCompression supported: 0
2026/03/18-17:35:06.502308 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:35:06.502371 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:35:06.502435 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:35:06.502506 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:35:06.502571 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:35:06.502636 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:35:06.502700 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:35:06.502780 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:35:06.502855 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:35:06.502932 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:35:06.502998 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:35:06.503064 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:35:06.503124 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:35:06.503187 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:35:06.503250 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:35:06.503315 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:35:06.503385 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:35:06.503449 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:35:06.503514 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:35:06.503575 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:35:06.503637 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:35:06.503699 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:35:06.503760 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:35:06.503826 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:35:06.503891 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:35:06.503953 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:35:06.504020 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:35:06.504082 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:35:06.504147 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:35:06.504209 8420831360 	kZSTD supported: 1
2026/03/18-17:35:06.504273 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:35:06.504346 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:35:06.504408 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:35:06.504471 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:35:06.504535 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:35:06.504606 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:35:06.504676 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:35:06.504744 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:35:06.504811 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:35:06.504881 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:35:06.504947 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:35:06.505015 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:35:06.505088 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:35:06.505151 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:35:06.505215 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:35:06.505279 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:35:06.505343 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:35:06.505416 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:35:06.505479 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:35:06.505544 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:35:06.505607 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:35:06.505671 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:35:06.505733 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:35:06.505796 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:35:06.505858 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:35:06.505921 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:35:06.505988 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:35:06.506056 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:35:06.506122 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:35:06.506186 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:35:06.506248 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:35:06.506309 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:35:06.506372 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:35:06.506477 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:35:06.506546 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:35:06.506626 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:35:06.506692 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:35:06.506758 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:35:06.506820 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:35:06.506886 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:35:06.506950 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:35:06.507014 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:35:06.507083 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:35:06.507145 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:35:06.507207 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:35:06.507271 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:35:06.507339 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:35:06.507402 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:35:06.507466 8420831360 	kZlibCompression supported: 1
2026/03/18-17:35:06.507529 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:35:06.507595 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:35:06.507658 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:35:06.507722 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:35:06.507787 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:35:06.507852 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:35:06.507913 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:35:06.507980 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:35:06.508042 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:35:06.508102 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:35:06.508167 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:35:06.508235 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:35:06.508299 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:35:06.508366 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:35:06.508424 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:35:06.508484 8420831360 Jemalloc supported: 0
2026/03/18-17:35:06.508628 8420831360 [WARN] [db/db_impl/db_impl_open.cc:2688] DB::Open() failed: IO error: While lock file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/LOCK: Resource temporarily unavailable
2026/03/18-17:35:06.508703 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:35:06.508782 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
