2026/03/18-18:47:43.395119 8420831360 RocksDB version: 10.10.1
2026/03/18-18:47:43.395349 8420831360 Git sha 0
2026/03/18-18:47:43.395410 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:47:43.395466 8420831360 DB SUMMARY
2026/03/18-18:47:43.395513 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:47:43.395558 8420831360 DB Session ID:  FYT4AKHEI3Q03RJ9V2EX
2026/03/18-18:47:43.395764 8420831360 CURRENT file:  CURRENT
2026/03/18-18:47:43.395814 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:47:43.395874 8420831360 MANIFEST file:  MANIFEST-002483 size: 886 Bytes
2026/03/18-18:47:43.395925 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 002465.sst 002472.sst 002479.sst 002486.sst 
2026/03/18-18:47:43.395973 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002482.log size: 0 ; 
2026/03/18-18:47:43.396020 8420831360                         Options.error_if_exists: 0
2026/03/18-18:47:43.396065 8420831360                       Options.create_if_missing: 1
2026/03/18-18:47:43.396108 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:47:43.396151 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:47:43.396195 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:47:43.396238 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:47:43.396289 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:47:43.396337 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:47:43.396385 8420831360                                     Options.env: 0x78ac5b560
2026/03/18-18:47:43.396437 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:47:43.396486 8420831360                                Options.info_log: 0x10632dfa8
2026/03/18-18:47:43.396535 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:47:43.396585 8420831360                              Options.statistics: 0x0
2026/03/18-18:47:43.396635 8420831360                               Options.use_fsync: 0
2026/03/18-18:47:43.396678 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:47:43.396722 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:47:43.396765 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:47:43.396808 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:47:43.396852 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:47:43.396897 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:47:43.396941 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:47:43.396986 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:47:43.397037 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:47:43.397089 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:47:43.397139 8420831360                              Options.db_log_dir: 
2026/03/18-18:47:43.397184 8420831360                                 Options.wal_dir: 
2026/03/18-18:47:43.397230 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:47:43.397275 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:47:43.397320 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:47:43.397369 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:47:43.397413 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:47:43.397456 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:47:43.397500 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:47:43.397545 8420831360                    Options.write_buffer_manager: 0x78ac44000
2026/03/18-18:47:43.397589 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:47:43.397633 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:47:43.397676 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:47:43.397720 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:47:43.397762 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:47:43.397805 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:47:43.397848 8420831360                  Options.unordered_write: 0
2026/03/18-18:47:43.397891 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:47:43.397933 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:47:43.397977 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:47:43.398020 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:47:43.398062 8420831360                               Options.row_cache: None
2026/03/18-18:47:43.398105 8420831360                              Options.wal_filter: None
2026/03/18-18:47:43.398147 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:47:43.398191 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:47:43.398234 8420831360             Options.two_write_queues: 0
2026/03/18-18:47:43.398278 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:47:43.398322 8420831360             Options.wal_compression: 0
2026/03/18-18:47:43.398366 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:47:43.398410 8420831360             Options.atomic_flush: 0
2026/03/18-18:47:43.398453 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:47:43.398496 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:47:43.398540 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:47:43.398583 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:47:43.398625 8420831360                 Options.write_identity_file: 1
2026/03/18-18:47:43.398668 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:47:43.398710 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:47:43.398754 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:47:43.398797 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:47:43.398840 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:47:43.398883 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:47:43.398937 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:47:43.398981 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:47:43.399026 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:47:43.399070 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:47:43.399112 8420831360             Options.max_background_jobs: 2
2026/03/18-18:47:43.399155 8420831360             Options.max_background_compactions: -1
2026/03/18-18:47:43.399198 8420831360             Options.max_subcompactions: 1
2026/03/18-18:47:43.399241 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:47:43.399284 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:47:43.399327 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:47:43.399369 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:47:43.399411 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:47:43.399455 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:47:43.399498 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:47:43.399540 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:47:43.399584 8420831360                          Options.max_open_files: -1
2026/03/18-18:47:43.399626 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:47:43.399669 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:47:43.399711 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:47:43.399754 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:47:43.399796 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:47:43.399839 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:47:43.399882 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:47:43.399924 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:47:43.399967 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:47:43.400010 8420831360 Compression algorithms supported:
2026/03/18-18:47:43.400053 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:47:43.400096 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:47:43.400138 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:47:43.400180 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:47:43.400223 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:47:43.400266 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:47:43.400309 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:47:43.400352 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:47:43.400394 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:47:43.400437 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:47:43.400479 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:47:43.400522 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:47:43.400566 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:47:43.400609 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:47:43.400652 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:47:43.400694 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:47:43.400737 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:47:43.400779 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:47:43.400822 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:47:43.400865 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:47:43.400907 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:47:43.400950 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:47:43.400993 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:47:43.401036 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:47:43.401079 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:47:43.401121 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:47:43.401164 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:47:43.401206 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:47:43.401250 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:47:43.401292 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:47:43.401335 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:47:43.401378 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:47:43.401421 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:47:43.401464 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:47:43.401506 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:47:43.401549 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:47:43.401592 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:47:43.401634 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:47:43.401677 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:47:43.401720 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:47:43.401762 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:47:43.401805 8420831360 	kXpressCompression supported: 0
2026/03/18-18:47:43.401847 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:47:43.401890 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:47:43.401933 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:47:43.401975 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:47:43.402018 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:47:43.402061 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:47:43.402104 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:47:43.402147 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:47:43.402189 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:47:43.402236 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:47:43.402293 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:47:43.402350 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:47:43.402407 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:47:43.402452 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:47:43.402497 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:47:43.402541 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:47:43.402585 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:47:43.402630 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:47:43.402674 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:47:43.402718 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:47:43.402762 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:47:43.402806 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:47:43.402851 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:47:43.402895 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:47:43.402939 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:47:43.402986 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:47:43.403037 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:47:43.403087 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:47:43.403139 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:47:43.403194 8420831360 	kZSTD supported: 1
2026/03/18-18:47:43.403247 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:47:43.403309 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:47:43.403357 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:47:43.403405 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:47:43.403455 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:47:43.403505 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:47:43.403552 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:47:43.403622 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:47:43.403677 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:47:43.403727 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:47:43.403778 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:47:43.403831 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:47:43.403884 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:47:43.403930 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:47:43.403981 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:47:43.404030 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:47:43.404073 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:47:43.404119 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:47:43.404165 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:47:43.404207 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:47:43.404250 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:47:43.404293 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:47:43.404336 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:47:43.404380 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:47:43.404424 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:47:43.404466 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:47:43.404509 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:47:43.404551 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:47:43.404599 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:47:43.404642 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:47:43.404684 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:47:43.404727 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:47:43.404779 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:47:43.404825 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:47:43.404873 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:47:43.404919 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:47:43.404962 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:47:43.405010 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:47:43.405063 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:47:43.405107 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:47:43.405162 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:47:43.405206 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:47:43.405250 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:47:43.405294 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:47:43.405338 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:47:43.405382 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:47:43.405425 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:47:43.405469 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:47:43.405512 8420831360 	kZlibCompression supported: 1
2026/03/18-18:47:43.405555 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:47:43.405598 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:47:43.405641 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:47:43.405684 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:47:43.405726 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:47:43.405769 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:47:43.405811 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:47:43.405854 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:47:43.405897 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:47:43.405939 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:47:43.405982 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:47:43.406025 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:47:43.406071 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:47:43.406117 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:47:43.406160 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:47:43.406203 8420831360 Jemalloc supported: 0
2026/03/18-18:47:43.406360 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002483
2026/03/18-18:47:43.406442 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:47:43.406491 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:47:43.406541 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:47:43.406587 8420831360        Options.compaction_filter: None
2026/03/18-18:47:43.406640 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:47:43.406683 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:47:43.406727 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:47:43.406770 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:47:43.406866 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10632d650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78ac442b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:47:43.406910 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:47:43.406957 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:47:43.407000 8420831360        Options.compression[0]: Snappy
2026/03/18-18:47:43.407043 8420831360        Options.compression[1]: Snappy
2026/03/18-18:47:43.407086 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:47:43.407128 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:47:43.407171 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:47:43.407214 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:47:43.407257 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:47:43.407299 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:47:43.407342 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:47:43.407385 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:47:43.407429 8420831360             Options.num_levels: 7
2026/03/18-18:47:43.407473 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:47:43.407520 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:47:43.407568 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:47:43.407616 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:47:43.407664 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:47:43.407710 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:47:43.407755 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:47:43.407800 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:47:43.407846 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:47:43.407898 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:47:43.407947 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:47:43.407989 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:47:43.408032 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:47:43.408075 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:47:43.408117 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:47:43.408160 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:47:43.408202 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:47:43.408245 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:47:43.408288 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:47:43.408330 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:47:43.408373 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:47:43.408415 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:47:43.408458 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:47:43.408501 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:47:43.408544 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:47:43.408586 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:47:43.408628 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:47:43.408671 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:47:43.408714 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:47:43.408758 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:47:43.408801 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:47:43.408844 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:47:43.408886 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:47:43.408928 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:47:43.408971 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:47:43.409013 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:47:43.409056 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:47:43.409099 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:47:43.409142 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:47:43.409185 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:47:43.409227 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:47:43.409269 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:47:43.409312 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:47:43.409354 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:47:43.409397 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:47:43.409440 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:47:43.409483 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:47:43.409525 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:47:43.409569 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:47:43.409612 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:47:43.409654 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:47:43.409697 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:47:43.409739 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:47:43.409788 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:47:43.409831 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:47:43.409875 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:47:43.409918 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:47:43.409961 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:47:43.410004 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:47:43.410046 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:47:43.410088 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:47:43.410131 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:47:43.410174 8420831360                           Options.bloom_locality: 0
2026/03/18-18:47:43.410217 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:47:43.410259 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:47:43.410301 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:47:43.410343 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:47:43.410385 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:47:43.410428 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:47:43.410471 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:47:43.410513 8420831360                               Options.ttl: 2592000
2026/03/18-18:47:43.410556 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:47:43.410599 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:47:43.410641 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:47:43.410684 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:47:43.410727 8420831360                       Options.enable_blob_files: false
2026/03/18-18:47:43.410770 8420831360                           Options.min_blob_size: 0
2026/03/18-18:47:43.410812 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:47:43.410854 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:47:43.410897 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:47:43.410939 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:47:43.410981 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:47:43.411024 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:47:43.411067 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:47:43.411109 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:47:43.411152 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:47:43.411194 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:47:43.411546 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002483 succeeded,manifest_file_number is 2483, next_file_number is 2488, last_sequence is 765858, log_number is 2482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2482
2026/03/18-18:47:43.411599 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2482
2026/03/18-18:47:43.411670 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:47:43.411985 8420831360 EVENT_LOG_v1 {"time_micros": 1773848863411982, "job": 1, "event": "recovery_started", "wal_files": [2482]}
2026/03/18-18:47:43.412031 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2482 mode 2
2026/03/18-18:47:43.412088 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2482 next seq #72057594037927935
2026/03/18-18:47:43.412164 8420831360 EVENT_LOG_v1 {"time_micros": 1773848863412163, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:47:43.423243 8420831360 [db/version_set.cc:6083] Created manifest 2490, compacted+appended from 886 to 848
2026/03/18-18:47:43.431607 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10632e270
2026/03/18-18:47:43.432047 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002482.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101780, max_trash_db_ratio 0.250000
2026/03/18-18:47:43.432192 8420831360 DB pointer 0x78b054000
2026/03/18-18:47:43.432326 6129774592 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:47:43.432467 6129774592 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.31 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     95.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     99.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78ac442b8#79730 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:47:43.438493 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:47:43.438602 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2489. Immutable memtables: 0.
2026/03/18-18:47:43.438745 6129201152 (Original Log Time 2026/03/18-18:47:43.438679) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:47:43.438797 6129201152 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2489, marked_for_flush: 0
2026/03/18-18:47:43.438854 6129201152 EVENT_LOG_v1 {"time_micros": 1773848863438849, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 642, "num_deletes": 0, "total_data_size": 36254, "memory_usage": 46640, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:47:43.438915 6129201152 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2493: started
2026/03/18-18:47:43.442403 6129201152 EVENT_LOG_v1 {"time_micros": 1773848863442338, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2493, "file_size": 11617, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 765859, "largest_seqno": 766500, "table_properties": {"data_size": 9425, "index_size": 179, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 24681, "raw_average_key_size": 38, "raw_value_size": 10288, "raw_average_value_size": 16, "num_data_blocks": 5, "num_entries": 642, "num_filter_entries": 642, "num_deletions": 0, "num_merge_operands": 639, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 766500, "key_smallest_seqno": 765859, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773848863, "oldest_key_time": 1773848863, "newest_key_time": 1773848863, "file_creation_time": 1773848863, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FYT4AKHEI3Q03RJ9V2EX", "orig_file_number": 2493, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:47:43.445283 6129201152 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6597 microseconds, and 942 cpu microseconds.
2026/03/18-18:47:43.448385 6129201152 (Original Log Time 2026/03/18-18:47:43.442461) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2493: 11617 bytes OK  
2026/03/18-18:47:43.448500 6129201152 (Original Log Time 2026/03/18-18:47:43.445352) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2493 started
2026/03/18-18:47:43.448606 6129201152 (Original Log Time 2026/03/18-18:47:43.448289) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2493: memtable #1 done
2026/03/18-18:47:43.448705 6129201152 (Original Log Time 2026/03/18-18:47:43.448295) EVENT_LOG_v1 {"time_micros": 1773848863448292, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:47:43.448817 6129201152 (Original Log Time 2026/03/18-18:47:43.448301) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 16031
2026/03/18-18:47:43.448879 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:47:43.449288 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
