2026/03/18-18:29:53.774868 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:53.775081 8420831360 Git sha 0
2026/03/18-18:29:53.775138 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:53.775187 8420831360 DB SUMMARY
2026/03/18-18:29:53.775235 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:53.775283 8420831360 DB Session ID:  YRYA89EEK5AAMGU5TLEV
2026/03/18-18:29:53.775464 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:53.775511 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:53.775562 8420831360 MANIFEST file:  MANIFEST-001868 size: 1026 Bytes
2026/03/18-18:29:53.775609 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001863.sst 001864.sst 001871.sst 001872.sst 001873.sst 
2026/03/18-18:29:53.775655 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001867.log size: 0 ; 
2026/03/18-18:29:53.775705 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:53.775753 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:53.775799 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:53.775845 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:53.775892 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:53.775939 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:53.775985 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:53.776031 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:53.776077 8420831360                                     Options.env: 0x105b0d120
2026/03/18-18:29:53.776123 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:53.776169 8420831360                                Options.info_log: 0x105b0ec48
2026/03/18-18:29:53.776215 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:53.776261 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:53.776307 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:53.776352 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:53.776399 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:53.776445 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:53.776490 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:53.776536 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:53.776582 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:53.776628 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:53.776674 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:53.776720 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:53.776766 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:53.776812 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:53.776858 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:53.776904 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:53.776955 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:53.777006 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:53.777056 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:53.777103 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:53.777150 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:53.777196 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:53.777242 8420831360                    Options.write_buffer_manager: 0xc90c3c0e0
2026/03/18-18:29:53.777289 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:53.777335 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:53.777381 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:53.777427 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:53.777472 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:53.777518 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:53.777564 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:53.777610 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:53.777656 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:53.777701 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:53.777747 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:53.777793 8420831360                               Options.row_cache: None
2026/03/18-18:29:53.777839 8420831360                              Options.wal_filter: None
2026/03/18-18:29:53.777885 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:53.777931 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:53.777977 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:53.778023 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:53.778069 8420831360             Options.wal_compression: 0
2026/03/18-18:29:53.778115 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:53.778160 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:53.778206 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:53.778252 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:53.778297 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:53.778343 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:53.778389 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:53.778434 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:53.778480 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:53.778527 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:53.778573 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:53.778619 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:53.778665 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:53.778711 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:53.778757 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:53.778803 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:53.778849 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:53.778894 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:53.778940 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:53.778986 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:53.779032 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:53.779078 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:53.779123 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:53.779169 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:53.779215 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:53.779260 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:53.779306 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:53.779352 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:53.779398 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:53.779443 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:53.779489 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:53.779535 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:53.779581 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:53.779626 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:53.779672 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:53.779718 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:53.779763 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:53.779809 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:53.779855 8420831360 Compression algorithms supported:
2026/03/18-18:29:53.779901 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:53.779947 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:53.779992 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:53.780038 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:53.780084 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:53.780129 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:53.780175 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:53.780224 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:53.780276 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:53.780323 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:53.780370 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:53.780418 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:53.780465 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:53.780513 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:53.780560 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:53.780607 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:53.780655 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:53.780702 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:53.780750 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:53.780797 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:53.780844 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:53.780889 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:53.780935 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:53.780980 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:53.781026 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:53.781071 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:53.781118 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:53.781163 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:53.781209 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:53.781255 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:53.781301 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:53.781346 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:53.781392 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:53.781437 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:53.781484 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:53.781530 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:53.781576 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:53.781622 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:53.781668 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:53.781714 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:53.781760 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:53.781806 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:53.781852 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:53.781898 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:53.781944 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:53.781990 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:53.782036 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:53.782082 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:53.782128 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:53.782174 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:53.782220 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:53.782266 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:53.782312 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:53.782358 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:53.782403 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:53.782449 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:53.782495 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:53.782541 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:53.782587 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:53.782633 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:53.782679 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:53.782725 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:53.782771 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:53.782817 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:53.782864 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:53.782912 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:53.782962 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:53.783007 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:53.783053 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:53.783098 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:53.783144 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:53.783189 8420831360 	kZSTD supported: 1
2026/03/18-18:29:53.783235 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:53.783280 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:53.783326 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:53.783371 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:53.783417 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:53.783463 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:53.783509 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:53.783554 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:53.783600 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:53.783645 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:53.783690 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:53.783736 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:53.783782 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:53.783828 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:53.783873 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:53.783919 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:53.783964 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:53.784010 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:53.784055 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:53.784100 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:53.784145 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:53.784190 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:53.784236 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:53.784281 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:53.784326 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:53.784372 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:53.784417 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:53.784464 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:53.784509 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:53.784555 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:53.784601 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:53.784646 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:53.784692 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:53.784737 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:53.784783 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:53.784829 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:53.784874 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:53.784920 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:53.784965 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:53.785011 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:53.785059 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:53.785105 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:53.785150 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:53.785196 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:53.785241 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:53.785286 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:53.785331 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:53.785377 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:53.785422 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:53.785467 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:53.785513 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:53.785558 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:53.785603 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:53.785648 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:53.785694 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:53.785739 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:53.785785 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:53.785830 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:53.785875 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:53.785921 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:53.785966 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:53.786014 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:53.786068 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:53.786118 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:53.786165 8420831360 Jemalloc supported: 0
2026/03/18-18:29:53.786313 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001868
2026/03/18-18:29:53.786405 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:53.786455 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:53.786504 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:53.786552 8420831360        Options.compaction_filter: None
2026/03/18-18:29:53.786600 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:53.786647 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:53.786693 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:53.786738 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:53.786839 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc90c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc90c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:53.786886 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:53.786932 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:53.786977 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:53.787023 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:53.787068 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:53.787114 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:53.787159 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:53.787204 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:53.787250 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:53.787295 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:53.787341 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:53.787387 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:53.787432 8420831360             Options.num_levels: 7
2026/03/18-18:29:53.787477 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:53.787527 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:53.787573 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:53.787619 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:53.787665 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:53.787712 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.787758 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.787807 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:53.787857 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:53.787905 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.787952 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.787999 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:53.788047 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:53.788094 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:53.788140 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:53.788185 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:53.788231 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:53.788276 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:53.788321 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:53.788367 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:53.788412 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:53.788457 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:53.788502 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:53.788548 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:53.788594 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:53.788639 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:53.788684 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:53.788730 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:53.788775 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:53.788820 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:53.788866 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:53.788911 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:53.788956 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:53.789002 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:53.789047 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:53.789092 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:53.789138 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:53.789183 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:53.789229 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:53.789274 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:53.789319 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:53.789365 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:53.789410 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:53.789455 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:53.789501 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:53.789546 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:53.789592 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:53.789637 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:53.789683 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:53.789729 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:53.789774 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:53.789820 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:53.789865 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:53.789910 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:53.789956 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:53.790001 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:53.790046 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:53.790092 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:53.790137 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:53.790182 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:53.790227 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:53.790273 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:53.790318 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:53.790364 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:53.790409 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:53.790454 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:53.790500 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:53.790545 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:53.790590 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:53.790636 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:53.790681 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:53.790726 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:53.790772 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:53.790818 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:53.790863 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:53.790908 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:53.790954 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:53.790999 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:53.791044 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:53.791090 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:53.791135 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:53.791181 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:53.791226 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:53.791272 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:53.791317 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:53.791363 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:53.791408 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:53.791761 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001868 succeeded,manifest_file_number is 1868, next_file_number is 1875, last_sequence is 396073, log_number is 1867,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1867
2026/03/18-18:29:53.791821 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1867
2026/03/18-18:29:53.791897 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:53.792169 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793792167, "job": 1, "event": "recovery_started", "wal_files": [1867]}
2026/03/18-18:29:53.792219 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1867 mode 2
2026/03/18-18:29:53.792280 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1867 next seq #72057594037927935
2026/03/18-18:29:53.792359 8420831360 EVENT_LOG_v1 {"time_micros": 1773847793792358, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:53.801092 8420831360 [db/version_set.cc:6083] Created manifest 1877, compacted+appended from 1026 to 912
2026/03/18-18:29:53.807351 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105b0ef80
2026/03/18-18:29:53.807750 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001867.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186255, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.807872 8420831360 DB pointer 0xc91060000
2026/03/18-18:29:53.807898 6138687488 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:53.808004 6139834368 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:53.807991 6138687488 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1873(4763B) 1872(8266B) 1871(70KB) 1864(4761B)], [1863(94KB)]
2026/03/18-18:29:53.808165 6138687488 EVENT_LOG_v1 {"time_micros": 1773847793808161, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1873, 1872, 1871, 1864], "files_L6": [1863], "score": 1, "input_data_size": 186255, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:53.808210 6139834368 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89473
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc90c4b738#74313 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:53.816117 6138687488 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1880: 2625 keys, 96795 bytes, temperature: kUnknown
2026/03/18-18:29:53.816261 6138687488 EVENT_LOG_v1 {"time_micros": 1773847793816194, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1880, "file_size": 96795, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91299, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 124581, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2625, "num_filter_entries": 2625, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847793, "newest_key_time": 0, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "YRYA89EEK5AAMGU5TLEV", "orig_file_number": 1880, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.822162 6138687488 (Original Log Time 2026/03/18-18:29:53.819210) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96795 bytes
2026/03/18-18:29:53.822353 6138687488 (Original Log Time 2026/03/18-18:29:53.822076) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 23.1 rd, 12.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4946, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:53.822553 6138687488 (Original Log Time 2026/03/18-18:29:53.822084) EVENT_LOG_v1 {"time_micros": 1773847793822078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8070, "compaction_time_cpu_micros": 4479, "output_level": 6, "num_output_files": 1, "total_output_size": 96795, "num_input_records": 4946, "num_output_records": 2625, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:53.822800 6138687488 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 283050, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.822876 6138687488 EVENT_LOG_v1 {"time_micros": 1773847793822874, "job": 3, "event": "table_file_deletion", "file_number": 1863, "status": "OK"}
2026/03/18-18:29:53.823003 6138687488 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186268, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.823077 6138687488 EVENT_LOG_v1 {"time_micros": 1773847793823075, "job": 3, "event": "table_file_deletion", "file_number": 1864, "status": "OK"}
2026/03/18-18:29:53.823200 6138687488 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181507, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.823262 6138687488 EVENT_LOG_v1 {"time_micros": 1773847793823261, "job": 3, "event": "table_file_deletion", "file_number": 1871, "status": "OK"}
2026/03/18-18:29:53.823390 6138687488 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001872.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109824, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.823457 6138687488 EVENT_LOG_v1 {"time_micros": 1773847793823456, "job": 3, "event": "table_file_deletion", "file_number": 1872, "status": "OK"}
2026/03/18-18:29:53.823584 6138687488 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101558, max_trash_db_ratio 0.250000
2026/03/18-18:29:53.823649 6138687488 EVENT_LOG_v1 {"time_micros": 1773847793823647, "job": 3, "event": "table_file_deletion", "file_number": 1873, "status": "OK"}
2026/03/18-18:29:53.829905 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.829987 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1876. Immutable memtables: 0.
2026/03/18-18:29:53.830191 6139260928 (Original Log Time 2026/03/18-18:29:53.830125) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.830249 6139260928 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1876, marked_for_flush: 0
2026/03/18-18:29:53.830307 6139260928 EVENT_LOG_v1 {"time_micros": 1773847793830303, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.830359 6139260928 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1881: started
2026/03/18-18:29:53.837332 6139260928 EVENT_LOG_v1 {"time_micros": 1773847793837230, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1881, "file_size": 71835, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 396074, "largest_seqno": 400950, "table_properties": {"data_size": 67757, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 400950, "key_smallest_seqno": 396074, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "YRYA89EEK5AAMGU5TLEV", "orig_file_number": 1881, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.840112 6139260928 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9980 microseconds, and 3372 cpu microseconds.
2026/03/18-18:29:53.841829 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.841885 6139260928 (Original Log Time 2026/03/18-18:29:53.837399) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1881: 71835 bytes OK  
2026/03/18-18:29:53.842077 6139260928 (Original Log Time 2026/03/18-18:29:53.840192) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1881 started
2026/03/18-18:29:53.842213 6139260928 (Original Log Time 2026/03/18-18:29:53.841792) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1881: memtable #1 done
2026/03/18-18:29:53.842464 6139260928 (Original Log Time 2026/03/18-18:29:53.841806) EVENT_LOG_v1 {"time_micros": 1773847793841804, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.842676 6139260928 (Original Log Time 2026/03/18-18:29:53.841809) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:53.847364 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:53.847438 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1876. Immutable memtables: 0.
2026/03/18-18:29:53.847571 6139260928 (Original Log Time 2026/03/18-18:29:53.847514) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.847621 6139260928 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1876, marked_for_flush: 0
2026/03/18-18:29:53.847678 6139260928 EVENT_LOG_v1 {"time_micros": 1773847793847673, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:53.847728 6139260928 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1882: started
2026/03/18-18:29:53.852379 6139260928 EVENT_LOG_v1 {"time_micros": 1773847793852227, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1882, "file_size": 8288, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 400951, "largest_seqno": 401933, "table_properties": {"data_size": 6654, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 401933, "key_smallest_seqno": 400951, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "YRYA89EEK5AAMGU5TLEV", "orig_file_number": 1882, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.855127 6139260928 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7608 microseconds, and 1399 cpu microseconds.
2026/03/18-18:29:53.858127 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:53.858186 6139260928 (Original Log Time 2026/03/18-18:29:53.852451) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1882: 8288 bytes OK  
2026/03/18-18:29:53.858389 6139260928 (Original Log Time 2026/03/18-18:29:53.855203) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1882 started
2026/03/18-18:29:53.858517 6139260928 (Original Log Time 2026/03/18-18:29:53.858090) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1882: memtable #1 done
2026/03/18-18:29:53.858810 6139260928 (Original Log Time 2026/03/18-18:29:53.858096) EVENT_LOG_v1 {"time_micros": 1773847793858094, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.858954 6139260928 (Original Log Time 2026/03/18-18:29:53.858103) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:53.859672 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.859775 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1876. Immutable memtables: 0.
2026/03/18-18:29:53.859904 6139260928 (Original Log Time 2026/03/18-18:29:53.859846) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:53.859954 6139260928 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1876, marked_for_flush: 0
2026/03/18-18:29:53.860008 6139260928 EVENT_LOG_v1 {"time_micros": 1773847793860005, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:53.860054 6139260928 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1883: started
2026/03/18-18:29:53.863199 6139260928 EVENT_LOG_v1 {"time_micros": 1773847793863137, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1883, "file_size": 4739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 401934, "largest_seqno": 402236, "table_properties": {"data_size": 3221, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 402236, "key_smallest_seqno": 401934, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847793, "oldest_key_time": 1773847793, "newest_key_time": 1773847793, "file_creation_time": 1773847793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "YRYA89EEK5AAMGU5TLEV", "orig_file_number": 1883, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:53.866107 6139260928 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6256 microseconds, and 765 cpu microseconds.
2026/03/18-18:29:53.869204 6139260928 (Original Log Time 2026/03/18-18:29:53.863258) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1883: 4739 bytes OK  
2026/03/18-18:29:53.869304 6139260928 (Original Log Time 2026/03/18-18:29:53.866192) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1883 started
2026/03/18-18:29:53.869400 6139260928 (Original Log Time 2026/03/18-18:29:53.869125) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1883: memtable #1 done
2026/03/18-18:29:53.869493 6139260928 (Original Log Time 2026/03/18-18:29:53.869131) EVENT_LOG_v1 {"time_micros": 1773847793869128, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:53.869583 6139260928 (Original Log Time 2026/03/18-18:29:53.869135) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:53.869635 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:53.869949 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
