2026/03/18-18:47:43.457340 8420831360 RocksDB version: 10.10.1
2026/03/18-18:47:43.457582 8420831360 Git sha 0
2026/03/18-18:47:43.457643 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:47:43.457695 8420831360 DB SUMMARY
2026/03/18-18:47:43.457750 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:47:43.457809 8420831360 DB Session ID:  XXU06T8NBDDP9DW2Q4QJ
2026/03/18-18:47:43.458067 8420831360 CURRENT file:  CURRENT
2026/03/18-18:47:43.458123 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:47:43.458176 8420831360 MANIFEST file:  MANIFEST-002490 size: 1035 Bytes
2026/03/18-18:47:43.458222 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002465.sst 002472.sst 002479.sst 002486.sst 002493.sst 
2026/03/18-18:47:43.458267 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002489.log size: 0 ; 
2026/03/18-18:47:43.458315 8420831360                         Options.error_if_exists: 0
2026/03/18-18:47:43.458362 8420831360                       Options.create_if_missing: 1
2026/03/18-18:47:43.458408 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:47:43.458453 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:47:43.458505 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:47:43.458559 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:47:43.458612 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:47:43.458664 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:47:43.458711 8420831360                                     Options.env: 0xa1cc4f560
2026/03/18-18:47:43.458760 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:47:43.458816 8420831360                                Options.info_log: 0x10693e9d8
2026/03/18-18:47:43.458872 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:47:43.458927 8420831360                              Options.statistics: 0x0
2026/03/18-18:47:43.458982 8420831360                               Options.use_fsync: 0
2026/03/18-18:47:43.459039 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:47:43.459093 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:47:43.459147 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:47:43.459203 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:47:43.459257 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:47:43.459311 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:47:43.459357 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:47:43.459401 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:47:43.459448 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:47:43.459492 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:47:43.459536 8420831360                              Options.db_log_dir: 
2026/03/18-18:47:43.459581 8420831360                                 Options.wal_dir: 
2026/03/18-18:47:43.459632 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:47:43.459685 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:47:43.459736 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:47:43.459787 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:47:43.459834 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:47:43.459879 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:47:43.459931 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:47:43.459985 8420831360                    Options.write_buffer_manager: 0xa1cc3c2a0
2026/03/18-18:47:43.460042 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:47:43.460096 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:47:43.460151 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:47:43.460204 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:47:43.460258 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:47:43.460313 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:47:43.460370 8420831360                  Options.unordered_write: 0
2026/03/18-18:47:43.460423 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:47:43.460475 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:47:43.460524 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:47:43.460571 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:47:43.460615 8420831360                               Options.row_cache: None
2026/03/18-18:47:43.460659 8420831360                              Options.wal_filter: None
2026/03/18-18:47:43.460705 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:47:43.460749 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:47:43.460793 8420831360             Options.two_write_queues: 0
2026/03/18-18:47:43.460837 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:47:43.460881 8420831360             Options.wal_compression: 0
2026/03/18-18:47:43.460926 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:47:43.460971 8420831360             Options.atomic_flush: 0
2026/03/18-18:47:43.461016 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:47:43.461060 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:47:43.461104 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:47:43.461148 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:47:43.461193 8420831360                 Options.write_identity_file: 1
2026/03/18-18:47:43.461237 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:47:43.461281 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:47:43.461327 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:47:43.461371 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:47:43.461415 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:47:43.461459 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:47:43.461503 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:47:43.461547 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:47:43.461592 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:47:43.461636 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:47:43.461680 8420831360             Options.max_background_jobs: 2
2026/03/18-18:47:43.461724 8420831360             Options.max_background_compactions: -1
2026/03/18-18:47:43.461769 8420831360             Options.max_subcompactions: 1
2026/03/18-18:47:43.461813 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:47:43.461857 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:47:43.461902 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:47:43.461946 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:47:43.461990 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:47:43.462034 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:47:43.462081 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:47:43.462125 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:47:43.462169 8420831360                          Options.max_open_files: -1
2026/03/18-18:47:43.462214 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:47:43.462259 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:47:43.462304 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:47:43.462348 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:47:43.462392 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:47:43.462446 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:47:43.462491 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:47:43.462536 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:47:43.462580 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:47:43.462624 8420831360 Compression algorithms supported:
2026/03/18-18:47:43.462770 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:47:43.462814 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:47:43.462858 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:47:43.462903 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:47:43.462947 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:47:43.462992 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:47:43.463036 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:47:43.463080 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:47:43.463125 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:47:43.463169 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:47:43.463214 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:47:43.463259 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:47:43.463303 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:47:43.463347 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:47:43.463392 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:47:43.463436 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:47:43.463480 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:47:43.463524 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:47:43.463568 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:47:43.463613 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:47:43.463657 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:47:43.463701 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:47:43.463744 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:47:43.463788 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:47:43.463832 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:47:43.463877 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:47:43.463920 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:47:43.463962 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:47:43.464006 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:47:43.464049 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:47:43.464093 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:47:43.464136 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:47:43.464179 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:47:43.464222 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:47:43.464264 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:47:43.464307 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:47:43.464351 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:47:43.464394 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:47:43.464436 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:47:43.464479 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:47:43.464522 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:47:43.464565 8420831360 	kXpressCompression supported: 0
2026/03/18-18:47:43.464608 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:47:43.464650 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:47:43.464693 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:47:43.464743 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:47:43.464792 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:47:43.464842 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:47:43.464898 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:47:43.464949 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:47:43.465004 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:47:43.465054 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:47:43.465099 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:47:43.465143 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:47:43.465187 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:47:43.465232 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:47:43.465277 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:47:43.465322 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:47:43.465368 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:47:43.465421 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:47:43.465468 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:47:43.465511 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:47:43.465554 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:47:43.465597 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:47:43.465640 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:47:43.465683 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:47:43.465726 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:47:43.465769 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:47:43.465811 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:47:43.465854 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:47:43.465897 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:47:43.465940 8420831360 	kZSTD supported: 1
2026/03/18-18:47:43.465983 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:47:43.466032 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:47:43.466078 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:47:43.466124 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:47:43.466167 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:47:43.466214 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:47:43.466262 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:47:43.466308 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:47:43.466356 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:47:43.466402 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:47:43.466449 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:47:43.466495 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:47:43.466542 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:47:43.466588 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:47:43.466632 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:47:43.466674 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:47:43.466717 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:47:43.466760 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:47:43.466802 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:47:43.466845 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:47:43.466887 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:47:43.466930 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:47:43.466972 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:47:43.467014 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:47:43.467057 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:47:43.467099 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:47:43.467142 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:47:43.467185 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:47:43.467228 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:47:43.467271 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:47:43.467313 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:47:43.467356 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:47:43.467399 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:47:43.467441 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:47:43.467484 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:47:43.467527 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:47:43.467573 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:47:43.467615 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:47:43.467658 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:47:43.467701 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:47:43.467745 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:47:43.467789 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:47:43.467832 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:47:43.467877 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:47:43.467920 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:47:43.467963 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:47:43.468011 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:47:43.468053 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:47:43.468096 8420831360 	kZlibCompression supported: 1
2026/03/18-18:47:43.468138 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:47:43.468181 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:47:43.468224 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:47:43.468267 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:47:43.468309 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:47:43.468351 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:47:43.468394 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:47:43.468436 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:47:43.468479 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:47:43.468522 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:47:43.468564 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:47:43.468607 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:47:43.468649 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:47:43.468694 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:47:43.468738 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:47:43.468781 8420831360 Jemalloc supported: 0
2026/03/18-18:47:43.468925 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002490
2026/03/18-18:47:43.469040 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:47:43.469095 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:47:43.469150 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:47:43.469196 8420831360        Options.compaction_filter: None
2026/03/18-18:47:43.469246 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:47:43.469302 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:47:43.469349 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:47:43.469397 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:47:43.469515 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10693dfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa1cc3c398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:47:43.469567 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:47:43.469618 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:47:43.469692 8420831360        Options.compression[0]: Snappy
2026/03/18-18:47:43.469758 8420831360        Options.compression[1]: Snappy
2026/03/18-18:47:43.469809 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:47:43.469868 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:47:43.469915 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:47:43.469970 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:47:43.470022 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:47:43.470077 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:47:43.470133 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:47:43.470177 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:47:43.470221 8420831360             Options.num_levels: 7
2026/03/18-18:47:43.470264 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:47:43.470308 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:47:43.470352 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:47:43.470398 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:47:43.470445 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:47:43.470494 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:47:43.470551 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:47:43.470602 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:47:43.470655 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:47:43.470702 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:47:43.470747 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:47:43.470790 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:47:43.470834 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:47:43.470877 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:47:43.470920 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:47:43.470964 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:47:43.471007 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:47:43.471050 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:47:43.471093 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:47:43.471136 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:47:43.471179 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:47:43.471223 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:47:43.471266 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:47:43.471309 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:47:43.471352 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:47:43.471395 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:47:43.471438 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:47:43.471481 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:47:43.471524 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:47:43.471568 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:47:43.471611 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:47:43.471654 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:47:43.471698 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:47:43.471741 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:47:43.471785 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:47:43.471831 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:47:43.471883 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:47:43.471930 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:47:43.471973 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:47:43.472020 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:47:43.472065 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:47:43.472109 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:47:43.472151 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:47:43.472195 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:47:43.472238 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:47:43.472282 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:47:43.472325 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:47:43.472368 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:47:43.472410 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:47:43.472454 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:47:43.472497 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:47:43.472540 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:47:43.472583 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:47:43.472626 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:47:43.472669 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:47:43.472712 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:47:43.472756 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:47:43.472799 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:47:43.472842 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:47:43.472885 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:47:43.472928 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:47:43.472971 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:47:43.473014 8420831360                           Options.bloom_locality: 0
2026/03/18-18:47:43.473057 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:47:43.473100 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:47:43.473143 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:47:43.473186 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:47:43.473229 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:47:43.473271 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:47:43.473314 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:47:43.473356 8420831360                               Options.ttl: 2592000
2026/03/18-18:47:43.473399 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:47:43.473441 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:47:43.473484 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:47:43.473528 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:47:43.473571 8420831360                       Options.enable_blob_files: false
2026/03/18-18:47:43.473614 8420831360                           Options.min_blob_size: 0
2026/03/18-18:47:43.473661 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:47:43.473707 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:47:43.473754 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:47:43.473801 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:47:43.473847 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:47:43.473894 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:47:43.473937 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:47:43.473983 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:47:43.474026 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:47:43.474069 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:47:43.474395 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002490 succeeded,manifest_file_number is 2490, next_file_number is 2495, last_sequence is 766500, log_number is 2489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2489
2026/03/18-18:47:43.474449 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2489
2026/03/18-18:47:43.474520 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:47:43.474827 8420831360 EVENT_LOG_v1 {"time_micros": 1773848863474825, "job": 1, "event": "recovery_started", "wal_files": [2489]}
2026/03/18-18:47:43.474873 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2489 mode 2
2026/03/18-18:47:43.474930 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2489 next seq #72057594037927935
2026/03/18-18:47:43.475004 8420831360 EVENT_LOG_v1 {"time_micros": 1773848863475003, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:47:43.484296 8420831360 [db/version_set.cc:6083] Created manifest 2497, compacted+appended from 1035 to 997
2026/03/18-18:47:43.490534 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10693ec20
2026/03/18-18:47:43.491107 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002489.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 113397, max_trash_db_ratio 0.250000
2026/03/18-18:47:43.491259 8420831360 DB pointer 0xa1d058000
2026/03/18-18:47:43.491270 6123040768 [db/compaction/compaction_picker.cc:579] [default] Expanding@0 1+1(1443+97366 bytes) to 4+1 (16031+97366 bytes)
2026/03/18-18:47:43.491403 6123040768 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:47:43.491464 6123040768 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2493(11KB) 2486(1482B) 2479(1443B) 2472(1489B)], [2465(95KB)]
2026/03/18-18:47:43.491485 6124187648 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:47:43.491591 6123040768 EVENT_LOG_v1 {"time_micros": 1773848863491587, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2493, 2486, 2479, 2472], "files_L6": [2465], "score": 1, "input_data_size": 113397, "oldest_snapshot_seqno": -1}
2026/03/18-18:47:43.491605 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:47:43.491804 6124187648 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     15.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     95.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    110.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 16031
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa1cc3c398#79731 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:47:43.491883 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2496. Immutable memtables: 0.
2026/03/18-18:47:43.492004 6123614208 (Original Log Time 2026/03/18-18:47:43.491947) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:47:43.492053 6123614208 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2496, marked_for_flush: 0
2026/03/18-18:47:43.492106 6123614208 EVENT_LOG_v1 {"time_micros": 1773848863492103, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 2, "num_deletes": 0, "total_data_size": 142, "memory_usage": 856, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:47:43.492155 6123614208 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2501: started
2026/03/18-18:47:43.495477 6123614208 EVENT_LOG_v1 {"time_micros": 1773848863495395, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2501, "file_size": 1486, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 766501, "largest_seqno": 766502, "table_properties": {"data_size": 111, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 122, "raw_average_key_size": 61, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 766502, "key_smallest_seqno": 766501, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773848863, "oldest_key_time": 1773848863, "newest_key_time": 1773848863, "file_creation_time": 1773848863, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "XXU06T8NBDDP9DW2Q4QJ", "orig_file_number": 2501, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:47:43.498493 6123040768 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2500: 2730 keys, 100563 bytes, temperature: kUnknown
2026/03/18-18:47:43.498617 6123040768 EVENT_LOG_v1 {"time_micros": 1773848863498552, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2500, "file_size": 100563, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 94912, "index_size": 2285, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3461, "raw_key_size": 129993, "raw_average_key_size": 47, "raw_value_size": 190541, "raw_average_value_size": 69, "num_data_blocks": 46, "num_entries": 2730, "num_filter_entries": 2730, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773848863, "newest_key_time": 0, "file_creation_time": 1773848863, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "XXU06T8NBDDP9DW2Q4QJ", "orig_file_number": 2500, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:47:43.501323 6123614208 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9369 microseconds, and 706 cpu microseconds.
2026/03/18-18:47:43.505367 6123614208 (Original Log Time 2026/03/18-18:47:43.495599) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2501: 1486 bytes OK  
2026/03/18-18:47:43.505473 6123614208 (Original Log Time 2026/03/18-18:47:43.501408) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2501 started
2026/03/18-18:47:43.505571 6123614208 (Original Log Time 2026/03/18-18:47:43.505222) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2501: memtable #1 done
2026/03/18-18:47:43.505668 6123614208 (Original Log Time 2026/03/18-18:47:43.505236) EVENT_LOG_v1 {"time_micros": 1773848863505232, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:47:43.505763 6123614208 (Original Log Time 2026/03/18-18:47:43.505244) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 17517
2026/03/18-18:47:43.508372 6123040768 (Original Log Time 2026/03/18-18:47:43.502920) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 100563 bytes
2026/03/18-18:47:43.508519 6123040768 (Original Log Time 2026/03/18-18:47:43.508293) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 16.4 rd, 14.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(13.3) write-amplify(6.3) OK, records in: 3332, records dropped: 602 output_compression: Snappy
2026/03/18-18:47:43.508661 6123040768 (Original Log Time 2026/03/18-18:47:43.508303) EVENT_LOG_v1 {"time_micros": 1773848863508296, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6927, "compaction_time_cpu_micros": 2407, "output_level": 6, "num_output_files": 1, "total_output_size": 100563, "num_input_records": 3332, "num_output_records": 2730, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:47:43.508791 6123040768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 215446, max_trash_db_ratio 0.250000
2026/03/18-18:47:43.508842 6123040768 EVENT_LOG_v1 {"time_micros": 1773848863508841, "job": 3, "event": "table_file_deletion", "file_number": 2465, "status": "OK"}
2026/03/18-18:47:43.508943 6123040768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118080, max_trash_db_ratio 0.250000
2026/03/18-18:47:43.508992 6123040768 EVENT_LOG_v1 {"time_micros": 1773848863508991, "job": 3, "event": "table_file_deletion", "file_number": 2472, "status": "OK"}
2026/03/18-18:47:43.509082 6123040768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116591, max_trash_db_ratio 0.250000
2026/03/18-18:47:43.509130 6123040768 EVENT_LOG_v1 {"time_micros": 1773848863509129, "job": 3, "event": "table_file_deletion", "file_number": 2479, "status": "OK"}
2026/03/18-18:47:43.509214 6123040768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 115148, max_trash_db_ratio 0.250000
2026/03/18-18:47:43.509263 6123040768 EVENT_LOG_v1 {"time_micros": 1773848863509262, "job": 3, "event": "table_file_deletion", "file_number": 2486, "status": "OK"}
2026/03/18-18:47:43.509347 6123040768 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 113666, max_trash_db_ratio 0.250000
2026/03/18-18:47:43.509396 6123040768 EVENT_LOG_v1 {"time_micros": 1773848863509395, "job": 3, "event": "table_file_deletion", "file_number": 2493, "status": "OK"}
2026/03/18-18:47:43.509457 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:47:43.509812 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
