2026/03/18-23:15:30.489400 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:30.489701 8420831360 Git sha 0
2026/03/18-23:15:30.489702 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:30.489702 8420831360 DB SUMMARY
2026/03/18-23:15:30.489704 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:30.489704 8420831360 DB Session ID:  JSN40J36Y51OJ2ZWVD73
2026/03/18-23:15:30.490014 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:30.490015 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:30.490022 8420831360 MANIFEST file:  MANIFEST-004043 size: 996 Bytes
2026/03/18-23:15:30.490023 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 004002.sst 004031.sst 004032.sst 004039.sst 004046.sst 
2026/03/18-23:15:30.490023 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 004042.log size: 0 ; 
2026/03/18-23:15:30.490030 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:30.490031 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:30.490031 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:30.490031 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:30.490032 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:30.490032 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:30.490033 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:30.490033 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:30.490034 8420831360                                     Options.env: 0xba8c57560
2026/03/18-23:15:30.490034 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:30.490035 8420831360                                Options.info_log: 0x105b2dcf8
2026/03/18-23:15:30.490035 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:30.490036 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:30.490036 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:30.490037 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:30.490037 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:30.490038 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:30.490038 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:30.490038 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:30.490039 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:30.490039 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:30.490040 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:30.490040 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:30.490041 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:30.490041 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:30.490042 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:30.490042 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:30.490042 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:30.490043 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:30.490043 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:30.490044 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:30.490044 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:30.490045 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:30.490045 8420831360                    Options.write_buffer_manager: 0xba8c3c2a0
2026/03/18-23:15:30.490046 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:30.490046 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:30.490047 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:30.490047 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:30.490048 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:30.490048 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:30.490048 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:30.490049 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:30.490049 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:30.490050 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:30.490050 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:30.490051 8420831360                               Options.row_cache: None
2026/03/18-23:15:30.490051 8420831360                              Options.wal_filter: None
2026/03/18-23:15:30.490052 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:30.490052 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:30.490053 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:30.490053 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:30.490054 8420831360             Options.wal_compression: 0
2026/03/18-23:15:30.490054 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:30.490054 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:30.490055 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:30.490055 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:30.490056 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:30.490056 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:30.490057 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:30.490057 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:30.490058 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:30.490059 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:30.490060 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:30.490060 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:30.490061 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:30.490061 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:30.490062 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:30.490062 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:30.490063 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:30.490064 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:30.490064 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:30.490065 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:30.490065 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:30.490065 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:30.490066 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:30.490066 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:30.490067 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:30.490067 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:30.490068 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:30.490068 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:30.490069 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:30.490069 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:30.490070 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:30.490070 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:30.490071 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:30.490071 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:30.490072 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:30.490072 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:30.490073 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:30.490073 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:30.490073 8420831360 Compression algorithms supported:
2026/03/18-23:15:30.490074 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:30.490075 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:30.490075 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:30.490076 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:30.490076 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:30.490076 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:30.490077 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:30.490077 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:30.490078 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:30.490078 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:30.490079 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:30.490079 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:30.490080 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:30.490080 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:30.490080 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:30.490081 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:30.490081 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:30.490082 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:30.490082 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:30.490083 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:30.490083 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:30.490084 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:30.490084 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:30.490084 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:30.490085 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:30.490085 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:30.490086 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:30.490086 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:30.490087 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:30.490087 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:30.490088 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:30.490088 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:30.490088 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:30.490089 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:30.490089 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:30.490090 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:30.490090 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:30.490091 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:30.490091 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:30.490091 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:30.490092 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:30.490092 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:30.490093 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:30.490093 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:30.490094 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:30.490094 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:30.490095 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:30.490095 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:30.490095 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:30.490096 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:30.490096 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:30.490097 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:30.490097 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:30.490098 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:30.490098 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:30.490098 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:30.490099 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:30.490099 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:30.490100 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:30.490100 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:30.490101 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:30.490101 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:30.490102 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:30.490102 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:30.490102 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:30.490103 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:30.490103 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:30.490104 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:30.490104 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:30.490105 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:30.490105 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:30.490106 8420831360 	kZSTD supported: 1
2026/03/18-23:15:30.490106 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:30.490106 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:30.490107 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:30.490107 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:30.490108 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:30.490108 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:30.490109 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:30.490109 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:30.490110 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:30.490110 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:30.490110 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:30.490111 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:30.490111 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:30.490112 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:30.490112 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:30.490113 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:30.490113 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:30.490113 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:30.490114 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:30.490114 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:30.490115 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:30.490115 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:30.490116 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:30.490116 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:30.490116 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:30.490117 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:30.490117 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:30.490119 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:30.490119 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:30.490120 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:30.490120 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:30.490121 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:30.490121 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:30.490121 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:30.490122 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:30.490122 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:30.490123 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:30.490123 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:30.490124 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:30.490124 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:30.490125 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:30.490125 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:30.490125 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:30.490126 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:30.490126 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:30.490127 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:30.490127 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:30.490128 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:30.490128 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:30.490128 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:30.490129 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:30.490129 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:30.490130 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:30.490130 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:30.490131 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:30.490131 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:30.490132 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:30.490132 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:30.490132 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:30.490133 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:30.490133 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:30.490134 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:30.490137 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:30.490137 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:30.490138 8420831360 Jemalloc supported: 0
2026/03/18-23:15:30.490232 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-004043
2026/03/18-23:15:30.490266 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:30.490267 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:30.490268 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:30.490269 8420831360        Options.compaction_filter: None
2026/03/18-23:15:30.490270 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:30.490270 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:30.490270 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:30.490271 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:30.490281 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105b2d440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xba8c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:30.490283 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:30.490284 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:30.490284 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:30.490285 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:30.490286 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:30.490286 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:30.490286 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:30.490287 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:30.490287 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:30.490288 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:30.490288 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:30.490289 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:30.490289 8420831360             Options.num_levels: 7
2026/03/18-23:15:30.490290 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:30.490290 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:30.490291 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:30.490291 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:30.490292 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:30.490292 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:30.490293 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:30.490293 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:30.490294 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:30.490294 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:30.490295 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:30.490295 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:30.490296 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:30.490296 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:30.490297 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:30.490297 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:30.490297 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:30.490298 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:30.490298 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:30.490299 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:30.490299 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:30.490300 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:30.490300 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:30.490301 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:30.490301 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:30.490302 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:30.490302 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:30.490303 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:30.490303 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:30.490304 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:30.490304 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:30.490305 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:30.490305 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:30.490305 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:30.490306 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:30.490306 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:30.490307 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:30.490307 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:30.490308 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:30.490308 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:30.490309 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:30.490309 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:30.490310 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:30.490310 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:30.490311 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:30.490311 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:30.490311 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:30.490312 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:30.490312 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:30.490313 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:30.490313 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:30.490314 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:30.490315 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:30.490315 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:30.490315 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:30.490316 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:30.490317 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:30.490317 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:30.490318 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:30.490318 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:30.490319 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:30.490319 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:30.490319 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:30.490320 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:30.490320 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:30.490321 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:30.490321 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:30.490322 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:30.490322 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:30.490323 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:30.490323 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:30.490323 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:30.490324 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:30.490324 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:30.490325 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:30.490325 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:30.490326 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:30.490326 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:30.490327 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:30.490327 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:30.490328 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:30.490328 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:30.490329 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:30.490329 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:30.490330 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:30.490330 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:30.490331 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:30.490594 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-004043 succeeded,manifest_file_number is 4043, next_file_number is 4048, last_sequence is 771820, log_number is 4042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4042
2026/03/18-23:15:30.490596 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 4042
2026/03/18-23:15:30.490635 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:30.491106 8420831360 EVENT_LOG_v1 {"time_micros": 1773864930491104, "job": 1, "event": "recovery_started", "wal_files": [4042]}
2026/03/18-23:15:30.491108 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #4042 mode 2
2026/03/18-23:15:30.491133 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4042 next seq #72057594037927935
2026/03/18-23:15:30.491172 8420831360 EVENT_LOG_v1 {"time_micros": 1773864930491170, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:30.500898 8420831360 [db/version_set.cc:6083] Created manifest 4050, compacted+appended from 996 to 958
2026/03/18-23:15:30.508196 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105b2dea0
2026/03/18-23:15:30.508893 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 140741, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.509006 8420831360 DB pointer 0xba9060000
2026/03/18-23:15:30.509034 6137131008 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/03/18-23:15:30.509039 6137131008 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4046(1443B) 4039(1705B) 4032(1443B) 4031(1853B)]
2026/03/18-23:15:30.509047 6137131008 EVENT_LOG_v1 {"time_micros": 1773864930509040, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4046, 4039, 4032, 4031], "score": 1, "input_data_size": 6444, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:30.509089 6138277888 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:30.509092 6138277888 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    131.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4    137.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6444
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xba8c57658#96952 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:30.509353 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:30.509374 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #4049. Immutable memtables: 0.
2026/03/18-23:15:30.509390 6137704448 (Original Log Time 2026/03/18-23:15:30.509385) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:30.509391 6137704448 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 4049, marked_for_flush: 0
2026/03/18-23:15:30.509395 6137704448 EVENT_LOG_v1 {"time_micros": 1773864930509393, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 16, "num_deletes": 0, "total_data_size": 922, "memory_usage": 1848, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:30.509396 6137704448 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #4054: started
2026/03/18-23:15:30.513299 6137131008 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #4053: 34 keys, 2046 bytes, temperature: kUnknown
2026/03/18-23:15:30.513325 6137131008 EVENT_LOG_v1 {"time_micros": 1773864930513304, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4053, "file_size": 2046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 771773, "largest_seqno": 771820, "table_properties": {"data_size": 693, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1793, "raw_average_key_size": 52, "raw_value_size": 380, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 34, "num_deletions": 0, "num_merge_operands": 21, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 771820, "key_smallest_seqno": 771773, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864930, "oldest_key_time": 1773864930, "newest_key_time": 0, "file_creation_time": 1773864930, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JSN40J36Y51OJ2ZWVD73", "orig_file_number": 4053, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:30.516030 6137704448 EVENT_LOG_v1 {"time_micros": 1773864930516020, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4054, "file_size": 1723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 771821, "largest_seqno": 771836, "table_properties": {"data_size": 366, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 745, "raw_average_key_size": 46, "raw_value_size": 145, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 13, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 771836, "key_smallest_seqno": 771821, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864930, "oldest_key_time": 1773864930, "newest_key_time": 1773864930, "file_creation_time": 1773864930, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JSN40J36Y51OJ2ZWVD73", "orig_file_number": 4054, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:30.520595 6137704448 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 11206 microseconds, and 470 cpu microseconds.
2026/03/18-23:15:30.523999 6137131008 (Original Log Time 2026/03/18-23:15:30.518991) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 files to L0 => 2046 bytes
2026/03/18-23:15:30.524001 6137131008 (Original Log Time 2026/03/18-23:15:30.523978) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 39, records dropped: 5 output_compression: Snappy
2026/03/18-23:15:30.524003 6137131008 (Original Log Time 2026/03/18-23:15:30.523987) EVENT_LOG_v1 {"time_micros": 1773864930523981, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4300, "compaction_time_cpu_micros": 287, "output_level": 0, "num_output_files": 1, "total_output_size": 2046, "num_input_records": 39, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:30.524158 6137131008 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 142787, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.524161 6137131008 EVENT_LOG_v1 {"time_micros": 1773864930524160, "job": 3, "event": "table_file_deletion", "file_number": 4031, "status": "OK"}
2026/03/18-23:15:30.524380 6137131008 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 140934, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.524383 6137131008 EVENT_LOG_v1 {"time_micros": 1773864930524381, "job": 3, "event": "table_file_deletion", "file_number": 4032, "status": "OK"}
2026/03/18-23:15:30.524441 6137131008 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 139491, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.524444 6137131008 EVENT_LOG_v1 {"time_micros": 1773864930524443, "job": 3, "event": "table_file_deletion", "file_number": 4039, "status": "OK"}
2026/03/18-23:15:30.524481 6137131008 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 137786, max_trash_db_ratio 0.250000
2026/03/18-23:15:30.524483 6137131008 EVENT_LOG_v1 {"time_micros": 1773864930524482, "job": 3, "event": "table_file_deletion", "file_number": 4046, "status": "OK"}
2026/03/18-23:15:30.526954 6137704448 (Original Log Time 2026/03/18-23:15:30.516185) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #4054: 1723 bytes OK  
2026/03/18-23:15:30.526955 6137704448 (Original Log Time 2026/03/18-23:15:30.520597) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #4054 started
2026/03/18-23:15:30.526956 6137704448 (Original Log Time 2026/03/18-23:15:30.526925) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #4054: memtable #1 done
2026/03/18-23:15:30.526957 6137704448 (Original Log Time 2026/03/18-23:15:30.526932) EVENT_LOG_v1 {"time_micros": 1773864930526929, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:30.526958 6137704448 (Original Log Time 2026/03/18-23:15:30.526936) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-23:15:30.526964 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:30.527481 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
