2026/03/18-18:29:59.243388 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:59.243607 8420831360 Git sha 0
2026/03/18-18:29:59.243666 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:59.243718 8420831360 DB SUMMARY
2026/03/18-18:29:59.243776 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:59.243831 8420831360 DB Session ID:  ZLECDAH3CJ6XC7EWTSSN
2026/03/18-18:29:59.244065 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:59.244115 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:59.244167 8420831360 MANIFEST file:  MANIFEST-002365 size: 1349 Bytes
2026/03/18-18:29:59.244212 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002370.sst 002371.sst 
2026/03/18-18:29:59.244261 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002364.log size: 0 ; 
2026/03/18-18:29:59.244311 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:59.244366 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:59.244421 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:59.244478 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:59.244535 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:59.244594 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:59.244643 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:59.244689 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:59.244736 8420831360                                     Options.env: 0x938c5b560
2026/03/18-18:29:59.244784 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:59.244830 8420831360                                Options.info_log: 0x107bf2078
2026/03/18-18:29:59.244880 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:59.244929 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:59.244977 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:59.245024 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:59.245070 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:59.245117 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:59.245162 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:59.245209 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:59.245254 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:59.245302 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:59.245348 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:59.245395 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:59.245441 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:59.245488 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:59.245535 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:59.245580 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:59.245627 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:59.245678 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:59.245735 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:59.245792 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:59.245849 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:59.245904 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:59.245959 8420831360                    Options.write_buffer_manager: 0x938c402a0
2026/03/18-18:29:59.246006 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:59.246052 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:59.246105 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:59.246159 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:59.246215 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:59.246270 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:59.246323 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:59.246376 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:59.246434 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:59.246496 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:59.246554 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:59.246613 8420831360                               Options.row_cache: None
2026/03/18-18:29:59.246672 8420831360                              Options.wal_filter: None
2026/03/18-18:29:59.246727 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:59.246774 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:59.246823 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:59.246884 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:59.246939 8420831360             Options.wal_compression: 0
2026/03/18-18:29:59.246998 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:59.247055 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:59.247109 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:59.247161 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:59.247210 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:59.247267 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:59.247329 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:59.247390 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:59.247453 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:59.247517 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:59.247576 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:59.247639 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:59.247701 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:59.247764 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:59.247822 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:59.247874 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:59.247926 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:59.247995 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:59.248089 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:59.248224 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:59.248279 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:59.248330 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:59.248381 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:59.248432 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:59.248490 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:59.248548 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:59.248609 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:59.248672 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:59.248733 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:59.248795 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:59.248850 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:59.248898 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:59.248948 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:59.248998 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:59.249047 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:59.249102 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:59.249156 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:59.249211 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:59.249267 8420831360 Compression algorithms supported:
2026/03/18-18:29:59.249323 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:59.249371 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:59.249426 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:59.249482 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:59.249542 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:59.249596 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:59.249656 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:59.249723 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:59.249778 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:59.249835 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:59.249892 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:59.249951 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:59.250006 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:59.250062 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:59.250114 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:59.250166 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:59.250219 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:59.250328 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:59.250383 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:59.250439 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:59.250499 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:59.250552 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:59.250608 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:59.250667 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:59.250721 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:59.250772 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:59.250820 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:59.250872 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:59.250922 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:59.250972 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:59.251024 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:59.251076 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:59.251132 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:59.251187 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:59.251240 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:59.251294 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:59.251348 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:59.251401 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:59.251457 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:59.251514 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:59.251566 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:59.251617 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:59.251665 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:59.251709 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:59.251754 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:59.251805 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:59.251859 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:59.251909 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:59.251959 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:59.252008 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:59.252059 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:59.252108 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:59.252157 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:59.252212 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:59.252269 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:59.252326 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:59.252381 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:59.252432 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:59.252481 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:59.252536 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:59.252592 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:59.252649 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:59.252701 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:59.252755 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:59.252811 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:59.252865 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:59.252920 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:59.252974 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:59.253027 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:59.253080 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:59.253128 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:59.253176 8420831360 	kZSTD supported: 1
2026/03/18-18:29:59.253221 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:59.253268 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:59.253313 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:59.253356 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:59.253401 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:59.253446 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:59.253492 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:59.253542 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:59.253594 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:59.253645 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:59.253691 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:59.253735 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:59.253784 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:59.253841 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:59.253901 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:59.253959 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:59.254018 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:59.254079 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:59.254138 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:59.254196 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:59.254254 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:59.254311 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:59.254364 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:59.254417 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:59.254467 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:59.254514 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:59.254560 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:59.254608 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:59.254661 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:59.254708 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:59.254761 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:59.254816 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:59.254870 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:59.254924 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:59.254974 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:59.255024 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:59.255081 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:59.255139 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:59.255195 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:59.255260 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:59.255318 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:59.255373 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:59.255430 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:59.255488 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:59.255544 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:59.255599 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:59.255647 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:59.255696 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:59.255745 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:59.255791 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:59.255838 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:59.255892 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:59.255946 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:59.256002 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:59.256058 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:59.256111 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:59.256165 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:59.256220 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:59.256267 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:59.256315 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:59.256363 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:59.256417 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:59.256476 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:59.256529 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:59.256582 8420831360 Jemalloc supported: 0
2026/03/18-18:29:59.256760 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002365
2026/03/18-18:29:59.256874 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:59.256934 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:59.256994 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:59.257054 8420831360        Options.compaction_filter: None
2026/03/18-18:29:59.257108 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:59.257165 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:59.257225 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:59.257282 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:59.257400 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107bf1720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x938c40398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:59.257448 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:59.257494 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:59.257541 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:59.257587 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:59.257633 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:59.257679 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:59.257725 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:59.257771 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:59.257818 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:59.257864 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:59.257910 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:59.257957 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:59.258004 8420831360             Options.num_levels: 7
2026/03/18-18:29:59.258049 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:59.258096 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:59.258147 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:59.258204 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:59.258256 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:59.258311 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.258367 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.258421 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:59.258469 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:59.258521 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.258578 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.258638 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:59.258696 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:59.258753 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:59.258808 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.258864 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.258920 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.258980 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:59.259039 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:59.259092 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.259143 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:59.259195 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:59.259245 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:59.259293 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:59.259341 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:59.259386 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:59.259433 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:59.259482 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:59.259537 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:59.259594 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:59.259649 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:59.259702 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:59.259755 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:59.259811 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:59.259869 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:59.259930 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:59.259980 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:59.260036 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:59.260088 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:59.260138 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:59.260196 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:59.260253 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:59.260311 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:59.260368 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:59.260422 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:59.260472 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:59.260527 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:59.260583 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:59.260640 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:59.260696 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:59.260759 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:59.260817 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:59.260885 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:59.260947 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:59.261007 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:59.261073 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:59.261125 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:59.261176 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:59.261225 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:59.261274 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:59.261323 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:59.261374 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:59.261422 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:59.261471 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:59.261519 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:59.261566 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:59.261619 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:59.261674 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:59.261727 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:59.261784 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:59.261842 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:59.261907 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:59.261976 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:59.262041 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:59.262096 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:59.262148 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:59.262195 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:59.262240 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:59.262287 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:59.262333 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:59.262381 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:59.262429 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:59.262481 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:59.262531 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:59.262578 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:59.262624 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:59.262671 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:59.262958 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002365 succeeded,manifest_file_number is 2365, next_file_number is 2373, last_sequence is 710386, log_number is 2364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2364
2026/03/18-18:29:59.263022 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2364
2026/03/18-18:29:59.263109 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:59.263494 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799263491, "job": 1, "event": "recovery_started", "wal_files": [2364]}
2026/03/18-18:29:59.263568 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2364 mode 2
2026/03/18-18:29:59.263648 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2364 next seq #72057594037927935
2026/03/18-18:29:59.263768 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799263766, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:59.272155 8420831360 [db/version_set.cc:6083] Created manifest 2375, compacted+appended from 1349 to 470
2026/03/18-18:29:59.279465 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107bf27c0
2026/03/18-18:29:59.279863 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002364.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 102074, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.279986 8420831360 DB pointer 0x939058000
2026/03/18-18:29:59.280103 6102904832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:59.280241 6102904832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     95.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x938c40398#74380 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:59.300254 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.300337 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2374. Immutable memtables: 0.
2026/03/18-18:29:59.300452 6102331392 (Original Log Time 2026/03/18-18:29:59.300399) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.300498 6102331392 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2374, marked_for_flush: 0
2026/03/18-18:29:59.300548 6102331392 EVENT_LOG_v1 {"time_micros": 1773847799300544, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.300594 6102331392 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2378: started
2026/03/18-18:29:59.307244 6102331392 EVENT_LOG_v1 {"time_micros": 1773847799307179, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2378, "file_size": 71719, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 710387, "largest_seqno": 715263, "table_properties": {"data_size": 67641, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 715263, "key_smallest_seqno": 710387, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZLECDAH3CJ6XC7EWTSSN", "orig_file_number": 2378, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.310077 6102331392 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9673 microseconds, and 3212 cpu microseconds.
2026/03/18-18:29:59.313141 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.313202 6102331392 (Original Log Time 2026/03/18-18:29:59.307337) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2378: 71719 bytes OK  
2026/03/18-18:29:59.313383 6102331392 (Original Log Time 2026/03/18-18:29:59.310133) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2378 started
2026/03/18-18:29:59.313497 6102331392 (Original Log Time 2026/03/18-18:29:59.313102) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2378: memtable #1 done
2026/03/18-18:29:59.313626 6102331392 (Original Log Time 2026/03/18-18:29:59.313115) EVENT_LOG_v1 {"time_micros": 1773847799313113, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.313740 6102331392 (Original Log Time 2026/03/18-18:29:59.313119) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:59.316929 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.316995 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2374. Immutable memtables: 0.
2026/03/18-18:29:59.317117 6102331392 (Original Log Time 2026/03/18-18:29:59.317058) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.317177 6102331392 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2374, marked_for_flush: 0
2026/03/18-18:29:59.317233 6102331392 EVENT_LOG_v1 {"time_micros": 1773847799317230, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.317282 6102331392 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2379: started
2026/03/18-18:29:59.319749 6102331392 EVENT_LOG_v1 {"time_micros": 1773847799319690, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2379, "file_size": 8269, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 715264, "largest_seqno": 716246, "table_properties": {"data_size": 6635, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 716246, "key_smallest_seqno": 715264, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZLECDAH3CJ6XC7EWTSSN", "orig_file_number": 2379, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.323093 6102331392 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6031 microseconds, and 1160 cpu microseconds.
2026/03/18-18:29:59.326159 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.326213 6102331392 (Original Log Time 2026/03/18-18:29:59.319810) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2379: 8269 bytes OK  
2026/03/18-18:29:59.326390 6102331392 (Original Log Time 2026/03/18-18:29:59.323167) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2379 started
2026/03/18-18:29:59.326493 6102331392 (Original Log Time 2026/03/18-18:29:59.326139) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2379: memtable #1 done
2026/03/18-18:29:59.326594 6102331392 (Original Log Time 2026/03/18-18:29:59.326144) EVENT_LOG_v1 {"time_micros": 1773847799326142, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.326696 6102331392 (Original Log Time 2026/03/18-18:29:59.326147) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:59.327282 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.327356 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2374. Immutable memtables: 0.
2026/03/18-18:29:59.327478 6102331392 (Original Log Time 2026/03/18-18:29:59.327419) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.327529 6102331392 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2374, marked_for_flush: 0
2026/03/18-18:29:59.327590 6102331392 EVENT_LOG_v1 {"time_micros": 1773847799327586, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:59.327642 6102331392 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2380: started
2026/03/18-18:29:59.329708 6102331392 EVENT_LOG_v1 {"time_micros": 1773847799329640, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2380, "file_size": 4773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 716247, "largest_seqno": 716549, "table_properties": {"data_size": 3255, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 716549, "key_smallest_seqno": 716247, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZLECDAH3CJ6XC7EWTSSN", "orig_file_number": 2380, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.333036 6102331392 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5614 microseconds, and 804 cpu microseconds.
2026/03/18-18:29:59.336157 6101757952 [db/compaction/compaction_job.cc:2617] [default] [JOB 6] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:59.336198 6102331392 (Original Log Time 2026/03/18-18:29:59.329775) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2380: 4773 bytes OK  
2026/03/18-18:29:59.336362 6101757952 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [2380(4773B) 2379(8269B) 2378(70KB) 2371(4785B)], [2370(95KB)]
2026/03/18-18:29:59.336414 6102331392 (Original Log Time 2026/03/18-18:29:59.333111) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2380 started
2026/03/18-18:29:59.336525 6101757952 EVENT_LOG_v1 {"time_micros": 1773847799336521, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2380, 2379, 2378, 2371], "files_L6": [2370], "score": 1, "input_data_size": 186835, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:59.336572 6102331392 (Original Log Time 2026/03/18-18:29:59.336112) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2380: memtable #1 done
2026/03/18-18:29:59.336726 6102331392 (Original Log Time 2026/03/18-18:29:59.336117) EVENT_LOG_v1 {"time_micros": 1773847799336114, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.336883 6102331392 (Original Log Time 2026/03/18-18:29:59.336121) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89546
2026/03/18-18:29:59.336935 6101757952 (Original Log Time 2026/03/18-18:29:59.336736) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 89546, MB/sec: 3525.2 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4998, records dropped: 4998 output_compression: S
2026/03/18-18:29:59.337139 6101757952 (Original Log Time 2026/03/18-18:29:59.336744) EVENT_LOG_v1 {"time_micros": 1773847799336738, "job": 6, "event": "compaction_finished", "compaction_time_micros": 53, "compaction_time_cpu_micros": 46, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4998, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:59.337191 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.337555 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
