2026/03/18-18:29:47.163936 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:47.164174 8420831360 Git sha 0
2026/03/18-18:29:47.164230 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:47.164279 8420831360 DB SUMMARY
2026/03/18-18:29:47.164330 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:47.164388 8420831360 DB Session ID:  BMO4EUEMG5QGMHII9OFE
2026/03/18-18:29:47.164565 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:47.164621 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:47.164679 8420831360 MANIFEST file:  MANIFEST-001312 size: 1349 Bytes
2026/03/18-18:29:47.164728 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001317.sst 001318.sst 
2026/03/18-18:29:47.164777 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001311.log size: 0 ; 
2026/03/18-18:29:47.164825 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:47.164882 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:47.164937 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:47.164990 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:47.165043 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:47.165099 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:47.165148 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:47.165196 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:47.165265 8420831360                                     Options.env: 0xadec5b560
2026/03/18-18:29:47.165335 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:47.165390 8420831360                                Options.info_log: 0x107ca5998
2026/03/18-18:29:47.165443 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:47.165520 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:47.165577 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:47.165630 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:47.165681 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:47.165731 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:47.165782 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:47.165835 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:47.165888 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:47.165939 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:47.165992 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:47.166041 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:47.166086 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:47.166132 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:47.166177 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:47.166226 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:47.166275 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:47.166324 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:47.166373 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:47.166429 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:47.166479 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:47.166525 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:47.166570 8420831360                    Options.write_buffer_manager: 0xadec442a0
2026/03/18-18:29:47.166616 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:47.166666 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:47.166717 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:47.166765 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:47.166810 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:47.166856 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:47.166907 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:47.166956 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:47.167003 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:47.167048 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:47.167096 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:47.167148 8420831360                               Options.row_cache: None
2026/03/18-18:29:47.167197 8420831360                              Options.wal_filter: None
2026/03/18-18:29:47.167247 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:47.167300 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:47.167347 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:47.167391 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:47.167437 8420831360             Options.wal_compression: 0
2026/03/18-18:29:47.167480 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:47.167523 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:47.167568 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:47.167613 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:47.167661 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:47.167707 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:47.167751 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:47.167795 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:47.167839 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:47.167892 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:47.167936 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:47.167980 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:47.168022 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:47.168066 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:47.168109 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:47.168153 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:47.168196 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:47.168240 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:47.168285 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:47.168334 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:47.168391 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:47.168443 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:47.168492 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:47.168543 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:47.168602 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:47.168657 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:47.168702 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:47.168746 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:47.168789 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:47.168833 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:47.168881 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:47.168926 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:47.168971 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:47.169015 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:47.169069 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:47.169120 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:47.169166 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:47.169210 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:47.169254 8420831360 Compression algorithms supported:
2026/03/18-18:29:47.169300 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:47.169344 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:47.169390 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:47.169444 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:47.169498 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:47.169546 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:47.169596 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:47.169644 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:47.169699 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:47.169748 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:47.169804 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:47.169859 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:47.169912 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:47.169961 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:47.170009 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:47.170056 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:47.170109 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:47.170160 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:47.170223 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:47.170274 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:47.170326 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:47.170379 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:47.170435 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:47.170488 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:47.170542 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:47.170597 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:47.170646 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:47.170697 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:47.170749 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:47.170798 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:47.170845 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:47.170894 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:47.170942 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:47.170990 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:47.171039 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:47.171082 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:47.171127 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:47.171180 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:47.171230 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:47.171279 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:47.171327 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:47.171375 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:47.171423 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:47.171470 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:47.171518 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:47.171563 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:47.171606 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:47.171651 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:47.171695 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:47.171740 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:47.171784 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:47.171828 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:47.171874 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:47.171925 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:47.171976 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:47.172021 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:47.172065 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:47.172109 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:47.172153 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:47.172198 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:47.172243 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:47.172286 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:47.172331 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:47.172374 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:47.172418 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:47.172462 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:47.172506 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:47.172550 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:47.172593 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:47.172637 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:47.172682 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:47.172726 8420831360 	kZSTD supported: 1
2026/03/18-18:29:47.172770 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:47.172813 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:47.172857 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:47.172901 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:47.172944 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:47.172989 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:47.173038 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:47.173088 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:47.173138 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:47.173186 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:47.173239 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:47.173287 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:47.173337 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:47.173385 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:47.173434 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:47.173483 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:47.173530 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:47.173582 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:47.173630 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:47.173678 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:47.173725 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:47.173773 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:47.173819 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:47.173864 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:47.173908 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:47.173951 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:47.173996 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:47.174040 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:47.174087 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:47.174131 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:47.174178 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:47.174223 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:47.174266 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:47.174309 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:47.174353 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:47.174397 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:47.174443 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:47.174489 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:47.174536 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:47.174582 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:47.174628 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:47.174674 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:47.174720 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:47.174766 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:47.174813 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:47.174859 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:47.174906 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:47.174952 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:47.174998 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:47.175046 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:47.175092 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:47.175139 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:47.175186 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:47.175233 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:47.175281 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:47.175328 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:47.175375 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:47.175422 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:47.175469 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:47.175515 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:47.175561 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:47.175607 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:47.175659 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:47.175706 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:47.175752 8420831360 Jemalloc supported: 0
2026/03/18-18:29:47.175912 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001312
2026/03/18-18:29:47.176004 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:47.176052 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:47.176100 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:47.176150 8420831360        Options.compaction_filter: None
2026/03/18-18:29:47.176197 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:47.176248 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:47.176297 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:47.176346 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:47.176450 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107ca5040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xadec44398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:47.176498 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:47.176545 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:47.176592 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:47.176639 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:47.176685 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:47.176732 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:47.176778 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:47.176824 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:47.176870 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:47.176916 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:47.176963 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:47.177009 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:47.177057 8420831360             Options.num_levels: 7
2026/03/18-18:29:47.177105 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:47.177156 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:47.177206 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:47.177260 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:47.177308 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:47.177355 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.177403 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.177449 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:47.177495 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:47.177548 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.177594 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.177642 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:47.177693 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:47.177739 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:47.177786 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.177835 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.177883 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.177930 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:47.177977 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:47.178028 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.178078 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:47.178128 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:47.178175 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:47.178221 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:47.178268 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:47.178314 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:47.178361 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:47.178407 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:47.178453 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:47.178499 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:47.178546 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:47.178592 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:47.178641 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:47.178688 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:47.178738 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:47.178787 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:47.178834 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:47.178881 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:47.178929 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:47.178976 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:47.179022 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:47.179074 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:47.179121 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:47.179167 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:47.179220 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:47.179267 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:47.179314 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:47.179361 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:47.179406 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:47.179453 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:47.179499 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:47.179546 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:47.179598 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:47.179645 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:47.179691 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:47.179739 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:47.179786 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:47.179832 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:47.179878 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:47.179924 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:47.179971 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:47.180019 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:47.180068 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:47.180121 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:47.180173 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:47.180219 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:47.180270 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:47.180325 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:47.180377 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:47.180425 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:47.180474 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:47.180524 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:47.180574 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:47.180719 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:47.180775 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:47.180829 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:47.180878 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:47.180928 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:47.180974 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:47.181020 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:47.181066 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:47.181114 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:47.181159 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:47.181205 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:47.181249 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:47.181294 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:47.181339 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:47.181704 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001312 succeeded,manifest_file_number is 1312, next_file_number is 1320, last_sequence is 44782, log_number is 1311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1311
2026/03/18-18:29:47.181755 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1311
2026/03/18-18:29:47.181830 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:47.182080 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787182077, "job": 1, "event": "recovery_started", "wal_files": [1311]}
2026/03/18-18:29:47.182127 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1311 mode 2
2026/03/18-18:29:47.182186 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1311 next seq #72057594037927935
2026/03/18-18:29:47.182269 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787182268, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:47.191204 8420831360 [db/version_set.cc:6083] Created manifest 1322, compacted+appended from 1349 to 470
2026/03/18-18:29:47.196182 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107ca5c60
2026/03/18-18:29:47.196496 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001311.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101092, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.196613 8420831360 DB pointer 0xadf058000
2026/03/18-18:29:47.196732 6102986752 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:47.196840 6102986752 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.69 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     98.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xadec44398#74157 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:47.218452 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.218561 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1321. Immutable memtables: 0.
2026/03/18-18:29:47.218700 6102413312 (Original Log Time 2026/03/18-18:29:47.218637) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.218747 6102413312 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1321, marked_for_flush: 0
2026/03/18-18:29:47.218801 6102413312 EVENT_LOG_v1 {"time_micros": 1773847787218796, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.218862 6102413312 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1325: started
2026/03/18-18:29:47.226340 6102413312 EVENT_LOG_v1 {"time_micros": 1773847787226270, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1325, "file_size": 71879, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44783, "largest_seqno": 49659, "table_properties": {"data_size": 67801, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49659, "key_smallest_seqno": 44783, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BMO4EUEMG5QGMHII9OFE", "orig_file_number": 1325, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.229342 6102413312 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10698 microseconds, and 3306 cpu microseconds.
2026/03/18-18:29:47.233265 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.233339 6102413312 (Original Log Time 2026/03/18-18:29:47.226406) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1325: 71879 bytes OK  
2026/03/18-18:29:47.233548 6102413312 (Original Log Time 2026/03/18-18:29:47.229419) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1325 started
2026/03/18-18:29:47.233783 6102413312 (Original Log Time 2026/03/18-18:29:47.233225) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1325: memtable #1 done
2026/03/18-18:29:47.233938 6102413312 (Original Log Time 2026/03/18-18:29:47.233234) EVENT_LOG_v1 {"time_micros": 1773847787233231, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.234082 6102413312 (Original Log Time 2026/03/18-18:29:47.233240) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:47.238905 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.239077 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1321. Immutable memtables: 0.
2026/03/18-18:29:47.239237 6102413312 (Original Log Time 2026/03/18-18:29:47.239154) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.239301 6102413312 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1321, marked_for_flush: 0
2026/03/18-18:29:47.239373 6102413312 EVENT_LOG_v1 {"time_micros": 1773847787239368, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.239431 6102413312 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1326: started
2026/03/18-18:29:47.244384 6102413312 EVENT_LOG_v1 {"time_micros": 1773847787244306, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1326, "file_size": 8261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49660, "largest_seqno": 50642, "table_properties": {"data_size": 6627, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 50642, "key_smallest_seqno": 49660, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BMO4EUEMG5QGMHII9OFE", "orig_file_number": 1326, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.247102 6102413312 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7944 microseconds, and 1340 cpu microseconds.
2026/03/18-18:29:47.250231 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.250407 6102413312 (Original Log Time 2026/03/18-18:29:47.244451) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1326: 8261 bytes OK  
2026/03/18-18:29:47.250666 6102413312 (Original Log Time 2026/03/18-18:29:47.247176) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1326 started
2026/03/18-18:29:47.250782 6102413312 (Original Log Time 2026/03/18-18:29:47.250168) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1326: memtable #1 done
2026/03/18-18:29:47.250921 6102413312 (Original Log Time 2026/03/18-18:29:47.250183) EVENT_LOG_v1 {"time_micros": 1773847787250178, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.251158 6102413312 (Original Log Time 2026/03/18-18:29:47.250192) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:47.252142 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.252255 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1321. Immutable memtables: 0.
2026/03/18-18:29:47.252405 6102413312 (Original Log Time 2026/03/18-18:29:47.252334) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.252468 6102413312 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 1321, marked_for_flush: 0
2026/03/18-18:29:47.252537 6102413312 EVENT_LOG_v1 {"time_micros": 1773847787252532, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:47.252599 6102413312 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1327: started
2026/03/18-18:29:47.256326 6102413312 EVENT_LOG_v1 {"time_micros": 1773847787256235, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1327, "file_size": 4779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50643, "largest_seqno": 50945, "table_properties": {"data_size": 3261, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 50945, "key_smallest_seqno": 50643, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "BMO4EUEMG5QGMHII9OFE", "orig_file_number": 1327, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.259132 6102413312 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6795 microseconds, and 1010 cpu microseconds.
2026/03/18-18:29:47.262246 6102413312 (Original Log Time 2026/03/18-18:29:47.256408) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1327: 4779 bytes OK  
2026/03/18-18:29:47.262418 6102413312 (Original Log Time 2026/03/18-18:29:47.259207) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1327 started
2026/03/18-18:29:47.262537 6102413312 (Original Log Time 2026/03/18-18:29:47.262134) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1327: memtable #1 done
2026/03/18-18:29:47.262650 6102413312 (Original Log Time 2026/03/18-18:29:47.262142) EVENT_LOG_v1 {"time_micros": 1773847787262139, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.262760 6102413312 (Original Log Time 2026/03/18-18:29:47.262152) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89725
2026/03/18-18:29:47.262817 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.263163 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
