2026/03/18-18:22:36.213882 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.214100 8420831360 Git sha 0
2026/03/18-18:22:36.214167 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.214219 8420831360 DB SUMMARY
2026/03/18-18:22:36.214267 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.214318 8420831360 DB Session ID:  V7W2620YDSWJIGNVQZ0J
2026/03/18-18:22:36.214473 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.214529 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.214592 8420831360 MANIFEST file:  MANIFEST-000831 size: 1247 Bytes
2026/03/18-18:22:36.214646 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000834.sst 000835.sst 
2026/03/18-18:22:36.214701 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000830.log size: 0 ; 
2026/03/18-18:22:36.214757 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.214812 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.214866 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.214914 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.214957 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.215001 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.215045 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.215093 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.215144 8420831360                                     Options.env: 0x84ec53560
2026/03/18-18:22:36.215198 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.215248 8420831360                                Options.info_log: 0x106255be8
2026/03/18-18:22:36.215298 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.215344 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.215393 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.215449 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.215502 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.215555 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.215609 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.215663 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.215715 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.215770 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.215824 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.215878 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.215930 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.215975 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.216018 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.216062 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.216105 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.216156 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.216209 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.216260 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.216311 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.216357 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.216402 8420831360                    Options.write_buffer_manager: 0x84ec402a0
2026/03/18-18:22:36.216456 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.216507 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.216560 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.216616 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.216673 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.216726 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.216782 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.216839 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.216894 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.216949 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.217001 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.217046 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.217090 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.217135 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.217180 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.217232 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.217286 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.217335 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.217385 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.217432 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.217480 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.217531 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.217586 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.217640 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.217695 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.217750 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.217802 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.217860 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.217916 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.217977 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.218037 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.218087 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.218136 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.218190 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.218245 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.218306 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.218364 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.218420 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.218475 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.218529 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.218583 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.218643 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.218704 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.218764 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.218841 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.218907 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.218966 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.219048 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.219109 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.219167 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.219288 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.219339 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.219388 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.219441 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.219498 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.219555 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.219612 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.219664 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.219712 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.219763 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.219817 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.219881 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.219941 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.220000 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.220057 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.220113 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.220168 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.220223 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.220275 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.220326 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.220369 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.220413 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.220456 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.220499 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.220549 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.220602 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.220652 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.220702 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.220750 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.220794 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.220846 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.220898 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.220951 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.221006 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.221059 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.221111 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.221165 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.221217 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.221271 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.221324 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.221373 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.221417 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.221461 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.221504 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.221551 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.221604 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.221655 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.221705 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.221752 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.221796 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.221846 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.221901 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.221957 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.222011 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.222065 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.222117 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.222171 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.222223 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.222277 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.222330 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.222380 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.222424 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.222467 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.222511 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.222554 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.222598 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.222640 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.222684 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.222735 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.222789 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.222843 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.222896 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.222949 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.222995 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.223040 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.223085 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.223129 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.223173 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.223220 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.223273 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.223327 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.223381 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.223436 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.223491 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.223539 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.223593 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.223639 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.223686 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.223740 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.223793 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.223847 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.223900 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.223945 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.223989 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.224032 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.224077 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.224131 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.224182 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.224232 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.224279 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.224323 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.224373 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.224427 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.224480 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.224536 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.224590 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.224643 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.224699 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.224752 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.224806 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.224860 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.224911 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.224956 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.224999 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.225042 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.225085 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.225131 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.225182 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.225233 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.225285 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.225333 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.225378 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.225428 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.225481 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.225532 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.225580 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.225630 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.225683 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.225736 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.225787 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.225843 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.225897 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.225951 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.226003 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.226054 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.226100 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.226147 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.226190 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.226233 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.226276 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.226320 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.226369 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.226413 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.226459 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.226633 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000831
2026/03/18-18:22:36.226730 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.226784 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.226833 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.226879 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.226923 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.226974 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.227027 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.227077 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.227184 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106255290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x84ec53658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.227233 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.227278 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.227327 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.227380 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.227436 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.227490 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.227543 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.227596 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.227643 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.227693 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.227746 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.227799 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.227853 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.227906 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.227959 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.228003 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.228047 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.228089 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.228133 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.228178 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.228223 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.228267 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.228310 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.228354 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.228397 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.228440 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.228485 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.228528 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.228572 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.228619 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.228671 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.228724 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.228778 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.228830 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.228881 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.228930 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.228974 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.229017 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.229061 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.229105 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.229148 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.229191 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.229240 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.229294 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.229347 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.229400 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.229452 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.229504 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.229548 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.229593 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.229636 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.229680 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.229723 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.229774 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.229827 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.229882 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.229935 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.229989 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.230036 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.230080 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.230123 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.230172 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.230226 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.230280 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.230333 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.230384 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.230432 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.230482 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.230537 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.230597 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.230656 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.230714 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.230771 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.230827 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.230885 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.230944 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.231004 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.231058 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.231106 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.231153 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.231199 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.231245 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.231292 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.231341 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.231393 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.231444 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.231500 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.231563 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.231623 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.231682 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.231743 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.231794 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.231843 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.231890 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.231946 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.232006 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.232060 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.232127 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.232184 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.232242 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.232554 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000831 succeeded,manifest_file_number is 831, next_file_number is 837, last_sequence is 6865, log_number is 830,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 830
2026/03/18-18:22:36.232630 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 830
2026/03/18-18:22:36.232870 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.233087 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356233085, "job": 1, "event": "recovery_started", "wal_files": [830]}
2026/03/18-18:22:36.233136 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #830 mode 2
2026/03/18-18:22:36.233199 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #830 next seq #72057594037927935
2026/03/18-18:22:36.233293 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356233292, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:36.240450 8420831360 [db/version_set.cc:6083] Created manifest 839, compacted+appended from 1247 to 462
2026/03/18-18:22:36.246691 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106255eb0
2026/03/18-18:22:36.246967 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000830.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72456, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.247090 8420831360 DB pointer 0x84f044000
2026/03/18-18:22:36.247231 6131855360 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:36.247376 6131855360 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     69.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     70.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x84ec53658#71212 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:36.247654 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.247757 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #838. Immutable memtables: 0.
2026/03/18-18:22:36.247909 6131281920 (Original Log Time 2026/03/18-18:22:36.247833) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:36.247982 6131281920 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 838, marked_for_flush: 0
2026/03/18-18:22:36.248045 6131281920 EVENT_LOG_v1 {"time_micros": 1773847356248042, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 883, "memory_usage": 1776, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:36.248120 6131281920 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #842: started
2026/03/18-18:22:36.250328 6131281920 EVENT_LOG_v1 {"time_micros": 1773847356250259, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 842, "file_size": 1768, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6866, "largest_seqno": 6879, "table_properties": {"data_size": 413, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 635, "raw_average_key_size": 45, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6879, "key_smallest_seqno": 6866, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847356, "oldest_key_time": 1773847356, "newest_key_time": 1773847356, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "V7W2620YDSWJIGNVQZ0J", "orig_file_number": 842, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.253444 6131281920 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5604 microseconds, and 771 cpu microseconds.
2026/03/18-18:22:36.256619 6131281920 (Original Log Time 2026/03/18-18:22:36.250400) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #842: 1768 bytes OK  
2026/03/18-18:22:36.256715 6131281920 (Original Log Time 2026/03/18-18:22:36.253521) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #842 started
2026/03/18-18:22:36.256811 6131281920 (Original Log Time 2026/03/18-18:22:36.256508) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #842: memtable #1 done
2026/03/18-18:22:36.256908 6131281920 (Original Log Time 2026/03/18-18:22:36.256520) EVENT_LOG_v1 {"time_micros": 1773847356256516, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:36.257014 6131281920 (Original Log Time 2026/03/18-18:22:36.256527) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:36.257071 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.257411 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
