2026/03/18-23:15:32.944158 8420831360 RocksDB version: 10.10.1
2026/03/18-23:15:32.944498 8420831360 Git sha 0
2026/03/18-23:15:32.944499 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-23:15:32.944500 8420831360 DB SUMMARY
2026/03/18-23:15:32.944502 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-23:15:32.944502 8420831360 DB Session ID:  8W0QYKW7HLN9CSOPJXRV
2026/03/18-23:15:32.944899 8420831360 CURRENT file:  CURRENT
2026/03/18-23:15:32.944900 8420831360 IDENTITY file:  IDENTITY
2026/03/18-23:15:32.944907 8420831360 MANIFEST file:  MANIFEST-004481 size: 977 Bytes
2026/03/18-23:15:32.944908 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 004418.sst 004469.sst 004470.sst 004477.sst 004484.sst 
2026/03/18-23:15:32.944909 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 004480.log size: 0 ; 
2026/03/18-23:15:32.944916 8420831360                         Options.error_if_exists: 0
2026/03/18-23:15:32.944917 8420831360                       Options.create_if_missing: 1
2026/03/18-23:15:32.944917 8420831360                         Options.paranoid_checks: 1
2026/03/18-23:15:32.944918 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-23:15:32.944918 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-23:15:32.944918 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-23:15:32.944919 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-23:15:32.944919 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-23:15:32.944920 8420831360                                     Options.env: 0x78ec5b640
2026/03/18-23:15:32.944920 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-23:15:32.944921 8420831360                                Options.info_log: 0x1064b1928
2026/03/18-23:15:32.944922 8420831360                Options.max_file_opening_threads: 16
2026/03/18-23:15:32.944922 8420831360                              Options.statistics: 0x0
2026/03/18-23:15:32.944923 8420831360                               Options.use_fsync: 0
2026/03/18-23:15:32.944923 8420831360                       Options.max_log_file_size: 0
2026/03/18-23:15:32.944923 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-23:15:32.944924 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-23:15:32.944924 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-23:15:32.944925 8420831360                         Options.allow_fallocate: 1
2026/03/18-23:15:32.944925 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-23:15:32.944926 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-23:15:32.944926 8420831360                        Options.use_direct_reads: 0
2026/03/18-23:15:32.944927 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-23:15:32.944927 8420831360          Options.create_missing_column_families: 0
2026/03/18-23:15:32.944927 8420831360                              Options.db_log_dir: 
2026/03/18-23:15:32.944928 8420831360                                 Options.wal_dir: 
2026/03/18-23:15:32.944929 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-23:15:32.944929 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-23:15:32.944929 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-23:15:32.944930 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-23:15:32.944930 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-23:15:32.944931 8420831360                   Options.advise_random_on_open: 1
2026/03/18-23:15:32.944931 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-23:15:32.944932 8420831360                    Options.write_buffer_manager: 0x78ec402a0
2026/03/18-23:15:32.944932 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-23:15:32.944933 8420831360                            Options.rate_limiter: 0x0
2026/03/18-23:15:32.944933 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-23:15:32.944934 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-23:15:32.944934 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-23:15:32.944935 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-23:15:32.944935 8420831360                  Options.unordered_write: 0
2026/03/18-23:15:32.944935 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-23:15:32.944936 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-23:15:32.944936 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-23:15:32.944937 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-23:15:32.944937 8420831360                               Options.row_cache: None
2026/03/18-23:15:32.944938 8420831360                              Options.wal_filter: None
2026/03/18-23:15:32.944938 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-23:15:32.944939 8420831360             Options.allow_ingest_behind: 0
2026/03/18-23:15:32.944939 8420831360             Options.two_write_queues: 0
2026/03/18-23:15:32.944940 8420831360             Options.manual_wal_flush: 0
2026/03/18-23:15:32.944940 8420831360             Options.wal_compression: 0
2026/03/18-23:15:32.944940 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-23:15:32.944941 8420831360             Options.atomic_flush: 0
2026/03/18-23:15:32.944941 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-23:15:32.944942 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-23:15:32.944942 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-23:15:32.944943 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-23:15:32.944943 8420831360                 Options.write_identity_file: 1
2026/03/18-23:15:32.944944 8420831360                 Options.log_readahead_size: 0
2026/03/18-23:15:32.944944 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-23:15:32.944946 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-23:15:32.944946 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-23:15:32.944947 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-23:15:32.944947 8420831360             Options.allow_data_in_errors: 0
2026/03/18-23:15:32.944948 8420831360             Options.db_host_id: __hostname__
2026/03/18-23:15:32.944948 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-23:15:32.944949 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-23:15:32.944950 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-23:15:32.944950 8420831360             Options.max_background_jobs: 2
2026/03/18-23:15:32.944951 8420831360             Options.max_background_compactions: -1
2026/03/18-23:15:32.944951 8420831360             Options.max_subcompactions: 1
2026/03/18-23:15:32.944952 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-23:15:32.944952 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-23:15:32.944953 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-23:15:32.944953 8420831360             Options.max_total_wal_size: 0
2026/03/18-23:15:32.944954 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-23:15:32.944954 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-23:15:32.944955 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-23:15:32.944955 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-23:15:32.944955 8420831360                          Options.max_open_files: -1
2026/03/18-23:15:32.944956 8420831360                          Options.bytes_per_sync: 0
2026/03/18-23:15:32.944956 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-23:15:32.944957 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-23:15:32.944957 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-23:15:32.944958 8420831360                  Options.max_background_flushes: -1
2026/03/18-23:15:32.944958 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-23:15:32.944958 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-23:15:32.944959 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-23:15:32.944959 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-23:15:32.944960 8420831360 Compression algorithms supported:
2026/03/18-23:15:32.944961 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-23:15:32.944961 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-23:15:32.944961 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-23:15:32.944962 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-23:15:32.944962 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-23:15:32.944963 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-23:15:32.944963 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-23:15:32.944963 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-23:15:32.944964 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-23:15:32.944964 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-23:15:32.944965 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-23:15:32.944965 8420831360 	kCustomCompressionED supported: 0
2026/03/18-23:15:32.944965 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-23:15:32.944966 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-23:15:32.944966 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-23:15:32.944967 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-23:15:32.944967 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-23:15:32.944967 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-23:15:32.944968 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-23:15:32.944968 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-23:15:32.944969 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-23:15:32.944969 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-23:15:32.944969 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-23:15:32.944970 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-23:15:32.944970 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-23:15:32.944971 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-23:15:32.944971 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-23:15:32.944971 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-23:15:32.944972 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-23:15:32.944972 8420831360 	kCustomCompression96 supported: 0
2026/03/18-23:15:32.944973 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-23:15:32.944973 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-23:15:32.944973 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-23:15:32.944974 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-23:15:32.944974 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-23:15:32.944975 8420831360 	kCustomCompression9A supported: 0
2026/03/18-23:15:32.944975 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-23:15:32.944975 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-23:15:32.944976 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-23:15:32.944976 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-23:15:32.944976 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-23:15:32.944977 8420831360 	kXpressCompression supported: 0
2026/03/18-23:15:32.944977 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-23:15:32.944978 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-23:15:32.944978 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-23:15:32.944979 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-23:15:32.944979 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-23:15:32.944979 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-23:15:32.944980 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-23:15:32.944980 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-23:15:32.944981 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-23:15:32.944981 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-23:15:32.944981 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-23:15:32.944982 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-23:15:32.944982 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-23:15:32.944983 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-23:15:32.944983 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-23:15:32.944983 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-23:15:32.944984 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-23:15:32.944984 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-23:15:32.944985 8420831360 	kLZ4Compression supported: 1
2026/03/18-23:15:32.944985 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-23:15:32.944986 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-23:15:32.944986 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-23:15:32.944986 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-23:15:32.944987 8420831360 	kCustomCompression92 supported: 0
2026/03/18-23:15:32.944987 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-23:15:32.944988 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-23:15:32.944988 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-23:15:32.944988 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-23:15:32.944989 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-23:15:32.944989 8420831360 	kZSTD supported: 1
2026/03/18-23:15:32.944990 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-23:15:32.944990 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-23:15:32.944991 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-23:15:32.944991 8420831360 	kCustomCompression89 supported: 0
2026/03/18-23:15:32.944991 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-23:15:32.944992 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-23:15:32.944992 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-23:15:32.944993 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-23:15:32.944993 8420831360 	kCustomCompression98 supported: 0
2026/03/18-23:15:32.944994 8420831360 	kCustomCompression8C supported: 0
2026/03/18-23:15:32.944994 8420831360 	kCustomCompression9C supported: 0
2026/03/18-23:15:32.944995 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-23:15:32.944995 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-23:15:32.944996 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-23:15:32.944996 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-23:15:32.944997 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-23:15:32.944997 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-23:15:32.944998 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-23:15:32.944998 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-23:15:32.944999 8420831360 	kCustomCompression99 supported: 0
2026/03/18-23:15:32.944999 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-23:15:32.945000 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-23:15:32.945000 8420831360 	kCustomCompression9E supported: 0
2026/03/18-23:15:32.945001 8420831360 	kCustomCompression87 supported: 0
2026/03/18-23:15:32.945001 8420831360 	kCustomCompression9B supported: 0
2026/03/18-23:15:32.945002 8420831360 	kCustomCompression97 supported: 0
2026/03/18-23:15:32.945002 8420831360 	kCustomCompression90 supported: 0
2026/03/18-23:15:32.945004 8420831360 	kCustomCompression9F supported: 0
2026/03/18-23:15:32.945004 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-23:15:32.945005 8420831360 	kCustomCompression9D supported: 0
2026/03/18-23:15:32.945005 8420831360 	kCustomCompression8D supported: 0
2026/03/18-23:15:32.945006 8420831360 	kCustomCompression95 supported: 0
2026/03/18-23:15:32.945006 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-23:15:32.945007 8420831360 	kCustomCompression88 supported: 0
2026/03/18-23:15:32.945007 8420831360 	kCustomCompression8B supported: 0
2026/03/18-23:15:32.945008 8420831360 	kCustomCompression93 supported: 0
2026/03/18-23:15:32.945008 8420831360 	kCustomCompression94 supported: 0
2026/03/18-23:15:32.945009 8420831360 	kCustomCompression8F supported: 0
2026/03/18-23:15:32.945009 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-23:15:32.945010 8420831360 	kCustomCompression91 supported: 0
2026/03/18-23:15:32.945010 8420831360 	kCustomCompression8E supported: 0
2026/03/18-23:15:32.945011 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-23:15:32.945012 8420831360 	kCustomCompression84 supported: 0
2026/03/18-23:15:32.945012 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-23:15:32.945013 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-23:15:32.945013 8420831360 	kSnappyCompression supported: 1
2026/03/18-23:15:32.945014 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-23:15:32.945014 8420831360 	kCustomCompression8A supported: 0
2026/03/18-23:15:32.945015 8420831360 	kZlibCompression supported: 1
2026/03/18-23:15:32.945015 8420831360 	kCustomCompression86 supported: 0
2026/03/18-23:15:32.945016 8420831360 	kCustomCompression83 supported: 0
2026/03/18-23:15:32.945016 8420831360 	kCustomCompression80 supported: 0
2026/03/18-23:15:32.945017 8420831360 	kCustomCompression82 supported: 0
2026/03/18-23:15:32.945017 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-23:15:32.945018 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-23:15:32.945018 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-23:15:32.945019 8420831360 	kBZip2Compression supported: 1
2026/03/18-23:15:32.945019 8420831360 	kCustomCompression81 supported: 0
2026/03/18-23:15:32.945020 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-23:15:32.945020 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-23:15:32.945021 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-23:15:32.945021 8420831360 	kCustomCompression85 supported: 0
2026/03/18-23:15:32.945024 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-23:15:32.945025 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-23:15:32.945025 8420831360 Jemalloc supported: 0
2026/03/18-23:15:32.945158 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-004481
2026/03/18-23:15:32.945203 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-23:15:32.945204 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-23:15:32.945205 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-23:15:32.945206 8420831360        Options.compaction_filter: None
2026/03/18-23:15:32.945207 8420831360        Options.compaction_filter_factory: None
2026/03/18-23:15:32.945207 8420831360  Options.sst_partitioner_factory: None
2026/03/18-23:15:32.945208 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-23:15:32.945208 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-23:15:32.945218 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1064b0f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78ec5b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-23:15:32.945220 8420831360        Options.write_buffer_size: 16777216
2026/03/18-23:15:32.945220 8420831360  Options.max_write_buffer_number: 2
2026/03/18-23:15:32.945221 8420831360        Options.compression[0]: Snappy
2026/03/18-23:15:32.945221 8420831360        Options.compression[1]: Snappy
2026/03/18-23:15:32.945222 8420831360        Options.compression[2]: ZSTD
2026/03/18-23:15:32.945222 8420831360        Options.compression[3]: ZSTD
2026/03/18-23:15:32.945223 8420831360        Options.compression[4]: ZSTD
2026/03/18-23:15:32.945223 8420831360        Options.compression[5]: ZSTD
2026/03/18-23:15:32.945224 8420831360        Options.compression[6]: ZSTD
2026/03/18-23:15:32.945224 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-23:15:32.945225 8420831360       Options.prefix_extractor: nullptr
2026/03/18-23:15:32.945225 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-23:15:32.945226 8420831360             Options.num_levels: 7
2026/03/18-23:15:32.945226 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-23:15:32.945227 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-23:15:32.945227 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-23:15:32.945228 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-23:15:32.945228 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-23:15:32.945229 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-23:15:32.945229 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:32.945230 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-23:15:32.945230 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-23:15:32.945231 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:32.945231 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:32.945231 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-23:15:32.945232 8420831360                  Options.compression_opts.level: 32767
2026/03/18-23:15:32.945232 8420831360               Options.compression_opts.strategy: 0
2026/03/18-23:15:32.945233 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-23:15:32.945233 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-23:15:32.945234 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-23:15:32.945234 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-23:15:32.945235 8420831360                  Options.compression_opts.enabled: false
2026/03/18-23:15:32.945235 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-23:15:32.945236 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-23:15:32.945236 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-23:15:32.945237 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-23:15:32.945237 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-23:15:32.945238 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-23:15:32.945238 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-23:15:32.945239 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-23:15:32.945239 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-23:15:32.945239 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-23:15:32.945240 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-23:15:32.945241 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-23:15:32.945241 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-23:15:32.945242 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-23:15:32.945242 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-23:15:32.945242 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-23:15:32.945243 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-23:15:32.945243 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-23:15:32.945244 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-23:15:32.945244 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-23:15:32.945245 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-23:15:32.945245 8420831360                        Options.arena_block_size: 1048576
2026/03/18-23:15:32.945246 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-23:15:32.945246 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-23:15:32.945247 8420831360                Options.disable_auto_compactions: 0
2026/03/18-23:15:32.945247 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-23:15:32.945248 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-23:15:32.945248 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-23:15:32.945249 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-23:15:32.945249 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-23:15:32.945250 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-23:15:32.945250 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-23:15:32.945251 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-23:15:32.945251 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-23:15:32.945252 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-23:15:32.945252 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-23:15:32.945253 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-23:15:32.945253 8420831360                   Options.table_properties_collectors: 
2026/03/18-23:15:32.945254 8420831360                   Options.inplace_update_support: 0
2026/03/18-23:15:32.945254 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-23:15:32.945255 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-23:15:32.945255 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-23:15:32.945256 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-23:15:32.945256 8420831360                           Options.bloom_locality: 0
2026/03/18-23:15:32.945257 8420831360                    Options.max_successive_merges: 0
2026/03/18-23:15:32.945257 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-23:15:32.945258 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-23:15:32.945258 8420831360                Options.paranoid_file_checks: 0
2026/03/18-23:15:32.945259 8420831360                Options.force_consistency_checks: 1
2026/03/18-23:15:32.945259 8420831360                Options.report_bg_io_stats: 0
2026/03/18-23:15:32.945259 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-23:15:32.945260 8420831360                               Options.ttl: 2592000
2026/03/18-23:15:32.945260 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-23:15:32.945261 8420831360                        Options.default_temperature: kUnknown
2026/03/18-23:15:32.945261 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-23:15:32.945262 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-23:15:32.945262 8420831360                       Options.enable_blob_files: false
2026/03/18-23:15:32.945263 8420831360                           Options.min_blob_size: 0
2026/03/18-23:15:32.945263 8420831360                          Options.blob_file_size: 268435456
2026/03/18-23:15:32.945264 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-23:15:32.945264 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-23:15:32.945265 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-23:15:32.945265 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-23:15:32.945266 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-23:15:32.945266 8420831360                Options.blob_file_starting_level: 0
2026/03/18-23:15:32.945267 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-23:15:32.945267 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-23:15:32.945268 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-23:15:32.945639 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-004481 succeeded,manifest_file_number is 4481, next_file_number is 4486, last_sequence is 772372, log_number is 4480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4480
2026/03/18-23:15:32.945641 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 4480
2026/03/18-23:15:32.945685 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-23:15:32.946235 8420831360 EVENT_LOG_v1 {"time_micros": 1773864932946233, "job": 1, "event": "recovery_started", "wal_files": [4480]}
2026/03/18-23:15:32.946237 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #4480 mode 2
2026/03/18-23:15:32.946265 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4480 next seq #72057594037927935
2026/03/18-23:15:32.946306 8420831360 EVENT_LOG_v1 {"time_micros": 1773864932946305, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-23:15:32.960599 8420831360 [db/version_set.cc:6083] Created manifest 4488, compacted+appended from 977 to 939
2026/03/18-23:15:32.971976 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1064b2170
2026/03/18-23:15:32.972740 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004480.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 144331, max_trash_db_ratio 0.250000
2026/03/18-23:15:32.972871 8420831360 DB pointer 0x78f058000
2026/03/18-23:15:32.972903 6126137344 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-23:15:32.972908 6126137344 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4484(1713B) 4477(1443B) 4470(1728B) 4469(2117B)], [4418(134KB)]
2026/03/18-23:15:32.972914 6126137344 EVENT_LOG_v1 {"time_micros": 1773864932972909, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4484, 4477, 4470, 4469], "files_L6": [4418], "score": 1, "input_data_size": 144331, "oldest_snapshot_seqno": -1}
2026/03/18-23:15:32.972967 6127284224 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-23:15:32.972969 6127284224 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.84 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1    134.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    140.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7001
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78ec5b738#97020 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-23:15:32.973485 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:32.973544 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #4487. Immutable memtables: 0.
2026/03/18-23:15:32.973568 6126710784 (Original Log Time 2026/03/18-23:15:32.973561) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-23:15:32.973569 6126710784 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 4487, marked_for_flush: 0
2026/03/18-23:15:32.973574 6126710784 EVENT_LOG_v1 {"time_micros": 1773864932973571, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 830, "memory_usage": 1720, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-23:15:32.973575 6126710784 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #4492: started
2026/03/18-23:15:32.977325 6126710784 EVENT_LOG_v1 {"time_micros": 1773864932977311, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 4492, "file_size": 1693, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 772373, "largest_seqno": 772386, "table_properties": {"data_size": 336, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 671, "raw_average_key_size": 47, "raw_value_size": 131, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 772386, "key_smallest_seqno": 772373, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773864932, "oldest_key_time": 1773864932, "newest_key_time": 1773864932, "file_creation_time": 1773864932, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8W0QYKW7HLN9CSOPJXRV", "orig_file_number": 4492, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:32.982028 6126710784 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8461 microseconds, and 455 cpu microseconds.
2026/03/18-23:15:32.984159 6126137344 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #4491: 3560 keys, 139133 bytes, temperature: kUnknown
2026/03/18-23:15:32.984188 6126137344 EVENT_LOG_v1 {"time_micros": 1773864932984170, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4491, "file_size": 139133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 132077, "index_size": 3292, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4485, "raw_key_size": 191450, "raw_average_key_size": 53, "raw_value_size": 235762, "raw_average_value_size": 66, "num_data_blocks": 62, "num_entries": 3560, "num_filter_entries": 3560, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773864932, "newest_key_time": 0, "file_creation_time": 1773864932, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "8W0QYKW7HLN9CSOPJXRV", "orig_file_number": 4491, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-23:15:32.986390 6126710784 (Original Log Time 2026/03/18-23:15:32.977348) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #4492: 1693 bytes OK  
2026/03/18-23:15:32.986391 6126710784 (Original Log Time 2026/03/18-23:15:32.982033) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #4492 started
2026/03/18-23:15:32.986392 6126710784 (Original Log Time 2026/03/18-23:15:32.986352) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #4492: memtable #1 done
2026/03/18-23:15:32.986392 6126710784 (Original Log Time 2026/03/18-23:15:32.986363) EVENT_LOG_v1 {"time_micros": 1773864932986359, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-23:15:32.986393 6126710784 (Original Log Time 2026/03/18-23:15:32.986370) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8694
2026/03/18-23:15:32.991612 6126137344 (Original Log Time 2026/03/18-23:15:32.989253) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 139133 bytes
2026/03/18-23:15:32.991614 6126137344 (Original Log Time 2026/03/18-23:15:32.991587) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 12.8 rd, 12.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(40.5) write-amplify(19.9) OK, records in: 3608, records dropped: 48 output_compression: Snappy
2026/03/18-23:15:32.991616 6126137344 (Original Log Time 2026/03/18-23:15:32.991602) EVENT_LOG_v1 {"time_micros": 1773864932991595, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11316, "compaction_time_cpu_micros": 2257, "output_level": 6, "num_output_files": 1, "total_output_size": 139133, "num_input_records": 3608, "num_output_records": 3560, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-23:15:32.991796 6126137344 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 285157, max_trash_db_ratio 0.250000
2026/03/18-23:15:32.991800 6126137344 EVENT_LOG_v1 {"time_micros": 1773864932991799, "job": 3, "event": "table_file_deletion", "file_number": 4418, "status": "OK"}
2026/03/18-23:15:32.991854 6126137344 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147827, max_trash_db_ratio 0.250000
2026/03/18-23:15:32.991856 6126137344 EVENT_LOG_v1 {"time_micros": 1773864932991855, "job": 3, "event": "table_file_deletion", "file_number": 4469, "status": "OK"}
2026/03/18-23:15:32.991894 6126137344 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 145710, max_trash_db_ratio 0.250000
2026/03/18-23:15:32.991896 6126137344 EVENT_LOG_v1 {"time_micros": 1773864932991895, "job": 3, "event": "table_file_deletion", "file_number": 4470, "status": "OK"}
2026/03/18-23:15:32.991934 6126137344 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 143982, max_trash_db_ratio 0.250000
2026/03/18-23:15:32.991936 6126137344 EVENT_LOG_v1 {"time_micros": 1773864932991936, "job": 3, "event": "table_file_deletion", "file_number": 4477, "status": "OK"}
2026/03/18-23:15:32.991976 6126137344 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/004484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 142539, max_trash_db_ratio 0.250000
2026/03/18-23:15:32.991978 6126137344 EVENT_LOG_v1 {"time_micros": 1773864932991977, "job": 3, "event": "table_file_deletion", "file_number": 4484, "status": "OK"}
2026/03/18-23:15:32.991995 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-23:15:32.992490 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
