2026/03/18-17:53:49.842906 8420831360 RocksDB version: 10.10.1
2026/03/18-17:53:49.843708 8420831360 Git sha 0
2026/03/18-17:53:49.843779 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:53:49.843871 8420831360 DB SUMMARY
2026/03/18-17:53:49.843930 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:53:49.843994 8420831360 DB Session ID:  73KL01479QBGHPWJ3GB5
2026/03/18-17:53:49.844115 8420831360 CURRENT file:  CURRENT
2026/03/18-17:53:49.844168 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:53:49.844222 8420831360 MANIFEST file:  MANIFEST-000255 size: 794 Bytes
2026/03/18-17:53:49.844272 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000232.sst 000233.sst 000240.sst 000247.sst 
2026/03/18-17:53:49.844321 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000254.log size: 0 ; 
2026/03/18-17:53:49.844370 8420831360                         Options.error_if_exists: 0
2026/03/18-17:53:49.844421 8420831360                       Options.create_if_missing: 1
2026/03/18-17:53:49.844469 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:53:49.844517 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:53:49.844565 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:53:49.844613 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:53:49.844661 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:53:49.844709 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:53:49.844756 8420831360                                     Options.env: 0x962c53560
2026/03/18-17:53:49.844804 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:53:49.844851 8420831360                                Options.info_log: 0x106671a08
2026/03/18-17:53:49.844898 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:53:49.844946 8420831360                              Options.statistics: 0x0
2026/03/18-17:53:49.844994 8420831360                               Options.use_fsync: 0
2026/03/18-17:53:49.845042 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:53:49.845093 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:53:49.845143 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:53:49.845198 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:53:49.845252 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:53:49.845303 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:53:49.845357 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:53:49.845408 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:53:49.845457 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:53:49.845505 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:53:49.845554 8420831360                              Options.db_log_dir: 
2026/03/18-17:53:49.845602 8420831360                                 Options.wal_dir: 
2026/03/18-17:53:49.845649 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:53:49.845696 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:53:49.845744 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:53:49.845791 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:53:49.845838 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:53:49.845885 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:53:49.845933 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:53:49.845980 8420831360                    Options.write_buffer_manager: 0x962c402a0
2026/03/18-17:53:49.846028 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:53:49.846076 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:53:49.846124 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:53:49.846172 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:53:49.846225 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:53:49.846273 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:53:49.846325 8420831360                  Options.unordered_write: 0
2026/03/18-17:53:49.846373 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:53:49.846422 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:53:49.846470 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:53:49.846519 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:53:49.846569 8420831360                               Options.row_cache: None
2026/03/18-17:53:49.846616 8420831360                              Options.wal_filter: None
2026/03/18-17:53:49.846663 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:53:49.846709 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:53:49.846755 8420831360             Options.two_write_queues: 0
2026/03/18-17:53:49.846802 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:53:49.846847 8420831360             Options.wal_compression: 0
2026/03/18-17:53:49.846895 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:53:49.846944 8420831360             Options.atomic_flush: 0
2026/03/18-17:53:49.846997 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:53:49.847044 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:53:49.847091 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:53:49.847137 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:53:49.847185 8420831360                 Options.write_identity_file: 1
2026/03/18-17:53:49.847231 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:53:49.847280 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:53:49.847331 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:53:49.847378 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:53:49.847425 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:53:49.847473 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:53:49.847520 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:53:49.847567 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:53:49.847614 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:53:49.847661 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:53:49.847706 8420831360             Options.max_background_jobs: 2
2026/03/18-17:53:49.847752 8420831360             Options.max_background_compactions: -1
2026/03/18-17:53:49.847798 8420831360             Options.max_subcompactions: 1
2026/03/18-17:53:49.847844 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:53:49.847892 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:53:49.847939 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:53:49.847985 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:53:49.848031 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:53:49.848077 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:53:49.848123 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:53:49.848170 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:53:49.848219 8420831360                          Options.max_open_files: -1
2026/03/18-17:53:49.848269 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:53:49.848318 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:53:49.848368 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:53:49.848418 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:53:49.848468 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:53:49.848514 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:53:49.848560 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:53:49.848608 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:53:49.848656 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:53:49.848702 8420831360 Compression algorithms supported:
2026/03/18-17:53:49.848750 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:53:49.848796 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:53:49.848842 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:53:49.848888 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:53:49.848936 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:53:49.848982 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:53:49.849030 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:53:49.849078 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:53:49.849125 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:53:49.849171 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:53:49.849217 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:53:49.849265 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:53:49.849310 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:53:49.849357 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:53:49.849403 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:53:49.849448 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:53:49.849495 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:53:49.849541 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:53:49.849588 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:53:49.849634 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:53:49.849680 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:53:49.849726 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:53:49.849771 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:53:49.858894 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:53:49.858950 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:53:49.858998 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:53:49.859047 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:53:49.859095 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:53:49.859144 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:53:49.859192 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:53:49.859240 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:53:49.859291 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:53:49.859345 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:53:49.859398 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:53:49.859449 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:53:49.859501 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:53:49.859555 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:53:49.859609 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:53:49.859668 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:53:49.859723 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:53:49.859773 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:53:49.859822 8420831360 	kXpressCompression supported: 0
2026/03/18-17:53:49.859877 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:53:49.859933 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:53:49.859987 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:53:49.860050 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:53:49.860108 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:53:49.860167 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:53:49.860226 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:53:49.860280 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:53:49.860334 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:53:49.860383 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:53:49.860433 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:53:49.860481 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:53:49.860530 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:53:49.860579 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:53:49.860631 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:53:49.860686 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:53:49.860741 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:53:49.860802 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:53:49.860863 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:53:49.860919 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:53:49.860975 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:53:49.861027 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:53:49.861078 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:53:49.861132 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:53:49.861187 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:53:49.861240 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:53:49.861289 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:53:49.861337 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:53:49.861387 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:53:49.861445 8420831360 	kZSTD supported: 1
2026/03/18-17:53:49.861505 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:53:49.861567 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:53:49.861626 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:53:49.861688 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:53:49.861746 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:53:49.861805 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:53:49.861866 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:53:49.861924 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:53:49.861979 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:53:49.862027 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:53:49.862077 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:53:49.862133 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:53:49.862185 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:53:49.862242 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:53:49.862299 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:53:49.862356 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:53:49.862408 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:53:49.862458 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:53:49.862515 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:53:49.862574 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:53:49.862631 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:53:49.862689 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:53:49.862747 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:53:49.862803 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:53:49.862860 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:53:49.862919 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:53:49.862977 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:53:49.863033 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:53:49.863084 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:53:49.863134 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:53:49.863181 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:53:49.863228 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:53:49.863277 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:53:49.863328 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:53:49.863385 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:53:49.863440 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:53:49.863493 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:53:49.863546 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:53:49.863594 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:53:49.863642 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:53:49.863695 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:53:49.863751 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:53:49.863810 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:53:49.863869 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:53:49.863928 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:53:49.863985 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:53:49.864042 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:53:49.864100 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:53:49.864158 8420831360 	kZlibCompression supported: 1
2026/03/18-17:53:49.864215 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:53:49.864270 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:53:49.864318 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:53:49.864372 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:53:49.864422 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:53:49.864475 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:53:49.864526 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:53:49.864580 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:53:49.864633 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:53:49.864685 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:53:49.864738 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:53:49.864789 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:53:49.864840 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:53:49.864901 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:53:49.864955 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:53:49.865007 8420831360 Jemalloc supported: 0
2026/03/18-17:53:49.865203 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000255
2026/03/18-17:53:49.865315 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:53:49.865370 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:53:49.865421 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:53:49.865477 8420831360        Options.compaction_filter: None
2026/03/18-17:53:49.865543 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:53:49.865599 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:53:49.865654 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:53:49.865707 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:53:49.865830 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106670fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x962c53658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:53:49.865885 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:53:49.865940 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:53:49.865994 8420831360        Options.compression[0]: Snappy
2026/03/18-17:53:49.866048 8420831360        Options.compression[1]: Snappy
2026/03/18-17:53:49.866102 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:53:49.866154 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:53:49.866208 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:53:49.866259 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:53:49.866311 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:53:49.866368 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:53:49.866425 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:53:49.866481 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:53:49.866536 8420831360             Options.num_levels: 7
2026/03/18-17:53:49.866587 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:53:49.866643 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:53:49.866696 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:53:49.866752 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:53:49.866805 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:53:49.866857 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:53:49.866908 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:53:49.866957 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:53:49.867005 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:53:49.867055 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:53:49.867103 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:53:49.867151 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:53:49.867199 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:53:49.867246 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:53:49.867293 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:53:49.867339 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:53:49.867386 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:53:49.867436 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:53:49.867482 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:53:49.867529 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:53:49.867575 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:53:49.867622 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:53:49.867669 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:53:49.867716 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:53:49.867763 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:53:49.867811 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:53:49.867860 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:53:49.867911 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:53:49.867962 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:53:49.868013 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:53:49.868066 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:53:49.868112 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:53:49.868160 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:53:49.868208 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:53:49.868255 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:53:49.868302 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:53:49.868348 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:53:49.868396 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:53:49.868443 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:53:49.868490 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:53:49.868536 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:53:49.868585 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:53:49.868632 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:53:49.868681 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:53:49.868729 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:53:49.868777 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:53:49.868825 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:53:49.868872 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:53:49.868953 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:53:49.869011 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:53:49.869065 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:53:49.869117 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:53:49.869170 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:53:49.869220 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:53:49.869268 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:53:49.869315 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:53:49.869362 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:53:49.869410 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:53:49.869457 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:53:49.869504 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:53:49.869552 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:53:49.869605 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:53:49.869654 8420831360                           Options.bloom_locality: 0
2026/03/18-17:53:49.869704 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:53:49.869755 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:53:49.869808 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:53:49.869860 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:53:49.869913 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:53:49.869968 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:53:49.870024 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:53:49.870080 8420831360                               Options.ttl: 2592000
2026/03/18-17:53:49.870133 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:53:49.870183 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:53:49.870233 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:53:49.870284 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:53:49.870352 8420831360                       Options.enable_blob_files: false
2026/03/18-17:53:49.870409 8420831360                           Options.min_blob_size: 0
2026/03/18-17:53:49.870462 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:53:49.870510 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:53:49.870561 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:53:49.870610 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:53:49.870658 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:53:49.870705 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:53:49.870752 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:53:49.870801 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:53:49.870849 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:53:49.870898 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:53:49.871300 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 2885, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 251
2026/03/18-17:53:49.871356 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 251
2026/03/18-17:53:49.871446 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:53:49.871620 8420831360 EVENT_LOG_v1 {"time_micros": 1773845629871617, "job": 1, "event": "recovery_started", "wal_files": [254]}
2026/03/18-17:53:49.871678 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #254 mode 2
2026/03/18-17:53:49.871749 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2026/03/18-17:53:49.871851 8420831360 EVENT_LOG_v1 {"time_micros": 1773845629871850, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:53:49.882212 8420831360 [db/version_set.cc:6083] Created manifest 259, compacted+appended from 794 to 794
2026/03/18-17:53:49.889758 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106671c50
2026/03/18-17:53:49.890029 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51399, max_trash_db_ratio 0.250000
2026/03/18-17:53:49.890127 8420831360 DB pointer 0x963044000
2026/03/18-17:53:49.890265 6126481408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:53:49.890381 6126481408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.61 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     45.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     50.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x962c53658#62909 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:53:49.894898 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:53:49.894970 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:53:49.895167 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
