2026/03/18-18:29:52.073783 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:52.073996 8420831360 Git sha 0
2026/03/18-18:29:52.074056 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:52.074107 8420831360 DB SUMMARY
2026/03/18-18:29:52.074161 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:52.074212 8420831360 DB Session ID:  2HCRSI1C8EVWSFHNO0Q1
2026/03/18-18:29:52.074408 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:52.074465 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:52.074528 8420831360 MANIFEST file:  MANIFEST-001721 size: 1630 Bytes
2026/03/18-18:29:52.074583 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001724.sst 001725.sst 001726.sst 001727.sst 
2026/03/18-18:29:52.074640 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001720.log size: 0 ; 
2026/03/18-18:29:52.074699 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:52.074762 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:52.074821 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:52.074878 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:52.074936 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:52.074993 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:52.075041 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:52.075089 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:52.075136 8420831360                                     Options.env: 0x868c5b640
2026/03/18-18:29:52.075188 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:52.075244 8420831360                                Options.info_log: 0x10396d788
2026/03/18-18:29:52.075300 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:52.075353 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:52.075408 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:52.075458 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:52.075515 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:52.075573 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:52.075631 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:52.075690 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:52.075744 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:52.075802 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:52.075859 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:52.075920 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:52.075980 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:52.076036 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:52.076095 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:52.076151 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:52.076211 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:52.076268 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:52.076327 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:52.076384 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:52.076437 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:52.076491 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:52.076548 8420831360                    Options.write_buffer_manager: 0x868c442a0
2026/03/18-18:29:52.076612 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:52.076672 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:52.076733 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:52.076792 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:52.076846 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:52.076906 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:52.076963 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:52.077020 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:52.077075 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:52.077126 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:52.077174 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:52.077225 8420831360                               Options.row_cache: None
2026/03/18-18:29:52.077283 8420831360                              Options.wal_filter: None
2026/03/18-18:29:52.077342 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:52.077402 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:52.077460 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:52.077523 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:52.077580 8420831360             Options.wal_compression: 0
2026/03/18-18:29:52.077638 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:52.077694 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:52.077748 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:52.077804 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:52.077858 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:52.077909 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:52.077964 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:52.078020 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:52.078082 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:52.078141 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:52.078199 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:52.078261 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:52.078316 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:52.078373 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:52.078439 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:52.078490 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:52.078546 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:52.078607 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:52.078666 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:52.078722 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:52.078783 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:52.078840 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:52.078896 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:52.078953 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:52.079010 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:52.079067 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:52.079122 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:52.079181 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:52.079237 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:52.079296 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:52.079357 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:52.079416 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:52.079466 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:52.079533 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:52.079597 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:52.079657 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:52.079716 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:52.079779 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:52.079835 8420831360 Compression algorithms supported:
2026/03/18-18:29:52.079888 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:52.079944 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:52.080000 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:52.080058 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:52.080123 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:52.080187 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:52.080249 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:52.080329 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:52.080392 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:52.080451 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:52.080502 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:52.080561 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:52.080623 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:52.080686 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:52.080749 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:52.080809 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:52.080865 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:52.080922 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:52.080982 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:52.081047 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:52.081111 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:52.081172 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:52.081238 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:52.081301 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:52.081359 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:52.081411 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:52.081464 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:52.081516 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:52.081565 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:52.081621 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:52.081679 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:52.081753 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:52.081826 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:52.081882 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:52.081935 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:52.082004 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:52.082068 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:52.082128 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:52.082193 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:52.082253 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:52.082307 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:52.082363 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:52.082414 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:52.082464 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:52.082511 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:52.082561 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:52.082613 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:52.082665 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:52.082714 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:52.082768 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:52.082821 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:52.082877 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:52.082939 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:52.082989 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:52.083044 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:52.083102 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:52.083164 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:52.083221 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:52.083268 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:52.083316 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:52.083375 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:52.083438 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:52.083498 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:52.083557 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:52.083616 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:52.083675 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:52.083738 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:52.083795 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:52.083855 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:52.083909 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:52.083971 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:52.084027 8420831360 	kZSTD supported: 1
2026/03/18-18:29:52.084083 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:52.084138 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:52.084199 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:52.084253 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:52.084310 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:52.084368 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:52.084429 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:52.084484 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:52.084531 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:52.084581 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:52.084641 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:52.084693 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:52.084743 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:52.084798 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:52.084849 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:52.084906 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:52.084956 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:52.085010 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:52.085061 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:52.085110 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:52.085166 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:52.085216 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:52.085269 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:52.085327 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:52.085385 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:52.085440 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:52.085498 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:52.085551 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:52.085603 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:52.085664 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:52.085714 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:52.085768 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:52.085833 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:52.085893 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:52.085942 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:52.085990 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:52.086040 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:52.086088 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:52.086137 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:52.086185 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:52.086234 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:52.086280 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:52.086331 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:52.086377 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:52.086423 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:52.086469 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:52.086522 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:52.086578 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:52.086627 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:52.086680 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:52.086736 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:52.086785 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:52.086835 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:52.086891 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:52.086954 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:52.087019 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:52.087082 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:52.087139 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:52.087197 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:52.087247 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:52.087302 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:52.087358 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:52.087419 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:52.087472 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:52.087525 8420831360 Jemalloc supported: 0
2026/03/18-18:29:52.087714 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001721
2026/03/18-18:29:52.087829 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:52.087888 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:52.087943 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:52.088000 8420831360        Options.compaction_filter: None
2026/03/18-18:29:52.088055 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:52.088109 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:52.088162 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:52.088215 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:52.088328 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10396cd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x868c5b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:52.088379 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:52.088430 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:52.088484 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:52.088536 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:52.088584 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:52.088633 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:52.088683 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:52.088736 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:52.088785 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:52.088833 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:52.088881 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:52.088931 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:52.088988 8420831360             Options.num_levels: 7
2026/03/18-18:29:52.089043 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:52.089092 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:52.089144 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:52.089195 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:52.089242 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:52.089290 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.089337 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.089388 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:52.089441 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:52.089492 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.089538 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.089585 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:52.089630 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:52.089681 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:52.089729 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.089776 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.089823 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.089874 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:52.089926 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:52.089982 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.090032 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:52.090080 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:52.090134 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:52.090191 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:52.090248 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:52.090303 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:52.090355 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:52.090405 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:52.090455 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:52.090512 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:52.090572 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:52.090623 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:52.090676 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:52.090729 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:52.090786 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:52.090845 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:52.090900 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:52.090956 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:52.091017 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:52.091074 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:52.091130 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:52.091190 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:52.091241 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:52.091295 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:52.091351 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:52.091400 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:52.091451 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:52.091498 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:52.091544 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:52.091593 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:52.091645 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:52.091698 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:52.091750 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:52.091805 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:52.091853 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:52.091902 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:52.091952 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:52.092010 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:52.092071 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:52.092126 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:52.092189 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:52.092245 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:52.092306 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:52.092366 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:52.092422 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:52.092477 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:52.092534 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:52.092596 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:52.092646 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:52.092701 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:52.092752 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:52.092800 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:52.092856 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:52.092916 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:52.092969 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:52.093021 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:52.093078 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:52.093130 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:52.093186 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:52.093242 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:52.093300 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:52.093357 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:52.093414 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:52.093472 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:52.093530 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:52.093587 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:52.093639 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:52.094016 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001721 succeeded,manifest_file_number is 1721, next_file_number is 1729, last_sequence is 303628, log_number is 1720,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1720
2026/03/18-18:29:52.094080 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1720
2026/03/18-18:29:52.094181 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:52.094545 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792094542, "job": 1, "event": "recovery_started", "wal_files": [1720]}
2026/03/18-18:29:52.094607 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1720 mode 2
2026/03/18-18:29:52.094687 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1720 next seq #72057594037927935
2026/03/18-18:29:52.094783 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792094781, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:52.103293 8420831360 [db/version_set.cc:6083] Created manifest 1731, compacted+appended from 1630 to 762
2026/03/18-18:29:52.111514 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10396da50
2026/03/18-18:29:52.111902 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001720.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181540, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.112028 8420831360 DB pointer 0x869058000
2026/03/18-18:29:52.112146 6172635136 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:52.112270 6172635136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.94 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x868c5b738#74290 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:52.134372 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.134510 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1730. Immutable memtables: 0.
2026/03/18-18:29:52.134642 6172061696 (Original Log Time 2026/03/18-18:29:52.134579) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.134688 6172061696 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1730, marked_for_flush: 0
2026/03/18-18:29:52.134741 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792134736, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.134789 6172061696 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1734: started
2026/03/18-18:29:52.141305 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792141234, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1734, "file_size": 71633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 303629, "largest_seqno": 308505, "table_properties": {"data_size": 67556, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 308505, "key_smallest_seqno": 303629, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2HCRSI1C8EVWSFHNO0Q1", "orig_file_number": 1734, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.144135 6172061696 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9549 microseconds, and 3330 cpu microseconds.
2026/03/18-18:29:52.147136 6171488256 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:52.147174 6172061696 (Original Log Time 2026/03/18-18:29:52.141586) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1734: 71633 bytes OK  
2026/03/18-18:29:52.147118 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.147360 6171488256 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1734(69KB) 1727(4775B) 1726(8266B) 1725(70KB)], [1724(94KB)]
2026/03/18-18:29:52.147419 6171488256 EVENT_LOG_v1 {"time_micros": 1773847792147415, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1734, 1727, 1726, 1725], "files_L6": [1724], "score": 1, "input_data_size": 253173, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:52.147471 6172061696 (Original Log Time 2026/03/18-18:29:52.144215) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1734 started
2026/03/18-18:29:52.147711 6172061696 (Original Log Time 2026/03/18-18:29:52.147085) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1734: memtable #1 done
2026/03/18-18:29:52.147835 6172061696 (Original Log Time 2026/03/18-18:29:52.147092) EVENT_LOG_v1 {"time_micros": 1773847792147089, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.148064 6172061696 (Original Log Time 2026/03/18-18:29:52.147099) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156563
2026/03/18-18:29:52.153055 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.153166 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1730. Immutable memtables: 0.
2026/03/18-18:29:52.153301 6172061696 (Original Log Time 2026/03/18-18:29:52.153238) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:52.153353 6172061696 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1730, marked_for_flush: 0
2026/03/18-18:29:52.153409 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792153405, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.153460 6172061696 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1736: started
2026/03/18-18:29:52.157240 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792157164, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1736, "file_size": 8278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 308506, "largest_seqno": 309488, "table_properties": {"data_size": 6644, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 309488, "key_smallest_seqno": 308506, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2HCRSI1C8EVWSFHNO0Q1", "orig_file_number": 1736, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.158931 6171488256 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1735: 2610 keys, 96620 bytes, temperature: kUnknown
2026/03/18-18:29:52.159053 6171488256 EVENT_LOG_v1 {"time_micros": 1773847792158990, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1735, "file_size": 96620, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91188, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 123726, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2610, "num_filter_entries": 2610, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847792, "newest_key_time": 0, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2HCRSI1C8EVWSFHNO0Q1", "orig_file_number": 1735, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.160169 6172061696 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6924 microseconds, and 1292 cpu microseconds.
2026/03/18-18:29:52.164691 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.164753 6172061696 (Original Log Time 2026/03/18-18:29:52.157396) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1736: 8278 bytes OK  
2026/03/18-18:29:52.165126 6172061696 (Original Log Time 2026/03/18-18:29:52.160267) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1736 started
2026/03/18-18:29:52.165474 6172061696 (Original Log Time 2026/03/18-18:29:52.164663) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1736: memtable #1 done
2026/03/18-18:29:52.165737 6172061696 (Original Log Time 2026/03/18-18:29:52.164672) EVENT_LOG_v1 {"time_micros": 1773847792164669, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.165867 6172061696 (Original Log Time 2026/03/18-18:29:52.164677) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164841
2026/03/18-18:29:52.166741 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.166844 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1730. Immutable memtables: 0.
2026/03/18-18:29:52.166968 6172061696 (Original Log Time 2026/03/18-18:29:52.166909) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:52.167019 6172061696 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1730, marked_for_flush: 0
2026/03/18-18:29:52.167077 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792167071, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:52.167132 6172061696 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1737: started
2026/03/18-18:29:52.167258 6171488256 (Original Log Time 2026/03/18-18:29:52.163406) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96620 bytes
2026/03/18-18:29:52.167419 6171488256 (Original Log Time 2026/03/18-18:29:52.167108) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 22.1 rd, 8.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6696, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:52.167565 6171488256 (Original Log Time 2026/03/18-18:29:52.167119) EVENT_LOG_v1 {"time_micros": 1773847792167112, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11467, "compaction_time_cpu_micros": 6997, "output_level": 6, "num_output_files": 1, "total_output_size": 96620, "num_input_records": 6696, "num_output_records": 2610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:52.171181 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792171111, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1737, "file_size": 4760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 309489, "largest_seqno": 309791, "table_properties": {"data_size": 3242, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 309791, "key_smallest_seqno": 309489, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "2HCRSI1C8EVWSFHNO0Q1", "orig_file_number": 1737, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.174108 6172061696 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7196 microseconds, and 914 cpu microseconds.
2026/03/18-18:29:52.175670 6172061696 (Original Log Time 2026/03/18-18:29:52.171250) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1737: 4760 bytes OK  
2026/03/18-18:29:52.175777 6172061696 (Original Log Time 2026/03/18-18:29:52.174171) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1737 started
2026/03/18-18:29:52.175878 6172061696 (Original Log Time 2026/03/18-18:29:52.175583) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1737: memtable #1 done
2026/03/18-18:29:52.175975 6172061696 (Original Log Time 2026/03/18-18:29:52.175589) EVENT_LOG_v1 {"time_micros": 1773847792175586, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.176070 6172061696 (Original Log Time 2026/03/18-18:29:52.175594) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:52.176218 6172061696 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001724.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362831, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.176270 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792176268, "job": 6, "event": "table_file_deletion", "file_number": 1724, "status": "OK"}
2026/03/18-18:29:52.176352 6172061696 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266221, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.176402 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792176401, "job": 6, "event": "table_file_deletion", "file_number": 1725, "status": "OK"}
2026/03/18-18:29:52.176489 6172061696 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194332, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.176539 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792176538, "job": 6, "event": "table_file_deletion", "file_number": 1726, "status": "OK"}
2026/03/18-18:29:52.176627 6172061696 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186066, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.176678 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792176677, "job": 6, "event": "table_file_deletion", "file_number": 1727, "status": "OK"}
2026/03/18-18:29:52.176759 6172061696 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181291, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.176808 6172061696 EVENT_LOG_v1 {"time_micros": 1773847792176808, "job": 6, "event": "table_file_deletion", "file_number": 1734, "status": "OK"}
2026/03/18-18:29:52.176874 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.177194 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
