2026/03/18-18:29:48.747667 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:48.747906 8420831360 Git sha 0
2026/03/18-18:29:48.747963 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:48.748014 8420831360 DB SUMMARY
2026/03/18-18:29:48.748063 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:48.748111 8420831360 DB Session ID:  J4MPSWVFN1XKTXHTBK2Q
2026/03/18-18:29:48.748280 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:48.748329 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:48.748381 8420831360 MANIFEST file:  MANIFEST-001448 size: 1630 Bytes
2026/03/18-18:29:48.748428 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001451.sst 001452.sst 001453.sst 001454.sst 
2026/03/18-18:29:48.748475 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001447.log size: 0 ; 
2026/03/18-18:29:48.748525 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:48.748572 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:48.748620 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:48.748667 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:48.748713 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:48.748765 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:48.748813 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:48.748862 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:48.748909 8420831360                                     Options.env: 0xadec4b640
2026/03/18-18:29:48.748958 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:48.749006 8420831360                                Options.info_log: 0x106146888
2026/03/18-18:29:48.749052 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:48.749102 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:48.749149 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:48.749198 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:48.749246 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:48.749293 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:48.749341 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:48.749389 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:48.749437 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:48.749488 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:48.749542 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:48.749597 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:48.749645 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:48.749701 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:48.749751 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:48.749799 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:48.749846 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:48.749901 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:48.749953 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:48.750000 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:48.750048 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:48.750102 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:48.750151 8420831360                    Options.write_buffer_manager: 0xadec3c0e0
2026/03/18-18:29:48.750200 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:48.750247 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:48.750306 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:48.750354 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:48.750401 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:48.750449 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:48.750581 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:48.750636 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:48.750704 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:48.750794 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:48.750848 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:48.751031 8420831360                               Options.row_cache: None
2026/03/18-18:29:48.751184 8420831360                              Options.wal_filter: None
2026/03/18-18:29:48.751343 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:48.751530 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:48.751645 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:48.751699 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:48.751758 8420831360             Options.wal_compression: 0
2026/03/18-18:29:48.751807 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:48.751856 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:48.751904 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:48.751957 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:48.752007 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:48.752071 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:48.752136 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:48.752202 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:48.752254 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:48.752309 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:48.752360 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:48.752409 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:48.752458 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:48.752507 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:48.752556 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:48.752605 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:48.752654 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:48.752714 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:48.752763 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:48.752812 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:48.752862 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:48.752910 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:48.752959 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:48.753007 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:48.753062 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:48.753113 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:48.753161 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:48.753208 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:48.753255 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:48.753302 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:48.753348 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:48.753395 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:48.753442 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:48.753490 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:48.753541 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:48.753594 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:48.753645 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:48.753699 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:48.753752 8420831360 Compression algorithms supported:
2026/03/18-18:29:48.753807 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:48.753865 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:48.753917 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:48.753969 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:48.754023 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:48.754076 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:48.754126 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:48.754182 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:48.754239 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:48.754295 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:48.754354 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:48.754411 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:48.754466 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:48.754521 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:48.754580 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:48.754631 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:48.754680 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:48.754729 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:48.754791 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:48.754844 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:48.754901 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:48.754964 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:48.755023 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:48.755084 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:48.755138 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:48.755197 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:48.755253 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:48.755311 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:48.755368 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:48.755423 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:48.755473 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:48.755523 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:48.755574 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:48.755626 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:48.755677 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:48.755729 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:48.755785 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:48.755839 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:48.755894 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:48.755949 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:48.756008 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:48.756064 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:48.756115 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:48.756197 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:48.756271 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:48.756328 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:48.756386 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:48.756446 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:48.756506 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:48.756560 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:48.756617 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:48.756676 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:48.756726 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:48.756939 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:48.757528 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:48.757598 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:48.757656 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:48.757717 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:48.757781 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:48.757858 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:48.757924 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:48.758185 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:48.758321 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:48.758444 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:48.758545 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:48.758646 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:48.758745 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:48.758844 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:48.758942 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:48.759039 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:48.759136 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:48.759474 8420831360 	kZSTD supported: 1
2026/03/18-18:29:48.759679 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:48.759797 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:48.759897 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:48.759996 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:48.760097 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:48.760193 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:48.760291 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:48.760388 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:48.760485 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:48.760581 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:48.760679 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:48.760776 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:48.760874 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:48.760971 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:48.761069 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:48.761167 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:48.761265 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:48.761362 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:48.761459 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:48.761556 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:48.761656 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:48.761753 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:48.761863 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:48.761960 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:48.762056 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:48.762153 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:48.762251 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:48.762348 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:48.762458 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:48.762560 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:48.762657 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:48.762754 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:48.762849 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:48.762945 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:48.763043 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:48.763139 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:48.763239 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:48.763336 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:48.763432 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:48.763528 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:48.773270 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:48.773365 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:48.773417 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:48.773467 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:48.773516 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:48.773569 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:48.773623 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:48.773674 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:48.773721 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:48.773770 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:48.773932 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:48.773981 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:48.774028 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:48.774076 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:48.774122 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:48.774175 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:48.774228 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:48.774279 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:48.774331 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:48.774379 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:48.774428 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:48.774482 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:48.774545 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:48.774611 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:48.774670 8420831360 Jemalloc supported: 0
2026/03/18-18:29:48.774867 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001448
2026/03/18-18:29:48.774957 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:48.775012 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:48.775090 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:48.775144 8420831360        Options.compaction_filter: None
2026/03/18-18:29:48.775202 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:48.775266 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:48.775326 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:48.775384 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:48.775513 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xadec02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xadec4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:48.775574 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:48.775634 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:48.775691 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:48.775739 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:48.775904 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:48.775967 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:48.776031 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:48.776089 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:48.776143 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:48.776787 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:48.776964 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:48.777068 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:48.777168 8420831360             Options.num_levels: 7
2026/03/18-18:29:48.777267 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:48.777367 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:48.778611 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:48.778695 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:48.778753 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:48.778806 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.778859 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.778920 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:48.778979 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:48.779036 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.779090 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.779141 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:48.779204 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:48.779261 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:48.779317 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.779372 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.779431 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.779528 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:48.779592 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:48.779654 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.779720 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:48.779781 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:48.779846 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:48.779907 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:48.779966 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:48.780023 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:48.780073 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:48.780127 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:48.780181 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:48.780235 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:48.780312 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:48.780392 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:48.780454 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:48.780510 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:48.780574 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:48.780758 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:48.780813 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:48.781063 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:48.781317 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:48.781386 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:48.781443 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:48.781499 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:48.781555 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:48.781613 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:48.781669 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:48.781774 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:48.781850 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:48.781943 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:48.782020 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:48.782084 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:48.782219 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:48.782284 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:48.782346 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:48.782407 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:48.782469 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:48.782522 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:48.782574 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:48.782625 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:48.782681 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:48.782733 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:48.782788 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:48.782841 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:48.782894 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:48.782951 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:48.783005 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:48.783061 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:48.783112 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:48.783163 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:48.783216 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:48.783272 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:48.783327 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:48.783381 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:48.783434 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:48.783492 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:48.783549 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:48.783606 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:48.783661 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:48.783717 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:48.783772 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:48.783830 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:48.783882 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:48.783933 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:48.783986 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:48.784044 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:48.784100 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:48.784153 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:48.784213 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:48.784730 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001448 succeeded,manifest_file_number is 1448, next_file_number is 1456, last_sequence is 131064, log_number is 1447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1447
2026/03/18-18:29:48.784802 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1447
2026/03/18-18:29:48.784895 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:48.785231 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788785228, "job": 1, "event": "recovery_started", "wal_files": [1447]}
2026/03/18-18:29:48.785292 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1447 mode 2
2026/03/18-18:29:48.785367 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1447 next seq #72057594037927935
2026/03/18-18:29:48.785464 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788785463, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:48.796178 8420831360 [db/version_set.cc:6083] Created manifest 1458, compacted+appended from 1630 to 762
2026/03/18-18:29:48.804301 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106146c40
2026/03/18-18:29:48.804723 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001447.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181125, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.804867 8420831360 DB pointer 0xadf06c000
2026/03/18-18:29:48.805009 6131593216 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:48.805129 6131593216 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.75 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    176.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xadec4b738#74226 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:48.828830 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.828973 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1457. Immutable memtables: 0.
2026/03/18-18:29:48.829139 6131019776 (Original Log Time 2026/03/18-18:29:48.829060) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.829198 6131019776 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1457, marked_for_flush: 0
2026/03/18-18:29:48.829266 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788829260, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.829329 6131019776 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1461: started
2026/03/18-18:29:48.836311 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788836214, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1461, "file_size": 71665, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 131065, "largest_seqno": 135941, "table_properties": {"data_size": 67588, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 135941, "key_smallest_seqno": 131065, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "J4MPSWVFN1XKTXHTBK2Q", "orig_file_number": 1461, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.839170 6131019776 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 10098 microseconds, and 3961 cpu microseconds.
2026/03/18-18:29:48.842280 6131019776 (Original Log Time 2026/03/18-18:29:48.836385) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1461: 71665 bytes OK  
2026/03/18-18:29:48.842244 6130446336 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:48.842218 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.842511 6130446336 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1461(69KB) 1454(4792B) 1453(8267B) 1452(69KB)], [1451(94KB)]
2026/03/18-18:29:48.842565 6131019776 (Original Log Time 2026/03/18-18:29:48.839243) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1461 started
2026/03/18-18:29:48.842693 6130446336 EVENT_LOG_v1 {"time_micros": 1773847788842686, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1461, 1454, 1453, 1452], "files_L6": [1451], "score": 1, "input_data_size": 252790, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:48.842895 6131019776 (Original Log Time 2026/03/18-18:29:48.842180) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1461: memtable #1 done
2026/03/18-18:29:48.843109 6131019776 (Original Log Time 2026/03/18-18:29:48.842187) EVENT_LOG_v1 {"time_micros": 1773847788842184, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.843331 6131019776 (Original Log Time 2026/03/18-18:29:48.842197) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156396
2026/03/18-18:29:48.849250 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.849418 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1457. Immutable memtables: 0.
2026/03/18-18:29:48.849558 6131019776 (Original Log Time 2026/03/18-18:29:48.849492) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:48.849611 6131019776 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1457, marked_for_flush: 0
2026/03/18-18:29:48.849673 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788849667, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.849731 6131019776 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1463: started
2026/03/18-18:29:48.854298 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788854214, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1463, "file_size": 8274, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 135942, "largest_seqno": 136924, "table_properties": {"data_size": 6640, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 136924, "key_smallest_seqno": 135942, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "J4MPSWVFN1XKTXHTBK2Q", "orig_file_number": 1463, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.857466 6130446336 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1462: 2582 keys, 96399 bytes, temperature: kUnknown
2026/03/18-18:29:48.857602 6130446336 EVENT_LOG_v1 {"time_micros": 1773847788857534, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1462, "file_size": 96399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90968, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 122130, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2582, "num_filter_entries": 2582, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847788, "newest_key_time": 0, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "J4MPSWVFN1XKTXHTBK2Q", "orig_file_number": 1462, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.860131 6131019776 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 10634 microseconds, and 1417 cpu microseconds.
2026/03/18-18:29:48.866139 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.866262 6131019776 (Original Log Time 2026/03/18-18:29:48.854519) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1463: 8274 bytes OK  
2026/03/18-18:29:48.866458 6131019776 (Original Log Time 2026/03/18-18:29:48.860194) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1463 started
2026/03/18-18:29:48.866566 6131019776 (Original Log Time 2026/03/18-18:29:48.866069) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1463: memtable #1 done
2026/03/18-18:29:48.866684 6131019776 (Original Log Time 2026/03/18-18:29:48.866089) EVENT_LOG_v1 {"time_micros": 1773847788866084, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.866957 6131019776 (Original Log Time 2026/03/18-18:29:48.866096) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164670
2026/03/18-18:29:48.867725 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.867838 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1457. Immutable memtables: 0.
2026/03/18-18:29:48.867963 6131019776 (Original Log Time 2026/03/18-18:29:48.867905) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:48.868013 6131019776 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1457, marked_for_flush: 0
2026/03/18-18:29:48.868067 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788868063, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:48.868116 6131019776 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1464: started
2026/03/18-18:29:48.869237 6130446336 (Original Log Time 2026/03/18-18:29:48.863422) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96399 bytes
2026/03/18-18:29:48.869393 6130446336 (Original Log Time 2026/03/18-18:29:48.869133) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 17.0 rd, 6.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6668, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:48.869548 6130446336 (Original Log Time 2026/03/18-18:29:48.869145) EVENT_LOG_v1 {"time_micros": 1773847788869136, "job": 4, "event": "compaction_finished", "compaction_time_micros": 14913, "compaction_time_cpu_micros": 7700, "output_level": 6, "num_output_files": 1, "total_output_size": 96399, "num_input_records": 6668, "num_output_records": 2582, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:48.872229 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788872153, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1464, "file_size": 4776, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 136925, "largest_seqno": 137227, "table_properties": {"data_size": 3258, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 137227, "key_smallest_seqno": 136925, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "J4MPSWVFN1XKTXHTBK2Q", "orig_file_number": 1464, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.875113 6131019776 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7203 microseconds, and 908 cpu microseconds.
2026/03/18-18:29:48.878270 6131019776 (Original Log Time 2026/03/18-18:29:48.872305) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1464: 4776 bytes OK  
2026/03/18-18:29:48.878364 6131019776 (Original Log Time 2026/03/18-18:29:48.875177) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1464 started
2026/03/18-18:29:48.878452 6131019776 (Original Log Time 2026/03/18-18:29:48.878189) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1464: memtable #1 done
2026/03/18-18:29:48.878541 6131019776 (Original Log Time 2026/03/18-18:29:48.878197) EVENT_LOG_v1 {"time_micros": 1773847788878195, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.878629 6131019776 (Original Log Time 2026/03/18-18:29:48.878201) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:48.878760 6131019776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362239, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.878810 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788878809, "job": 6, "event": "table_file_deletion", "file_number": 1451, "status": "OK"}
2026/03/18-18:29:48.878902 6131019776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265845, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.878950 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788878949, "job": 6, "event": "table_file_deletion", "file_number": 1452, "status": "OK"}
2026/03/18-18:29:48.879033 6131019776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194173, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.879083 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788879083, "job": 6, "event": "table_file_deletion", "file_number": 1453, "status": "OK"}
2026/03/18-18:29:48.879203 6131019776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185906, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.879255 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788879254, "job": 6, "event": "table_file_deletion", "file_number": 1454, "status": "OK"}
2026/03/18-18:29:48.879335 6131019776 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181114, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.879383 6131019776 EVENT_LOG_v1 {"time_micros": 1773847788879382, "job": 6, "event": "table_file_deletion", "file_number": 1461, "status": "OK"}
2026/03/18-18:29:48.879444 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.879731 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
