2026/03/18-18:29:47.825933 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:47.826157 8420831360 Git sha 0
2026/03/18-18:29:47.826220 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:47.826280 8420831360 DB SUMMARY
2026/03/18-18:29:47.826337 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:47.826395 8420831360 DB Session ID:  Y8HNVE7O00I7J86ICGPW
2026/03/18-18:29:47.826586 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:47.826649 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:47.826718 8420831360 MANIFEST file:  MANIFEST-001370 size: 1630 Bytes
2026/03/18-18:29:47.826775 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001373.sst 001374.sst 001375.sst 001376.sst 
2026/03/18-18:29:47.826829 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001369.log size: 0 ; 
2026/03/18-18:29:47.826883 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:47.826932 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:47.826977 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:47.827027 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:47.827082 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:47.827137 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:47.827192 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:47.827245 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:47.827295 8420831360                                     Options.env: 0x724c53560
2026/03/18-18:29:47.827341 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:47.827385 8420831360                                Options.info_log: 0x108a39c18
2026/03/18-18:29:47.827429 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:47.827474 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:47.827527 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:47.827581 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:47.827638 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:47.827693 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:47.827748 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:47.827794 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:47.827838 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:47.827882 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:47.827931 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:47.827976 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:47.828023 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:47.828075 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:47.828127 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:47.828181 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:47.828234 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:47.828286 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:47.828333 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:47.828377 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:47.828420 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:47.828464 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:47.828507 8420831360                    Options.write_buffer_manager: 0x724c402a0
2026/03/18-18:29:47.828550 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:47.828598 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:47.828650 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:47.828703 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:47.828755 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:47.828808 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:47.828859 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:47.828902 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:47.828945 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:47.828990 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:47.829041 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:47.829093 8420831360                               Options.row_cache: None
2026/03/18-18:29:47.829145 8420831360                              Options.wal_filter: None
2026/03/18-18:29:47.829196 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:47.829245 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:47.829291 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:47.829339 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:47.829392 8420831360             Options.wal_compression: 0
2026/03/18-18:29:47.829450 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:47.829506 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:47.829562 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:47.829618 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:47.829673 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:47.829732 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:47.829790 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:47.829848 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:47.829904 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:47.829956 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:47.830002 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:47.830048 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:47.830094 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:47.830140 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:47.830191 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:47.830249 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:47.830311 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:47.830370 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:47.830430 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:47.830490 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:47.830542 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:47.830596 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:47.830654 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:47.830711 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:47.830768 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:47.830820 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:47.830870 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:47.830925 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:47.830980 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:47.831038 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:47.831097 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:47.831160 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:47.831221 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:47.831282 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:47.831345 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:47.831403 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:47.831463 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:47.831518 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:47.831570 8420831360 Compression algorithms supported:
2026/03/18-18:29:47.831622 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:47.831672 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:47.831724 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:47.831774 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:47.831855 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:47.831918 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:47.832070 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:47.832189 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:47.832239 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:47.832296 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:47.832350 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:47.832410 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:47.832470 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:47.832532 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:47.832590 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:47.832642 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:47.832694 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:47.832748 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:47.832800 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:47.832851 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:47.832905 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:47.832955 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:47.833000 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:47.833043 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:47.833087 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:47.833131 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:47.833173 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:47.833216 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:47.833258 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:47.833301 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:47.833344 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:47.833387 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:47.833430 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:47.833474 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:47.833516 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:47.833560 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:47.833604 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:47.833646 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:47.833689 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:47.833733 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:47.833776 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:47.833819 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:47.833863 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:47.833909 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:47.833956 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:47.834008 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:47.834066 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:47.834122 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:47.834179 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:47.834233 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:47.834286 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:47.834332 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:47.834378 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:47.834424 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:47.834471 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:47.834517 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:47.834563 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:47.834609 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:47.834655 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:47.834706 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:47.834758 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:47.834814 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:47.834866 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:47.834917 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:47.834966 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:47.835013 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:47.835068 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:47.835124 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:47.835183 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:47.835240 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:47.835296 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:47.835351 8420831360 	kZSTD supported: 1
2026/03/18-18:29:47.835410 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:47.835468 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:47.835526 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:47.835582 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:47.835633 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:47.835684 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:47.835737 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:47.835784 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:47.835833 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:47.835885 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:47.835943 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:47.836001 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:47.836063 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:47.836127 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:47.836188 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:47.836245 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:47.836295 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:47.836341 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:47.836393 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:47.836449 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:47.836500 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:47.836554 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:47.836603 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:47.836651 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:47.836701 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:47.836757 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:47.836816 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:47.836873 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:47.836938 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:47.836994 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:47.837049 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:47.837105 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:47.837165 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:47.837221 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:47.837274 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:47.837321 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:47.837367 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:47.837413 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:47.837459 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:47.837508 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:47.837555 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:47.837601 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:47.837652 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:47.837702 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:47.837752 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:47.837800 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:47.837848 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:47.837894 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:47.837940 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:47.837991 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:47.838042 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:47.838094 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:47.838141 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:47.838192 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:47.838238 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:47.838292 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:47.838344 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:47.838404 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:47.838458 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:47.838511 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:47.838563 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:47.838613 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:47.838666 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:47.838721 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:47.838781 8420831360 Jemalloc supported: 0
2026/03/18-18:29:47.838970 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001370
2026/03/18-18:29:47.839070 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:47.839118 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:47.839168 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:47.839217 8420831360        Options.compaction_filter: None
2026/03/18-18:29:47.839264 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:47.839314 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:47.839366 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:47.839423 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:47.839541 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108a392c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x724c53658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:47.839597 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:47.839648 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:47.839697 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:47.839743 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:47.839797 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:47.839849 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:47.839902 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:47.839961 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:47.840017 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:47.840073 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:47.840130 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:47.840187 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:47.840239 8420831360             Options.num_levels: 7
2026/03/18-18:29:47.840297 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:47.840353 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:47.840409 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:47.840464 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:47.840518 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:47.840568 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.840618 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.840664 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:47.840710 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:47.840755 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.840801 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.840847 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:47.840893 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:47.840939 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:47.840990 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.841045 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.841101 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.841156 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:47.841213 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:47.841268 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.841317 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:47.841364 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:47.841410 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:47.841456 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:47.841508 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:47.841562 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:47.841615 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:47.841667 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:47.841714 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:47.841762 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:47.841816 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:47.841871 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:47.841927 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:47.841987 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:47.842047 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:47.842101 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:47.842159 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:47.842216 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:47.842274 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:47.842330 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:47.842379 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:47.842425 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:47.842472 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:47.842517 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:47.842563 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:47.842609 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:47.842655 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:47.842706 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:47.842760 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:47.842812 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:47.842864 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:47.842917 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:47.842973 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:47.843028 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:47.843086 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:47.843142 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:47.843200 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:47.843255 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:47.843311 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:47.843368 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:47.843425 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:47.843480 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:47.843531 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:47.843582 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:47.843630 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:47.843676 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:47.843723 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:47.843768 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:47.843814 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:47.843859 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:47.843907 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:47.843959 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:47.844011 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:47.844064 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:47.844117 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:47.844165 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:47.844212 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:47.844264 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:47.844319 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:47.844374 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:47.844432 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:47.844488 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:47.844543 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:47.844599 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:47.844655 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:47.844712 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:47.844770 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:47.845146 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001370 succeeded,manifest_file_number is 1370, next_file_number is 1378, last_sequence is 81760, log_number is 1369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1369
2026/03/18-18:29:47.845205 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1369
2026/03/18-18:29:47.845298 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:47.845589 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787845586, "job": 1, "event": "recovery_started", "wal_files": [1369]}
2026/03/18-18:29:47.845649 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1369 mode 2
2026/03/18-18:29:47.845730 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1369 next seq #72057594037927935
2026/03/18-18:29:47.845837 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787845835, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:47.855161 8420831360 [db/version_set.cc:6083] Created manifest 1380, compacted+appended from 1630 to 762
2026/03/18-18:29:47.862005 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x108a39ee0
2026/03/18-18:29:47.862355 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001369.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181064, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.862483 8420831360 DB pointer 0x725040000
2026/03/18-18:29:47.862618 6090813440 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:47.862740 6090813440 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.75 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    176.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x724c53658#74218 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:47.885015 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.885124 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1379. Immutable memtables: 0.
2026/03/18-18:29:47.885273 6090240000 (Original Log Time 2026/03/18-18:29:47.885207) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.885335 6090240000 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1379, marked_for_flush: 0
2026/03/18-18:29:47.885408 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787885403, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.885470 6090240000 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1383: started
2026/03/18-18:29:47.896026 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787895953, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1383, "file_size": 71576, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81761, "largest_seqno": 86637, "table_properties": {"data_size": 67500, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86637, "key_smallest_seqno": 81761, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y8HNVE7O00I7J86ICGPW", "orig_file_number": 1383, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.899747 6090240000 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 14534 microseconds, and 3344 cpu microseconds.
2026/03/18-18:29:47.902086 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.902126 6090240000 (Original Log Time 2026/03/18-18:29:47.896096) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1383: 71576 bytes OK  
2026/03/18-18:29:47.902084 6089666560 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:47.902305 6089666560 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1383(69KB) 1376(4777B) 1375(8279B) 1374(69KB)], [1373(94KB)]
2026/03/18-18:29:47.902356 6090240000 (Original Log Time 2026/03/18-18:29:47.899807) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1383 started
2026/03/18-18:29:47.902544 6089666560 EVENT_LOG_v1 {"time_micros": 1773847787902538, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1383, 1376, 1375, 1374], "files_L6": [1373], "score": 1, "input_data_size": 252640, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:47.902733 6090240000 (Original Log Time 2026/03/18-18:29:47.902032) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1383: memtable #1 done
2026/03/18-18:29:47.903037 6090240000 (Original Log Time 2026/03/18-18:29:47.902041) EVENT_LOG_v1 {"time_micros": 1773847787902037, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.903299 6090240000 (Original Log Time 2026/03/18-18:29:47.902048) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156307
2026/03/18-18:29:47.908038 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.908161 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1379. Immutable memtables: 0.
2026/03/18-18:29:47.908297 6090240000 (Original Log Time 2026/03/18-18:29:47.908238) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:47.908349 6090240000 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1379, marked_for_flush: 0
2026/03/18-18:29:47.908405 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787908401, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.908456 6090240000 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1385: started
2026/03/18-18:29:47.912324 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787912252, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1385, "file_size": 8276, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86638, "largest_seqno": 87620, "table_properties": {"data_size": 6642, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87620, "key_smallest_seqno": 86638, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y8HNVE7O00I7J86ICGPW", "orig_file_number": 1385, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.915362 6089666560 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #1384: 2574 keys, 96339 bytes, temperature: kUnknown
2026/03/18-18:29:47.915497 6089666560 EVENT_LOG_v1 {"time_micros": 1773847787915420, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1384, "file_size": 96339, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90907, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121674, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2574, "num_filter_entries": 2574, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847787, "newest_key_time": 0, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y8HNVE7O00I7J86ICGPW", "orig_file_number": 1384, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.919213 6090240000 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 10971 microseconds, and 1274 cpu microseconds.
2026/03/18-18:29:47.922178 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.922231 6090240000 (Original Log Time 2026/03/18-18:29:47.915357) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1385: 8276 bytes OK  
2026/03/18-18:29:47.922427 6090240000 (Original Log Time 2026/03/18-18:29:47.919292) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1385 started
2026/03/18-18:29:47.922565 6090240000 (Original Log Time 2026/03/18-18:29:47.922124) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1385: memtable #1 done
2026/03/18-18:29:47.922676 6090240000 (Original Log Time 2026/03/18-18:29:47.922136) EVENT_LOG_v1 {"time_micros": 1773847787922132, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.922810 6090240000 (Original Log Time 2026/03/18-18:29:47.922142) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164583
2026/03/18-18:29:47.923717 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.923817 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1379. Immutable memtables: 0.
2026/03/18-18:29:47.923941 6090240000 (Original Log Time 2026/03/18-18:29:47.923880) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:47.923992 6090240000 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1379, marked_for_flush: 0
2026/03/18-18:29:47.924048 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787924044, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:47.924099 6090240000 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1386: started
2026/03/18-18:29:47.925273 6089666560 (Original Log Time 2026/03/18-18:29:47.919344) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96339 bytes
2026/03/18-18:29:47.925442 6089666560 (Original Log Time 2026/03/18-18:29:47.925197) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 19.9 rd, 7.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6660, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:47.925593 6089666560 (Original Log Time 2026/03/18-18:29:47.925207) EVENT_LOG_v1 {"time_micros": 1773847787925201, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12707, "compaction_time_cpu_micros": 7010, "output_level": 6, "num_output_files": 1, "total_output_size": 96339, "num_input_records": 6660, "num_output_records": 2574, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:47.929339 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787929269, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1386, "file_size": 4756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87621, "largest_seqno": 87923, "table_properties": {"data_size": 3238, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87923, "key_smallest_seqno": 87621, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "Y8HNVE7O00I7J86ICGPW", "orig_file_number": 1386, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.932082 6090240000 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 8198 microseconds, and 945 cpu microseconds.
2026/03/18-18:29:47.935141 6090240000 (Original Log Time 2026/03/18-18:29:47.929433) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1386: 4756 bytes OK  
2026/03/18-18:29:47.935347 6090240000 (Original Log Time 2026/03/18-18:29:47.932137) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1386 started
2026/03/18-18:29:47.935440 6090240000 (Original Log Time 2026/03/18-18:29:47.935033) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1386: memtable #1 done
2026/03/18-18:29:47.935530 6090240000 (Original Log Time 2026/03/18-18:29:47.935043) EVENT_LOG_v1 {"time_micros": 1773847787935039, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.935618 6090240000 (Original Log Time 2026/03/18-18:29:47.935048) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:47.935769 6090240000 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 362011, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.935828 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787935826, "job": 6, "event": "table_file_deletion", "file_number": 1373, "status": "OK"}
2026/03/18-18:29:47.935927 6090240000 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 265678, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.935980 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787935979, "job": 6, "event": "table_file_deletion", "file_number": 1374, "status": "OK"}
2026/03/18-18:29:47.936075 6090240000 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194003, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.936124 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787936123, "job": 6, "event": "table_file_deletion", "file_number": 1375, "status": "OK"}
2026/03/18-18:29:47.936211 6090240000 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185724, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.936266 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787936265, "job": 6, "event": "table_file_deletion", "file_number": 1376, "status": "OK"}
2026/03/18-18:29:47.936403 6090240000 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 180947, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.936459 6090240000 EVENT_LOG_v1 {"time_micros": 1773847787936458, "job": 6, "event": "table_file_deletion", "file_number": 1383, "status": "OK"}
2026/03/18-18:29:47.936539 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.936851 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
