2026/03/18-18:22:33.962984 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:33.963209 8420831360 Git sha 0
2026/03/18-18:22:33.963266 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:33.963314 8420831360 DB SUMMARY
2026/03/18-18:22:33.963363 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:33.963413 8420831360 DB Session ID:  RGV1ZG34CKJ800GKK8XB
2026/03/18-18:22:33.963525 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:33.963575 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:33.963624 8420831360 MANIFEST file:  MANIFEST-000534 size: 939 Bytes
2026/03/18-18:22:33.963669 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000515.sst 000516.sst 000523.sst 000530.sst 000537.sst 
2026/03/18-18:22:33.963715 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000533.log size: 0 ; 
2026/03/18-18:22:33.963761 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:33.963807 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:33.963852 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:33.963897 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:33.963942 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:33.963988 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:33.964033 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:33.964078 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:33.964123 8420831360                                     Options.env: 0x93ec47560
2026/03/18-18:22:33.964168 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:33.964212 8420831360                                Options.info_log: 0x106518a98
2026/03/18-18:22:33.964259 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:33.964309 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:33.964355 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:33.964400 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:33.964445 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:33.964490 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:33.964535 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:33.964580 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:33.964625 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:33.964670 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:33.964715 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:33.964761 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:33.964811 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:33.964856 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:33.964901 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:33.964946 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:33.964996 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:33.965042 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:33.965086 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:33.965131 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:33.965176 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:33.965221 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:33.965266 8420831360                    Options.write_buffer_manager: 0x93ec342a0
2026/03/18-18:22:33.965311 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:33.965356 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:33.965401 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:33.965446 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:33.965494 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:33.965539 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:33.965584 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:33.965632 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:33.965677 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:33.965722 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:33.965767 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:33.965811 8420831360                               Options.row_cache: None
2026/03/18-18:22:33.965855 8420831360                              Options.wal_filter: None
2026/03/18-18:22:33.965899 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:33.965944 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:33.965987 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:33.966031 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:33.966074 8420831360             Options.wal_compression: 0
2026/03/18-18:22:33.966118 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:33.966162 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:33.966208 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:33.966256 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:33.966299 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:33.966343 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:33.966386 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:33.966430 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:33.966473 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:33.966518 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:33.966564 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:33.966611 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:33.966659 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:33.966706 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:33.966752 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:33.966797 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:33.966841 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:33.966884 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:33.966928 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:33.966974 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:33.967021 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:33.967066 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:33.967111 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:33.967155 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:33.967198 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:33.967245 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:33.967288 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:33.967332 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:33.967377 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:33.967423 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:33.967467 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:33.967510 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:33.967556 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:33.967600 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:33.967644 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:33.967688 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:33.967737 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:33.967784 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:33.967829 8420831360 Compression algorithms supported:
2026/03/18-18:22:33.967873 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:33.967917 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:33.967964 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:33.968021 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:33.968075 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:33.968131 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:33.968178 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:33.968223 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:33.968267 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:33.968311 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:33.968355 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:33.968400 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:33.968443 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:33.968488 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:33.968533 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:33.968576 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:33.968621 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:33.968667 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:33.968713 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:33.968757 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:33.968807 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:33.968858 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:33.968904 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:33.968957 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:33.969001 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:33.969059 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:33.969117 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:33.969177 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:33.969229 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:33.969283 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:33.969343 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:33.969401 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:33.969457 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:33.969507 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:33.969554 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:33.969608 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:33.969652 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:33.969697 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:33.969742 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:33.969786 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:33.969830 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:33.969875 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:33.969918 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:33.969963 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:33.970007 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:33.970050 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:33.970095 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:33.970140 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:33.970184 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:33.970227 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:33.970272 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:33.970316 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:33.970361 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:33.970405 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:33.970453 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:33.970501 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:33.970548 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:33.970596 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:33.970644 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:33.970694 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:33.970742 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:33.970792 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:33.970843 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:33.970893 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:33.970942 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:33.970993 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:33.971042 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:33.971088 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:33.971135 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:33.971181 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:33.971225 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:33.971269 8420831360 	kZSTD supported: 1
2026/03/18-18:22:33.971314 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:33.971362 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:33.971420 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:33.971475 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:33.971533 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:33.971593 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:33.971657 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:33.971716 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:33.971769 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:33.971819 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:33.971876 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:33.971930 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:33.971980 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:33.972033 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:33.972089 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:33.972148 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:33.972204 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:33.972251 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:33.972301 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:33.972364 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:33.972419 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:33.972471 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:33.972526 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:33.972580 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:33.972632 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:33.972686 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:33.972740 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:33.972795 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:33.972850 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:33.972898 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:33.972941 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:33.972984 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:33.973028 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:33.973072 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:33.973117 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:33.973166 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:33.973218 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:33.973269 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:33.973316 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:33.973359 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:33.973402 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:33.973445 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:33.973488 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:33.973531 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:33.973574 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:33.973617 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:33.973660 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:33.973703 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:33.973746 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:33.973789 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:33.973840 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:33.973895 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:33.973946 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:33.973999 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:33.974053 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:33.974104 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:33.974151 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:33.974194 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:33.974237 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:33.974280 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:33.974324 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:33.974368 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:33.974418 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:33.974469 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:33.974522 8420831360 Jemalloc supported: 0
2026/03/18-18:22:33.974712 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000534
2026/03/18-18:22:33.974804 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:33.974852 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:33.974896 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:33.974942 8420831360        Options.compaction_filter: None
2026/03/18-18:22:33.974987 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:33.975035 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:33.975080 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:33.975127 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:33.975240 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x93ec02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x93ec47658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:33.975290 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:33.975341 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:33.975393 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:33.975446 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:33.975498 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:33.975562 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:33.975608 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:33.975653 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:33.975697 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:33.975741 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:33.975784 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:33.975829 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:33.975874 8420831360             Options.num_levels: 7
2026/03/18-18:22:33.975917 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:33.975960 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:33.976005 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:33.976055 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:33.976109 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:33.976163 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.976217 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.976269 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:33.976323 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:33.976373 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.976427 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.976479 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:33.976532 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:33.976588 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:33.976650 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.976707 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.976770 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.976828 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:33.976887 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:33.976934 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.976977 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:33.977020 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:33.977064 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:33.977114 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:33.977164 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:33.977213 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:33.977265 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:33.977311 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:33.977355 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:33.977400 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:33.977453 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:33.977505 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:33.977561 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:33.977618 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:33.977674 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:33.977724 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:33.977774 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:33.977827 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:33.977879 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:33.977933 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:33.977987 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:33.978039 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:33.978092 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:33.978140 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:33.978189 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:33.978233 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:33.978276 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:33.978319 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:33.978362 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:33.978406 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:33.978448 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:33.978491 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:33.978534 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:33.978577 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:33.978620 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:33.978662 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:33.978709 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:33.978758 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:33.978809 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:33.978859 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:33.978908 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:33.978953 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:33.978996 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:33.979044 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:33.979091 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:33.979142 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:33.979195 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:33.979247 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:33.979302 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:33.979357 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:33.979409 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:33.979460 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:33.979513 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:33.979568 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:33.979621 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:33.979674 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:33.979721 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:33.979769 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:33.979813 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:33.979857 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:33.979899 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:33.979943 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:33.979986 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:33.980029 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:33.980072 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:33.980115 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:33.980162 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:33.980486 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000534 succeeded,manifest_file_number is 534, next_file_number is 539, last_sequence is 6173, log_number is 533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 533
2026/03/18-18:22:33.980542 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 533
2026/03/18-18:22:33.980621 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:33.980805 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353980802, "job": 1, "event": "recovery_started", "wal_files": [533]}
2026/03/18-18:22:33.980851 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #533 mode 2
2026/03/18-18:22:33.980910 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #533 next seq #72057594037927935
2026/03/18-18:22:33.980994 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353980993, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:33.989293 8420831360 [db/version_set.cc:6083] Created manifest 541, compacted+appended from 939 to 903
2026/03/18-18:22:33.995532 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106519ea0
2026/03/18-18:22:33.995843 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000533.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71574, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.995990 8420831360 DB pointer 0x93f074000
2026/03/18-18:22:33.996021 6126678016 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:33.996136 6127824896 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:33.996122 6126678016 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [537(1692B) 530(1748B) 523(1771B) 516(1781B)], [515(63KB)]
2026/03/18-18:22:33.996310 6126678016 EVENT_LOG_v1 {"time_micros": 1773847353996307, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [537, 530, 523, 516], "files_L6": [515], "score": 1, "input_data_size": 71574, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:33.996366 6127824896 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     63.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     69.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6992
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x93ec47658#71163 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:33.996567 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.996686 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #540. Immutable memtables: 0.
2026/03/18-18:22:33.996836 6127251456 (Original Log Time 2026/03/18-18:22:33.996760) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:33.996914 6127251456 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 540, marked_for_flush: 0
2026/03/18-18:22:33.997018 6127251456 EVENT_LOG_v1 {"time_micros": 1773847353997015, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 13, "num_deletes": 0, "total_data_size": 836, "memory_usage": 1704, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:33.997082 6127251456 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #545: started
2026/03/18-18:22:34.000611 6127251456 EVENT_LOG_v1 {"time_micros": 1773847354000526, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 545, "file_size": 1752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6174, "largest_seqno": 6186, "table_properties": {"data_size": 397, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 597, "raw_average_key_size": 45, "raw_value_size": 212, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 10, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6186, "key_smallest_seqno": 6174, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847353, "oldest_key_time": 1773847353, "newest_key_time": 1773847353, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RGV1ZG34CKJ800GKK8XB", "orig_file_number": 545, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.002249 6126678016 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #544: 1894 keys, 64912 bytes, temperature: kUnknown
2026/03/18-18:22:34.002391 6126678016 EVENT_LOG_v1 {"time_micros": 1773847354002320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 544, "file_size": 64912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 60842, "index_size": 1041, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 78584, "raw_average_key_size": 41, "raw_value_size": 112475, "raw_average_value_size": 59, "num_data_blocks": 23, "num_entries": 1894, "num_filter_entries": 1894, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847353, "newest_key_time": 0, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RGV1ZG34CKJ800GKK8XB", "orig_file_number": 544, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.005424 6127251456 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8659 microseconds, and 819 cpu microseconds.
2026/03/18-18:22:34.011633 6127251456 (Original Log Time 2026/03/18-18:22:34.000736) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #545: 1752 bytes OK  
2026/03/18-18:22:34.011740 6127251456 (Original Log Time 2026/03/18-18:22:34.005499) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #545 started
2026/03/18-18:22:34.011871 6127251456 (Original Log Time 2026/03/18-18:22:34.011513) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #545: memtable #1 done
2026/03/18-18:22:34.011981 6127251456 (Original Log Time 2026/03/18-18:22:34.011538) EVENT_LOG_v1 {"time_micros": 1773847354011534, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.012098 6127251456 (Original Log Time 2026/03/18-18:22:34.011544) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8744
2026/03/18-18:22:34.014625 6126678016 (Original Log Time 2026/03/18-18:22:34.008674) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 64912 bytes
2026/03/18-18:22:34.014791 6126678016 (Original Log Time 2026/03/18-18:22:34.014508) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 12.0 rd, 10.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(19.5) write-amplify(9.3) OK, records in: 1935, records dropped: 41 output_compression: Snappy
2026/03/18-18:22:34.014964 6126678016 (Original Log Time 2026/03/18-18:22:34.014518) EVENT_LOG_v1 {"time_micros": 1773847354014511, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5972, "compaction_time_cpu_micros": 1272, "output_level": 6, "num_output_files": 1, "total_output_size": 64912, "num_input_records": 1935, "num_output_records": 1894, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:34.015115 6126678016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 138238, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.015172 6126678016 EVENT_LOG_v1 {"time_micros": 1773847354015170, "job": 3, "event": "table_file_deletion", "file_number": 515, "status": "OK"}
2026/03/18-18:22:34.015299 6126678016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73656, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.015356 6126678016 EVENT_LOG_v1 {"time_micros": 1773847354015355, "job": 3, "event": "table_file_deletion", "file_number": 516, "status": "OK"}
2026/03/18-18:22:34.015457 6126678016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71875, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.015507 6126678016 EVENT_LOG_v1 {"time_micros": 1773847354015506, "job": 3, "event": "table_file_deletion", "file_number": 523, "status": "OK"}
2026/03/18-18:22:34.015603 6126678016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 70104, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.015664 6126678016 EVENT_LOG_v1 {"time_micros": 1773847354015664, "job": 3, "event": "table_file_deletion", "file_number": 530, "status": "OK"}
2026/03/18-18:22:34.015776 6126678016 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000537.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68356, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.015836 6126678016 EVENT_LOG_v1 {"time_micros": 1773847354015835, "job": 3, "event": "table_file_deletion", "file_number": 537, "status": "OK"}
2026/03/18-18:22:34.015907 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.016137 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
