2026/03/18-18:22:37.358457 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.358703 8420831360 Git sha 0
2026/03/18-18:22:37.358770 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.358819 8420831360 DB SUMMARY
2026/03/18-18:22:37.358872 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.358923 8420831360 DB Session ID:  DLGOYDM9APVUAIAELUSJ
2026/03/18-18:22:37.359086 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.359144 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.359211 8420831360 MANIFEST file:  MANIFEST-000984 size: 645 Bytes
2026/03/18-18:22:37.359270 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000979.sst 000980.sst 000987.sst 
2026/03/18-18:22:37.359323 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000983.log size: 0 ; 
2026/03/18-18:22:37.359380 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.359434 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.359490 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.359542 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.359589 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.359641 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.359687 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.359733 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.359780 8420831360                                     Options.env: 0xa7ac57640
2026/03/18-18:22:37.359827 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.359876 8420831360                                Options.info_log: 0x10639e078
2026/03/18-18:22:37.359924 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.359973 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.360028 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.360079 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.360130 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.360179 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.360224 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.360277 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.360329 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.360386 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.360440 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.360497 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.360552 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.360603 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.360650 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.360702 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.360756 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.360813 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.360866 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.360919 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.360969 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.361018 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.361070 8420831360                    Options.write_buffer_manager: 0xa7ac440e0
2026/03/18-18:22:37.361120 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.361171 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.361227 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.361278 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.361327 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.361375 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.361422 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.361469 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.361520 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.361568 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.361617 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.361673 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.361722 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.361773 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.361824 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.361876 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.361929 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.361978 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.362031 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.362085 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.362140 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.362194 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.362248 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.362301 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.362356 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.362414 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.362463 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.362517 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.362573 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.362627 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.362676 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.362721 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.362768 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.362821 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.362873 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.362926 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.362974 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.363024 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.363076 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.363126 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.363185 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.363241 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.363295 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.363351 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.363401 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.363453 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.363507 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.363561 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.363615 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.363669 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.363723 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.363778 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.363832 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.363888 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.363942 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.363990 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.364040 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.364089 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.364139 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.364184 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.364235 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.364280 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.364336 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.364471 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.364525 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.364576 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.364622 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.364668 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.364719 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.364774 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.364833 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.364890 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.364946 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.365004 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.365060 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.365120 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.365177 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.365232 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.365284 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.365329 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.365378 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.365426 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.365479 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.365536 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.365595 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.365654 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.365708 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.365759 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.365813 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.365868 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.365921 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.365974 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.366029 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.366080 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.366132 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.366185 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.366236 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.366293 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.366348 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.366406 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.366461 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.366517 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.366568 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.366619 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.366670 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.366720 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.366771 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.366824 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.366877 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.366929 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.366980 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.367027 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.367082 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.367140 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.367199 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.367254 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.367305 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.367371 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.367429 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.367488 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.367548 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.367601 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.367649 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.367701 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.367755 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.367808 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.367863 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.367914 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.367967 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.368024 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.368087 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.368135 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.368184 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.368233 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.368288 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.368350 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.368404 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.368459 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.368513 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.368569 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.368629 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.368676 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.368727 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.368775 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.368828 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.368880 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.368937 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.368995 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.369051 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.369107 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.369163 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.369220 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.369279 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.369335 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.369392 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.369448 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.369502 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.369557 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.369613 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.369666 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.369715 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.369770 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.369823 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.369877 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.369929 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.369981 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.370039 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.370096 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.370154 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.370212 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.370268 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.370325 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.370381 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.370438 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.370495 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.370544 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.370593 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.370641 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.370693 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.370749 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.370806 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.370860 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.370913 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.370962 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.371020 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.371078 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.371138 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.371196 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.371252 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.371309 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.371365 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.371425 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.371482 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.371536 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.371699 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000984
2026/03/18-18:22:37.371803 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.371859 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.371916 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.371971 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.372027 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.372080 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.372133 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.372189 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.372309 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10639d7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa7ac57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.372366 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.372421 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.372476 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.372528 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.372577 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.372622 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.372667 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.372715 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.372764 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.372815 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.372859 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.372906 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.372957 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.373007 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.373058 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.373103 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.373153 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.373211 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.373263 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.373322 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.373379 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.373436 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.373493 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.373551 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.373610 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.373661 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.373708 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.373754 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.373807 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.373858 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.373912 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.373964 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.374019 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.374075 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.374132 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.374187 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.374240 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.374288 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.374345 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.374402 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.374460 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.374521 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.374580 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.374637 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.374693 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.374751 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.374808 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.374864 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.374913 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.374964 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.375012 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.375069 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.375126 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.375186 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.375243 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.375300 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.375355 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.375405 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.375463 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.375513 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.375566 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.375621 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.375680 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.375737 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.375797 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.375850 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.375908 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.375964 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.376020 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.376077 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.376128 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.376182 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.376235 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.376285 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.376341 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.376398 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.376453 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.376508 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.376559 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.376610 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.376666 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.376723 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.376782 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.376839 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.376895 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.376952 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.377009 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.377065 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.377122 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.377171 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.377219 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.377266 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.377317 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.377372 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.377427 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.377481 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.377535 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.377586 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.377643 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.377702 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.378032 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000984 succeeded,manifest_file_number is 984, next_file_number is 989, last_sequence is 7171, log_number is 983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 983
2026/03/18-18:22:37.378095 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 983
2026/03/18-18:22:37.378191 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.378451 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357378449, "job": 1, "event": "recovery_started", "wal_files": [983]}
2026/03/18-18:22:37.378510 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #983 mode 2
2026/03/18-18:22:37.378584 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #983 next seq #72057594037927935
2026/03/18-18:22:37.378677 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357378676, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.388451 8420831360 [db/version_set.cc:6083] Created manifest 991, compacted+appended from 645 to 609
2026/03/18-18:22:37.393613 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10639e220
2026/03/18-18:22:37.393948 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000983.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76850, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.394065 8420831360 DB pointer 0xa7b060000
2026/03/18-18:22:37.394200 6128447488 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.394327 6128447488 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.44 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     71.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     75.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa7ac57738#71233 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.394599 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.394705 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #990. Immutable memtables: 0.
2026/03/18-18:22:37.394839 6127874048 (Original Log Time 2026/03/18-18:22:37.394779) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:37.394888 6127874048 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 990, marked_for_flush: 0
2026/03/18-18:22:37.394960 6127874048 EVENT_LOG_v1 {"time_micros": 1773847357394955, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 928, "memory_usage": 1840, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.395013 6127874048 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #994: started
2026/03/18-18:22:37.398574 6127874048 EVENT_LOG_v1 {"time_micros": 1773847357398500, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 994, "file_size": 1779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7172, "largest_seqno": 7186, "table_properties": {"data_size": 424, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 671, "raw_average_key_size": 44, "raw_value_size": 226, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7186, "key_smallest_seqno": 7172, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DLGOYDM9APVUAIAELUSJ", "orig_file_number": 994, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.401417 6127874048 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6632 microseconds, and 744 cpu microseconds.
2026/03/18-18:22:37.404551 6127874048 (Original Log Time 2026/03/18-18:22:37.398640) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #994: 1779 bytes OK  
2026/03/18-18:22:37.404710 6127874048 (Original Log Time 2026/03/18-18:22:37.401499) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #994 started
2026/03/18-18:22:37.404818 6127874048 (Original Log Time 2026/03/18-18:22:37.404422) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #994: memtable #1 done
2026/03/18-18:22:37.404925 6127874048 (Original Log Time 2026/03/18-18:22:37.404432) EVENT_LOG_v1 {"time_micros": 1773847357404429, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.405038 6127874048 (Original Log Time 2026/03/18-18:22:37.404439) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:37.405103 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.405452 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
