2026/03/18-18:22:38.985611 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:38.985839 8420831360 Git sha 0
2026/03/18-18:22:38.985901 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:38.985957 8420831360 DB SUMMARY
2026/03/18-18:22:38.986013 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:38.986068 8420831360 DB Session ID:  UIJ5WFXMKT7DRQ9TSRZD
2026/03/18-18:22:38.986236 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:38.986283 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:38.986333 8420831360 MANIFEST file:  MANIFEST-001201 size: 939 Bytes
2026/03/18-18:22:38.986382 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001182.sst 001183.sst 001190.sst 001197.sst 001204.sst 
2026/03/18-18:22:38.986439 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001200.log size: 0 ; 
2026/03/18-18:22:38.986499 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:38.986555 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:38.986611 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:38.986666 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:38.986715 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:38.986764 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:38.986808 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:38.986855 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:38.986900 8420831360                                     Options.env: 0x1048584b0
2026/03/18-18:22:38.986946 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:38.986991 8420831360                                Options.info_log: 0x10485a208
2026/03/18-18:22:38.987047 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:38.987103 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:38.987157 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:38.987214 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:38.987269 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:38.987321 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:38.987369 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:38.987414 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:38.987464 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:38.987516 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:38.987567 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:38.987619 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:38.987670 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:38.987716 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:38.987763 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:38.987816 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:38.987869 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:38.987925 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:38.987979 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:38.988037 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:38.988092 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:38.988148 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:38.988202 8420831360                    Options.write_buffer_manager: 0x812c43800
2026/03/18-18:22:38.988259 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:38.988313 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:38.988366 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:38.988411 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:38.988455 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:38.988499 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:38.988544 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:38.988591 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:38.988637 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:38.988691 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:38.988747 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:38.988802 8420831360                               Options.row_cache: None
2026/03/18-18:22:38.988857 8420831360                              Options.wal_filter: None
2026/03/18-18:22:38.988912 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:38.988961 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:38.989006 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:38.989050 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:38.989095 8420831360             Options.wal_compression: 0
2026/03/18-18:22:38.989139 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:38.989187 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:38.989239 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:38.989292 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:38.989347 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:38.989398 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:38.989447 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:38.989495 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:38.989547 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:38.989599 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:38.989645 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:38.989689 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:38.989733 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:38.989780 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:38.989824 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:38.989875 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:38.989929 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:38.989984 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:38.990042 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:38.990099 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:38.990154 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:38.990202 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:38.990249 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:38.990296 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:38.990343 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:38.990393 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:38.990452 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:38.990512 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:38.990569 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:38.990625 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:38.990682 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:38.990736 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:38.990785 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:38.990839 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:38.990895 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:38.990949 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:38.991002 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:38.991057 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:38.991111 8420831360 Compression algorithms supported:
2026/03/18-18:22:38.991161 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:38.991219 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:38.991275 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:38.991327 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:38.991379 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:38.991429 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:38.991483 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:38.991534 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:38.991580 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:38.991633 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:38.991686 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:38.991736 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:38.991783 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:38.991829 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:38.991879 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:38.991931 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:38.991990 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:38.992045 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:38.992105 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:38.992158 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:38.992212 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:38.992257 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:38.992311 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:38.992367 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:38.992422 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:38.992484 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:38.992544 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:38.992602 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:38.992655 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:38.992709 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:38.992767 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:38.992826 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:38.992883 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:38.992939 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:38.992994 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:38.993045 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:38.993094 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:38.993141 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:38.993190 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:38.993240 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:38.993286 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:38.993334 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:38.993387 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:38.993441 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:38.993494 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:38.993545 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:38.993599 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:38.993650 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:38.993702 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:38.993754 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:38.993806 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:38.993863 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:38.993916 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:38.993968 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:38.994030 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:38.994086 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:38.994144 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:38.994196 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:38.994249 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:38.994311 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:38.994373 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:38.994436 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:38.994498 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:38.994557 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:38.994616 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:38.994665 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:38.994717 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:38.994773 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:38.994829 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:38.994892 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:38.994946 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:38.994999 8420831360 	kZSTD supported: 1
2026/03/18-18:22:38.995052 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:38.995107 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:38.995165 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:38.995224 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:38.995277 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:38.995332 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:38.995386 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:38.995440 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:38.995491 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:38.995543 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:38.995600 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:38.995651 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:38.995705 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:38.995758 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:38.995806 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:38.995853 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:38.995899 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:38.995947 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:38.995998 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:38.996048 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:38.996096 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:38.996147 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:38.996193 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:38.996239 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:38.996285 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:38.996331 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:38.996377 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:38.996425 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:38.996472 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:38.996519 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:38.996579 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:38.996638 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:38.996696 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:38.996755 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:38.996813 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:38.996861 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:38.996908 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:38.996959 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:38.997012 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:38.997069 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:38.997128 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:38.997186 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:38.997241 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:38.997296 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:38.997352 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:38.997411 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:38.997467 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:38.997523 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:38.997571 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:38.997617 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:38.997663 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:38.997709 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:38.997755 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:38.997801 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:38.997853 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:38.997900 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:38.997948 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:38.997997 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:38.998047 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:38.998093 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:38.998139 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:38.998188 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:38.998237 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:38.998285 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:38.998331 8420831360 Jemalloc supported: 0
2026/03/18-18:22:38.998466 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001201
2026/03/18-18:22:38.998551 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:38.998600 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:38.998648 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:38.998695 8420831360        Options.compaction_filter: None
2026/03/18-18:22:38.998744 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:38.998789 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:38.998836 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:38.998883 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:38.999001 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104859950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x812c43738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:38.999060 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:38.999116 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:38.999171 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:38.999219 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:38.999268 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:38.999319 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:38.999376 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:38.999436 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:38.999492 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:38.999544 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:38.999593 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:38.999646 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:38.999701 8420831360             Options.num_levels: 7
2026/03/18-18:22:38.999757 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:38.999813 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:38.999873 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:38.999928 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:38.999984 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:39.000042 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.000098 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.000154 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:39.000205 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:39.000251 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.000298 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.000344 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:39.000389 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:39.000440 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:39.000496 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:39.000549 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:39.000601 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:39.000650 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:39.000701 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:39.000756 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:39.000815 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:39.000871 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:39.000929 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:39.000986 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:39.001041 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:39.001098 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:39.001155 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:39.001211 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:39.001268 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:39.001326 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:39.001381 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:39.001429 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:39.001482 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:39.001537 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:39.001585 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:39.001636 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:39.001698 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:39.001762 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:39.001824 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:39.001886 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:39.001944 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:39.001995 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:39.002043 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:39.002099 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:39.002161 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:39.002221 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:39.002281 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:39.002345 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:39.002401 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:39.002457 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:39.002510 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:39.002561 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:39.002614 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:39.002673 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:39.002724 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:39.002780 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:39.002836 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:39.002888 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:39.002947 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:39.003008 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:39.003068 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:39.003128 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:39.003191 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:39.003255 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:39.003320 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:39.003386 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:39.003453 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:39.003513 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:39.003575 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:39.003637 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:39.003698 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:39.003759 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:39.003818 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:39.003875 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:39.003929 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:39.003984 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:39.004036 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:39.004090 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:39.004144 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:39.004200 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:39.004253 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:39.004307 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:39.004365 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:39.004426 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:39.004484 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:39.004542 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:39.004597 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:39.004946 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001201 succeeded,manifest_file_number is 1201, next_file_number is 1206, last_sequence is 7640, log_number is 1200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1200
2026/03/18-18:22:39.005012 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1200
2026/03/18-18:22:39.005117 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:39.005440 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359005438, "job": 1, "event": "recovery_started", "wal_files": [1200]}
2026/03/18-18:22:39.005505 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1200 mode 2
2026/03/18-18:22:39.005578 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1200 next seq #72057594037927935
2026/03/18-18:22:39.005654 8420831360 EVENT_LOG_v1 {"time_micros": 1773847359005653, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:39.015434 8420831360 [db/version_set.cc:6083] Created manifest 1208, compacted+appended from 939 to 903
2026/03/18-18:22:39.023634 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10485a3b0
2026/03/18-18:22:39.023998 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001200.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 83893, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.024143 8420831360 DB pointer 0x81306c000
2026/03/18-18:22:39.024177 6158151680 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:39.024297 6159298560 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:39.024285 6158151680 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1204(1769B) 1197(1767B) 1190(1791B) 1183(1789B)], [1182(74KB)]
2026/03/18-18:22:39.024472 6158151680 EVENT_LOG_v1 {"time_micros": 1773847359024468, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1204, 1197, 1190, 1183], "files_L6": [1182], "score": 1, "input_data_size": 83893, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:39.024520 6159298560 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     74.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     81.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7116
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x812c43738#71271 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:39.024636 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.024814 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1207. Immutable memtables: 0.
2026/03/18-18:22:39.024989 6158725120 (Original Log Time 2026/03/18-18:22:39.024891) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:39.025053 6158725120 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1207, marked_for_flush: 0
2026/03/18-18:22:39.025161 6158725120 EVENT_LOG_v1 {"time_micros": 1773847359025158, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 19, "num_deletes": 0, "total_data_size": 1157, "memory_usage": 2168, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:39.025224 6158725120 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1212: started
2026/03/18-18:22:39.028584 6158725120 EVENT_LOG_v1 {"time_micros": 1773847359028523, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1212, "file_size": 1861, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7641, "largest_seqno": 7659, "table_properties": {"data_size": 506, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 817, "raw_average_key_size": 43, "raw_value_size": 301, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 16, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7659, "key_smallest_seqno": 7641, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847359, "oldest_key_time": 1773847359, "newest_key_time": 1773847359, "file_creation_time": 1773847359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UIJ5WFXMKT7DRQ9TSRZD", "orig_file_number": 1212, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:39.031777 6158151680 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1211: 2170 keys, 77282 bytes, temperature: kUnknown
2026/03/18-18:22:39.031945 6158151680 EVENT_LOG_v1 {"time_micros": 1773847359031873, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1211, "file_size": 77282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 72666, "index_size": 1445, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2757, "raw_key_size": 98394, "raw_average_key_size": 45, "raw_value_size": 132838, "raw_average_value_size": 61, "num_data_blocks": 31, "num_entries": 2170, "num_filter_entries": 2170, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847358, "newest_key_time": 0, "file_creation_time": 1773847359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "UIJ5WFXMKT7DRQ9TSRZD", "orig_file_number": 1211, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:39.033157 6158725120 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8259 microseconds, and 781 cpu microseconds.
2026/03/18-18:22:39.037548 6158725120 (Original Log Time 2026/03/18-18:22:39.028790) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1212: 1861 bytes OK  
2026/03/18-18:22:39.037662 6158725120 (Original Log Time 2026/03/18-18:22:39.033248) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1212 started
2026/03/18-18:22:39.037920 6158725120 (Original Log Time 2026/03/18-18:22:39.037446) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1212: memtable #1 done
2026/03/18-18:22:39.038128 6158725120 (Original Log Time 2026/03/18-18:22:39.037455) EVENT_LOG_v1 {"time_micros": 1773847359037453, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:39.038249 6158725120 (Original Log Time 2026/03/18-18:22:39.037460) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 8977
2026/03/18-18:22:39.040581 6158151680 (Original Log Time 2026/03/18-18:22:39.035127) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 77282 bytes
2026/03/18-18:22:39.040733 6158151680 (Original Log Time 2026/03/18-18:22:39.040500) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 11.4 rd, 10.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(22.6) write-amplify(10.9) OK, records in: 2218, records dropped: 48 output_compression: Snappy
2026/03/18-18:22:39.040883 6158151680 (Original Log Time 2026/03/18-18:22:39.040510) EVENT_LOG_v1 {"time_micros": 1773847359040503, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7378, "compaction_time_cpu_micros": 1549, "output_level": 6, "num_output_files": 1, "total_output_size": 77282, "num_input_records": 2218, "num_output_records": 2170, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:39.041066 6158151680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 163036, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.041129 6158151680 EVENT_LOG_v1 {"time_micros": 1773847359041128, "job": 3, "event": "table_file_deletion", "file_number": 1182, "status": "OK"}
2026/03/18-18:22:39.041244 6158151680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 86259, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.041306 6158151680 EVENT_LOG_v1 {"time_micros": 1773847359041305, "job": 3, "event": "table_file_deletion", "file_number": 1183, "status": "OK"}
2026/03/18-18:22:39.041414 6158151680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84470, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.041465 6158151680 EVENT_LOG_v1 {"time_micros": 1773847359041464, "job": 3, "event": "table_file_deletion", "file_number": 1190, "status": "OK"}
2026/03/18-18:22:39.041549 6158151680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82679, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.041604 6158151680 EVENT_LOG_v1 {"time_micros": 1773847359041604, "job": 3, "event": "table_file_deletion", "file_number": 1197, "status": "OK"}
2026/03/18-18:22:39.041705 6158151680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80912, max_trash_db_ratio 0.250000
2026/03/18-18:22:39.041758 6158151680 EVENT_LOG_v1 {"time_micros": 1773847359041757, "job": 3, "event": "table_file_deletion", "file_number": 1204, "status": "OK"}
2026/03/18-18:22:39.041826 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:39.042117 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
