2026/03/18-18:29:52.425368 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:52.425611 8420831360 Git sha 0
2026/03/18-18:29:52.425670 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:52.425721 8420831360 DB SUMMARY
2026/03/18-18:29:52.425769 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:52.425815 8420831360 DB Session ID:  CQG3HC9OSC7ZYQY3IWFZ
2026/03/18-18:29:52.425988 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:52.426033 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:52.426083 8420831360 MANIFEST file:  MANIFEST-001751 size: 1026 Bytes
2026/03/18-18:29:52.426135 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001746.sst 001747.sst 001754.sst 001755.sst 001756.sst 
2026/03/18-18:29:52.426189 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001750.log size: 0 ; 
2026/03/18-18:29:52.426247 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:52.426302 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:52.426353 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:52.426401 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:52.426456 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:52.426514 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:52.426572 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:52.426631 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:52.426690 8420831360                                     Options.env: 0x10874c400
2026/03/18-18:29:52.426746 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:52.426806 8420831360                                Options.info_log: 0x10874da68
2026/03/18-18:29:52.426867 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:52.426926 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:52.426983 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:52.427035 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:52.427087 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:52.427137 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:52.427183 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:52.427233 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:52.427281 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:52.427329 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:52.427378 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:52.427428 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:52.427476 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:52.427523 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:52.427571 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:52.427618 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:52.427664 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:52.427711 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:52.427757 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:52.427805 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:52.427851 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:52.427900 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:52.427946 8420831360                    Options.write_buffer_manager: 0x844c4f720
2026/03/18-18:29:52.427993 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:52.428040 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:52.428087 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:52.428133 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:52.428185 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:52.428245 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:52.428305 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:52.428361 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:52.428417 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:52.428469 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:52.428516 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:52.428563 8420831360                               Options.row_cache: None
2026/03/18-18:29:52.428613 8420831360                              Options.wal_filter: None
2026/03/18-18:29:52.428667 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:52.428726 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:52.428785 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:52.428845 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:52.428904 8420831360             Options.wal_compression: 0
2026/03/18-18:29:52.428957 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:52.429007 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:52.429053 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:52.429109 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:52.429167 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:52.429220 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:52.429275 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:52.429327 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:52.429378 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:52.429438 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:52.429498 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:52.429555 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:52.429614 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:52.429671 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:52.429723 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:52.429772 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:52.429818 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:52.429864 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:52.429915 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:52.429970 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:52.430023 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:52.430076 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:52.430127 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:52.430178 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:52.430237 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:52.430316 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:52.430379 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:52.430440 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:52.430497 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:52.430557 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:52.430616 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:52.430675 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:52.430732 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:52.430786 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:52.430840 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:52.430889 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:52.430939 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:52.430988 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:52.431039 8420831360 Compression algorithms supported:
2026/03/18-18:29:52.431087 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:52.431142 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:52.431200 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:52.431256 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:52.431311 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:52.431367 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:52.431418 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:52.431467 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:52.431519 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:52.431574 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:52.431627 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:52.431681 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:52.431730 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:52.431781 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:52.431837 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:52.431893 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:52.431949 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:52.432010 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:52.432067 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:52.432122 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:52.432180 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:52.432235 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:52.432287 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:52.432341 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:52.432385 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:52.432427 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:52.432469 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:52.432512 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:52.432555 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:52.432596 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:52.432638 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:52.432688 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:52.432739 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:52.432789 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:52.432837 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:52.432883 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:52.432926 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:52.432976 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:52.433029 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:52.433085 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:52.433139 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:52.433193 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:52.433250 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:52.433306 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:52.433363 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:52.433418 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:52.433474 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:52.433527 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:52.433577 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:52.433625 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:52.433671 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:52.433717 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:52.433762 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:52.433807 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:52.433852 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:52.433901 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:52.433955 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:52.434008 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:52.434061 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:52.434110 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:52.434157 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:52.434213 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:52.434267 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:52.434320 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:52.434368 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:52.434427 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:52.434487 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:52.434548 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:52.434605 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:52.434668 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:52.434725 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:52.434782 8420831360 	kZSTD supported: 1
2026/03/18-18:29:52.434838 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:52.434896 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:52.434947 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:52.434996 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:52.435042 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:52.435088 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:52.435135 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:52.435187 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:52.435237 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:52.435283 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:52.435331 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:52.435386 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:52.435443 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:52.435499 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:52.435554 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:52.435612 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:52.435672 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:52.435729 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:52.435786 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:52.435846 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:52.435905 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:52.435962 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:52.436022 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:52.436080 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:52.436136 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:52.436196 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:52.436251 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:52.436306 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:52.436362 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:52.436412 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:52.436464 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:52.436519 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:52.436569 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:52.436618 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:52.436671 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:52.436723 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:52.436780 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:52.436836 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:52.436892 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:52.436950 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:52.437003 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:52.437056 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:52.437109 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:52.437170 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:52.437228 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:52.437297 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:52.437360 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:52.437422 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:52.437485 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:52.437539 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:52.437595 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:52.437653 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:52.437712 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:52.437770 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:52.437822 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:52.437878 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:52.437935 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:52.437990 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:52.438041 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:52.438141 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:52.438193 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:52.438249 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:52.438305 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:52.438360 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:52.438412 8420831360 Jemalloc supported: 0
2026/03/18-18:29:52.438554 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001751
2026/03/18-18:29:52.438637 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:52.438686 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:52.438739 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:52.438795 8420831360        Options.compaction_filter: None
2026/03/18-18:29:52.438855 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:52.438912 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:52.438968 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:52.439026 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:52.439144 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10874d110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x844c4f658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:52.439195 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:52.439248 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:52.439302 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:52.439355 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:52.439405 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:52.439452 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:52.439504 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:52.439560 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:52.439619 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:52.439676 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:52.439735 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:52.439791 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:52.439847 8420831360             Options.num_levels: 7
2026/03/18-18:29:52.439904 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:52.439961 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:52.440016 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:52.440065 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:52.440111 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:52.440157 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.440203 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.440248 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:52.440293 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:52.440338 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.440383 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.440430 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:52.440476 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:52.440529 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:52.440586 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.440643 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.440699 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.440753 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:52.440799 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:52.440845 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.440891 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:52.440942 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:52.440998 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:52.441050 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:52.441101 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:52.441150 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:52.441199 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:52.441253 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:52.441311 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:52.441369 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:52.441430 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:52.441484 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:52.441539 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:52.441595 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:52.441653 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:52.441709 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:52.441764 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:52.441814 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:52.441862 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:52.441907 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:52.441955 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:52.442003 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:52.442049 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:52.442097 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:52.442151 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:52.442208 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:52.442265 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:52.442322 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:52.442377 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:52.442426 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:52.442472 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:52.442526 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:52.442581 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:52.442634 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:52.442686 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:52.442733 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:52.442780 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:52.442835 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:52.442892 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:52.442947 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:52.443004 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:52.443062 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:52.443116 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:52.443173 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:52.443229 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:52.443285 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:52.443340 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:52.443387 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:52.443432 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:52.443479 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:52.443525 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:52.443570 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:52.443616 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:52.443663 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:52.443709 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:52.443754 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:52.443800 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:52.443845 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:52.443892 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:52.443940 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:52.443996 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:52.444051 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:52.444107 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:52.444164 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:52.444224 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:52.444278 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:52.444327 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:52.444687 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001751 succeeded,manifest_file_number is 1751, next_file_number is 1758, last_sequence is 322117, log_number is 1750,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1750
2026/03/18-18:29:52.444756 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1750
2026/03/18-18:29:52.444846 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:52.445215 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792445212, "job": 1, "event": "recovery_started", "wal_files": [1750]}
2026/03/18-18:29:52.445274 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1750 mode 2
2026/03/18-18:29:52.445350 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1750 next seq #72057594037927935
2026/03/18-18:29:52.445459 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792445458, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:52.455156 8420831360 [db/version_set.cc:6083] Created manifest 1760, compacted+appended from 1026 to 912
2026/03/18-18:29:52.463914 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10874de20
2026/03/18-18:29:52.464330 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001750.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186121, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.464468 8420831360 DB pointer 0x845040000
2026/03/18-18:29:52.464494 6093025280 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:52.464605 6094172160 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:52.464586 6093025280 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1756(4793B) 1755(8282B) 1754(69KB) 1747(4747B)], [1746(94KB)]
2026/03/18-18:29:52.464806 6093025280 EVENT_LOG_v1 {"time_micros": 1773847792464801, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1756, 1755, 1754, 1747], "files_L6": [1746], "score": 1, "input_data_size": 186121, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:52.464859 6094172160 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89495
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x844c4f658#74293 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:52.471773 6093025280 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1763: 2613 keys, 96712 bytes, temperature: kUnknown
2026/03/18-18:29:52.471930 6093025280 EVENT_LOG_v1 {"time_micros": 1773847792471860, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1763, "file_size": 96712, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91214, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 123897, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2613, "num_filter_entries": 2613, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847792, "newest_key_time": 0, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "CQG3HC9OSC7ZYQY3IWFZ", "orig_file_number": 1763, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.475846 6093025280 (Original Log Time 2026/03/18-18:29:52.473868) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96712 bytes
2026/03/18-18:29:52.476008 6093025280 (Original Log Time 2026/03/18-18:29:52.475753) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 26.9 rd, 14.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4934, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:52.476162 6093025280 (Original Log Time 2026/03/18-18:29:52.475765) EVENT_LOG_v1 {"time_micros": 1773847792475756, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6929, "compaction_time_cpu_micros": 4814, "output_level": 6, "num_output_files": 1, "total_output_size": 96712, "num_input_records": 4934, "num_output_records": 2613, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:52.476590 6093025280 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282833, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.476657 6093025280 EVENT_LOG_v1 {"time_micros": 1773847792476655, "job": 3, "event": "table_file_deletion", "file_number": 1746, "status": "OK"}
2026/03/18-18:29:52.476774 6093025280 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186207, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.476831 6093025280 EVENT_LOG_v1 {"time_micros": 1773847792476830, "job": 3, "event": "table_file_deletion", "file_number": 1747, "status": "OK"}
2026/03/18-18:29:52.477032 6093025280 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181460, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.477162 6093025280 EVENT_LOG_v1 {"time_micros": 1773847792477160, "job": 3, "event": "table_file_deletion", "file_number": 1754, "status": "OK"}
2026/03/18-18:29:52.477282 6093025280 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001755.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109787, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.477336 6093025280 EVENT_LOG_v1 {"time_micros": 1773847792477335, "job": 3, "event": "table_file_deletion", "file_number": 1755, "status": "OK"}
2026/03/18-18:29:52.477421 6093025280 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101505, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.477473 6093025280 EVENT_LOG_v1 {"time_micros": 1773847792477472, "job": 3, "event": "table_file_deletion", "file_number": 1756, "status": "OK"}
2026/03/18-18:29:52.487463 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.487591 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1759. Immutable memtables: 0.
2026/03/18-18:29:52.487729 6093598720 (Original Log Time 2026/03/18-18:29:52.487661) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.487786 6093598720 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1759, marked_for_flush: 0
2026/03/18-18:29:52.487850 6093598720 EVENT_LOG_v1 {"time_micros": 1773847792487845, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.487907 6093598720 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1764: started
2026/03/18-18:29:52.496358 6093598720 EVENT_LOG_v1 {"time_micros": 1773847792496282, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1764, "file_size": 71642, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 322118, "largest_seqno": 326994, "table_properties": {"data_size": 67565, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 326994, "key_smallest_seqno": 322118, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "CQG3HC9OSC7ZYQY3IWFZ", "orig_file_number": 1764, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.499121 6093598720 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 11452 microseconds, and 3415 cpu microseconds.
2026/03/18-18:29:52.500697 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.500755 6093598720 (Original Log Time 2026/03/18-18:29:52.496437) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1764: 71642 bytes OK  
2026/03/18-18:29:52.500937 6093598720 (Original Log Time 2026/03/18-18:29:52.499198) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1764 started
2026/03/18-18:29:52.501056 6093598720 (Original Log Time 2026/03/18-18:29:52.500662) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1764: memtable #1 done
2026/03/18-18:29:52.501187 6093598720 (Original Log Time 2026/03/18-18:29:52.500670) EVENT_LOG_v1 {"time_micros": 1773847792500667, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.501313 6093598720 (Original Log Time 2026/03/18-18:29:52.500676) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:52.506196 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.506289 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1759. Immutable memtables: 0.
2026/03/18-18:29:52.506418 6093598720 (Original Log Time 2026/03/18-18:29:52.506358) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.506471 6093598720 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1759, marked_for_flush: 0
2026/03/18-18:29:52.506532 6093598720 EVENT_LOG_v1 {"time_micros": 1773847792506527, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.506587 6093598720 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1765: started
2026/03/18-18:29:52.509055 6093598720 EVENT_LOG_v1 {"time_micros": 1773847792508991, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1765, "file_size": 8281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 326995, "largest_seqno": 327977, "table_properties": {"data_size": 6647, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 327977, "key_smallest_seqno": 326995, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "CQG3HC9OSC7ZYQY3IWFZ", "orig_file_number": 1765, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.512099 6093598720 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 5736 microseconds, and 1255 cpu microseconds.
2026/03/18-18:29:52.514048 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.514107 6093598720 (Original Log Time 2026/03/18-18:29:52.509129) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1765: 8281 bytes OK  
2026/03/18-18:29:52.514277 6093598720 (Original Log Time 2026/03/18-18:29:52.512181) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1765 started
2026/03/18-18:29:52.514384 6093598720 (Original Log Time 2026/03/18-18:29:52.514017) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1765: memtable #1 done
2026/03/18-18:29:52.514592 6093598720 (Original Log Time 2026/03/18-18:29:52.514024) EVENT_LOG_v1 {"time_micros": 1773847792514020, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.514847 6093598720 (Original Log Time 2026/03/18-18:29:52.514029) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:52.515642 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.515762 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1759. Immutable memtables: 0.
2026/03/18-18:29:52.515898 6093598720 (Original Log Time 2026/03/18-18:29:52.515829) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.515951 6093598720 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1759, marked_for_flush: 0
2026/03/18-18:29:52.516008 6093598720 EVENT_LOG_v1 {"time_micros": 1773847792516003, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:52.516070 6093598720 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1766: started
2026/03/18-18:29:52.520231 6093598720 EVENT_LOG_v1 {"time_micros": 1773847792520157, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1766, "file_size": 4765, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 327978, "largest_seqno": 328280, "table_properties": {"data_size": 3247, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 328280, "key_smallest_seqno": 327978, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "CQG3HC9OSC7ZYQY3IWFZ", "orig_file_number": 1766, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.523127 6093598720 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7293 microseconds, and 1027 cpu microseconds.
2026/03/18-18:29:52.526277 6093598720 (Original Log Time 2026/03/18-18:29:52.520351) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1766: 4765 bytes OK  
2026/03/18-18:29:52.526498 6093598720 (Original Log Time 2026/03/18-18:29:52.523209) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1766 started
2026/03/18-18:29:52.526592 6093598720 (Original Log Time 2026/03/18-18:29:52.526175) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1766: memtable #1 done
2026/03/18-18:29:52.526683 6093598720 (Original Log Time 2026/03/18-18:29:52.526186) EVENT_LOG_v1 {"time_micros": 1773847792526183, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.526775 6093598720 (Original Log Time 2026/03/18-18:29:52.526191) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:52.526831 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.527147 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
