2026/03/18-17:53:49.609092 8420831360 RocksDB version: 10.10.1
2026/03/18-17:53:49.614142 8420831360 Git sha 0
2026/03/18-17:53:49.614202 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:53:49.614248 8420831360 DB SUMMARY
2026/03/18-17:53:49.614292 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:53:49.614336 8420831360 DB Session ID:  A9V36GIHIMZDMX2AT9TD
2026/03/18-17:53:49.614429 8420831360 CURRENT file:  CURRENT
2026/03/18-17:53:49.614473 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:53:49.614520 8420831360 MANIFEST file:  MANIFEST-000251 size: 794 Bytes
2026/03/18-17:53:49.614562 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000232.sst 000233.sst 000240.sst 000247.sst 
2026/03/18-17:53:49.614605 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000250.log size: 0 ; 
2026/03/18-17:53:49.614649 8420831360                         Options.error_if_exists: 0
2026/03/18-17:53:49.614692 8420831360                       Options.create_if_missing: 1
2026/03/18-17:53:49.614734 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:53:49.614777 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:53:49.614819 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:53:49.614865 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:53:49.614908 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:53:49.614954 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:53:49.615001 8420831360                                     Options.env: 0x782c4b640
2026/03/18-17:53:49.615054 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:53:49.615102 8420831360                                Options.info_log: 0x107c125e8
2026/03/18-17:53:49.615146 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:53:49.615192 8420831360                              Options.statistics: 0x0
2026/03/18-17:53:49.615234 8420831360                               Options.use_fsync: 0
2026/03/18-17:53:49.615276 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:53:49.615320 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:53:49.615364 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:53:49.615413 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:53:49.615460 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:53:49.615508 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:53:49.615558 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:53:49.615606 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:53:49.615651 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:53:49.615695 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:53:49.615741 8420831360                              Options.db_log_dir: 
2026/03/18-17:53:49.615785 8420831360                                 Options.wal_dir: 
2026/03/18-17:53:49.615828 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:53:49.615872 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:53:49.615916 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:53:49.615960 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:53:49.616003 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:53:49.616047 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:53:49.616090 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:53:49.616134 8420831360                    Options.write_buffer_manager: 0x782c3c0e0
2026/03/18-17:53:49.616177 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:53:49.616221 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:53:49.616265 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:53:49.616310 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:53:49.616354 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:53:49.616396 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:53:49.616440 8420831360                  Options.unordered_write: 0
2026/03/18-17:53:49.616483 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:53:49.616527 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:53:49.616570 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:53:49.616614 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:53:49.616658 8420831360                               Options.row_cache: None
2026/03/18-17:53:49.616700 8420831360                              Options.wal_filter: None
2026/03/18-17:53:49.616742 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:53:49.616784 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:53:49.616827 8420831360             Options.two_write_queues: 0
2026/03/18-17:53:49.616870 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:53:49.616913 8420831360             Options.wal_compression: 0
2026/03/18-17:53:49.616956 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:53:49.616998 8420831360             Options.atomic_flush: 0
2026/03/18-17:53:49.617040 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:53:49.617083 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:53:49.617125 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:53:49.617167 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:53:49.617209 8420831360                 Options.write_identity_file: 1
2026/03/18-17:53:49.617252 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:53:49.617296 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:53:49.617348 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:53:49.617391 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:53:49.617434 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:53:49.617475 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:53:49.617517 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:53:49.617559 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:53:49.617602 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:53:49.617644 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:53:49.617686 8420831360             Options.max_background_jobs: 2
2026/03/18-17:53:49.617729 8420831360             Options.max_background_compactions: -1
2026/03/18-17:53:49.617770 8420831360             Options.max_subcompactions: 1
2026/03/18-17:53:49.617813 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:53:49.617855 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:53:49.617897 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:53:49.617940 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:53:49.617982 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:53:49.618024 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:53:49.618066 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:53:49.618108 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:53:49.618151 8420831360                          Options.max_open_files: -1
2026/03/18-17:53:49.618193 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:53:49.618234 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:53:49.618276 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:53:49.618318 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:53:49.618360 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:53:49.618402 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:53:49.618444 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:53:49.618486 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:53:49.618528 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:53:49.618570 8420831360 Compression algorithms supported:
2026/03/18-17:53:49.618613 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:53:49.618656 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:53:49.618697 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:53:49.618742 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:53:49.618785 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:53:49.618827 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:53:49.618869 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:53:49.618924 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:53:49.618979 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:53:49.619036 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:53:49.619090 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:53:49.619142 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:53:49.619189 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:53:49.619237 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:53:49.619285 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:53:49.619337 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:53:49.619389 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:53:49.619444 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:53:49.619493 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:53:49.619540 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:53:49.619585 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:53:49.619628 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:53:49.619679 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:53:49.619729 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:53:49.619779 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:53:49.619824 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:53:49.619874 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:53:49.619923 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:53:49.619974 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:53:49.620024 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:53:49.620073 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:53:49.620121 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:53:49.620174 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:53:49.620230 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:53:49.620283 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:53:49.620329 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:53:49.620379 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:53:49.620428 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:53:49.620478 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:53:49.620521 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:53:49.620573 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:53:49.620625 8420831360 	kXpressCompression supported: 0
2026/03/18-17:53:49.620680 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:53:49.620734 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:53:49.620786 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:53:49.620842 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:53:49.620900 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:53:49.620958 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:53:49.621016 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:53:49.621076 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:53:49.621131 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:53:49.621190 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:53:49.621242 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:53:49.621295 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:53:49.621346 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:53:49.621397 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:53:49.621450 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:53:49.621496 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:53:49.621546 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:53:49.621599 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:53:49.621650 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:53:49.621702 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:53:49.621756 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:53:49.621807 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:53:49.621862 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:53:49.621913 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:53:49.621966 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:53:49.622016 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:53:49.622067 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:53:49.622120 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:53:49.622166 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:53:49.622212 8420831360 	kZSTD supported: 1
2026/03/18-17:53:49.622260 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:53:49.622309 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:53:49.622355 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:53:49.622398 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:53:49.622441 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:53:49.622483 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:53:49.622525 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:53:49.622567 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:53:49.622609 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:53:49.622651 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:53:49.622693 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:53:49.622735 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:53:49.622778 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:53:49.622823 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:53:49.622871 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:53:49.622921 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:53:49.622972 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:53:49.623021 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:53:49.623071 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:53:49.623119 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:53:49.623167 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:53:49.623216 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:53:49.623266 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:53:49.623316 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:53:49.623362 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:53:49.623414 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:53:49.623466 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:53:49.623515 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:53:49.623563 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:53:49.623608 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:53:49.623651 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:53:49.623693 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:53:49.623735 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:53:49.623787 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:53:49.623839 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:53:49.623889 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:53:49.623943 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:53:49.623994 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:53:49.624049 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:53:49.624101 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:53:49.624158 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:53:49.624211 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:53:49.624265 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:53:49.624319 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:53:49.624371 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:53:49.624417 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:53:49.624468 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:53:49.624521 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:53:49.624574 8420831360 	kZlibCompression supported: 1
2026/03/18-17:53:49.624626 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:53:49.624678 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:53:49.624731 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:53:49.624782 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:53:49.624833 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:53:49.624883 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:53:49.624934 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:53:49.624985 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:53:49.625030 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:53:49.625078 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:53:49.625120 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:53:49.625163 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:53:49.625206 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:53:49.625250 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:53:49.625292 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:53:49.625334 8420831360 Jemalloc supported: 0
2026/03/18-17:53:49.625681 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000251
2026/03/18-17:53:49.625808 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:53:49.625856 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:53:49.625899 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:53:49.626074 8420831360        Options.compaction_filter: None
2026/03/18-17:53:49.626120 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:53:49.626162 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:53:49.626204 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:53:49.626246 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:53:49.626340 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x782c02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x782c4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:53:49.626383 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:53:49.626426 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:53:49.626469 8420831360        Options.compression[0]: Snappy
2026/03/18-17:53:49.626511 8420831360        Options.compression[1]: Snappy
2026/03/18-17:53:49.626552 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:53:49.626594 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:53:49.626637 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:53:49.626678 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:53:49.626720 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:53:49.626762 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:53:49.626804 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:53:49.626845 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:53:49.626887 8420831360             Options.num_levels: 7
2026/03/18-17:53:49.626928 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:53:49.626970 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:53:49.627012 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:53:49.627054 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:53:49.627095 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:53:49.627136 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:53:49.627178 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:53:49.627220 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:53:49.627262 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:53:49.627304 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:53:49.627345 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:53:49.627386 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:53:49.627428 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:53:49.627469 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:53:49.627511 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:53:49.627553 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:53:49.627594 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:53:49.627635 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:53:49.627677 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:53:49.627718 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:53:49.627760 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:53:49.627802 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:53:49.627844 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:53:49.627886 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:53:49.627927 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:53:49.627969 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:53:49.628010 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:53:49.628051 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:53:49.628095 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:53:49.628138 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:53:49.628181 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:53:49.628225 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:53:49.628268 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:53:49.628312 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:53:49.628356 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:53:49.628399 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:53:49.628442 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:53:49.628485 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:53:49.628528 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:53:49.628572 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:53:49.628615 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:53:49.628658 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:53:49.628702 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:53:49.628744 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:53:49.628787 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:53:49.628830 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:53:49.628873 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:53:49.628916 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:53:49.628958 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:53:49.629000 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:53:49.629042 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:53:49.629087 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:53:49.629131 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:53:49.629174 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:53:49.629217 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:53:49.629260 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:53:49.629306 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:53:49.629354 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:53:49.629399 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:53:49.629448 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:53:49.629495 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:53:49.629541 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:53:49.629589 8420831360                           Options.bloom_locality: 0
2026/03/18-17:53:49.629643 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:53:49.629695 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:53:49.629748 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:53:49.629801 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:53:49.629854 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:53:49.629908 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:53:49.629960 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:53:49.630011 8420831360                               Options.ttl: 2592000
2026/03/18-17:53:49.630063 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:53:49.630115 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:53:49.630166 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:53:49.630214 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:53:49.630256 8420831360                       Options.enable_blob_files: false
2026/03/18-17:53:49.630297 8420831360                           Options.min_blob_size: 0
2026/03/18-17:53:49.630339 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:53:49.630381 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:53:49.630422 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:53:49.630464 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:53:49.630507 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:53:49.630554 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:53:49.630604 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:53:49.630655 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:53:49.630707 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:53:49.630757 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:53:49.632175 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 2885, log_number is 244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2026/03/18-17:53:49.632235 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 244
2026/03/18-17:53:49.632416 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:53:49.632594 8420831360 EVENT_LOG_v1 {"time_micros": 1773845629632591, "job": 1, "event": "recovery_started", "wal_files": [250]}
2026/03/18-17:53:49.632641 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #250 mode 2
2026/03/18-17:53:49.632717 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2026/03/18-17:53:49.632813 8420831360 EVENT_LOG_v1 {"time_micros": 1773845629632811, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:53:49.646979 8420831360 [db/version_set.cc:6083] Created manifest 255, compacted+appended from 794 to 794
2026/03/18-17:53:49.653728 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107c12ea0
2026/03/18-17:53:49.654046 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51399, max_trash_db_ratio 0.250000
2026/03/18-17:53:49.654162 8420831360 DB pointer 0x783070000
2026/03/18-17:53:49.654294 6103117824 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:53:49.654403 6103117824 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.61 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     45.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     50.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x782c4b738#62899 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:53:49.655217 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:53:49.655282 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:53:49.655457 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
