2026/03/18-18:29:48.393185 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:48.393419 8420831360 Git sha 0
2026/03/18-18:29:48.393480 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:48.393534 8420831360 DB SUMMARY
2026/03/18-18:29:48.393584 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:48.393630 8420831360 DB Session ID:  JS05CQE09D91B4K0DCV3
2026/03/18-18:29:48.393792 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:48.393846 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:48.393900 8420831360 MANIFEST file:  MANIFEST-001419 size: 1480 Bytes
2026/03/18-18:29:48.393951 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001423.sst 001424.sst 001425.sst 
2026/03/18-18:29:48.394000 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001418.log size: 0 ; 
2026/03/18-18:29:48.394047 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:48.394096 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:48.394141 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:48.394185 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:48.394232 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:48.394276 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:48.394326 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:48.394373 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:48.394419 8420831360                                     Options.env: 0xcbcc57560
2026/03/18-18:29:48.394469 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:48.394521 8420831360                                Options.info_log: 0x107d01e18
2026/03/18-18:29:48.394579 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:48.394634 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:48.394691 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:48.394742 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:48.394790 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:48.394840 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:48.394888 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:48.394933 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:48.394980 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:48.395028 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:48.395077 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:48.395126 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:48.395173 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:48.395227 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:48.395279 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:48.395329 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:48.395380 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:48.395431 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:48.395488 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:48.395539 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:48.395587 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:48.395632 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:48.395676 8420831360                    Options.write_buffer_manager: 0xcbcc3c2a0
2026/03/18-18:29:48.395722 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:48.395767 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:48.395816 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:48.395864 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:48.395909 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:48.395952 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:48.395999 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:48.396044 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:48.396089 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:48.396135 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:48.396181 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:48.396225 8420831360                               Options.row_cache: None
2026/03/18-18:29:48.396271 8420831360                              Options.wal_filter: None
2026/03/18-18:29:48.396320 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:48.396365 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:48.396408 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:48.396454 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:48.396500 8420831360             Options.wal_compression: 0
2026/03/18-18:29:48.396549 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:48.396597 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:48.396644 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:48.396698 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:48.396747 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:48.396795 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:48.396843 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:48.396891 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:48.396941 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:48.396995 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:48.397048 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:48.397098 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:48.397153 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:48.397211 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:48.397266 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:48.397316 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:48.397370 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:48.397422 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:48.397470 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:48.397521 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:48.397574 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:48.397624 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:48.397679 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:48.397727 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:48.397777 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:48.397825 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:48.397874 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:48.397924 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:48.397972 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:48.398024 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:48.398077 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:48.398127 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:48.398176 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:48.398225 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:48.398273 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:48.398322 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:48.398370 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:48.398417 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:48.398470 8420831360 Compression algorithms supported:
2026/03/18-18:29:48.398519 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:48.398566 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:48.398615 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:48.398662 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:48.398711 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:48.398758 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:48.398805 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:48.398851 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:48.398897 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:48.398943 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:48.398989 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:48.399036 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:48.399082 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:48.399128 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:48.399174 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:48.399220 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:48.399267 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:48.399313 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:48.399362 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:48.399411 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:48.399458 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:48.399506 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:48.399553 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:48.399598 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:48.399645 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:48.399691 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:48.399737 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:48.399784 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:48.399830 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:48.399876 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:48.399923 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:48.399969 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:48.400016 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:48.400062 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:48.400109 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:48.400155 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:48.400203 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:48.400253 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:48.400300 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:48.400346 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:48.400392 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:48.400438 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:48.400485 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:48.400531 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:48.400581 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:48.400634 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:48.400688 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:48.400746 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:48.400802 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:48.400860 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:48.400917 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:48.400974 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:48.401034 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:48.401083 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:48.401141 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:48.401201 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:48.401258 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:48.401315 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:48.401371 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:48.401429 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:48.401486 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:48.401544 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:48.401600 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:48.401662 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:48.401719 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:48.401777 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:48.401833 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:48.401894 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:48.401947 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:48.402014 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:48.402077 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:48.402138 8420831360 	kZSTD supported: 1
2026/03/18-18:29:48.402205 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:48.402260 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:48.402316 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:48.402377 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:48.402440 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:48.402503 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:48.402565 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:48.402627 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:48.402691 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:48.402751 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:48.402812 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:48.402871 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:48.402933 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:48.402991 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:48.403055 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:48.403119 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:48.403182 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:48.403244 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:48.403307 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:48.403369 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:48.403433 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:48.403488 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:48.403546 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:48.403603 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:48.403667 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:48.403721 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:48.403768 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:48.403819 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:48.403872 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:48.403919 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:48.403966 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:48.404015 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:48.404063 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:48.404109 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:48.404163 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:48.404214 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:48.404261 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:48.404309 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:48.404357 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:48.404404 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:48.404453 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:48.404508 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:48.404566 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:48.404624 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:48.404682 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:48.404739 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:48.404795 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:48.404843 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:48.404893 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:48.404940 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:48.404986 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:48.405034 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:48.405081 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:48.405128 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:48.405180 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:48.405232 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:48.405287 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:48.405341 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:48.405393 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:48.405451 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:48.405502 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:48.405556 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:48.405616 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:48.405667 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:48.405717 8420831360 Jemalloc supported: 0
2026/03/18-18:29:48.405905 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001419
2026/03/18-18:29:48.406012 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:48.406064 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:48.406120 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:48.406184 8420831360        Options.compaction_filter: None
2026/03/18-18:29:48.406246 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:48.406303 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:48.406363 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:48.406422 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:48.406548 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107d01560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcbcc57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:48.406597 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:48.406644 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:48.406691 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:48.406738 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:48.406792 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:48.406840 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:48.406889 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:48.406941 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:48.406999 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:48.407054 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:48.407108 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:48.407166 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:48.407221 8420831360             Options.num_levels: 7
2026/03/18-18:29:48.407269 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:48.407324 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:48.407370 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:48.407421 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:48.407469 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:48.407515 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.407563 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.407615 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:48.407662 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:48.407711 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.407759 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.407807 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:48.407854 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:48.407901 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:48.407949 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.407997 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.408045 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.408092 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:48.408144 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:48.408194 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.408250 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:48.408309 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:48.408362 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:48.408415 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:48.408468 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:48.408517 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:48.408567 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:48.408614 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:48.408663 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:48.408716 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:48.408774 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:48.408830 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:48.408887 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:48.408947 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:48.409003 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:48.409052 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:48.409101 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:48.409157 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:48.409216 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:48.409272 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:48.409329 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:48.409391 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:48.409444 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:48.409493 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:48.409544 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:48.409592 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:48.409639 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:48.409685 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:48.409734 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:48.409784 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:48.409832 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:48.409883 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:48.409937 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:48.409992 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:48.410048 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:48.410111 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:48.410169 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:48.410228 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:48.410285 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:48.410336 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:48.410389 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:48.410445 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:48.410505 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:48.410557 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:48.410609 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:48.410666 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:48.410718 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:48.410774 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:48.410832 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:48.410895 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:48.410957 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:48.411014 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:48.411068 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:48.411124 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:48.411183 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:48.411241 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:48.411297 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:48.411345 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:48.411396 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:48.411452 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:48.411500 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:48.411549 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:48.411599 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:48.411651 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:48.411706 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:48.411754 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:48.411802 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:48.412109 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001419 succeeded,manifest_file_number is 1419, next_file_number is 1427, last_sequence is 112575, log_number is 1418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1418
2026/03/18-18:29:48.412183 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1418
2026/03/18-18:29:48.412281 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:48.412581 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788412578, "job": 1, "event": "recovery_started", "wal_files": [1418]}
2026/03/18-18:29:48.412633 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1418 mode 2
2026/03/18-18:29:48.412714 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1418 next seq #72057594037927935
2026/03/18-18:29:48.412814 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788412813, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:48.424561 8420831360 [db/version_set.cc:6083] Created manifest 1429, compacted+appended from 1480 to 631
2026/03/18-18:29:48.432558 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107d01fc0
2026/03/18-18:29:48.432895 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001418.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109461, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.433032 8420831360 DB pointer 0xcbd060000
2026/03/18-18:29:48.433176 6103019520 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:48.433308 6103019520 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    106.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xcbcc57658#74223 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:48.456040 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.456164 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1428. Immutable memtables: 0.
2026/03/18-18:29:48.456338 6102446080 (Original Log Time 2026/03/18-18:29:48.456261) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.456395 6102446080 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1428, marked_for_flush: 0
2026/03/18-18:29:48.456460 6102446080 EVENT_LOG_v1 {"time_micros": 1773847788456455, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.456519 6102446080 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1432: started
2026/03/18-18:29:48.463378 6102446080 EVENT_LOG_v1 {"time_micros": 1773847788463313, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1432, "file_size": 71745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 112576, "largest_seqno": 117452, "table_properties": {"data_size": 67667, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 117452, "key_smallest_seqno": 112576, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JS05CQE09D91B4K0DCV3", "orig_file_number": 1432, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.464854 6102446080 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8585 microseconds, and 3344 cpu microseconds.
2026/03/18-18:29:48.468198 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.468256 6102446080 (Original Log Time 2026/03/18-18:29:48.463444) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1432: 71745 bytes OK  
2026/03/18-18:29:48.468501 6102446080 (Original Log Time 2026/03/18-18:29:48.464924) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1432 started
2026/03/18-18:29:48.468621 6102446080 (Original Log Time 2026/03/18-18:29:48.468157) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1432: memtable #1 done
2026/03/18-18:29:48.468730 6102446080 (Original Log Time 2026/03/18-18:29:48.468166) EVENT_LOG_v1 {"time_micros": 1773847788468163, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.469089 6102446080 (Original Log Time 2026/03/18-18:29:48.468173) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:48.477736 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.477986 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1428. Immutable memtables: 0.
2026/03/18-18:29:48.478160 6102446080 (Original Log Time 2026/03/18-18:29:48.478073) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.478213 6102446080 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1428, marked_for_flush: 0
2026/03/18-18:29:48.478286 6102446080 EVENT_LOG_v1 {"time_micros": 1773847788478279, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.478336 6102446080 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1433: started
2026/03/18-18:29:48.498986 6102446080 EVENT_LOG_v1 {"time_micros": 1773847788498862, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1433, "file_size": 8271, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 117453, "largest_seqno": 118435, "table_properties": {"data_size": 6637, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 118435, "key_smallest_seqno": 117453, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JS05CQE09D91B4K0DCV3", "orig_file_number": 1433, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.502130 6102446080 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 24052 microseconds, and 1560 cpu microseconds.
2026/03/18-18:29:48.508497 6102446080 (Original Log Time 2026/03/18-18:29:48.499090) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1433: 8271 bytes OK  
2026/03/18-18:29:48.508607 6102446080 (Original Log Time 2026/03/18-18:29:48.502230) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1433 started
2026/03/18-18:29:48.508708 6102446080 (Original Log Time 2026/03/18-18:29:48.508315) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1433: memtable #1 done
2026/03/18-18:29:48.508805 6102446080 (Original Log Time 2026/03/18-18:29:48.508334) EVENT_LOG_v1 {"time_micros": 1773847788508328, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.508901 6102446080 (Original Log Time 2026/03/18-18:29:48.508348) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93104
2026/03/18-18:29:48.509736 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.509767 6101872640 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:48.509997 6101872640 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1433(8271B) 1432(70KB) 1425(4813B) 1424(8275B)], [1423(94KB)]
2026/03/18-18:29:48.510057 6101872640 EVENT_LOG_v1 {"time_micros": 1773847788510050, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1433, 1432, 1425, 1424], "files_L6": [1423], "score": 1, "input_data_size": 189477, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:48.510853 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.511008 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1428. Immutable memtables: 0.
2026/03/18-18:29:48.511208 6102446080 (Original Log Time 2026/03/18-18:29:48.511128) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:48.511270 6102446080 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1428, marked_for_flush: 0
2026/03/18-18:29:48.511336 6102446080 EVENT_LOG_v1 {"time_micros": 1773847788511332, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:48.511398 6102446080 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1435: started
2026/03/18-18:29:48.515251 6102446080 EVENT_LOG_v1 {"time_micros": 1773847788515169, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1435, "file_size": 4791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 118436, "largest_seqno": 118738, "table_properties": {"data_size": 3273, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 118738, "key_smallest_seqno": 118436, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JS05CQE09D91B4K0DCV3", "orig_file_number": 1435, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.518352 6101872640 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1434: 2579 keys, 96374 bytes, temperature: kUnknown
2026/03/18-18:29:48.518712 6101872640 EVENT_LOG_v1 {"time_micros": 1773847788518545, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1434, "file_size": 96374, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90942, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121959, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2579, "num_filter_entries": 2579, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847788, "newest_key_time": 0, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "JS05CQE09D91B4K0DCV3", "orig_file_number": 1434, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.519521 6102446080 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 8390 microseconds, and 1017 cpu microseconds.
2026/03/18-18:29:48.525273 6102446080 (Original Log Time 2026/03/18-18:29:48.515455) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1435: 4791 bytes OK  
2026/03/18-18:29:48.525384 6102446080 (Original Log Time 2026/03/18-18:29:48.519595) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1435 started
2026/03/18-18:29:48.525488 6102446080 (Original Log Time 2026/03/18-18:29:48.525097) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1435: memtable #1 done
2026/03/18-18:29:48.525584 6102446080 (Original Log Time 2026/03/18-18:29:48.525134) EVENT_LOG_v1 {"time_micros": 1773847788525123, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.525680 6102446080 (Original Log Time 2026/03/18-18:29:48.525141) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97895
2026/03/18-18:29:48.526550 6101872640 (Original Log Time 2026/03/18-18:29:48.522365) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96374 bytes
2026/03/18-18:29:48.526692 6101872640 (Original Log Time 2026/03/18-18:29:48.526473) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 21.7 rd, 11.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4948, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:48.526835 6101872640 (Original Log Time 2026/03/18-18:29:48.526483) EVENT_LOG_v1 {"time_micros": 1773847788526477, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8748, "compaction_time_cpu_micros": 5070, "output_level": 6, "num_output_files": 1, "total_output_size": 96374, "num_input_records": 4948, "num_output_records": 2579, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:48.526976 6101872640 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 290642, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.527026 6101872640 EVENT_LOG_v1 {"time_micros": 1773847788527025, "job": 5, "event": "table_file_deletion", "file_number": 1423, "status": "OK"}
2026/03/18-18:29:48.527111 6101872640 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194269, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.527158 6101872640 EVENT_LOG_v1 {"time_micros": 1773847788527157, "job": 5, "event": "table_file_deletion", "file_number": 1424, "status": "OK"}
2026/03/18-18:29:48.527239 6101872640 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185994, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.527285 6101872640 EVENT_LOG_v1 {"time_micros": 1773847788527284, "job": 5, "event": "table_file_deletion", "file_number": 1425, "status": "OK"}
2026/03/18-18:29:48.527367 6101872640 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181181, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.527413 6101872640 EVENT_LOG_v1 {"time_micros": 1773847788527412, "job": 5, "event": "table_file_deletion", "file_number": 1432, "status": "OK"}
2026/03/18-18:29:48.527488 6101872640 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109436, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.527534 6101872640 EVENT_LOG_v1 {"time_micros": 1773847788527533, "job": 5, "event": "table_file_deletion", "file_number": 1433, "status": "OK"}
2026/03/18-18:29:48.527592 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.527858 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
