2026/03/18-18:22:33.583243 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:33.583461 8420831360 Git sha 0
2026/03/18-18:22:33.583519 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:33.583570 8420831360 DB SUMMARY
2026/03/18-18:22:33.583618 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:33.583664 8420831360 DB Session ID:  660390V9GQ1UKP8251II
2026/03/18-18:22:33.583773 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:33.583824 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:33.583871 8420831360 MANIFEST file:  MANIFEST-000483 size: 1266 Bytes
2026/03/18-18:22:33.583916 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000486.sst 000487.sst 
2026/03/18-18:22:33.583962 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000482.log size: 0 ; 
2026/03/18-18:22:33.584011 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:33.584060 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:33.584113 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:33.584166 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:33.584218 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:33.584266 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:33.584313 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:33.584356 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:33.584406 8420831360                                     Options.env: 0xa22c57560
2026/03/18-18:22:33.584455 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:33.584511 8420831360                                Options.info_log: 0x1060eace8
2026/03/18-18:22:33.584566 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:33.584620 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:33.584676 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:33.584758 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:33.584820 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:33.584882 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:33.584941 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:33.585000 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:33.585053 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:33.585116 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:33.585171 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:33.585222 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:33.585274 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:33.585331 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:33.585385 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:33.585436 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:33.585484 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:33.585532 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:33.585582 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:33.585634 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:33.585683 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:33.585734 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:33.585783 8420831360                    Options.write_buffer_manager: 0xa22c3c2a0
2026/03/18-18:22:33.585830 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:33.585875 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:33.585928 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:33.585981 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:33.586026 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:33.586077 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:33.586125 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:33.586170 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:33.586217 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:33.586263 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:33.586312 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:33.586362 8420831360                               Options.row_cache: None
2026/03/18-18:22:33.586414 8420831360                              Options.wal_filter: None
2026/03/18-18:22:33.586464 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:33.586515 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:33.586567 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:33.586628 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:33.586681 8420831360             Options.wal_compression: 0
2026/03/18-18:22:33.586730 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:33.586786 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:33.586846 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:33.586901 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:33.586957 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:33.587010 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:33.587062 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:33.587117 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:33.587172 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:33.587237 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:33.587291 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:33.587341 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:33.587388 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:33.587435 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:33.587483 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:33.587532 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:33.587586 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:33.587639 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:33.587692 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:33.587744 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:33.587796 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:33.587841 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:33.587887 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:33.587936 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:33.587983 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:33.588029 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:33.588073 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:33.588117 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:33.588172 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:33.588229 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:33.588288 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:33.588346 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:33.588405 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:33.588461 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:33.588508 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:33.588554 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:33.588602 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:33.588657 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:33.588709 8420831360 Compression algorithms supported:
2026/03/18-18:22:33.588760 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:33.588812 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:33.588858 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:33.588902 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:33.588950 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:33.588999 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:33.589051 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:33.589104 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:33.589160 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:33.589213 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:33.589265 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:33.589318 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:33.589374 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:33.589427 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:33.589478 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:33.589526 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:33.589569 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:33.589616 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:33.589659 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:33.589701 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:33.589745 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:33.589793 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:33.589839 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:33.589883 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:33.589925 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:33.589967 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:33.590010 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:33.590056 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:33.590105 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:33.590157 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:33.590211 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:33.590265 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:33.590317 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:33.590363 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:33.590410 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:33.590454 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:33.590498 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:33.590540 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:33.590590 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:33.590642 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:33.590694 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:33.590747 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:33.590798 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:33.590848 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:33.590891 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:33.590932 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:33.590980 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:33.591024 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:33.591074 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:33.591127 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:33.591181 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:33.591233 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:33.591284 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:33.591332 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:33.591377 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:33.591425 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:33.591468 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:33.591509 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:33.591556 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:33.591599 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:33.591641 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:33.591683 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:33.591725 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:33.591776 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:33.591825 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:33.591874 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:33.591923 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:33.591968 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:33.592012 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:33.592059 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:33.592108 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:33.592162 8420831360 	kZSTD supported: 1
2026/03/18-18:22:33.592211 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:33.592266 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:33.592320 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:33.592370 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:33.592425 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:33.592479 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:33.592534 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:33.592586 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:33.592639 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:33.592682 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:33.592726 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:33.592770 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:33.592818 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:33.592862 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:33.592907 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:33.592955 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:33.593004 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:33.593055 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:33.593109 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:33.593161 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:33.593212 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:33.593256 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:33.593298 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:33.593342 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:33.593391 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:33.593445 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:33.593495 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:33.593543 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:33.593590 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:33.593635 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:33.593684 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:33.593738 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:33.593789 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:33.593843 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:33.593898 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:33.593952 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:33.594005 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:33.594058 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:33.594112 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:33.594165 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:33.594217 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:33.594263 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:33.594306 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:33.594352 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:33.594398 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:33.594446 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:33.594492 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:33.594541 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:33.594594 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:33.594646 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:33.594698 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:33.594748 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:33.594796 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:33.594841 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:33.594889 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:33.594941 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:33.594995 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:33.595046 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:33.595106 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:33.595169 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:33.595227 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:33.595279 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:33.595337 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:33.595394 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:33.595450 8420831360 Jemalloc supported: 0
2026/03/18-18:22:33.595630 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000483
2026/03/18-18:22:33.595713 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:33.595760 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:33.595806 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:33.595853 8420831360        Options.compaction_filter: None
2026/03/18-18:22:33.595900 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:33.595945 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:33.595998 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:33.596056 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:33.596183 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1060ea350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa22c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:33.596240 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:33.596292 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:33.596347 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:33.596406 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:33.596459 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:33.596512 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:33.596564 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:33.596619 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:33.596669 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:33.596723 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:33.596776 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:33.596829 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:33.596880 8420831360             Options.num_levels: 7
2026/03/18-18:22:33.596932 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:33.596976 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:33.597020 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:33.597063 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:33.597106 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:33.597149 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.597197 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.597247 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:33.597298 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:33.597347 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.597395 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.597448 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:33.597499 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:33.597554 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:33.597612 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.597674 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.597738 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.597793 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:33.597857 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:33.597915 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.597970 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:33.598023 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:33.598073 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:33.598117 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:33.598159 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:33.598201 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:33.598244 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:33.598294 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:33.598354 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:33.598414 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:33.598466 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:33.598513 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:33.598557 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:33.598607 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:33.598657 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:33.598710 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:33.598763 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:33.598813 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:33.598865 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:33.598917 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:33.598966 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:33.599019 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:33.599071 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:33.599124 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:33.599177 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:33.599228 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:33.599271 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:33.599314 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:33.599357 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:33.599399 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:33.599442 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:33.599485 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:33.599534 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:33.599583 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:33.599634 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:33.599684 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:33.599734 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:33.599779 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:33.599822 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:33.599870 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:33.599919 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:33.599971 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:33.600023 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:33.600078 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:33.600131 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:33.600181 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:33.600234 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:33.600284 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:33.600335 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:33.600389 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:33.600441 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:33.600491 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:33.600540 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:33.600583 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:33.600626 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:33.600668 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:33.600711 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:33.600753 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:33.600796 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:33.600839 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:33.600882 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:33.600926 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:33.600975 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:33.601028 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:33.601081 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:33.601133 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:33.601185 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:33.601492 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 489, last_sequence is 6063, log_number is 482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 482
2026/03/18-18:22:33.601553 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 482
2026/03/18-18:22:33.601650 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:33.601860 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353601858, "job": 1, "event": "recovery_started", "wal_files": [482]}
2026/03/18-18:22:33.601923 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #482 mode 2
2026/03/18-18:22:33.602006 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #482 next seq #72057594037927935
2026/03/18-18:22:33.602102 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353602101, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:33.611593 8420831360 [db/version_set.cc:6083] Created manifest 491, compacted+appended from 1266 to 462
2026/03/18-18:22:33.617629 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1060eb430
2026/03/18-18:22:33.617903 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000482.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65800, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.618043 8420831360 DB pointer 0xa23060000
2026/03/18-18:22:33.618181 6131970048 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:33.618364 6131970048 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.70 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     62.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     64.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa22c57658#71093 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:33.618616 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.618703 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #490. Immutable memtables: 0.
2026/03/18-18:22:33.618840 6131396608 (Original Log Time 2026/03/18-18:22:33.618775) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:33.618892 6131396608 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 490, marked_for_flush: 0
2026/03/18-18:22:33.618955 6131396608 EVENT_LOG_v1 {"time_micros": 1773847353618952, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 20, "num_deletes": 0, "total_data_size": 1184, "memory_usage": 2168, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:33.619015 6131396608 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #494: started
2026/03/18-18:22:33.622586 6131396608 EVENT_LOG_v1 {"time_micros": 1773847353622507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 494, "file_size": 1831, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6064, "largest_seqno": 6083, "table_properties": {"data_size": 476, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 881, "raw_average_key_size": 44, "raw_value_size": 262, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 20, "num_deletions": 0, "num_merge_operands": 17, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6083, "key_smallest_seqno": 6064, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847353, "oldest_key_time": 1773847353, "newest_key_time": 1773847353, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "660390V9GQ1UKP8251II", "orig_file_number": 494, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.625574 6131396608 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6794 microseconds, and 697 cpu microseconds.
2026/03/18-18:22:33.628687 6131396608 (Original Log Time 2026/03/18-18:22:33.622659) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #494: 1831 bytes OK  
2026/03/18-18:22:33.628886 6131396608 (Original Log Time 2026/03/18-18:22:33.625638) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #494 started
2026/03/18-18:22:33.628989 6131396608 (Original Log Time 2026/03/18-18:22:33.628596) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #494: memtable #1 done
2026/03/18-18:22:33.629081 6131396608 (Original Log Time 2026/03/18-18:22:33.628603) EVENT_LOG_v1 {"time_micros": 1773847353628600, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:33.629185 6131396608 (Original Log Time 2026/03/18-18:22:33.628607) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:33.629246 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.629476 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
