2026/03/18-18:29:59.441058 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:59.441281 8420831360 Git sha 0
2026/03/18-18:29:59.441340 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:59.441396 8420831360 DB SUMMARY
2026/03/18-18:29:59.441446 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:59.441492 8420831360 DB Session ID:  OKDDLQISYJHMK6IDYO1O
2026/03/18-18:29:59.441712 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:59.441763 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:59.441821 8420831360 MANIFEST file:  MANIFEST-002384 size: 1630 Bytes
2026/03/18-18:29:59.441878 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 002387.sst 002388.sst 002389.sst 002390.sst 
2026/03/18-18:29:59.441936 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002383.log size: 0 ; 
2026/03/18-18:29:59.441995 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:59.442051 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:59.442103 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:59.442151 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:59.442206 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:59.442264 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:59.442322 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:59.442380 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:59.442436 8420831360                                     Options.env: 0xbcec4f560
2026/03/18-18:29:59.442487 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:59.442544 8420831360                                Options.info_log: 0x104552ae8
2026/03/18-18:29:59.442600 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:59.442648 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:59.442696 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:59.442751 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:59.442800 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:59.442846 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:59.442899 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:59.442952 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:59.443001 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:59.443053 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:59.443107 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:59.443158 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:59.443211 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:59.443264 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:59.443320 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:59.443379 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:59.443436 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:59.443489 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:59.443541 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:59.443594 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:59.443653 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:59.443707 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:59.443762 8420831360                    Options.write_buffer_manager: 0xbcec382a0
2026/03/18-18:29:59.443820 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:59.443875 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:59.443934 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:59.443991 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:59.444046 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:59.444102 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:59.444161 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:59.444219 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:59.444275 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:59.444327 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:59.444375 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:59.444424 8420831360                               Options.row_cache: None
2026/03/18-18:29:59.444476 8420831360                              Options.wal_filter: None
2026/03/18-18:29:59.444525 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:59.444574 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:59.444622 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:59.444671 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:59.444720 8420831360             Options.wal_compression: 0
2026/03/18-18:29:59.444767 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:59.444816 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:59.444867 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:59.444919 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:59.444973 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:59.445030 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:59.445085 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:59.445140 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:59.445193 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:59.445253 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:59.445311 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:59.445367 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:59.445424 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:59.445481 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:59.445535 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:59.445592 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:59.445649 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:59.445707 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:59.445764 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:59.445820 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:59.445872 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:59.445925 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:59.445973 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:59.446018 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:59.446065 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:59.446114 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:59.446161 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:59.446207 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:59.446260 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:59.446311 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:59.446367 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:59.446423 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:59.446481 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:59.446539 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:59.446598 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:59.446653 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:59.446706 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:59.446765 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:59.446832 8420831360 Compression algorithms supported:
2026/03/18-18:29:59.446916 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:59.446985 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:59.447051 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:59.447107 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:59.447160 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:59.447213 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:59.447273 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:59.447331 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:59.447393 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:59.447452 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:59.447510 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:59.447566 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:59.447622 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:59.447680 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:59.447757 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:59.447822 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:59.447874 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:59.447930 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:59.447992 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:59.448053 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:59.448110 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:59.448163 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:59.448219 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:59.448277 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:59.448329 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:59.448380 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:59.448427 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:59.448474 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:59.448524 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:59.448578 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:59.448632 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:59.448687 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:59.448740 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:59.448793 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:59.448845 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:59.448900 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:59.448956 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:59.449015 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:59.449074 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:59.449136 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:59.449199 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:59.449257 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:59.449308 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:59.449363 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:59.449421 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:59.449477 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:59.449538 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:59.449594 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:59.449646 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:59.449699 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:59.449750 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:59.449801 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:59.449851 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:59.449898 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:59.449942 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:59.449986 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:59.450030 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:59.450074 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:59.450126 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:59.450180 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:59.450229 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:59.450280 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:59.450327 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:59.450371 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:59.450421 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:59.450474 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:59.450522 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:59.450567 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:59.450613 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:59.450657 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:59.450703 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:59.450749 8420831360 	kZSTD supported: 1
2026/03/18-18:29:59.450796 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:59.450842 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:59.450889 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:59.450933 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:59.450977 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:59.451021 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:59.451066 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:59.451110 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:59.451155 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:59.451205 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:59.451253 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:59.451304 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:59.451356 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:59.451413 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:59.451468 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:59.451523 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:59.451575 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:59.451626 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:59.451673 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:59.451721 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:59.451772 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:59.451827 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:59.451882 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:59.451942 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:59.451996 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:59.452051 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:59.452106 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:59.452163 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:59.452221 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:59.452278 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:59.452331 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:59.452379 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:59.452429 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:59.452480 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:59.452525 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:59.452572 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:59.452618 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:59.452664 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:59.452720 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:59.452781 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:59.452843 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:59.452901 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:59.452957 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:59.453010 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:59.453065 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:59.453123 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:59.453181 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:59.453240 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:59.453297 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:59.453365 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:59.453424 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:59.453483 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:59.453539 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:59.453595 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:59.453651 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:59.453704 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:59.453751 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:59.453796 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:59.453843 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:59.453893 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:59.453946 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:59.454002 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:59.454059 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:59.454112 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:59.454162 8420831360 Jemalloc supported: 0
2026/03/18-18:29:59.454349 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002384
2026/03/18-18:29:59.454453 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:59.454513 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:59.454574 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:59.454628 8420831360        Options.compaction_filter: None
2026/03/18-18:29:59.454676 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:59.454728 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:59.454776 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:59.454831 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:59.454957 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbcec02ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbcec38018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:59.455018 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:59.455078 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:59.455128 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:59.455182 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:59.455241 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:59.455299 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:59.455359 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:59.455420 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:59.455475 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:59.455534 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:59.455592 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:59.455650 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:59.455707 8420831360             Options.num_levels: 7
2026/03/18-18:29:59.455757 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:59.455807 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:59.455855 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:59.455901 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:59.455948 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:59.455995 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.456041 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.456088 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:59.456141 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:59.456195 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.456252 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.456312 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:59.456369 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:59.456425 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:59.456477 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.456524 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.456578 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.456632 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:59.456684 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:59.456735 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.456783 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:59.456839 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:59.456896 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:59.456953 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:59.457012 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:59.457069 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:59.457124 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:59.457182 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:59.457241 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:59.457301 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:59.457358 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:59.457406 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:59.457453 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:59.457499 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:59.457545 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:59.457591 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:59.457637 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:59.457686 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:59.457740 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:59.457794 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:59.457850 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:59.457900 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:59.457950 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:59.458008 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:59.458069 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:59.458130 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:59.458192 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:59.458250 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:59.458309 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:59.458367 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:59.458426 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:59.458484 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:59.458540 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:59.458591 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:59.458647 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:59.458698 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:59.458755 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:59.458806 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:59.458860 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:59.458914 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:59.458968 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:59.459023 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:59.459076 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:59.459126 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:59.459180 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:59.459229 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:59.459283 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:59.459342 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:59.459401 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:59.459451 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:59.459503 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:59.459554 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:59.459606 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:59.459659 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:59.459715 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:59.459771 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:59.459827 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:59.459889 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:59.459955 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:59.460025 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:59.460090 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:59.460153 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:59.460213 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:59.460270 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:59.460328 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:59.460386 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:59.460443 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:59.460789 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002384 succeeded,manifest_file_number is 2384, next_file_number is 2392, last_sequence is 722712, log_number is 2383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2383
2026/03/18-18:29:59.460846 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2383
2026/03/18-18:29:59.460924 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:59.461243 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799461241, "job": 1, "event": "recovery_started", "wal_files": [2383]}
2026/03/18-18:29:59.461293 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2383 mode 2
2026/03/18-18:29:59.461355 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2383 next seq #72057594037927935
2026/03/18-18:29:59.461433 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799461432, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:59.470113 8420831360 [db/version_set.cc:6083] Created manifest 2394, compacted+appended from 1630 to 762
2026/03/18-18:29:59.476304 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x104552db0
2026/03/18-18:29:59.476804 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002383.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182121, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.476941 8420831360 DB pointer 0xbcf058000
2026/03/18-18:29:59.477063 6160494592 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:59.477198 6160494592 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.83 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     95.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbcec38018#74382 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:59.496913 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.496981 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2393. Immutable memtables: 0.
2026/03/18-18:29:59.497105 6159921152 (Original Log Time 2026/03/18-18:29:59.497048) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.497153 6159921152 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2393, marked_for_flush: 0
2026/03/18-18:29:59.497209 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799497205, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.497264 6159921152 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2397: started
2026/03/18-18:29:59.503420 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799503252, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2397, "file_size": 71730, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 722713, "largest_seqno": 727589, "table_properties": {"data_size": 67652, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 727589, "key_smallest_seqno": 722713, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OKDDLQISYJHMK6IDYO1O", "orig_file_number": 2397, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.506072 6159921152 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9020 microseconds, and 3394 cpu microseconds.
2026/03/18-18:29:59.507551 6159347712 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:59.507586 6159921152 (Original Log Time 2026/03/18-18:29:59.503498) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2397: 71730 bytes OK  
2026/03/18-18:29:59.507527 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.507770 6159347712 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2397(70KB) 2390(4761B) 2389(8261B) 2388(70KB)], [2387(95KB)]
2026/03/18-18:29:59.507825 6159921152 (Original Log Time 2026/03/18-18:29:59.506131) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2397 started
2026/03/18-18:29:59.507943 6159347712 EVENT_LOG_v1 {"time_micros": 1773847799507939, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2397, 2390, 2389, 2388], "files_L6": [2387], "score": 1, "input_data_size": 253851, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:59.507993 6159921152 (Original Log Time 2026/03/18-18:29:59.507494) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2397: memtable #1 done
2026/03/18-18:29:59.508155 6159921152 (Original Log Time 2026/03/18-18:29:59.507500) EVENT_LOG_v1 {"time_micros": 1773847799507497, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.508257 6159921152 (Original Log Time 2026/03/18-18:29:59.507507) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156545
2026/03/18-18:29:59.511193 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.511254 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2393. Immutable memtables: 0.
2026/03/18-18:29:59.511369 6159921152 (Original Log Time 2026/03/18-18:29:59.511314) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:59.511419 6159921152 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2393, marked_for_flush: 0
2026/03/18-18:29:59.511476 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799511474, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.511529 6159921152 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2399: started
2026/03/18-18:29:59.515274 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799515192, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2399, "file_size": 8267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 727590, "largest_seqno": 728572, "table_properties": {"data_size": 6633, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 728572, "key_smallest_seqno": 727590, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OKDDLQISYJHMK6IDYO1O", "orig_file_number": 2399, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.517327 6159347712 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #2398: 2678 keys, 97313 bytes, temperature: kUnknown
2026/03/18-18:29:59.517445 6159347712 EVENT_LOG_v1 {"time_micros": 1773847799517384, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2398, "file_size": 97313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91740, "index_size": 2268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 127602, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2678, "num_filter_entries": 2678, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847799, "newest_key_time": 0, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OKDDLQISYJHMK6IDYO1O", "orig_file_number": 2398, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.519017 6159921152 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7699 microseconds, and 1261 cpu microseconds.
2026/03/18-18:29:59.522062 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.522118 6159921152 (Original Log Time 2026/03/18-18:29:59.517322) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2399: 8267 bytes OK  
2026/03/18-18:29:59.522298 6159921152 (Original Log Time 2026/03/18-18:29:59.519099) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2399 started
2026/03/18-18:29:59.522402 6159921152 (Original Log Time 2026/03/18-18:29:59.522035) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2399: memtable #1 done
2026/03/18-18:29:59.522503 6159921152 (Original Log Time 2026/03/18-18:29:59.522044) EVENT_LOG_v1 {"time_micros": 1773847799522041, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.522605 6159921152 (Original Log Time 2026/03/18-18:29:59.522049) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164812
2026/03/18-18:29:59.523231 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.523311 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2393. Immutable memtables: 0.
2026/03/18-18:29:59.523432 6159921152 (Original Log Time 2026/03/18-18:29:59.523375) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:59.523480 6159921152 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2393, marked_for_flush: 0
2026/03/18-18:29:59.523535 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799523531, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:59.523584 6159921152 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2400: started
2026/03/18-18:29:59.525194 6159347712 (Original Log Time 2026/03/18-18:29:59.519113) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 97313 bytes
2026/03/18-18:29:59.525341 6159347712 (Original Log Time 2026/03/18-18:29:59.525120) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 27.0 rd, 10.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6764, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:59.525488 6159347712 (Original Log Time 2026/03/18-18:29:59.525131) EVENT_LOG_v1 {"time_micros": 1773847799525123, "job": 4, "event": "compaction_finished", "compaction_time_micros": 9414, "compaction_time_cpu_micros": 5739, "output_level": 6, "num_output_files": 1, "total_output_size": 97313, "num_input_records": 6764, "num_output_records": 2678, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:59.527043 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799526986, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2400, "file_size": 4758, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 728573, "largest_seqno": 728875, "table_properties": {"data_size": 3240, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 728875, "key_smallest_seqno": 728573, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "OKDDLQISYJHMK6IDYO1O", "orig_file_number": 2400, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.530099 6159921152 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6718 microseconds, and 852 cpu microseconds.
2026/03/18-18:29:59.533017 6159921152 (Original Log Time 2026/03/18-18:29:59.527099) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2400: 4758 bytes OK  
2026/03/18-18:29:59.533169 6159921152 (Original Log Time 2026/03/18-18:29:59.530183) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2400 started
2026/03/18-18:29:59.533273 6159921152 (Original Log Time 2026/03/18-18:29:59.532926) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2400: memtable #1 done
2026/03/18-18:29:59.533383 6159921152 (Original Log Time 2026/03/18-18:29:59.532936) EVENT_LOG_v1 {"time_micros": 1773847799532934, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.533501 6159921152 (Original Log Time 2026/03/18-18:29:59.532938) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:59.533657 6159921152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 364189, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.533717 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799533716, "job": 6, "event": "table_file_deletion", "file_number": 2387, "status": "OK"}
2026/03/18-18:29:59.533845 6159921152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266883, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.533902 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799533901, "job": 6, "event": "table_file_deletion", "file_number": 2388, "status": "OK"}
2026/03/18-18:29:59.534004 6159921152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 195090, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.534057 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799534056, "job": 6, "event": "table_file_deletion", "file_number": 2389, "status": "OK"}
2026/03/18-18:29:59.534159 6159921152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186829, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.534212 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799534211, "job": 6, "event": "table_file_deletion", "file_number": 2390, "status": "OK"}
2026/03/18-18:29:59.534306 6159921152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182068, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.534362 6159921152 EVENT_LOG_v1 {"time_micros": 1773847799534361, "job": 6, "event": "table_file_deletion", "file_number": 2397, "status": "OK"}
2026/03/18-18:29:59.534430 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.534830 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
