2026/03/18-18:29:56.509313 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:56.509517 8420831360 Git sha 0
2026/03/18-18:29:56.509574 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:56.509624 8420831360 DB SUMMARY
2026/03/18-18:29:56.509672 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:56.509720 8420831360 DB Session ID:  XSHI4T9KM33DB2M1H430
2026/03/18-18:29:56.509910 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:56.509956 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:56.510005 8420831360 MANIFEST file:  MANIFEST-002111 size: 1630 Bytes
2026/03/18-18:29:56.510051 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 002114.sst 002115.sst 002116.sst 002117.sst 
2026/03/18-18:29:56.510097 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002110.log size: 0 ; 
2026/03/18-18:29:56.510147 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:56.510195 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:56.510242 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:56.510289 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:56.510334 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:56.510379 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:56.510424 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:56.510468 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:56.510513 8420831360                                     Options.env: 0xc06c47800
2026/03/18-18:29:56.510558 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:56.510603 8420831360                                Options.info_log: 0x103d52528
2026/03/18-18:29:56.510648 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:56.510693 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:56.510737 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:56.510782 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:56.510827 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:56.510872 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:56.510917 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:56.510962 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:56.511013 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:56.511064 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:56.511112 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:56.511159 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:56.511207 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:56.511255 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:56.511303 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:56.511350 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:56.511398 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:56.511445 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:56.511489 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:56.511535 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:56.511583 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:56.511632 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:56.511681 8420831360                    Options.write_buffer_manager: 0xc06c34000
2026/03/18-18:29:56.511730 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:56.511778 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:56.511826 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:56.511875 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:56.511923 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:56.511973 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:56.512019 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:56.512066 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:56.512111 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:56.512157 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:56.512202 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:56.512249 8420831360                               Options.row_cache: None
2026/03/18-18:29:56.512300 8420831360                              Options.wal_filter: None
2026/03/18-18:29:56.512350 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:56.512397 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:56.512444 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:56.512494 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:56.512546 8420831360             Options.wal_compression: 0
2026/03/18-18:29:56.512601 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:56.512654 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:56.512706 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:56.512761 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:56.512813 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:56.512862 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:56.512912 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:56.512962 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:56.513010 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:56.513063 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:56.513111 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:56.513158 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:56.513206 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:56.513254 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:56.513301 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:56.513348 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:56.513395 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:56.513448 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:56.513499 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:56.513562 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:56.513613 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:56.513669 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:56.513721 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:56.513782 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:56.513840 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:56.513892 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:56.513945 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:56.513999 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:56.514052 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:56.514107 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:56.514162 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:56.514217 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:56.514271 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:56.514327 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:56.514382 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:56.514441 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:56.514496 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:56.514547 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:56.514594 8420831360 Compression algorithms supported:
2026/03/18-18:29:56.514642 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:56.514689 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:56.514736 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:56.514783 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:56.514831 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:56.514878 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:56.514926 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:56.514974 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:56.515021 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:56.515067 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:56.515113 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:56.515160 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:56.515206 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:56.515252 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:56.515298 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:56.515345 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:56.515391 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:56.515437 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:56.515483 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:56.515529 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:56.515575 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:56.515621 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:56.515667 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:56.515713 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:56.515759 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:56.515805 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:56.515851 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:56.515897 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:56.515943 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:56.515989 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:56.516035 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:56.516081 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:56.516127 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:56.516173 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:56.516220 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:56.516266 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:56.516312 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:56.516358 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:56.516404 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:56.516453 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:56.516500 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:56.516547 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:56.516594 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:56.516641 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:56.516688 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:56.516735 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:56.516781 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:56.516827 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:56.516874 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:56.516920 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:56.516966 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:56.517012 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:56.517058 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:56.517104 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:56.517150 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:56.517196 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:56.517242 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:56.517288 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:56.517334 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:56.517381 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:56.517427 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:56.517473 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:56.517524 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:56.517575 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:56.517625 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:56.517672 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:56.517718 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:56.517764 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:56.517812 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:56.517858 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:56.517904 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:56.517950 8420831360 	kZSTD supported: 1
2026/03/18-18:29:56.518017 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:56.518071 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:56.518118 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:56.518165 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:56.518211 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:56.518261 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:56.518308 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:56.518356 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:56.518403 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:56.518460 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:56.518508 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:56.518556 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:56.518635 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:56.518699 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:56.518751 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:56.518800 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:56.518848 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:56.518897 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:56.519052 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:56.519117 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:56.519168 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:56.519217 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:56.519266 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:56.519314 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:56.519364 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:56.519412 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:56.519460 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:56.519509 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:56.519560 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:56.519609 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:56.519657 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:56.519704 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:56.519754 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:56.519807 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:56.519857 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:56.519904 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:56.519950 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:56.519998 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:56.520052 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:56.520101 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:56.520147 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:56.520194 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:56.520243 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:56.520297 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:56.520344 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:56.520390 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:56.520437 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:56.520491 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:56.520539 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:56.520581 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:56.520623 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:56.520665 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:56.520717 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:56.520759 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:56.520802 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:56.520845 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:56.520889 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:56.520938 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:56.520981 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:56.521023 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:56.521066 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:56.521109 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:56.521166 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:56.521211 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:56.521253 8420831360 Jemalloc supported: 0
2026/03/18-18:29:56.521433 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002111
2026/03/18-18:29:56.521517 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:56.521562 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:56.521612 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:56.521663 8420831360        Options.compaction_filter: None
2026/03/18-18:29:56.521706 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:56.521749 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:56.521791 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:56.521843 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:56.521940 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103d51c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc06c478f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:56.521985 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:56.522034 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:56.522087 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:56.522133 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:56.522178 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:56.522224 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:56.522271 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:56.522316 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:56.522361 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:56.522407 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:56.522454 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:56.522500 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:56.522546 8420831360             Options.num_levels: 7
2026/03/18-18:29:56.522598 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:56.522651 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:56.522702 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:56.522753 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:56.522806 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:56.522858 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.522912 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.522961 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:56.523010 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:56.523062 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.523117 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.523166 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:56.523221 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:56.523278 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:56.523334 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:56.523390 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:56.523442 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:56.523499 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:56.523554 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:56.523611 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:56.523667 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:56.523719 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:56.523765 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:56.523812 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:56.523860 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:56.523909 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:56.523959 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:56.524013 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:56.524071 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:56.524128 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:56.524184 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:56.524241 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:56.524296 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:56.524345 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:56.524391 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:56.524444 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:56.524498 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:56.524548 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:56.524602 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:56.524664 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:56.524724 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:56.524786 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:56.524844 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:56.524899 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:56.524958 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:56.525020 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:56.525079 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:56.525135 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:56.525187 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:56.525242 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:56.525294 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:56.525341 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:56.525395 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:56.525449 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:56.525501 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:56.525553 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:56.525605 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:56.525662 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:56.525718 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:56.525774 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:56.525826 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:56.525882 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:56.525948 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:56.526005 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:56.526057 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:56.526117 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:56.526175 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:56.526233 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:56.526291 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:56.526350 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:56.526405 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:56.526458 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:56.526508 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:56.526556 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:56.526612 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:56.526667 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:56.526720 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:56.526771 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:56.526821 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:56.526873 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:56.526923 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:56.526975 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:56.527029 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:56.527086 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:56.527143 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:56.527202 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:56.527258 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:56.527619 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002111 succeeded,manifest_file_number is 2111, next_file_number is 2119, last_sequence is 550148, log_number is 2110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2110
2026/03/18-18:29:56.527685 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2110
2026/03/18-18:29:56.527786 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:56.528180 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796528177, "job": 1, "event": "recovery_started", "wal_files": [2110]}
2026/03/18-18:29:56.528247 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2110 mode 2
2026/03/18-18:29:56.528335 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2110 next seq #72057594037927935
2026/03/18-18:29:56.528449 8420831360 EVENT_LOG_v1 {"time_micros": 1773847796528448, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:56.538093 8420831360 [db/version_set.cc:6083] Created manifest 2121, compacted+appended from 1630 to 762
2026/03/18-18:29:56.542883 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103d52bd0
2026/03/18-18:29:56.543348 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181709, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.543481 8420831360 DB pointer 0xc0706c000
2026/03/18-18:29:56.543613 6169047040 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:56.543752 6169047040 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.75 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc06c478f8#74346 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:56.563401 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.563477 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2120. Immutable memtables: 0.
2026/03/18-18:29:56.563619 6168473600 (Original Log Time 2026/03/18-18:29:56.563553) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:56.563668 6168473600 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2120, marked_for_flush: 0
2026/03/18-18:29:56.563723 6168473600 EVENT_LOG_v1 {"time_micros": 1773847796563718, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.563773 6168473600 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2124: started
2026/03/18-18:29:56.570264 6168473600 EVENT_LOG_v1 {"time_micros": 1773847796570195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2124, "file_size": 71754, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 550149, "largest_seqno": 555025, "table_properties": {"data_size": 67676, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 555025, "key_smallest_seqno": 550149, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "XSHI4T9KM33DB2M1H430", "orig_file_number": 2124, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.573130 6168473600 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9570 microseconds, and 3347 cpu microseconds.
2026/03/18-18:29:56.574830 6167900160 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:56.574869 6168473600 (Original Log Time 2026/03/18-18:29:56.570333) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2124: 71754 bytes OK  
2026/03/18-18:29:56.574810 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.575056 6167900160 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2124(70KB) 2117(4767B) 2116(8260B) 2115(70KB)], [2114(94KB)]
2026/03/18-18:29:56.575110 6168473600 (Original Log Time 2026/03/18-18:29:56.573210) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2124 started
2026/03/18-18:29:56.575232 6167900160 EVENT_LOG_v1 {"time_micros": 1773847796575228, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2124, 2117, 2116, 2115], "files_L6": [2114], "score": 1, "input_data_size": 253463, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:56.575289 6168473600 (Original Log Time 2026/03/18-18:29:56.574775) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2124: memtable #1 done
2026/03/18-18:29:56.575463 6168473600 (Original Log Time 2026/03/18-18:29:56.574783) EVENT_LOG_v1 {"time_micros": 1773847796574781, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.575580 6168473600 (Original Log Time 2026/03/18-18:29:56.574789) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156495
2026/03/18-18:29:56.579065 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:56.579139 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2120. Immutable memtables: 0.
2026/03/18-18:29:56.579277 6168473600 (Original Log Time 2026/03/18-18:29:56.579213) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:56.579334 6168473600 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2120, marked_for_flush: 0
2026/03/18-18:29:56.579397 6168473600 EVENT_LOG_v1 {"time_micros": 1773847796579395, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:56.579457 6168473600 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2126: started
2026/03/18-18:29:56.583258 6168473600 EVENT_LOG_v1 {"time_micros": 1773847796583162, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2126, "file_size": 8260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 555026, "largest_seqno": 556008, "table_properties": {"data_size": 6626, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 556008, "key_smallest_seqno": 555026, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "XSHI4T9KM33DB2M1H430", "orig_file_number": 2126, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.584833 6167900160 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #2125: 2650 keys, 96974 bytes, temperature: kUnknown
2026/03/18-18:29:56.584963 6167900160 EVENT_LOG_v1 {"time_micros": 1773847796584896, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2125, "file_size": 96974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91478, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 126006, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2650, "num_filter_entries": 2650, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847796, "newest_key_time": 0, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "XSHI4T9KM33DB2M1H430", "orig_file_number": 2125, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.587099 6168473600 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 7882 microseconds, and 1365 cpu microseconds.
2026/03/18-18:29:56.593165 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:56.593266 6168473600 (Original Log Time 2026/03/18-18:29:56.583364) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2126: 8260 bytes OK  
2026/03/18-18:29:56.593456 6168473600 (Original Log Time 2026/03/18-18:29:56.587180) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2126 started
2026/03/18-18:29:56.593572 6168473600 (Original Log Time 2026/03/18-18:29:56.593105) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2126: memtable #1 done
2026/03/18-18:29:56.593684 6168473600 (Original Log Time 2026/03/18-18:29:56.593132) EVENT_LOG_v1 {"time_micros": 1773847796593126, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.593801 6168473600 (Original Log Time 2026/03/18-18:29:56.593137) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164755
2026/03/18-18:29:56.594530 6167900160 (Original Log Time 2026/03/18-18:29:56.590339) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 96974 bytes
2026/03/18-18:29:56.594543 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.594748 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2120. Immutable memtables: 0.
2026/03/18-18:29:56.594788 6167900160 (Original Log Time 2026/03/18-18:29:56.594448) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 26.3 rd, 10.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6736, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:56.595114 6168473600 (Original Log Time 2026/03/18-18:29:56.594920) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:56.595178 6168473600 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2120, marked_for_flush: 0
2026/03/18-18:29:56.595117 6167900160 (Original Log Time 2026/03/18-18:29:56.594457) EVENT_LOG_v1 {"time_micros": 1773847796594451, "job": 4, "event": "compaction_finished", "compaction_time_micros": 9637, "compaction_time_cpu_micros": 5776, "output_level": 6, "num_output_files": 1, "total_output_size": 96974, "num_input_records": 6736, "num_output_records": 2650, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:56.595312 6168473600 EVENT_LOG_v1 {"time_micros": 1773847796595309, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:56.595371 6168473600 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2127: started
2026/03/18-18:29:56.595407 6167900160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 358697, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.595481 6167900160 EVENT_LOG_v1 {"time_micros": 1773847796595479, "job": 4, "event": "table_file_deletion", "file_number": 2114, "status": "OK"}
2026/03/18-18:29:56.595577 6167900160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 261729, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.595632 6167900160 EVENT_LOG_v1 {"time_micros": 1773847796595631, "job": 4, "event": "table_file_deletion", "file_number": 2115, "status": "OK"}
2026/03/18-18:29:56.595753 6167900160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 190015, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.595817 6167900160 EVENT_LOG_v1 {"time_micros": 1773847796595816, "job": 4, "event": "table_file_deletion", "file_number": 2116, "status": "OK"}
2026/03/18-18:29:56.595997 6167900160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181755, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.596050 6167900160 EVENT_LOG_v1 {"time_micros": 1773847796596049, "job": 4, "event": "table_file_deletion", "file_number": 2117, "status": "OK"}
2026/03/18-18:29:56.596143 6167900160 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176988, max_trash_db_ratio 0.250000
2026/03/18-18:29:56.596202 6167900160 EVENT_LOG_v1 {"time_micros": 1773847796596201, "job": 4, "event": "table_file_deletion", "file_number": 2124, "status": "OK"}
2026/03/18-18:29:56.599255 6168473600 EVENT_LOG_v1 {"time_micros": 1773847796599190, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2127, "file_size": 4766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 556009, "largest_seqno": 556311, "table_properties": {"data_size": 3248, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 556311, "key_smallest_seqno": 556009, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847796, "oldest_key_time": 1773847796, "newest_key_time": 1773847796, "file_creation_time": 1773847796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "XSHI4T9KM33DB2M1H430", "orig_file_number": 2127, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:56.602108 6168473600 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7184 microseconds, and 864 cpu microseconds.
2026/03/18-18:29:56.605202 6168473600 (Original Log Time 2026/03/18-18:29:56.599314) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2127: 4766 bytes OK  
2026/03/18-18:29:56.605331 6168473600 (Original Log Time 2026/03/18-18:29:56.602187) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2127 started
2026/03/18-18:29:56.605445 6168473600 (Original Log Time 2026/03/18-18:29:56.605111) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2127: memtable #1 done
2026/03/18-18:29:56.605560 6168473600 (Original Log Time 2026/03/18-18:29:56.605118) EVENT_LOG_v1 {"time_micros": 1773847796605115, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:56.605679 6168473600 (Original Log Time 2026/03/18-18:29:56.605122) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:56.605754 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:56.606161 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
