2026/03/18-17:58:08.265781 8420831360 RocksDB version: 10.10.1
2026/03/18-17:58:08.266090 8420831360 Git sha 0
2026/03/18-17:58:08.266092 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:58:08.266092 8420831360 DB SUMMARY
2026/03/18-17:58:08.266094 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:58:08.266094 8420831360 DB Session ID:  83IX0CYFAM4XP48I6L9S
2026/03/18-17:58:08.266153 8420831360 CURRENT file:  CURRENT
2026/03/18-17:58:08.266154 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:58:08.266159 8420831360 MANIFEST file:  MANIFEST-000357 size: 1064 Bytes
2026/03/18-17:58:08.266160 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 1, files: 000360.sst 
2026/03/18-17:58:08.266160 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000356.log size: 0 ; 
2026/03/18-17:58:08.266163 8420831360                         Options.error_if_exists: 0
2026/03/18-17:58:08.266163 8420831360                       Options.create_if_missing: 1
2026/03/18-17:58:08.266164 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:58:08.266164 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:58:08.266165 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:58:08.266165 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:58:08.266165 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:58:08.266166 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:58:08.266166 8420831360                                     Options.env: 0x7f70240e0
2026/03/18-17:58:08.266167 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:58:08.266167 8420831360                                Options.info_log: 0x1086d2128
2026/03/18-17:58:08.266168 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:58:08.266168 8420831360                              Options.statistics: 0x0
2026/03/18-17:58:08.266168 8420831360                               Options.use_fsync: 0
2026/03/18-17:58:08.266169 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:58:08.266169 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:58:08.266170 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:58:08.266170 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:58:08.266170 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:58:08.266171 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:58:08.266171 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:58:08.266172 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:58:08.266172 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:58:08.266172 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:58:08.266173 8420831360                              Options.db_log_dir: 
2026/03/18-17:58:08.266173 8420831360                                 Options.wal_dir: 
2026/03/18-17:58:08.266174 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:58:08.266174 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:58:08.266174 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:58:08.266175 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:58:08.266175 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:58:08.266176 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:58:08.266176 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:58:08.266176 8420831360                    Options.write_buffer_manager: 0x7f7030000
2026/03/18-17:58:08.266177 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:58:08.266177 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:58:08.266178 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:58:08.266178 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:58:08.266179 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:58:08.266179 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:58:08.266180 8420831360                  Options.unordered_write: 0
2026/03/18-17:58:08.266180 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:58:08.266180 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:58:08.266181 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:58:08.266181 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:58:08.266182 8420831360                               Options.row_cache: None
2026/03/18-17:58:08.266182 8420831360                              Options.wal_filter: None
2026/03/18-17:58:08.266183 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:58:08.266183 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:58:08.266183 8420831360             Options.two_write_queues: 0
2026/03/18-17:58:08.266184 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:58:08.266184 8420831360             Options.wal_compression: 0
2026/03/18-17:58:08.266185 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:58:08.266185 8420831360             Options.atomic_flush: 0
2026/03/18-17:58:08.266185 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:58:08.266186 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:58:08.266186 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:58:08.266187 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:58:08.266187 8420831360                 Options.write_identity_file: 1
2026/03/18-17:58:08.266187 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:58:08.266188 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:58:08.266198 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:58:08.266198 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:58:08.266199 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:58:08.266199 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:58:08.266200 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:58:08.266200 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:58:08.266201 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:58:08.266202 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:58:08.266202 8420831360             Options.max_background_jobs: 2
2026/03/18-17:58:08.266203 8420831360             Options.max_background_compactions: -1
2026/03/18-17:58:08.266203 8420831360             Options.max_subcompactions: 1
2026/03/18-17:58:08.266204 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:58:08.266204 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:58:08.266205 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:58:08.266205 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:58:08.266206 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:58:08.266207 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:58:08.266207 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:58:08.266208 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:58:08.266208 8420831360                          Options.max_open_files: -1
2026/03/18-17:58:08.266209 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:58:08.266209 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:58:08.266210 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:58:08.266210 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:58:08.266211 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:58:08.266211 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:58:08.266212 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:58:08.266212 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:58:08.266213 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:58:08.266213 8420831360 Compression algorithms supported:
2026/03/18-17:58:08.266215 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:58:08.266215 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:58:08.266216 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:58:08.266216 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:58:08.266217 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:58:08.266217 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:58:08.266218 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:58:08.266218 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:58:08.266219 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:58:08.266219 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:58:08.266220 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:58:08.266220 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:58:08.266221 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:58:08.266221 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:58:08.266222 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:58:08.266222 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:58:08.266223 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:58:08.266223 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:58:08.266224 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:58:08.266224 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:58:08.266225 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:58:08.266225 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:58:08.266225 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:58:08.266226 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:58:08.266226 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:58:08.266227 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:58:08.266227 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:58:08.266228 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:58:08.266228 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:58:08.266228 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:58:08.266229 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:58:08.266229 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:58:08.266230 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:58:08.266230 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:58:08.266231 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:58:08.266231 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:58:08.266231 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:58:08.266232 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:58:08.266232 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:58:08.266233 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:58:08.266233 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:58:08.266234 8420831360 	kXpressCompression supported: 0
2026/03/18-17:58:08.266234 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:58:08.266235 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:58:08.266235 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:58:08.266235 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:58:08.266236 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:58:08.266236 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:58:08.266237 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:58:08.266237 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:58:08.266237 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:58:08.266238 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:58:08.266238 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:58:08.266239 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:58:08.266239 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:58:08.266240 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:58:08.266240 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:58:08.266240 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:58:08.266241 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:58:08.266241 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:58:08.266242 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:58:08.266242 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:58:08.266243 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:58:08.266243 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:58:08.266243 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:58:08.266244 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:58:08.266244 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:58:08.266245 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:58:08.266245 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:58:08.266246 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:58:08.266246 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:58:08.266246 8420831360 	kZSTD supported: 1
2026/03/18-17:58:08.266247 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:58:08.266247 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:58:08.266249 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:58:08.266249 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:58:08.266250 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:58:08.266250 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:58:08.266250 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:58:08.266251 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:58:08.266251 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:58:08.266252 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:58:08.266252 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:58:08.266253 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:58:08.266253 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:58:08.266253 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:58:08.266254 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:58:08.266254 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:58:08.266255 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:58:08.266255 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:58:08.266255 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:58:08.266256 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:58:08.266256 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:58:08.266257 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:58:08.266257 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:58:08.266258 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:58:08.266258 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:58:08.266258 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:58:08.266259 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:58:08.266259 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:58:08.266261 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:58:08.266261 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:58:08.266262 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:58:08.266262 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:58:08.266262 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:58:08.266263 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:58:08.266263 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:58:08.266264 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:58:08.266264 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:58:08.266264 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:58:08.266265 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:58:08.266265 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:58:08.266266 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:58:08.266266 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:58:08.266267 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:58:08.266267 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:58:08.266267 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:58:08.266268 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:58:08.266268 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:58:08.266269 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:58:08.266269 8420831360 	kZlibCompression supported: 1
2026/03/18-17:58:08.266270 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:58:08.266270 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:58:08.266270 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:58:08.266271 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:58:08.266271 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:58:08.266272 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:58:08.266272 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:58:08.266273 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:58:08.266273 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:58:08.266273 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:58:08.266274 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:58:08.266274 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:58:08.266275 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:58:08.266278 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:58:08.266278 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:58:08.266279 8420831360 Jemalloc supported: 0
2026/03/18-17:58:08.266611 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000357
2026/03/18-17:58:08.266858 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:58:08.266860 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:58:08.266861 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:58:08.266872 8420831360        Options.compaction_filter: None
2026/03/18-17:58:08.266873 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:58:08.266873 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:58:08.266874 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:58:08.266874 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:58:08.266886 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f701ab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f704bab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:58:08.266889 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:58:08.266889 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:58:08.266890 8420831360        Options.compression[0]: Snappy
2026/03/18-17:58:08.266890 8420831360        Options.compression[1]: Snappy
2026/03/18-17:58:08.266891 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:58:08.266891 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:58:08.266892 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:58:08.266892 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:58:08.266893 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:58:08.266893 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:58:08.266894 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:58:08.266894 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:58:08.266895 8420831360             Options.num_levels: 7
2026/03/18-17:58:08.266895 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:58:08.266896 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:58:08.266896 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:58:08.266897 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:58:08.266897 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:58:08.266898 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:58:08.266898 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:58:08.266899 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:58:08.266899 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:58:08.266900 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:58:08.266900 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:58:08.266901 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:58:08.266901 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:58:08.266902 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:58:08.266902 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:58:08.266903 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:58:08.266903 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:58:08.266903 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:58:08.266904 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:58:08.266904 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:58:08.266905 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:58:08.266905 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:58:08.266906 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:58:08.266906 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:58:08.266907 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:58:08.266907 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:58:08.266908 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:58:08.266908 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:58:08.266909 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:58:08.266909 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:58:08.266910 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:58:08.266910 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:58:08.266911 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:58:08.266911 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:58:08.266912 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:58:08.266912 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:58:08.266912 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:58:08.266913 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:58:08.266913 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:58:08.266914 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:58:08.266914 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:58:08.266915 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:58:08.266915 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:58:08.266916 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:58:08.266916 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:58:08.266917 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:58:08.266917 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:58:08.266918 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:58:08.266918 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:58:08.266919 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:58:08.266919 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:58:08.266920 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:58:08.266920 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:58:08.266921 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:58:08.266921 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:58:08.266922 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:58:08.266923 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:58:08.266923 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:58:08.266924 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:58:08.266924 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:58:08.266925 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:58:08.266925 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:58:08.266926 8420831360                           Options.bloom_locality: 0
2026/03/18-17:58:08.266926 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:58:08.266927 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:58:08.266927 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:58:08.266928 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:58:08.266928 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:58:08.266928 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:58:08.266929 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:58:08.266929 8420831360                               Options.ttl: 2592000
2026/03/18-17:58:08.266930 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:58:08.266930 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:58:08.266931 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:58:08.266931 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:58:08.266932 8420831360                       Options.enable_blob_files: false
2026/03/18-17:58:08.266932 8420831360                           Options.min_blob_size: 0
2026/03/18-17:58:08.266933 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:58:08.266933 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:58:08.266934 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:58:08.266934 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:58:08.266935 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:58:08.266935 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:58:08.266936 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:58:08.266936 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:58:08.266937 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:58:08.266937 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:58:08.269227 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000357 succeeded,manifest_file_number is 357, next_file_number is 362, last_sequence is 3987, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 350
2026/03/18-17:58:08.269229 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 350
2026/03/18-17:58:08.269384 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:58:08.269629 8420831360 EVENT_LOG_v1 {"time_micros": 1773845888269626, "job": 1, "event": "recovery_started", "wal_files": [356]}
2026/03/18-17:58:08.269631 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #356 mode 2
2026/03/18-17:58:08.269653 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #356 next seq #72057594037927935
2026/03/18-17:58:08.269685 8420831360 EVENT_LOG_v1 {"time_micros": 1773845888269683, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:58:08.289044 8420831360 [db/version_set.cc:6083] Created manifest 364, compacted+appended from 1064 to 315
2026/03/18-17:58:08.299789 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1086d2370
2026/03/18-17:58:08.300317 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000356.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54696, max_trash_db_ratio 0.250000
2026/03/18-17:58:08.300553 8420831360 DB pointer 0x7f6c60000
2026/03/18-17:58:08.300626 6093615104 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:58:08.300628 6093615104 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     53.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     53.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f704bab8#64060 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:08:08.315187 6093615104 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:08:08.317154 6093615104 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     53.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     53.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f704bab8#64060 capacity: 64.00 MB seed: 752640828 usage: 79.87 KB table_size: 1024 occupancy: 9 collections: 2 last_copies: 0 last_secs: 0.00209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,79.11 KB,0.120711%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:18:08.330686 6093615104 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:18:08.333336 6093615104 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     53.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     53.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f704bab8#64060 capacity: 64.00 MB seed: 752640828 usage: 79.87 KB table_size: 1024 occupancy: 9 collections: 3 last_copies: 0 last_secs: 0.001384 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,79.11 KB,0.120711%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:07.174853 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:07.179370 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:07.189921 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
