2026/03/18-18:22:37.141103 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.141337 8420831360 Git sha 0
2026/03/18-18:22:37.141394 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.141444 8420831360 DB SUMMARY
2026/03/18-18:22:37.141496 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.141541 8420831360 DB Session ID:  L3VCA3SSOUFGCXFF64AP
2026/03/18-18:22:37.141691 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.141737 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.141791 8420831360 MANIFEST file:  MANIFEST-000955 size: 645 Bytes
2026/03/18-18:22:37.141845 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 000950.sst 000951.sst 000958.sst 
2026/03/18-18:22:37.141890 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000954.log size: 0 ; 
2026/03/18-18:22:37.141938 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.141987 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.142037 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.142081 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.142125 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.142171 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.142222 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.142266 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.142309 8420831360                                     Options.env: 0x82ec53560
2026/03/18-18:22:37.142353 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.142404 8420831360                                Options.info_log: 0x10473db98
2026/03/18-18:22:37.142450 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.142494 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.142538 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.142586 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.142638 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.142681 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.142726 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.142770 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.142821 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.142865 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.142908 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.142951 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.143003 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.143050 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.143093 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.143136 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.143183 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.143231 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.143274 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.143317 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.143369 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.143413 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.143456 8420831360                    Options.write_buffer_manager: 0x82ec402a0
2026/03/18-18:22:37.143499 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.143551 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.143596 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.143639 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.143688 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.143737 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.143781 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.143825 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.143868 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.143915 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.143964 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.144009 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.144053 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.144097 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.144142 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.144186 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.144231 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.144280 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.144331 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.144380 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.144431 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.144475 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.144518 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.144568 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.144612 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.144655 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.144699 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.144746 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.144792 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.144838 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.144884 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.144930 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.144981 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.145035 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.145084 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.145135 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.145194 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.145248 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.145301 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.145355 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.145405 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.145464 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.145520 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.145574 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.145627 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.145690 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.145752 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.145811 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.145875 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.145931 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.145985 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.146041 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.146105 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.146156 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.146205 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.146259 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.146320 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.146381 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.146443 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.146502 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.146560 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.146617 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.146675 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.146733 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.146788 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.146841 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.146890 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.146940 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.146994 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.147054 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.147109 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.147165 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.147220 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.147281 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.147340 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.147393 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.147452 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.147513 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.147572 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.147630 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.147684 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.147743 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.147801 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.147861 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.147916 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.147972 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.148022 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.148073 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.148122 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.148170 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.148220 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.148273 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.148330 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.148386 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.148440 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.148493 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.148545 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.148600 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.148655 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.148704 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.148752 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.148806 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.148862 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.148920 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.148980 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.149038 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.149099 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.149162 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.149232 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.149293 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.149349 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.149404 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.149456 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.149507 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.149557 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.149609 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.149658 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.149708 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.149759 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.149813 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.149865 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.149916 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.149966 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.150022 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.150075 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.150129 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.150184 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.150231 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.150283 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.150332 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.150380 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.150427 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.150476 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.150531 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.150585 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.150639 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.150694 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.150751 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.150807 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.150863 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.150917 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.150970 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.151025 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.151082 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.151141 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.151196 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.151251 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.151312 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.151400 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.151462 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.151521 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.151585 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.151647 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.151704 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.151765 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.151818 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.151868 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.151921 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.151972 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.152021 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.152076 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.152134 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.152188 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.152241 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.152298 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.152353 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.152411 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.152466 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.152524 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.152578 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.152630 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.152684 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.152735 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.152788 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.152839 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.152890 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.152937 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.152980 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.153029 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.153075 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.153124 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.153169 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.153214 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.153261 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.153308 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.153357 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.153411 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.153467 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.153518 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.153569 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.153623 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.153676 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.153721 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.153765 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.153907 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000955
2026/03/18-18:22:37.153987 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.154034 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.154078 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.154124 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.154167 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.154212 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.154255 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.154298 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.154403 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10473d160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x82ec53658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.154454 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.154501 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.154551 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.154604 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.154656 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.154706 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.154756 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.154808 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.154863 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.154915 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.154966 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.155017 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.155072 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.155122 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.155174 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.155220 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.155263 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.155308 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.155356 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.155399 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.155443 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.155485 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.155528 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.155576 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.155625 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.155678 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.155728 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.155771 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.155815 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.155859 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.155907 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.155958 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.156001 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.156051 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.156102 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.156160 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.156218 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.156271 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.156320 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.156367 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.156414 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.156466 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.156514 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.156570 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.156623 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.156668 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.156711 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.156760 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.156810 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.156859 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.156909 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.156956 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.157006 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.157055 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.157110 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.157164 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.157222 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.157281 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.157337 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.157384 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.157432 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.157486 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.157541 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.157596 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.157647 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.157696 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.157744 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.157787 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.157831 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.157874 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.157920 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.157968 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.158014 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.158060 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.158103 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.158146 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.158189 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.158236 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.158286 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.158332 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.158377 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.158422 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.158470 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.158519 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.158566 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.158612 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.158666 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.158724 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.158782 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.158830 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.158876 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.158925 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.158971 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.159020 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.159074 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.159127 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.159176 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.159222 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.159268 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.159317 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.159622 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000955 succeeded,manifest_file_number is 955, next_file_number is 960, last_sequence is 7115, log_number is 954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 954
2026/03/18-18:22:37.159685 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 954
2026/03/18-18:22:37.159765 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.159981 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357159979, "job": 1, "event": "recovery_started", "wal_files": [954]}
2026/03/18-18:22:37.160038 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #954 mode 2
2026/03/18-18:22:37.160113 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #954 next seq #72057594037927935
2026/03/18-18:22:37.160200 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357160199, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.170464 8420831360 [db/version_set.cc:6083] Created manifest 962, compacted+appended from 645 to 609
2026/03/18-18:22:37.176509 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10473de60
2026/03/18-18:22:37.176785 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000954.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76575, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.176886 8420831360 DB pointer 0x82f044000
2026/03/18-18:22:37.177000 6158528512 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.177103 6158528512 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     71.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     74.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x82ec53658#71229 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.177346 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.177434 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #961. Immutable memtables: 0.
2026/03/18-18:22:37.177566 6157955072 (Original Log Time 2026/03/18-18:22:37.177496) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:37.177617 6157955072 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 961, marked_for_flush: 0
2026/03/18-18:22:37.177672 6157955072 EVENT_LOG_v1 {"time_micros": 1773847357177669, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 889, "memory_usage": 1776, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.177722 6157955072 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #965: started
2026/03/18-18:22:37.181619 6157955072 EVENT_LOG_v1 {"time_micros": 1773847357181531, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 965, "file_size": 1770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7116, "largest_seqno": 7129, "table_properties": {"data_size": 415, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 641, "raw_average_key_size": 45, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7129, "key_smallest_seqno": 7116, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "L3VCA3SSOUFGCXFF64AP", "orig_file_number": 965, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.183231 6157955072 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5727 microseconds, and 710 cpu microseconds.
2026/03/18-18:22:37.184873 6157955072 (Original Log Time 2026/03/18-18:22:37.181704) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #965: 1770 bytes OK  
2026/03/18-18:22:37.184985 6157955072 (Original Log Time 2026/03/18-18:22:37.183303) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #965 started
2026/03/18-18:22:37.185103 6157955072 (Original Log Time 2026/03/18-18:22:37.184761) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #965: memtable #1 done
2026/03/18-18:22:37.185214 6157955072 (Original Log Time 2026/03/18-18:22:37.184771) EVENT_LOG_v1 {"time_micros": 1773847357184767, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.185306 6157955072 (Original Log Time 2026/03/18-18:22:37.184778) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:22:37.185368 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.185701 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
