2026/03/18-18:29:58.423555 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:58.423767 8420831360 Git sha 0
2026/03/18-18:29:58.423827 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:58.423876 8420831360 DB SUMMARY
2026/03/18-18:29:58.423922 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:58.423966 8420831360 DB Session ID:  G9YAAP528WE8DE7FEY7Y
2026/03/18-18:29:58.424154 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:58.424200 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:58.424248 8420831360 MANIFEST file:  MANIFEST-002287 size: 1349 Bytes
2026/03/18-18:29:58.424293 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002292.sst 002293.sst 
2026/03/18-18:29:58.424338 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002286.log size: 0 ; 
2026/03/18-18:29:58.424386 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:58.424430 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:58.424474 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:58.424518 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:58.424566 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:58.424615 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:58.424661 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:58.424707 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:58.424752 8420831360                                     Options.env: 0xa60c4c000
2026/03/18-18:29:58.424799 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:58.424845 8420831360                                Options.info_log: 0x1085aa458
2026/03/18-18:29:58.424892 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:58.424944 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:58.424995 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:58.425049 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:58.425102 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:58.425150 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:58.425198 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:58.425248 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:58.425299 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:58.425349 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:58.425400 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:58.425451 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:58.425498 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:58.425545 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:58.425593 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:58.425644 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:58.425692 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:58.425742 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:58.425795 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:58.425846 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:58.425898 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:58.425949 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:58.426002 8420831360                    Options.write_buffer_manager: 0xa60c300e0
2026/03/18-18:29:58.426054 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:58.426106 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:58.426153 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:58.426201 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:58.426248 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:58.426295 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:58.426342 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:58.426389 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:58.426435 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:58.426481 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:58.426532 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:58.426584 8420831360                               Options.row_cache: None
2026/03/18-18:29:58.426630 8420831360                              Options.wal_filter: None
2026/03/18-18:29:58.426676 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:58.426722 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:58.426768 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:58.426814 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:58.426859 8420831360             Options.wal_compression: 0
2026/03/18-18:29:58.426905 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:58.426951 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:58.426997 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:58.427043 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:58.427089 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:58.427134 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:58.427180 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:58.427226 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:58.427271 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:58.427318 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:58.427363 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:58.427409 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:58.427455 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:58.427501 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:58.427546 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:58.427592 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:58.427638 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:58.427684 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:58.427730 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:58.427775 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:58.427821 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:58.427867 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:58.427912 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:58.427958 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:58.428007 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:58.428059 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:58.428116 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:58.428166 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:58.428217 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:58.428271 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:58.428324 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:58.428370 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:58.428415 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:58.428461 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:58.428506 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:58.428553 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:58.428601 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:58.428647 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:58.428694 8420831360 Compression algorithms supported:
2026/03/18-18:29:58.428741 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:58.428787 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:58.428833 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:58.428880 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:58.428928 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:58.428974 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:58.429020 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:58.429068 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:58.429115 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:58.429162 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:58.429208 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:58.429255 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:58.429309 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:58.429359 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:58.429407 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:58.429457 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:58.429506 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:58.429554 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:58.429600 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:58.429645 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:58.429691 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:58.429741 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:58.429789 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:58.429838 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:58.429887 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:58.429935 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:58.429985 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:58.430037 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:58.430089 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:58.430141 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:58.430191 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:58.430255 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:58.430306 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:58.430357 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:58.430408 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:58.430459 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:58.430509 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:58.430558 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:58.430605 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:58.430652 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:58.430700 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:58.430748 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:58.430795 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:58.430842 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:58.430896 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:58.430951 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:58.431009 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:58.431066 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:58.431121 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:58.431175 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:58.431225 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:58.431318 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:58.431386 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:58.431448 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:58.431524 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:58.431588 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:58.431647 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:58.431706 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:58.431763 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:58.431822 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:58.431880 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:58.431934 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:58.431982 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:58.432028 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:58.432075 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:58.432125 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:58.432170 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:58.432218 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:58.432268 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:58.432318 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:58.432367 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:58.432414 8420831360 	kZSTD supported: 1
2026/03/18-18:29:58.432461 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:58.432507 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:58.432555 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:58.432609 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:58.432664 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:58.432718 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:58.432770 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:58.432821 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:58.432869 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:58.432913 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:58.432963 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:58.433014 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:58.433063 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:58.433112 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:58.433161 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:58.433211 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:58.433258 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:58.433302 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:58.433354 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:58.433411 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:58.433464 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:58.433518 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:58.433571 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:58.433623 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:58.433678 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:58.433730 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:58.433784 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:58.433835 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:58.433882 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:58.433926 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:58.433971 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:58.434015 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:58.434059 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:58.434102 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:58.434147 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:58.434193 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:58.434239 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:58.434285 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:58.434332 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:58.434384 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:58.434437 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:58.434489 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:58.434540 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:58.434588 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:58.434639 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:58.434698 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:58.434757 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:58.434814 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:58.434873 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:58.434928 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:58.434985 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:58.435044 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:58.435100 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:58.435155 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:58.435207 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:58.435257 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:58.435318 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:58.435368 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:58.435419 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:58.435469 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:58.435519 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:58.435570 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:58.435628 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:58.435683 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:58.435740 8420831360 Jemalloc supported: 0
2026/03/18-18:29:58.435927 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002287
2026/03/18-18:29:58.436023 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:58.436072 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:58.436124 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:58.436179 8420831360        Options.compaction_filter: None
2026/03/18-18:29:58.436232 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:58.436285 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:58.436334 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:58.436381 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:58.436502 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1085a9ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa60c43658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:58.436559 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:58.436617 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:58.436673 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:58.436728 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:58.436785 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:58.436844 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:58.436902 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:58.436954 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:58.437001 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:58.437047 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:58.437093 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:58.437138 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:58.437183 8420831360             Options.num_levels: 7
2026/03/18-18:29:58.437228 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:58.437275 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:58.437319 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:58.437366 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:58.437416 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:58.437463 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.437509 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.437554 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:58.437601 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:58.437646 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.437693 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.437739 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:58.437784 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:58.437830 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:58.437884 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:58.437939 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:58.437999 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:58.438057 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:58.438111 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:58.438161 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:58.438207 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:58.438252 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:58.438298 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:58.438344 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:58.438390 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:58.438436 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:58.438481 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:58.438528 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:58.438573 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:58.438622 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:58.438668 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:58.438713 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:58.438759 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:58.438805 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:58.438852 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:58.438897 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:58.438943 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:58.438989 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:58.439035 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:58.439080 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:58.439129 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:58.439177 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:58.439225 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:58.439273 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:58.439322 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:58.439368 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:58.439414 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:58.439462 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:58.439508 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:58.439583 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:58.439634 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:58.439691 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:58.439747 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:58.439802 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:58.439857 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:58.439911 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:58.439968 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:58.440014 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:58.440059 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:58.440104 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:58.440154 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:58.440205 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:58.440259 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:58.440312 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:58.440364 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:58.440411 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:58.440459 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:58.440509 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:58.440565 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:58.440623 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:58.440680 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:58.440741 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:58.440798 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:58.440851 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:58.440906 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:58.440962 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:58.441018 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:58.441074 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:58.441128 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:58.441177 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:58.441228 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:58.441275 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:58.441321 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:58.441366 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:58.441412 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:58.441458 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:58.441504 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:58.441801 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002287 succeeded,manifest_file_number is 2287, next_file_number is 2295, last_sequence is 661082, log_number is 2286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2286
2026/03/18-18:29:58.441865 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2286
2026/03/18-18:29:58.441953 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:58.442343 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798442340, "job": 1, "event": "recovery_started", "wal_files": [2286]}
2026/03/18-18:29:58.442402 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2286 mode 2
2026/03/18-18:29:58.442489 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2286 next seq #72057594037927935
2026/03/18-18:29:58.442598 8420831360 EVENT_LOG_v1 {"time_micros": 1773847798442596, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:58.453064 8420831360 [db/version_set.cc:6083] Created manifest 2297, compacted+appended from 1349 to 470
2026/03/18-18:29:58.461495 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1085aab00
2026/03/18-18:29:58.461932 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002286.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101989, max_trash_db_ratio 0.250000
2026/03/18-18:29:58.462067 8420831360 DB pointer 0xa6106c000
2026/03/18-18:29:58.462191 6093746176 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:58.462318 6093746176 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.66 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     99.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa60c43658#74372 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:58.482398 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.482469 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2296. Immutable memtables: 0.
2026/03/18-18:29:58.482590 6093172736 (Original Log Time 2026/03/18-18:29:58.482533) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.482637 6093172736 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2296, marked_for_flush: 0
2026/03/18-18:29:58.482689 6093172736 EVENT_LOG_v1 {"time_micros": 1773847798482686, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.482738 6093172736 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2300: started
2026/03/18-18:29:58.489176 6093172736 EVENT_LOG_v1 {"time_micros": 1773847798489117, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2300, "file_size": 71675, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 661083, "largest_seqno": 665959, "table_properties": {"data_size": 67598, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 665959, "key_smallest_seqno": 661083, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "G9YAAP528WE8DE7FEY7Y", "orig_file_number": 2300, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.492087 6093172736 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9547 microseconds, and 3237 cpu microseconds.
2026/03/18-18:29:58.495115 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.495170 6093172736 (Original Log Time 2026/03/18-18:29:58.489238) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2300: 71675 bytes OK  
2026/03/18-18:29:58.495342 6093172736 (Original Log Time 2026/03/18-18:29:58.492162) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2300 started
2026/03/18-18:29:58.495445 6093172736 (Original Log Time 2026/03/18-18:29:58.495090) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2300: memtable #1 done
2026/03/18-18:29:58.495548 6093172736 (Original Log Time 2026/03/18-18:29:58.495097) EVENT_LOG_v1 {"time_micros": 1773847798495094, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.495648 6093172736 (Original Log Time 2026/03/18-18:29:58.495101) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:58.498585 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:58.498640 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2296. Immutable memtables: 0.
2026/03/18-18:29:58.498749 6093172736 (Original Log Time 2026/03/18-18:29:58.498698) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.498797 6093172736 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 2296, marked_for_flush: 0
2026/03/18-18:29:58.498849 6093172736 EVENT_LOG_v1 {"time_micros": 1773847798498846, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:58.498897 6093172736 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2301: started
2026/03/18-18:29:58.503255 6093172736 EVENT_LOG_v1 {"time_micros": 1773847798503182, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2301, "file_size": 8278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 665960, "largest_seqno": 666942, "table_properties": {"data_size": 6644, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 666942, "key_smallest_seqno": 665960, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "G9YAAP528WE8DE7FEY7Y", "orig_file_number": 2301, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.507121 6093172736 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 8419 microseconds, and 1173 cpu microseconds.
2026/03/18-18:29:58.508667 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:58.508724 6093172736 (Original Log Time 2026/03/18-18:29:58.503386) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2301: 8278 bytes OK  
2026/03/18-18:29:58.508895 6093172736 (Original Log Time 2026/03/18-18:29:58.507192) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2301 started
2026/03/18-18:29:58.508999 6093172736 (Original Log Time 2026/03/18-18:29:58.508626) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2301: memtable #1 done
2026/03/18-18:29:58.509095 6093172736 (Original Log Time 2026/03/18-18:29:58.508648) EVENT_LOG_v1 {"time_micros": 1773847798508637, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.509196 6093172736 (Original Log Time 2026/03/18-18:29:58.508656) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:58.509825 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.509902 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2296. Immutable memtables: 0.
2026/03/18-18:29:58.510014 6093172736 (Original Log Time 2026/03/18-18:29:58.509960) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:58.510062 6093172736 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 2296, marked_for_flush: 0
2026/03/18-18:29:58.510113 6093172736 EVENT_LOG_v1 {"time_micros": 1773847798510111, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:58.510162 6093172736 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2302: started
2026/03/18-18:29:58.513286 6093172736 EVENT_LOG_v1 {"time_micros": 1773847798513137, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2302, "file_size": 4763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 666943, "largest_seqno": 667245, "table_properties": {"data_size": 3245, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 667245, "key_smallest_seqno": 666943, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847798, "oldest_key_time": 1773847798, "newest_key_time": 1773847798, "file_creation_time": 1773847798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "G9YAAP528WE8DE7FEY7Y", "orig_file_number": 2302, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:58.516089 6093172736 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6126 microseconds, and 783 cpu microseconds.
2026/03/18-18:29:58.519219 6093172736 (Original Log Time 2026/03/18-18:29:58.513347) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2302: 4763 bytes OK  
2026/03/18-18:29:58.519325 6093172736 (Original Log Time 2026/03/18-18:29:58.516157) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2302 started
2026/03/18-18:29:58.519425 6093172736 (Original Log Time 2026/03/18-18:29:58.519069) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2302: memtable #1 done
2026/03/18-18:29:58.519519 6093172736 (Original Log Time 2026/03/18-18:29:58.519076) EVENT_LOG_v1 {"time_micros": 1773847798519073, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:58.519612 6093172736 (Original Log Time 2026/03/18-18:29:58.519083) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 89491
2026/03/18-18:29:58.519667 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:58.520020 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
