2026/03/18-18:29:52.186067 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:52.187407 8420831360 Git sha 0
2026/03/18-18:29:52.187579 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:52.187684 8420831360 DB SUMMARY
2026/03/18-18:29:52.187816 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:52.187927 8420831360 DB Session ID:  ZCLDPKI9BXNU5TOAQUAF
2026/03/18-18:29:52.188377 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:52.188506 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:52.188621 8420831360 MANIFEST file:  MANIFEST-001731 size: 1480 Bytes
2026/03/18-18:29:52.188724 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001735.sst 001736.sst 001737.sst 
2026/03/18-18:29:52.188825 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001730.log size: 0 ; 
2026/03/18-18:29:52.188929 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:52.189028 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:52.189125 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:52.189221 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:52.189319 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:52.189416 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:52.189516 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:52.189614 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:52.189712 8420831360                                     Options.env: 0x80cc57640
2026/03/18-18:29:52.189810 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:52.189909 8420831360                                Options.info_log: 0x1047b65c8
2026/03/18-18:29:52.190008 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:52.190111 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:52.192793 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:52.192990 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:52.193090 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:52.193188 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:52.193287 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:52.193385 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:52.193481 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:52.193577 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:52.193672 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:52.193768 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:52.193864 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:52.193960 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:52.194056 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:52.200563 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:52.200632 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:52.200686 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:52.200737 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:52.200787 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:52.200853 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:52.200909 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:52.200960 8420831360                    Options.write_buffer_manager: 0x80cc440e0
2026/03/18-18:29:52.201012 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:52.201097 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:52.201207 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:52.201255 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:52.201308 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:52.201355 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:52.201402 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:52.201449 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:52.201497 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:52.201547 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:52.201602 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:52.201654 8420831360                               Options.row_cache: None
2026/03/18-18:29:52.201705 8420831360                              Options.wal_filter: None
2026/03/18-18:29:52.201753 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:52.202118 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:52.202178 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:52.202226 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:52.202281 8420831360             Options.wal_compression: 0
2026/03/18-18:29:52.202333 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:52.202385 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:52.202437 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:52.202485 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:52.202532 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:52.202579 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:52.202627 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:52.202676 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:52.202754 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:52.202814 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:52.202993 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:52.203049 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:52.203105 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:52.203164 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:52.203218 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:52.203267 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:52.203663 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:52.205973 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:52.206029 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:52.206087 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:52.206139 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:52.206191 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:52.206247 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:52.206297 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:52.206346 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:52.206396 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:52.206445 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:52.206496 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:52.206543 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:52.206599 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:52.206653 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:52.206704 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:52.206755 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:52.206806 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:52.206866 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:52.206927 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:52.206982 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:52.207037 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:52.207094 8420831360 Compression algorithms supported:
2026/03/18-18:29:52.207145 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:52.207199 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:52.207249 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:52.207298 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:52.207347 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:52.207396 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:52.207446 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:52.207501 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:52.207554 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:52.207604 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:52.207653 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:52.207710 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:52.207771 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:52.207832 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:52.207932 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:52.207992 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:52.208051 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:52.208108 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:52.208169 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:52.208226 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:52.208280 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:52.208332 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:52.208387 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:52.208495 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:52.208554 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:52.208615 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:52.208671 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:52.208734 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:52.208800 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:52.208854 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:52.208909 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:52.208968 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:52.209023 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:52.209076 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:52.209128 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:52.209186 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:52.209253 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:52.209309 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:52.209367 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:52.209425 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:52.209482 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:52.209541 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:52.209601 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:52.209660 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:52.209719 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:52.209781 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:52.209831 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:52.209882 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:52.209934 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:52.209982 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:52.210031 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:52.210080 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:52.210132 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:52.210181 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:52.210228 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:52.210274 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:52.210319 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:52.210364 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:52.210410 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:52.210456 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:52.210500 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:52.210552 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:52.210603 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:52.210653 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:52.210701 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:52.210747 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:52.210793 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:52.210838 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:52.210888 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:52.210940 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:52.210992 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:52.211043 8420831360 	kZSTD supported: 1
2026/03/18-18:29:52.211093 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:52.211146 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:52.211198 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:52.211247 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:52.211291 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:52.211337 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:52.211390 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:52.211437 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:52.211482 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:52.211533 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:52.211580 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:52.211625 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:52.211672 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:52.211721 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:52.211766 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:52.211812 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:52.211866 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:52.211917 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:52.211968 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:52.212015 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:52.212060 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:52.212106 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:52.212151 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:52.212196 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:52.212241 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:52.212286 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:52.212335 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:52.212386 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:52.212442 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:52.212491 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:52.212539 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:52.212584 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:52.212630 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:52.212682 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:52.212733 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:52.212784 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:52.212840 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:52.212895 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:52.212949 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:52.213003 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:52.213057 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:52.213115 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:52.213170 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:52.213226 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:52.213276 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:52.213331 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:52.213386 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:52.213441 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:52.213496 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:52.213551 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:52.213608 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:52.213687 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:52.213748 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:52.213809 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:52.213865 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:52.213922 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:52.213977 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:52.214031 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:52.214087 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:52.214144 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:52.214202 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:52.214258 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:52.214324 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:52.214382 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:52.214437 8420831360 Jemalloc supported: 0
2026/03/18-18:29:52.214689 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001731
2026/03/18-18:29:52.214818 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:52.214885 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:52.214950 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:52.215021 8420831360        Options.compaction_filter: None
2026/03/18-18:29:52.215088 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:52.215153 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:52.215217 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:52.215310 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:52.215474 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1047b5c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x80cc57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:52.215540 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:52.215654 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:52.215731 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:52.215790 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:52.215854 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:52.215917 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:52.215975 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:52.216039 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:52.216094 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:52.216152 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:52.216212 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:52.216270 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:52.216331 8420831360             Options.num_levels: 7
2026/03/18-18:29:52.216387 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:52.216437 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:52.216484 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:52.216531 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:52.216578 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:52.216626 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.216672 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.216719 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:52.216767 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:52.216815 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.216862 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.216912 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:52.216958 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:52.217010 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:52.217066 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:52.217124 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:52.217180 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:52.217238 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:52.217292 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:52.217338 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:52.217385 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:52.217431 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:52.217482 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:52.217530 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:52.217584 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:52.217640 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:52.217696 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:52.217752 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:52.217809 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:52.217863 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:52.217911 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:52.217958 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:52.218004 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:52.218051 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:52.218098 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:52.218151 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:52.218206 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:52.218265 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:52.218322 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:52.218377 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:52.218429 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:52.218476 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:52.218521 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:52.218571 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:52.218622 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:52.218678 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:52.218731 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:52.218784 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:52.218833 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:52.218880 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:52.218931 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:52.218985 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:52.219045 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:52.219103 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:52.219161 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:52.219218 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:52.219273 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:52.219330 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:52.219388 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:52.219445 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:52.219499 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:52.219547 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:52.219592 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:52.219638 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:52.219684 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:52.219732 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:52.219779 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:52.219825 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:52.219876 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:52.219931 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:52.219984 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:52.220037 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:52.220087 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:52.220136 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:52.220189 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:52.220244 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:52.220301 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:52.220360 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:52.220417 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:52.220470 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:52.220526 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:52.220585 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:52.220641 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:52.220698 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:52.220746 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:52.220791 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:52.220838 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:52.221194 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001731 succeeded,manifest_file_number is 1731, next_file_number is 1739, last_sequence is 309791, log_number is 1730,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1730
2026/03/18-18:29:52.221255 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1730
2026/03/18-18:29:52.221352 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:52.221694 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792221691, "job": 1, "event": "recovery_started", "wal_files": [1730]}
2026/03/18-18:29:52.221757 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1730 mode 2
2026/03/18-18:29:52.221848 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1730 next seq #72057594037927935
2026/03/18-18:29:52.221959 8420831360 EVENT_LOG_v1 {"time_micros": 1773847792221958, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:52.228951 8420831360 [db/version_set.cc:6083] Created manifest 1741, compacted+appended from 1480 to 631
2026/03/18-18:29:52.236653 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1047b6880
2026/03/18-18:29:52.237154 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001730.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109658, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.237341 8420831360 DB pointer 0x80d03c000
2026/03/18-18:29:52.237486 6159069184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:52.237633 6159069184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.73 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    107.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x80cc57738#74291 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:52.260916 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.261017 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1740. Immutable memtables: 0.
2026/03/18-18:29:52.261147 6158495744 (Original Log Time 2026/03/18-18:29:52.261086) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.261201 6158495744 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1740, marked_for_flush: 0
2026/03/18-18:29:52.261266 6158495744 EVENT_LOG_v1 {"time_micros": 1773847792261261, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.261323 6158495744 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1744: started
2026/03/18-18:29:52.267421 6158495744 EVENT_LOG_v1 {"time_micros": 1773847792267204, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1744, "file_size": 71734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 309792, "largest_seqno": 314668, "table_properties": {"data_size": 67656, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 314668, "key_smallest_seqno": 309792, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZCLDPKI9BXNU5TOAQUAF", "orig_file_number": 1744, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.271075 6158495744 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9982 microseconds, and 3724 cpu microseconds.
2026/03/18-18:29:52.274191 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.274255 6158495744 (Original Log Time 2026/03/18-18:29:52.267493) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1744: 71734 bytes OK  
2026/03/18-18:29:52.274433 6158495744 (Original Log Time 2026/03/18-18:29:52.271137) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1744 started
2026/03/18-18:29:52.274556 6158495744 (Original Log Time 2026/03/18-18:29:52.274155) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1744: memtable #1 done
2026/03/18-18:29:52.274669 6158495744 (Original Log Time 2026/03/18-18:29:52.274163) EVENT_LOG_v1 {"time_micros": 1773847792274160, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.274884 6158495744 (Original Log Time 2026/03/18-18:29:52.274170) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:52.280221 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:52.280410 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1740. Immutable memtables: 0.
2026/03/18-18:29:52.280565 6158495744 (Original Log Time 2026/03/18-18:29:52.280492) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:52.280626 6158495744 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1740, marked_for_flush: 0
2026/03/18-18:29:52.280695 6158495744 EVENT_LOG_v1 {"time_micros": 1773847792280690, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:52.280757 6158495744 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1745: started
2026/03/18-18:29:52.285298 6158495744 EVENT_LOG_v1 {"time_micros": 1773847792285231, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1745, "file_size": 8285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 314669, "largest_seqno": 315651, "table_properties": {"data_size": 6651, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 315651, "key_smallest_seqno": 314669, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZCLDPKI9BXNU5TOAQUAF", "orig_file_number": 1745, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.286874 6158495744 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 6377 microseconds, and 1286 cpu microseconds.
2026/03/18-18:29:52.290153 6157922304 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:52.290131 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:52.290195 6158495744 (Original Log Time 2026/03/18-18:29:52.285429) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1745: 8285 bytes OK  
2026/03/18-18:29:52.290400 6157922304 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1745(8285B) 1744(70KB) 1737(4760B) 1736(8278B)], [1735(94KB)]
2026/03/18-18:29:52.290457 6158495744 (Original Log Time 2026/03/18-18:29:52.286939) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1745 started
2026/03/18-18:29:52.290579 6157922304 EVENT_LOG_v1 {"time_micros": 1773847792290574, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1745, 1744, 1737, 1736], "files_L6": [1735], "score": 1, "input_data_size": 189677, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:52.290915 6158495744 (Original Log Time 2026/03/18-18:29:52.290094) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1745: memtable #1 done
2026/03/18-18:29:52.291069 6158495744 (Original Log Time 2026/03/18-18:29:52.290101) EVENT_LOG_v1 {"time_micros": 1773847792290098, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.291197 6158495744 (Original Log Time 2026/03/18-18:29:52.290108) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93057
2026/03/18-18:29:52.291945 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.292063 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1740. Immutable memtables: 0.
2026/03/18-18:29:52.292198 6158495744 (Original Log Time 2026/03/18-18:29:52.292133) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:52.292253 6158495744 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1740, marked_for_flush: 0
2026/03/18-18:29:52.292310 6158495744 EVENT_LOG_v1 {"time_micros": 1773847792292307, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:52.292368 6158495744 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1747: started
2026/03/18-18:29:52.296210 6158495744 EVENT_LOG_v1 {"time_micros": 1773847792296142, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1747, "file_size": 4747, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 315652, "largest_seqno": 315954, "table_properties": {"data_size": 3229, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 315954, "key_smallest_seqno": 315652, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847792, "oldest_key_time": 1773847792, "newest_key_time": 1773847792, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZCLDPKI9BXNU5TOAQUAF", "orig_file_number": 1747, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.297863 6157922304 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1746: 2611 keys, 96626 bytes, temperature: kUnknown
2026/03/18-18:29:52.297985 6157922304 EVENT_LOG_v1 {"time_micros": 1773847792297924, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1746, "file_size": 96626, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91194, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 123783, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 70, "num_data_blocks": 44, "num_entries": 2611, "num_filter_entries": 2611, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847792, "newest_key_time": 0, "file_creation_time": 1773847792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZCLDPKI9BXNU5TOAQUAF", "orig_file_number": 1746, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:52.300088 6158495744 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7952 microseconds, and 909 cpu microseconds.
2026/03/18-18:29:52.306197 6158495744 (Original Log Time 2026/03/18-18:29:52.296333) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1747: 4747 bytes OK  
2026/03/18-18:29:52.306303 6158495744 (Original Log Time 2026/03/18-18:29:52.300154) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1747 started
2026/03/18-18:29:52.306406 6158495744 (Original Log Time 2026/03/18-18:29:52.306093) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1747: memtable #1 done
2026/03/18-18:29:52.306510 6158495744 (Original Log Time 2026/03/18-18:29:52.306115) EVENT_LOG_v1 {"time_micros": 1773847792306108, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:52.306606 6158495744 (Original Log Time 2026/03/18-18:29:52.306125) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97804
2026/03/18-18:29:52.307602 6157922304 (Original Log Time 2026/03/18-18:29:52.303371) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96626 bytes
2026/03/18-18:29:52.307785 6157922304 (Original Log Time 2026/03/18-18:29:52.307513) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 25.8 rd, 13.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4980, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:52.307934 6157922304 (Original Log Time 2026/03/18-18:29:52.307523) EVENT_LOG_v1 {"time_micros": 1773847792307516, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7353, "compaction_time_cpu_micros": 4889, "output_level": 6, "num_output_files": 1, "total_output_size": 96626, "num_input_records": 4980, "num_output_records": 2611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:52.308104 6157922304 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 291050, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.308159 6157922304 EVENT_LOG_v1 {"time_micros": 1773847792308157, "job": 5, "event": "table_file_deletion", "file_number": 1735, "status": "OK"}
2026/03/18-18:29:52.308259 6157922304 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194430, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.308310 6157922304 EVENT_LOG_v1 {"time_micros": 1773847792308309, "job": 5, "event": "table_file_deletion", "file_number": 1736, "status": "OK"}
2026/03/18-18:29:52.308400 6157922304 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186152, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.308451 6157922304 EVENT_LOG_v1 {"time_micros": 1773847792308450, "job": 5, "event": "table_file_deletion", "file_number": 1737, "status": "OK"}
2026/03/18-18:29:52.308541 6157922304 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181392, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.308592 6157922304 EVENT_LOG_v1 {"time_micros": 1773847792308591, "job": 5, "event": "table_file_deletion", "file_number": 1744, "status": "OK"}
2026/03/18-18:29:52.308679 6157922304 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001745.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109658, max_trash_db_ratio 0.250000
2026/03/18-18:29:52.308729 6157922304 EVENT_LOG_v1 {"time_micros": 1773847792308728, "job": 5, "event": "table_file_deletion", "file_number": 1745, "status": "OK"}
2026/03/18-18:29:52.308794 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:52.309114 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
