2026/03/18-18:22:33.360555 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:33.360772 8420831360 Git sha 0
2026/03/18-18:22:33.360828 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:33.360880 8420831360 DB SUMMARY
2026/03/18-18:22:33.360929 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:33.360978 8420831360 DB Session ID:  ZRT67HH9K6W0IV3VV7FO
2026/03/18-18:22:33.361087 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:33.361133 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:33.361180 8420831360 MANIFEST file:  MANIFEST-000454 size: 1323 Bytes
2026/03/18-18:22:33.361226 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000457.sst 000458.sst 
2026/03/18-18:22:33.361271 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000453.log size: 0 ; 
2026/03/18-18:22:33.361316 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:33.361360 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:33.361404 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:33.361448 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:33.361492 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:33.361536 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:33.361579 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:33.361623 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:33.361667 8420831360                                     Options.env: 0x956c43800
2026/03/18-18:22:33.361711 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:33.361754 8420831360                                Options.info_log: 0x1060f2548
2026/03/18-18:22:33.361798 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:33.361841 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:33.361885 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:33.361929 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:33.361972 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:33.362018 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:33.362064 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:33.362109 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:33.362152 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:33.362197 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:33.362242 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:33.362285 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:33.362329 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:33.362372 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:33.362416 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:33.362462 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:33.362506 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:33.362550 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:33.362594 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:33.362638 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:33.362682 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:33.362725 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:33.362769 8420831360                    Options.write_buffer_manager: 0x956c4c000
2026/03/18-18:22:33.362813 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:33.362857 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:33.362901 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:33.362944 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:33.362989 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:33.363033 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:33.363077 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:33.363121 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:33.363164 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:33.363208 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:33.363254 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:33.363302 8420831360                               Options.row_cache: None
2026/03/18-18:22:33.363349 8420831360                              Options.wal_filter: None
2026/03/18-18:22:33.363392 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:33.363436 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:33.363480 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:33.363523 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:33.363567 8420831360             Options.wal_compression: 0
2026/03/18-18:22:33.363611 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:33.363655 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:33.363698 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:33.363742 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:33.363785 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:33.363829 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:33.363874 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:33.363920 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:33.363968 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:33.364015 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:33.364059 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:33.364104 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:33.364148 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:33.364192 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:33.364236 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:33.364281 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:33.364325 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:33.364374 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:33.364424 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:33.364476 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:33.364533 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:33.364583 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:33.364632 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:33.364680 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:33.364728 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:33.364776 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:33.364824 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:33.364873 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:33.364919 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:33.364964 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:33.365011 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:33.365061 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:33.365108 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:33.365156 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:33.365203 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:33.365251 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:33.365298 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:33.365344 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:33.365388 8420831360 Compression algorithms supported:
2026/03/18-18:22:33.365432 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:33.365476 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:33.365519 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:33.365563 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:33.365607 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:33.365650 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:33.365694 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:33.365738 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:33.365783 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:33.365829 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:33.365876 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:33.365923 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:33.365970 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:33.366014 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:33.366058 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:33.366101 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:33.366145 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:33.366188 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:33.366232 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:33.366275 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:33.366319 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:33.366362 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:33.366405 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:33.366449 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:33.366492 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:33.366536 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:33.366579 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:33.366623 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:33.366667 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:33.366711 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:33.366755 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:33.366799 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:33.366843 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:33.366887 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:33.366931 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:33.366975 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:33.367018 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:33.367063 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:33.367106 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:33.367150 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:33.367193 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:33.367237 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:33.367280 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:33.367324 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:33.367368 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:33.367411 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:33.367455 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:33.367499 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:33.367542 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:33.367586 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:33.367629 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:33.367672 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:33.367717 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:33.367762 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:33.367807 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:33.367852 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:33.367895 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:33.367939 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:33.367983 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:33.368030 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:33.368096 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:33.368147 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:33.368197 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:33.368247 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:33.368295 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:33.368343 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:33.368391 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:33.368438 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:33.368486 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:33.368534 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:33.368582 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:33.368627 8420831360 	kZSTD supported: 1
2026/03/18-18:22:33.368669 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:33.368711 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:33.368755 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:33.368798 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:33.368841 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:33.368883 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:33.368926 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:33.368971 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:33.369015 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:33.369057 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:33.369101 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:33.369149 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:33.369200 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:33.369255 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:33.369307 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:33.369359 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:33.369411 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:33.369466 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:33.369518 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:33.369566 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:33.369620 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:33.369675 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:33.369723 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:33.369775 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:33.369827 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:33.369880 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:33.369928 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:33.369975 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:33.370022 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:33.370075 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:33.370127 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:33.370183 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:33.370236 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:33.370288 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:33.370340 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:33.370398 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:33.370452 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:33.370508 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:33.370560 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:33.370607 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:33.370651 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:33.370694 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:33.370738 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:33.370784 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:33.370827 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:33.370870 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:33.370914 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:33.370956 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:33.370999 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:33.371042 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:33.371093 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:33.371146 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:33.371200 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:33.371254 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:33.371307 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:33.371359 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:33.371403 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:33.371447 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:33.371489 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:33.371542 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:33.371599 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:33.371655 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:33.371712 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:33.371767 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:33.371819 8420831360 Jemalloc supported: 0
2026/03/18-18:22:33.372002 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000454
2026/03/18-18:22:33.372103 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:33.372163 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:33.372219 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:33.372272 8420831360        Options.compaction_filter: None
2026/03/18-18:22:33.372326 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:33.372380 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:33.372433 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:33.372486 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:33.372591 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1060f1c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x956c438f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:33.372636 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:33.372679 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:33.372723 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:33.372765 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:33.372809 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:33.372852 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:33.372903 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:33.372956 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:33.373012 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:33.373067 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:33.373119 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:33.373165 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:33.373208 8420831360             Options.num_levels: 7
2026/03/18-18:22:33.373252 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:33.373298 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:33.373346 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:33.373403 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:33.373459 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:33.373518 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.373571 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.373626 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:33.373670 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:33.373714 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.373757 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.373801 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:33.373844 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:33.373897 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:33.373952 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:33.374004 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:33.374055 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:33.374108 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:33.374153 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:33.374196 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:33.374239 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:33.374289 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:33.374342 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:33.374392 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:33.374442 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:33.374494 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:33.374540 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:33.374585 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:33.374634 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:33.374683 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:33.374738 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:33.374791 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:33.374848 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:33.374902 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:33.374955 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:33.375009 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:33.375066 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:33.375117 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:33.375171 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:33.375221 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:33.375265 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:33.375309 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:33.375352 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:33.375396 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:33.375440 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:33.375483 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:33.375527 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:33.375571 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:33.375614 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:33.375659 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:33.375708 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:33.375761 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:33.375810 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:33.375859 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:33.375908 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:33.375954 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:33.375998 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:33.376048 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:33.376100 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:33.376152 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:33.376205 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:33.376262 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:33.376317 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:33.376369 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:33.376422 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:33.376475 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:33.376531 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:33.376584 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:33.376631 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:33.376674 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:33.376718 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:33.376761 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:33.376803 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:33.376848 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:33.376896 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:33.376950 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:33.377007 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:33.377061 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:33.377121 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:33.377172 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:33.377219 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:33.377269 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:33.377319 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:33.377368 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:33.377418 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:33.377465 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:33.377511 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:33.377776 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 460, last_sequence is 6001, log_number is 453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 453
2026/03/18-18:22:33.377840 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 453
2026/03/18-18:22:33.377930 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:33.378133 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353378131, "job": 1, "event": "recovery_started", "wal_files": [453]}
2026/03/18-18:22:33.378183 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #453 mode 2
2026/03/18-18:22:33.378250 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #453 next seq #72057594037927935
2026/03/18-18:22:33.378328 8420831360 EVENT_LOG_v1 {"time_micros": 1773847353378327, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:33.388501 8420831360 [db/version_set.cc:6083] Created manifest 462, compacted+appended from 1323 to 481
2026/03/18-18:22:33.394779 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1060f26f0
2026/03/18-18:22:33.394987 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000453.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65221, max_trash_db_ratio 0.250000
2026/03/18-18:22:33.395104 8420831360 DB pointer 0x95706c000
2026/03/18-18:22:33.395235 6133100544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:33.395359 6133100544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     62.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     63.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x956c438f8#71089 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:33.395628 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.395716 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #461. Immutable memtables: 0.
2026/03/18-18:22:33.395859 6132527104 (Original Log Time 2026/03/18-18:22:33.395788) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:33.395923 6132527104 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 461, marked_for_flush: 0
2026/03/18-18:22:33.395989 6132527104 EVENT_LOG_v1 {"time_micros": 1773847353395986, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 18, "num_deletes": 0, "total_data_size": 1078, "memory_usage": 2032, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:33.396076 6132527104 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #465: started
2026/03/18-18:22:33.399641 6132527104 EVENT_LOG_v1 {"time_micros": 1773847353399570, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 465, "file_size": 1805, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6002, "largest_seqno": 6019, "table_properties": {"data_size": 450, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 795, "raw_average_key_size": 44, "raw_value_size": 246, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 15, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6019, "key_smallest_seqno": 6002, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847353, "oldest_key_time": 1773847353, "newest_key_time": 1773847353, "file_creation_time": 1773847353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZRT67HH9K6W0IV3VV7FO", "orig_file_number": 465, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:33.402502 6132527104 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6707 microseconds, and 751 cpu microseconds.
2026/03/18-18:22:33.405608 6132527104 (Original Log Time 2026/03/18-18:22:33.399712) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #465: 1805 bytes OK  
2026/03/18-18:22:33.405808 6132527104 (Original Log Time 2026/03/18-18:22:33.402577) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #465 started
2026/03/18-18:22:33.405916 6132527104 (Original Log Time 2026/03/18-18:22:33.405506) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #465: memtable #1 done
2026/03/18-18:22:33.406009 6132527104 (Original Log Time 2026/03/18-18:22:33.405512) EVENT_LOG_v1 {"time_micros": 1773847353405510, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:33.406101 6132527104 (Original Log Time 2026/03/18-18:22:33.405517) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:33.406156 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:33.406376 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
