2026/03/18-17:54:25.017745 8420831360 RocksDB version: 10.10.1
2026/03/18-17:54:25.017994 8420831360 Git sha 0
2026/03/18-17:54:25.018065 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:54:25.018125 8420831360 DB SUMMARY
2026/03/18-17:54:25.018191 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:54:25.018252 8420831360 DB Session ID:  54BYCHOECI30RH6V3C19
2026/03/18-17:54:25.018395 8420831360 CURRENT file:  CURRENT
2026/03/18-17:54:25.018454 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:54:25.018523 8420831360 MANIFEST file:  MANIFEST-000343 size: 792 Bytes
2026/03/18-17:54:25.018592 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000331.sst 000332.sst 000339.sst 000346.sst 
2026/03/18-17:54:25.018647 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000342.log size: 0 ; 
2026/03/18-17:54:25.018698 8420831360                         Options.error_if_exists: 0
2026/03/18-17:54:25.018747 8420831360                       Options.create_if_missing: 1
2026/03/18-17:54:25.018797 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:54:25.018845 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:54:25.018894 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:54:25.018944 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:54:25.018998 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:54:25.019054 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:54:25.019114 8420831360                                     Options.env: 0x1062743e0
2026/03/18-17:54:25.019170 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:54:25.019224 8420831360                                Options.info_log: 0x1062760d8
2026/03/18-17:54:25.019271 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:54:25.019334 8420831360                              Options.statistics: 0x0
2026/03/18-17:54:25.019397 8420831360                               Options.use_fsync: 0
2026/03/18-17:54:25.019454 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:54:25.019508 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:54:25.019582 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:54:25.019640 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:54:25.019700 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:54:25.019759 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:54:25.019818 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:54:25.019879 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:54:25.019938 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:54:25.019997 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:54:25.020056 8420831360                              Options.db_log_dir: 
2026/03/18-17:54:25.020112 8420831360                                 Options.wal_dir: 
2026/03/18-17:54:25.020164 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:54:25.020210 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:54:25.020255 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:54:25.020298 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:54:25.020342 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:54:25.020386 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:54:25.020431 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:54:25.020474 8420831360                    Options.write_buffer_manager: 0x9b0c57720
2026/03/18-17:54:25.020518 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:54:25.020567 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:54:25.020620 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:54:25.020671 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:54:25.020721 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:54:25.020768 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:54:25.020811 8420831360                  Options.unordered_write: 0
2026/03/18-17:54:25.020862 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:54:25.020915 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:54:25.020969 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:54:25.021024 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:54:25.021079 8420831360                               Options.row_cache: None
2026/03/18-17:54:25.021132 8420831360                              Options.wal_filter: None
2026/03/18-17:54:25.021185 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:54:25.021238 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:54:25.021293 8420831360             Options.two_write_queues: 0
2026/03/18-17:54:25.021346 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:54:25.021400 8420831360             Options.wal_compression: 0
2026/03/18-17:54:25.021449 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:54:25.021497 8420831360             Options.atomic_flush: 0
2026/03/18-17:54:25.021545 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:54:25.021588 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:54:25.021632 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:54:25.021675 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:54:25.021719 8420831360                 Options.write_identity_file: 1
2026/03/18-17:54:25.021762 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:54:25.021809 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:54:25.021860 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:54:25.021909 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:54:25.021966 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:54:25.022027 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:54:25.022080 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:54:25.022135 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:54:25.022190 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:54:25.022247 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:54:25.022305 8420831360             Options.max_background_jobs: 2
2026/03/18-17:54:25.022362 8420831360             Options.max_background_compactions: -1
2026/03/18-17:54:25.022420 8420831360             Options.max_subcompactions: 1
2026/03/18-17:54:25.022473 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:54:25.022529 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:54:25.022590 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:54:25.022648 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:54:25.022705 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:54:25.022757 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:54:25.022809 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:54:25.022853 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:54:25.022908 8420831360                          Options.max_open_files: -1
2026/03/18-17:54:25.022965 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:54:25.023017 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:54:25.023071 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:54:25.023128 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:54:25.023182 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:54:25.023237 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:54:25.023292 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:54:25.023347 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:54:25.023404 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:54:25.023455 8420831360 Compression algorithms supported:
2026/03/18-17:54:25.023509 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:54:25.023563 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:54:25.023621 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:54:25.023676 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:54:25.023732 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:54:25.023783 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:54:25.023844 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:54:25.023894 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:54:25.023943 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:54:25.023992 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:54:25.024053 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:54:25.024105 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:54:25.024158 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:54:25.024209 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:54:25.024260 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:54:25.024313 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:54:25.024362 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:54:25.024409 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:54:25.024463 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:54:25.024516 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:54:25.024564 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:54:25.024606 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:54:25.024648 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:54:25.024692 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:54:25.024736 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:54:25.024785 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:54:25.024834 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:54:25.024885 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:54:25.024934 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:54:25.024986 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:54:25.025037 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:54:25.025085 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:54:25.025137 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:54:25.025193 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:54:25.025239 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:54:25.025287 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:54:25.025335 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:54:25.025383 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:54:25.025428 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:54:25.025477 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:54:25.025528 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:54:25.025585 8420831360 	kXpressCompression supported: 0
2026/03/18-17:54:25.025642 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:54:25.025697 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:54:25.025753 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:54:25.025808 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:54:25.025857 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:54:25.025901 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:54:25.025953 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:54:25.026005 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:54:25.026053 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:54:25.026102 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:54:25.026150 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:54:25.026195 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:54:25.026241 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:54:25.026287 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:54:25.026329 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:54:25.026377 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:54:25.026421 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:54:25.026463 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:54:25.026507 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:54:25.026550 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:54:25.026594 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:54:25.026644 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:54:25.026689 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:54:25.026733 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:54:25.026782 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:54:25.026827 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:54:25.026873 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:54:25.026919 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:54:25.026965 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:54:25.027013 8420831360 	kZSTD supported: 1
2026/03/18-17:54:25.027063 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:54:25.027107 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:54:25.027150 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:54:25.027193 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:54:25.027239 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:54:25.027286 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:54:25.027335 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:54:25.027381 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:54:25.027425 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:54:25.027477 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:54:25.027529 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:54:25.027577 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:54:25.027626 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:54:25.027675 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:54:25.027720 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:54:25.027764 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:54:25.027806 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:54:25.027849 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:54:25.027892 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:54:25.027936 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:54:25.027983 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:54:25.028026 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:54:25.028073 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:54:25.028122 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:54:25.028168 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:54:25.028214 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:54:25.028256 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:54:25.028299 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:54:25.028342 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:54:25.028385 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:54:25.028429 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:54:25.028472 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:54:25.028514 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:54:25.028559 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:54:25.028602 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:54:25.028645 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:54:25.028696 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:54:25.028743 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:54:25.028793 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:54:25.028845 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:54:25.028896 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:54:25.028945 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:54:25.028991 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:54:25.029040 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:54:25.029097 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:54:25.029151 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:54:25.029197 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:54:25.029245 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:54:25.029294 8420831360 	kZlibCompression supported: 1
2026/03/18-17:54:25.029347 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:54:25.029399 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:54:25.029451 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:54:25.029508 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:54:25.029554 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:54:25.029600 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:54:25.029649 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:54:25.029693 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:54:25.029736 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:54:25.029780 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:54:25.029831 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:54:25.029882 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:54:25.029929 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:54:25.029980 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:54:25.030028 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:54:25.030072 8420831360 Jemalloc supported: 0
2026/03/18-17:54:25.030217 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000343
2026/03/18-17:54:25.030300 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:54:25.030344 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:54:25.030390 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:54:25.030436 8420831360        Options.compaction_filter: None
2026/03/18-17:54:25.030480 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:54:25.030525 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:54:25.030568 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:54:25.030614 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:54:25.030716 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106275780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9b0c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:54:25.030761 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:54:25.030806 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:54:25.030849 8420831360        Options.compression[0]: Snappy
2026/03/18-17:54:25.030894 8420831360        Options.compression[1]: Snappy
2026/03/18-17:54:25.030937 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:54:25.030980 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:54:25.031023 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:54:25.031067 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:54:25.031109 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:54:25.031152 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:54:25.031198 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:54:25.031247 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:54:25.031293 8420831360             Options.num_levels: 7
2026/03/18-17:54:25.031346 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:54:25.031394 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:54:25.031448 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:54:25.031498 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:54:25.031546 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:54:25.031588 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:54:25.031630 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:25.031674 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:54:25.031719 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:54:25.031762 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:25.031807 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:25.031849 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:54:25.031891 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:54:25.031934 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:54:25.031984 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:54:25.032027 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:54:25.032071 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:54:25.032117 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:54:25.032164 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:54:25.032206 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:54:25.032250 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:54:25.032293 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:54:25.032337 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:54:25.032384 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:54:25.032434 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:54:25.032482 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:54:25.032529 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:54:25.032577 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:54:25.032624 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:54:25.032670 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:54:25.032722 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:54:25.032774 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:54:25.032829 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:54:25.032882 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:54:25.032930 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:54:25.032976 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:54:25.033024 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:54:25.033078 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:54:25.033130 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:54:25.033180 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:54:25.033230 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:54:25.033281 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:54:25.033331 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:54:25.033380 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:54:25.033432 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:54:25.033511 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:54:25.033560 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:54:25.033607 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:54:25.033654 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:54:25.033701 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:54:25.033747 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:54:25.033793 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:54:25.033838 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:54:25.033882 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:54:25.033926 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:54:25.033970 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:54:25.034021 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:54:25.034071 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:54:25.034123 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:54:25.034173 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:54:25.034223 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:54:25.034274 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:54:25.034323 8420831360                           Options.bloom_locality: 0
2026/03/18-17:54:25.034373 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:54:25.034423 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:54:25.034470 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:54:25.034515 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:54:25.034568 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:54:25.034619 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:54:25.034666 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:54:25.034710 8420831360                               Options.ttl: 2592000
2026/03/18-17:54:25.034758 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:54:25.034802 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:54:25.034849 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:54:25.034897 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:54:25.034943 8420831360                       Options.enable_blob_files: false
2026/03/18-17:54:25.034989 8420831360                           Options.min_blob_size: 0
2026/03/18-17:54:25.035032 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:54:25.035074 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:54:25.035115 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:54:25.035159 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:54:25.035214 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:54:25.035277 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:54:25.035328 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:54:25.035372 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:54:25.035421 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:54:25.035474 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:54:25.035795 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 348, last_sequence is 3913, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 342
2026/03/18-17:54:25.035848 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 342
2026/03/18-17:54:25.035922 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:54:25.036081 8420831360 EVENT_LOG_v1 {"time_micros": 1773845665036079, "job": 1, "event": "recovery_started", "wal_files": [342]}
2026/03/18-17:54:25.036131 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #342 mode 2
2026/03/18-17:54:25.036190 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #342 next seq #72057594037927935
2026/03/18-17:54:25.036271 8420831360 EVENT_LOG_v1 {"time_micros": 1773845665036270, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:54:25.046132 8420831360 [db/version_set.cc:6083] Created manifest 350, compacted+appended from 792 to 756
2026/03/18-17:54:25.054419 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x106276410
2026/03/18-17:54:25.054674 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000342.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60996, max_trash_db_ratio 0.250000
2026/03/18-17:54:25.054791 8420831360 DB pointer 0x9b1058000
2026/03/18-17:54:25.054936 6130003968 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:54:25.055112 6130003968 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      8.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     51.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     59.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9b0c57658#63089 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:54:25.055395 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:25.055497 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #349. Immutable memtables: 0.
2026/03/18-17:54:25.055634 6129430528 (Original Log Time 2026/03/18-17:54:25.055570) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:54:25.055842 6129430528 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 349, marked_for_flush: 0
2026/03/18-17:54:25.055902 6129430528 EVENT_LOG_v1 {"time_micros": 1773845665055898, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 74, "num_deletes": 0, "total_data_size": 4119, "memory_usage": 5816, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:54:25.055953 6129430528 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #353: started
2026/03/18-17:54:25.059478 6129430528 EVENT_LOG_v1 {"time_micros": 1773845665059339, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 353, "file_size": 2756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3914, "largest_seqno": 3987, "table_properties": {"data_size": 1335, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 2917, "raw_average_key_size": 39, "raw_value_size": 1053, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 74, "num_filter_entries": 74, "num_deletions": 0, "num_merge_operands": 71, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3987, "key_smallest_seqno": 3914, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845665, "oldest_key_time": 1773845665, "newest_key_time": 1773845665, "file_creation_time": 1773845665, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "54BYCHOECI30RH6V3C19", "orig_file_number": 353, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:54:25.062590 6129430528 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7012 microseconds, and 917 cpu microseconds.
2026/03/18-17:54:25.064577 6129430528 (Original Log Time 2026/03/18-17:54:25.059556) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #353: 2756 bytes OK  
2026/03/18-17:54:25.064845 6129430528 (Original Log Time 2026/03/18-17:54:25.062671) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #353 started
2026/03/18-17:54:25.064950 6129430528 (Original Log Time 2026/03/18-17:54:25.064462) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #353: memtable #1 done
2026/03/18-17:54:25.065046 6129430528 (Original Log Time 2026/03/18-17:54:25.064470) EVENT_LOG_v1 {"time_micros": 1773845665064467, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:54:25.065154 6129430528 (Original Log Time 2026/03/18-17:54:25.064479) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 11348
2026/03/18-17:54:25.065218 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:54:25.065460 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
