2026/03/18-18:29:48.181905 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:48.182140 8420831360 Git sha 0
2026/03/18-18:29:48.182201 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:48.182255 8420831360 DB SUMMARY
2026/03/18-18:29:48.182306 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:48.182353 8420831360 DB Session ID:  SMN6ST0GBPPKCB802HTG
2026/03/18-18:29:48.182518 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:48.182564 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:48.182612 8420831360 MANIFEST file:  MANIFEST-001400 size: 1026 Bytes
2026/03/18-18:29:48.182659 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001395.sst 001396.sst 001403.sst 001404.sst 001405.sst 
2026/03/18-18:29:48.182704 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001399.log size: 0 ; 
2026/03/18-18:29:48.182752 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:48.182797 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:48.182842 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:48.182885 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:48.182928 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:48.182971 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:48.183014 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:48.183058 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:48.183101 8420831360                                     Options.env: 0x107dcc840
2026/03/18-18:29:48.183144 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:48.183187 8420831360                                Options.info_log: 0x107dcdc98
2026/03/18-18:29:48.183230 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:48.183273 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:48.183316 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:48.183362 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:48.183406 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:48.183450 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:48.183495 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:48.183546 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:48.183594 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:48.183642 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:48.183689 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:48.183737 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:48.183785 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:48.183832 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:48.183881 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:48.183929 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:48.183975 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:48.184018 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:48.184061 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:48.184104 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:48.184147 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:48.184190 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:48.184232 8420831360                    Options.write_buffer_manager: 0xadac400e0
2026/03/18-18:29:48.184275 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:48.184318 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:48.184362 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:48.184407 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:48.184449 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:48.184492 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:48.184536 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:48.184583 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:48.184626 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:48.184668 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:48.184713 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:48.184757 8420831360                               Options.row_cache: None
2026/03/18-18:29:48.184801 8420831360                              Options.wal_filter: None
2026/03/18-18:29:48.184845 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:48.184890 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:48.184936 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:48.184982 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:48.185033 8420831360             Options.wal_compression: 0
2026/03/18-18:29:48.185083 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:48.185131 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:48.185178 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:48.185225 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:48.185273 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:48.185330 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:48.185384 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:48.185434 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:48.185483 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:48.185530 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:48.185576 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:48.185624 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:48.185671 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:48.185717 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:48.185763 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:48.185809 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:48.185855 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:48.185901 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:48.185948 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:48.185994 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:48.186041 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:48.186087 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:48.186133 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:48.186179 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:48.186225 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:48.186270 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:48.186317 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:48.186365 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:48.186417 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:48.186469 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:48.186516 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:48.186564 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:48.186611 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:48.186661 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:48.186710 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:48.186757 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:48.186808 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:48.186855 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:48.186904 8420831360 Compression algorithms supported:
2026/03/18-18:29:48.186952 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:48.186999 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:48.187046 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:48.187094 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:48.187141 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:48.187188 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:48.187235 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:48.187284 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:48.187334 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:48.187385 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:48.187434 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:48.187484 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:48.187535 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:48.187589 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:48.187638 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:48.187686 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:48.187732 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:48.187786 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:48.187832 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:48.187880 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:48.187934 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:48.187987 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:48.188037 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:48.188086 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:48.188137 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:48.188188 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:48.188238 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:48.188285 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:48.188332 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:48.188378 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:48.188423 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:48.188469 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:48.188514 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:48.188560 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:48.188606 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:48.188661 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:48.188718 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:48.188768 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:48.188817 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:48.188869 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:48.188922 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:48.188969 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:48.189014 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:48.189060 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:48.189106 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:48.189151 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:48.189196 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:48.189242 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:48.189288 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:48.189334 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:48.189379 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:48.189425 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:48.189470 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:48.189516 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:48.189562 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:48.189608 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:48.189653 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:48.189699 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:48.189744 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:48.189790 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:48.189835 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:48.189886 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:48.189935 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:48.189983 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:48.190032 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:48.190083 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:48.190129 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:48.190174 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:48.190222 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:48.190271 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:48.190320 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:48.190369 8420831360 	kZSTD supported: 1
2026/03/18-18:29:48.190418 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:48.190464 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:48.190510 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:48.190556 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:48.190603 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:48.190649 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:48.190695 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:48.190744 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:48.190791 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:48.190837 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:48.190887 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:48.190935 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:48.190982 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:48.191032 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:48.191079 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:48.191128 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:48.191176 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:48.191222 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:48.191269 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:48.191316 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:48.191363 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:48.191409 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:48.191455 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:48.191500 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:48.191546 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:48.191593 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:48.191638 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:48.191685 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:48.191731 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:48.191777 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:48.191822 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:48.191868 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:48.191914 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:48.191959 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:48.192005 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:48.192050 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:48.192096 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:48.192144 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:48.192190 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:48.192235 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:48.192281 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:48.192326 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:48.192371 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:48.192418 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:48.192464 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:48.192509 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:48.192554 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:48.192599 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:48.192645 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:48.192690 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:48.192738 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:48.192787 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:48.192832 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:48.192877 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:48.192922 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:48.192969 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:48.193019 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:48.193068 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:48.193120 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:48.193168 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:48.193213 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:48.193259 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:48.193310 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:48.193357 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:48.193403 8420831360 Jemalloc supported: 0
2026/03/18-18:29:48.193540 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001400
2026/03/18-18:29:48.193619 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:48.193668 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:48.193715 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:48.193763 8420831360        Options.compaction_filter: None
2026/03/18-18:29:48.193809 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:48.193855 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:48.193901 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:48.193947 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:48.194049 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107dcd340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xadac57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:48.194096 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:48.194143 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:48.194188 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:48.194234 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:48.194280 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:48.194325 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:48.194371 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:48.194416 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:48.194461 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:48.194506 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:48.194552 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:48.194598 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:48.194643 8420831360             Options.num_levels: 7
2026/03/18-18:29:48.194688 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:48.194734 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:48.194780 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:48.194825 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:48.194871 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:48.194919 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.194968 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.195018 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:48.195067 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:48.195117 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.195168 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.195216 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:48.195268 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:48.195316 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:48.195363 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:48.195408 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:48.195454 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:48.195503 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:48.195551 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:48.195606 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:48.195655 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:48.195706 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:48.195758 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:48.195811 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:48.195861 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:48.195908 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:48.195954 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:48.196001 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:48.196046 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:48.196092 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:48.196137 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:48.196183 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:48.196229 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:48.196274 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:48.196320 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:48.196366 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:48.196412 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:48.196458 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:48.196504 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:48.196550 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:48.196596 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:48.196642 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:48.196687 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:48.196733 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:48.196779 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:48.196824 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:48.196869 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:48.196917 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:48.196977 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:48.197039 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:48.197090 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:48.197139 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:48.197188 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:48.197236 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:48.197283 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:48.197330 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:48.197378 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:48.197423 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:48.197467 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:48.197511 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:48.197555 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:48.197598 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:48.197642 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:48.197694 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:48.197741 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:48.197784 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:48.197826 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:48.197868 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:48.197911 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:48.197953 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:48.197998 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:48.198041 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:48.198084 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:48.198126 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:48.198169 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:48.198212 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:48.198261 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:48.198306 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:48.198349 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:48.198392 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:48.198434 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:48.198477 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:48.198520 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:48.198563 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:48.198606 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:48.198648 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:48.198691 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:48.199013 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001400 succeeded,manifest_file_number is 1400, next_file_number is 1407, last_sequence is 100249, log_number is 1399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1399
2026/03/18-18:29:48.199063 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1399
2026/03/18-18:29:48.199132 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:48.199363 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788199359, "job": 1, "event": "recovery_started", "wal_files": [1399]}
2026/03/18-18:29:48.199409 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1399 mode 2
2026/03/18-18:29:48.199464 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1399 next seq #72057594037927935
2026/03/18-18:29:48.199571 8420831360 EVENT_LOG_v1 {"time_micros": 1773847788199569, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:48.209137 8420831360 [db/version_set.cc:6083] Created manifest 1409, compacted+appended from 1026 to 912
2026/03/18-18:29:48.215461 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107dcdfd0
2026/03/18-18:29:48.215834 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001399.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185880, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.216002 8420831360 DB pointer 0xadb05c000
2026/03/18-18:29:48.216031 6100529152 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:48.216143 6101676032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:48.216126 6100529152 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1405(4786B) 1404(8272B) 1403(70KB) 1396(4788B)], [1395(94KB)]
2026/03/18-18:29:48.216321 6100529152 EVENT_LOG_v1 {"time_micros": 1773847788216317, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1405, 1404, 1403, 1396], "files_L6": [1395], "score": 1, "input_data_size": 185880, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:48.216375 6101676032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.52 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89535
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xadac57738#74221 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:48.224138 6100529152 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1412: 2577 keys, 96362 bytes, temperature: kUnknown
2026/03/18-18:29:48.224284 6100529152 EVENT_LOG_v1 {"time_micros": 1773847788224215, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1412, "file_size": 96362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90930, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121845, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2577, "num_filter_entries": 2577, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847788, "newest_key_time": 0, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SMN6ST0GBPPKCB802HTG", "orig_file_number": 1412, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.230271 6100529152 (Original Log Time 2026/03/18-18:29:48.227187) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96362 bytes
2026/03/18-18:29:48.230504 6100529152 (Original Log Time 2026/03/18-18:29:48.230110) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 23.4 rd, 12.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4898, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:48.230754 6100529152 (Original Log Time 2026/03/18-18:29:48.230120) EVENT_LOG_v1 {"time_micros": 1773847788230113, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7928, "compaction_time_cpu_micros": 4551, "output_level": 6, "num_output_files": 1, "total_output_size": 96362, "num_input_records": 4898, "num_output_records": 2577, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:48.230946 6100529152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282242, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.231009 6100529152 EVENT_LOG_v1 {"time_micros": 1773847788231007, "job": 3, "event": "table_file_deletion", "file_number": 1395, "status": "OK"}
2026/03/18-18:29:48.231155 6100529152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185897, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.231247 6100529152 EVENT_LOG_v1 {"time_micros": 1773847788231245, "job": 3, "event": "table_file_deletion", "file_number": 1396, "status": "OK"}
2026/03/18-18:29:48.231390 6100529152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181109, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.231456 6100529152 EVENT_LOG_v1 {"time_micros": 1773847788231454, "job": 3, "event": "table_file_deletion", "file_number": 1403, "status": "OK"}
2026/03/18-18:29:48.231716 6100529152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109420, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.231816 6100529152 EVENT_LOG_v1 {"time_micros": 1773847788231814, "job": 3, "event": "table_file_deletion", "file_number": 1404, "status": "OK"}
2026/03/18-18:29:48.231992 6100529152 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101148, max_trash_db_ratio 0.250000
2026/03/18-18:29:48.232054 6100529152 EVENT_LOG_v1 {"time_micros": 1773847788232053, "job": 3, "event": "table_file_deletion", "file_number": 1405, "status": "OK"}
2026/03/18-18:29:48.238239 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.238338 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1408. Immutable memtables: 0.
2026/03/18-18:29:48.238481 6101102592 (Original Log Time 2026/03/18-18:29:48.238418) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.238532 6101102592 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1408, marked_for_flush: 0
2026/03/18-18:29:48.238588 6101102592 EVENT_LOG_v1 {"time_micros": 1773847788238584, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.238646 6101102592 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1413: started
2026/03/18-18:29:48.245538 6101102592 EVENT_LOG_v1 {"time_micros": 1773847788245246, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1413, "file_size": 71691, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100250, "largest_seqno": 105126, "table_properties": {"data_size": 67613, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105126, "key_smallest_seqno": 100250, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SMN6ST0GBPPKCB802HTG", "orig_file_number": 1413, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.248200 6101102592 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9777 microseconds, and 3359 cpu microseconds.
2026/03/18-18:29:48.249920 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.249982 6101102592 (Original Log Time 2026/03/18-18:29:48.245607) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1413: 71691 bytes OK  
2026/03/18-18:29:48.250167 6101102592 (Original Log Time 2026/03/18-18:29:48.248270) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1413 started
2026/03/18-18:29:48.250277 6101102592 (Original Log Time 2026/03/18-18:29:48.249882) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1413: memtable #1 done
2026/03/18-18:29:48.250556 6101102592 (Original Log Time 2026/03/18-18:29:48.249892) EVENT_LOG_v1 {"time_micros": 1773847788249888, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.250759 6101102592 (Original Log Time 2026/03/18-18:29:48.249898) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:48.255235 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:48.255341 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1408. Immutable memtables: 0.
2026/03/18-18:29:48.255501 6101102592 (Original Log Time 2026/03/18-18:29:48.255436) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.255564 6101102592 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1408, marked_for_flush: 0
2026/03/18-18:29:48.255627 6101102592 EVENT_LOG_v1 {"time_micros": 1773847788255621, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:48.255682 6101102592 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1414: started
2026/03/18-18:29:48.260336 6101102592 EVENT_LOG_v1 {"time_micros": 1773847788260260, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1414, "file_size": 8252, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105127, "largest_seqno": 106109, "table_properties": {"data_size": 6618, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106109, "key_smallest_seqno": 105127, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SMN6ST0GBPPKCB802HTG", "orig_file_number": 1414, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.262117 6101102592 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6675 microseconds, and 1310 cpu microseconds.
2026/03/18-18:29:48.265184 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:48.265239 6101102592 (Original Log Time 2026/03/18-18:29:48.260415) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1414: 8252 bytes OK  
2026/03/18-18:29:48.265417 6101102592 (Original Log Time 2026/03/18-18:29:48.262178) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1414 started
2026/03/18-18:29:48.265526 6101102592 (Original Log Time 2026/03/18-18:29:48.265152) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1414: memtable #1 done
2026/03/18-18:29:48.265676 6101102592 (Original Log Time 2026/03/18-18:29:48.265159) EVENT_LOG_v1 {"time_micros": 1773847788265156, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.265908 6101102592 (Original Log Time 2026/03/18-18:29:48.265164) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:48.266628 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.266733 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1408. Immutable memtables: 0.
2026/03/18-18:29:48.266854 6101102592 (Original Log Time 2026/03/18-18:29:48.266796) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:48.266906 6101102592 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1408, marked_for_flush: 0
2026/03/18-18:29:48.266960 6101102592 EVENT_LOG_v1 {"time_micros": 1773847788266957, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:48.267010 6101102592 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1415: started
2026/03/18-18:29:48.270268 6101102592 EVENT_LOG_v1 {"time_micros": 1773847788270195, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1415, "file_size": 4793, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106110, "largest_seqno": 106412, "table_properties": {"data_size": 3275, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106412, "key_smallest_seqno": 106110, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847788, "oldest_key_time": 1773847788, "newest_key_time": 1773847788, "file_creation_time": 1773847788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "SMN6ST0GBPPKCB802HTG", "orig_file_number": 1415, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:48.273124 6101102592 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6325 microseconds, and 845 cpu microseconds.
2026/03/18-18:29:48.274982 6101102592 (Original Log Time 2026/03/18-18:29:48.270427) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1415: 4793 bytes OK  
2026/03/18-18:29:48.275085 6101102592 (Original Log Time 2026/03/18-18:29:48.273180) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1415 started
2026/03/18-18:29:48.275194 6101102592 (Original Log Time 2026/03/18-18:29:48.274904) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1415: memtable #1 done
2026/03/18-18:29:48.275290 6101102592 (Original Log Time 2026/03/18-18:29:48.274909) EVENT_LOG_v1 {"time_micros": 1773847788274908, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:48.275384 6101102592 (Original Log Time 2026/03/18-18:29:48.274913) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:48.275435 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:48.275722 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
