2026/03/18-18:29:47.044620 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:47.044861 8420831360 Git sha 0
2026/03/18-18:29:47.044922 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:47.044968 8420831360 DB SUMMARY
2026/03/18-18:29:47.045015 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:47.045061 8420831360 DB Session ID:  HRAKXTM0OUW8CYDBN8FN
2026/03/18-18:29:47.045213 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:47.045258 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:47.045306 8420831360 MANIFEST file:  MANIFEST-001302 size: 1480 Bytes
2026/03/18-18:29:47.045350 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 3, files: 001306.sst 001307.sst 001308.sst 
2026/03/18-18:29:47.045394 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001301.log size: 0 ; 
2026/03/18-18:29:47.045443 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:47.045496 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:47.045546 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:47.045601 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:47.045657 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:47.045710 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:47.045759 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:47.045812 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:47.045864 8420831360                                     Options.env: 0x7bac47560
2026/03/18-18:29:47.045919 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:47.045975 8420831360                                Options.info_log: 0x1042e2518
2026/03/18-18:29:47.046030 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:47.046085 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:47.046140 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:47.046192 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:47.046240 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:47.046289 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:47.046341 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:47.046391 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:47.046440 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:47.046489 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:47.046537 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:47.046586 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:47.046633 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:47.046681 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:47.046730 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:47.046779 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:47.046830 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:47.046877 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:47.046924 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:47.046987 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:47.047073 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:47.047133 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:47.047244 8420831360                    Options.write_buffer_manager: 0x7bac342a0
2026/03/18-18:29:47.047295 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:47.047344 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:47.047394 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:47.047442 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:47.047491 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:47.047539 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:47.047587 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:47.047636 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:47.047688 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:47.047741 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:47.047792 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:47.047848 8420831360                               Options.row_cache: None
2026/03/18-18:29:47.047897 8420831360                              Options.wal_filter: None
2026/03/18-18:29:47.047946 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:47.047995 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:47.048043 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:47.048091 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:47.048142 8420831360             Options.wal_compression: 0
2026/03/18-18:29:47.048190 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:47.048239 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:47.048288 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:47.048338 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:47.048388 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:47.048453 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:47.048540 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:47.048609 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:47.048660 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:47.048802 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:47.048922 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:47.048979 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:47.049064 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:47.049115 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:47.049165 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:47.049214 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:47.049263 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:47.049313 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:47.049361 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:47.049411 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:47.049459 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:47.049509 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:47.049561 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:47.049613 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:47.049667 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:47.049719 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:47.049771 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:47.049823 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:47.049874 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:47.049923 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:47.049971 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:47.050016 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:47.050061 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:47.050105 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:47.050149 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:47.050193 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:47.050237 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:47.050281 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:47.050325 8420831360 Compression algorithms supported:
2026/03/18-18:29:47.050370 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:47.050415 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:47.050465 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:47.050514 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:47.050567 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:47.050615 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:47.050664 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:47.050716 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:47.050764 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:47.050812 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:47.050861 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:47.050907 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:47.050951 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:47.050995 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:47.051039 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:47.051083 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:47.051127 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:47.051171 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:47.051214 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:47.051259 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:47.051303 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:47.051347 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:47.051391 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:47.051436 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:47.051480 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:47.051533 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:47.051582 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:47.051629 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:47.051677 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:47.051726 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:47.051777 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:47.051825 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:47.051872 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:47.051921 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:47.051968 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:47.052038 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:47.052087 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:47.052135 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:47.052183 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:47.052232 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:47.052279 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:47.052328 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:47.052376 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:47.052424 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:47.052472 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:47.052519 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:47.052567 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:47.052615 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:47.052663 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:47.052711 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:47.052758 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:47.052806 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:47.052854 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:47.052901 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:47.052949 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:47.052997 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:47.053045 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:47.053094 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:47.053144 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:47.053195 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:47.053246 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:47.053298 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:47.053349 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:47.053400 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:47.053451 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:47.053501 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:47.053548 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:47.053596 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:47.053643 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:47.053691 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:47.053738 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:47.053786 8420831360 	kZSTD supported: 1
2026/03/18-18:29:47.053834 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:47.053881 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:47.053928 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:47.053976 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:47.054024 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:47.054071 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:47.054119 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:47.054168 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:47.054264 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:47.054312 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:47.054360 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:47.054407 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:47.054455 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:47.054503 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:47.054551 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:47.054600 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:47.054649 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:47.054698 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:47.054745 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:47.054792 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:47.054844 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:47.054891 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:47.054940 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:47.054989 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:47.055041 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:47.055094 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:47.055149 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:47.055203 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:47.055261 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:47.055315 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:47.055366 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:47.055419 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:47.055467 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:47.055515 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:47.055563 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:47.055610 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:47.055659 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:47.055703 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:47.055745 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:47.055789 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:47.055850 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:47.055922 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:47.055979 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:47.056039 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:47.056090 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:47.056923 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:47.057009 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:47.057087 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:47.057144 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:47.057236 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:47.057282 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:47.057327 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:47.057381 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:47.057429 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:47.057484 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:47.057528 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:47.057624 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:47.058628 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:47.058727 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:47.058786 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:47.058840 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:47.059672 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:47.059739 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:47.060179 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:47.060224 8420831360 Jemalloc supported: 0
2026/03/18-18:29:47.060388 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001302
2026/03/18-18:29:47.060482 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:47.060528 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:47.060572 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:47.060617 8420831360        Options.compaction_filter: None
2026/03/18-18:29:47.060663 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:47.060706 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:47.060749 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:47.060792 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:47.060889 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1042e1c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bac34398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:47.060935 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:47.060978 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:47.061021 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:47.061064 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:47.061107 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:47.061150 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:47.061196 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:47.061243 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:47.061289 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:47.061337 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:47.061383 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:47.061429 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:47.061476 8420831360             Options.num_levels: 7
2026/03/18-18:29:47.061521 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:47.061567 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:47.061610 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:47.061652 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:47.061696 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:47.061739 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.061782 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.061826 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:47.061868 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:47.061920 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.061969 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.062024 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:47.062068 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:47.062112 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:47.062156 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:47.062200 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:47.062248 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:47.062295 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:47.062341 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:47.062397 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:47.062446 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:47.062494 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:47.062545 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:47.062595 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:47.062652 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:47.062707 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:47.062758 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:47.062803 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:47.062859 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:47.062908 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:47.062962 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:47.063012 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:47.063062 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:47.063110 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:47.063182 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:47.063232 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:47.063279 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:47.063332 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:47.063382 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:47.063432 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:47.063476 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:47.063522 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:47.063566 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:47.063610 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:47.063665 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:47.063732 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:47.063788 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:47.063864 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:47.063919 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:47.063980 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:47.064027 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:47.064081 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:47.064131 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:47.064185 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:47.064231 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:47.064287 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:47.064332 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:47.064388 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:47.064433 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:47.064485 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:47.064534 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:47.064580 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:47.064635 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:47.064679 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:47.064725 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:47.064771 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:47.064816 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:47.064861 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:47.064904 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:47.064948 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:47.064993 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:47.065039 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:47.065082 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:47.065126 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:47.065173 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:47.065216 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:47.065259 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:47.065303 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:47.065347 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:47.065390 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:47.065434 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:47.065478 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:47.065521 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:47.065564 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:47.065608 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:47.065652 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:47.065696 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:47.066019 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001302 succeeded,manifest_file_number is 1302, next_file_number is 1310, last_sequence is 38619, log_number is 1301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1301
2026/03/18-18:29:47.066066 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1301
2026/03/18-18:29:47.066140 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:47.066376 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787066373, "job": 1, "event": "recovery_started", "wal_files": [1301]}
2026/03/18-18:29:47.067064 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1301 mode 2
2026/03/18-18:29:47.067229 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1301 next seq #72057594037927935
2026/03/18-18:29:47.067366 8420831360 EVENT_LOG_v1 {"time_micros": 1773847787067365, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:47.077153 8420831360 [db/version_set.cc:6083] Created manifest 1312, compacted+appended from 1480 to 631
2026/03/18-18:29:47.084497 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1042e26c0
2026/03/18-18:29:47.084874 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001301.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109354, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.085082 8420831360 DB pointer 0x7bb074000
2026/03/18-18:29:47.085389 6163148800 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:47.085513 6163148800 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     94.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    106.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bac34398#74148 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:47.107053 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.107162 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1311. Immutable memtables: 0.
2026/03/18-18:29:47.107403 6162575360 (Original Log Time 2026/03/18-18:29:47.107329) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.107462 6162575360 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1311, marked_for_flush: 0
2026/03/18-18:29:47.107537 6162575360 EVENT_LOG_v1 {"time_micros": 1773847787107531, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.107650 6162575360 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1315: started
2026/03/18-18:29:47.114432 6162575360 EVENT_LOG_v1 {"time_micros": 1773847787114287, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1315, "file_size": 71810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38620, "largest_seqno": 43496, "table_properties": {"data_size": 67732, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 43496, "key_smallest_seqno": 38620, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HRAKXTM0OUW8CYDBN8FN", "orig_file_number": 1315, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.115934 6162575360 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 8598 microseconds, and 3714 cpu microseconds.
2026/03/18-18:29:47.118909 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.118971 6162575360 (Original Log Time 2026/03/18-18:29:47.114534) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1315: 71810 bytes OK  
2026/03/18-18:29:47.119168 6162575360 (Original Log Time 2026/03/18-18:29:47.116012) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1315 started
2026/03/18-18:29:47.119283 6162575360 (Original Log Time 2026/03/18-18:29:47.118851) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1315: memtable #1 done
2026/03/18-18:29:47.119388 6162575360 (Original Log Time 2026/03/18-18:29:47.118865) EVENT_LOG_v1 {"time_micros": 1773847787118858, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.119543 6162575360 (Original Log Time 2026/03/18-18:29:47.118873) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:47.124620 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:47.124742 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1311. Immutable memtables: 0.
2026/03/18-18:29:47.124876 6162575360 (Original Log Time 2026/03/18-18:29:47.124817) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:47.124929 6162575360 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 2 with next log file: 1311, marked_for_flush: 0
2026/03/18-18:29:47.124991 6162575360 EVENT_LOG_v1 {"time_micros": 1773847787124985, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:47.125044 6162575360 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1316: started
2026/03/18-18:29:47.129265 6162575360 EVENT_LOG_v1 {"time_micros": 1773847787129192, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1316, "file_size": 8256, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43497, "largest_seqno": 44479, "table_properties": {"data_size": 6622, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44479, "key_smallest_seqno": 43497, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HRAKXTM0OUW8CYDBN8FN", "orig_file_number": 1316, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.130711 6162575360 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5891 microseconds, and 1334 cpu microseconds.
2026/03/18-18:29:47.134265 6162001920 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:47.134241 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:47.134315 6162575360 (Original Log Time 2026/03/18-18:29:47.129353) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1316: 8256 bytes OK  
2026/03/18-18:29:47.134520 6162001920 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1316(8256B) 1315(70KB) 1308(4789B) 1307(8286B)], [1306(94KB)]
2026/03/18-18:29:47.134581 6162001920 EVENT_LOG_v1 {"time_micros": 1773847787134575, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1316, 1315, 1308, 1307], "files_L6": [1306], "score": 1, "input_data_size": 189420, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:47.134630 6162575360 (Original Log Time 2026/03/18-18:29:47.130773) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1316 started
2026/03/18-18:29:47.135007 6162575360 (Original Log Time 2026/03/18-18:29:47.134193) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1316: memtable #1 done
2026/03/18-18:29:47.135157 6162575360 (Original Log Time 2026/03/18-18:29:47.134204) EVENT_LOG_v1 {"time_micros": 1773847787134201, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.135310 6162575360 (Original Log Time 2026/03/18-18:29:47.134214) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 93141
2026/03/18-18:29:47.135940 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.136040 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1311. Immutable memtables: 0.
2026/03/18-18:29:47.136161 6162575360 (Original Log Time 2026/03/18-18:29:47.136103) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:47.136213 6162575360 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1311, marked_for_flush: 0
2026/03/18-18:29:47.136271 6162575360 EVENT_LOG_v1 {"time_micros": 1773847787136267, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:47.136322 6162575360 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1318: started
2026/03/18-18:29:47.140305 6162575360 EVENT_LOG_v1 {"time_micros": 1773847787140234, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1318, "file_size": 4806, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44480, "largest_seqno": 44782, "table_properties": {"data_size": 3288, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44782, "key_smallest_seqno": 44480, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847787, "oldest_key_time": 1773847787, "newest_key_time": 1773847787, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HRAKXTM0OUW8CYDBN8FN", "orig_file_number": 1318, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.142112 6162001920 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #1317: 2567 keys, 96286 bytes, temperature: kUnknown
2026/03/18-18:29:47.142221 6162001920 EVENT_LOG_v1 {"time_micros": 1773847787142165, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1317, "file_size": 96286, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90854, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121275, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2567, "num_filter_entries": 2567, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847787, "newest_key_time": 0, "file_creation_time": 1773847787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "HRAKXTM0OUW8CYDBN8FN", "orig_file_number": 1317, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:47.145117 6162575360 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 9010 microseconds, and 927 cpu microseconds.
2026/03/18-18:29:47.151239 6162575360 (Original Log Time 2026/03/18-18:29:47.140433) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1318: 4806 bytes OK  
2026/03/18-18:29:47.151348 6162575360 (Original Log Time 2026/03/18-18:29:47.145195) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1318 started
2026/03/18-18:29:47.151451 6162575360 (Original Log Time 2026/03/18-18:29:47.151128) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1318: memtable #1 done
2026/03/18-18:29:47.151565 6162575360 (Original Log Time 2026/03/18-18:29:47.151157) EVENT_LOG_v1 {"time_micros": 1773847787151148, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:47.151676 6162575360 (Original Log Time 2026/03/18-18:29:47.151161) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 97947
2026/03/18-18:29:47.154214 6162001920 (Original Log Time 2026/03/18-18:29:47.148387) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 96286 bytes
2026/03/18-18:29:47.154380 6162001920 (Original Log Time 2026/03/18-18:29:47.154143) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 25.2 rd, 12.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 4936, records dropped: 2369 output_compression: Snappy
2026/03/18-18:29:47.154538 6162001920 (Original Log Time 2026/03/18-18:29:47.154151) EVENT_LOG_v1 {"time_micros": 1773847787154146, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7528, "compaction_time_cpu_micros": 4908, "output_level": 6, "num_output_files": 1, "total_output_size": 96286, "num_input_records": 4936, "num_output_records": 2567, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:47.154842 6162001920 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 290512, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.154902 6162001920 EVENT_LOG_v1 {"time_micros": 1773847787154900, "job": 5, "event": "table_file_deletion", "file_number": 1306, "status": "OK"}
2026/03/18-18:29:47.155000 6162001920 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 194233, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.155054 6162001920 EVENT_LOG_v1 {"time_micros": 1773847787155053, "job": 5, "event": "table_file_deletion", "file_number": 1307, "status": "OK"}
2026/03/18-18:29:47.155147 6162001920 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 185947, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.155196 6162001920 EVENT_LOG_v1 {"time_micros": 1773847787155196, "job": 5, "event": "table_file_deletion", "file_number": 1308, "status": "OK"}
2026/03/18-18:29:47.155278 6162001920 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181158, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.155325 6162001920 EVENT_LOG_v1 {"time_micros": 1773847787155324, "job": 5, "event": "table_file_deletion", "file_number": 1315, "status": "OK"}
2026/03/18-18:29:47.155399 6162001920 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109348, max_trash_db_ratio 0.250000
2026/03/18-18:29:47.155447 6162001920 EVENT_LOG_v1 {"time_micros": 1773847787155446, "job": 5, "event": "table_file_deletion", "file_number": 1316, "status": "OK"}
2026/03/18-18:29:47.155504 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:47.155760 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
