2026/03/18-18:22:36.749558 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:36.749770 8420831360 Git sha 0
2026/03/18-18:22:36.749828 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:36.749874 8420831360 DB SUMMARY
2026/03/18-18:22:36.749921 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:36.749967 8420831360 DB Session ID:  6XTCANPD90MAEZ20AJEI
2026/03/18-18:22:36.750093 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:36.750138 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:36.750185 8420831360 MANIFEST file:  MANIFEST-000904 size: 792 Bytes
2026/03/18-18:22:36.750229 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 000892.sst 000893.sst 000900.sst 000907.sst 
2026/03/18-18:22:36.750275 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000903.log size: 0 ; 
2026/03/18-18:22:36.750321 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:36.750367 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:36.750412 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:36.750456 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:36.750500 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:36.750545 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:36.750589 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:36.750632 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:36.750675 8420831360                                     Options.env: 0x916c53640
2026/03/18-18:22:36.750718 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:36.750762 8420831360                                Options.info_log: 0x104532f18
2026/03/18-18:22:36.750805 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:36.750849 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:36.750893 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:36.750936 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:36.750979 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:36.751022 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:36.751066 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:36.751111 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:36.751157 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:36.751203 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:36.751249 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:36.751297 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:36.751363 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:36.751415 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:36.751464 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:36.751513 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:36.751561 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:36.751611 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:36.751659 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:36.751707 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:36.751755 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:36.751803 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:36.751851 8420831360                    Options.write_buffer_manager: 0x916c400e0
2026/03/18-18:22:36.751899 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:36.751947 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:36.751991 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:36.752034 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:36.752077 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:36.752120 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:36.752163 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:36.752207 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:36.752250 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:36.752294 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:36.752338 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:36.752381 8420831360                               Options.row_cache: None
2026/03/18-18:22:36.752424 8420831360                              Options.wal_filter: None
2026/03/18-18:22:36.752467 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:36.752512 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:36.752559 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:36.752613 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:36.752662 8420831360             Options.wal_compression: 0
2026/03/18-18:22:36.752713 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:36.752764 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:36.752811 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:36.752855 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:36.752905 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:36.752960 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:36.753012 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:36.753064 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:36.753113 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:36.753161 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:36.753207 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:36.753251 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:36.753294 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:36.753338 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:36.753382 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:36.753426 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:36.753469 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:36.753514 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:36.753557 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:36.753602 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:36.753653 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:36.753698 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:36.753745 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:36.753793 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:36.753839 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:36.753884 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:36.753938 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:36.753986 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:36.754034 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:36.754082 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:36.754130 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:36.754178 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:36.754225 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:36.754268 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:36.754311 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:36.754353 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:36.754396 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:36.754439 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:36.754481 8420831360 Compression algorithms supported:
2026/03/18-18:22:36.754525 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:36.754568 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:36.754611 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:36.754654 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:36.754696 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:36.754740 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:36.754783 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:36.754825 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:36.754868 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:36.754911 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:36.754954 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:36.754996 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:36.755042 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:36.755089 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:36.755136 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:36.755183 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:36.755231 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:36.755278 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:36.755323 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:36.755370 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:36.755416 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:36.755459 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:36.755502 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:36.755545 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:36.755588 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:36.755631 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:36.755674 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:36.755717 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:36.755760 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:36.755802 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:36.755846 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:36.755888 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:36.755932 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:36.755974 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:36.756017 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:36.756060 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:36.756102 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:36.756145 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:36.756188 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:36.756232 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:36.756276 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:36.756319 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:36.756362 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:36.756407 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:36.756451 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:36.756493 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:36.756536 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:36.756579 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:36.756621 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:36.756664 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:36.756706 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:36.756750 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:36.756792 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:36.756835 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:36.756878 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:36.756921 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:36.756965 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:36.757007 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:36.757050 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:36.757093 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:36.757135 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:36.757178 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:36.757222 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:36.757269 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:36.757315 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:36.757364 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:36.757411 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:36.757454 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:36.757500 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:36.757542 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:36.757585 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:36.757629 8420831360 	kZSTD supported: 1
2026/03/18-18:22:36.757672 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:36.757715 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:36.757759 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:36.757801 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:36.757845 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:36.757889 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:36.757934 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:36.757977 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:36.758020 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:36.758063 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:36.758106 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:36.758149 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:36.758192 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:36.758235 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:36.758278 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:36.758321 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:36.758364 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:36.758406 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:36.758449 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:36.758492 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:36.758534 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:36.758578 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:36.758623 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:36.758666 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:36.758710 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:36.758753 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:36.758795 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:36.758838 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:36.758882 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:36.758926 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:36.758968 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:36.759011 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:36.759055 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:36.759100 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:36.759146 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:36.759194 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:36.759240 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:36.759283 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:36.759325 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:36.759368 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:36.759411 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:36.759453 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:36.759496 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:36.759539 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:36.759581 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:36.759624 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:36.759667 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:36.759709 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:36.759755 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:36.759800 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:36.759846 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:36.759892 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:36.759937 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:36.759983 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:36.760029 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:36.760076 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:36.760122 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:36.760169 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:36.760215 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:36.760261 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:36.760307 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:36.760354 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:36.760403 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:36.760452 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:36.760502 8420831360 Jemalloc supported: 0
2026/03/18-18:22:36.760643 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000904
2026/03/18-18:22:36.760722 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:36.760770 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:36.760818 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:36.760866 8420831360        Options.compaction_filter: None
2026/03/18-18:22:36.760913 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:36.760959 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:36.761005 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:36.761051 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:36.761154 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1045325a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x916c53738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:36.761203 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:36.761249 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:36.761295 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:36.761341 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:36.761387 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:36.761433 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:36.761479 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:36.761528 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:36.761575 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:36.761621 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:36.761667 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:36.761714 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:36.761759 8420831360             Options.num_levels: 7
2026/03/18-18:22:36.761805 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:36.761851 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:36.761898 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:36.761944 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:36.761990 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:36.762036 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.762082 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.762128 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:36.762174 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:36.762219 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.762268 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.762315 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:36.762362 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:36.762408 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:36.762454 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:36.762501 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:36.762547 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:36.762593 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:36.762640 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:36.762687 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:36.762733 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:36.762780 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:36.762828 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:36.762874 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:36.762920 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:36.762966 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:36.763013 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:36.763059 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:36.763108 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:36.763155 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:36.763202 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:36.763248 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:36.763294 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:36.763340 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:36.763385 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:36.763431 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:36.763477 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:36.763524 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:36.763569 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:36.763615 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:36.763661 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:36.763706 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:36.763752 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:36.763798 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:36.763844 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:36.763891 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:36.763939 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:36.763990 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:36.764039 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:36.764088 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:36.764134 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:36.764180 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:36.764226 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:36.764271 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:36.764318 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:36.764363 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:36.764409 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:36.764455 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:36.764501 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:36.764547 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:36.764593 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:36.764639 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:36.764685 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:36.764731 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:36.764778 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:36.764824 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:36.764871 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:36.764918 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:36.764964 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:36.765010 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:36.765057 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:36.765103 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:36.765150 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:36.765197 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:36.765243 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:36.765291 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:36.765342 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:36.765392 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:36.765442 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:36.765493 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:36.765543 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:36.765593 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:36.765643 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:36.765693 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:36.765744 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:36.765795 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:36.765846 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:36.766166 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000904 succeeded,manifest_file_number is 904, next_file_number is 909, last_sequence is 7001, log_number is 903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 903
2026/03/18-18:22:36.766221 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 903
2026/03/18-18:22:36.766300 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:36.766503 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356766500, "job": 1, "event": "recovery_started", "wal_files": [903]}
2026/03/18-18:22:36.766555 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #903 mode 2
2026/03/18-18:22:36.766624 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #903 next seq #72057594037927935
2026/03/18-18:22:36.766703 8420831360 EVENT_LOG_v1 {"time_micros": 1773847356766702, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:36.776426 8420831360 [db/version_set.cc:6083] Created manifest 911, compacted+appended from 792 to 756
2026/03/18-18:22:36.782619 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1045331d0
2026/03/18-18:22:36.782931 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000903.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77005, max_trash_db_ratio 0.250000
2026/03/18-18:22:36.783037 8420831360 DB pointer 0x91703c000
2026/03/18-18:22:36.783162 6161313792 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:36.783278 6161313792 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     70.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     75.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x916c53738#71222 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:36.783559 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.783652 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #910. Immutable memtables: 0.
2026/03/18-18:22:36.783812 6160740352 (Original Log Time 2026/03/18-18:22:36.783739) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:36.783866 6160740352 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 910, marked_for_flush: 0
2026/03/18-18:22:36.783922 6160740352 EVENT_LOG_v1 {"time_micros": 1773847356783918, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 11, "num_deletes": 0, "total_data_size": 740, "memory_usage": 1576, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:36.783982 6160740352 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #914: started
2026/03/18-18:22:36.787621 6160740352 EVENT_LOG_v1 {"time_micros": 1773847356787547, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 914, "file_size": 1731, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7002, "largest_seqno": 7012, "table_properties": {"data_size": 376, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 519, "raw_average_key_size": 47, "raw_value_size": 198, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 8, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7012, "key_smallest_seqno": 7002, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847356, "oldest_key_time": 1773847356, "newest_key_time": 1773847356, "file_creation_time": 1773847356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "6XTCANPD90MAEZ20AJEI", "orig_file_number": 914, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:36.789058 6160740352 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 5314 microseconds, and 692 cpu microseconds.
2026/03/18-18:22:36.792484 6160166912 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:36.792525 6160740352 (Original Log Time 2026/03/18-18:22:36.787696) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #914: 1731 bytes OK  
2026/03/18-18:22:36.792651 6160166912 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [914(1731B) 907(1752B) 900(1777B) 893(1763B)], [892(70KB)]
2026/03/18-18:22:36.792706 6160740352 (Original Log Time 2026/03/18-18:22:36.789125) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #914 started
2026/03/18-18:22:36.792823 6160166912 EVENT_LOG_v1 {"time_micros": 1773847356792818, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [914, 907, 900, 893], "files_L6": [892], "score": 1, "input_data_size": 78736, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:36.792876 6160740352 (Original Log Time 2026/03/18-18:22:36.792412) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #914: memtable #1 done
2026/03/18-18:22:36.793071 6160740352 (Original Log Time 2026/03/18-18:22:36.792426) EVENT_LOG_v1 {"time_micros": 1773847356792422, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:36.793250 6160740352 (Original Log Time 2026/03/18-18:22:36.792435) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7023
2026/03/18-18:22:36.793305 6160166912 (Original Log Time 2026/03/18-18:22:36.793059) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 7023, MB/sec: 1543.8 rd, 0.0 wr, level 6, files in(4, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(11.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2091, records dropped: 2091 output_compression: S
2026/03/18-18:22:36.793529 6160166912 (Original Log Time 2026/03/18-18:22:36.793069) EVENT_LOG_v1 {"time_micros": 1773847356793062, "job": 4, "event": "compaction_finished", "compaction_time_micros": 51, "compaction_time_cpu_micros": 44, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2091, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:36.793586 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:36.793899 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
