2026/03/18-18:22:38.058653 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:38.058900 8420831360 Git sha 0
2026/03/18-18:22:38.058955 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:38.059001 8420831360 DB SUMMARY
2026/03/18-18:22:38.059048 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:38.059093 8420831360 DB Session ID:  TBUJ04HSIS3UAMISN4SS
2026/03/18-18:22:38.059232 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:38.059277 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:38.059325 8420831360 MANIFEST file:  MANIFEST-001078 size: 792 Bytes
2026/03/18-18:22:38.059369 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 001066.sst 001067.sst 001074.sst 001081.sst 
2026/03/18-18:22:38.059413 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001077.log size: 0 ; 
2026/03/18-18:22:38.059459 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:38.059503 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:38.059546 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:38.059589 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:38.059632 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:38.059676 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:38.059722 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:38.059765 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:38.059808 8420831360                                     Options.env: 0xbe2c43800
2026/03/18-18:22:38.059852 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:38.059896 8420831360                                Options.info_log: 0x10619a708
2026/03/18-18:22:38.059939 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:38.059982 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:38.060025 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:38.060069 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:38.060112 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:38.060155 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:38.060204 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:38.060250 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:38.060293 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:38.060336 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:38.060380 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:38.060423 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:38.060466 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:38.060510 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:38.060554 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:38.060602 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:38.060648 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:38.060695 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:38.060740 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:38.060784 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:38.060828 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:38.060873 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:38.060918 8420831360                    Options.write_buffer_manager: 0xbe2c4c000
2026/03/18-18:22:38.060962 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:38.061006 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:38.061049 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:38.061093 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:38.061136 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:38.061180 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:38.061223 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:38.061266 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:38.061309 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:38.061353 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:38.061396 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:38.061440 8420831360                               Options.row_cache: None
2026/03/18-18:22:38.061483 8420831360                              Options.wal_filter: None
2026/03/18-18:22:38.061526 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:38.061571 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:38.061614 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:38.061657 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:38.061701 8420831360             Options.wal_compression: 0
2026/03/18-18:22:38.061744 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:38.061787 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:38.061830 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:38.061873 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:38.061916 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:38.061959 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:38.062001 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:38.062044 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:38.062087 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:38.062132 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:38.062175 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:38.062219 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:38.062262 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:38.062308 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:38.062355 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:38.062401 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:38.062447 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:38.062493 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:38.062539 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:38.062585 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:38.062632 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:38.062678 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:38.062724 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:38.062770 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:38.062817 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:38.062863 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:38.062914 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:38.062966 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:38.063016 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:38.063063 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:38.063111 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:38.063159 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:38.063208 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:38.063260 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:38.063312 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:38.063360 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:38.063407 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:38.063455 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:38.063503 8420831360 Compression algorithms supported:
2026/03/18-18:22:38.063551 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:38.063598 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:38.063647 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:38.063698 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:38.063747 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:38.063797 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:38.063843 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:38.063889 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:38.063936 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:38.063983 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:38.064030 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:38.064076 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:38.064122 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:38.064169 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:38.064215 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:38.064261 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:38.064308 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:38.064354 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:38.064401 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:38.064447 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:38.064493 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:38.064539 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:38.064585 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:38.064631 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:38.064677 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:38.064723 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:38.064769 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:38.064815 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:38.064861 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:38.064907 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:38.064953 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:38.064999 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:38.065047 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:38.065098 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:38.065151 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:38.065204 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:38.065258 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:38.065312 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:38.065363 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:38.065410 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:38.065457 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:38.065504 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:38.065551 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:38.065596 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:38.065642 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:38.065688 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:38.065734 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:38.065780 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:38.065826 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:38.065872 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:38.065917 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:38.065963 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:38.066009 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:38.066054 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:38.066100 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:38.066146 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:38.066192 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:38.066238 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:38.066284 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:38.066329 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:38.066375 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:38.066421 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:38.066467 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:38.066513 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:38.066558 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:38.066604 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:38.066650 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:38.066696 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:38.066742 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:38.066788 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:38.066837 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:38.066886 8420831360 	kZSTD supported: 1
2026/03/18-18:22:38.066936 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:38.066994 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:38.067051 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:38.067106 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:38.067159 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:38.067212 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:38.067265 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:38.067312 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:38.067360 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:38.067410 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:38.067460 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:38.067510 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:38.067565 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:38.067620 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:38.067679 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:38.067735 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:38.067791 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:38.067845 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:38.067901 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:38.067960 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:38.068044 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:38.068105 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:38.068159 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:38.068220 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:38.068286 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:38.068341 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:38.068393 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:38.068447 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:38.068496 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:38.068540 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:38.068594 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:38.068648 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:38.068703 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:38.068756 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:38.068810 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:38.068866 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:38.068923 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:38.068977 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:38.069032 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:38.069083 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:38.069133 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:38.069187 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:38.069240 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:38.069289 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:38.069337 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:38.069385 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:38.069440 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:38.069492 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:38.069550 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:38.069606 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:38.069662 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:38.069714 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:38.069770 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:38.069824 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:38.069879 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:38.069930 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:38.069977 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:38.070023 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:38.070069 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:38.070117 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:38.070169 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:38.070223 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:38.070278 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:38.070330 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:38.070384 8420831360 Jemalloc supported: 0
2026/03/18-18:22:38.070566 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001078
2026/03/18-18:22:38.070666 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:38.070720 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:38.070773 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:38.070825 8420831360        Options.compaction_filter: None
2026/03/18-18:22:38.070876 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:38.070929 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:38.070979 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:38.071024 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:38.071141 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106199e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbe2c438f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:38.071200 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:38.071254 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:38.071307 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:38.071362 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:38.071419 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:38.071475 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:38.071529 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:38.071579 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:38.071627 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:38.071678 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:38.071733 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:38.071784 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:38.071835 8420831360             Options.num_levels: 7
2026/03/18-18:22:38.071885 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:38.071938 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:38.071984 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:38.072031 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:38.072084 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:38.072139 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.072193 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.072247 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:38.072298 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:38.072353 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.072408 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.072462 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:38.072514 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:38.072563 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:38.072611 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.072659 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.072706 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.072759 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:38.072811 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:38.072861 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.072913 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:38.072962 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:38.073012 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:38.073063 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:38.073111 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:38.073160 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:38.073209 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:38.073260 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:38.073315 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:38.073371 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:38.073426 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:38.073481 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:38.073534 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:38.073585 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:38.073639 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:38.073697 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:38.073753 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:38.073806 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:38.073856 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:38.073904 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:38.073955 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:38.074008 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:38.074058 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:38.074109 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:38.074156 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:38.074201 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:38.074253 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:38.074307 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:38.074363 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:38.074418 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:38.074473 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:38.074525 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:38.074578 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:38.074634 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:38.074688 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:38.074742 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:38.074793 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:38.074837 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:38.074882 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:38.074932 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:38.074986 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:38.075036 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:38.075087 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:38.075135 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:38.075190 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:38.075240 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:38.075283 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:38.075335 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:38.075390 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:38.075446 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:38.075501 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:38.075555 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:38.075605 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:38.075660 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:38.075713 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:38.075767 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:38.075820 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:38.075873 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:38.075925 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:38.075972 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:38.076021 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:38.076072 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:38.076120 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:38.076192 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:38.076242 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:38.076292 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:38.076343 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:38.076683 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001078 succeeded,manifest_file_number is 1078, next_file_number is 1083, last_sequence is 7377, log_number is 1077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1077
2026/03/18-18:22:38.076747 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1077
2026/03/18-18:22:38.076837 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:38.077095 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358077092, "job": 1, "event": "recovery_started", "wal_files": [1077]}
2026/03/18-18:22:38.077151 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1077 mode 2
2026/03/18-18:22:38.077228 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1077 next seq #72057594037927935
2026/03/18-18:22:38.077327 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358077326, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:38.087416 8420831360 [db/version_set.cc:6083] Created manifest 1085, compacted+appended from 792 to 756
2026/03/18-18:22:38.093679 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x10619a8b0
2026/03/18-18:22:38.094088 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80473, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.094227 8420831360 DB pointer 0xbe306c000
2026/03/18-18:22:38.094358 6131216384 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:38.094480 6131216384 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.34 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     73.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     78.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbe2c438f8#71254 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:38.094887 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.094995 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1084. Immutable memtables: 0.
2026/03/18-18:22:38.095135 6130642944 (Original Log Time 2026/03/18-18:22:38.095061) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:38.095217 6130642944 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1084, marked_for_flush: 0
2026/03/18-18:22:38.095296 6130642944 EVENT_LOG_v1 {"time_micros": 1773847358095292, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 922, "memory_usage": 1824, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:38.095350 6130642944 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1088: started
2026/03/18-18:22:38.097558 6130642944 EVENT_LOG_v1 {"time_micros": 1773847358097488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1088, "file_size": 1772, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7378, "largest_seqno": 7392, "table_properties": {"data_size": 417, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 665, "raw_average_key_size": 44, "raw_value_size": 226, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7392, "key_smallest_seqno": 7378, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847358, "oldest_key_time": 1773847358, "newest_key_time": 1773847358, "file_creation_time": 1773847358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "TBUJ04HSIS3UAMISN4SS", "orig_file_number": 1088, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:38.099690 6130642944 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 4623 microseconds, and 723 cpu microseconds.
2026/03/18-18:22:38.102300 6130642944 (Original Log Time 2026/03/18-18:22:38.097627) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1088: 1772 bytes OK  
2026/03/18-18:22:38.102403 6130642944 (Original Log Time 2026/03/18-18:22:38.099763) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1088 started
2026/03/18-18:22:38.102506 6130642944 (Original Log Time 2026/03/18-18:22:38.102187) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1088: memtable #1 done
2026/03/18-18:22:38.102603 6130642944 (Original Log Time 2026/03/18-18:22:38.102200) EVENT_LOG_v1 {"time_micros": 1773847358102195, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:38.102700 6130642944 (Original Log Time 2026/03/18-18:22:38.102211) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 7238
2026/03/18-18:22:38.102756 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.103052 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
