2026/03/18-18:29:59.345233 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:59.345448 8420831360 Git sha 0
2026/03/18-18:29:59.345504 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:59.345554 8420831360 DB SUMMARY
2026/03/18-18:29:59.345602 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:59.345650 8420831360 DB Session ID:  ZHSRU0MJUUENE3GZK7BJ
2026/03/18-18:29:59.345857 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:59.345906 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:59.345958 8420831360 MANIFEST file:  MANIFEST-002375 size: 1026 Bytes
2026/03/18-18:29:59.346005 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002370.sst 002371.sst 002378.sst 002379.sst 002380.sst 
2026/03/18-18:29:59.346052 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002374.log size: 0 ; 
2026/03/18-18:29:59.346102 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:59.346148 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:59.346193 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:59.346238 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:59.346283 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:59.346328 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:59.346373 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:59.346418 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:59.346465 8420831360                                     Options.env: 0xb9ec47720
2026/03/18-18:29:59.346511 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:59.346557 8420831360                                Options.info_log: 0x108121ff8
2026/03/18-18:29:59.346602 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:59.346647 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:59.346692 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:59.346737 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:59.346782 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:59.346834 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:59.346895 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:59.346947 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:59.346997 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:59.347046 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:59.347094 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:59.347141 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:59.347190 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:59.347237 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:59.347284 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:59.347331 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:59.347377 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:59.347424 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:59.347470 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:59.347519 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:59.347566 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:59.347614 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:59.347661 8420831360                    Options.write_buffer_manager: 0xb9ec340e0
2026/03/18-18:29:59.347709 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:59.347755 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:59.347802 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:59.347850 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:59.347909 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:59.347971 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:59.348024 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:59.348076 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:59.348145 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:59.348196 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:59.348246 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:59.348297 8420831360                               Options.row_cache: None
2026/03/18-18:29:59.348347 8420831360                              Options.wal_filter: None
2026/03/18-18:29:59.348396 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:59.348445 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:59.348495 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:59.348544 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:59.348593 8420831360             Options.wal_compression: 0
2026/03/18-18:29:59.348642 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:59.348686 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:59.348731 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:59.348775 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:59.348821 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:59.348866 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:59.348911 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:59.348958 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:59.349005 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:59.349054 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:59.349100 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:59.349145 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:59.349190 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:59.349236 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:59.349280 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:59.349324 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:59.349369 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:59.349413 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:59.349457 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:59.349504 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:59.349550 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:59.349595 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:59.349641 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:59.349685 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:59.349730 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:59.349775 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:59.349819 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:59.349864 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:59.349909 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:59.349954 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:59.349999 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:59.350044 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:59.350088 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:59.350133 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:59.350177 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:59.350222 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:59.350266 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:59.350311 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:59.350355 8420831360 Compression algorithms supported:
2026/03/18-18:29:59.350400 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:59.350444 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:59.350488 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:59.350531 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:59.350575 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:59.350620 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:59.350664 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:59.350708 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:59.350753 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:59.350797 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:59.350841 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:59.350885 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:59.350932 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:59.350979 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:59.351027 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:59.351076 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:59.351124 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:59.351172 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:59.351218 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:59.351263 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:59.351307 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:59.351351 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:59.351395 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:59.351439 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:59.351483 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:59.351527 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:59.351572 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:59.351616 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:59.351660 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:59.351704 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:59.351749 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:59.351792 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:59.351837 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:59.351884 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:59.351930 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:59.351976 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:59.352023 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:59.352070 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:59.352117 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:59.352162 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:59.352208 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:59.352254 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:59.352301 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:59.352347 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:59.352393 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:59.352439 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:59.352485 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:59.352531 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:59.352577 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:59.352623 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:59.352669 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:59.352715 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:59.352760 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:59.352806 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:59.352853 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:59.352899 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:59.352945 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:59.352991 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:59.353037 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:59.353083 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:59.353129 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:59.353175 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:59.353224 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:59.353273 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:59.353319 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:59.353366 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:59.353412 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:59.353458 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:59.353505 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:59.353551 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:59.353597 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:59.353644 8420831360 	kZSTD supported: 1
2026/03/18-18:29:59.353692 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:59.353739 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:59.353785 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:59.353832 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:59.353879 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:59.353926 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:59.353973 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:59.354020 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:59.354069 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:59.354116 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:59.354163 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:59.354210 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:59.354256 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:59.354303 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:59.354350 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:59.354396 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:59.354443 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:59.354489 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:59.354535 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:59.354582 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:59.354630 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:59.354684 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:59.354737 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:59.354789 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:59.354840 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:59.354891 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:59.354942 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:59.354991 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:59.355038 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:59.355084 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:59.355131 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:59.355176 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:59.355223 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:59.355270 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:59.355317 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:59.355363 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:59.355409 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:59.355456 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:59.355501 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:59.355548 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:59.355595 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:59.355641 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:59.355688 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:59.355734 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:59.355780 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:59.355827 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:59.355877 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:59.355925 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:59.355972 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:59.356019 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:59.356066 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:59.356113 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:59.356160 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:59.356207 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:59.356254 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:59.356300 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:59.356346 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:59.356393 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:59.356439 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:59.356484 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:59.356530 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:59.356577 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:59.356632 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:59.356683 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:59.356735 8420831360 Jemalloc supported: 0
2026/03/18-18:29:59.356890 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002375
2026/03/18-18:29:59.356978 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:59.357027 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:59.357076 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:59.357125 8420831360        Options.compaction_filter: None
2026/03/18-18:29:59.357172 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:59.357220 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:59.357269 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:59.357322 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:59.357434 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108121740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb9ec47818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:59.357484 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:59.357532 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:59.357582 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:59.357634 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:59.357683 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:59.357732 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:59.357780 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:59.357829 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:59.357876 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:59.357926 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:59.357974 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:59.358020 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:59.358066 8420831360             Options.num_levels: 7
2026/03/18-18:29:59.358112 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:59.358157 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:59.358203 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:59.358249 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:59.358296 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:59.358341 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.358391 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.358438 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:59.358485 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:59.358534 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.358583 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.358634 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:59.358686 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:59.358744 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:59.358800 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.358851 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.358902 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.358951 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:59.358999 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:59.359047 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.359095 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:59.359143 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:59.359191 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:59.359239 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:59.359286 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:59.359332 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:59.359379 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:59.359425 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:59.359470 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:59.359517 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:59.359563 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:59.359609 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:59.359656 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:59.359703 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:59.359749 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:59.359795 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:59.359842 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:59.359888 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:59.359935 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:59.359982 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:59.360034 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:59.360081 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:59.360128 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:59.360174 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:59.360226 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:59.360277 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:59.360328 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:59.360380 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:59.360429 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:59.360479 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:59.360529 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:59.360579 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:59.360629 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:59.360678 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:59.360727 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:59.360776 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:59.360825 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:59.360871 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:59.360917 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:59.360969 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:59.361016 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:59.361069 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:59.361121 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:59.361167 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:59.361213 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:59.361265 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:59.361314 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:59.361365 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:59.361417 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:59.361470 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:59.361529 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:59.361579 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:59.361636 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:59.361690 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:59.361739 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:59.361789 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:59.361838 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:59.361888 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:59.361938 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:59.361984 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:59.362036 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:59.362087 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:59.362144 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:59.362200 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:59.362256 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:59.362314 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:59.362368 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:59.362728 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002375 succeeded,manifest_file_number is 2375, next_file_number is 2382, last_sequence is 716549, log_number is 2374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2374
2026/03/18-18:29:59.362783 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2374
2026/03/18-18:29:59.362858 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:59.363179 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799363177, "job": 1, "event": "recovery_started", "wal_files": [2374]}
2026/03/18-18:29:59.363230 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2374 mode 2
2026/03/18-18:29:59.363291 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2374 next seq #72057594037927935
2026/03/18-18:29:59.363371 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799363370, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:59.372063 8420831360 [db/version_set.cc:6083] Created manifest 2384, compacted+appended from 1026 to 912
2026/03/18-18:29:59.377280 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1081226a0
2026/03/18-18:29:59.377710 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002374.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186835, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.377829 8420831360 DB pointer 0xb9f06c000
2026/03/18-18:29:59.377853 6097072128 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:59.377956 6098219008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:59.377938 6097072128 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2380(4773B) 2379(8269B) 2378(70KB) 2371(4785B)], [2370(95KB)]
2026/03/18-18:29:59.378118 6097072128 EVENT_LOG_v1 {"time_micros": 1773847799378114, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2380, 2379, 2378, 2371], "files_L6": [2370], "score": 1, "input_data_size": 186835, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:59.378166 6098219008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     95.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    182.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89546
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb9ec47818#74381 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:59.386064 6097072128 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2387: 2677 keys, 97306 bytes, temperature: kUnknown
2026/03/18-18:29:59.386199 6097072128 EVENT_LOG_v1 {"time_micros": 1773847799386135, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2387, "file_size": 97306, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91733, "index_size": 2268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 127545, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2677, "num_filter_entries": 2677, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847799, "newest_key_time": 0, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZHSRU0MJUUENE3GZK7BJ", "orig_file_number": 2387, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.392170 6097072128 (Original Log Time 2026/03/18-18:29:59.389133) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 97306 bytes
2026/03/18-18:29:59.392343 6097072128 (Original Log Time 2026/03/18-18:29:59.392083) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 23.2 rd, 12.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4998, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:59.392508 6097072128 (Original Log Time 2026/03/18-18:29:59.392094) EVENT_LOG_v1 {"time_micros": 1773847799392086, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8050, "compaction_time_cpu_micros": 4674, "output_level": 6, "num_output_files": 1, "total_output_size": 97306, "num_input_records": 4998, "num_output_records": 2677, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:59.392660 6097072128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 284141, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.392725 6097072128 EVENT_LOG_v1 {"time_micros": 1773847799392723, "job": 3, "event": "table_file_deletion", "file_number": 2370, "status": "OK"}
2026/03/18-18:29:59.392821 6097072128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186852, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.392877 6097072128 EVENT_LOG_v1 {"time_micros": 1773847799392876, "job": 3, "event": "table_file_deletion", "file_number": 2371, "status": "OK"}
2026/03/18-18:29:59.393008 6097072128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182067, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.393066 6097072128 EVENT_LOG_v1 {"time_micros": 1773847799393065, "job": 3, "event": "table_file_deletion", "file_number": 2378, "status": "OK"}
2026/03/18-18:29:59.393165 6097072128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110348, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.393223 6097072128 EVENT_LOG_v1 {"time_micros": 1773847799393222, "job": 3, "event": "table_file_deletion", "file_number": 2379, "status": "OK"}
2026/03/18-18:29:59.393332 6097072128 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 102079, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.393394 6097072128 EVENT_LOG_v1 {"time_micros": 1773847799393394, "job": 3, "event": "table_file_deletion", "file_number": 2380, "status": "OK"}
2026/03/18-18:29:59.398739 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.398814 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2383. Immutable memtables: 0.
2026/03/18-18:29:59.398956 6097645568 (Original Log Time 2026/03/18-18:29:59.398883) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.399012 6097645568 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2383, marked_for_flush: 0
2026/03/18-18:29:59.399074 6097645568 EVENT_LOG_v1 {"time_micros": 1773847799399070, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.399131 6097645568 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2388: started
2026/03/18-18:29:59.405251 6097645568 EVENT_LOG_v1 {"time_micros": 1773847799405157, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2388, "file_size": 71793, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 716550, "largest_seqno": 721426, "table_properties": {"data_size": 67713, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 721426, "key_smallest_seqno": 716550, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZHSRU0MJUUENE3GZK7BJ", "orig_file_number": 2388, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.408100 6097645568 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9210 microseconds, and 3625 cpu microseconds.
2026/03/18-18:29:59.411109 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.411166 6097645568 (Original Log Time 2026/03/18-18:29:59.405327) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2388: 71793 bytes OK  
2026/03/18-18:29:59.411353 6097645568 (Original Log Time 2026/03/18-18:29:59.408183) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2388 started
2026/03/18-18:29:59.411468 6097645568 (Original Log Time 2026/03/18-18:29:59.411073) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2388: memtable #1 done
2026/03/18-18:29:59.411570 6097645568 (Original Log Time 2026/03/18-18:29:59.411079) EVENT_LOG_v1 {"time_micros": 1773847799411077, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.411679 6097645568 (Original Log Time 2026/03/18-18:29:59.411084) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:59.414899 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.414987 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2383. Immutable memtables: 0.
2026/03/18-18:29:59.415110 6097645568 (Original Log Time 2026/03/18-18:29:59.415048) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.415173 6097645568 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2383, marked_for_flush: 0
2026/03/18-18:29:59.415229 6097645568 EVENT_LOG_v1 {"time_micros": 1773847799415225, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.415278 6097645568 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2389: started
2026/03/18-18:29:59.418005 6097645568 EVENT_LOG_v1 {"time_micros": 1773847799417852, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2389, "file_size": 8261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 721427, "largest_seqno": 722409, "table_properties": {"data_size": 6627, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 722409, "key_smallest_seqno": 721427, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZHSRU0MJUUENE3GZK7BJ", "orig_file_number": 2389, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.421066 6097645568 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6012 microseconds, and 1283 cpu microseconds.
2026/03/18-18:29:59.424095 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.424156 6097645568 (Original Log Time 2026/03/18-18:29:59.418064) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2389: 8261 bytes OK  
2026/03/18-18:29:59.424391 6097645568 (Original Log Time 2026/03/18-18:29:59.421137) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2389 started
2026/03/18-18:29:59.424504 6097645568 (Original Log Time 2026/03/18-18:29:59.424062) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2389: memtable #1 done
2026/03/18-18:29:59.424605 6097645568 (Original Log Time 2026/03/18-18:29:59.424070) EVENT_LOG_v1 {"time_micros": 1773847799424067, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.424707 6097645568 (Original Log Time 2026/03/18-18:29:59.424075) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:59.425302 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.425378 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2383. Immutable memtables: 0.
2026/03/18-18:29:59.425491 6097645568 (Original Log Time 2026/03/18-18:29:59.425437) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.425539 6097645568 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2383, marked_for_flush: 0
2026/03/18-18:29:59.425592 6097645568 EVENT_LOG_v1 {"time_micros": 1773847799425589, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:59.425640 6097645568 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2390: started
2026/03/18-18:29:59.429230 6097645568 EVENT_LOG_v1 {"time_micros": 1773847799429170, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2390, "file_size": 4761, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 722410, "largest_seqno": 722712, "table_properties": {"data_size": 3243, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 722712, "key_smallest_seqno": 722410, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "ZHSRU0MJUUENE3GZK7BJ", "orig_file_number": 2390, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.430551 6097645568 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 5111 microseconds, and 753 cpu microseconds.
2026/03/18-18:29:59.432403 6097645568 (Original Log Time 2026/03/18-18:29:59.429317) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2390: 4761 bytes OK  
2026/03/18-18:29:59.432510 6097645568 (Original Log Time 2026/03/18-18:29:59.430614) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2390 started
2026/03/18-18:29:59.432611 6097645568 (Original Log Time 2026/03/18-18:29:59.432321) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2390: memtable #1 done
2026/03/18-18:29:59.432717 6097645568 (Original Log Time 2026/03/18-18:29:59.432326) EVENT_LOG_v1 {"time_micros": 1773847799432324, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.432818 6097645568 (Original Log Time 2026/03/18-18:29:59.432329) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:59.432878 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.433235 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
