2026/03/18-18:49:30.346562 8420831360 RocksDB version: 10.10.1
2026/03/18-18:49:30.346902 8420831360 Git sha 0
2026/03/18-18:49:30.346966 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:49:30.347021 8420831360 DB SUMMARY
2026/03/18-18:49:30.347077 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:49:30.347129 8420831360 DB Session ID:  NKTR9J36GONF7LX5GA75
2026/03/18-18:49:30.347419 8420831360 CURRENT file:  CURRENT
2026/03/18-18:49:30.347473 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:49:30.347534 8420831360 MANIFEST file:  MANIFEST-002533 size: 542 Bytes
2026/03/18-18:49:30.347588 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 002529.sst 002536.sst 
2026/03/18-18:49:30.347639 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002532.log size: 0 ; 
2026/03/18-18:49:30.347692 8420831360                         Options.error_if_exists: 0
2026/03/18-18:49:30.347743 8420831360                       Options.create_if_missing: 1
2026/03/18-18:49:30.347794 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:49:30.347850 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:49:30.347906 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:49:30.347961 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:49:30.348010 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:49:30.348058 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:49:30.348106 8420831360                                     Options.env: 0xafcc4b640
2026/03/18-18:49:30.348154 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:49:30.348208 8420831360                                Options.info_log: 0x103be6018
2026/03/18-18:49:30.348260 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:49:30.348308 8420831360                              Options.statistics: 0x0
2026/03/18-18:49:30.348352 8420831360                               Options.use_fsync: 0
2026/03/18-18:49:30.348403 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:49:30.348451 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:49:30.348499 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:49:30.348546 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:49:30.348619 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:49:30.348668 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:49:30.348716 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:49:30.348764 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:49:30.348812 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:49:30.348860 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:49:30.348910 8420831360                              Options.db_log_dir: 
2026/03/18-18:49:30.348958 8420831360                                 Options.wal_dir: 
2026/03/18-18:49:30.349006 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:49:30.349054 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:49:30.349102 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:49:30.349150 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:49:30.349198 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:49:30.349246 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:49:30.349294 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:49:30.349342 8420831360                    Options.write_buffer_manager: 0xafcc3c1c0
2026/03/18-18:49:30.349389 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:49:30.349437 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:49:30.349486 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:49:30.349534 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:49:30.349579 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:49:30.349623 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:49:30.349666 8420831360                  Options.unordered_write: 0
2026/03/18-18:49:30.349709 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:49:30.349752 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:49:30.349797 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:49:30.349840 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:49:30.349884 8420831360                               Options.row_cache: None
2026/03/18-18:49:30.349928 8420831360                              Options.wal_filter: None
2026/03/18-18:49:30.349979 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:49:30.350026 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:49:30.350074 8420831360             Options.two_write_queues: 0
2026/03/18-18:49:30.350121 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:49:30.350169 8420831360             Options.wal_compression: 0
2026/03/18-18:49:30.350218 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:49:30.350270 8420831360             Options.atomic_flush: 0
2026/03/18-18:49:30.350321 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:49:30.350376 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:49:30.350426 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:49:30.350474 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:49:30.350521 8420831360                 Options.write_identity_file: 1
2026/03/18-18:49:30.350569 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:49:30.350619 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:49:30.350670 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:49:30.350720 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:49:30.350768 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:49:30.350816 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:49:30.350863 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:49:30.350911 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:49:30.350959 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:49:30.351007 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:49:30.351054 8420831360             Options.max_background_jobs: 2
2026/03/18-18:49:30.351103 8420831360             Options.max_background_compactions: -1
2026/03/18-18:49:30.351150 8420831360             Options.max_subcompactions: 1
2026/03/18-18:49:30.351199 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:49:30.351284 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:49:30.351358 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:49:30.351412 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:49:30.351463 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:49:30.351513 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:49:30.351562 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:49:30.351611 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:49:30.351659 8420831360                          Options.max_open_files: -1
2026/03/18-18:49:30.351875 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:49:30.351936 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:49:30.351991 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:49:30.352046 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:49:30.352099 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:49:30.352152 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:49:30.352205 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:49:30.352259 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:49:30.352310 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:49:30.352361 8420831360 Compression algorithms supported:
2026/03/18-18:49:30.352411 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:49:30.352459 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:49:30.352506 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:49:30.352553 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:49:30.352600 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:49:30.352649 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:49:30.352700 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:49:30.352751 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:49:30.352802 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:49:30.352860 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:49:30.352913 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:49:30.352967 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:49:30.353024 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:49:30.353082 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:49:30.353140 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:49:30.353194 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:49:30.353247 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:49:30.353312 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:49:30.353374 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:49:30.353433 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:49:30.353487 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:49:30.353543 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:49:30.353601 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:49:30.353662 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:49:30.353717 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:49:30.353770 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:49:30.353819 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:49:30.353866 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:49:30.353911 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:49:30.354039 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:49:30.354102 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:49:30.354155 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:49:30.354207 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:49:30.354258 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:49:30.354308 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:49:30.354358 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:49:30.354407 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:49:30.354457 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:49:30.354511 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:49:30.354561 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:49:30.354609 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:49:30.354657 8420831360 	kXpressCompression supported: 0
2026/03/18-18:49:30.354706 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:49:30.354754 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:49:30.354803 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:49:30.354851 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:49:30.354899 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:49:30.354946 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:49:30.354995 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:49:30.355046 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:49:30.355101 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:49:30.355156 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:49:30.355206 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:49:30.355256 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:49:30.355304 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:49:30.355352 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:49:30.355400 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:49:30.355448 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:49:30.355496 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:49:30.355544 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:49:30.355592 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:49:30.355640 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:49:30.355688 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:49:30.355736 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:49:30.355783 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:49:30.355831 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:49:30.355879 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:49:30.355928 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:49:30.355976 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:49:30.356023 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:49:30.356071 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:49:30.356119 8420831360 	kZSTD supported: 1
2026/03/18-18:49:30.356167 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:49:30.356216 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:49:30.356264 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:49:30.356312 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:49:30.356360 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:49:30.356407 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:49:30.356455 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:49:30.356503 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:49:30.356550 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:49:30.356597 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:49:30.356644 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:49:30.356691 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:49:30.356738 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:49:30.356786 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:49:30.356833 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:49:30.356879 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:49:30.356924 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:49:30.356971 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:49:30.357020 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:49:30.357066 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:49:30.357111 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:49:30.357155 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:49:30.357198 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:49:30.357241 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:49:30.357284 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:49:30.357327 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:49:30.357370 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:49:30.357413 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:49:30.357461 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:49:30.357506 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:49:30.357549 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:49:30.357594 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:49:30.357641 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:49:30.357694 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:49:30.357750 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:49:30.357805 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:49:30.357857 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:49:30.357916 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:49:30.357975 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:49:30.358028 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:49:30.358083 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:49:30.358137 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:49:30.358190 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:49:30.358237 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:49:30.358288 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:49:30.358336 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:49:30.358390 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:49:30.358447 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:49:30.358502 8420831360 	kZlibCompression supported: 1
2026/03/18-18:49:30.358557 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:49:30.358614 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:49:30.358672 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:49:30.358729 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:49:30.358782 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:49:30.358839 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:49:30.358894 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:49:30.358949 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:49:30.359008 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:49:30.359062 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:49:30.359115 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:49:30.359171 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:49:30.359223 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:49:30.359287 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:49:30.359410 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:49:30.359471 8420831360 Jemalloc supported: 0
2026/03/18-18:49:30.359715 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002533
2026/03/18-18:49:30.359820 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:49:30.359882 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:49:30.359931 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:49:30.359981 8420831360        Options.compaction_filter: None
2026/03/18-18:49:30.360032 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:49:30.360083 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:49:30.360133 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:49:30.360183 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:49:30.360293 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xafcc02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xafcc4b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:49:30.360340 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:49:30.360390 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:49:30.360444 8420831360        Options.compression[0]: Snappy
2026/03/18-18:49:30.360499 8420831360        Options.compression[1]: Snappy
2026/03/18-18:49:30.360557 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:49:30.360614 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:49:30.360677 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:49:30.360729 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:49:30.360782 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:49:30.360839 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:49:30.360883 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:49:30.360927 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:49:30.360972 8420831360             Options.num_levels: 7
2026/03/18-18:49:30.361017 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:49:30.361074 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:49:30.361138 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:49:30.361194 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:49:30.361259 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:49:30.361314 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:49:30.361375 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:49:30.361422 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:49:30.361469 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:49:30.361515 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:49:30.361559 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:49:30.361604 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:49:30.361649 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:49:30.361693 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:49:30.361739 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:49:30.361794 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:49:30.361838 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:49:30.361882 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:49:30.361926 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:49:30.361973 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:49:30.362019 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:49:30.362070 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:49:30.362125 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:49:30.362177 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:49:30.362230 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:49:30.362288 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:49:30.362334 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:49:30.362388 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:49:30.362448 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:49:30.362507 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:49:30.362566 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:49:30.362620 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:49:30.362670 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:49:30.362719 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:49:30.362767 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:49:30.362812 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:49:30.362864 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:49:30.362912 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:49:30.362964 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:49:30.363022 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:49:30.363070 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:49:30.363123 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:49:30.363179 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:49:30.363223 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:49:30.363267 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:49:30.363312 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:49:30.363360 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:49:30.363415 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:49:30.363462 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:49:30.363509 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:49:30.363557 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:49:30.363602 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:49:30.363648 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:49:30.363701 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:49:30.363744 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:49:30.363788 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:49:30.363831 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:49:30.363875 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:49:30.363919 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:49:30.363963 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:49:30.364006 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:49:30.364049 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:49:30.364093 8420831360                           Options.bloom_locality: 0
2026/03/18-18:49:30.364148 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:49:30.364193 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:49:30.364237 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:49:30.364281 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:49:30.364324 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:49:30.364368 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:49:30.364411 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:49:30.364455 8420831360                               Options.ttl: 2592000
2026/03/18-18:49:30.364498 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:49:30.364557 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:49:30.364711 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:49:30.364760 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:49:30.364805 8420831360                       Options.enable_blob_files: false
2026/03/18-18:49:30.364848 8420831360                           Options.min_blob_size: 0
2026/03/18-18:49:30.364903 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:49:30.364948 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:49:30.364991 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:49:30.365034 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:49:30.365077 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:49:30.365121 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:49:30.365165 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:49:30.365215 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:49:30.365265 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:49:30.365320 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:49:30.365687 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002533 succeeded,manifest_file_number is 2533, next_file_number is 2538, last_sequence is 767589, log_number is 2532,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2532
2026/03/18-18:49:30.365739 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2532
2026/03/18-18:49:30.365818 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:49:30.366177 8420831360 EVENT_LOG_v1 {"time_micros": 1773848970366173, "job": 1, "event": "recovery_started", "wal_files": [2532]}
2026/03/18-18:49:30.366225 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2532 mode 2
2026/03/18-18:49:30.366286 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2532 next seq #72057594037927935
2026/03/18-18:49:30.366378 8420831360 EVENT_LOG_v1 {"time_micros": 1773848970366376, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:49:30.381399 8420831360 [db/version_set.cc:6083] Created manifest 2540, compacted+appended from 542 to 504
2026/03/18-18:49:30.394581 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x103be6940
2026/03/18-18:49:30.395141 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002532.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 106403, max_trash_db_ratio 0.250000
2026/03/18-18:49:30.395390 8420831360 DB pointer 0xafd070000
2026/03/18-18:49:30.395593 6171078656 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:49:30.395738 6171078656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.45 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    102.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    103.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xafcc4b738#80607 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:49:30.403627 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:49:30.403874 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2539. Immutable memtables: 0.
2026/03/18-18:49:30.404093 6170505216 (Original Log Time 2026/03/18-18:49:30.404007) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:49:30.404214 6170505216 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2539, marked_for_flush: 0
2026/03/18-18:49:30.404317 6170505216 EVENT_LOG_v1 {"time_micros": 1773848970404309, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 458, "num_deletes": 0, "total_data_size": 21248, "memory_usage": 27800, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:49:30.404371 6170505216 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2543: started
2026/03/18-18:49:30.408183 6170505216 EVENT_LOG_v1 {"time_micros": 1773848970408074, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2543, "file_size": 6442, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 767590, "largest_seqno": 768047, "table_properties": {"data_size": 4534, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 17477, "raw_average_key_size": 38, "raw_value_size": 2855, "raw_average_value_size": 6, "num_data_blocks": 3, "num_entries": 458, "num_filter_entries": 458, "num_deletions": 0, "num_merge_operands": 455, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 768047, "key_smallest_seqno": 767590, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773848970, "oldest_key_time": 1773848970, "newest_key_time": 1773848970, "file_creation_time": 1773848970, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NKTR9J36GONF7LX5GA75", "orig_file_number": 2543, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:49:30.411149 6170505216 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 7133 microseconds, and 1345 cpu microseconds.
2026/03/18-18:49:30.413700 6170505216 (Original Log Time 2026/03/18-18:49:30.408276) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2543: 6442 bytes OK  
2026/03/18-18:49:30.413807 6170505216 (Original Log Time 2026/03/18-18:49:30.411244) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2543 started
2026/03/18-18:49:30.413909 6170505216 (Original Log Time 2026/03/18-18:49:30.413592) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2543: memtable #1 done
2026/03/18-18:49:30.414005 6170505216 (Original Log Time 2026/03/18-18:49:30.413603) EVENT_LOG_v1 {"time_micros": 1773848970413598, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:49:30.414106 6170505216 (Original Log Time 2026/03/18-18:49:30.413613) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:49:30.414165 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:49:30.414577 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
