2026/03/18-18:22:37.302073 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:37.302283 8420831360 Git sha 0
2026/03/18-18:22:37.302337 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:37.302382 8420831360 DB SUMMARY
2026/03/18-18:22:37.302428 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:37.302473 8420831360 DB Session ID:  DXAPDCLSL0O2BR2QQJ93
2026/03/18-18:22:37.302614 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:37.302670 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:37.302728 8420831360 MANIFEST file:  MANIFEST-000976 size: 1247 Bytes
2026/03/18-18:22:37.302778 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000979.sst 000980.sst 
2026/03/18-18:22:37.302822 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000975.log size: 0 ; 
2026/03/18-18:22:37.302869 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:37.302914 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:37.302958 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:37.303002 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:37.303046 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:37.303089 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:37.303133 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:37.303177 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:37.303221 8420831360                                     Options.env: 0xb4ac4f720
2026/03/18-18:22:37.303265 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:37.303309 8420831360                                Options.info_log: 0x107e2a598
2026/03/18-18:22:37.303353 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:37.303397 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:37.303440 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:37.303484 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:37.303528 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:37.303572 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:37.303616 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:37.303659 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:37.303703 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:37.303747 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:37.303793 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:37.303838 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:37.303891 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:37.303938 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:37.303984 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:37.304028 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:37.304072 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:37.304119 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:37.304168 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:37.304216 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:37.304264 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:37.304310 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:37.304354 8420831360                    Options.write_buffer_manager: 0xb4ac400e0
2026/03/18-18:22:37.304398 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:37.304442 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:37.304487 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:37.304531 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:37.304575 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:37.304621 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:37.304666 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:37.304712 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:37.304758 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:37.304804 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:37.304848 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:37.304893 8420831360                               Options.row_cache: None
2026/03/18-18:22:37.304937 8420831360                              Options.wal_filter: None
2026/03/18-18:22:37.304981 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:37.305026 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:37.305070 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:37.305114 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:37.305158 8420831360             Options.wal_compression: 0
2026/03/18-18:22:37.305202 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:37.305246 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:37.305290 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:37.305334 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:37.305378 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:37.305422 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:37.305466 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:37.305510 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:37.305554 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:37.305600 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:37.305644 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:37.305688 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:37.305732 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:37.305775 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:37.305819 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:37.305863 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:37.305907 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:37.305951 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:37.305994 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:37.306039 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:37.306083 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:37.306126 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:37.306170 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:37.306213 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:37.306257 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:37.306301 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:37.306347 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:37.306396 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:37.306441 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:37.306485 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:37.306528 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:37.306572 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:37.306615 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:37.306659 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:37.306703 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:37.306751 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:37.306798 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:37.306847 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:37.306894 8420831360 Compression algorithms supported:
2026/03/18-18:22:37.306938 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:37.306982 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:37.307032 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:37.307084 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:37.307132 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:37.307180 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:37.307228 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:37.307276 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:37.307325 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:37.307373 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:37.307420 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:37.307465 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:37.307510 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:37.307554 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:37.307598 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:37.307642 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:37.307686 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:37.307730 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:37.307773 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:37.307817 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:37.307861 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:37.307905 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:37.307949 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:37.307992 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:37.308036 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:37.308080 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:37.308124 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:37.308167 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:37.308211 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:37.308261 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:37.308315 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:37.308368 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:37.308422 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:37.308480 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:37.308534 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:37.308584 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:37.308631 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:37.308677 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:37.308723 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:37.308769 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:37.308814 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:37.308862 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:37.308908 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:37.308960 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:37.309007 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:37.309053 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:37.309099 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:37.309147 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:37.309196 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:37.309245 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:37.309290 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:37.309336 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:37.309382 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:37.309432 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:37.309478 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:37.309525 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:37.309571 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:37.309621 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:37.309670 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:37.309717 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:37.309763 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:37.309814 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:37.309860 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:37.309905 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:37.309951 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:37.309997 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:37.310043 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:37.310089 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:37.310135 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:37.310180 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:37.310230 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:37.310280 8420831360 	kZSTD supported: 1
2026/03/18-18:22:37.310328 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:37.310377 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:37.310427 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:37.310473 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:37.310519 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:37.310564 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:37.310617 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:37.310666 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:37.310717 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:37.310771 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:37.310822 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:37.310868 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:37.310919 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:37.310973 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:37.311021 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:37.311067 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:37.311115 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:37.311163 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:37.311211 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:37.311262 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:37.311319 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:37.311378 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:37.311433 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:37.311484 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:37.311533 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:37.311580 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:37.311626 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:37.311679 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:37.311726 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:37.311773 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:37.311818 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:37.311869 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:37.311917 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:37.311965 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:37.312014 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:37.312064 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:37.312117 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:37.312163 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:37.312211 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:37.312262 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:37.312312 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:37.312364 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:37.312413 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:37.312463 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:37.312511 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:37.312557 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:37.312605 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:37.312654 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:37.312702 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:37.312753 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:37.312800 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:37.312846 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:37.312899 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:37.312950 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:37.313000 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:37.313046 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:37.313091 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:37.313140 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:37.313186 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:37.313232 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:37.313279 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:37.313328 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:37.313377 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:37.313424 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:37.313470 8420831360 Jemalloc supported: 0
2026/03/18-18:22:37.313605 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000976
2026/03/18-18:22:37.313684 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:37.313733 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:37.313780 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:37.313827 8420831360        Options.compaction_filter: None
2026/03/18-18:22:37.313873 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:37.313919 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:37.313966 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:37.314016 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:37.314128 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107e29cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb4ac4f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:37.314178 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:37.314227 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:37.314280 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:37.314327 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:37.314375 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:37.314420 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:37.314466 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:37.314512 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:37.314563 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:37.314610 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:37.314657 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:37.314709 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:37.314755 8420831360             Options.num_levels: 7
2026/03/18-18:22:37.314813 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:37.314866 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:37.314921 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:37.314973 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:37.315021 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:37.315072 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.315127 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.315183 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:37.315242 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:37.315294 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.315355 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.315418 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:37.315468 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:37.315529 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:37.315588 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:37.315652 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:37.315706 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:37.315758 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:37.315818 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:37.315879 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:37.315948 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:37.316002 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:37.316064 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:37.316119 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:37.316175 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:37.316236 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:37.316283 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:37.316331 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:37.316386 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:37.316439 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:37.316485 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:37.316541 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:37.316596 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:37.316647 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:37.316700 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:37.316757 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:37.316805 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:37.316852 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:37.316899 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:37.316946 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:37.316993 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:37.317040 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:37.317088 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:37.317133 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:37.317177 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:37.317220 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:37.317262 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:37.317305 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:37.317348 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:37.317395 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:37.317445 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:37.317491 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:37.317537 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:37.317582 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:37.317628 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:37.317675 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:37.317724 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:37.317775 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:37.317822 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:37.317868 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:37.317918 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:37.317973 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:37.318039 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:37.318089 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:37.318137 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:37.318185 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:37.318233 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:37.318279 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:37.318323 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:37.318367 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:37.318410 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:37.318461 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:37.318512 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:37.318566 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:37.318619 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:37.318663 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:37.318716 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:37.318769 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:37.318828 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:37.318876 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:37.318925 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:37.318975 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:37.319023 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:37.319086 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:37.319139 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:37.319187 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:37.319239 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:37.319518 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000976 succeeded,manifest_file_number is 976, next_file_number is 982, last_sequence is 7156, log_number is 975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 975
2026/03/18-18:22:37.319572 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 975
2026/03/18-18:22:37.319648 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:37.319889 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357319886, "job": 1, "event": "recovery_started", "wal_files": [975]}
2026/03/18-18:22:37.319936 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #975 mode 2
2026/03/18-18:22:37.319993 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #975 next seq #72057594037927935
2026/03/18-18:22:37.320070 8420831360 EVENT_LOG_v1 {"time_micros": 1773847357320068, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:37.329466 8420831360 [db/version_set.cc:6083] Created manifest 984, compacted+appended from 1247 to 462
2026/03/18-18:22:37.338116 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107e2a840
2026/03/18-18:22:37.338545 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000975.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75070, max_trash_db_ratio 0.250000
2026/03/18-18:22:37.338722 8420831360 DB pointer 0xb4b040000
2026/03/18-18:22:37.338895 6101086208 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:37.339245 6101086208 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.70 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     71.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     73.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb4ac4f818#71232 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:37.339400 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.339518 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #983. Immutable memtables: 0.
2026/03/18-18:22:37.339759 6100512768 (Original Log Time 2026/03/18-18:22:37.339618) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:37.339826 6100512768 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 983, marked_for_flush: 0
2026/03/18-18:22:37.339941 6100512768 EVENT_LOG_v1 {"time_micros": 1773847357339936, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 15, "num_deletes": 0, "total_data_size": 928, "memory_usage": 1840, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:37.340002 6100512768 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #987: started
2026/03/18-18:22:37.343621 6100512768 EVENT_LOG_v1 {"time_micros": 1773847357343550, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 987, "file_size": 1780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7157, "largest_seqno": 7171, "table_properties": {"data_size": 425, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 671, "raw_average_key_size": 44, "raw_value_size": 226, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 12, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7171, "key_smallest_seqno": 7157, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847357, "oldest_key_time": 1773847357, "newest_key_time": 1773847357, "file_creation_time": 1773847357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "DXAPDCLSL0O2BR2QQJ93", "orig_file_number": 987, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:37.346508 6100512768 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6883 microseconds, and 882 cpu microseconds.
2026/03/18-18:22:37.349627 6100512768 (Original Log Time 2026/03/18-18:22:37.343746) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #987: 1780 bytes OK  
2026/03/18-18:22:37.349930 6100512768 (Original Log Time 2026/03/18-18:22:37.346596) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #987 started
2026/03/18-18:22:37.350044 6100512768 (Original Log Time 2026/03/18-18:22:37.349529) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #987: memtable #1 done
2026/03/18-18:22:37.350168 6100512768 (Original Log Time 2026/03/18-18:22:37.349536) EVENT_LOG_v1 {"time_micros": 1773847357349534, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:37.350291 6100512768 (Original Log Time 2026/03/18-18:22:37.349540) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:37.350356 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:37.350640 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
