2026/03/18-18:22:35.283381 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:35.283609 8420831360 Git sha 0
2026/03/18-18:22:35.283667 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:35.283721 8420831360 DB SUMMARY
2026/03/18-18:22:35.283774 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:35.283826 8420831360 DB Session ID:  FIZMNV9KK5CP0CDYCHO8
2026/03/18-18:22:35.283947 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:35.283991 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:35.284037 8420831360 MANIFEST file:  MANIFEST-000708 size: 939 Bytes
2026/03/18-18:22:35.284081 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000689.sst 000690.sst 000697.sst 000704.sst 000711.sst 
2026/03/18-18:22:35.284124 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000707.log size: 0 ; 
2026/03/18-18:22:35.284169 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:35.284212 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:35.284256 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:35.284299 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:35.284342 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:35.284385 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:35.284429 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:35.284472 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:35.284515 8420831360                                     Options.env: 0xa80c57640
2026/03/18-18:22:35.284558 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:35.284601 8420831360                                Options.info_log: 0x105e75db8
2026/03/18-18:22:35.284651 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:35.284715 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:35.284769 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:35.284819 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:35.284869 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:35.284917 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:35.284967 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:35.285016 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:35.285065 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:35.285113 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:35.285162 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:35.285210 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:35.285258 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:35.285304 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:35.285351 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:35.285403 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:35.285454 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:35.285504 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:35.285555 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:35.285606 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:35.285655 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:35.285706 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:35.285755 8420831360                    Options.write_buffer_manager: 0xa80c3c2a0
2026/03/18-18:22:35.285804 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:35.285852 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:35.285901 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:35.285948 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:35.285996 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:35.286043 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:35.286087 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:35.286130 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:35.286173 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:35.286216 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:35.286260 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:35.286304 8420831360                               Options.row_cache: None
2026/03/18-18:22:35.286347 8420831360                              Options.wal_filter: None
2026/03/18-18:22:35.286390 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:35.286437 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:35.286483 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:35.286527 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:35.286570 8420831360             Options.wal_compression: 0
2026/03/18-18:22:35.286613 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:35.286656 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:35.286699 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:35.286742 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:35.286785 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:35.286828 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:35.286871 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:35.286913 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:35.286956 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:35.287001 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:35.287049 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:35.287097 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:35.287143 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:35.287187 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:35.287233 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:35.287280 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:35.287324 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:35.287370 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:35.287422 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:35.287470 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:35.287517 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:35.287565 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:35.287613 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:35.287661 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:35.287707 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:35.287750 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:35.287792 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:35.287835 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:35.287878 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:35.287921 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:35.287965 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:35.288012 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:35.288056 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:35.288102 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:35.288148 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:35.288191 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:35.288234 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:35.288277 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:35.288320 8420831360 Compression algorithms supported:
2026/03/18-18:22:35.288363 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:35.288407 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:35.288455 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:35.288505 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:35.288556 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:35.288605 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:35.288651 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:35.288695 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:35.288739 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:35.288783 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:35.288827 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:35.288871 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:35.288917 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:35.288963 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:35.289007 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:35.289049 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:35.289092 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:35.289135 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:35.289178 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:35.289220 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:35.289263 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:35.289306 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:35.289348 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:35.289391 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:35.289433 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:35.289476 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:35.289519 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:35.289564 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:35.289610 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:35.289657 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:35.289704 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:35.289752 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:35.289797 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:35.289840 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:35.289882 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:35.289925 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:35.289976 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:35.290020 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:35.290065 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:35.290113 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:35.290161 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:35.290214 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:35.290266 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:35.290315 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:35.290362 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:35.290417 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:35.290465 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:35.290511 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:35.290559 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:35.290606 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:35.290652 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:35.290698 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:35.290743 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:35.290788 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:35.290833 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:35.290878 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:35.290923 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:35.290968 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:35.291012 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:35.291057 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:35.291101 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:35.291145 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:35.291190 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:35.291234 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:35.291278 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:35.291322 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:35.291366 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:35.291409 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:35.291453 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:35.291496 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:35.291538 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:35.291581 8420831360 	kZSTD supported: 1
2026/03/18-18:22:35.291623 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:35.291666 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:35.291708 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:35.291751 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:35.291794 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:35.291837 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:35.291879 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:35.291922 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:35.291964 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:35.292010 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:35.292053 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:35.292096 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:35.292139 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:35.292182 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:35.292226 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:35.292270 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:35.292313 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:35.292355 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:35.292398 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:35.292440 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:35.292483 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:35.292528 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:35.292575 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:35.292620 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:35.292666 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:35.292712 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:35.292757 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:35.292803 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:35.292848 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:35.292892 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:35.292937 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:35.292988 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:35.293039 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:35.293149 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:35.293197 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:35.293245 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:35.293295 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:35.293342 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:35.293388 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:35.293435 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:35.293480 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:35.293523 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:35.293566 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:35.293608 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:35.293651 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:35.293695 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:35.293743 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:35.293790 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:35.293842 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:35.293891 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:35.293939 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:35.293989 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:35.294039 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:35.294086 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:35.294132 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:35.294176 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:35.294222 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:35.294266 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:35.294312 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:35.294356 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:35.294401 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:35.294445 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:35.294492 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:35.294540 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:35.294592 8420831360 Jemalloc supported: 0
2026/03/18-18:22:35.294925 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000708
2026/03/18-18:22:35.295011 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:35.295064 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:35.295114 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:35.295166 8420831360        Options.compaction_filter: None
2026/03/18-18:22:35.295214 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:35.295261 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:35.295306 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:35.295353 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:35.295455 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105e75500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa80c57738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:35.295502 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:35.295550 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:35.295594 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:35.295639 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:35.295685 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:35.295733 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:35.295782 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:35.295829 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:35.295877 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:35.295924 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:35.295976 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:35.296027 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:35.296074 8420831360             Options.num_levels: 7
2026/03/18-18:22:35.296124 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:35.296175 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:35.296222 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:35.296269 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:35.296318 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:35.296366 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.296413 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.296460 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:35.296507 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:35.296555 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.296602 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.296650 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:35.296697 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:35.296744 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:35.296791 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.296840 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.296887 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.296933 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:35.296980 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:35.297026 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.297071 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:35.297119 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:35.297171 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:35.297222 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:35.297274 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:35.297324 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:35.297369 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:35.297415 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:35.297463 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:35.297509 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:35.297553 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:35.297596 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:35.297640 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:35.297683 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:35.297727 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:35.297770 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:35.297816 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:35.297860 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:35.297904 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:35.297947 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:35.297991 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:35.298035 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:35.298079 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:35.298123 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:35.298168 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:35.298218 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:35.298267 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:35.298314 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:35.298360 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:35.298406 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:35.298453 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:35.298499 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:35.298545 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:35.298592 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:35.298638 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:35.298684 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:35.298731 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:35.298779 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:35.298825 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:35.298872 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:35.298918 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:35.298966 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:35.299013 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:35.299058 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:35.299105 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:35.299152 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:35.299198 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:35.299244 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:35.299290 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:35.299338 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:35.299383 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:35.299429 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:35.299477 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:35.299522 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:35.299568 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:35.299614 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:35.299659 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:35.299705 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:35.299753 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:35.299800 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:35.299849 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:35.299894 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:35.299940 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:35.299987 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:35.300034 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:35.300084 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:35.300131 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:35.300457 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000708 succeeded,manifest_file_number is 708, next_file_number is 713, last_sequence is 6571, log_number is 707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 707
2026/03/18-18:22:35.300513 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 707
2026/03/18-18:22:35.300587 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:35.300775 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355300772, "job": 1, "event": "recovery_started", "wal_files": [707]}
2026/03/18-18:22:35.300820 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #707 mode 2
2026/03/18-18:22:35.300878 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #707 next seq #72057594037927935
2026/03/18-18:22:35.300952 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355300951, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:35.310470 8420831360 [db/version_set.cc:6083] Created manifest 715, compacted+appended from 939 to 903
2026/03/18-18:22:35.316718 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105e75f60
2026/03/18-18:22:35.316952 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000707.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74870, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.317058 8420831360 DB pointer 0xa81060000
2026/03/18-18:22:35.317084 6133510144 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:35.317185 6134657024 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:35.317169 6133510144 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [711(1773B) 704(1742B) 697(1752B) 690(1929B)], [689(66KB)]
2026/03/18-18:22:35.317346 6133510144 EVENT_LOG_v1 {"time_micros": 1773847355317342, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [711, 704, 697, 690], "files_L6": [689], "score": 1, "input_data_size": 74870, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:35.317393 6134657024 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     66.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     73.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7196
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa80c57738#71187 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:35.317606 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.317750 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #714. Immutable memtables: 0.
2026/03/18-18:22:35.317879 6134083584 (Original Log Time 2026/03/18-18:22:35.317816) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:35.317930 6134083584 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 714, marked_for_flush: 0
2026/03/18-18:22:35.317985 6134083584 EVENT_LOG_v1 {"time_micros": 1773847355317981, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 23, "num_deletes": 0, "total_data_size": 1453, "memory_usage": 2520, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:35.318099 6134083584 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #719: started
2026/03/18-18:22:35.321563 6134083584 EVENT_LOG_v1 {"time_micros": 1773847355321496, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 719, "file_size": 1948, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6572, "largest_seqno": 6594, "table_properties": {"data_size": 593, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 971, "raw_average_key_size": 42, "raw_value_size": 435, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 23, "num_deletions": 0, "num_merge_operands": 20, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6594, "key_smallest_seqno": 6572, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847355, "oldest_key_time": 1773847355, "newest_key_time": 1773847355, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FIZMNV9KK5CP0CDYCHO8", "orig_file_number": 719, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.324681 6133510144 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #718: 1966 keys, 68535 bytes, temperature: kUnknown
2026/03/18-18:22:35.324834 6133510144 EVENT_LOG_v1 {"time_micros": 1773847355324759, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 718, "file_size": 68535, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 64284, "index_size": 1145, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2501, "raw_key_size": 83742, "raw_average_key_size": 42, "raw_value_size": 118006, "raw_average_value_size": 60, "num_data_blocks": 25, "num_entries": 1966, "num_filter_entries": 1966, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847355, "newest_key_time": 0, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "FIZMNV9KK5CP0CDYCHO8", "orig_file_number": 718, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.327474 6134083584 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9652 microseconds, and 718 cpu microseconds.
2026/03/18-18:22:35.333667 6134083584 (Original Log Time 2026/03/18-18:22:35.321729) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #719: 1948 bytes OK  
2026/03/18-18:22:35.333788 6134083584 (Original Log Time 2026/03/18-18:22:35.327554) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #719 started
2026/03/18-18:22:35.333907 6134083584 (Original Log Time 2026/03/18-18:22:35.333553) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #719: memtable #1 done
2026/03/18-18:22:35.334031 6134083584 (Original Log Time 2026/03/18-18:22:35.333575) EVENT_LOG_v1 {"time_micros": 1773847355333571, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:35.334151 6134083584 (Original Log Time 2026/03/18-18:22:35.333581) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9144
2026/03/18-18:22:35.336567 6133510144 (Original Log Time 2026/03/18-18:22:35.330743) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 68535 bytes
2026/03/18-18:22:35.336743 6133510144 (Original Log Time 2026/03/18-18:22:35.336482) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 10.0 rd, 9.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(19.9) write-amplify(9.5) OK, records in: 2020, records dropped: 54 output_compression: Snappy
2026/03/18-18:22:35.336917 6133510144 (Original Log Time 2026/03/18-18:22:35.336491) EVENT_LOG_v1 {"time_micros": 1773847355336484, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7475, "compaction_time_cpu_micros": 1365, "output_level": 6, "num_output_files": 1, "total_output_size": 68535, "num_input_records": 2020, "num_output_records": 1966, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:35.337100 6133510144 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000689.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 145353, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.337164 6133510144 EVENT_LOG_v1 {"time_micros": 1773847355337163, "job": 3, "event": "table_file_deletion", "file_number": 689, "status": "OK"}
2026/03/18-18:22:35.337312 6133510144 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77679, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.337373 6133510144 EVENT_LOG_v1 {"time_micros": 1773847355337372, "job": 3, "event": "table_file_deletion", "file_number": 690, "status": "OK"}
2026/03/18-18:22:35.337478 6133510144 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75750, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.337537 6133510144 EVENT_LOG_v1 {"time_micros": 1773847355337536, "job": 3, "event": "table_file_deletion", "file_number": 697, "status": "OK"}
2026/03/18-18:22:35.337644 6133510144 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73998, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.337731 6133510144 EVENT_LOG_v1 {"time_micros": 1773847355337729, "job": 3, "event": "table_file_deletion", "file_number": 704, "status": "OK"}
2026/03/18-18:22:35.337948 6133510144 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72256, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.338025 6133510144 EVENT_LOG_v1 {"time_micros": 1773847355338024, "job": 3, "event": "table_file_deletion", "file_number": 711, "status": "OK"}
2026/03/18-18:22:35.338117 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.338416 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
