2026/03/18-18:29:55.557452 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:55.557684 8420831360 Git sha 0
2026/03/18-18:29:55.557746 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:55.557805 8420831360 DB SUMMARY
2026/03/18-18:29:55.557854 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:55.557903 8420831360 DB Session ID:  NZ71AYKF6AC1C98MU58J
2026/03/18-18:29:55.558106 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:55.558153 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:55.558200 8420831360 MANIFEST file:  MANIFEST-002024 size: 1026 Bytes
2026/03/18-18:29:55.558244 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 002019.sst 002020.sst 002027.sst 002028.sst 002029.sst 
2026/03/18-18:29:55.558288 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002023.log size: 0 ; 
2026/03/18-18:29:55.558334 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:55.558378 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:55.558422 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:55.558468 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:55.558515 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:55.558564 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:55.558609 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:55.558655 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:55.558705 8420831360                                     Options.env: 0xb26c57560
2026/03/18-18:29:55.558756 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:55.558803 8420831360                                Options.info_log: 0x108792e78
2026/03/18-18:29:55.558849 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:55.558896 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:55.558942 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:55.558989 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:55.559036 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:55.559081 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:55.559127 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:55.559175 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:55.559223 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:55.559268 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:55.559315 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:55.559367 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:55.559416 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:55.559463 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:55.559510 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:55.559557 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:55.559604 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:55.559651 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:55.559699 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:55.559751 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:55.559802 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:55.559848 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:55.559894 8420831360                    Options.write_buffer_manager: 0xb26c3c2a0
2026/03/18-18:29:55.559940 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:55.559989 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:55.560037 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:55.560082 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:55.560128 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:55.560175 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:55.560221 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:55.560267 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:55.560317 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:55.560370 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:55.560421 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:55.560470 8420831360                               Options.row_cache: None
2026/03/18-18:29:55.560526 8420831360                              Options.wal_filter: None
2026/03/18-18:29:55.560581 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:55.560639 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:55.560695 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:55.560749 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:55.560804 8420831360             Options.wal_compression: 0
2026/03/18-18:29:55.560858 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:55.560910 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:55.560958 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:55.561011 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:55.561061 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:55.561114 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:55.561175 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:55.561238 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:55.561293 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:55.561351 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:55.561409 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:55.561467 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:55.561523 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:55.561572 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:55.561621 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:55.561670 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:55.561718 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:55.561768 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:55.561819 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:55.561873 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:55.561924 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:55.561976 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:55.562031 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:55.562083 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:55.562130 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:55.562178 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:55.562227 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:55.562274 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:55.562327 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:55.562384 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:55.562590 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:55.562643 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:55.562694 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:55.562745 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:55.562796 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:55.562845 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:55.562896 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:55.562950 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:55.563001 8420831360 Compression algorithms supported:
2026/03/18-18:29:55.563051 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:55.563099 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:55.563152 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:55.563205 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:55.563259 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:55.563311 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:55.563364 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:55.563418 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:55.563468 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:55.563523 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:55.563586 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:55.563636 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:55.563687 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:55.563739 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:55.563790 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:55.563840 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:55.563890 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:55.563948 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:55.564055 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:55.564108 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:55.564161 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:55.564215 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:55.564269 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:55.564316 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:55.564364 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:55.564412 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:55.564465 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:55.564519 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:55.564570 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:55.564621 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:55.564673 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:55.564733 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:55.564781 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:55.564834 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:55.564890 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:55.564941 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:55.564998 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:55.565051 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:55.565108 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:55.565167 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:55.565218 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:55.565270 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:55.565319 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:55.565373 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:55.565425 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:55.565474 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:55.565523 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:55.565571 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:55.565622 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:55.565672 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:55.565729 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:55.565785 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:55.565833 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:55.565881 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:55.565929 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:55.565983 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:55.566032 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:55.566079 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:55.566127 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:55.566175 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:55.566224 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:55.566274 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:55.566322 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:55.566372 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:55.566424 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:55.566472 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:55.566519 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:55.566567 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:55.566615 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:55.566662 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:55.566709 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:55.566757 8420831360 	kZSTD supported: 1
2026/03/18-18:29:55.566812 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:55.566863 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:55.566909 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:55.566956 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:55.567003 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:55.567050 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:55.567096 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:55.567142 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:55.567189 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:55.567235 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:55.567281 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:55.567328 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:55.567374 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:55.567421 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:55.567467 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:55.567514 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:55.567560 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:55.567607 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:55.567654 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:55.567707 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:55.567754 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:55.567804 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:55.567850 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:55.567900 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:55.567952 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:55.567998 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:55.568045 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:55.568093 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:55.568139 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:55.568184 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:55.568230 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:55.568276 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:55.568323 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:55.568369 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:55.568418 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:55.568466 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:55.568512 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:55.568560 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:55.568608 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:55.568657 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:55.568704 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:55.568751 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:55.568797 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:55.568844 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:55.568891 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:55.568937 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:55.568984 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:55.569030 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:55.569076 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:55.569122 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:55.569169 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:55.569215 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:55.569260 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:55.569306 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:55.569352 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:55.569398 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:55.569445 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:55.569490 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:55.569536 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:55.569583 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:55.569629 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:55.569675 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:55.569724 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:55.569769 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:55.569815 8420831360 Jemalloc supported: 0
2026/03/18-18:29:55.569957 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002024
2026/03/18-18:29:55.570042 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:55.570094 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:55.570144 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:55.570192 8420831360        Options.compaction_filter: None
2026/03/18-18:29:55.570239 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:55.570286 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:55.570332 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:55.570380 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:55.570491 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1087924e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb26c57658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:55.570542 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:55.570589 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:55.570640 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:55.570687 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:55.570733 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:55.570784 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:55.570832 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:55.570884 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:55.570932 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:55.570982 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:55.571031 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:55.571079 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:55.571126 8420831360             Options.num_levels: 7
2026/03/18-18:29:55.571172 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:55.571219 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:55.571265 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:55.571311 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:55.571357 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:55.571407 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.571453 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.571499 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:55.571545 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:55.571591 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.571637 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.571683 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:55.571731 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:55.571783 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:55.571830 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.571876 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.571922 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.571970 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:55.572016 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:55.572061 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.572106 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:55.572154 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:55.572199 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:55.572245 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:55.572290 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:55.572337 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:55.572387 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:55.572434 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:55.572480 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:55.572527 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:55.572573 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:55.572619 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:55.572668 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:55.572717 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:55.572766 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:55.572817 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:55.572869 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:55.572924 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:55.572970 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:55.573021 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:55.573188 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:55.573239 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:55.573288 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:55.573340 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:55.573386 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:55.573433 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:55.573478 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:55.573523 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:55.573569 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:55.573615 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:55.573660 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:55.573707 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:55.573753 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:55.573799 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:55.573846 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:55.573893 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:55.573940 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:55.573985 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:55.574032 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:55.574077 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:55.574123 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:55.574168 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:55.574214 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:55.574265 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:55.574316 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:55.574361 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:55.574407 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:55.574452 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:55.574497 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:55.574542 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:55.574587 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:55.574632 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:55.574678 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:55.574723 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:55.574768 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:55.574813 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:55.574858 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:55.574903 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:55.574948 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:55.574994 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:55.575039 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:55.575085 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:55.575130 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:55.575175 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:55.575220 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:55.575266 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:55.575311 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:55.575645 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002024 succeeded,manifest_file_number is 2024, next_file_number is 2031, last_sequence is 494681, log_number is 2023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2023
2026/03/18-18:29:55.575699 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2023
2026/03/18-18:29:55.575779 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:55.576118 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795576116, "job": 1, "event": "recovery_started", "wal_files": [2023]}
2026/03/18-18:29:55.576170 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2023 mode 2
2026/03/18-18:29:55.576232 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2023 next seq #72057594037927935
2026/03/18-18:29:55.576309 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795576308, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:55.584105 8420831360 [db/version_set.cc:6083] Created manifest 2033, compacted+appended from 1026 to 912
2026/03/18-18:29:55.590216 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1087930c0
2026/03/18-18:29:55.590602 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186371, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.590722 8420831360 DB pointer 0xb27060000
2026/03/18-18:29:55.590746 6090829824 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:55.590846 6091976704 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:55.590831 6090829824 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2029(4766B) 2028(8287B) 2027(69KB) 2020(4763B)], [2019(94KB)]
2026/03/18-18:29:55.591052 6091976704 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    182.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89472
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb26c57658#74337 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:55.591006 6090829824 EVENT_LOG_v1 {"time_micros": 1773847795591003, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2029, 2028, 2027, 2020], "files_L6": [2019], "score": 1, "input_data_size": 186371, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:55.598085 6090829824 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #2036: 2641 keys, 96912 bytes, temperature: kUnknown
2026/03/18-18:29:55.598284 6090829824 EVENT_LOG_v1 {"time_micros": 1773847795598184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2036, "file_size": 96912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91416, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 125493, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2641, "num_filter_entries": 2641, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847795, "newest_key_time": 0, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NZ71AYKF6AC1C98MU58J", "orig_file_number": 2036, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.605202 6090829824 (Original Log Time 2026/03/18-18:29:55.601181) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96912 bytes
2026/03/18-18:29:55.605362 6090829824 (Original Log Time 2026/03/18-18:29:55.605117) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 25.8 rd, 13.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4962, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:55.605521 6090829824 (Original Log Time 2026/03/18-18:29:55.605128) EVENT_LOG_v1 {"time_micros": 1773847795605120, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7219, "compaction_time_cpu_micros": 4590, "output_level": 6, "num_output_files": 1, "total_output_size": 96912, "num_input_records": 4962, "num_output_records": 2641, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:55.605669 6090829824 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 283283, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.605746 6090829824 EVENT_LOG_v1 {"time_micros": 1773847795605745, "job": 3, "event": "table_file_deletion", "file_number": 2019, "status": "OK"}
2026/03/18-18:29:55.605864 6090829824 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186384, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.605923 6090829824 EVENT_LOG_v1 {"time_micros": 1773847795605922, "job": 3, "event": "table_file_deletion", "file_number": 2020, "status": "OK"}
2026/03/18-18:29:55.606026 6090829824 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181621, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.606080 6090829824 EVENT_LOG_v1 {"time_micros": 1773847795606078, "job": 3, "event": "table_file_deletion", "file_number": 2027, "status": "OK"}
2026/03/18-18:29:55.606172 6090829824 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109965, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.606225 6090829824 EVENT_LOG_v1 {"time_micros": 1773847795606224, "job": 3, "event": "table_file_deletion", "file_number": 2028, "status": "OK"}
2026/03/18-18:29:55.606312 6090829824 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101678, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.606365 6090829824 EVENT_LOG_v1 {"time_micros": 1773847795606364, "job": 3, "event": "table_file_deletion", "file_number": 2029, "status": "OK"}
2026/03/18-18:29:55.611100 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.611163 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2032. Immutable memtables: 0.
2026/03/18-18:29:55.611282 6091403264 (Original Log Time 2026/03/18-18:29:55.611227) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.611331 6091403264 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 2032, marked_for_flush: 0
2026/03/18-18:29:55.611385 6091403264 EVENT_LOG_v1 {"time_micros": 1773847795611382, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.611434 6091403264 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #2037: started
2026/03/18-18:29:55.616198 6091403264 EVENT_LOG_v1 {"time_micros": 1773847795616126, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2037, "file_size": 71659, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 494682, "largest_seqno": 499558, "table_properties": {"data_size": 67580, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 499558, "key_smallest_seqno": 494682, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NZ71AYKF6AC1C98MU58J", "orig_file_number": 2037, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.619124 6091403264 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7891 microseconds, and 3293 cpu microseconds.
2026/03/18-18:29:55.622122 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.622173 6091403264 (Original Log Time 2026/03/18-18:29:55.616298) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #2037: 71659 bytes OK  
2026/03/18-18:29:55.622452 6091403264 (Original Log Time 2026/03/18-18:29:55.619194) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2037 started
2026/03/18-18:29:55.622553 6091403264 (Original Log Time 2026/03/18-18:29:55.622104) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2037: memtable #1 done
2026/03/18-18:29:55.622654 6091403264 (Original Log Time 2026/03/18-18:29:55.622109) EVENT_LOG_v1 {"time_micros": 1773847795622107, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.622756 6091403264 (Original Log Time 2026/03/18-18:29:55.622112) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:55.625994 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.626052 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2032. Immutable memtables: 0.
2026/03/18-18:29:55.626164 6091403264 (Original Log Time 2026/03/18-18:29:55.626109) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.626213 6091403264 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2032, marked_for_flush: 0
2026/03/18-18:29:55.626272 6091403264 EVENT_LOG_v1 {"time_micros": 1773847795626270, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.626329 6091403264 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2038: started
2026/03/18-18:29:55.630279 6091403264 EVENT_LOG_v1 {"time_micros": 1773847795630201, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2038, "file_size": 8275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 499559, "largest_seqno": 500541, "table_properties": {"data_size": 6641, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 500541, "key_smallest_seqno": 499559, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NZ71AYKF6AC1C98MU58J", "orig_file_number": 2038, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.633055 6091403264 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6943 microseconds, and 1170 cpu microseconds.
2026/03/18-18:29:55.636161 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.636219 6091403264 (Original Log Time 2026/03/18-18:29:55.630352) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2038: 8275 bytes OK  
2026/03/18-18:29:55.636453 6091403264 (Original Log Time 2026/03/18-18:29:55.633132) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2038 started
2026/03/18-18:29:55.636572 6091403264 (Original Log Time 2026/03/18-18:29:55.636126) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2038: memtable #1 done
2026/03/18-18:29:55.636686 6091403264 (Original Log Time 2026/03/18-18:29:55.636134) EVENT_LOG_v1 {"time_micros": 1773847795636131, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.636808 6091403264 (Original Log Time 2026/03/18-18:29:55.636138) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:55.637489 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.637576 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2032. Immutable memtables: 0.
2026/03/18-18:29:55.637712 6091403264 (Original Log Time 2026/03/18-18:29:55.637649) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.637769 6091403264 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2032, marked_for_flush: 0
2026/03/18-18:29:55.637828 6091403264 EVENT_LOG_v1 {"time_micros": 1773847795637826, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:55.637886 6091403264 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2039: started
2026/03/18-18:29:55.641283 6091403264 EVENT_LOG_v1 {"time_micros": 1773847795641179, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2039, "file_size": 4756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 500542, "largest_seqno": 500844, "table_properties": {"data_size": 3238, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 500844, "key_smallest_seqno": 500542, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "NZ71AYKF6AC1C98MU58J", "orig_file_number": 2039, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.644097 6091403264 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6445 microseconds, and 864 cpu microseconds.
2026/03/18-18:29:55.647171 6091403264 (Original Log Time 2026/03/18-18:29:55.641350) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2039: 4756 bytes OK  
2026/03/18-18:29:55.647321 6091403264 (Original Log Time 2026/03/18-18:29:55.644174) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2039 started
2026/03/18-18:29:55.647439 6091403264 (Original Log Time 2026/03/18-18:29:55.647081) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2039: memtable #1 done
2026/03/18-18:29:55.647555 6091403264 (Original Log Time 2026/03/18-18:29:55.647088) EVENT_LOG_v1 {"time_micros": 1773847795647086, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.647670 6091403264 (Original Log Time 2026/03/18-18:29:55.647091) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:55.647733 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.648077 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
