2026/03/18-18:22:35.941454 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:35.941699 8420831360 Git sha 0
2026/03/18-18:22:35.941756 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:35.941805 8420831360 DB SUMMARY
2026/03/18-18:22:35.941851 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:35.941900 8420831360 DB Session ID:  4JLMLIBJD9BIASAXXVWC
2026/03/18-18:22:35.942030 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:35.942076 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:35.942124 8420831360 MANIFEST file:  MANIFEST-000795 size: 939 Bytes
2026/03/18-18:22:35.942168 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000776.sst 000777.sst 000784.sst 000791.sst 000798.sst 
2026/03/18-18:22:35.942212 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000794.log size: 0 ; 
2026/03/18-18:22:35.942258 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:35.942302 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:35.942346 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:35.942390 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:35.942434 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:35.942478 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:35.942522 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:35.942567 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:35.942611 8420831360                                     Options.env: 0x8c2c47560
2026/03/18-18:22:35.942655 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:35.942699 8420831360                                Options.info_log: 0x1045aa178
2026/03/18-18:22:35.942743 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:35.942787 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:35.942833 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:35.942880 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:35.942926 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:35.942970 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:35.943014 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:35.943059 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:35.943103 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:35.943147 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:35.943190 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:35.943234 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:35.943277 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:35.943321 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:35.943365 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:35.943409 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:35.943453 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:35.943497 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:35.943541 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:35.943584 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:35.943628 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:35.943673 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:35.943717 8420831360                    Options.write_buffer_manager: 0x8c2c2c000
2026/03/18-18:22:35.943761 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:35.943805 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:35.943849 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:35.943893 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:35.943937 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:35.943981 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:35.944025 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:35.944071 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:35.944121 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:35.944166 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:35.944210 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:35.944253 8420831360                               Options.row_cache: None
2026/03/18-18:22:35.944297 8420831360                              Options.wal_filter: None
2026/03/18-18:22:35.944341 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:35.944384 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:35.944428 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:35.944474 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:35.944519 8420831360             Options.wal_compression: 0
2026/03/18-18:22:35.944563 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:35.944608 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:35.944652 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:35.944698 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:35.944742 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:35.944786 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:35.944830 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:35.944873 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:35.944917 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:35.944962 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:35.945006 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:35.945051 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:35.945099 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:35.945144 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:35.945187 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:35.945231 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:35.945275 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:35.945319 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:35.945363 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:35.945409 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:35.945457 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:35.945505 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:35.945556 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:35.945610 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:35.945664 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:35.945715 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:35.945761 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:35.945804 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:35.945846 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:35.945891 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:35.945937 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:35.945983 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:35.946029 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:35.946073 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:35.946117 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:35.946159 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:35.946202 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:35.946244 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:35.946289 8420831360 Compression algorithms supported:
2026/03/18-18:22:35.946332 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:35.946375 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:35.946420 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:35.946463 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:35.946509 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:35.946553 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:35.946597 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:35.946640 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:35.946683 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:35.946726 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:35.946769 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:35.946811 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:35.946854 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:35.946897 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:35.946940 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:35.946982 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:35.947025 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:35.947068 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:35.947111 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:35.947153 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:35.947196 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:35.947239 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:35.947282 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:35.947324 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:35.947367 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:35.947410 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:35.947452 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:35.947494 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:35.947537 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:35.947580 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:35.947623 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:35.947669 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:35.947714 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:35.947760 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:35.947806 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:35.947852 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:35.947898 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:35.947943 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:35.947989 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:35.948035 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:35.948080 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:35.948126 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:35.948175 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:35.948223 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:35.948269 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:35.948314 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:35.948360 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:35.948405 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:35.948450 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:35.948496 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:35.948548 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:35.948597 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:35.948646 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:35.948695 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:35.948740 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:35.948787 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:35.948835 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:35.948881 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:35.948927 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:35.948973 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:35.949019 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:35.949065 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:35.949111 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:35.949157 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:35.949203 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:35.949249 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:35.949295 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:35.949341 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:35.949388 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:35.949433 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:35.949479 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:35.949525 8420831360 	kZSTD supported: 1
2026/03/18-18:22:35.949570 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:35.949616 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:35.949662 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:35.949707 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:35.949753 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:35.949798 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:35.949844 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:35.949889 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:35.949934 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:35.949980 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:35.950025 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:35.950070 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:35.950116 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:35.950161 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:35.950207 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:35.950252 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:35.950301 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:35.950347 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:35.950393 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:35.950439 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:35.950484 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:35.950529 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:35.950575 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:35.950620 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:35.950666 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:35.950713 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:35.950761 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:35.950808 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:35.950854 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:35.950900 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:35.950949 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:35.950994 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:35.951040 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:35.951085 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:35.951130 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:35.951176 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:35.951221 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:35.951266 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:35.951315 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:35.951368 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:35.951418 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:35.951465 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:35.951511 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:35.951561 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:35.951618 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:35.951668 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:35.951717 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:35.951762 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:35.951808 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:35.951853 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:35.951899 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:35.951947 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:35.951995 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:35.952045 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:35.952091 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:35.952136 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:35.952182 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:35.952227 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:35.952277 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:35.952326 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:35.952371 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:35.952417 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:35.952465 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:35.952511 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:35.952556 8420831360 Jemalloc supported: 0
2026/03/18-18:22:35.952693 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000795
2026/03/18-18:22:35.952773 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:35.952821 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:35.952868 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:35.952914 8420831360        Options.compaction_filter: None
2026/03/18-18:22:35.952960 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:35.953006 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:35.953052 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:35.953098 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:35.953199 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1045a98c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x8c2c2c2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:35.953247 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:35.953295 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:35.953347 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:35.953399 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:35.953445 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:35.953494 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:35.953542 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:35.953589 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:35.953640 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:35.953686 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:35.953731 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:35.953777 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:35.953822 8420831360             Options.num_levels: 7
2026/03/18-18:22:35.953868 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:35.953914 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:35.953959 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:35.954005 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:35.954051 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:35.954096 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.954142 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.954187 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:35.954233 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:35.954279 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.954324 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.954370 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:35.954415 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:35.954461 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:35.954506 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:35.954552 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:35.954597 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:35.954643 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:35.954688 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:35.954733 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:35.954778 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:35.954824 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:35.954869 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:35.954914 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:35.954960 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:35.955006 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:35.955056 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:35.955103 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:35.955153 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:35.955201 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:35.955247 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:35.955293 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:35.955339 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:35.955384 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:35.955429 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:35.955475 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:35.955520 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:35.955565 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:35.955611 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:35.955656 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:35.955701 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:35.955747 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:35.955793 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:35.955838 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:35.955886 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:35.955933 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:35.955987 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:35.956035 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:35.956086 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:35.956132 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:35.956178 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:35.956223 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:35.956269 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:35.956314 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:35.956360 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:35.956405 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:35.956451 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:35.956496 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:35.956542 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:35.956587 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:35.956633 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:35.956678 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:35.956724 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:35.956769 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:35.956814 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:35.956860 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:35.956905 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:35.956950 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:35.956996 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:35.957041 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:35.957086 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:35.957132 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:35.957178 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:35.957223 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:35.957269 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:35.957315 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:35.957360 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:35.957406 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:35.957452 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:35.957497 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:35.957543 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:35.957588 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:35.957634 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:35.957679 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:35.957725 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:35.957772 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:35.957819 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:35.958157 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000795 succeeded,manifest_file_number is 795, next_file_number is 800, last_sequence is 6771, log_number is 794,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 794
2026/03/18-18:22:35.958212 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 794
2026/03/18-18:22:35.958287 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:35.958473 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355958470, "job": 1, "event": "recovery_started", "wal_files": [794]}
2026/03/18-18:22:35.958520 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #794 mode 2
2026/03/18-18:22:35.958580 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #794 next seq #72057594037927935
2026/03/18-18:22:35.958660 8420831360 EVENT_LOG_v1 {"time_micros": 1773847355958659, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:35.967392 8420831360 [db/version_set.cc:6083] Created manifest 802, compacted+appended from 939 to 903
2026/03/18-18:22:35.972703 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1045aa320
2026/03/18-18:22:35.973031 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000794.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77082, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.973194 8420831360 DB pointer 0x8c306c000
2026/03/18-18:22:35.973221 6160199680 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:35.973338 6161346560 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:35.973334 6160199680 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [798(2040B) 791(1764B) 784(1772B) 777(1910B)], [776(67KB)]
2026/03/18-18:22:35.973587 6161346560 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     67.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     75.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7486
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x8c2c2c2b8#71207 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:35.973530 6160199680 EVENT_LOG_v1 {"time_micros": 1773847355973526, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [798, 791, 784, 777], "files_L6": [776], "score": 1, "input_data_size": 77082, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:35.973771 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.973876 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #801. Immutable memtables: 0.
2026/03/18-18:22:35.974021 6160773120 (Original Log Time 2026/03/18-18:22:35.973957) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:35.974074 6160773120 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 801, marked_for_flush: 0
2026/03/18-18:22:35.974194 6160773120 EVENT_LOG_v1 {"time_micros": 1773847355974182, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 14, "num_deletes": 0, "total_data_size": 875, "memory_usage": 1760, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:35.974259 6160773120 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #806: started
2026/03/18-18:22:35.977750 6160773120 EVENT_LOG_v1 {"time_micros": 1773847355977682, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 806, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6772, "largest_seqno": 6785, "table_properties": {"data_size": 409, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 627, "raw_average_key_size": 44, "raw_value_size": 219, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 11, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6785, "key_smallest_seqno": 6772, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847355, "oldest_key_time": 1773847355, "newest_key_time": 1773847355, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4JLMLIBJD9BIASAXXVWC", "orig_file_number": 806, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.980867 6160199680 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #805: 2002 keys, 70302 bytes, temperature: kUnknown
2026/03/18-18:22:35.981013 6160199680 EVENT_LOG_v1 {"time_micros": 1773847355980939, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 805, "file_size": 70302, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 65984, "index_size": 1182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2565, "raw_key_size": 86324, "raw_average_key_size": 43, "raw_value_size": 120979, "raw_average_value_size": 60, "num_data_blocks": 26, "num_entries": 2002, "num_filter_entries": 2002, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847355, "newest_key_time": 0, "file_creation_time": 1773847355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "4JLMLIBJD9BIASAXXVWC", "orig_file_number": 805, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:35.983435 6160773120 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9472 microseconds, and 801 cpu microseconds.
2026/03/18-18:22:35.988528 6160773120 (Original Log Time 2026/03/18-18:22:35.977884) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #806: 1764 bytes OK  
2026/03/18-18:22:35.988646 6160773120 (Original Log Time 2026/03/18-18:22:35.983518) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #806 started
2026/03/18-18:22:35.988752 6160773120 (Original Log Time 2026/03/18-18:22:35.988423) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #806: memtable #1 done
2026/03/18-18:22:35.988862 6160773120 (Original Log Time 2026/03/18-18:22:35.988431) EVENT_LOG_v1 {"time_micros": 1773847355988428, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:35.988976 6160773120 (Original Log Time 2026/03/18-18:22:35.988435) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9250
2026/03/18-18:22:35.990088 6160199680 (Original Log Time 2026/03/18-18:22:35.985399) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 70302 bytes
2026/03/18-18:22:35.990302 6160199680 (Original Log Time 2026/03/18-18:22:35.989997) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 10.5 rd, 9.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(19.7) write-amplify(9.4) OK, records in: 2069, records dropped: 67 output_compression: Snappy
2026/03/18-18:22:35.990459 6160199680 (Original Log Time 2026/03/18-18:22:35.990007) EVENT_LOG_v1 {"time_micros": 1773847355990001, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7369, "compaction_time_cpu_micros": 1431, "output_level": 6, "num_output_files": 1, "total_output_size": 70302, "num_input_records": 2069, "num_output_records": 2002, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:35.990591 6160199680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 149148, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.990659 6160199680 EVENT_LOG_v1 {"time_micros": 1773847355990658, "job": 3, "event": "table_file_deletion", "file_number": 776, "status": "OK"}
2026/03/18-18:22:35.990780 6160199680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79552, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.990837 6160199680 EVENT_LOG_v1 {"time_micros": 1773847355990836, "job": 3, "event": "table_file_deletion", "file_number": 777, "status": "OK"}
2026/03/18-18:22:35.990952 6160199680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77642, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.991011 6160199680 EVENT_LOG_v1 {"time_micros": 1773847355991010, "job": 3, "event": "table_file_deletion", "file_number": 784, "status": "OK"}
2026/03/18-18:22:35.991125 6160199680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000791.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75870, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.991176 6160199680 EVENT_LOG_v1 {"time_micros": 1773847355991175, "job": 3, "event": "table_file_deletion", "file_number": 791, "status": "OK"}
2026/03/18-18:22:35.991265 6160199680 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74106, max_trash_db_ratio 0.250000
2026/03/18-18:22:35.991325 6160199680 EVENT_LOG_v1 {"time_micros": 1773847355991324, "job": 3, "event": "table_file_deletion", "file_number": 798, "status": "OK"}
2026/03/18-18:22:35.991403 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:35.991649 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
