2026/03/18-18:29:55.145051 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:55.145294 8420831360 Git sha 0
2026/03/18-18:29:55.145353 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:55.145403 8420831360 DB SUMMARY
2026/03/18-18:29:55.145451 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:55.145498 8420831360 DB Session ID:  GB6GTPHEYY3MP8CNHKEF
2026/03/18-18:29:55.145694 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:55.145747 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:55.145805 8420831360 MANIFEST file:  MANIFEST-001985 size: 1026 Bytes
2026/03/18-18:29:55.145855 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001980.sst 001981.sst 001988.sst 001989.sst 001990.sst 
2026/03/18-18:29:55.145903 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001984.log size: 0 ; 
2026/03/18-18:29:55.145954 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:55.146002 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:55.146048 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:55.146094 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:55.146141 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:55.146192 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:55.146242 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:55.146293 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:55.146339 8420831360                                     Options.env: 0x74ec47560
2026/03/18-18:29:55.146386 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:55.146432 8420831360                                Options.info_log: 0x1080a6018
2026/03/18-18:29:55.146478 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:55.146524 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:55.146571 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:55.146617 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:55.146662 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:55.146710 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:55.146756 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:55.146806 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:55.146856 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:55.146909 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:55.146956 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:55.147004 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:55.147052 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:55.147100 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:55.147148 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:55.147195 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:55.147242 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:55.147291 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:55.147338 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:55.147386 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:55.147433 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:55.147480 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:55.147528 8420831360                    Options.write_buffer_manager: 0x74ec342a0
2026/03/18-18:29:55.147574 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:55.147620 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:55.147666 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:55.147712 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:55.147757 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:55.147804 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:55.147852 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:55.147901 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:55.147952 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:55.148001 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:55.148051 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:55.148101 8420831360                               Options.row_cache: None
2026/03/18-18:29:55.148149 8420831360                              Options.wal_filter: None
2026/03/18-18:29:55.148195 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:55.148240 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:55.148285 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:55.148330 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:55.148375 8420831360             Options.wal_compression: 0
2026/03/18-18:29:55.148420 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:55.148465 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:55.148511 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:55.148556 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:55.148602 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:55.148651 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:55.148697 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:55.148743 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:55.148790 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:55.148837 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:55.148885 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:55.148931 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:55.148977 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:55.149024 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:55.149070 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:55.149115 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:55.149161 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:55.149206 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:55.149251 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:55.149298 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:55.149343 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:55.149389 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:55.149434 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:55.149479 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:55.149527 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:55.149574 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:55.149620 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:55.149666 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:55.149712 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:55.149757 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:55.149803 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:55.149850 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:55.149897 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:55.149943 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:55.149990 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:55.150037 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:55.150084 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:55.150130 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:55.150176 8420831360 Compression algorithms supported:
2026/03/18-18:29:55.150222 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:55.150269 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:55.150315 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:55.150362 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:55.150407 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:55.150453 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:55.150498 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:55.150544 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:55.150589 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:55.150635 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:55.150680 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:55.150726 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:55.150771 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:55.150816 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:55.150861 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:55.150907 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:55.150952 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:55.150997 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:55.151042 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:55.151087 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:55.151132 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:55.151178 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:55.151226 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:55.151274 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:55.151320 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:55.151365 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:55.151410 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:55.151456 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:55.151501 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:55.151546 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:55.151592 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:55.151637 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:55.151683 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:55.151728 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:55.151773 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:55.151818 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:55.151864 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:55.151910 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:55.151956 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:55.152002 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:55.152049 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:55.152095 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:55.152140 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:55.152185 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:55.152230 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:55.152276 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:55.152321 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:55.152365 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:55.152411 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:55.152456 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:55.152501 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:55.152548 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:55.152596 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:55.152642 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:55.152687 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:55.152733 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:55.152778 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:55.152823 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:55.152869 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:55.152918 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:55.152965 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:55.153012 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:55.153059 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:55.153106 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:55.153152 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:55.153198 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:55.153244 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:55.153291 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:55.153336 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:55.153381 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:55.153426 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:55.153472 8420831360 	kZSTD supported: 1
2026/03/18-18:29:55.153517 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:55.153562 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:55.153607 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:55.153653 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:55.153698 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:55.153743 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:55.153788 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:55.153834 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:55.153880 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:55.153929 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:55.153980 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:55.154029 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:55.154079 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:55.154128 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:55.154177 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:55.154225 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:55.154271 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:55.154316 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:55.154361 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:55.154406 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:55.154453 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:55.154499 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:55.154544 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:55.154589 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:55.154634 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:55.154679 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:55.154724 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:55.154771 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:55.154816 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:55.154861 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:55.154906 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:55.154952 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:55.154998 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:55.155044 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:55.155090 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:55.155136 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:55.155182 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:55.155228 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:55.155276 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:55.155321 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:55.155367 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:55.155412 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:55.155457 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:55.155502 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:55.155547 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:55.155592 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:55.155637 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:55.155682 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:55.155728 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:55.155773 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:55.155818 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:55.155863 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:55.155910 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:55.155957 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:55.156002 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:55.156048 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:55.156093 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:55.156139 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:55.156184 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:55.156229 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:55.156274 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:55.156319 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:55.156368 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:55.156414 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:55.156459 8420831360 Jemalloc supported: 0
2026/03/18-18:29:55.156594 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001985
2026/03/18-18:29:55.156674 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:55.156722 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:55.156769 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:55.156816 8420831360        Options.compaction_filter: None
2026/03/18-18:29:55.156862 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:55.156908 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:55.156953 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:55.157001 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:55.157110 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ec02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ec47658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:55.157160 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:55.157207 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:55.157255 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:55.157305 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:55.157361 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:55.157409 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:55.157454 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:55.157499 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:55.157545 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:55.157590 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:55.157635 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:55.157684 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:55.157729 8420831360             Options.num_levels: 7
2026/03/18-18:29:55.157774 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:55.157820 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:55.157865 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:55.157910 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:55.157956 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:55.158001 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.158046 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.158092 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:55.158138 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:55.158186 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.158237 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.158287 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:55.158336 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:55.158386 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:55.158435 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:55.158484 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:55.158534 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:55.158584 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:55.158634 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:55.158684 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:55.158733 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:55.158783 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:55.158831 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:55.158877 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:55.158924 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:55.158969 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:55.159015 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:55.159067 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:55.159114 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:55.159169 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:55.159216 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:55.159261 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:55.159316 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:55.159366 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:55.159416 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:55.159469 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:55.159518 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:55.159566 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:55.159621 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:55.159675 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:55.159723 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:55.159771 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:55.159819 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:55.159867 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:55.159914 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:55.159962 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:55.160009 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:55.160056 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:55.160103 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:55.160156 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:55.160212 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:55.160267 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:55.160323 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:55.160394 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:55.160457 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:55.160512 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:55.160569 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:55.160629 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:55.160678 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:55.160725 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:55.160771 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:55.160816 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:55.160862 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:55.160908 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:55.160953 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:55.160999 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:55.161045 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:55.161090 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:55.161136 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:55.161181 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:55.161227 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:55.161273 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:55.161318 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:55.161363 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:55.161408 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:55.161454 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:55.161500 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:55.161546 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:55.161591 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:55.161637 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:55.161683 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:55.161728 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:55.161773 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:55.161819 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:55.161864 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:55.161910 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:55.161956 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:55.162290 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001985 succeeded,manifest_file_number is 1985, next_file_number is 1992, last_sequence is 470029, log_number is 1984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1984
2026/03/18-18:29:55.162342 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1984
2026/03/18-18:29:55.162415 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:55.162697 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795162695, "job": 1, "event": "recovery_started", "wal_files": [1984]}
2026/03/18-18:29:55.162746 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1984 mode 2
2026/03/18-18:29:55.162806 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1984 next seq #72057594037927935
2026/03/18-18:29:55.162891 8420831360 EVENT_LOG_v1 {"time_micros": 1773847795162889, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:55.168824 8420831360 [db/version_set.cc:6083] Created manifest 1994, compacted+appended from 1026 to 912
2026/03/18-18:29:55.175529 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1080a61c0
2026/03/18-18:29:55.175972 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001984.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186404, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.176110 8420831360 DB pointer 0x74f070000
2026/03/18-18:29:55.176139 6097137664 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:55.176250 6098284544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:55.176239 6097137664 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1990(4771B) 1989(8269B) 1988(70KB) 1981(4783B)], [1980(94KB)]
2026/03/18-18:29:55.176439 6097137664 EVENT_LOG_v1 {"time_micros": 1773847795176436, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1990, 1989, 1988, 1981], "files_L6": [1980], "score": 1, "input_data_size": 186404, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:55.176494 6098284544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     94.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    182.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89537
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74ec47658#74325 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:55.184099 6097137664 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1997: 2637 keys, 96884 bytes, temperature: kUnknown
2026/03/18-18:29:55.184252 6097137664 EVENT_LOG_v1 {"time_micros": 1773847795184172, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1997, "file_size": 96884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91388, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 125265, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 69, "num_data_blocks": 44, "num_entries": 2637, "num_filter_entries": 2637, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847795, "newest_key_time": 0, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "GB6GTPHEYY3MP8CNHKEF", "orig_file_number": 1997, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.188158 6097137664 (Original Log Time 2026/03/18-18:29:55.185656) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96884 bytes
2026/03/18-18:29:55.188333 6097137664 (Original Log Time 2026/03/18-18:29:55.188077) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 24.2 rd, 12.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 4958, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:55.188497 6097137664 (Original Log Time 2026/03/18-18:29:55.188086) EVENT_LOG_v1 {"time_micros": 1773847795188080, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7718, "compaction_time_cpu_micros": 4556, "output_level": 6, "num_output_files": 1, "total_output_size": 96884, "num_input_records": 4958, "num_output_records": 2637, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:55.188654 6097137664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 283288, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.188724 6097137664 EVENT_LOG_v1 {"time_micros": 1773847795188722, "job": 3, "event": "table_file_deletion", "file_number": 1980, "status": "OK"}
2026/03/18-18:29:55.188936 6097137664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186421, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.189006 6097137664 EVENT_LOG_v1 {"time_micros": 1773847795189005, "job": 3, "event": "table_file_deletion", "file_number": 1981, "status": "OK"}
2026/03/18-18:29:55.189121 6097137664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181638, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.189192 6097137664 EVENT_LOG_v1 {"time_micros": 1773847795189191, "job": 3, "event": "table_file_deletion", "file_number": 1988, "status": "OK"}
2026/03/18-18:29:55.189306 6097137664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109924, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.189369 6097137664 EVENT_LOG_v1 {"time_micros": 1773847795189368, "job": 3, "event": "table_file_deletion", "file_number": 1989, "status": "OK"}
2026/03/18-18:29:55.189482 6097137664 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001990.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101655, max_trash_db_ratio 0.250000
2026/03/18-18:29:55.189544 6097137664 EVENT_LOG_v1 {"time_micros": 1773847795189543, "job": 3, "event": "table_file_deletion", "file_number": 1990, "status": "OK"}
2026/03/18-18:29:55.197391 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.197470 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1993. Immutable memtables: 0.
2026/03/18-18:29:55.197622 6097711104 (Original Log Time 2026/03/18-18:29:55.197544) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.197692 6097711104 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1993, marked_for_flush: 0
2026/03/18-18:29:55.197761 6097711104 EVENT_LOG_v1 {"time_micros": 1773847795197759, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.197824 6097711104 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1998: started
2026/03/18-18:29:55.204220 6097711104 EVENT_LOG_v1 {"time_micros": 1773847795204148, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1998, "file_size": 71610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 470030, "largest_seqno": 474906, "table_properties": {"data_size": 67533, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 474906, "key_smallest_seqno": 470030, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "GB6GTPHEYY3MP8CNHKEF", "orig_file_number": 1998, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.207111 6097711104 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 9560 microseconds, and 3253 cpu microseconds.
2026/03/18-18:29:55.209069 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.209122 6097711104 (Original Log Time 2026/03/18-18:29:55.204308) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1998: 71610 bytes OK  
2026/03/18-18:29:55.209282 6097711104 (Original Log Time 2026/03/18-18:29:55.207185) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1998 started
2026/03/18-18:29:55.209383 6097711104 (Original Log Time 2026/03/18-18:29:55.209043) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1998: memtable #1 done
2026/03/18-18:29:55.209486 6097711104 (Original Log Time 2026/03/18-18:29:55.209053) EVENT_LOG_v1 {"time_micros": 1773847795209051, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.209593 6097711104 (Original Log Time 2026/03/18-18:29:55.209056) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:55.212632 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:55.212689 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1993. Immutable memtables: 0.
2026/03/18-18:29:55.212807 6097711104 (Original Log Time 2026/03/18-18:29:55.212745) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.212859 6097711104 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1993, marked_for_flush: 0
2026/03/18-18:29:55.212914 6097711104 EVENT_LOG_v1 {"time_micros": 1773847795212911, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:55.212964 6097711104 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1999: started
2026/03/18-18:29:55.217274 6097711104 EVENT_LOG_v1 {"time_micros": 1773847795217204, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1999, "file_size": 8261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 474907, "largest_seqno": 475889, "table_properties": {"data_size": 6627, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 475889, "key_smallest_seqno": 474907, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "GB6GTPHEYY3MP8CNHKEF", "orig_file_number": 1999, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.219271 6097711104 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6523 microseconds, and 1198 cpu microseconds.
2026/03/18-18:29:55.222116 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:55.222179 6097711104 (Original Log Time 2026/03/18-18:29:55.217519) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1999: 8261 bytes OK  
2026/03/18-18:29:55.222387 6097711104 (Original Log Time 2026/03/18-18:29:55.219324) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1999 started
2026/03/18-18:29:55.222504 6097711104 (Original Log Time 2026/03/18-18:29:55.222086) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1999: memtable #1 done
2026/03/18-18:29:55.222622 6097711104 (Original Log Time 2026/03/18-18:29:55.222092) EVENT_LOG_v1 {"time_micros": 1773847795222090, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.222735 6097711104 (Original Log Time 2026/03/18-18:29:55.222097) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:55.223439 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.223533 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1993. Immutable memtables: 0.
2026/03/18-18:29:55.223660 6097711104 (Original Log Time 2026/03/18-18:29:55.223599) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:55.223718 6097711104 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1993, marked_for_flush: 0
2026/03/18-18:29:55.223778 6097711104 EVENT_LOG_v1 {"time_micros": 1773847795223775, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:55.223835 6097711104 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2000: started
2026/03/18-18:29:55.227250 6097711104 EVENT_LOG_v1 {"time_micros": 1773847795227190, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2000, "file_size": 4769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 475890, "largest_seqno": 476192, "table_properties": {"data_size": 3251, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 476192, "key_smallest_seqno": 475890, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847795, "oldest_key_time": 1773847795, "newest_key_time": 1773847795, "file_creation_time": 1773847795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "GB6GTPHEYY3MP8CNHKEF", "orig_file_number": 2000, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:55.228691 6097711104 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 5088 microseconds, and 853 cpu microseconds.
2026/03/18-18:29:55.230439 6097711104 (Original Log Time 2026/03/18-18:29:55.227308) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2000: 4769 bytes OK  
2026/03/18-18:29:55.230564 6097711104 (Original Log Time 2026/03/18-18:29:55.228763) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2000 started
2026/03/18-18:29:55.230678 6097711104 (Original Log Time 2026/03/18-18:29:55.230351) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2000: memtable #1 done
2026/03/18-18:29:55.230775 6097711104 (Original Log Time 2026/03/18-18:29:55.230355) EVENT_LOG_v1 {"time_micros": 1773847795230353, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:55.230920 6097711104 (Original Log Time 2026/03/18-18:29:55.230358) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:55.230989 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:55.231367 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
