2026/03/18-17:44:50.850887 8420831360 RocksDB version: 10.10.1
2026/03/18-17:44:50.851134 8420831360 Git sha 0
2026/03/18-17:44:50.851204 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-17:44:50.851263 8420831360 DB SUMMARY
2026/03/18-17:44:50.851328 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-17:44:50.851379 8420831360 DB Session ID:  RS8PSBBMWD0V3GKNJ5ZX
2026/03/18-17:44:50.851498 8420831360 CURRENT file:  CURRENT
2026/03/18-17:44:50.851557 8420831360 IDENTITY file:  IDENTITY
2026/03/18-17:44:50.851619 8420831360 MANIFEST file:  MANIFEST-000142 size: 1260 Bytes
2026/03/18-17:44:50.851672 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 000145.sst 000146.sst 
2026/03/18-17:44:50.851728 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000141.log size: 0 ; 
2026/03/18-17:44:50.851780 8420831360                         Options.error_if_exists: 0
2026/03/18-17:44:50.851827 8420831360                       Options.create_if_missing: 1
2026/03/18-17:44:50.851873 8420831360                         Options.paranoid_checks: 1
2026/03/18-17:44:50.851928 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-17:44:50.851982 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-17:44:50.852038 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-17:44:50.852091 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-17:44:50.852145 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-17:44:50.852198 8420831360                                     Options.env: 0xbbac4f640
2026/03/18-17:44:50.852254 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-17:44:50.852307 8420831360                                Options.info_log: 0x107f015a8
2026/03/18-17:44:50.852360 8420831360                Options.max_file_opening_threads: 16
2026/03/18-17:44:50.852411 8420831360                              Options.statistics: 0x0
2026/03/18-17:44:50.852461 8420831360                               Options.use_fsync: 0
2026/03/18-17:44:50.852505 8420831360                       Options.max_log_file_size: 0
2026/03/18-17:44:50.852549 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-17:44:50.852600 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-17:44:50.852650 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-17:44:50.852704 8420831360                         Options.allow_fallocate: 1
2026/03/18-17:44:50.852758 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-17:44:50.852811 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-17:44:50.852864 8420831360                        Options.use_direct_reads: 0
2026/03/18-17:44:50.852913 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-17:44:50.852956 8420831360          Options.create_missing_column_families: 0
2026/03/18-17:44:50.852999 8420831360                              Options.db_log_dir: 
2026/03/18-17:44:50.853048 8420831360                                 Options.wal_dir: 
2026/03/18-17:44:50.853100 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-17:44:50.853156 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-17:44:50.853207 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-17:44:50.853255 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-17:44:50.853303 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-17:44:50.853354 8420831360                   Options.advise_random_on_open: 1
2026/03/18-17:44:50.853405 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-17:44:50.853459 8420831360                    Options.write_buffer_manager: 0xbbac3c2a0
2026/03/18-17:44:50.853512 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-17:44:50.853570 8420831360                            Options.rate_limiter: 0x0
2026/03/18-17:44:50.853628 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-17:44:50.853684 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-17:44:50.853742 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-17:44:50.853799 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-17:44:50.853860 8420831360                  Options.unordered_write: 0
2026/03/18-17:44:50.853914 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-17:44:50.853965 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-17:44:50.854015 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-17:44:50.854061 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-17:44:50.854107 8420831360                               Options.row_cache: None
2026/03/18-17:44:50.854153 8420831360                              Options.wal_filter: None
2026/03/18-17:44:50.854199 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-17:44:50.854244 8420831360             Options.allow_ingest_behind: 0
2026/03/18-17:44:50.854290 8420831360             Options.two_write_queues: 0
2026/03/18-17:44:50.854341 8420831360             Options.manual_wal_flush: 0
2026/03/18-17:44:50.854386 8420831360             Options.wal_compression: 0
2026/03/18-17:44:50.854432 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-17:44:50.854476 8420831360             Options.atomic_flush: 0
2026/03/18-17:44:50.854521 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-17:44:50.854565 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-17:44:50.854611 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-17:44:50.854656 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-17:44:50.854700 8420831360                 Options.write_identity_file: 1
2026/03/18-17:44:50.854744 8420831360                 Options.log_readahead_size: 0
2026/03/18-17:44:50.854787 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-17:44:50.854831 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-17:44:50.854874 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-17:44:50.854917 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-17:44:50.854960 8420831360             Options.allow_data_in_errors: 0
2026/03/18-17:44:50.855004 8420831360             Options.db_host_id: __hostname__
2026/03/18-17:44:50.855055 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-17:44:50.855107 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-17:44:50.855160 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-17:44:50.855212 8420831360             Options.max_background_jobs: 2
2026/03/18-17:44:50.855264 8420831360             Options.max_background_compactions: -1
2026/03/18-17:44:50.855315 8420831360             Options.max_subcompactions: 1
2026/03/18-17:44:50.855361 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-17:44:50.855406 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-17:44:50.855450 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-17:44:50.855495 8420831360             Options.max_total_wal_size: 0
2026/03/18-17:44:50.855541 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-17:44:50.855595 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-17:44:50.855649 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-17:44:50.855702 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-17:44:50.855754 8420831360                          Options.max_open_files: -1
2026/03/18-17:44:50.855806 8420831360                          Options.bytes_per_sync: 0
2026/03/18-17:44:50.855849 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-17:44:50.855892 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-17:44:50.855935 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-17:44:50.855980 8420831360                  Options.max_background_flushes: -1
2026/03/18-17:44:50.856023 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-17:44:50.856071 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-17:44:50.856126 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-17:44:50.856180 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-17:44:50.856233 8420831360 Compression algorithms supported:
2026/03/18-17:44:50.856288 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-17:44:50.856339 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-17:44:50.856384 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-17:44:50.856427 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-17:44:50.856470 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-17:44:50.856514 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-17:44:50.856557 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-17:44:50.856600 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-17:44:50.856644 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-17:44:50.856687 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-17:44:50.856730 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-17:44:50.856774 8420831360 	kCustomCompressionED supported: 0
2026/03/18-17:44:50.856817 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-17:44:50.856859 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-17:44:50.856903 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-17:44:50.856946 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-17:44:50.856989 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-17:44:50.857031 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-17:44:50.857075 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-17:44:50.857118 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-17:44:50.857160 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-17:44:50.857204 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-17:44:50.857251 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-17:44:50.857300 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-17:44:50.857352 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-17:44:50.857406 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-17:44:50.857458 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-17:44:50.857513 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-17:44:50.857572 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-17:44:50.857630 8420831360 	kCustomCompression96 supported: 0
2026/03/18-17:44:50.857688 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-17:44:50.857792 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-17:44:50.857852 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-17:44:50.857912 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-17:44:50.857969 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-17:44:50.858027 8420831360 	kCustomCompression9A supported: 0
2026/03/18-17:44:50.858080 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-17:44:50.858133 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-17:44:50.858193 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-17:44:50.858257 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-17:44:50.858322 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-17:44:50.858383 8420831360 	kXpressCompression supported: 0
2026/03/18-17:44:50.858444 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-17:44:50.858494 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-17:44:50.858547 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-17:44:50.858602 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-17:44:50.858663 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-17:44:50.858722 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-17:44:50.858780 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-17:44:50.858839 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-17:44:50.858897 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-17:44:50.858955 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-17:44:50.859010 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-17:44:50.859063 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-17:44:50.859120 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-17:44:50.859167 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-17:44:50.859214 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-17:44:50.859259 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-17:44:50.859303 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-17:44:50.859348 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-17:44:50.859394 8420831360 	kLZ4Compression supported: 1
2026/03/18-17:44:50.859443 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-17:44:50.859491 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-17:44:50.859538 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-17:44:50.859591 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-17:44:50.859650 8420831360 	kCustomCompression92 supported: 0
2026/03/18-17:44:50.859708 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-17:44:50.859758 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-17:44:50.859813 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-17:44:50.859876 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-17:44:50.859937 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-17:44:50.859991 8420831360 	kZSTD supported: 1
2026/03/18-17:44:50.860047 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-17:44:50.860102 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-17:44:50.860154 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-17:44:50.860207 8420831360 	kCustomCompression89 supported: 0
2026/03/18-17:44:50.860261 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-17:44:50.860319 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-17:44:50.860382 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-17:44:50.860440 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-17:44:50.860492 8420831360 	kCustomCompression98 supported: 0
2026/03/18-17:44:50.860541 8420831360 	kCustomCompression8C supported: 0
2026/03/18-17:44:50.860594 8420831360 	kCustomCompression9C supported: 0
2026/03/18-17:44:50.860647 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-17:44:50.860702 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-17:44:50.860759 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-17:44:50.860815 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-17:44:50.860870 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-17:44:50.860928 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-17:44:50.860982 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-17:44:50.861037 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-17:44:50.861101 8420831360 	kCustomCompression99 supported: 0
2026/03/18-17:44:50.861159 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-17:44:50.861212 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-17:44:50.861261 8420831360 	kCustomCompression9E supported: 0
2026/03/18-17:44:50.861309 8420831360 	kCustomCompression87 supported: 0
2026/03/18-17:44:50.861358 8420831360 	kCustomCompression9B supported: 0
2026/03/18-17:44:50.861409 8420831360 	kCustomCompression97 supported: 0
2026/03/18-17:44:50.861462 8420831360 	kCustomCompression90 supported: 0
2026/03/18-17:44:50.861509 8420831360 	kCustomCompression9F supported: 0
2026/03/18-17:44:50.861556 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-17:44:50.861604 8420831360 	kCustomCompression9D supported: 0
2026/03/18-17:44:50.861653 8420831360 	kCustomCompression8D supported: 0
2026/03/18-17:44:50.861709 8420831360 	kCustomCompression95 supported: 0
2026/03/18-17:44:50.861766 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-17:44:50.861818 8420831360 	kCustomCompression88 supported: 0
2026/03/18-17:44:50.861869 8420831360 	kCustomCompression8B supported: 0
2026/03/18-17:44:50.861920 8420831360 	kCustomCompression93 supported: 0
2026/03/18-17:44:50.861967 8420831360 	kCustomCompression94 supported: 0
2026/03/18-17:44:50.862022 8420831360 	kCustomCompression8F supported: 0
2026/03/18-17:44:50.862079 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-17:44:50.862135 8420831360 	kCustomCompression91 supported: 0
2026/03/18-17:44:50.862192 8420831360 	kCustomCompression8E supported: 0
2026/03/18-17:44:50.862246 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-17:44:50.862298 8420831360 	kCustomCompression84 supported: 0
2026/03/18-17:44:50.862349 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-17:44:50.862399 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-17:44:50.862450 8420831360 	kSnappyCompression supported: 1
2026/03/18-17:44:50.862503 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-17:44:50.862550 8420831360 	kCustomCompression8A supported: 0
2026/03/18-17:44:50.862606 8420831360 	kZlibCompression supported: 1
2026/03/18-17:44:50.862663 8420831360 	kCustomCompression86 supported: 0
2026/03/18-17:44:50.862716 8420831360 	kCustomCompression83 supported: 0
2026/03/18-17:44:50.862769 8420831360 	kCustomCompression80 supported: 0
2026/03/18-17:44:50.862822 8420831360 	kCustomCompression82 supported: 0
2026/03/18-17:44:50.862865 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-17:44:50.862911 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-17:44:50.862956 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-17:44:50.863001 8420831360 	kBZip2Compression supported: 1
2026/03/18-17:44:50.863053 8420831360 	kCustomCompression81 supported: 0
2026/03/18-17:44:50.863109 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-17:44:50.863164 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-17:44:50.863218 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-17:44:50.863274 8420831360 	kCustomCompression85 supported: 0
2026/03/18-17:44:50.863338 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-17:44:50.863391 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-17:44:50.863447 8420831360 Jemalloc supported: 0
2026/03/18-17:44:50.863625 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000142
2026/03/18-17:44:50.863726 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-17:44:50.863785 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-17:44:50.863845 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-17:44:50.863905 8420831360        Options.compaction_filter: None
2026/03/18-17:44:50.863963 8420831360        Options.compaction_filter_factory: None
2026/03/18-17:44:50.864020 8420831360  Options.sst_partitioner_factory: None
2026/03/18-17:44:50.864073 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-17:44:50.864124 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-17:44:50.864228 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107f00b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbbac4f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-17:44:50.864275 8420831360        Options.write_buffer_size: 16777216
2026/03/18-17:44:50.864319 8420831360  Options.max_write_buffer_number: 2
2026/03/18-17:44:50.864363 8420831360        Options.compression[0]: Snappy
2026/03/18-17:44:50.864409 8420831360        Options.compression[1]: Snappy
2026/03/18-17:44:50.864467 8420831360        Options.compression[2]: ZSTD
2026/03/18-17:44:50.864515 8420831360        Options.compression[3]: ZSTD
2026/03/18-17:44:50.864567 8420831360        Options.compression[4]: ZSTD
2026/03/18-17:44:50.864622 8420831360        Options.compression[5]: ZSTD
2026/03/18-17:44:50.864682 8420831360        Options.compression[6]: ZSTD
2026/03/18-17:44:50.864738 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-17:44:50.864790 8420831360       Options.prefix_extractor: nullptr
2026/03/18-17:44:50.864845 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-17:44:50.864889 8420831360             Options.num_levels: 7
2026/03/18-17:44:50.864933 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-17:44:50.864978 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-17:44:50.865028 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-17:44:50.865080 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-17:44:50.865130 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-17:44:50.865176 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.865222 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.865270 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-17:44:50.865321 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-17:44:50.865375 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.865429 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.865485 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-17:44:50.865536 8420831360                  Options.compression_opts.level: 32767
2026/03/18-17:44:50.865587 8420831360               Options.compression_opts.strategy: 0
2026/03/18-17:44:50.865639 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-17:44:50.865694 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-17:44:50.865748 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-17:44:50.865800 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-17:44:50.865851 8420831360                  Options.compression_opts.enabled: false
2026/03/18-17:44:50.865895 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-17:44:50.865938 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-17:44:50.865983 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-17:44:50.866026 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-17:44:50.866070 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-17:44:50.866113 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-17:44:50.866156 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-17:44:50.866199 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-17:44:50.866242 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-17:44:50.866285 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-17:44:50.866329 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-17:44:50.866373 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-17:44:50.866418 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-17:44:50.866463 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-17:44:50.866516 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-17:44:50.866577 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-17:44:50.866627 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-17:44:50.866670 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-17:44:50.866716 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-17:44:50.866759 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-17:44:50.866814 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-17:44:50.866869 8420831360                        Options.arena_block_size: 1048576
2026/03/18-17:44:50.866931 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-17:44:50.867000 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-17:44:50.867064 8420831360                Options.disable_auto_compactions: 0
2026/03/18-17:44:50.867119 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-17:44:50.867174 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-17:44:50.867227 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-17:44:50.867278 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-17:44:50.867332 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-17:44:50.867383 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-17:44:50.867436 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-17:44:50.867481 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-17:44:50.867525 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-17:44:50.867568 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-17:44:50.867615 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-17:44:50.867668 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-17:44:50.867723 8420831360                   Options.table_properties_collectors: 
2026/03/18-17:44:50.867779 8420831360                   Options.inplace_update_support: 0
2026/03/18-17:44:50.867832 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-17:44:50.867882 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-17:44:50.867929 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-17:44:50.867972 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-17:44:50.868015 8420831360                           Options.bloom_locality: 0
2026/03/18-17:44:50.868058 8420831360                    Options.max_successive_merges: 0
2026/03/18-17:44:50.868104 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-17:44:50.868152 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-17:44:50.868195 8420831360                Options.paranoid_file_checks: 0
2026/03/18-17:44:50.868239 8420831360                Options.force_consistency_checks: 1
2026/03/18-17:44:50.868290 8420831360                Options.report_bg_io_stats: 0
2026/03/18-17:44:50.868343 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-17:44:50.868399 8420831360                               Options.ttl: 2592000
2026/03/18-17:44:50.868451 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-17:44:50.868507 8420831360                        Options.default_temperature: kUnknown
2026/03/18-17:44:50.868560 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-17:44:50.868603 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-17:44:50.868645 8420831360                       Options.enable_blob_files: false
2026/03/18-17:44:50.868690 8420831360                           Options.min_blob_size: 0
2026/03/18-17:44:50.868741 8420831360                          Options.blob_file_size: 268435456
2026/03/18-17:44:50.868791 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-17:44:50.868842 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-17:44:50.868892 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-17:44:50.868941 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-17:44:50.868989 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-17:44:50.869035 8420831360                Options.blob_file_starting_level: 0
2026/03/18-17:44:50.869084 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-17:44:50.869137 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-17:44:50.869191 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-17:44:50.869481 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 148, last_sequence is 2669, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 141
2026/03/18-17:44:50.869539 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 141
2026/03/18-17:44:50.869626 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-17:44:50.869772 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090869770, "job": 1, "event": "recovery_started", "wal_files": [141]}
2026/03/18-17:44:50.869821 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #141 mode 2
2026/03/18-17:44:50.869878 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #141 next seq #72057594037927935
2026/03/18-17:44:50.869959 8420831360 EVENT_LOG_v1 {"time_micros": 1773845090869958, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-17:44:50.879550 8420831360 [db/version_set.cc:6083] Created manifest 150, compacted+appended from 1260 to 462
2026/03/18-17:44:50.891883 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x107f018e0
2026/03/18-17:44:50.892095 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46701, max_trash_db_ratio 0.250000
2026/03/18-17:44:50.892223 8420831360 DB pointer 0xbbb064000
2026/03/18-17:44:50.892394 6100021248 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-17:44:50.892578 6100021248 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     43.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     45.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xbbac4f738#58715 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-17:44:50.892731 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.892843 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #149. Immutable memtables: 0.
2026/03/18-17:44:50.893008 6099447808 (Original Log Time 2026/03/18-17:44:50.892931) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-17:44:50.893065 6099447808 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 149, marked_for_flush: 0
2026/03/18-17:44:50.893123 6099447808 EVENT_LOG_v1 {"time_micros": 1773845090893119, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 23, "num_deletes": 0, "total_data_size": 1404, "memory_usage": 2464, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-17:44:50.893189 6099447808 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #153: started
2026/03/18-17:44:50.907524 6099447808 EVENT_LOG_v1 {"time_micros": 1773845090907449, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 153, "file_size": 1902, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2670, "largest_seqno": 2692, "table_properties": {"data_size": 547, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 973, "raw_average_key_size": 42, "raw_value_size": 384, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 23, "num_deletions": 0, "num_merge_operands": 20, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2692, "key_smallest_seqno": 2670, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773845090, "oldest_key_time": 1773845090, "newest_key_time": 1773845090, "file_creation_time": 1773845090, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "RS8PSBBMWD0V3GKNJ5ZX", "orig_file_number": 153, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-17:44:50.912310 6099447808 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 19373 microseconds, and 749 cpu microseconds.
2026/03/18-17:44:50.915509 6099447808 (Original Log Time 2026/03/18-17:44:50.907719) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #153: 1902 bytes OK  
2026/03/18-17:44:50.915611 6099447808 (Original Log Time 2026/03/18-17:44:50.912387) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #153 started
2026/03/18-17:44:50.915716 6099447808 (Original Log Time 2026/03/18-17:44:50.915409) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #153: memtable #1 done
2026/03/18-17:44:50.915812 6099447808 (Original Log Time 2026/03/18-17:44:50.915417) EVENT_LOG_v1 {"time_micros": 1773845090915414, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-17:44:50.915912 6099447808 (Original Log Time 2026/03/18-17:44:50.915423) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-17:44:50.915973 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-17:44:50.916153 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
