2026/03/18-18:22:34.187969 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:34.188222 8420831360 Git sha 0
2026/03/18-18:22:34.188283 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:34.188334 8420831360 DB SUMMARY
2026/03/18-18:22:34.188391 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:34.188446 8420831360 DB Session ID:  7D4044QWYTKK6PRHFRVL
2026/03/18-18:22:34.188595 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:34.188657 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:34.188722 8420831360 MANIFEST file:  MANIFEST-000563 size: 939 Bytes
2026/03/18-18:22:34.188787 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 000544.sst 000545.sst 000552.sst 000559.sst 000566.sst 
2026/03/18-18:22:34.188850 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 000562.log size: 0 ; 
2026/03/18-18:22:34.188909 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:34.188965 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:34.189020 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:34.189078 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:34.189134 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:34.189191 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:34.189246 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:34.189299 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:34.189357 8420831360                                     Options.env: 0x804c4f560
2026/03/18-18:22:34.189411 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:34.189474 8420831360                                Options.info_log: 0x105adf328
2026/03/18-18:22:34.189537 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:34.189603 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:34.189667 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:34.189733 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:34.189794 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:34.189857 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:34.189917 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:34.189976 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:34.190036 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:34.190097 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:34.190153 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:34.190210 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:34.190262 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:34.190324 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:34.190380 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:34.190434 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:34.190487 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:34.190543 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:34.190601 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:34.190655 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:34.190711 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:34.190767 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:34.190828 8420831360                    Options.write_buffer_manager: 0x804c382a0
2026/03/18-18:22:34.190883 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:34.190938 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:34.190988 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:34.191037 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:34.191091 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:34.191148 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:34.191206 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:34.191253 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:34.191300 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:34.191349 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:34.191406 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:34.191467 8420831360                               Options.row_cache: None
2026/03/18-18:22:34.191530 8420831360                              Options.wal_filter: None
2026/03/18-18:22:34.191587 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:34.191646 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:34.191705 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:34.191763 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:34.191818 8420831360             Options.wal_compression: 0
2026/03/18-18:22:34.191871 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:34.191922 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:34.191974 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:34.192022 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:34.192072 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:34.192127 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:34.192190 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:34.192247 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:34.192303 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:34.192357 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:34.192411 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:34.192459 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:34.192507 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:34.192551 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:34.192601 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:34.192655 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:34.192710 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:34.192760 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:34.192812 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:34.192860 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:34.192905 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:34.192952 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:34.193001 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:34.193053 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:34.193106 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:34.193163 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:34.193215 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:34.193270 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:34.193324 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:34.193376 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:34.193429 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:34.193482 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:34.193535 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:34.193585 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:34.193642 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:34.193690 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:34.193735 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:34.193780 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:34.193824 8420831360 Compression algorithms supported:
2026/03/18-18:22:34.193869 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:34.193913 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:34.193961 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:34.194005 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:34.194049 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:34.194093 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:34.194139 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:34.194185 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:34.194232 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:34.194276 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:34.194325 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:34.194370 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:34.194413 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:34.194459 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:34.194505 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:34.194549 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:34.194591 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:34.194636 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:34.194679 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:34.194725 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:34.194768 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:34.194810 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:34.194855 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:34.194899 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:34.194942 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:34.194986 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:34.195031 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:34.195083 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:34.195135 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:34.195191 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:34.195243 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:34.195295 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:34.195349 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:34.195395 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:34.195439 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:34.195484 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:34.195527 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:34.195572 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:34.195621 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:34.195666 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:34.195711 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:34.195757 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:34.195802 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:34.195849 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:34.195901 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:34.195954 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:34.196005 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:34.196056 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:34.196105 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:34.196153 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:34.196196 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:34.196246 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:34.196300 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:34.196352 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:34.196408 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:34.196462 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:34.196515 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:34.196567 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:34.196619 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:34.196673 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:34.196729 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:34.196787 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:34.196844 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:34.196900 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:34.196948 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:34.196996 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:34.197044 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:34.197090 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:34.197136 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:34.197179 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:34.197224 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:34.197270 8420831360 	kZSTD supported: 1
2026/03/18-18:22:34.197322 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:34.197377 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:34.197437 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:34.197491 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:34.197550 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:34.197605 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:34.197654 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:34.197704 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:34.197762 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:34.197813 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:34.197856 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:34.197900 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:34.197944 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:34.197991 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:34.198045 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:34.198100 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:34.198159 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:34.198219 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:34.198275 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:34.198323 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:34.198369 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:34.198425 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:34.198472 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:34.198527 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:34.198587 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:34.198652 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:34.198715 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:34.198778 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:34.198840 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:34.198888 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:34.198933 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:34.198976 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:34.199022 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:34.199069 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:34.199121 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:34.199178 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:34.199233 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:34.199286 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:34.199338 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:34.199382 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:34.199427 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:34.199471 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:34.199521 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:34.199571 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:34.199623 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:34.199674 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:34.199723 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:34.199771 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:34.199817 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:34.199868 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:34.199921 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:34.199977 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:34.200034 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:34.200089 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:34.200141 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:34.200195 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:34.200252 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:34.200308 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:34.200364 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:34.200419 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:34.200466 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:34.200517 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:34.200565 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:34.200612 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:34.200659 8420831360 Jemalloc supported: 0
2026/03/18-18:22:34.200795 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000563
2026/03/18-18:22:34.200872 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:34.200924 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:34.200977 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:34.201033 8420831360        Options.compaction_filter: None
2026/03/18-18:22:34.201084 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:34.201131 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:34.201176 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:34.201226 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:34.201351 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x804c02ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x804c38018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:34.201421 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:34.201479 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:34.201536 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:34.201598 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:34.201665 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:34.201725 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:34.201779 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:34.201832 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:34.201880 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:34.201929 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:34.201974 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:34.202017 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:34.202061 8420831360             Options.num_levels: 7
2026/03/18-18:22:34.202104 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:34.202148 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:34.202191 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:34.202241 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:34.202292 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:34.202349 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.202411 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.202469 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:34.202524 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:34.202574 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.202621 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.202671 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:34.202723 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:34.202773 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:34.202830 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:34.202887 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:34.202945 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:34.202999 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:34.203053 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:34.203110 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:34.203170 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:34.203228 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:34.203285 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:34.203333 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:34.203380 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:34.203427 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:34.203473 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:34.203519 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:34.203572 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:34.203620 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:34.203670 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:34.203721 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:34.203772 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:34.203828 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:34.203880 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:34.203933 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:34.203987 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:34.204040 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:34.204093 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:34.204148 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:34.204197 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:34.204248 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:34.204301 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:34.204350 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:34.204397 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:34.204446 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:34.204495 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:34.204541 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:34.204589 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:34.204637 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:34.204684 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:34.204731 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:34.204777 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:34.204826 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:34.204873 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:34.204923 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:34.204979 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:34.205037 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:34.205095 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:34.205152 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:34.205216 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:34.205265 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:34.205313 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:34.205362 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:34.205413 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:34.205461 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:34.205508 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:34.205563 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:34.205619 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:34.205678 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:34.205730 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:34.205783 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:34.205837 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:34.205887 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:34.205937 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:34.205985 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:34.206040 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:34.206095 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:34.206152 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:34.206210 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:34.206269 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:34.206328 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:34.206389 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:34.206447 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:34.206510 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:34.206570 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:34.206624 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:34.206944 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-000563 succeeded,manifest_file_number is 563, next_file_number is 568, last_sequence is 6242, log_number is 562,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 562
2026/03/18-18:22:34.207004 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 562
2026/03/18-18:22:34.207088 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:34.207286 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354207284, "job": 1, "event": "recovery_started", "wal_files": [562]}
2026/03/18-18:22:34.207337 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #562 mode 2
2026/03/18-18:22:34.207417 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #562 next seq #72057594037927935
2026/03/18-18:22:34.207511 8420831360 EVENT_LOG_v1 {"time_micros": 1773847354207510, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:34.215989 8420831360 [db/version_set.cc:6083] Created manifest 570, compacted+appended from 939 to 903
2026/03/18-18:22:34.221908 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x105adfb70
2026/03/18-18:22:34.222183 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72186, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.222331 8420831360 DB pointer 0x805058000
2026/03/18-18:22:34.222358 6137212928 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:22:34.222478 6138359808 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:34.222469 6137212928 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [566(1767B) 559(1851B) 552(1904B) 545(1752B)], [544(63KB)]
2026/03/18-18:22:34.222657 6137212928 EVENT_LOG_v1 {"time_micros": 1773847354222653, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [566, 559, 552, 545], "files_L6": [544], "score": 1, "input_data_size": 72186, "oldest_snapshot_seqno": -1}
2026/03/18-18:22:34.222709 6138359808 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     63.39 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     70.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7274
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x804c38018#71167 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:34.222875 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.222965 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #569. Immutable memtables: 0.
2026/03/18-18:22:34.223107 6137786368 (Original Log Time 2026/03/18-18:22:34.223042) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:22:34.223167 6137786368 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 569, marked_for_flush: 0
2026/03/18-18:22:34.223225 6137786368 EVENT_LOG_v1 {"time_micros": 1773847354223221, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 17, "num_deletes": 0, "total_data_size": 1016, "memory_usage": 1952, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:34.223277 6137786368 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #574: started
2026/03/18-18:22:34.225723 6137786368 EVENT_LOG_v1 {"time_micros": 1773847354225647, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 574, "file_size": 1798, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6243, "largest_seqno": 6259, "table_properties": {"data_size": 443, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 741, "raw_average_key_size": 43, "raw_value_size": 240, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 14, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6259, "key_smallest_seqno": 6243, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847354, "oldest_key_time": 1773847354, "newest_key_time": 1773847354, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7D4044QWYTKK6PRHFRVL", "orig_file_number": 574, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.227428 6137212928 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #573: 1906 keys, 65708 bytes, temperature: kUnknown
2026/03/18-18:22:34.227558 6137212928 EVENT_LOG_v1 {"time_micros": 1773847354227491, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 573, "file_size": 65708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 61536, "index_size": 1091, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2437, "raw_key_size": 79448, "raw_average_key_size": 41, "raw_value_size": 113429, "raw_average_value_size": 59, "num_data_blocks": 24, "num_entries": 1906, "num_filter_entries": 1906, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847354, "newest_key_time": 0, "file_creation_time": 1773847354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "7D4044QWYTKK6PRHFRVL", "orig_file_number": 573, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:34.228585 6137786368 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 5538 microseconds, and 755 cpu microseconds.
2026/03/18-18:22:34.234647 6137786368 (Original Log Time 2026/03/18-18:22:34.225827) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #574: 1798 bytes OK  
2026/03/18-18:22:34.234757 6137786368 (Original Log Time 2026/03/18-18:22:34.228649) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #574 started
2026/03/18-18:22:34.234867 6137786368 (Original Log Time 2026/03/18-18:22:34.234470) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #574: memtable #1 done
2026/03/18-18:22:34.234974 6137786368 (Original Log Time 2026/03/18-18:22:34.234502) EVENT_LOG_v1 {"time_micros": 1773847354234492, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:34.235074 6137786368 (Original Log Time 2026/03/18-18:22:34.234507) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 9072
2026/03/18-18:22:34.236170 6137212928 (Original Log Time 2026/03/18-18:22:34.231792) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 65708 bytes
2026/03/18-18:22:34.236328 6137212928 (Original Log Time 2026/03/18-18:22:34.236078) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 14.9 rd, 13.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(19.0) write-amplify(9.0) OK, records in: 1963, records dropped: 57 output_compression: Snappy
2026/03/18-18:22:34.236495 6137212928 (Original Log Time 2026/03/18-18:22:34.236089) EVENT_LOG_v1 {"time_micros": 1773847354236082, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4850, "compaction_time_cpu_micros": 1341, "output_level": 6, "num_output_files": 1, "total_output_size": 65708, "num_input_records": 1963, "num_output_records": 1906, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:22:34.236649 6137212928 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 139692, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.236705 6137212928 EVENT_LOG_v1 {"time_micros": 1773847354236704, "job": 3, "event": "table_file_deletion", "file_number": 544, "status": "OK"}
2026/03/18-18:22:34.236807 6137212928 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74780, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.236867 6137212928 EVENT_LOG_v1 {"time_micros": 1773847354236866, "job": 3, "event": "table_file_deletion", "file_number": 545, "status": "OK"}
2026/03/18-18:22:34.236986 6137212928 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000552.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73028, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.237043 6137212928 EVENT_LOG_v1 {"time_micros": 1773847354237042, "job": 3, "event": "table_file_deletion", "file_number": 552, "status": "OK"}
2026/03/18-18:22:34.237150 6137212928 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71124, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.237215 6137212928 EVENT_LOG_v1 {"time_micros": 1773847354237214, "job": 3, "event": "table_file_deletion", "file_number": 559, "status": "OK"}
2026/03/18-18:22:34.237329 6137212928 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/000566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69273, max_trash_db_ratio 0.250000
2026/03/18-18:22:34.237387 6137212928 EVENT_LOG_v1 {"time_micros": 1773847354237386, "job": 3, "event": "table_file_deletion", "file_number": 566, "status": "OK"}
2026/03/18-18:22:34.237455 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:34.237656 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
