2026/03/18-18:22:38.836789 8420831360 RocksDB version: 10.10.1
2026/03/18-18:22:38.837017 8420831360 Git sha 0
2026/03/18-18:22:38.837085 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:22:38.837144 8420831360 DB SUMMARY
2026/03/18-18:22:38.837200 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:22:38.837279 8420831360 DB Session ID:  WDXQVN5AHYFQUNAJVXSL
2026/03/18-18:22:38.837538 8420831360 CURRENT file:  CURRENT
2026/03/18-18:22:38.837598 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:22:38.837670 8420831360 MANIFEST file:  MANIFEST-001179 size: 1247 Bytes
2026/03/18-18:22:38.837729 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 2, files: 001182.sst 001183.sst 
2026/03/18-18:22:38.837783 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001178.log size: 0 ; 
2026/03/18-18:22:38.837843 8420831360                         Options.error_if_exists: 0
2026/03/18-18:22:38.837901 8420831360                       Options.create_if_missing: 1
2026/03/18-18:22:38.837960 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:22:38.838011 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:22:38.838062 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:22:38.838115 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:22:38.838173 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:22:38.838233 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:22:38.838293 8420831360                                     Options.env: 0x948c47560
2026/03/18-18:22:38.838356 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:22:38.838415 8420831360                                Options.info_log: 0x1038c1d68
2026/03/18-18:22:38.838477 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:22:38.838531 8420831360                              Options.statistics: 0x0
2026/03/18-18:22:38.838591 8420831360                               Options.use_fsync: 0
2026/03/18-18:22:38.838652 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:22:38.838710 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:22:38.838767 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:22:38.838819 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:22:38.838866 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:22:38.838914 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:22:38.838974 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:22:38.839030 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:22:38.839083 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:22:38.839138 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:22:38.839196 8420831360                              Options.db_log_dir: 
2026/03/18-18:22:38.839251 8420831360                                 Options.wal_dir: 
2026/03/18-18:22:38.839306 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:22:38.839358 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:22:38.839416 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:22:38.839472 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:22:38.839531 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:22:38.839589 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:22:38.839645 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:22:38.839698 8420831360                    Options.write_buffer_manager: 0x948c342a0
2026/03/18-18:22:38.839751 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:22:38.839807 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:22:38.839863 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:22:38.839918 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:22:38.839978 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:22:38.840037 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:22:38.840096 8420831360                  Options.unordered_write: 0
2026/03/18-18:22:38.840151 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:22:38.840203 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:22:38.840261 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:22:38.840319 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:22:38.840373 8420831360                               Options.row_cache: None
2026/03/18-18:22:38.840425 8420831360                              Options.wal_filter: None
2026/03/18-18:22:38.840477 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:22:38.840529 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:22:38.840585 8420831360             Options.two_write_queues: 0
2026/03/18-18:22:38.840636 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:22:38.840691 8420831360             Options.wal_compression: 0
2026/03/18-18:22:38.840744 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:22:38.840797 8420831360             Options.atomic_flush: 0
2026/03/18-18:22:38.840851 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:22:38.840904 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:22:38.840960 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:22:38.841016 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:22:38.841071 8420831360                 Options.write_identity_file: 1
2026/03/18-18:22:38.841124 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:22:38.841176 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:22:38.841230 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:22:38.841288 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:22:38.841339 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:22:38.841389 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:22:38.841448 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:22:38.841506 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:22:38.841565 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:22:38.841623 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:22:38.841676 8420831360             Options.max_background_jobs: 2
2026/03/18-18:22:38.841730 8420831360             Options.max_background_compactions: -1
2026/03/18-18:22:38.841789 8420831360             Options.max_subcompactions: 1
2026/03/18-18:22:38.841850 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:22:38.841904 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:22:38.841955 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:22:38.842006 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:22:38.842062 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:22:38.842120 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:22:38.842176 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:22:38.842232 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:22:38.842288 8420831360                          Options.max_open_files: -1
2026/03/18-18:22:38.842340 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:22:38.842394 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:22:38.842448 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:22:38.842499 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:22:38.842548 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:22:38.842596 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:22:38.842645 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:22:38.842700 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:22:38.842756 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:22:38.842812 8420831360 Compression algorithms supported:
2026/03/18-18:22:38.842868 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:22:38.842922 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:22:38.842976 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:22:38.843032 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:22:38.843089 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:22:38.843144 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:22:38.843196 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:22:38.843244 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:22:38.843292 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:22:38.843341 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:22:38.843393 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:22:38.843445 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:22:38.843498 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:22:38.843550 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:22:38.843602 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:22:38.843654 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:22:38.843704 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:22:38.843755 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:22:38.843809 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:22:38.843861 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:22:38.843911 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:22:38.843962 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:22:38.844014 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:22:38.844061 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:22:38.844112 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:22:38.844158 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:22:38.844210 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:22:38.844262 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:22:38.844317 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:22:38.844367 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:22:38.844416 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:22:38.844465 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:22:38.844511 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:22:38.844558 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:22:38.844607 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:22:38.844660 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:22:38.844714 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:22:38.844771 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:22:38.844829 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:22:38.844886 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:22:38.844946 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:22:38.845004 8420831360 	kXpressCompression supported: 0
2026/03/18-18:22:38.845062 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:22:38.845115 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:22:38.845170 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:22:38.845222 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:22:38.845269 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:22:38.845315 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:22:38.845367 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:22:38.845420 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:22:38.845481 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:22:38.845540 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:22:38.845595 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:22:38.845648 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:22:38.845705 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:22:38.845758 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:22:38.845813 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:22:38.845864 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:22:38.845914 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:22:38.845961 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:22:38.846012 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:22:38.846061 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:22:38.846110 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:22:38.846159 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:22:38.846211 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:22:38.846268 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:22:38.846324 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:22:38.846380 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:22:38.846439 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:22:38.846492 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:22:38.846547 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:22:38.846601 8420831360 	kZSTD supported: 1
2026/03/18-18:22:38.846656 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:22:38.846711 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:22:38.846764 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:22:38.846815 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:22:38.846863 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:22:38.846908 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:22:38.846959 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:22:38.847006 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:22:38.847056 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:22:38.847104 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:22:38.847151 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:22:38.847201 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:22:38.847253 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:22:38.847307 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:22:38.847359 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:22:38.847416 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:22:38.847477 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:22:38.847530 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:22:38.847584 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:22:38.847637 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:22:38.847689 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:22:38.847737 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:22:38.847783 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:22:38.847830 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:22:38.847876 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:22:38.847923 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:22:38.847974 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:22:38.848027 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:22:38.848077 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:22:38.848124 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:22:38.848172 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:22:38.848227 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:22:38.848274 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:22:38.848323 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:22:38.848376 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:22:38.848430 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:22:38.848484 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:22:38.848538 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:22:38.848590 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:22:38.848640 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:22:38.848695 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:22:38.848753 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:22:38.848809 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:22:38.848867 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:22:38.848923 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:22:38.848979 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:22:38.849034 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:22:38.849090 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:22:38.849145 8420831360 	kZlibCompression supported: 1
2026/03/18-18:22:38.849201 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:22:38.849252 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:22:38.849301 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:22:38.849351 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:22:38.849407 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:22:38.849462 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:22:38.849515 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:22:38.849564 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:22:38.849614 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:22:38.849663 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:22:38.849713 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:22:38.849767 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:22:38.849823 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:22:38.849889 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:22:38.849948 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:22:38.850010 8420831360 Jemalloc supported: 0
2026/03/18-18:22:38.850214 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001179
2026/03/18-18:22:38.850322 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:22:38.850389 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:22:38.850451 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:22:38.850507 8420831360        Options.compaction_filter: None
2026/03/18-18:22:38.850561 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:22:38.850620 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:22:38.850678 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:22:38.850730 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:22:38.850907 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x948c02cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x948c47658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:22:38.850967 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:22:38.851018 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:22:38.851064 8420831360        Options.compression[0]: Snappy
2026/03/18-18:22:38.851110 8420831360        Options.compression[1]: Snappy
2026/03/18-18:22:38.851156 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:22:38.851202 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:22:38.851248 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:22:38.851299 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:22:38.851350 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:22:38.851404 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:22:38.851458 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:22:38.851512 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:22:38.851566 8420831360             Options.num_levels: 7
2026/03/18-18:22:38.851621 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:22:38.851672 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:22:38.851728 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:22:38.851779 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:22:38.851839 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:22:38.851897 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.851951 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.852008 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:22:38.852067 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:22:38.852121 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.852195 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.852254 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:22:38.852306 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:22:38.852358 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:22:38.852425 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:22:38.852481 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:22:38.852538 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:22:38.852588 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:22:38.852647 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:22:38.852697 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:22:38.852749 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:22:38.852795 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:22:38.852841 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:22:38.852885 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:22:38.852929 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:22:38.852973 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:22:38.853017 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:22:38.853060 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:22:38.853105 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:22:38.853151 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:22:38.853198 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:22:38.853242 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:22:38.853285 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:22:38.853332 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:22:38.853380 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:22:38.853430 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:22:38.853476 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:22:38.853519 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:22:38.853563 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:22:38.853608 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:22:38.853652 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:22:38.853696 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:22:38.853740 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:22:38.853787 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:22:38.853837 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:22:38.853882 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:22:38.853927 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:22:38.853971 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:22:38.854015 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:22:38.854060 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:22:38.854108 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:22:38.854158 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:22:38.854202 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:22:38.854247 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:22:38.854291 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:22:38.854337 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:22:38.854386 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:22:38.854439 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:22:38.854490 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:22:38.854544 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:22:38.854595 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:22:38.854644 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:22:38.854693 8420831360                           Options.bloom_locality: 0
2026/03/18-18:22:38.854748 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:22:38.854802 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:22:38.854851 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:22:38.854900 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:22:38.854948 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:22:38.854996 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:22:38.855042 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:22:38.855088 8420831360                               Options.ttl: 2592000
2026/03/18-18:22:38.855133 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:22:38.855178 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:22:38.855227 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:22:38.855273 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:22:38.855323 8420831360                       Options.enable_blob_files: false
2026/03/18-18:22:38.855369 8420831360                           Options.min_blob_size: 0
2026/03/18-18:22:38.855418 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:22:38.855466 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:22:38.855510 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:22:38.855558 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:22:38.855608 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:22:38.855659 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:22:38.855706 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:22:38.855753 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:22:38.855803 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:22:38.855856 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:22:38.856153 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001179 succeeded,manifest_file_number is 1179, next_file_number is 1185, last_sequence is 7596, log_number is 1178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1178
2026/03/18-18:22:38.856214 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1178
2026/03/18-18:22:38.856291 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:22:38.856527 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358856524, "job": 1, "event": "recovery_started", "wal_files": [1178]}
2026/03/18-18:22:38.856574 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1178 mode 2
2026/03/18-18:22:38.856630 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1178 next seq #72057594037927935
2026/03/18-18:22:38.856707 8420831360 EVENT_LOG_v1 {"time_micros": 1773847358856706, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:22:38.865424 8420831360 [db/version_set.cc:6083] Created manifest 1187, compacted+appended from 1247 to 462
2026/03/18-18:22:38.872664 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1038c20b0
2026/03/18-18:22:38.873034 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78566, max_trash_db_ratio 0.250000
2026/03/18-18:22:38.873166 8420831360 DB pointer 0x949078000
2026/03/18-18:22:38.873301 6173585408 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:22:38.873424 6173585408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.75 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     74.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     76.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x948c47658#71268 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:22:38.873577 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.873655 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1186. Immutable memtables: 0.
2026/03/18-18:22:38.873785 6173011968 (Original Log Time 2026/03/18-18:22:38.873726) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:22:38.873837 6173011968 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 1186, marked_for_flush: 0
2026/03/18-18:22:38.873893 6173011968 EVENT_LOG_v1 {"time_micros": 1773847358873890, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 16, "num_deletes": 0, "total_data_size": 975, "memory_usage": 1904, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:22:38.873974 6173011968 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #1190: started
2026/03/18-18:22:38.877580 6173011968 EVENT_LOG_v1 {"time_micros": 1773847358877519, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1190, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7597, "largest_seqno": 7612, "table_properties": {"data_size": 436, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 709, "raw_average_key_size": 44, "raw_value_size": 233, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 13, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7612, "key_smallest_seqno": 7597, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847358, "oldest_key_time": 1773847358, "newest_key_time": 1773847358, "file_creation_time": 1773847358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "WDXQVN5AHYFQUNAJVXSL", "orig_file_number": 1190, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:22:38.880439 6173011968 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 6708 microseconds, and 723 cpu microseconds.
2026/03/18-18:22:38.882089 6173011968 (Original Log Time 2026/03/18-18:22:38.877641) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #1190: 1791 bytes OK  
2026/03/18-18:22:38.882183 6173011968 (Original Log Time 2026/03/18-18:22:38.880516) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1190 started
2026/03/18-18:22:38.882273 6173011968 (Original Log Time 2026/03/18-18:22:38.882015) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1190: memtable #1 done
2026/03/18-18:22:38.882366 6173011968 (Original Log Time 2026/03/18-18:22:38.882022) EVENT_LOG_v1 {"time_micros": 1773847358882019, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:22:38.882462 6173011968 (Original Log Time 2026/03/18-18:22:38.882026) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:22:38.882515 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:22:38.882775 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
