2026/03/18-18:29:59.852525 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:59.852758 8420831360 Git sha 0
2026/03/18-18:29:59.852821 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:59.852878 8420831360 DB SUMMARY
2026/03/18-18:29:59.852930 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:59.852981 8420831360 DB Session ID:  B12VHXSBFNJCEL588YVK
2026/03/18-18:29:59.853205 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:59.853259 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:59.853325 8420831360 MANIFEST file:  MANIFEST-002423 size: 1630 Bytes
2026/03/18-18:29:59.853380 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 4, files: 002426.sst 002427.sst 002428.sst 002429.sst 
2026/03/18-18:29:59.853432 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 002422.log size: 0 ; 
2026/03/18-18:29:59.853483 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:59.853534 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:59.853580 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:59.853632 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:59.853689 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:59.853742 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:59.853799 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:59.853857 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:59.853916 8420831360                                     Options.env: 0xb00c57800
2026/03/18-18:29:59.853972 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:59.854031 8420831360                                Options.info_log: 0x108025d08
2026/03/18-18:29:59.854089 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:59.854146 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:59.854206 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:59.854259 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:59.854312 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:59.854362 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:59.854408 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:59.854456 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:59.854505 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:59.854552 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:59.854599 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:59.854646 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:59.854698 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:59.854752 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:59.854806 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:59.854862 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:59.854917 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:59.854971 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:59.855021 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:59.855071 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:59.855120 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:59.855173 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:59.855230 8420831360                    Options.write_buffer_manager: 0xb00c60000
2026/03/18-18:29:59.855285 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:59.855344 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:59.855402 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:59.855456 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:59.855510 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:59.855569 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:59.855627 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:59.855682 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:59.855738 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:59.855788 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:59.855840 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:59.855889 8420831360                               Options.row_cache: None
2026/03/18-18:29:59.855935 8420831360                              Options.wal_filter: None
2026/03/18-18:29:59.855982 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:59.856029 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:59.856075 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:59.856126 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:59.856180 8420831360             Options.wal_compression: 0
2026/03/18-18:29:59.856232 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:59.856286 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:59.856339 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:59.856393 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:59.856449 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:59.856503 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:59.856558 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:59.856608 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:59.856660 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:59.856714 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:59.856765 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:59.856818 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:59.856878 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:59.856939 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:59.856999 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:59.857054 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:59.857112 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:59.857168 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:59.857226 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:59.857283 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:59.857342 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:59.857401 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:59.857455 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:59.857506 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:59.857558 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:59.857611 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:59.857660 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:59.857711 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:59.857758 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:59.857806 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:59.857852 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:59.857899 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:59.857947 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:59.857998 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:59.858052 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:59.858109 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:59.858164 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:59.858223 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:59.858280 8420831360 Compression algorithms supported:
2026/03/18-18:29:59.858330 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:59.858380 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:59.858428 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:59.858482 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:59.858537 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:59.858592 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:59.858646 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:59.858695 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:59.858744 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:59.858797 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:59.858853 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:59.858910 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:59.858969 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:59.859030 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:59.859087 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:59.859144 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:59.859203 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:59.859260 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:59.859317 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:59.859372 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:59.859421 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:59.859467 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:59.859514 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:59.859560 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:59.859607 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:59.859653 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:59.859699 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:59.859747 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:59.859794 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:59.859845 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:59.859903 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:59.859957 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:59.860014 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:59.860073 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:59.860126 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:59.860174 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:59.860220 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:59.860267 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:59.860321 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:59.860376 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:59.860429 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:59.860484 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:59.860534 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:59.860582 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:59.860632 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:59.860686 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:59.860742 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:59.860800 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:59.860858 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:59.860918 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:59.860977 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:59.861038 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:59.861101 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:59.861160 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:59.861218 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:59.861274 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:59.861328 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:59.861381 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:59.861432 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:59.861486 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:59.861534 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:59.861587 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:59.861638 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:59.861694 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:59.861753 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:59.861812 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:59.861870 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:59.861931 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:59.861979 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:59.862026 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:59.862082 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:59.862136 8420831360 	kZSTD supported: 1
2026/03/18-18:29:59.862189 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:59.862245 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:59.862298 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:59.862347 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:59.862404 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:59.862457 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:59.862513 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:59.862569 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:59.862627 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:59.862683 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:59.862739 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:59.862795 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:59.862853 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:59.862910 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:59.862967 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:59.863023 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:59.863070 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:59.863116 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:59.863164 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:59.863210 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:59.863257 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:59.863303 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:59.863350 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:59.863396 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:59.863442 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:59.863492 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:59.863560 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:59.863611 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:59.863665 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:59.863715 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:59.863772 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:59.863832 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:59.863892 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:59.863951 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:59.864008 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:59.864060 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:59.864110 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:59.864158 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:59.864208 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:59.864255 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:59.864304 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:59.864362 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:59.864419 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:59.864479 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:59.864537 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:59.864594 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:59.864644 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:59.864692 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:59.864739 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:59.864790 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:59.864847 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:59.864900 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:59.864952 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:59.865008 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:59.865059 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:59.865112 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:59.865168 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:59.865225 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:59.865284 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:59.865338 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:59.865396 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:59.865452 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:59.865512 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:59.865569 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:59.865626 8420831360 Jemalloc supported: 0
2026/03/18-18:29:59.865793 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002423
2026/03/18-18:29:59.865882 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:59.865933 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:59.865980 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:59.866034 8420831360        Options.compaction_filter: None
2026/03/18-18:29:59.866082 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:59.866129 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:59.866175 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:59.866230 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:59.866351 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1080252f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb00c578f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:59.866410 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:59.866466 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:59.866525 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:59.866581 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:59.866629 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:59.866681 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:59.866729 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:59.866781 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:59.866832 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:59.866889 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:59.866947 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:59.867007 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:59.867067 8420831360             Options.num_levels: 7
2026/03/18-18:29:59.867121 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:59.867169 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:59.867217 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:59.867264 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:59.867313 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:59.867360 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.867416 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.867473 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:59.867531 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:59.867587 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.867643 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.867693 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:59.867743 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:59.867793 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:59.867841 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:59.867889 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:59.867945 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:59.868003 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:59.868060 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:59.868120 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:59.868180 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:59.868232 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:59.868280 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:59.868328 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:59.868381 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:59.868428 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:59.868483 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:59.868544 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:59.868600 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:59.868656 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:59.868711 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:59.868764 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:59.868811 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:59.868856 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:59.868902 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:59.868956 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:59.869009 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:59.869061 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:59.869114 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:59.869164 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:59.869217 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:59.869270 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:59.869325 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:59.869382 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:59.869440 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:59.869497 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:59.869553 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:59.869611 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:59.869670 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:59.869729 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:59.869782 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:59.869832 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:59.869883 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:59.869928 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:59.869974 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:59.870021 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:59.870067 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:59.870113 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:59.870159 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:59.870212 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:59.870268 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:59.870320 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:59.870371 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:59.870418 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:59.870470 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:59.870526 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:59.870586 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:59.870644 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:59.870704 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:59.870760 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:59.870816 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:59.870872 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:59.870928 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:59.870984 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:59.871039 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:59.871087 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:59.871139 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:59.871186 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:59.871232 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:59.871280 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:59.871326 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:59.871372 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:59.871418 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:59.871463 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:59.871509 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:59.871555 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:59.871601 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:59.871946 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-002423 succeeded,manifest_file_number is 2423, next_file_number is 2431, last_sequence is 747364, log_number is 2422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2422
2026/03/18-18:29:59.872003 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 2422
2026/03/18-18:29:59.872073 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:59.872412 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799872410, "job": 1, "event": "recovery_started", "wal_files": [2422]}
2026/03/18-18:29:59.872462 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #2422 mode 2
2026/03/18-18:29:59.872522 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #2422 next seq #72057594037927935
2026/03/18-18:29:59.872597 8420831360 EVENT_LOG_v1 {"time_micros": 1773847799872596, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:59.882035 8420831360 [db/version_set.cc:6083] Created manifest 2433, compacted+appended from 1630 to 762
2026/03/18-18:29:59.887277 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1080265c0
2026/03/18-18:29:59.887676 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002422.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182092, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.887794 8420831360 DB pointer 0xb01054000
2026/03/18-18:29:59.887911 6098956288 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:59.888025 6098956288 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     82.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     95.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    177.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb00c578f8#74394 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:59.907815 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.907882 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2432. Immutable memtables: 0.
2026/03/18-18:29:59.907999 6098382848 (Original Log Time 2026/03/18-18:29:59.907943) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:59.908047 6098382848 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 1 with next log file: 2432, marked_for_flush: 0
2026/03/18-18:29:59.908103 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799908099, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.908155 6098382848 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #2436: started
2026/03/18-18:29:59.914194 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799914121, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2436, "file_size": 71708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 747365, "largest_seqno": 752241, "table_properties": {"data_size": 67629, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 752241, "key_smallest_seqno": 747365, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "B12VHXSBFNJCEL588YVK", "orig_file_number": 2436, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.917111 6098382848 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 9161 microseconds, and 3260 cpu microseconds.
2026/03/18-18:29:59.920142 6097809408 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:59.920180 6098382848 (Original Log Time 2026/03/18-18:29:59.914406) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #2436: 71708 bytes OK  
2026/03/18-18:29:59.920125 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.920358 6097809408 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2436(70KB) 2429(4757B) 2428(8287B) 2427(70KB)], [2426(95KB)]
2026/03/18-18:29:59.920416 6097809408 EVENT_LOG_v1 {"time_micros": 1773847799920411, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [2436, 2429, 2428, 2427], "files_L6": [2426], "score": 1, "input_data_size": 253800, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:59.920467 6098382848 (Original Log Time 2026/03/18-18:29:59.917196) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2436 started
2026/03/18-18:29:59.920633 6098382848 (Original Log Time 2026/03/18-18:29:59.920096) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2436: memtable #1 done
2026/03/18-18:29:59.920737 6098382848 (Original Log Time 2026/03/18-18:29:59.920105) EVENT_LOG_v1 {"time_micros": 1773847799920103, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.920840 6098382848 (Original Log Time 2026/03/18-18:29:59.920111) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 156466
2026/03/18-18:29:59.923791 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:59.923849 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2432. Immutable memtables: 0.
2026/03/18-18:29:59.923966 6098382848 (Original Log Time 2026/03/18-18:29:59.923907) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:59.924016 6098382848 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 2432, marked_for_flush: 0
2026/03/18-18:29:59.924069 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799924066, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:59.924118 6098382848 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #2438: started
2026/03/18-18:29:59.928241 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799928178, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2438, "file_size": 8276, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 752242, "largest_seqno": 753224, "table_properties": {"data_size": 6642, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 753224, "key_smallest_seqno": 752242, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "B12VHXSBFNJCEL588YVK", "orig_file_number": 2438, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.931343 6097809408 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #2437: 2682 keys, 97341 bytes, temperature: kUnknown
2026/03/18-18:29:59.931524 6097809408 EVENT_LOG_v1 {"time_micros": 1773847799931455, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2437, "file_size": 97341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 91768, "index_size": 2268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 127830, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 68, "num_data_blocks": 45, "num_entries": 2682, "num_filter_entries": 2682, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847799, "newest_key_time": 0, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "B12VHXSBFNJCEL588YVK", "orig_file_number": 2437, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.932537 6098382848 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 8628 microseconds, and 1207 cpu microseconds.
2026/03/18-18:29:59.938091 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:59.938153 6098382848 (Original Log Time 2026/03/18-18:29:59.928391) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #2438: 8276 bytes OK  
2026/03/18-18:29:59.938349 6098382848 (Original Log Time 2026/03/18-18:29:59.932601) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2438 started
2026/03/18-18:29:59.938495 6098382848 (Original Log Time 2026/03/18-18:29:59.938067) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2438: memtable #1 done
2026/03/18-18:29:59.938600 6098382848 (Original Log Time 2026/03/18-18:29:59.938074) EVENT_LOG_v1 {"time_micros": 1773847799938072, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.938705 6098382848 (Original Log Time 2026/03/18-18:29:59.938078) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 164742
2026/03/18-18:29:59.939329 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.939407 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #2432. Immutable memtables: 0.
2026/03/18-18:29:59.939522 6098382848 (Original Log Time 2026/03/18-18:29:59.939469) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2026/03/18-18:29:59.939571 6098382848 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 2432, marked_for_flush: 0
2026/03/18-18:29:59.939625 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799939621, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:59.939675 6098382848 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #2439: started
2026/03/18-18:29:59.941227 6097809408 (Original Log Time 2026/03/18-18:29:59.935288) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 97341 bytes
2026/03/18-18:29:59.941386 6097809408 (Original Log Time 2026/03/18-18:29:59.941113) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 23.1 rd, 8.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 6768, records dropped: 4086 output_compression: Snappy
2026/03/18-18:29:59.941539 6097809408 (Original Log Time 2026/03/18-18:29:59.941126) EVENT_LOG_v1 {"time_micros": 1773847799941118, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11009, "compaction_time_cpu_micros": 5838, "output_level": 6, "num_output_files": 1, "total_output_size": 97341, "num_input_records": 6768, "num_output_records": 2682, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:59.943227 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799943161, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2439, "file_size": 4762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 753225, "largest_seqno": 753527, "table_properties": {"data_size": 3244, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 753527, "key_smallest_seqno": 753225, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847799, "oldest_key_time": 1773847799, "newest_key_time": 1773847799, "file_creation_time": 1773847799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "B12VHXSBFNJCEL588YVK", "orig_file_number": 2439, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:59.946034 6098382848 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 6562 microseconds, and 863 cpu microseconds.
2026/03/18-18:29:59.949227 6098382848 (Original Log Time 2026/03/18-18:29:59.943297) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #2439: 4762 bytes OK  
2026/03/18-18:29:59.949326 6098382848 (Original Log Time 2026/03/18-18:29:59.946092) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #2439 started
2026/03/18-18:29:59.949419 6098382848 (Original Log Time 2026/03/18-18:29:59.949096) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #2439: memtable #1 done
2026/03/18-18:29:59.949511 6098382848 (Original Log Time 2026/03/18-18:29:59.949101) EVENT_LOG_v1 {"time_micros": 1773847799949099, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:59.949601 6098382848 (Original Log Time 2026/03/18-18:29:59.949104) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:59.949733 6098382848 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 364179, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.949783 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799949782, "job": 6, "event": "table_file_deletion", "file_number": 2426, "status": "OK"}
2026/03/18-18:29:59.949866 6098382848 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002427.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 266845, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.949915 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799949914, "job": 6, "event": "table_file_deletion", "file_number": 2427, "status": "OK"}
2026/03/18-18:29:59.950000 6098382848 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 195131, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.950049 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799950048, "job": 6, "event": "table_file_deletion", "file_number": 2428, "status": "OK"}
2026/03/18-18:29:59.950133 6098382848 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002429.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186844, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.950182 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799950181, "job": 6, "event": "table_file_deletion", "file_number": 2429, "status": "OK"}
2026/03/18-18:29:59.950263 6098382848 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/002436.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 182087, max_trash_db_ratio 0.250000
2026/03/18-18:29:59.950313 6098382848 EVENT_LOG_v1 {"time_micros": 1773847799950312, "job": 6, "event": "table_file_deletion", "file_number": 2436, "status": "OK"}
2026/03/18-18:29:59.950376 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:59.950725 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
