2026/03/18-18:29:46.779742 8420831360 RocksDB version: 10.10.1
2026/03/18-18:29:46.779994 8420831360 Git sha 0
2026/03/18-18:29:46.780055 8420831360 Compile date 2026-02-02 18:46:07
2026/03/18-18:29:46.780107 8420831360 DB SUMMARY
2026/03/18-18:29:46.780157 8420831360 Host name (Env):  MacBook-Air-Valerii.local
2026/03/18-18:29:46.780206 8420831360 DB Session ID:  1CDJBYSZ0NF1BWUHIIIM
2026/03/18-18:29:46.780488 8420831360 CURRENT file:  CURRENT
2026/03/18-18:29:46.780585 8420831360 IDENTITY file:  IDENTITY
2026/03/18-18:29:46.780645 8420831360 MANIFEST file:  MANIFEST-001283 size: 1026 Bytes
2026/03/18-18:29:46.780696 8420831360 SST files in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local dir, Total Num: 5, files: 001278.sst 001279.sst 001286.sst 001287.sst 001288.sst 
2026/03/18-18:29:46.780748 8420831360 Write Ahead Log file in /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local: 001282.log size: 0 ; 
2026/03/18-18:29:46.780801 8420831360                         Options.error_if_exists: 0
2026/03/18-18:29:46.780852 8420831360                       Options.create_if_missing: 1
2026/03/18-18:29:46.780901 8420831360                         Options.paranoid_checks: 1
2026/03/18-18:29:46.780949 8420831360             Options.flush_verify_memtable_count: 1
2026/03/18-18:29:46.780999 8420831360          Options.compaction_verify_record_count: 1
2026/03/18-18:29:46.781049 8420831360                               Options.track_and_verify_wals_in_manifest: 0
2026/03/18-18:29:46.781106 8420831360                               Options.track_and_verify_wals: 0
2026/03/18-18:29:46.781163 8420831360        Options.verify_sst_unique_id_in_manifest: 1
2026/03/18-18:29:46.781217 8420831360                                     Options.env: 0x7d4c4b800
2026/03/18-18:29:46.781267 8420831360                                      Options.fs: PosixFileSystem
2026/03/18-18:29:46.781318 8420831360                                Options.info_log: 0x1088b2508
2026/03/18-18:29:46.781367 8420831360                Options.max_file_opening_threads: 16
2026/03/18-18:29:46.781417 8420831360                              Options.statistics: 0x0
2026/03/18-18:29:46.781467 8420831360                               Options.use_fsync: 0
2026/03/18-18:29:46.781519 8420831360                       Options.max_log_file_size: 0
2026/03/18-18:29:46.781567 8420831360                   Options.log_file_time_to_roll: 0
2026/03/18-18:29:46.781616 8420831360                       Options.keep_log_file_num: 1000
2026/03/18-18:29:46.781665 8420831360                    Options.recycle_log_file_num: 0
2026/03/18-18:29:46.781713 8420831360                         Options.allow_fallocate: 1
2026/03/18-18:29:46.781762 8420831360                        Options.allow_mmap_reads: 0
2026/03/18-18:29:46.781810 8420831360                       Options.allow_mmap_writes: 0
2026/03/18-18:29:46.781859 8420831360                        Options.use_direct_reads: 0
2026/03/18-18:29:46.781904 8420831360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/18-18:29:46.781953 8420831360          Options.create_missing_column_families: 0
2026/03/18-18:29:46.782003 8420831360                              Options.db_log_dir: 
2026/03/18-18:29:46.782050 8420831360                                 Options.wal_dir: 
2026/03/18-18:29:46.782096 8420831360                Options.table_cache_numshardbits: 6
2026/03/18-18:29:46.782146 8420831360                         Options.WAL_ttl_seconds: 0
2026/03/18-18:29:46.782198 8420831360                       Options.WAL_size_limit_MB: 0
2026/03/18-18:29:46.782244 8420831360                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/18-18:29:46.782288 8420831360                     Options.is_fd_close_on_exec: 1
2026/03/18-18:29:46.782333 8420831360                   Options.advise_random_on_open: 1
2026/03/18-18:29:46.782377 8420831360                    Options.db_write_buffer_size: 0
2026/03/18-18:29:46.782421 8420831360                    Options.write_buffer_manager: 0x7d4c5c000
2026/03/18-18:29:46.782465 8420831360                      Options.use_adaptive_mutex: 0
2026/03/18-18:29:46.782509 8420831360                            Options.rate_limiter: 0x0
2026/03/18-18:29:46.782554 8420831360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/18-18:29:46.782598 8420831360                       Options.wal_recovery_mode: 2
2026/03/18-18:29:46.782643 8420831360                  Options.enable_thread_tracking: 0
2026/03/18-18:29:46.782687 8420831360                  Options.enable_pipelined_write: 0
2026/03/18-18:29:46.782731 8420831360                  Options.unordered_write: 0
2026/03/18-18:29:46.782776 8420831360         Options.allow_concurrent_memtable_write: 1
2026/03/18-18:29:46.782823 8420831360      Options.enable_write_thread_adaptive_yield: 1
2026/03/18-18:29:46.782872 8420831360             Options.write_thread_max_yield_usec: 100
2026/03/18-18:29:46.782921 8420831360            Options.write_thread_slow_yield_usec: 3
2026/03/18-18:29:46.782969 8420831360                               Options.row_cache: None
2026/03/18-18:29:46.783015 8420831360                              Options.wal_filter: None
2026/03/18-18:29:46.783061 8420831360             Options.avoid_flush_during_recovery: 0
2026/03/18-18:29:46.783111 8420831360             Options.allow_ingest_behind: 0
2026/03/18-18:29:46.783158 8420831360             Options.two_write_queues: 0
2026/03/18-18:29:46.783207 8420831360             Options.manual_wal_flush: 0
2026/03/18-18:29:46.783256 8420831360             Options.wal_compression: 0
2026/03/18-18:29:46.783304 8420831360             Options.background_close_inactive_wals: 0
2026/03/18-18:29:46.783352 8420831360             Options.atomic_flush: 0
2026/03/18-18:29:46.783400 8420831360             Options.avoid_unnecessary_blocking_io: 0
2026/03/18-18:29:46.783450 8420831360             Options.prefix_seek_opt_in_only: 0
2026/03/18-18:29:46.783502 8420831360                 Options.persist_stats_to_disk: 0
2026/03/18-18:29:46.783557 8420831360                 Options.write_dbid_to_manifest: 1
2026/03/18-18:29:46.783685 8420831360                 Options.write_identity_file: 1
2026/03/18-18:29:46.783820 8420831360                 Options.log_readahead_size: 0
2026/03/18-18:29:46.783878 8420831360                 Options.file_checksum_gen_factory: Unknown
2026/03/18-18:29:46.783933 8420831360                 Options.best_efforts_recovery: 0
2026/03/18-18:29:46.783986 8420831360                Options.max_bgerror_resume_count: 2147483647
2026/03/18-18:29:46.784039 8420831360            Options.bgerror_resume_retry_interval: 1000000
2026/03/18-18:29:46.784129 8420831360             Options.allow_data_in_errors: 0
2026/03/18-18:29:46.784187 8420831360             Options.db_host_id: __hostname__
2026/03/18-18:29:46.784433 8420831360             Options.enforce_single_del_contracts: true
2026/03/18-18:29:46.784611 8420831360             Options.metadata_write_temperature: kUnknown
2026/03/18-18:29:46.784851 8420831360             Options.wal_write_temperature: kUnknown
2026/03/18-18:29:46.784905 8420831360             Options.max_background_jobs: 2
2026/03/18-18:29:46.784956 8420831360             Options.max_background_compactions: -1
2026/03/18-18:29:46.785005 8420831360             Options.max_subcompactions: 1
2026/03/18-18:29:46.785055 8420831360             Options.avoid_flush_during_shutdown: 0
2026/03/18-18:29:46.785105 8420831360           Options.writable_file_max_buffer_size: 1048576
2026/03/18-18:29:46.785153 8420831360             Options.delayed_write_rate : 16777216
2026/03/18-18:29:46.785202 8420831360             Options.max_total_wal_size: 0
2026/03/18-18:29:46.785250 8420831360             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/18-18:29:46.785298 8420831360                   Options.stats_dump_period_sec: 600
2026/03/18-18:29:46.785346 8420831360                 Options.stats_persist_period_sec: 600
2026/03/18-18:29:46.785394 8420831360                 Options.stats_history_buffer_size: 1048576
2026/03/18-18:29:46.785442 8420831360                          Options.max_open_files: -1
2026/03/18-18:29:46.785490 8420831360                          Options.bytes_per_sync: 0
2026/03/18-18:29:46.785538 8420831360                      Options.wal_bytes_per_sync: 0
2026/03/18-18:29:46.785587 8420831360                   Options.strict_bytes_per_sync: 0
2026/03/18-18:29:46.785635 8420831360       Options.compaction_readahead_size: 2097152
2026/03/18-18:29:46.785928 8420831360                  Options.max_background_flushes: -1
2026/03/18-18:29:46.786056 8420831360                  Options.max_manifest_file_size: 1073741824
2026/03/18-18:29:46.786164 8420831360                  Options.max_manifest_space_amp_pct: 500
2026/03/18-18:29:46.786267 8420831360             Options.manifest_preallocation_size: 4194304
2026/03/18-18:29:46.786371 8420831360 Options.daily_offpeak_time_utc: 
2026/03/18-18:29:46.786474 8420831360 Compression algorithms supported:
2026/03/18-18:29:46.786580 8420831360 	kCustomCompressionFD supported: 0
2026/03/18-18:29:46.786682 8420831360 	kCustomCompressionFC supported: 0
2026/03/18-18:29:46.786782 8420831360 	kCustomCompressionFB supported: 0
2026/03/18-18:29:46.786884 8420831360 	kCustomCompressionFA supported: 0
2026/03/18-18:29:46.786984 8420831360 	kCustomCompressionFE supported: 0
2026/03/18-18:29:46.788304 8420831360 	kCustomCompressionF7 supported: 0
2026/03/18-18:29:46.790314 8420831360 	kCustomCompressionF5 supported: 0
2026/03/18-18:29:46.790511 8420831360 	kCustomCompressionF4 supported: 0
2026/03/18-18:29:46.790617 8420831360 	kCustomCompressionF3 supported: 0
2026/03/18-18:29:46.790719 8420831360 	kCustomCompressionF0 supported: 0
2026/03/18-18:29:46.790861 8420831360 	kCustomCompressionEF supported: 0
2026/03/18-18:29:46.790981 8420831360 	kCustomCompressionED supported: 0
2026/03/18-18:29:46.791083 8420831360 	kCustomCompressionEB supported: 0
2026/03/18-18:29:46.791197 8420831360 	kCustomCompressionEA supported: 0
2026/03/18-18:29:46.791305 8420831360 	kCustomCompressionE8 supported: 0
2026/03/18-18:29:46.791524 8420831360 	kCustomCompressionE7 supported: 0
2026/03/18-18:29:46.791633 8420831360 	kCustomCompressionE6 supported: 0
2026/03/18-18:29:46.791732 8420831360 	kCustomCompressionE5 supported: 0
2026/03/18-18:29:46.791832 8420831360 	kCustomCompressionE4 supported: 0
2026/03/18-18:29:46.791930 8420831360 	kCustomCompressionF6 supported: 0
2026/03/18-18:29:46.792029 8420831360 	kCustomCompressionE3 supported: 0
2026/03/18-18:29:46.792126 8420831360 	kCustomCompressionE2 supported: 0
2026/03/18-18:29:46.792224 8420831360 	kCustomCompressionE1 supported: 0
2026/03/18-18:29:46.792323 8420831360 	kCustomCompressionE0 supported: 0
2026/03/18-18:29:46.792421 8420831360 	kCustomCompressionDF supported: 0
2026/03/18-18:29:46.792538 8420831360 	kCustomCompressionDE supported: 0
2026/03/18-18:29:46.792698 8420831360 	kCustomCompressionDC supported: 0
2026/03/18-18:29:46.792806 8420831360 	kCustomCompressionDB supported: 0
2026/03/18-18:29:46.792905 8420831360 	kCustomCompressionD9 supported: 0
2026/03/18-18:29:46.793004 8420831360 	kCustomCompression96 supported: 0
2026/03/18-18:29:46.793103 8420831360 	kCustomCompressionD8 supported: 0
2026/03/18-18:29:46.793201 8420831360 	kCustomCompressionD5 supported: 0
2026/03/18-18:29:46.793298 8420831360 	kCustomCompressionD2 supported: 0
2026/03/18-18:29:46.793397 8420831360 	kCustomCompressionA8 supported: 0
2026/03/18-18:29:46.793544 8420831360 	kCustomCompressionD0 supported: 0
2026/03/18-18:29:46.793656 8420831360 	kCustomCompression9A supported: 0
2026/03/18-18:29:46.793757 8420831360 	kCustomCompressionCD supported: 0
2026/03/18-18:29:46.793858 8420831360 	kCustomCompressionCF supported: 0
2026/03/18-18:29:46.793956 8420831360 	kCustomCompressionD7 supported: 0
2026/03/18-18:29:46.794055 8420831360 	kCustomCompressionBB supported: 0
2026/03/18-18:29:46.794153 8420831360 	kCustomCompressionCC supported: 0
2026/03/18-18:29:46.794253 8420831360 	kXpressCompression supported: 0
2026/03/18-18:29:46.794352 8420831360 	kCustomCompressionD4 supported: 0
2026/03/18-18:29:46.794452 8420831360 	kCustomCompressionCA supported: 0
2026/03/18-18:29:46.794550 8420831360 	kCustomCompressionC9 supported: 0
2026/03/18-18:29:46.794649 8420831360 	kCustomCompressionC8 supported: 0
2026/03/18-18:29:46.794747 8420831360 	kCustomCompressionC5 supported: 0
2026/03/18-18:29:46.794843 8420831360 	kCustomCompressionAE supported: 0
2026/03/18-18:29:46.794940 8420831360 	kCustomCompressionC4 supported: 0
2026/03/18-18:29:46.795039 8420831360 	kCustomCompressionD6 supported: 0
2026/03/18-18:29:46.795136 8420831360 	kCustomCompressionC3 supported: 0
2026/03/18-18:29:46.795232 8420831360 	kCustomCompressionBE supported: 0
2026/03/18-18:29:46.795329 8420831360 	kCustomCompressionF8 supported: 0
2026/03/18-18:29:46.795427 8420831360 	kCustomCompressionBC supported: 0
2026/03/18-18:29:46.795525 8420831360 	kCustomCompressionEC supported: 0
2026/03/18-18:29:46.795621 8420831360 	kCustomCompressionB9 supported: 0
2026/03/18-18:29:46.795719 8420831360 	kCustomCompressionB3 supported: 0
2026/03/18-18:29:46.795818 8420831360 	kCustomCompressionB6 supported: 0
2026/03/18-18:29:46.795965 8420831360 	kCustomCompressionF2 supported: 0
2026/03/18-18:29:46.796067 8420831360 	kCustomCompressionB8 supported: 0
2026/03/18-18:29:46.796166 8420831360 	kLZ4Compression supported: 1
2026/03/18-18:29:46.796263 8420831360 	kCustomCompressionB5 supported: 0
2026/03/18-18:29:46.796359 8420831360 	kCustomCompressionB4 supported: 0
2026/03/18-18:29:46.796454 8420831360 	kCustomCompressionB2 supported: 0
2026/03/18-18:29:46.796550 8420831360 	kCustomCompressionAF supported: 0
2026/03/18-18:29:46.796645 8420831360 	kCustomCompression92 supported: 0
2026/03/18-18:29:46.796742 8420831360 	kCustomCompressionAD supported: 0
2026/03/18-18:29:46.796837 8420831360 	kCustomCompressionEE supported: 0
2026/03/18-18:29:46.796932 8420831360 	kCustomCompressionE9 supported: 0
2026/03/18-18:29:46.797662 8420831360 	kCustomCompressionB1 supported: 0
2026/03/18-18:29:46.797775 8420831360 	kCustomCompressionAA supported: 0
2026/03/18-18:29:46.797877 8420831360 	kZSTD supported: 1
2026/03/18-18:29:46.797981 8420831360 	kCustomCompressionD3 supported: 0
2026/03/18-18:29:46.798081 8420831360 	kCustomCompressionA9 supported: 0
2026/03/18-18:29:46.798179 8420831360 	kCustomCompressionC7 supported: 0
2026/03/18-18:29:46.798749 8420831360 	kCustomCompression89 supported: 0
2026/03/18-18:29:46.799663 8420831360 	kCustomCompressionA7 supported: 0
2026/03/18-18:29:46.799995 8420831360 	kCustomCompressionC6 supported: 0
2026/03/18-18:29:46.800154 8420831360 	kCustomCompressionB0 supported: 0
2026/03/18-18:29:46.800260 8420831360 	kCustomCompressionDA supported: 0
2026/03/18-18:29:46.800361 8420831360 	kCustomCompression98 supported: 0
2026/03/18-18:29:46.800465 8420831360 	kCustomCompression8C supported: 0
2026/03/18-18:29:46.800569 8420831360 	kCustomCompression9C supported: 0
2026/03/18-18:29:46.800672 8420831360 	kCustomCompressionC0 supported: 0
2026/03/18-18:29:46.800769 8420831360 	kCustomCompressionA4 supported: 0
2026/03/18-18:29:46.800866 8420831360 	kCustomCompressionA2 supported: 0
2026/03/18-18:29:46.800962 8420831360 	kCustomCompressionBF supported: 0
2026/03/18-18:29:46.801060 8420831360 	kCustomCompressionB7 supported: 0
2026/03/18-18:29:46.801164 8420831360 	kCustomCompressionA1 supported: 0
2026/03/18-18:29:46.801271 8420831360 	kCustomCompressionDD supported: 0
2026/03/18-18:29:46.801377 8420831360 	kCustomCompressionAB supported: 0
2026/03/18-18:29:46.801731 8420831360 	kCustomCompression99 supported: 0
2026/03/18-18:29:46.804858 8420831360 	kCustomCompressionA0 supported: 0
2026/03/18-18:29:46.804948 8420831360 	kCustomCompressionC2 supported: 0
2026/03/18-18:29:46.805028 8420831360 	kCustomCompression9E supported: 0
2026/03/18-18:29:46.805092 8420831360 	kCustomCompression87 supported: 0
2026/03/18-18:29:46.805156 8420831360 	kCustomCompression9B supported: 0
2026/03/18-18:29:46.805219 8420831360 	kCustomCompression97 supported: 0
2026/03/18-18:29:46.805277 8420831360 	kCustomCompression90 supported: 0
2026/03/18-18:29:46.805340 8420831360 	kCustomCompression9F supported: 0
2026/03/18-18:29:46.805401 8420831360 	kCustomCompressionBA supported: 0
2026/03/18-18:29:46.805460 8420831360 	kCustomCompression9D supported: 0
2026/03/18-18:29:46.805520 8420831360 	kCustomCompression8D supported: 0
2026/03/18-18:29:46.805579 8420831360 	kCustomCompression95 supported: 0
2026/03/18-18:29:46.805637 8420831360 	kCustomCompressionAC supported: 0
2026/03/18-18:29:46.805693 8420831360 	kCustomCompression88 supported: 0
2026/03/18-18:29:46.805757 8420831360 	kCustomCompression8B supported: 0
2026/03/18-18:29:46.805810 8420831360 	kCustomCompression93 supported: 0
2026/03/18-18:29:46.805863 8420831360 	kCustomCompression94 supported: 0
2026/03/18-18:29:46.805918 8420831360 	kCustomCompression8F supported: 0
2026/03/18-18:29:46.805971 8420831360 	kCustomCompressionBD supported: 0
2026/03/18-18:29:46.806024 8420831360 	kCustomCompression91 supported: 0
2026/03/18-18:29:46.806077 8420831360 	kCustomCompression8E supported: 0
2026/03/18-18:29:46.806127 8420831360 	kCustomCompressionD1 supported: 0
2026/03/18-18:29:46.806185 8420831360 	kCustomCompression84 supported: 0
2026/03/18-18:29:46.806341 8420831360 	kCustomCompressionA3 supported: 0
2026/03/18-18:29:46.806458 8420831360 	kCustomCompressionA6 supported: 0
2026/03/18-18:29:46.806566 8420831360 	kSnappyCompression supported: 1
2026/03/18-18:29:46.806617 8420831360 	kCustomCompressionCB supported: 0
2026/03/18-18:29:46.806674 8420831360 	kCustomCompression8A supported: 0
2026/03/18-18:29:46.806735 8420831360 	kZlibCompression supported: 1
2026/03/18-18:29:46.806799 8420831360 	kCustomCompression86 supported: 0
2026/03/18-18:29:46.806862 8420831360 	kCustomCompression83 supported: 0
2026/03/18-18:29:46.806914 8420831360 	kCustomCompression80 supported: 0
2026/03/18-18:29:46.806969 8420831360 	kCustomCompression82 supported: 0
2026/03/18-18:29:46.807028 8420831360 	kCustomCompressionCE supported: 0
2026/03/18-18:29:46.807078 8420831360 	kCustomCompressionA5 supported: 0
2026/03/18-18:29:46.807127 8420831360 	kLZ4HCCompression supported: 1
2026/03/18-18:29:46.807171 8420831360 	kBZip2Compression supported: 1
2026/03/18-18:29:46.807215 8420831360 	kCustomCompression81 supported: 0
2026/03/18-18:29:46.807327 8420831360 	kCustomCompressionF1 supported: 0
2026/03/18-18:29:46.807412 8420831360 	kCustomCompressionC1 supported: 0
2026/03/18-18:29:46.807463 8420831360 	kCustomCompressionF9 supported: 0
2026/03/18-18:29:46.807512 8420831360 	kCustomCompression85 supported: 0
2026/03/18-18:29:46.807571 8420831360 Fast CRC32 supported: Supported on Arm64
2026/03/18-18:29:46.807617 8420831360 DMutex implementation: pthread_mutex_t
2026/03/18-18:29:46.807665 8420831360 Jemalloc supported: 0
2026/03/18-18:29:46.810465 8420831360 [db/version_set.cc:6470] Recovering from manifest file: /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001283
2026/03/18-18:29:46.810618 8420831360 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/03/18-18:29:46.810683 8420831360               Options.comparator: leveldb.BytewiseComparator
2026/03/18-18:29:46.810742 8420831360           Options.merge_operator: ROCKmerge
2026/03/18-18:29:46.810806 8420831360        Options.compaction_filter: None
2026/03/18-18:29:46.810868 8420831360        Options.compaction_filter_factory: None
2026/03/18-18:29:46.810925 8420831360  Options.sst_partitioner_factory: None
2026/03/18-18:29:46.810984 8420831360         Options.memtable_factory: SkipListFactory
2026/03/18-18:29:46.811044 8420831360            Options.table_factory: BlockBasedTable
2026/03/18-18:29:46.811175 8420831360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d4c02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d4c4b8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/18-18:29:46.811229 8420831360        Options.write_buffer_size: 16777216
2026/03/18-18:29:46.811282 8420831360  Options.max_write_buffer_number: 2
2026/03/18-18:29:46.811335 8420831360        Options.compression[0]: Snappy
2026/03/18-18:29:46.811384 8420831360        Options.compression[1]: Snappy
2026/03/18-18:29:46.811433 8420831360        Options.compression[2]: ZSTD
2026/03/18-18:29:46.811487 8420831360        Options.compression[3]: ZSTD
2026/03/18-18:29:46.811542 8420831360        Options.compression[4]: ZSTD
2026/03/18-18:29:46.811595 8420831360        Options.compression[5]: ZSTD
2026/03/18-18:29:46.811648 8420831360        Options.compression[6]: ZSTD
2026/03/18-18:29:46.811704 8420831360                  Options.bottommost_compression: Disabled
2026/03/18-18:29:46.811758 8420831360       Options.prefix_extractor: nullptr
2026/03/18-18:29:46.811807 8420831360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/18-18:29:46.811855 8420831360             Options.num_levels: 7
2026/03/18-18:29:46.811904 8420831360        Options.min_write_buffer_number_to_merge: 1
2026/03/18-18:29:46.811952 8420831360     Options.max_write_buffer_size_to_maintain: 0
2026/03/18-18:29:46.812002 8420831360            Options.bottommost_compression_opts.window_bits: -14
2026/03/18-18:29:46.812050 8420831360                  Options.bottommost_compression_opts.level: 32767
2026/03/18-18:29:46.812104 8420831360               Options.bottommost_compression_opts.strategy: 0
2026/03/18-18:29:46.812155 8420831360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/18-18:29:46.812204 8420831360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:46.812252 8420831360         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/18-18:29:46.812306 8420831360                  Options.bottommost_compression_opts.enabled: false
2026/03/18-18:29:46.812366 8420831360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:46.812424 8420831360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:46.812480 8420831360            Options.compression_opts.window_bits: -14
2026/03/18-18:29:46.812535 8420831360                  Options.compression_opts.level: 32767
2026/03/18-18:29:46.812586 8420831360               Options.compression_opts.strategy: 0
2026/03/18-18:29:46.812635 8420831360         Options.compression_opts.max_dict_bytes: 0
2026/03/18-18:29:46.812684 8420831360         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/18-18:29:46.812735 8420831360         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/18-18:29:46.812782 8420831360         Options.compression_opts.parallel_threads: 1
2026/03/18-18:29:46.812835 8420831360                  Options.compression_opts.enabled: false
2026/03/18-18:29:46.812891 8420831360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/18-18:29:46.812950 8420831360      Options.level0_file_num_compaction_trigger: 4
2026/03/18-18:29:46.813012 8420831360          Options.level0_slowdown_writes_trigger: 20
2026/03/18-18:29:46.813072 8420831360              Options.level0_stop_writes_trigger: 36
2026/03/18-18:29:46.813133 8420831360                   Options.target_file_size_base: 67108864
2026/03/18-18:29:46.813190 8420831360             Options.target_file_size_multiplier: 1
2026/03/18-18:29:46.813248 8420831360            Options.target_file_size_is_upper_bound: 0
2026/03/18-18:29:46.813306 8420831360                Options.max_bytes_for_level_base: 268435456
2026/03/18-18:29:46.813364 8420831360 Options.level_compaction_dynamic_level_bytes: 1
2026/03/18-18:29:46.813423 8420831360          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/18-18:29:46.813481 8420831360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/18-18:29:46.813537 8420831360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/18-18:29:46.813589 8420831360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/18-18:29:46.813638 8420831360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/18-18:29:46.813774 8420831360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/18-18:29:46.813833 8420831360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/18-18:29:46.813974 8420831360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/18-18:29:46.814038 8420831360       Options.max_sequential_skip_in_iterations: 8
2026/03/18-18:29:46.814100 8420831360          Options.memtable_op_scan_flush_trigger: 0
2026/03/18-18:29:46.814159 8420831360      Options.memtable_avg_op_scan_flush_trigger: 0
2026/03/18-18:29:46.814209 8420831360                    Options.max_compaction_bytes: 1677721600
2026/03/18-18:29:46.814261 8420831360                        Options.arena_block_size: 1048576
2026/03/18-18:29:46.814316 8420831360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/18-18:29:46.814386 8420831360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/18-18:29:46.814443 8420831360                Options.disable_auto_compactions: 0
2026/03/18-18:29:46.814496 8420831360                        Options.compaction_style: kCompactionStyleLevel
2026/03/18-18:29:46.814546 8420831360                          Options.compaction_pri: kMinOverlappingRatio
2026/03/18-18:29:46.814602 8420831360 Options.compaction_options_universal.size_ratio: 1
2026/03/18-18:29:46.814661 8420831360 Options.compaction_options_universal.min_merge_width: 2
2026/03/18-18:29:46.814719 8420831360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/18-18:29:46.814783 8420831360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/18-18:29:46.814841 8420831360 Options.compaction_options_universal.compression_size_percent: -1
2026/03/18-18:29:46.814899 8420831360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/18-18:29:46.814960 8420831360 Options.compaction_options_universal.max_read_amp: -1
2026/03/18-18:29:46.815022 8420831360 Options.compaction_options_universal.reduce_file_locking: 0
2026/03/18-18:29:46.815160 8420831360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/18-18:29:46.815213 8420831360 Options.compaction_options_fifo.allow_compaction: 0
2026/03/18-18:29:46.815265 8420831360                   Options.table_properties_collectors: 
2026/03/18-18:29:46.815324 8420831360                   Options.inplace_update_support: 0
2026/03/18-18:29:46.815388 8420831360                 Options.inplace_update_num_locks: 10000
2026/03/18-18:29:46.815448 8420831360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/18-18:29:46.815505 8420831360               Options.memtable_whole_key_filtering: 0
2026/03/18-18:29:46.815567 8420831360   Options.memtable_huge_page_size: 0
2026/03/18-18:29:46.815720 8420831360                           Options.bloom_locality: 0
2026/03/18-18:29:46.815783 8420831360                    Options.max_successive_merges: 0
2026/03/18-18:29:46.815835 8420831360             Options.strict_max_successive_merges: 0
2026/03/18-18:29:46.815925 8420831360                Options.optimize_filters_for_hits: 0
2026/03/18-18:29:46.815985 8420831360                Options.paranoid_file_checks: 0
2026/03/18-18:29:46.816074 8420831360                Options.force_consistency_checks: 1
2026/03/18-18:29:46.816138 8420831360                Options.report_bg_io_stats: 0
2026/03/18-18:29:46.816191 8420831360                Options.disallow_memtable_writes: 0
2026/03/18-18:29:46.816245 8420831360                               Options.ttl: 2592000
2026/03/18-18:29:46.816300 8420831360          Options.periodic_compaction_seconds: 0
2026/03/18-18:29:46.816354 8420831360                        Options.default_temperature: kUnknown
2026/03/18-18:29:46.816407 8420831360  Options.preclude_last_level_data_seconds: 0
2026/03/18-18:29:46.816457 8420831360    Options.preserve_internal_time_seconds: 0
2026/03/18-18:29:46.816504 8420831360                       Options.enable_blob_files: false
2026/03/18-18:29:46.816549 8420831360                           Options.min_blob_size: 0
2026/03/18-18:29:46.816592 8420831360                          Options.blob_file_size: 268435456
2026/03/18-18:29:46.816642 8420831360                   Options.blob_compression_type: NoCompression
2026/03/18-18:29:46.816690 8420831360          Options.enable_blob_garbage_collection: false
2026/03/18-18:29:46.816736 8420831360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/18-18:29:46.816780 8420831360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/18-18:29:46.816825 8420831360          Options.blob_compaction_readahead_size: 0
2026/03/18-18:29:46.816872 8420831360                Options.blob_file_starting_level: 0
2026/03/18-18:29:46.816919 8420831360         Options.experimental_mempurge_threshold: 0.000000
2026/03/18-18:29:46.816967 8420831360            Options.memtable_max_range_deletions: 0
2026/03/18-18:29:46.817013 8420831360                  Options.cf_allow_ingest_behind: false
2026/03/18-18:29:46.817442 8420831360 [db/version_set.cc:6528] Recovered from manifest file:/Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/MANIFEST-001283 succeeded,manifest_file_number is 1283, next_file_number is 1290, last_sequence is 26293, log_number is 1282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1282
2026/03/18-18:29:46.817498 8420831360 [db/version_set.cc:6537] Column family [default] (ID 0), log number is 1282
2026/03/18-18:29:46.817595 8420831360 [db/db_impl/db_impl_open.cc:686] DB ID: d3c6ac0c-3381-4e3d-8dac-5ff26882a119
2026/03/18-18:29:46.817896 8420831360 EVENT_LOG_v1 {"time_micros": 1773847786817893, "job": 1, "event": "recovery_started", "wal_files": [1282]}
2026/03/18-18:29:46.817945 8420831360 [db/db_impl/db_impl_open.cc:1370] Recovering log #1282 mode 2
2026/03/18-18:29:46.818010 8420831360 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1282 next seq #72057594037927935
2026/03/18-18:29:46.818093 8420831360 EVENT_LOG_v1 {"time_micros": 1773847786818092, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/03/18-18:29:46.829157 8420831360 [db/version_set.cc:6083] Created manifest 1292, compacted+appended from 1026 to 912
2026/03/18-18:29:46.833501 8420831360 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x1088b2840
2026/03/18-18:29:46.833894 8420831360 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186018, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.834055 8420831360 DB pointer 0x7d5060000
2026/03/18-18:29:46.834085 6091485184 [db/compaction/compaction_job.cc:2617] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/03/18-18:29:46.834207 6092632064 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/03/18-18:29:46.834197 6091485184 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1288(4786B) 1287(8259B) 1286(70KB) 1279(4796B)], [1278(93KB)]
2026/03/18-18:29:46.834399 6091485184 EVENT_LOG_v1 {"time_micros": 1773847786834395, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [1288, 1287, 1286, 1279], "files_L6": [1278], "score": 1, "input_data_size": 186018, "oldest_snapshot_seqno": -1}
2026/03/18-18:29:46.834447 6092632064 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     93.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    181.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89769
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d4c4b8f8#74143 capacity: 64.00 MB seed: 752640828 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/18-18:29:46.843144 6091485184 [db/compaction/compaction_job.cc:2011] [default] [JOB 3] Generated table #1295: 2565 keys, 96272 bytes, temperature: kUnknown
2026/03/18-18:29:46.843282 6091485184 EVENT_LOG_v1 {"time_micros": 1773847786843217, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1295, "file_size": 96272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 90840, "index_size": 2224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 121161, "raw_average_key_size": 47, "raw_value_size": 183697, "raw_average_value_size": 71, "num_data_blocks": 44, "num_entries": 2565, "num_filter_entries": 2565, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773760240, "oldest_key_time": 1773847786, "newest_key_time": 0, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "1CDJBYSZ0NF1BWUHIIIM", "orig_file_number": 1295, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.847280 6091485184 (Original Log Time 2026/03/18-18:29:46.844666) [db/compaction/compaction_job.cc:2173] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 96272 bytes
2026/03/18-18:29:46.847432 6091485184 (Original Log Time 2026/03/18-18:29:46.847147) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 21.0 rd, 10.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.1) write-amplify(1.1) OK, records in: 4886, records dropped: 2321 output_compression: Snappy
2026/03/18-18:29:46.847579 6091485184 (Original Log Time 2026/03/18-18:29:46.847157) EVENT_LOG_v1 {"time_micros": 1773847786847150, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8849, "compaction_time_cpu_micros": 4723, "output_level": 6, "num_output_files": 1, "total_output_size": 96272, "num_input_records": 4886, "num_output_records": 2565, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/03/18-18:29:46.847745 6091485184 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 282290, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.847800 6091485184 EVENT_LOG_v1 {"time_micros": 1773847786847799, "job": 3, "event": "table_file_deletion", "file_number": 1278, "status": "OK"}
2026/03/18-18:29:46.847940 6091485184 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186041, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.847995 6091485184 EVENT_LOG_v1 {"time_micros": 1773847786847994, "job": 3, "event": "table_file_deletion", "file_number": 1279, "status": "OK"}
2026/03/18-18:29:46.848102 6091485184 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 181245, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.848287 6091485184 EVENT_LOG_v1 {"time_micros": 1773847786848281, "job": 3, "event": "table_file_deletion", "file_number": 1286, "status": "OK"}
2026/03/18-18:29:46.848456 6091485184 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109317, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.848635 6091485184 EVENT_LOG_v1 {"time_micros": 1773847786848633, "job": 3, "event": "table_file_deletion", "file_number": 1287, "status": "OK"}
2026/03/18-18:29:46.848818 6091485184 [file/delete_scheduler.cc:77] Deleted file /Users/valerii/Desktop/HW/decentralized-hse/practice/Beagle/Deev-Dunaev-Vartanov/indexed-logs/.be-home/.be/indexed-logs.local/001288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101058, max_trash_db_ratio 0.250000
2026/03/18-18:29:46.848881 6091485184 EVENT_LOG_v1 {"time_micros": 1773847786848878, "job": 3, "event": "table_file_deletion", "file_number": 1288, "status": "OK"}
2026/03/18-18:29:46.856262 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:46.856358 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1291. Immutable memtables: 0.
2026/03/18-18:29:46.856500 6092058624 (Original Log Time 2026/03/18-18:29:46.856438) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:46.856556 6092058624 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 1 with next log file: 1291, marked_for_flush: 0
2026/03/18-18:29:46.856617 6092058624 EVENT_LOG_v1 {"time_micros": 1773847786856611, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 4877, "num_deletes": 0, "total_data_size": 321739, "memory_usage": 386472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:46.856676 6092058624 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #1296: started
2026/03/18-18:29:46.861444 6092058624 EVENT_LOG_v1 {"time_micros": 1773847786861385, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1296, "file_size": 71870, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26294, "largest_seqno": 31170, "table_properties": {"data_size": 67788, "index_size": 1016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 75452, "raw_average_key_size": 39, "raw_value_size": 118278, "raw_average_value_size": 62, "num_data_blocks": 24, "num_entries": 1892, "num_filter_entries": 1892, "num_deletions": 0, "num_merge_operands": 1764, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31170, "key_smallest_seqno": 26294, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "1CDJBYSZ0NF1BWUHIIIM", "orig_file_number": 1296, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.864172 6092058624 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 7729 microseconds, and 3158 cpu microseconds.
2026/03/18-18:29:46.865623 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:46.865689 6092058624 (Original Log Time 2026/03/18-18:29:46.861504) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #1296: 71870 bytes OK  
2026/03/18-18:29:46.865866 6092058624 (Original Log Time 2026/03/18-18:29:46.864234) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1296 started
2026/03/18-18:29:46.865971 6092058624 (Original Log Time 2026/03/18-18:29:46.865590) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1296: memtable #1 done
2026/03/18-18:29:46.866124 6092058624 (Original Log Time 2026/03/18-18:29:46.865599) EVENT_LOG_v1 {"time_micros": 1773847786865595, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:46.866276 6092058624 (Original Log Time 2026/03/18-18:29:46.865606) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/03/18-18:29:46.871164 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2059] [default] Manual flush start.
2026/03/18-18:29:46.871268 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1291. Immutable memtables: 0.
2026/03/18-18:29:46.871400 6092058624 (Original Log Time 2026/03/18-18:29:46.871337) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:46.871456 6092058624 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 2 with next log file: 1291, marked_for_flush: 0
2026/03/18-18:29:46.871517 6092058624 EVENT_LOG_v1 {"time_micros": 1773847786871512, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 983, "num_deletes": 0, "total_data_size": 59183, "memory_usage": 72432, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/03/18-18:29:46.871569 6092058624 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #1297: started
2026/03/18-18:29:46.875354 6092058624 EVENT_LOG_v1 {"time_micros": 1773847786875260, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1297, "file_size": 8262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31171, "largest_seqno": 32153, "table_properties": {"data_size": 6626, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 9942, "raw_average_key_size": 56, "raw_value_size": 15059, "raw_average_value_size": 86, "num_data_blocks": 5, "num_entries": 175, "num_filter_entries": 175, "num_deletions": 0, "num_merge_operands": 47, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32153, "key_smallest_seqno": 31171, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "1CDJBYSZ0NF1BWUHIIIM", "orig_file_number": 1297, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.878186 6092058624 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 6842 microseconds, and 1213 cpu microseconds.
2026/03/18-18:29:46.881164 8420831360 [db/db_impl/db_impl_compaction_flush.cc:2070] [default] Manual flush finished, status: OK
2026/03/18-18:29:46.881220 6092058624 (Original Log Time 2026/03/18-18:29:46.875415) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #1297: 8262 bytes OK  
2026/03/18-18:29:46.881399 6092058624 (Original Log Time 2026/03/18-18:29:46.878281) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1297 started
2026/03/18-18:29:46.881502 6092058624 (Original Log Time 2026/03/18-18:29:46.881139) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1297: memtable #1 done
2026/03/18-18:29:46.881824 6092058624 (Original Log Time 2026/03/18-18:29:46.881147) EVENT_LOG_v1 {"time_micros": 1773847786881144, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:46.882007 6092058624 (Original Log Time 2026/03/18-18:29:46.881152) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/03/18-18:29:46.882972 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:46.883075 8420831360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #1291. Immutable memtables: 0.
2026/03/18-18:29:46.883203 6092058624 (Original Log Time 2026/03/18-18:29:46.883144) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/18-18:29:46.883254 6092058624 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 3 with next log file: 1291, marked_for_flush: 0
2026/03/18-18:29:46.883311 6092058624 EVENT_LOG_v1 {"time_micros": 1773847786883306, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 303, "num_deletes": 0, "total_data_size": 18186, "memory_usage": 22888, "num_range_deletes": 0, "flush_reason": "Shut down"}
2026/03/18-18:29:46.883360 6092058624 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #1298: started
2026/03/18-18:29:46.887303 6092058624 EVENT_LOG_v1 {"time_micros": 1773847786887238, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1298, "file_size": 4803, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32154, "largest_seqno": 32456, "table_properties": {"data_size": 3285, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 5597, "raw_average_key_size": 43, "raw_value_size": 5066, "raw_average_value_size": 39, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 128, "num_deletions": 0, "num_merge_operands": 101, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32456, "key_smallest_seqno": 32154, "merge_operator": "ROCKmerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1773847786, "oldest_key_time": 1773847786, "newest_key_time": 1773847786, "file_creation_time": 1773847786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3c6ac0c-3381-4e3d-8dac-5ff26882a119", "db_session_id": "1CDJBYSZ0NF1BWUHIIIM", "orig_file_number": 1298, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/03/18-18:29:46.890173 6092058624 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 7026 microseconds, and 899 cpu microseconds.
2026/03/18-18:29:46.893270 6092058624 (Original Log Time 2026/03/18-18:29:46.887370) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #1298: 4803 bytes OK  
2026/03/18-18:29:46.893371 6092058624 (Original Log Time 2026/03/18-18:29:46.890238) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #1298 started
2026/03/18-18:29:46.893467 6092058624 (Original Log Time 2026/03/18-18:29:46.893190) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #1298: memtable #1 done
2026/03/18-18:29:46.893563 6092058624 (Original Log Time 2026/03/18-18:29:46.893197) EVENT_LOG_v1 {"time_micros": 1773847786893194, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/03/18-18:29:46.893652 6092058624 (Original Log Time 2026/03/18-18:29:46.893202) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/18-18:29:46.893703 8420831360 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/03/18-18:29:46.893974 8420831360 [db/db_impl/db_impl.cc:681] Shutdown complete
