start_time        : 1711508591
last_update       : 1711512808
fuzzer_pid        : 238214
cycles_done       : 1566
execs_done        : 10257215
execs_per_sec     : 2497.67
paths_total       : 78
paths_favored     : 7
paths_found       : 77
paths_imported    : 0
max_depth         : 12
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1711512571
last_crash        : 0
last_hang         : 0
execs_since_crash : 10257215
exec_timeout      : 10000
afl_banner        : dotnet
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i testcases -o findings -t 10000 -m none dotnet bin/FuzzBinToXml.dll
