----------------------------- * ----------------------------- 
                                              
1.10.32 de Finibus Bonorum et Malorum                        

Hanc ego cum teneam sententiam, quid est cur verear, ne ad eam
non possim accommodare Torquatos nostros? quos tu paulo ante cum
memoriter, tum etiam erga nos amice et benivole collegisti, nec
me tamen laudandis maioribus meis corrupisti nec segniorem ad
respondendum reddidisti. quorum facta quem ad modum, quaeso,
interpretaris? sicine eos censes aut in armatum hostem impetum
fecisse aut in liberos atque in sanguinem suum tam crudelis
fuisse, nihil ut de utilitatibus, nihil ut de commodis suis
cogitarent? at id ne ferae quidem faciunt, ut ita ruant itaque
turbent, ut earum motus et impetus quo pertineant non
intellegamus, tu tam egregios viros censes tantas res gessisse
sine causa?                                                   
                                              
----------------------------- * ----------------------------- 
