<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpFuzz" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParseLibrary\ParseLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Testcases\test.kv" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    </ItemGroup>
    
</Project>
