========================================
ОТЧЕТ ПО СКАНИРОВАНИЮ BIT TORRENT РОЯ
========================================

Всего обработано IP: 115
IP с координатами: 115 (100.0%)

--- ТОП-10 СТРАН ---
 1. США               26 (22.6%)
 2. Китай           12 (10.4%)
 3. Ливан           9 (7.8%)
 4. Россия         7 (6.1%)
 5. Франция       7 (6.1%)
 6. Республика Корея 5 (4.3%)
 7. Канада         5 (4.3%)
 8. ФРГ               4 (3.5%)
 9. Британия     3 (2.6%)
10. Нидерланды 3 (2.6%)

--- ТОП-10 ПРОВАЙДЕРОВ (ASO) ---
 1. Energy Bridge Sarl             9
 2. GTHost                         6
 3. M247 Europe SRL                4
 4. PacketHub S.A.                 4
 5. Free SAS                       4
 6. Comcast Cable Communications, LLC 3
 7. Korea Telecom                  3
 8. Charter Communications Inc     3
 9. CHINA UNICOM China169 Backbone 2
10. AT&T Enterprises, LLC          2
