\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linuxfoundation2020}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обоснование выбора версий}{2}{section.2}\protected@file@percent }
\newlabel{sec:versions}{{2}{2}{Обоснование выбора версий}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Выбранные версии ядра и обоснование}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:versions}{{1}{2}{Выбранные версии ядра и обоснование}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методология}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Методология}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Сбор данных}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Извлечение признаков}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Метрики}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Метрики масштаба присутствия}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Метрики концентрации}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Метрики распределения по типам}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Структурные метрики}{4}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Результаты}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Масштаб присутствия}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Масштаб присутствия кода Торвальдса по версиям}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:scale}{{2}{4}{Масштаб присутствия кода Торвальдса по версиям}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}География кода: распределение по подсистемам}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Топ-10 подсистем по числу строк Торвальдса}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:top10_subsystems}{{3}{5}{Топ-10 подсистем по числу строк Торвальдса}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Типы файлов: на чём пишет Торвальдс}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Распределение строк Торвальдса по типам файлов}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:file_types}{{4}{5}{Распределение строк Торвальдса по типам файлов}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Концентрация: индекс HHI по подсистемам}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Индекс концентрации Герфиндаля--Хиршмана по подсистемам}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:hhi}{{5}{6}{Индекс концентрации Герфиндаля--Хиршмана по подсистемам}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ядро vs периферия}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Строки Торвальдса: ключевые подсистемы vs периферия}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:core_periph}{{6}{6}{Строки Торвальдса: ключевые подсистемы vs периферия}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ключевые наблюдения}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Обсуждение}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Заключение}{section.6}{}}
\bibcite{linuxfoundation2020}{1}
\bibcite{torvalds2005git}{2}
\bibcite{kroah2006linux}{3}
\bibcite{raymond1999cathedral}{4}
\bibcite{mockus2002}{5}
\gdef \@abspage@last{8}
